# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 973813.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 960397.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 845966.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 832550.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54741.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212139.691630481073, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 208612.937245086388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420752.628875567461, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 581064.628875567461, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180469.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177367.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 357836.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1250737.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 832550.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 960397.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9867.000000000000, mm^3
