# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:08:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050624_ses-1 lh pial 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050624_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:45:25
# Measure Cortex, NumVert, Number of Vertices, 96997, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 97336.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46919, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1014    632   1531  2.303 0.558     0.120     0.035       17     1.3
caudalanteriorcingulate                   741    567   1099  2.099 0.686     0.150     0.035       27     1.1
caudalmiddlefrontal                      2888   2410   5551  2.502 0.636     0.143     0.032       54     4.3
cuneus                                   1875   1798   2989  1.996 0.537     0.174     0.048       69     3.5
entorhinal                                434    561   1022  2.586 0.802     0.300     0.088       12     2.0
fusiform                                 3353   3507   7714  2.552 0.668     0.168     0.040       81     5.9
inferiorparietal                         4447   5019  11058  2.586 0.807     0.193     0.043      108     8.6
inferiortemporal                         2758   3125   6975  2.580 0.863     0.191     0.042       52     5.2
isthmuscingulate                         1197   1110   2659  2.732 0.944     0.200     0.065       75     2.9
lateraloccipital                         5927   5446  10093  2.104 0.620     0.145     0.033      119     8.2
lateralorbitofrontal                     2450   2680   6383  2.726 1.042     0.192     0.045       42     5.1
lingual                                  3529   3592   6760  2.239 0.694     0.168     0.048       83     6.5
medialorbitofrontal                      1754   2153   4790  2.759 0.820     0.229     0.059       46     4.9
middletemporal                           3248   4330   9042  2.521 0.883     0.209     0.041       58     6.2
parahippocampal                           918    886   1662  2.389 0.952     0.176     0.043       15     2.1
paracentral                              2112   1820   3615  2.217 0.582     0.132     0.031       31     2.7
parsopercularis                          2064   2234   4981  2.516 0.745     0.174     0.035       27     3.0
parsorbitalis                             725    949   1888  2.423 0.820     0.192     0.034        8     1.1
parstriangularis                         1712   1608   3486  2.373 0.750     0.156     0.031       21     2.4
pericalcarine                            1567    966   1839  1.868 0.633     0.131     0.040       47     2.2
postcentral                              4886   4373   7715  1.977 0.670     0.140     0.027       61     6.0
posteriorcingulate                       1416   1402   3233  2.542 0.765     0.180     0.048       31     3.0
precentral                               6575   5411  12187  2.396 0.681     0.128     0.028      113     7.7
precuneus                                3921   3885   8639  2.516 0.713     0.170     0.043      102     7.1
rostralanteriorcingulate                  515    556   1273  2.722 0.976     0.197     0.048       10     1.3
rostralmiddlefrontal                     5539   6400  14373  2.622 0.819     0.196     0.042      108    10.4
superiorfrontal                          9708   9387  23469  2.790 0.734     0.161     0.037      228    14.9
superiorparietal                         6355   6515  12813  2.278 0.674     0.169     0.037      114    10.2
superiortemporal                         4926   5005  11479  2.533 0.798     0.156     0.031       73     6.5
supramarginal                            4135   4483  10029  2.486 0.747     0.178     0.035       66     6.6
frontalpole                               343    775   1970  3.513 0.851     0.346     0.065        9     1.2
temporalpole                              549   1241   3074  3.508 0.762     0.408     0.089       43     2.6
transversetemporal                        601    488   1006  2.318 0.561     0.136     0.032       12     0.8
insula                                   2815   2022   6453  3.034 0.895     0.146     0.042       64     4.7
