
Raw <mean> +- <std> (using 'lh.curv'):                -0.02436 +- 0.1565 
       Raw Min:                                       -0.94044 at vertex 46318   
       Raw Max:                                        1.12806 at vertex 39889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
       Raw Total Surface Area:                     67573.99219 mm^2
       Raw Total Number of Vertices:                    104532
       Raw Average Vertex Area (Whole Surface):        0.64644 mm^2
       Raw Natural Surface Integral:               -1974.42273
       Raw Rectified Surface Integral:              8435.37891
       Raw Positive Surface Integral:               3230.47827
       Raw Negative Surface Integral:               5204.90088
       Raw Mean Natural Surface Integral:             -0.01889 across 104532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08070 across 104532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06440 across 50159 (47.98%) vertices
       Raw Mean Negative Surface Integral:             0.09573 across 54373 (52.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02922 across 67574.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12483 across 67574.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10436 across 30955.388672 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14214 across 36618.539062 (54.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6837 
       Raw Min:                                      -13.39440 at vertex 70788   
       Raw Max:                                       16.33927 at vertex 36515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
       Raw Total Surface Area:                     67573.99219 mm^2
       Raw Total Number of Vertices:                    104532
       Raw Average Vertex Area (Whole Surface):        0.64644 mm^2
       Raw Natural Surface Integral:              -18165.82227
       Raw Rectified Surface Integral:            316550.84375
       Raw Positive Surface Integral:             149192.51562
       Raw Negative Surface Integral:             167358.34375
       Raw Mean Natural Surface Integral:             -0.17378 across 104532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02827 across 104532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01454 across 49491 (47.35%) vertices
       Raw Mean Negative Surface Integral:             3.04061 across 55041 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26883 across 67574.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68448 across 67574.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90298 across 30428.931641 (45.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50554 across 37144.980469 (54.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02803 +- 1.3241 mm^-2
         K Min:                                       -3.43564 at vertex 17096   
         K Max:                                      283.38947 at vertex 66280   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
         K Total Surface Area:                     67573.99219 mm^2
         K Total Number of Vertices:                    104532
         K Average Vertex Area (Whole Surface):        0.64644 mm^2
         K Natural Surface Integral:                  10.50790
         K Rectified Surface Integral:              2829.33057
         K Positive Surface Integral:               1419.91919
         K Negative Surface Integral:               1409.41125
         K Mean Natural Surface Integral:              0.00010 across 104532 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02707 across 104532 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02914 across 48722 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02525 across 55810 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67574.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04187 across 67574.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04981 across 28509.201172 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03608 across 39064.722656 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03520 +- 0.3640 mm^-1
         H Min:                                      -16.76773 at vertex 66280   
         H Max:                                       37.88009 at vertex 97904   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
         H Total Surface Area:                     67573.99219 mm^2
         H Total Number of Vertices:                    104532
         H Average Vertex Area (Whole Surface):        0.64644 mm^2
         H Natural Surface Integral:               -1706.48022
         H Rectified Surface Integral:             11054.47168
         H Positive Surface Integral:               4673.99561
         H Negative Surface Integral:               6380.47559
         H Mean Natural Surface Integral:             -0.01632 across 104532 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10575 across 104532 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08504 across 54965 (52.58%) vertices
         H Mean Negative Surface Integral:             0.12872 across 49567 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02525 across 67574.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16359 across 67574.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13287 across 35176.585938 (52.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19694 across 32397.449219 (47.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07111 +- 0.6721 mm^-1
        k1 Min:                                      -28.09225 at vertex 66285   
        k1 Max:                                       73.99377 at vertex 97904   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
        k1 Total Surface Area:                     67573.99219 mm^2
        k1 Total Number of Vertices:                    104532
        k1 Average Vertex Area (Whole Surface):        0.64644 mm^2
        k1 Natural Surface Integral:               -3625.36133
        k1 Rectified Surface Integral:             23279.60938
        k1 Positive Surface Integral:               9827.12402
        k1 Negative Surface Integral:              13452.48535
        k1 Mean Natural Surface Integral:             -0.03468 across 104532 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22270 across 104532 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17879 across 54965 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.27140 across 49567 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05365 across 67574.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34450 across 67574.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27937 across 35176.585938 (52.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41523 across 32397.449219 (47.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00071 +- 0.1488 mm^-1
        k2 Min:                                      -16.76773 at vertex 66280   
        k2 Max:                                        7.13169 at vertex 39889   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
        k2 Total Surface Area:                     67573.99219 mm^2
        k2 Total Number of Vertices:                    104532
        k2 Average Vertex Area (Whole Surface):        0.64644 mm^2
        k2 Natural Surface Integral:                 212.40097
        k2 Rectified Surface Integral:              5585.23633
        k2 Positive Surface Integral:               2898.81860
        k2 Negative Surface Integral:               2686.41772
        k2 Mean Natural Surface Integral:              0.00203 across 104532 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05343 across 104532 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05301 across 54683 (52.31%) vertices
        k2 Mean Negative Surface Integral:             0.05389 across 49849 (47.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00314 across 67574.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08265 across 67574.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08233 across 35209.050781 (52.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08300 across 32364.968750 (47.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42288 +- 16.7487 mm^-2
         S Min:                                        0.00000 at vertex 363     
         S Max:                                     5216.79297 at vertex 97904   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
         S Total Surface Area:                     67573.99219 mm^2
         S Total Number of Vertices:                    104532
         S Average Vertex Area (Whole Surface):        0.64644 mm^2
         S Natural Surface Integral:               16644.26953
         S Rectified Surface Integral:             16644.26953
         S Positive Surface Integral:              16644.26953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15923 across 104532 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15923 across 104532 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15923 across 104532 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24631 across 67574.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24631 across 67574.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24631 across 67574.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29397 +- 0.3912 mm^-2
         C Min:                                        0.00203 at vertex 98740   
         C Max:                                       52.33641 at vertex 97904   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
         C Total Surface Area:                     67573.99219 mm^2
         C Total Number of Vertices:                    104532
         C Average Vertex Area (Whole Surface):        0.64644 mm^2
         C Natural Surface Integral:               17247.05078
         C Rectified Surface Integral:             17247.05078
         C Positive Surface Integral:              17247.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16499 across 104532 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16499 across 104532 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16499 across 104532 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25523 across 67574.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25523 across 67574.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25523 across 67574.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47888 +- 18.0193 mm^-2
        BE Min:                                        0.00001 at vertex 98740   
        BE Max:                                     5478.19873 at vertex 97904   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
        BE Total Surface Area:                     67573.99219 mm^2
        BE Total Number of Vertices:                    104532
        BE Average Vertex Area (Whole Surface):        0.64644 mm^2
        BE Natural Surface Integral:               16664.81641
        BE Rectified Surface Integral:             16664.81641
        BE Positive Surface Integral:              16664.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15942 across 104532 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15942 across 104532 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15942 across 104532 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24661 across 67574.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24661 across 67574.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24661 across 67574.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38739 +- 17.2752 mm^-2
        FI Min:                                        0.00000 at vertex 363     
        FI Max:                                     5344.37598 at vertex 97904   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
        FI Total Surface Area:                     67573.99219 mm^2
        FI Total Number of Vertices:                    104532
        FI Average Vertex Area (Whole Surface):        0.64644 mm^2
        FI Natural Surface Integral:               12853.79883
        FI Rectified Surface Integral:             12853.79883
        FI Positive Surface Integral:              12853.79883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12297 across 104532 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12297 across 104532 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12297 across 104532 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19022 across 67574.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19022 across 67574.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19022 across 67574.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1022.87280
curv -- Intrinsic Curvature Index - positive (ICIp):    112.99358
curv -- Intrinsic Curvature Index - negative (ICIn):    112.15739
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83619

Mean across 10 curvatures: 1.4812e-01 +- 2.0807e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02436 +- 0.1565 
       Raw Min:                                       -0.94044 at vertex 46318   
       Raw Max:                                        1.12806 at vertex 39889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
       Raw Total Surface Area:                     67573.99219 mm^2
       Raw Total Number of Vertices:                    104532
       Raw Average Vertex Area (Whole Surface):        0.64644 mm^2
       Raw Natural Surface Integral:               -1974.42273
       Raw Rectified Surface Integral:              8435.37891
       Raw Positive Surface Integral:               3230.47827
       Raw Negative Surface Integral:               5204.90088
       Raw Mean Natural Surface Integral:             -0.01889 across 104532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08070 across 104532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06440 across 50159 (47.98%) vertices
       Raw Mean Negative Surface Integral:             0.09573 across 54373 (52.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02922 across 67574.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12483 across 67574.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10436 across 30955.388672 (45.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14214 across 36618.539062 (54.19%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6837 
       Raw Min:                                      -13.39440 at vertex 70788   
       Raw Max:                                       16.33927 at vertex 36515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
       Raw Total Surface Area:                     67573.99219 mm^2
       Raw Total Number of Vertices:                    104532
       Raw Average Vertex Area (Whole Surface):        0.64644 mm^2
       Raw Natural Surface Integral:              -18165.82227
       Raw Rectified Surface Integral:            316550.84375
       Raw Positive Surface Integral:             149192.51562
       Raw Negative Surface Integral:             167358.34375
       Raw Mean Natural Surface Integral:             -0.17378 across 104532 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02827 across 104532 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01454 across 49491 (47.35%) vertices
       Raw Mean Negative Surface Integral:             3.04061 across 55041 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26883 across 67574.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68448 across 67574.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90298 across 30428.931641 (45.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50554 across 37144.980469 (54.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02803 +- 1.3241 mm^-2
         K Min:                                       -3.43564 at vertex 17096   
         K Max:                                      283.38947 at vertex 66280   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
         K Total Surface Area:                     67573.99219 mm^2
         K Total Number of Vertices:                    104532
         K Average Vertex Area (Whole Surface):        0.64644 mm^2
         K Natural Surface Integral:                  10.50790
         K Rectified Surface Integral:              2829.33057
         K Positive Surface Integral:               1419.91919
         K Negative Surface Integral:               1409.41125
         K Mean Natural Surface Integral:              0.00010 across 104532 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02707 across 104532 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02914 across 48722 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02525 across 55810 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67574.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04187 across 67574.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04981 across 28509.201172 (42.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.03608 across 39064.722656 (57.81%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03520 +- 0.3640 mm^-1
         H Min:                                      -16.76773 at vertex 66280   
         H Max:                                       37.88009 at vertex 97904   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
         H Total Surface Area:                     67573.99219 mm^2
         H Total Number of Vertices:                    104532
         H Average Vertex Area (Whole Surface):        0.64644 mm^2
         H Natural Surface Integral:               -1706.48022
         H Rectified Surface Integral:             11054.47168
         H Positive Surface Integral:               4673.99561
         H Negative Surface Integral:               6380.47559
         H Mean Natural Surface Integral:             -0.01632 across 104532 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10575 across 104532 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08504 across 54965 (52.58%) vertices
         H Mean Negative Surface Integral:             0.12872 across 49567 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02525 across 67574.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16359 across 67574.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13287 across 35176.585938 (52.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19694 across 32397.449219 (47.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07111 +- 0.6721 mm^-1
        k1 Min:                                      -28.09225 at vertex 66285   
        k1 Max:                                       73.99377 at vertex 97904   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
        k1 Total Surface Area:                     67573.99219 mm^2
        k1 Total Number of Vertices:                    104532
        k1 Average Vertex Area (Whole Surface):        0.64644 mm^2
        k1 Natural Surface Integral:               -3625.36133
        k1 Rectified Surface Integral:             23279.60938
        k1 Positive Surface Integral:               9827.12402
        k1 Negative Surface Integral:              13452.48535
        k1 Mean Natural Surface Integral:             -0.03468 across 104532 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22270 across 104532 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17879 across 54965 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.27140 across 49567 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05365 across 67574.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34450 across 67574.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27937 across 35176.585938 (52.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41523 across 32397.449219 (47.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00071 +- 0.1488 mm^-1
        k2 Min:                                      -16.76773 at vertex 66280   
        k2 Max:                                        7.13169 at vertex 39889   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
        k2 Total Surface Area:                     67573.99219 mm^2
        k2 Total Number of Vertices:                    104532
        k2 Average Vertex Area (Whole Surface):        0.64644 mm^2
        k2 Natural Surface Integral:                 212.40097
        k2 Rectified Surface Integral:              5585.23633
        k2 Positive Surface Integral:               2898.81860
        k2 Negative Surface Integral:               2686.41772
        k2 Mean Natural Surface Integral:              0.00203 across 104532 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05343 across 104532 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05301 across 54683 (52.31%) vertices
        k2 Mean Negative Surface Integral:             0.05389 across 49849 (47.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00314 across 67574.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08265 across 67574.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08233 across 35209.050781 (52.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08300 across 32364.968750 (47.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42288 +- 16.7487 mm^-2
         S Min:                                        0.00000 at vertex 363     
         S Max:                                     5216.79297 at vertex 97904   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
         S Total Surface Area:                     67573.99219 mm^2
         S Total Number of Vertices:                    104532
         S Average Vertex Area (Whole Surface):        0.64644 mm^2
         S Natural Surface Integral:               16644.26953
         S Rectified Surface Integral:             16644.26953
         S Positive Surface Integral:              16644.26953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15923 across 104532 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15923 across 104532 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15923 across 104532 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24631 across 67574.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24631 across 67574.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24631 across 67574.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29397 +- 0.3912 mm^-2
         C Min:                                        0.00203 at vertex 98740   
         C Max:                                       52.33641 at vertex 97904   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
         C Total Surface Area:                     67573.99219 mm^2
         C Total Number of Vertices:                    104532
         C Average Vertex Area (Whole Surface):        0.64644 mm^2
         C Natural Surface Integral:               17247.05078
         C Rectified Surface Integral:             17247.05078
         C Positive Surface Integral:              17247.05078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16499 across 104532 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16499 across 104532 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16499 across 104532 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25523 across 67574.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25523 across 67574.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25523 across 67574.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47888 +- 18.0193 mm^-2
        BE Min:                                        0.00001 at vertex 98740   
        BE Max:                                     5478.19873 at vertex 97904   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
        BE Total Surface Area:                     67573.99219 mm^2
        BE Total Number of Vertices:                    104532
        BE Average Vertex Area (Whole Surface):        0.64644 mm^2
        BE Natural Surface Integral:               16664.81641
        BE Rectified Surface Integral:             16664.81641
        BE Positive Surface Integral:              16664.81641
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15942 across 104532 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15942 across 104532 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15942 across 104532 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24661 across 67574.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24661 across 67574.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24661 across 67574.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38739 +- 17.2752 mm^-2
        FI Min:                                        0.00000 at vertex 363     
        FI Max:                                     5344.37598 at vertex 97904   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86910 +- 0.15120 mm
        FI Total Surface Area:                     67573.99219 mm^2
        FI Total Number of Vertices:                    104532
        FI Average Vertex Area (Whole Surface):        0.64644 mm^2
        FI Natural Surface Integral:               12853.79883
        FI Rectified Surface Integral:             12853.79883
        FI Positive Surface Integral:              12853.79883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12297 across 104532 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12297 across 104532 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12297 across 104532 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19022 across 67574.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19022 across 67574.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19022 across 67574.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1022.87280
curv -- Intrinsic Curvature Index - positive (ICIp):    112.99358
curv -- Intrinsic Curvature Index - negative (ICIn):    112.15739
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83619

Mean across 10 curvatures: 1.4812e-01 +- 2.0807e-01


