# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:13:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050624_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050624_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:13:03
# Measure Cortex, NumVert, Number of Vertices, 102299, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73766.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                755    500   1736  2.446 0.671     0.131     0.028        9     0.9
BA2_exvivo                               2405   1700   3468  1.909 0.571     0.108     0.019       19     2.1
BA3a_exvivo                               955    590    742  1.610 0.346     0.111     0.021        7     0.7
BA3b_exvivo                              1565   1070   2130  1.666 0.607     0.092     0.016       10     1.2
BA4a_exvivo                              1275    858   2128  2.165 0.549     0.098     0.017        7     1.0
BA4p_exvivo                              1012    662   1289  1.971 0.428     0.087     0.013        4     0.6
BA6_exvivo                               7077   5135  16841  2.687 0.709     0.121     0.025       64     7.3
BA44_exvivo                              2490   1869   5340  2.469 0.626     0.127     0.026       24     3.3
BA45_exvivo                              2666   2034   6255  2.372 0.775     0.133     0.029       40     3.3
V1_exvivo                                3489   2612   4994  1.901 0.508     0.148     0.035       44     5.7
V2_exvivo                                7018   5247  12012  2.118 0.559     0.149     0.034       88    11.4
MT_exvivo                                1529   1090   3185  2.476 0.694     0.115     0.022       15     1.3
perirhinal_exvivo                         300    203    723  3.118 0.716     0.085     0.016        1     0.1
entorhinal_exvivo                         521    388   1432  2.694 1.084     0.175     0.079       13     1.7
