
Raw <mean> +- <std> (using 'rh.curv'):                -0.02509 +- 0.1578 
       Raw Min:                                       -1.91999 at vertex 42227   
       Raw Max:                                        0.42010 at vertex 40325   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
       Raw Total Surface Area:                     65902.17188 mm^2
       Raw Total Number of Vertices:                    102299
       Raw Average Vertex Area (Whole Surface):        0.64421 mm^2
       Raw Natural Surface Integral:               -1951.72839
       Raw Rectified Surface Integral:              8207.23047
       Raw Positive Surface Integral:               3127.75098
       Raw Negative Surface Integral:               5079.47949
       Raw Mean Natural Surface Integral:             -0.01908 across 102299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08023 across 102299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06397 across 48893 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.09511 across 53406 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02962 across 65902.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12454 across 65902.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10408 across 30051.863281 (45.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14168 across 35850.652344 (54.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6423 
       Raw Min:                                      -13.56753 at vertex 83950   
       Raw Max:                                       16.19442 at vertex 95003   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
       Raw Total Surface Area:                     65902.17188 mm^2
       Raw Total Number of Vertices:                    102299
       Raw Average Vertex Area (Whole Surface):        0.64421 mm^2
       Raw Natural Surface Integral:              -19099.58203
       Raw Rectified Surface Integral:            307327.37500
       Raw Positive Surface Integral:             144113.90625
       Raw Negative Surface Integral:             163213.48438
       Raw Mean Natural Surface Integral:             -0.18670 across 102299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00421 across 102299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97621 across 48422 (47.33%) vertices
       Raw Mean Negative Surface Integral:             3.02937 across 53877 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28982 across 65902.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66339 across 65902.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87280 across 29575.146484 (44.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49286 across 36327.285156 (55.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.42595 +- 129.1492 mm^-2
         K Min:                                     -305.18085 at vertex 96065   
         K Max:                                    41302.63672 at vertex 49883   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
         K Total Surface Area:                     65902.17188 mm^2
         K Total Number of Vertices:                    102299
         K Average Vertex Area (Whole Surface):        0.64421 mm^2
         K Natural Surface Integral:                  10.55660
         K Rectified Surface Integral:              2843.75684
         K Positive Surface Integral:               1427.15674
         K Negative Surface Integral:               1416.60010
         K Mean Natural Surface Integral:              0.00010 across 102299 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02780 across 102299 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02997 across 47615 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02591 across 54684 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 65902.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04315 across 65902.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05150 across 27709.390625 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03709 across 38193.046875 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05468 +- 2.7962 mm^-1
         H Min:                                     -799.52185 at vertex 49883   
         H Max:                                       26.64127 at vertex 37253   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
         H Total Surface Area:                     65902.17188 mm^2
         H Total Number of Vertices:                    102299
         H Average Vertex Area (Whole Surface):        0.64421 mm^2
         H Natural Surface Integral:               -1696.14380
         H Rectified Surface Integral:             10839.77832
         H Positive Surface Integral:               4571.81738
         H Negative Surface Integral:               6267.96094
         H Mean Natural Surface Integral:             -0.01658 across 102299 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10596 across 102299 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08462 across 54027 (52.81%) vertices
         H Mean Negative Surface Integral:             0.12985 across 48272 (47.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.02574 across 65902.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16448 across 65902.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13226 across 34567.113281 (52.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20003 across 31335.201172 (47.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11037 +- 5.5133 mm^-1
        k1 Min:                                    -1572.78284 at vertex 49883   
        k1 Max:                                       45.87091 at vertex 37253   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
        k1 Total Surface Area:                     65902.17188 mm^2
        k1 Total Number of Vertices:                    102299
        k1 Average Vertex Area (Whole Surface):        0.64421 mm^2
        k1 Natural Surface Integral:               -3617.15820
        k1 Rectified Surface Integral:             22827.44141
        k1 Positive Surface Integral:               9605.14160
        k1 Negative Surface Integral:              13222.29980
        k1 Mean Natural Surface Integral:             -0.03536 across 102299 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22314 across 102299 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17778 across 54027 (52.81%) vertices
        k1 Mean Negative Surface Integral:             0.27391 across 48272 (47.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05489 across 65902.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34638 across 65902.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27787 across 34567.113281 (52.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42196 across 31335.201172 (47.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00101 +- 0.1637 mm^-1
        k2 Min:                                      -26.26086 at vertex 49883   
        k2 Max:                                        7.41164 at vertex 37253   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
        k2 Total Surface Area:                     65902.17188 mm^2
        k2 Total Number of Vertices:                    102299
        k2 Average Vertex Area (Whole Surface):        0.64421 mm^2
        k2 Natural Surface Integral:                 224.87074
        k2 Rectified Surface Integral:              5521.66553
        k2 Positive Surface Integral:               2873.26807
        k2 Negative Surface Integral:               2648.39746
        k2 Mean Natural Surface Integral:              0.00220 across 102299 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05398 across 102299 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05332 across 53887 (52.68%) vertices
        k2 Mean Negative Surface Integral:             0.05471 across 48412 (47.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00341 across 65902.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08379 across 65902.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08349 across 34414.046875 (52.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08411 across 31488.287109 (47.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              29.58350 +- 7538.7823 mm^-2
         S Min:                                        0.00000 at vertex 1126    
         S Max:                                   2391730.25000 at vertex 49883   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
         S Total Surface Area:                     65902.17188 mm^2
         S Total Number of Vertices:                    102299
         S Average Vertex Area (Whole Surface):        0.64421 mm^2
         S Natural Surface Integral:               17476.65625
         S Rectified Surface Integral:             17476.65625
         S Positive Surface Integral:              17476.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17084 across 102299 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17084 across 102299 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17084 across 102299 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26519 across 65902.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26519 across 65902.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26519 across 65902.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31859 +- 3.8880 mm^-2
         C Min:                                        0.00601 at vertex 62647   
         C Max:                                     1112.28040 at vertex 49883   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
         C Total Surface Area:                     65902.17188 mm^2
         C Total Number of Vertices:                    102299
         C Average Vertex Area (Whole Surface):        0.64421 mm^2
         C Natural Surface Integral:               16920.14844
         C Rectified Surface Integral:             16920.14844
         C Positive Surface Integral:              16920.14844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16540 across 102299 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16540 across 102299 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16540 across 102299 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25675 across 65902.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25675 across 65902.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25675 across 65902.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             30.43538 +- 7794.9731 mm^-2
        BE Min:                                        0.00007 at vertex 62647   
        BE Max:                                   2474335.50000 at vertex 49883   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
        BE Total Surface Area:                     65902.17188 mm^2
        BE Total Number of Vertices:                    102299
        BE Average Vertex Area (Whole Surface):        0.64421 mm^2
        BE Natural Surface Integral:               17497.25586
        BE Rectified Surface Integral:             17497.25586
        BE Positive Surface Integral:              17497.25586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17104 across 102299 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17104 across 102299 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17104 across 102299 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26550 across 65902.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26550 across 65902.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26550 across 65902.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             29.92754 +- 7664.5064 mm^-2
        FI Min:                                        0.00000 at vertex 1126    
        FI Max:                                   2432343.25000 at vertex 49883   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
        FI Total Surface Area:                     65902.17188 mm^2
        FI Total Number of Vertices:                    102299
        FI Average Vertex Area (Whole Surface):        0.64421 mm^2
        FI Natural Surface Integral:               13660.70215
        FI Rectified Surface Integral:             13660.70215
        FI Positive Surface Integral:              13660.70215
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13354 across 102299 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13354 across 102299 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13354 across 102299 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20729 across 65902.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20729 across 65902.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20729 across 65902.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1087.08411
curv -- Intrinsic Curvature Index - positive (ICIp):    113.56953
curv -- Intrinsic Curvature Index - negative (ICIn):    112.72945
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84007

Mean across 10 curvatures: 9.0502e+00 +- 1.3705e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02509 +- 0.1578 
       Raw Min:                                       -1.91999 at vertex 42227   
       Raw Max:                                        0.42010 at vertex 40325   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
       Raw Total Surface Area:                     65902.17188 mm^2
       Raw Total Number of Vertices:                    102299
       Raw Average Vertex Area (Whole Surface):        0.64421 mm^2
       Raw Natural Surface Integral:               -1951.72839
       Raw Rectified Surface Integral:              8207.23047
       Raw Positive Surface Integral:               3127.75098
       Raw Negative Surface Integral:               5079.47949
       Raw Mean Natural Surface Integral:             -0.01908 across 102299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08023 across 102299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06397 across 48893 (47.79%) vertices
       Raw Mean Negative Surface Integral:             0.09511 across 53406 (52.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02962 across 65902.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12454 across 65902.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10408 across 30051.863281 (45.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14168 across 35850.652344 (54.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6423 
       Raw Min:                                      -13.56753 at vertex 83950   
       Raw Max:                                       16.19442 at vertex 95003   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
       Raw Total Surface Area:                     65902.17188 mm^2
       Raw Total Number of Vertices:                    102299
       Raw Average Vertex Area (Whole Surface):        0.64421 mm^2
       Raw Natural Surface Integral:              -19099.58203
       Raw Rectified Surface Integral:            307327.37500
       Raw Positive Surface Integral:             144113.90625
       Raw Negative Surface Integral:             163213.48438
       Raw Mean Natural Surface Integral:             -0.18670 across 102299 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00421 across 102299 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97621 across 48422 (47.33%) vertices
       Raw Mean Negative Surface Integral:             3.02937 across 53877 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.28982 across 65902.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66339 across 65902.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87280 across 29575.146484 (44.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49286 across 36327.285156 (55.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.42595 +- 129.1492 mm^-2
         K Min:                                     -305.18085 at vertex 96065   
         K Max:                                    41302.63672 at vertex 49883   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
         K Total Surface Area:                     65902.17188 mm^2
         K Total Number of Vertices:                    102299
         K Average Vertex Area (Whole Surface):        0.64421 mm^2
         K Natural Surface Integral:                  10.55660
         K Rectified Surface Integral:              2843.75684
         K Positive Surface Integral:               1427.15674
         K Negative Surface Integral:               1416.60010
         K Mean Natural Surface Integral:              0.00010 across 102299 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02780 across 102299 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02997 across 47615 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02591 across 54684 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 65902.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04315 across 65902.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05150 across 27709.390625 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03709 across 38193.046875 (57.95%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05468 +- 2.7962 mm^-1
         H Min:                                     -799.52185 at vertex 49883   
         H Max:                                       26.64127 at vertex 37253   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
         H Total Surface Area:                     65902.17188 mm^2
         H Total Number of Vertices:                    102299
         H Average Vertex Area (Whole Surface):        0.64421 mm^2
         H Natural Surface Integral:               -1696.14380
         H Rectified Surface Integral:             10839.77832
         H Positive Surface Integral:               4571.81738
         H Negative Surface Integral:               6267.96094
         H Mean Natural Surface Integral:             -0.01658 across 102299 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10596 across 102299 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08462 across 54027 (52.81%) vertices
         H Mean Negative Surface Integral:             0.12985 across 48272 (47.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.02574 across 65902.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16448 across 65902.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13226 across 34567.113281 (52.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.20003 across 31335.201172 (47.55%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11037 +- 5.5133 mm^-1
        k1 Min:                                    -1572.78284 at vertex 49883   
        k1 Max:                                       45.87091 at vertex 37253   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
        k1 Total Surface Area:                     65902.17188 mm^2
        k1 Total Number of Vertices:                    102299
        k1 Average Vertex Area (Whole Surface):        0.64421 mm^2
        k1 Natural Surface Integral:               -3617.15820
        k1 Rectified Surface Integral:             22827.44141
        k1 Positive Surface Integral:               9605.14160
        k1 Negative Surface Integral:              13222.29980
        k1 Mean Natural Surface Integral:             -0.03536 across 102299 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22314 across 102299 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17778 across 54027 (52.81%) vertices
        k1 Mean Negative Surface Integral:             0.27391 across 48272 (47.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05489 across 65902.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34638 across 65902.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27787 across 34567.113281 (52.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42196 across 31335.201172 (47.55%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00101 +- 0.1637 mm^-1
        k2 Min:                                      -26.26086 at vertex 49883   
        k2 Max:                                        7.41164 at vertex 37253   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
        k2 Total Surface Area:                     65902.17188 mm^2
        k2 Total Number of Vertices:                    102299
        k2 Average Vertex Area (Whole Surface):        0.64421 mm^2
        k2 Natural Surface Integral:                 224.87074
        k2 Rectified Surface Integral:              5521.66553
        k2 Positive Surface Integral:               2873.26807
        k2 Negative Surface Integral:               2648.39746
        k2 Mean Natural Surface Integral:              0.00220 across 102299 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05398 across 102299 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05332 across 53887 (52.68%) vertices
        k2 Mean Negative Surface Integral:             0.05471 across 48412 (47.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00341 across 65902.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08379 across 65902.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08349 across 34414.046875 (52.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08411 across 31488.287109 (47.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              29.58350 +- 7538.7823 mm^-2
         S Min:                                        0.00000 at vertex 1126    
         S Max:                                   2391730.25000 at vertex 49883   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
         S Total Surface Area:                     65902.17188 mm^2
         S Total Number of Vertices:                    102299
         S Average Vertex Area (Whole Surface):        0.64421 mm^2
         S Natural Surface Integral:               17476.65625
         S Rectified Surface Integral:             17476.65625
         S Positive Surface Integral:              17476.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17084 across 102299 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17084 across 102299 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17084 across 102299 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26519 across 65902.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26519 across 65902.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26519 across 65902.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31859 +- 3.8880 mm^-2
         C Min:                                        0.00601 at vertex 62647   
         C Max:                                     1112.28040 at vertex 49883   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
         C Total Surface Area:                     65902.17188 mm^2
         C Total Number of Vertices:                    102299
         C Average Vertex Area (Whole Surface):        0.64421 mm^2
         C Natural Surface Integral:               16920.14844
         C Rectified Surface Integral:             16920.14844
         C Positive Surface Integral:              16920.14844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16540 across 102299 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16540 across 102299 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16540 across 102299 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25675 across 65902.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25675 across 65902.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25675 across 65902.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             30.43538 +- 7794.9731 mm^-2
        BE Min:                                        0.00007 at vertex 62647   
        BE Max:                                   2474335.50000 at vertex 49883   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
        BE Total Surface Area:                     65902.17188 mm^2
        BE Total Number of Vertices:                    102299
        BE Average Vertex Area (Whole Surface):        0.64421 mm^2
        BE Natural Surface Integral:               17497.25586
        BE Rectified Surface Integral:             17497.25586
        BE Positive Surface Integral:              17497.25586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17104 across 102299 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17104 across 102299 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17104 across 102299 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26550 across 65902.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26550 across 65902.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26550 across 65902.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             29.92754 +- 7664.5064 mm^-2
        FI Min:                                        0.00000 at vertex 1126    
        FI Max:                                   2432343.25000 at vertex 49883   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86750 +- 0.15276 mm
        FI Total Surface Area:                     65902.17188 mm^2
        FI Total Number of Vertices:                    102299
        FI Average Vertex Area (Whole Surface):        0.64421 mm^2
        FI Natural Surface Integral:               13660.70215
        FI Rectified Surface Integral:             13660.70215
        FI Positive Surface Integral:              13660.70215
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13354 across 102299 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13354 across 102299 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13354 across 102299 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20729 across 65902.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20729 across 65902.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20729 across 65902.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1087.08411
curv -- Intrinsic Curvature Index - positive (ICIp):    113.56953
curv -- Intrinsic Curvature Index - negative (ICIn):    112.72945
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.84007

Mean across 10 curvatures: 9.0502e+00 +- 1.3705e+01


