# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050624_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050624_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9867.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 180469.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177367.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 357836.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1250737.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1138753.517441, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:14:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:23:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:23:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2232     2188.6  wm-lh-bankssts                    95.2030     9.5054    68.0000   110.0000    42.0000 
  2 3002      2226     2169.1  wm-lh-caudalanteriorcingulate    100.3643    12.3223    39.0000   118.0000    79.0000 
  3 3003      5589     5547.6  wm-lh-caudalmiddlefrontal         96.4706    11.6007    58.0000   117.0000    59.0000 
  4 3005      2725     2620.2  wm-lh-cuneus                      90.0554    11.4658    64.0000   110.0000    46.0000 
  5 3006       611      654.9  wm-lh-entorhinal                  77.9083     9.7046    46.0000    99.0000    53.0000 
  6 3007      4439     4355.0  wm-lh-fusiform                    84.5729    12.0198    41.0000   113.0000    72.0000 
  7 3008      7584     7678.3  wm-lh-inferiorparietal            93.9214    12.3547    64.0000   116.0000    52.0000 
  8 3009      4221     4213.2  wm-lh-inferiortemporal            86.5513    11.4481    61.0000   109.0000    48.0000 
  9 3010      3158     3141.5  wm-lh-isthmuscingulate            98.8129    10.3453    46.0000   118.0000    72.0000 
 10 3011      7761     7805.9  wm-lh-lateraloccipital            87.5240    10.5346    61.0000   111.0000    50.0000 
 11 3012      4416     4410.0  wm-lh-lateralorbitofrontal        95.3861    12.9917    62.0000   117.0000    55.0000 
 12 3013      5281     5199.4  wm-lh-lingual                     85.0644    11.8839    43.0000   113.0000    70.0000 
 13 3014      3239     3107.0  wm-lh-medialorbitofrontal         92.7373    16.1654    28.0000   123.0000    95.0000 
 14 3015      4104     4285.6  wm-lh-middletemporal              88.2349    12.0178    61.0000   111.0000    50.0000 
 15 3016      1147     1220.7  wm-lh-parahippocampal             82.6922     9.3839    55.0000   102.0000    47.0000 
 16 3017      3860     3733.1  wm-lh-paracentral                 91.5145    10.6952    60.0000   111.0000    51.0000 
 17 3018      3339     3292.6  wm-lh-parsopercularis             96.6565    13.0588    64.0000   118.0000    54.0000 
 18 3019       785      799.5  wm-lh-parsorbitalis               87.7911    11.8550    67.0000   114.0000    47.0000 
 19 3020      2871     2866.7  wm-lh-parstriangularis            97.2285    11.7277    66.0000   118.0000    52.0000 
 20 3021      2789     2568.4  wm-lh-pericalcarine               88.9961    10.6681    64.0000   111.0000    47.0000 
 21 3022      5623     5625.3  wm-lh-postcentral                 88.9081    11.0450    59.0000   113.0000    54.0000 
 22 3023      4008     3909.8  wm-lh-posteriorcingulate          97.6599    11.3366    42.0000   115.0000    73.0000 
 23 3024     11043    10976.5  wm-lh-precentral                  92.9631    11.0876    65.0000   116.0000    51.0000 
 24 3025      7034     6887.7  wm-lh-precuneus                   94.9588    11.4199    40.0000   115.0000    75.0000 
 25 3026      1541     1506.8  wm-lh-rostralanteriorcingulate   105.2998    14.9701    23.0000   126.0000   103.0000 
 26 3027      9213     9181.6  wm-lh-rostralmiddlefrontal        96.7881    11.7060    65.0000   121.0000    56.0000 
 27 3028     16134    15993.4  wm-lh-superiorfrontal             90.2746    11.4619    59.0000   115.0000    56.0000 
 28 3029      9412     9359.2  wm-lh-superiorparietal            91.8262    12.1960    62.0000   117.0000    55.0000 
 29 3030      6616     6805.4  wm-lh-superiortemporal            86.9087    12.8942    58.0000   114.0000    56.0000 
 30 3031      6639     6670.3  wm-lh-supramarginal               94.6233    12.6830    64.0000   115.0000    51.0000 
 31 3032       353      393.0  wm-lh-frontalpole                 87.4363     8.9187    68.0000   106.0000    38.0000 
 32 3033       539      594.5  wm-lh-temporalpole                71.9258     7.3225    59.0000    91.0000    32.0000 
 33 3034       746      734.1  wm-lh-transversetemporal          88.4048     8.4319    70.0000   108.0000    38.0000 
 34 3035      8047     8081.1  wm-lh-insula                      92.4372    12.0008    56.0000   121.0000    65.0000 
 35 4001      2170     2158.9  wm-rh-bankssts                    96.0530     8.7953    69.0000   110.0000    41.0000 
 36 4002      2035     1972.3  wm-rh-caudalanteriorcingulate    103.7238    12.5279    33.0000   125.0000    92.0000 
 37 4003      4779     4677.5  wm-rh-caudalmiddlefrontal         92.9372    12.9925    64.0000   113.0000    49.0000 
 38 4005      2968     2750.7  wm-rh-cuneus                      89.1786    10.6254    65.0000   111.0000    46.0000 
 39 4006       572      651.9  wm-rh-entorhinal                  75.6608     9.6664    45.0000   103.0000    58.0000 
 40 4007      4074     3989.0  wm-rh-fusiform                    85.2722    11.0314    51.0000   110.0000    59.0000 
 41 4008      9579     9689.7  wm-rh-inferiorparietal            94.9240    11.1547    62.0000   120.0000    58.0000 
 42 4009      4623     4623.6  wm-rh-inferiortemporal            85.5168    13.0039    57.0000   116.0000    59.0000 
 43 4010      2488     2487.7  wm-rh-isthmuscingulate            97.3533     9.5553    53.0000   112.0000    59.0000 
 44 4011      8752     8801.2  wm-rh-lateraloccipital            91.9177    10.4344    66.0000   115.0000    49.0000 
 45 4012      4887     4779.2  wm-rh-lateralorbitofrontal        94.2132    13.9700    60.0000   119.0000    59.0000 
 46 4013      5472     5385.7  wm-rh-lingual                     85.6997    11.1736    44.0000   111.0000    67.0000 
 47 4014      3314     3197.5  wm-rh-medialorbitofrontal         94.8527    17.4235    30.0000   126.0000    96.0000 
 48 4015      4378     4551.7  wm-rh-middletemporal              90.6313    11.9020    64.0000   116.0000    52.0000 
 49 4016      1345     1455.3  wm-rh-parahippocampal             86.2379     8.5421    60.0000   107.0000    47.0000 
 50 4017      3861     3732.7  wm-rh-paracentral                 92.8508    10.6201    62.0000   108.0000    46.0000 
 51 4018      2240     2217.9  wm-rh-parsopercularis             92.4214    14.3001    62.0000   114.0000    52.0000 
 52 4019       876      870.8  wm-rh-parsorbitalis               80.6986    10.7048    60.0000   105.0000    45.0000 
 53 4020      2318     2306.8  wm-rh-parstriangularis            93.1018    13.2416    61.0000   114.0000    53.0000 
 54 4021      3390     3163.0  wm-rh-pericalcarine               88.5876     9.3969    66.0000   111.0000    45.0000 
 55 4022      5275     5319.7  wm-rh-postcentral                 84.8095    11.0015    61.0000   112.0000    51.0000 
 56 4023      3705     3608.9  wm-rh-posteriorcingulate          99.9314    10.0489    48.0000   118.0000    70.0000 
 57 4024     11358    11174.4  wm-rh-precentral                  92.4346    11.9997    61.0000   113.0000    52.0000 
 58 4025      7692     7486.6  wm-rh-precuneus                   93.2831    10.1602    65.0000   117.0000    52.0000 
 59 4026      1243     1227.5  wm-rh-rostralanteriorcingulate   110.1223    11.6948    35.0000   130.0000    95.0000 
 60 4027      9139     9048.8  wm-rh-rostralmiddlefrontal        95.4735    13.4273    62.0000   122.0000    60.0000 
 61 4028     15463    15444.8  wm-rh-superiorfrontal             92.3203    12.2980    58.0000   116.0000    58.0000 
 62 4029      8971     8916.5  wm-rh-superiorparietal            91.2536    11.7955    62.0000   120.0000    58.0000 
 63 4030      4639     5010.2  wm-rh-superiortemporal            89.5178    12.7344    62.0000   116.0000    54.0000 
 64 4031      5549     5582.5  wm-rh-supramarginal               93.9259    12.3752    63.0000   114.0000    51.0000 
 65 4032       417      416.1  wm-rh-frontalpole                 86.6811    10.1362    65.0000   106.0000    41.0000 
 66 4033       490      525.3  wm-rh-temporalpole                81.0184     8.7677    65.0000   102.0000    37.0000 
 67 4034       322      303.4  wm-rh-transversetemporal          92.3820     7.7993    73.0000   108.0000    35.0000 
 68 4035      7242     7162.6  wm-rh-insula                      92.4163    11.8010    57.0000   127.0000    70.0000 
 69 5001     19543    19391.6  Left-UnsegmentedWhiteMatter       97.3187    11.6298    28.0000   124.0000    96.0000 
 70 5002     20164    20236.4  Right-UnsegmentedWhiteMatter      99.1001    10.6936    35.0000   125.0000    90.0000 
