hemicode           1
white_border_hi    108.037384
white_border_low   68.000000
white_outside_low  57.924282
white_inside_hi    120.000000
white_outside_hi   108.037384
pial_border_hi    57.924282
pial_border_low   37.772842
pial_outside_low  10.000000
pial_inside_hi    91.962616
pial_outside_hi   52.886421
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.867729
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 8.037385
gray_mean 68.000000
gray_mode 68.000000
gray_std 10.075719
min_border_white 68.000000
max_border_white 108.037384
min_gray_at_white_border 57.924282
max_gray 91.962616
min_gray_at_csf_border 37.772842
max_gray_at_csf_border 57.924282
min_csf 10.000000
max_csf 47.848564
max_gray_scale 0.000000
max_scale_down 0.200000
