# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050565_ses-1 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050565_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062219.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049584.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9015.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226482.925850, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244190.222356, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470673.148207, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188814.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195721.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384536.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55778.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640161.148207, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922645.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910010.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1337216.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.756550, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.952412, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404031.023631, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 21:03:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 18:55:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 18:55:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3447     3777.0  Left-Lateral-Ventricle            36.6858    15.1487     6.0000    89.0000    83.0000 
  2   5       220      297.8  Left-Inf-Lat-Vent                 47.8909    10.1827    28.0000    76.0000    48.0000 
  3   7     12992    13615.5  Left-Cerebellum-White-Matter      86.2040     7.2149    34.0000   103.0000    69.0000 
  4   8     57824    58128.9  Left-Cerebellum-Cortex            58.1637     8.6801    18.0000    86.0000    68.0000 
  5  10      7219     6962.7  Left-Thalamus                     78.8360     9.2125    43.0000   101.0000    58.0000 
  6  11      3057     3007.4  Left-Caudate                      70.3988     8.1682    38.0000    93.0000    55.0000 
  7  12      4590     4555.9  Left-Putamen                      77.9643     5.8699    55.0000    99.0000    44.0000 
  8  13      1903     1788.3  Left-Pallidum                     93.8471     4.8696    74.0000   107.0000    33.0000 
  9  14       977     1077.8  3rd-Ventricle                     42.4166    10.7122    18.0000    79.0000    61.0000 
 10  15      1867     1942.8  4th-Ventricle                     25.0878    13.3569     3.0000    72.0000    69.0000 
 11  16     18960    19109.0  Brain-Stem                        82.1866    11.0391    23.0000   111.0000    88.0000 
 12  17      3984     3922.9  Left-Hippocampus                  62.6345     7.2622    32.0000    94.0000    62.0000 
 13  18      1686     1701.9  Left-Amygdala                     61.4170     5.8719    39.0000    82.0000    43.0000 
 14  24       776      824.3  CSF                               45.2964    10.8327    18.0000    78.0000    60.0000 
 15  26       632      600.4  Left-Accumbens-area               68.7848     4.2566    53.0000    84.0000    31.0000 
 16  28      3702     3562.0  Left-VentralDC                    89.3109    11.7142    44.0000   121.0000    77.0000 
 17  30         2        4.4  Left-vessel                       60.0000     2.8284    58.0000    62.0000     4.0000 
 18  31       387      365.9  Left-choroid-plexus               55.1292    14.5994    24.0000    80.0000    56.0000 
 19  43      4174     4483.3  Right-Lateral-Ventricle           34.2755    14.7778     7.0000    89.0000    82.0000 
 20  44       302      375.0  Right-Inf-Lat-Vent                41.1225    10.6019    22.0000    73.0000    51.0000 
 21  46     12872    13273.7  Right-Cerebellum-White-Matter     83.5969     7.2074    28.0000   101.0000    73.0000 
 22  47     55886    56277.9  Right-Cerebellum-Cortex           57.1000     8.3219    19.0000    83.0000    64.0000 
 23  49      7582     7217.8  Right-Thalamus                    78.2027     9.1891    29.0000   101.0000    72.0000 
 24  50      3631     3570.7  Right-Caudate                     67.8887     8.3085    36.0000    93.0000    57.0000 
 25  51      4955     5004.1  Right-Putamen                     75.7035     5.2094    58.0000    94.0000    36.0000 
 26  52      1929     1755.7  Right-Pallidum                    89.2851     4.9983    62.0000   103.0000    41.0000 
 27  53      4320     4164.6  Right-Hippocampus                 61.8285     7.8479    28.0000    91.0000    63.0000 
 28  54      1990     1993.7  Right-Amygdala                    61.9452     6.7558    28.0000    94.0000    66.0000 
 29  58       675      655.9  Right-Accumbens-area              68.4237     4.6949    50.0000    87.0000    37.0000 
 30  60      3923     3738.2  Right-VentralDC                   87.8371    11.7669    41.0000   117.0000    76.0000 
 31  62         2        1.7  Right-vessel                      61.5000     6.3640    57.0000    66.0000     9.0000 
 32  63       485      432.1  Right-choroid-plexus              51.0371    12.8218    23.0000    77.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2724     2367.8  WM-hypointensities                71.0676    11.8310    34.0000   104.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      133.7  Optic-Chiasm                      74.4711    16.1499    35.0000   101.0000    66.0000 
 41 251       636      583.2  CC_Posterior                      97.3223    16.9966    40.0000   116.0000    76.0000 
 42 252       315      263.8  CC_Mid_Posterior                  90.2952    16.2182    44.0000   111.0000    67.0000 
 43 253       438      390.4  CC_Central                        90.8493    17.3358    39.0000   112.0000    73.0000 
 44 254       318      273.0  CC_Mid_Anterior                   95.7642    19.5520    41.0000   120.0000    79.0000 
 45 255       696      618.3  CC_Anterior                      102.4856    18.8333    28.0000   128.0000   100.0000 
