# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1062219.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049584.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 922645.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 910010.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55778.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226482.925850453234, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 244190.222356242448, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 470673.148206695681, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 640161.148206695681, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188814.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195721.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384536.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1337216.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 910010.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049584.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9015.000000000000, mm^3
