# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:58:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050565_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050565_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 20:33:45
# Measure Cortex, NumVert, Number of Vertices, 104540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76636.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48687, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      769    648   1815  2.232 0.740     0.146     0.036       12     1.3
G_and_S_occipital_inf                    1299    952   3175  2.644 0.798     0.142     0.027       17     1.6
G_and_S_paracentral                      1636   1133   3068  2.279 0.599     0.112     0.023       13     1.7
G_and_S_subcentral                       1028    774   2720  2.900 0.762     0.125     0.026       13     1.0
G_and_S_transv_frontopol                  463    427   1779  2.769 0.922     0.185     0.045        9     1.0
G_and_S_cingul-Ant                       1982   1438   5390  3.018 0.721     0.121     0.027       22     2.4
G_and_S_cingul-Mid-Ant                   1100    772   2326  2.742 0.694     0.086     0.013        7     0.5
G_and_S_cingul-Mid-Post                  1248    856   3001  2.972 0.727     0.100     0.021        7     1.1
G_cingul-Post-dorsal                      569    440   2362  3.350 0.836     0.149     0.035        8     0.8
G_cingul-Post-ventral                     269    172    676  2.811 1.082     0.123     0.035        5     0.2
G_cuneus                                 1660   1389   3069  1.925 0.530     0.178     0.046       28     3.8
G_front_inf-Opercular                     990    808   2986  2.627 0.765     0.143     0.036       16     1.8
G_front_inf-Orbital                       321    272   1095  2.776 0.606     0.157     0.040        6     0.6
G_front_inf-Triangul                      853    616   2212  2.533 0.614     0.129     0.026       11     1.1
G_front_middle                           3731   2942  10676  2.604 0.819     0.146     0.033       60     5.6
G_front_sup                              6101   4592  20400  3.281 0.844     0.135     0.032       67     8.3
G_Ins_lg_and_S_cent_ins                   530    386   1309  2.913 0.741     0.130     0.034        7     0.6
G_insular_short                           637    457   2454  3.466 0.837     0.122     0.031        5     0.8
G_occipital_middle                       1683   1336   4858  2.636 0.730     0.165     0.039       24     3.2
G_occipital_sup                          1340   1028   2926  2.326 0.541     0.148     0.035       17     2.1
G_oc-temp_lat-fusifor                    1277    938   4227  3.062 0.687     0.126     0.025       17     1.4
G_oc-temp_med-Lingual                    2717   2199   5502  2.143 0.679     0.161     0.042       40     5.4
G_oc-temp_med-Parahip                    1082    741   3823  3.378 0.906     0.103     0.023       11     0.9
G_orbital                                1947   1548   6673  2.940 0.956     0.139     0.037       28     3.0
G_pariet_inf-Angular                     1600   1446   5305  2.586 0.791     0.184     0.051       40     4.1
G_pariet_inf-Supramar                    2411   1899   6120  2.506 0.735     0.145     0.038       49     4.0
G_parietal_sup                           3736   3074   7926  2.114 0.621     0.141     0.028       50     5.4
G_postcentral                            2132   1458   3487  1.968 0.645     0.121     0.024       26     2.4
G_precentral                             2381   1702   5897  2.721 0.591     0.118     0.022       23     2.4
G_precuneus                              2636   2290   8376  2.687 0.728     0.159     0.040       42     4.8
G_rectus                                  785    671   2430  2.661 0.872     0.152     0.043       11     1.4
G_subcallosal                             657    441   1115  2.582 0.965     0.126     0.046       13     1.1
G_temp_sup-G_T_transv                     353    216    793  2.829 0.518     0.115     0.017        3     0.2
G_temp_sup-Lateral                       1720   1173   4190  2.536 0.779     0.114     0.025       24     1.8
G_temp_sup-Plan_polar                     703    450   1713  3.120 1.004     0.053     0.009        1     0.2
G_temp_sup-Plan_tempo                     798    533   1305  2.059 0.751     0.056     0.007        2     0.2
G_temporal_inf                           1564   1289   4381  2.418 0.854     0.144     0.036       26     3.0
G_temporal_middle                        1436   1216   4132  2.535 0.693     0.158     0.049       43     3.0
Lat_Fis-ant-Horizont                      297    204    518  2.572 0.322     0.078     0.011        1     0.1
Lat_Fis-ant-Vertical                      216    146    301  2.233 0.509     0.080     0.012        1     0.1
Lat_Fis-post                              994    641   1203  2.155 0.681     0.086     0.013        3     0.6
Pole_occipital                           1731   1251   3024  2.150 0.588     0.151     0.033       24     2.5
Pole_temporal                            1058   1093   5501  3.077 1.128     0.202     0.052       23     2.6
S_calcarine                              2565   2035   4156  2.242 0.829     0.132     0.030       27     3.5
S_central                                3052   1985   3309  1.907 0.631     0.082     0.011       13     1.5
S_cingul-Marginalis                      1073    698   1401  2.231 0.549     0.088     0.014        5     0.6
S_circular_insula_ant                     391    267    729  3.163 0.706     0.090     0.017        2     0.3
S_circular_insula_inf                    1237    826   1945  2.806 0.902     0.089     0.020       12     1.2
S_circular_insula_sup                    1368    896   1848  2.548 0.654     0.084     0.013        5     0.8
S_collat_transv_ant                       792    520   1446  2.779 0.784     0.098     0.017        4     0.7
S_collat_transv_post                      525    343    538  1.975 0.436     0.103     0.014        3     0.3
S_front_inf                              2232   1473   2882  2.116 0.543     0.084     0.014       10     1.3
S_front_middle                           1017    706   1393  2.232 0.602     0.125     0.025        7     1.3
S_front_sup                              2712   1902   4944  2.547 0.645     0.105     0.020       16     2.3
S_interm_prim-Jensen                      327    221    335  1.661 0.406     0.096     0.009        2     0.2
S_intrapariet_and_P_trans                2909   1934   4063  2.233 0.625     0.085     0.014       14     1.6
S_oc_middle_and_Lunatus                   823    568    956  1.978 0.410     0.111     0.018        5     0.6
S_oc_sup_and_transversal                  901    594   1142  2.217 0.458     0.100     0.016        5     0.6
S_occipital_ant                           572    424    839  1.906 0.451     0.122     0.025        5     0.6
S_oc-temp_lat                             580    387    722  2.208 0.544     0.097     0.023        3     0.4
S_oc-temp_med_and_Lingual                1793   1204   2646  2.416 0.654     0.098     0.019       10     1.3
S_orbital_lateral                         170    121    232  1.651 0.451     0.063     0.006        0     0.0
S_orbital_med-olfact                      595    396    965  2.540 0.731     0.108     0.017        4     0.4
S_orbital-H_Shaped                       1066    695   2157  2.801 0.773     0.091     0.018        5     0.8
S_parieto_occipital                      1643   1106   2753  2.488 0.752     0.082     0.015        6     0.9
S_pericallosal                           1401    904   1236  1.634 0.453     0.094     0.015       16     1.0
S_postcentral                            2620   1770   3643  2.136 0.647     0.109     0.020       18     2.4
S_precentral-inf-part                    1505   1012   2225  2.335 0.512     0.098     0.015        9     1.0
S_precentral-sup-part                    1117    752   1683  2.484 0.592     0.081     0.012        3     0.6
S_suborbital                              552    411   1087  2.879 0.753     0.111     0.013        3     0.3
S_subparietal                            1139    761   1578  2.337 0.541     0.101     0.019        6     0.9
S_temporal_inf                            953    642   1191  1.967 0.454     0.101     0.013        5     0.7
S_temporal_sup                           4210   2845   5950  2.209 0.586     0.086     0.014       18     2.6
S_temporal_transverse                     260    173    439  2.826 0.329     0.091     0.008        1     0.1
