# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050565_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050565_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:27:48
# Measure Cortex, NumVert, Number of Vertices, 104540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76636.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48687, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1149    766   1654  2.194 0.539     0.076     0.010        4     0.5
caudalanteriorcingulate                   936    632   1931  2.354 0.959     0.094     0.012       11     0.5
caudalmiddlefrontal                      3471   2500   7701  2.690 0.715     0.118     0.023       32     3.3
cuneus                                   1868   1487   3073  1.901 0.456     0.159     0.040       27     3.6
entorhinal                                408    283   1484  3.642 0.735     0.102     0.024        4     0.3
fusiform                                 3481   2552   8986  2.808 0.746     0.126     0.026       36     4.0
inferiorparietal                         4195   3322   9468  2.394 0.679     0.141     0.033       55     6.7
inferiortemporal                         2985   2343   7321  2.404 0.885     0.130     0.029       36     4.4
isthmuscingulate                         1476   1030   3208  2.479 1.007     0.109     0.026       15     1.4
lateraloccipital                         5942   4331  11962  2.362 0.682     0.144     0.031       72     8.0
lateralorbitofrontal                     3071   2140   7254  2.876 0.806     0.113     0.025       24     3.0
lingual                                  4006   3169   7422  2.159 0.676     0.145     0.035       51     6.5
medialorbitofrontal                      2302   1756   5851  2.867 0.826     0.127     0.031       31     2.8
middletemporal                           2939   2268   6646  2.414 0.708     0.128     0.033       54     4.3
parahippocampal                           909    571   2249  2.911 0.951     0.077     0.017        8     0.4
paracentral                              2246   1510   4366  2.545 0.710     0.092     0.016       12     1.6
parsopercularis                          1817   1331   3945  2.396 0.634     0.101     0.021       17     1.8
parsorbitalis                             753    653   2661  2.601 0.842     0.148     0.037       12     1.4
parstriangularis                         1520   1058   3114  2.373 0.616     0.105     0.020       14     1.3
pericalcarine                            1919   1354   2433  1.974 0.681     0.117     0.026       16     1.9
postcentral                              5589   3815   8321  1.948 0.714     0.106     0.020       52     4.9
posteriorcingulate                       1611   1128   3607  2.588 0.977     0.111     0.020       16     1.4
precentral                               6509   4484  12844  2.562 0.622     0.106     0.019       47     5.4
precuneus                                5109   4014  12252  2.612 0.742     0.126     0.029       52     6.6
rostralanteriorcingulate                  972    671   2669  2.883 1.005     0.121     0.031       12     1.2
rostralmiddlefrontal                     6109   4625  12820  2.295 0.723     0.131     0.030       76     8.2
superiorfrontal                          8918   6621  25103  3.036 0.838     0.125     0.028       85    11.1
superiorparietal                         8465   6395  15840  2.189 0.624     0.125     0.025       90    10.0
superiortemporal                         5114   3359   9770  2.423 0.802     0.083     0.015       34     3.3
supramarginal                            4555   3383   8923  2.257 0.734     0.123     0.028       62     5.6
frontalpole                               315    294   1381  2.912 0.922     0.177     0.041        4     0.6
temporalpole                              503    459   2761  3.307 1.211     0.156     0.034        6     0.9
transversetemporal                        559    370   1008  2.630 0.478     0.126     0.017        5     0.4
insula                                   2819   1966   6643  3.091 0.836     0.110     0.027       28     3.1
