# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:00:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050565_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050565_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:00:19
# Measure Cortex, NumVert, Number of Vertices, 111668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81091.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1036    698   1658  1.945 0.546     0.126     0.027       13     1.1
BA2_exvivo                               3465   2401   5528  2.144 0.668     0.116     0.022       33     3.7
BA3a_exvivo                              1084    693    929  1.733 0.431     0.108     0.016        7     0.8
BA3b_exvivo                              2162   1507   3012  1.748 0.656     0.101     0.022       22     2.0
BA4a_exvivo                              1674   1135   3629  2.749 0.632     0.105     0.019       11     1.4
BA4p_exvivo                              1273    842   2145  2.523 0.400     0.086     0.013        6     0.7
BA6_exvivo                               8339   6053  21253  2.886 0.792     0.118     0.024       70     9.0
BA44_exvivo                              1787   1338   4056  2.462 0.661     0.120     0.026       20     2.2
BA45_exvivo                              2257   1547   4146  2.245 0.632     0.100     0.020       18     2.0
V1_exvivo                                3312   2574   4886  1.910 0.622     0.148     0.036       42     5.6
V2_exvivo                                7083   5450  13859  2.295 0.679     0.151     0.035       91    11.1
MT_exvivo                                1435   1050   2791  2.318 0.661     0.132     0.026       14     1.7
perirhinal_exvivo                         556    451   2365  3.497 0.836     0.150     0.039        8     0.8
entorhinal_exvivo                         502    322   1639  3.384 1.007     0.079     0.015        3     0.3
