# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:00:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050565_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050565_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:47:28
# Measure Cortex, NumVert, Number of Vertices, 107987, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107816, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54895, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1010    569   1545  2.602 0.694     0.099     0.022       13     0.9
caudalanteriorcingulate                  1208    977   2484  2.678 1.016     0.133     0.035       63     1.7
caudalmiddlefrontal                      3410   3139   8497  2.918 0.672     0.133     0.027       37     3.7
cuneus                                   2306   2631   4516  2.058 0.606     0.183     0.040       38     4.2
entorhinal                                455   1000   2471  3.764 1.009     0.402     0.105       14     3.1
fusiform                                 3166   2874   7539  2.842 0.754     0.157     0.040      124     4.8
inferiorparietal                         6063   6504  14870  2.623 0.701     0.168     0.034       82     9.3
inferiortemporal                         3079   3793   8361  2.595 0.876     0.200     0.042       58     5.8
isthmuscingulate                         1365   1507   3425  2.562 1.090     0.187     0.050       26     3.0
lateraloccipital                         7199   6653  13063  2.225 0.696     0.149     0.032      147    10.6
lateralorbitofrontal                     2656   2829   7972  3.185 0.851     0.180     0.060      104     4.9
lingual                                  4010   4295   8326  2.260 0.715     0.180     0.045       86     7.4
medialorbitofrontal                      2311   2624   5942  2.757 0.852     0.198     0.043       47     4.4
middletemporal                           3660   4327   9334  2.530 0.740     0.174     0.030       41     5.2
parahippocampal                          1087   1049   2838  3.226 0.998     0.171     0.042       15     1.9
paracentral                              2150   1581   3945  2.586 0.614     0.120     0.027       46     2.4
parsopercularis                          1952   2081   4792  2.623 0.680     0.170     0.033       20     2.9
parsorbitalis                             734   1132   2268  2.442 0.769     0.248     0.047       14     1.7
parstriangularis                         1958   2131   4514  2.441 0.722     0.170     0.031       22     2.7
pericalcarine                            2550   1728   3108  1.816 0.553     0.138     0.036       57     3.9
postcentral                              5332   4589   8093  1.947 0.612     0.120     0.022       40     5.3
posteriorcingulate                       1726   1816   4017  2.429 0.868     0.181     0.042       58     2.9
precentral                               6092   5031  12070  2.521 0.803     0.118     0.021     1411     5.3
precuneus                                5874   5675  13124  2.583 0.770     0.169     0.041      131     9.9
rostralanteriorcingulate                  634    806   2028  2.989 0.791     0.251     0.076       69     1.8
rostralmiddlefrontal                     6246   7041  15074  2.460 0.762     0.190     0.041      105    12.1
superiorfrontal                          9162   9036  24478  3.014 0.787     0.153     0.034      190    13.0
superiorparietal                         8026   7718  15836  2.299 0.639     0.151     0.036      115    10.8
superiortemporal                         4705   4431   9662  2.454 0.743     0.131     0.025       37     5.3
supramarginal                            3780   3835   8270  2.409 0.795     0.174     0.036       50     6.8
frontalpole                               346    700   1482  2.864 0.856     0.329     0.060       10     1.1
temporalpole                              571   1338   4025  4.172 0.920     0.356     0.076       14     2.3
transversetemporal                        402    311    728  2.635 0.651     0.101     0.022        2     0.4
insula                                   2762   2064   6400  3.083 0.805     0.160     0.042      209     4.6
