# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:00:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050565_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050565_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:47:28
# Measure Cortex, NumVert, Number of Vertices, 107987, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80171, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54895, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1010    657   1545  2.602 0.694     0.078     0.011        4     0.4
caudalanteriorcingulate                  1208    845   2484  2.678 1.016     0.116     0.016       17     1.0
caudalmiddlefrontal                      3410   2482   8497  2.918 0.672     0.114     0.020       28     3.1
cuneus                                   2306   1889   4516  2.058 0.606     0.166     0.041       31     4.5
entorhinal                                455    339   2471  3.764 1.009     0.114     0.026        5     0.6
fusiform                                 3166   2253   7539  2.842 0.754     0.116     0.023       38     3.2
inferiorparietal                         6063   4658  14870  2.623 0.701     0.131     0.029       73     8.5
inferiortemporal                         3079   2515   8361  2.595 0.876     0.143     0.035       51     5.2
isthmuscingulate                         1365    986   3425  2.562 1.090     0.114     0.025       14     1.3
lateraloccipital                         7199   5104  13063  2.225 0.696     0.131     0.026       78     8.3
lateralorbitofrontal                     2656   1976   7972  3.185 0.851     0.131     0.032       25     3.9
lingual                                  4010   3168   8326  2.260 0.715     0.142     0.033       46     6.0
medialorbitofrontal                      2311   1718   5942  2.757 0.852     0.125     0.031       25     3.2
middletemporal                           3660   2816   9334  2.530 0.740     0.122     0.025       43     4.5
parahippocampal                          1087    714   2838  3.226 0.998     0.088     0.017        9     0.7
paracentral                              2150   1465   3945  2.586 0.614     0.108     0.019       15     1.7
parsopercularis                          1952   1485   4792  2.623 0.680     0.119     0.025       19     2.1
parsorbitalis                             734    661   2268  2.442 0.769     0.162     0.039       13     1.2
parstriangularis                         1958   1485   4514  2.441 0.722     0.116     0.024       24     1.8
pericalcarine                            2550   1919   3108  1.816 0.553     0.142     0.034       31     3.7
postcentral                              5332   3680   8093  1.947 0.612     0.100     0.017       38     3.9
posteriorcingulate                       1726   1284   4017  2.429 0.868     0.122     0.025       21     2.0
precentral                               6092   4150  12070  2.521 0.803     0.099     0.016       40     4.4
precuneus                                5874   4549  13124  2.583 0.770     0.131     0.029       60     7.6
rostralanteriorcingulate                  634    477   2028  2.989 0.791     0.142     0.030        9     0.9
rostralmiddlefrontal                     6246   4805  15074  2.460 0.762     0.134     0.034       80     9.6
superiorfrontal                          9162   6688  24478  3.014 0.787     0.116     0.023       74     9.1
superiorparietal                         8026   6098  15836  2.299 0.639     0.126     0.025       82     9.3
superiortemporal                         4705   3251   9662  2.454 0.743     0.088     0.016       38     4.0
supramarginal                            3780   2945   8270  2.409 0.795     0.139     0.029       43     5.2
frontalpole                               346    317   1482  2.864 0.856     0.190     0.048        5     0.9
temporalpole                              571    587   4025  4.172 0.920     0.197     0.067       13     2.2
transversetemporal                        402    251    728  2.635 0.651     0.079     0.009        2     0.2
insula                                   2762   1954   6400  3.083 0.805     0.120     0.031       25     3.7
