# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:03:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050565_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050565_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:02:58
# Measure Cortex, NumVert, Number of Vertices, 115708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84980.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    587   1652  2.268 0.561     0.138     0.026        8     1.0
BA2_exvivo                               2799   1979   3928  1.979 0.442     0.103     0.016       18     2.0
BA3a_exvivo                               968    607    808  1.693 0.502     0.115     0.021        7     0.7
BA3b_exvivo                              1716   1154   2129  1.641 0.558     0.095     0.017       13     1.3
BA4a_exvivo                              1399    944   2528  2.527 0.666     0.109     0.020       10     1.3
BA4p_exvivo                              1054    678   1421  2.053 0.614     0.088     0.016        5     0.7
BA6_exvivo                               6976   5059  18698  2.961 0.758     0.112     0.021       53     6.3
BA44_exvivo                              3310   2430   7156  2.607 0.682     0.108     0.020       28     2.9
BA45_exvivo                              3435   2655   7616  2.339 0.699     0.122     0.025       42     3.6
V1_exvivo                                4267   3314   6832  1.912 0.641     0.151     0.038       56     7.4
V2_exvivo                                7551   5774  13657  2.153 0.682     0.147     0.032       90    10.8
MT_exvivo                                1784   1353   4237  2.616 0.620     0.135     0.030       23     2.3
perirhinal_exvivo                         349    235   1537  4.016 0.789     0.107     0.022        3     0.4
entorhinal_exvivo                         553    409   2519  3.614 1.187     0.113     0.036       14     1.0
