# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:03:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050565_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050565_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:02:58
# Measure Cortex, NumVert, Number of Vertices, 115708, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84980.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                550    417   1131  2.139 0.484     0.144     0.026        6     0.7
BA2_exvivo                               1609   1113   2310  1.944 0.421     0.092     0.013        9     0.9
BA3a_exvivo                               873    539    631  1.650 0.455     0.117     0.021        7     0.6
BA3b_exvivo                              1383    900   1412  1.499 0.407     0.079     0.011        8     0.6
BA4a_exvivo                               899    644   1755  2.508 0.628     0.131     0.024        8     1.0
BA4p_exvivo                               918    571   1224  2.172 0.717     0.091     0.017        4     0.7
BA6_exvivo                               4436   3162  11480  2.945 0.746     0.111     0.020       33     4.0
BA44_exvivo                               827    672   2652  2.889 0.690     0.147     0.036       10     1.2
BA45_exvivo                               890    749   2655  2.578 0.614     0.144     0.034       16     1.3
V1_exvivo                                4096   3154   6283  1.893 0.635     0.147     0.037       52     6.9
V2_exvivo                                4012   3186   7434  2.070 0.672     0.155     0.033       52     6.1
MT_exvivo                                 263    184    447  2.266 0.451     0.115     0.025        2     0.3
perirhinal_exvivo                          34     21    196  4.254 0.415     0.171     0.041        1     0.1
entorhinal_exvivo                         536    400   2707  3.950 0.830     0.082     0.015        3     0.4
