
Raw <mean> +- <std> (using 'rh.curv'):                -0.02423 +- 0.1523 
       Raw Min:                                       -0.71318 at vertex 94751   
       Raw Max:                                        0.51749 at vertex 94816   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
       Raw Total Surface Area:                     75634.06250 mm^2
       Raw Total Number of Vertices:                    115708
       Raw Average Vertex Area (Whole Surface):        0.65366 mm^2
       Raw Natural Surface Integral:               -2230.73608
       Raw Rectified Surface Integral:              9247.54980
       Raw Positive Surface Integral:               3508.40698
       Raw Negative Surface Integral:               5739.14307
       Raw Mean Natural Surface Integral:             -0.01928 across 115708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07992 across 115708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06246 across 56174 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.09640 across 59534 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02949 across 75634.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12227 across 75634.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10040 across 34943.816406 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14104 across 40690.175781 (53.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9064 
       Raw Min:                                      -14.80087 at vertex 93620   
       Raw Max:                                       16.35115 at vertex 103356  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
       Raw Total Surface Area:                     75634.06250 mm^2
       Raw Total Number of Vertices:                    115708
       Raw Average Vertex Area (Whole Surface):        0.65366 mm^2
       Raw Natural Surface Integral:              -24600.33789
       Raw Rectified Surface Integral:            372049.68750
       Raw Positive Surface Integral:             173724.67188
       Raw Negative Surface Integral:             198325.01562
       Raw Mean Natural Surface Integral:             -0.21261 across 115708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.21542 across 115708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18597 across 54528 (47.13%) vertices
       Raw Mean Negative Surface Integral:             3.24166 across 61180 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32525 across 75634.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.91904 across 75634.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15158 across 33722.570312 (44.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.73200 across 41911.453125 (55.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01820 +- 0.6053 mm^-2
         K Min:                                       -3.02638 at vertex 106041  
         K Max:                                      122.02574 at vertex 95037   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
         K Total Surface Area:                     75634.06250 mm^2
         K Total Number of Vertices:                    115708
         K Average Vertex Area (Whole Surface):        0.65366 mm^2
         K Natural Surface Integral:                  10.29272
         K Rectified Surface Integral:              3082.27393
         K Positive Surface Integral:               1546.28333
         K Negative Surface Integral:               1535.99060
         K Mean Natural Surface Integral:              0.00009 across 115708 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02664 across 115708 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02869 across 53900 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02485 across 61808 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75634.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04075 across 75634.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04798 across 32228.251953 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03539 across 43405.742188 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03519 +- 0.3082 mm^-1
         H Min:                                      -14.47359 at vertex 95037   
         H Max:                                       12.36990 at vertex 46729   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
         H Total Surface Area:                     75634.06250 mm^2
         H Total Number of Vertices:                    115708
         H Average Vertex Area (Whole Surface):        0.65366 mm^2
         H Natural Surface Integral:               -1914.14429
         H Rectified Surface Integral:             12029.10645
         H Positive Surface Integral:               5057.48096
         H Negative Surface Integral:               6971.62500
         H Mean Natural Surface Integral:             -0.01654 across 115708 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10396 across 115708 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08211 across 61593 (53.23%) vertices
         H Mean Negative Surface Integral:             0.12883 across 54115 (46.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.02531 across 75634.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15904 across 75634.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12721 across 39757.000000 (52.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.19432 across 35876.925781 (47.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07261 +- 0.5703 mm^-1
        k1 Min:                                      -23.82555 at vertex 95037   
        k1 Max:                                       21.33949 at vertex 46729   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
        k1 Total Surface Area:                     75634.06250 mm^2
        k1 Total Number of Vertices:                    115708
        k1 Average Vertex Area (Whole Surface):        0.65366 mm^2
        k1 Natural Surface Integral:               -4114.55859
        k1 Rectified Surface Integral:             25308.31641
        k1 Positive Surface Integral:              10596.87891
        k1 Negative Surface Integral:              14711.43750
        k1 Mean Natural Surface Integral:             -0.03556 across 115708 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21873 across 115708 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17205 across 61593 (53.23%) vertices
        k1 Mean Negative Surface Integral:             0.27186 across 54115 (46.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05440 across 75634.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33461 across 75634.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26654 across 39757.000000 (52.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41005 across 35876.925781 (47.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00223 +- 0.1341 mm^-1
        k2 Min:                                       -5.12163 at vertex 95037   
        k2 Max:                                        3.40032 at vertex 46729   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
        k2 Total Surface Area:                     75634.06250 mm^2
        k2 Total Number of Vertices:                    115708
        k2 Average Vertex Area (Whole Surface):        0.65366 mm^2
        k2 Natural Surface Integral:                 286.26987
        k2 Rectified Surface Integral:              6223.54443
        k2 Positive Surface Integral:               3254.90723
        k2 Negative Surface Integral:               2968.63721
        k2 Mean Natural Surface Integral:              0.00247 across 115708 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05379 across 115708 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05300 across 61413 (53.08%) vertices
        k2 Mean Negative Surface Integral:             0.05468 across 54295 (46.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00378 across 75634.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08228 across 75634.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08194 across 39724.765625 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08267 across 35909.164062 (47.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31215 +- 2.3890 mm^-2
         S Min:                                        0.00000 at vertex 46      
         S Max:                                      349.83670 at vertex 95037   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
         S Total Surface Area:                     75634.06250 mm^2
         S Total Number of Vertices:                    115708
         S Average Vertex Area (Whole Surface):        0.65366 mm^2
         S Natural Surface Integral:               17321.03906
         S Rectified Surface Integral:             17321.03906
         S Positive Surface Integral:              17321.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14970 across 115708 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14970 across 115708 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14970 across 115708 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22901 across 75634.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22901 across 75634.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22901 across 75634.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28071 +- 0.3090 mm^-2
         C Min:                                        0.00629 at vertex 65668   
         C Max:                                       17.23207 at vertex 95037   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
         C Total Surface Area:                     75634.06250 mm^2
         C Total Number of Vertices:                    115708
         C Average Vertex Area (Whole Surface):        0.65366 mm^2
         C Natural Surface Integral:               18777.24219
         C Rectified Surface Integral:             18777.24219
         C Positive Surface Integral:              18777.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16228 across 115708 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16228 across 115708 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16228 across 115708 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24826 across 75634.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24826 across 75634.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24826 across 75634.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34855 +- 3.4497 mm^-2
        BE Min:                                        0.00008 at vertex 65668   
        BE Max:                                      593.88818 at vertex 95037   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
        BE Total Surface Area:                     75634.06250 mm^2
        BE Total Number of Vertices:                    115708
        BE Average Vertex Area (Whole Surface):        0.65366 mm^2
        BE Natural Surface Integral:               17341.31836
        BE Rectified Surface Integral:             17341.31836
        BE Positive Surface Integral:              17341.31836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14987 across 115708 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14987 across 115708 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14987 across 115708 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22928 across 75634.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22928 across 75634.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22928 across 75634.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27234 +- 2.7923 mm^-2
        FI Min:                                        0.00000 at vertex 46      
        FI Max:                                      445.63132 at vertex 95037   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
        FI Total Surface Area:                     75634.06250 mm^2
        FI Total Number of Vertices:                    115708
        FI Average Vertex Area (Whole Surface):        0.65366 mm^2
        FI Natural Surface Integral:               13171.20996
        FI Rectified Surface Integral:             13171.20996
        FI Positive Surface Integral:              13171.20996
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11383 across 115708 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11383 across 115708 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11383 across 115708 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17414 across 75634.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17414 across 75634.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17414 across 75634.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1048.13159
curv -- Intrinsic Curvature Index - positive (ICIp):    123.04932
curv -- Intrinsic Curvature Index - negative (ICIn):    122.23025
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81907

Mean across 10 curvatures: 1.1022e-01 +- 1.6058e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02423 +- 0.1523 
       Raw Min:                                       -0.71318 at vertex 94751   
       Raw Max:                                        0.51749 at vertex 94816   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
       Raw Total Surface Area:                     75634.06250 mm^2
       Raw Total Number of Vertices:                    115708
       Raw Average Vertex Area (Whole Surface):        0.65366 mm^2
       Raw Natural Surface Integral:               -2230.73608
       Raw Rectified Surface Integral:              9247.54980
       Raw Positive Surface Integral:               3508.40698
       Raw Negative Surface Integral:               5739.14307
       Raw Mean Natural Surface Integral:             -0.01928 across 115708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07992 across 115708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06246 across 56174 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.09640 across 59534 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02949 across 75634.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12227 across 75634.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10040 across 34943.816406 (46.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14104 across 40690.175781 (53.80%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9064 
       Raw Min:                                      -14.80087 at vertex 93620   
       Raw Max:                                       16.35115 at vertex 103356  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
       Raw Total Surface Area:                     75634.06250 mm^2
       Raw Total Number of Vertices:                    115708
       Raw Average Vertex Area (Whole Surface):        0.65366 mm^2
       Raw Natural Surface Integral:              -24600.33789
       Raw Rectified Surface Integral:            372049.68750
       Raw Positive Surface Integral:             173724.67188
       Raw Negative Surface Integral:             198325.01562
       Raw Mean Natural Surface Integral:             -0.21261 across 115708 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.21542 across 115708 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18597 across 54528 (47.13%) vertices
       Raw Mean Negative Surface Integral:             3.24166 across 61180 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.32525 across 75634.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.91904 across 75634.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15158 across 33722.570312 (44.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.73200 across 41911.453125 (55.41%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01820 +- 0.6053 mm^-2
         K Min:                                       -3.02638 at vertex 106041  
         K Max:                                      122.02574 at vertex 95037   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
         K Total Surface Area:                     75634.06250 mm^2
         K Total Number of Vertices:                    115708
         K Average Vertex Area (Whole Surface):        0.65366 mm^2
         K Natural Surface Integral:                  10.29272
         K Rectified Surface Integral:              3082.27393
         K Positive Surface Integral:               1546.28333
         K Negative Surface Integral:               1535.99060
         K Mean Natural Surface Integral:              0.00009 across 115708 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02664 across 115708 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02869 across 53900 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02485 across 61808 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75634.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04075 across 75634.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04798 across 32228.251953 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03539 across 43405.742188 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03519 +- 0.3082 mm^-1
         H Min:                                      -14.47359 at vertex 95037   
         H Max:                                       12.36990 at vertex 46729   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
         H Total Surface Area:                     75634.06250 mm^2
         H Total Number of Vertices:                    115708
         H Average Vertex Area (Whole Surface):        0.65366 mm^2
         H Natural Surface Integral:               -1914.14429
         H Rectified Surface Integral:             12029.10645
         H Positive Surface Integral:               5057.48096
         H Negative Surface Integral:               6971.62500
         H Mean Natural Surface Integral:             -0.01654 across 115708 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10396 across 115708 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08211 across 61593 (53.23%) vertices
         H Mean Negative Surface Integral:             0.12883 across 54115 (46.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.02531 across 75634.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15904 across 75634.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12721 across 39757.000000 (52.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.19432 across 35876.925781 (47.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07261 +- 0.5703 mm^-1
        k1 Min:                                      -23.82555 at vertex 95037   
        k1 Max:                                       21.33949 at vertex 46729   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
        k1 Total Surface Area:                     75634.06250 mm^2
        k1 Total Number of Vertices:                    115708
        k1 Average Vertex Area (Whole Surface):        0.65366 mm^2
        k1 Natural Surface Integral:               -4114.55859
        k1 Rectified Surface Integral:             25308.31641
        k1 Positive Surface Integral:              10596.87891
        k1 Negative Surface Integral:              14711.43750
        k1 Mean Natural Surface Integral:             -0.03556 across 115708 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21873 across 115708 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17205 across 61593 (53.23%) vertices
        k1 Mean Negative Surface Integral:             0.27186 across 54115 (46.77%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05440 across 75634.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33461 across 75634.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26654 across 39757.000000 (52.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41005 across 35876.925781 (47.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00223 +- 0.1341 mm^-1
        k2 Min:                                       -5.12163 at vertex 95037   
        k2 Max:                                        3.40032 at vertex 46729   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
        k2 Total Surface Area:                     75634.06250 mm^2
        k2 Total Number of Vertices:                    115708
        k2 Average Vertex Area (Whole Surface):        0.65366 mm^2
        k2 Natural Surface Integral:                 286.26987
        k2 Rectified Surface Integral:              6223.54443
        k2 Positive Surface Integral:               3254.90723
        k2 Negative Surface Integral:               2968.63721
        k2 Mean Natural Surface Integral:              0.00247 across 115708 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05379 across 115708 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05300 across 61413 (53.08%) vertices
        k2 Mean Negative Surface Integral:             0.05468 across 54295 (46.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00378 across 75634.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08228 across 75634.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08194 across 39724.765625 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08267 across 35909.164062 (47.48%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31215 +- 2.3890 mm^-2
         S Min:                                        0.00000 at vertex 46      
         S Max:                                      349.83670 at vertex 95037   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
         S Total Surface Area:                     75634.06250 mm^2
         S Total Number of Vertices:                    115708
         S Average Vertex Area (Whole Surface):        0.65366 mm^2
         S Natural Surface Integral:               17321.03906
         S Rectified Surface Integral:             17321.03906
         S Positive Surface Integral:              17321.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14970 across 115708 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14970 across 115708 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14970 across 115708 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22901 across 75634.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22901 across 75634.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22901 across 75634.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28071 +- 0.3090 mm^-2
         C Min:                                        0.00629 at vertex 65668   
         C Max:                                       17.23207 at vertex 95037   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
         C Total Surface Area:                     75634.06250 mm^2
         C Total Number of Vertices:                    115708
         C Average Vertex Area (Whole Surface):        0.65366 mm^2
         C Natural Surface Integral:               18777.24219
         C Rectified Surface Integral:             18777.24219
         C Positive Surface Integral:              18777.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16228 across 115708 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16228 across 115708 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16228 across 115708 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24826 across 75634.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24826 across 75634.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24826 across 75634.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34855 +- 3.4497 mm^-2
        BE Min:                                        0.00008 at vertex 65668   
        BE Max:                                      593.88818 at vertex 95037   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
        BE Total Surface Area:                     75634.06250 mm^2
        BE Total Number of Vertices:                    115708
        BE Average Vertex Area (Whole Surface):        0.65366 mm^2
        BE Natural Surface Integral:               17341.31836
        BE Rectified Surface Integral:             17341.31836
        BE Positive Surface Integral:              17341.31836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14987 across 115708 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14987 across 115708 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14987 across 115708 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22928 across 75634.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22928 across 75634.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22928 across 75634.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27234 +- 2.7923 mm^-2
        FI Min:                                        0.00000 at vertex 46      
        FI Max:                                      445.63132 at vertex 95037   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87400 +- 0.15428 mm
        FI Total Surface Area:                     75634.06250 mm^2
        FI Total Number of Vertices:                    115708
        FI Average Vertex Area (Whole Surface):        0.65366 mm^2
        FI Natural Surface Integral:               13171.20996
        FI Rectified Surface Integral:             13171.20996
        FI Positive Surface Integral:              13171.20996
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11383 across 115708 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11383 across 115708 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11383 across 115708 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17414 across 75634.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17414 across 75634.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17414 across 75634.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1048.13159
curv -- Intrinsic Curvature Index - positive (ICIp):    123.04932
curv -- Intrinsic Curvature Index - negative (ICIn):    122.23025
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81907

Mean across 10 curvatures: 1.1022e-01 +- 1.6058e-01


