# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050565_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050565_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9015.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188814.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195721.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 384536.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1337216.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404031.023631, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 21:04:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 18:55:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 18:55:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2328     2328.3  wm-lh-bankssts                    97.0958     9.9808    67.0000   113.0000    46.0000 
  2 3002      2484     2426.2  wm-lh-caudalanteriorcingulate     98.7717    15.6309    43.0000   125.0000    82.0000 
  3 3003      6577     6429.7  wm-lh-caudalmiddlefrontal         94.2785    12.4637    62.0000   114.0000    52.0000 
  4 3005      2491     2453.0  wm-lh-cuneus                      91.4376    11.0426    66.0000   113.0000    47.0000 
  5 3006       630      717.7  wm-lh-entorhinal                  79.9175     7.5798    44.0000    95.0000    51.0000 
  6 3007      5429     5361.7  wm-lh-fusiform                    87.6222    12.3986    40.0000   113.0000    73.0000 
  7 3008      6742     6688.3  wm-lh-inferiorparietal            93.1190    11.5805    63.0000   113.0000    50.0000 
  8 3009      4667     4555.3  wm-lh-inferiortemporal            81.4073    12.9704    55.0000   109.0000    54.0000 
  9 3010      3134     3080.9  wm-lh-isthmuscingulate            98.7393    11.8449    40.0000   119.0000    79.0000 
 10 3011      7415     7579.6  wm-lh-lateraloccipital            88.4639     9.8761    64.0000   109.0000    45.0000 
 11 3012      5828     5899.4  wm-lh-lateralorbitofrontal        96.8708    12.3145    64.0000   119.0000    55.0000 
 12 3013      5320     5202.4  wm-lh-lingual                     88.3741    11.9100    38.0000   112.0000    74.0000 
 13 3014      3103     3044.6  wm-lh-medialorbitofrontal         89.4960    12.4811    65.0000   117.0000    52.0000 
 14 3015      4051     4022.4  wm-lh-middletemporal              85.4890    12.6168    60.0000   111.0000    51.0000 
 15 3016      1263     1337.4  wm-lh-parahippocampal             86.7237     7.8414    58.0000   109.0000    51.0000 
 16 3017      4117     4023.6  wm-lh-paracentral                 94.7625    11.5077    63.0000   113.0000    50.0000 
 17 3018      2541     2569.6  wm-lh-parsopercularis             94.1425    13.0264    62.0000   115.0000    53.0000 
 18 3019       923      919.8  wm-lh-parsorbitalis               85.3304    11.5933    64.0000   111.0000    47.0000 
 19 3020      2108     2144.2  wm-lh-parstriangularis            94.4165    12.0752    67.0000   115.0000    48.0000 
 20 3021      3211     3028.5  wm-lh-pericalcarine               91.6577    10.6855    66.0000   113.0000    47.0000 
 21 3022      6555     6532.7  wm-lh-postcentral                 86.4834    11.6724    60.0000   113.0000    53.0000 
 22 3023      4244     4144.5  wm-lh-posteriorcingulate          96.7462    12.4811    42.0000   115.0000    73.0000 
 23 3024     11646    11493.3  wm-lh-precentral                  93.6017    12.4107    60.0000   115.0000    55.0000 
 24 3025      9386     9302.1  wm-lh-precuneus                   96.8121    11.5755    34.0000   115.0000    81.0000 
 25 3026      2612     2530.8  wm-lh-rostralanteriorcingulate   100.9051    16.1368    33.0000   124.0000    91.0000 
 26 3027      9885     9839.4  wm-lh-rostralmiddlefrontal        95.6582    11.5980    68.0000   115.0000    47.0000 
 27 3028     16191    16139.8  wm-lh-superiorfrontal             91.6047    12.2171    60.0000   114.0000    54.0000 
 28 3029     12623    12610.8  wm-lh-superiorparietal            92.6968    12.2837    58.0000   114.0000    56.0000 
 29 3030      6095     6318.0  wm-lh-superiortemporal            88.2144    13.6699    58.0000   115.0000    57.0000 
 30 3031      7396     7391.9  wm-lh-supramarginal               92.6240    13.6863    56.0000   115.0000    59.0000 
 31 3032       381      375.6  wm-lh-frontalpole                 79.5302     7.7658    66.0000   106.0000    40.0000 
 32 3033       795      844.0  wm-lh-temporalpole                77.8994     9.7005    56.0000    98.0000    42.0000 
 33 3034       878      879.9  wm-lh-transversetemporal          98.5023     9.7472    70.0000   115.0000    45.0000 
 34 3035      7848     7798.2  wm-lh-insula                      93.2682    12.8545    60.0000   116.0000    56.0000 
 35 4001      2212     2204.9  wm-rh-bankssts                    96.7007     8.6836    68.0000   111.0000    43.0000 
 36 4002      3132     3023.7  wm-rh-caudalanteriorcingulate     97.2864    13.0656    38.0000   121.0000    83.0000 
 37 4003      6413     6410.8  wm-rh-caudalmiddlefrontal         92.3184    12.2698    62.0000   110.0000    48.0000 
 38 4005      3181     3087.9  wm-rh-cuneus                      88.9915    10.3797    63.0000   114.0000    51.0000 
 39 4006       656      746.3  wm-rh-entorhinal                  80.7744     8.3709    60.0000    97.0000    37.0000 
 40 4007      5197     5069.9  wm-rh-fusiform                    88.6436    11.4041    42.0000   111.0000    69.0000 
 41 4008      9395     9404.7  wm-rh-inferiorparietal            90.2090    11.4766    62.0000   112.0000    50.0000 
 42 4009      4748     4696.2  wm-rh-inferiortemporal            84.1386    12.2377    58.0000   108.0000    50.0000 
 43 4010      3033     3030.1  wm-rh-isthmuscingulate            94.6169    10.3838    48.0000   112.0000    64.0000 
 44 4011      9302     9471.1  wm-rh-lateraloccipital            89.5249    10.1141    62.0000   112.0000    50.0000 
 45 4012      5486     5471.3  wm-rh-lateralorbitofrontal        94.5000    12.5018    59.0000   117.0000    58.0000 
 46 4013      5287     5208.9  wm-rh-lingual                     84.2718    10.7596    52.0000   108.0000    56.0000 
 47 4014      3583     3461.1  wm-rh-medialorbitofrontal         90.7460    13.5217    33.0000   117.0000    84.0000 
 48 4015      5093     5230.8  wm-rh-middletemporal              86.1524    12.3934    58.0000   110.0000    52.0000 
 49 4016      1646     1714.0  wm-rh-parahippocampal             85.5261     8.4756    53.0000   109.0000    56.0000 
 50 4017      4182     4120.3  wm-rh-paracentral                 92.5921    11.0792    62.0000   110.0000    48.0000 
 51 4018      3052     3035.4  wm-rh-parsopercularis             91.2595    12.6848    61.0000   112.0000    51.0000 
 52 4019       931      927.4  wm-rh-parsorbitalis               83.3265    11.4249    63.0000   110.0000    47.0000 
 53 4020      2709     2771.7  wm-rh-parstriangularis            92.2414    12.6056    64.0000   112.0000    48.0000 
 54 4021      4413     4192.8  wm-rh-pericalcarine               88.8266    10.2171    63.0000   109.0000    46.0000 
 55 4022      6369     6440.1  wm-rh-postcentral                 84.5141    11.8375    59.0000   111.0000    52.0000 
 56 4023      4216     4106.7  wm-rh-posteriorcingulate          93.0384    12.1686    41.0000   111.0000    70.0000 
 57 4024     10729    10702.8  wm-rh-precentral                  92.0318    11.8350    60.0000   110.0000    50.0000 
 58 4025     10500    10386.1  wm-rh-precuneus                   91.8434    11.1894    37.0000   112.0000    75.0000 
 59 4026      1694     1649.5  wm-rh-rostralanteriorcingulate   103.1865    13.2870    60.0000   128.0000    68.0000 
 60 4027     10656    10602.8  wm-rh-rostralmiddlefrontal        95.0387    11.6054    64.0000   113.0000    49.0000 
 61 4028     15754    15604.2  wm-rh-superiorfrontal             89.5218    12.1728    59.0000   112.0000    53.0000 
 62 4029     12734    12812.5  wm-rh-superiorparietal            90.4588    12.1476    63.0000   111.0000    48.0000 
 63 4030      5309     5553.3  wm-rh-superiortemporal            86.5088    11.6002    60.0000   109.0000    49.0000 
 64 4031      6804     6721.5  wm-rh-supramarginal               91.3110    13.0074    60.0000   111.0000    51.0000 
 65 4032       474      483.5  wm-rh-frontalpole                 86.7384    10.5094    67.0000   107.0000    40.0000 
 66 4033       798      882.2  wm-rh-temporalpole                79.6078     9.8642    61.0000   101.0000    40.0000 
 67 4034       582      586.3  wm-rh-transversetemporal          95.8402     8.4320    72.0000   107.0000    35.0000 
 68 4035      7476     7406.6  wm-rh-insula                      89.1284    12.5358    44.0000   112.0000    68.0000 
 69 5001     16716    16835.4  Left-UnsegmentedWhiteMatter      100.6439    10.8043    30.0000   123.0000    93.0000 
 70 5002     16774    16822.7  Right-UnsegmentedWhiteMatter      97.6027    10.2299    30.0000   122.0000    92.0000 
