# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:14:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050578_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050578_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:46:30
# Measure Cortex, NumVert, Number of Vertices, 124732, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90589.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1179    902   3113  2.464 0.862     0.124     0.030       14     1.5
G_and_S_occipital_inf                    1437   1089   2971  2.281 0.571     0.138     0.030       18     2.0
G_and_S_paracentral                      1440   1007   2585  2.203 0.606     0.127     0.026       13     1.7
G_and_S_subcentral                       1391   1053   3434  2.532 0.826     0.139     0.032       18     1.9
G_and_S_transv_frontopol                  690    601   2039  2.520 0.795     0.173     0.050       14     1.7
G_and_S_cingul-Ant                       2823   2054   5676  2.348 0.692     0.127     0.028       33     3.8
G_and_S_cingul-Mid-Ant                   1656   1097   2626  2.370 0.589     0.098     0.018        9     1.3
G_and_S_cingul-Mid-Post                  1123    779   2010  2.440 0.708     0.110     0.022        7     1.1
G_cingul-Post-dorsal                      543    448   2190  3.232 0.832     0.166     0.046       10     1.3
G_cingul-Post-ventral                     285    220    950  2.875 1.013     0.140     0.037        4     0.5
G_cuneus                                 1946   1577   3922  2.085 0.566     0.175     0.041       31     3.8
G_front_inf-Opercular                    1187    932   3687  2.785 0.778     0.135     0.032       19     1.7
G_front_inf-Orbital                       470    348   1717  3.077 0.689     0.135     0.030        6     0.7
G_front_inf-Triangul                      793    607   2379  2.497 0.828     0.123     0.029       11     0.9
G_front_middle                           4484   3466  13155  2.592 0.845     0.153     0.042       80     8.8
G_front_sup                              7691   5582  23550  3.115 0.801     0.131     0.031       88     9.6
G_Ins_lg_and_S_cent_ins                   602    428   1374  2.891 0.772     0.133     0.028        7     0.6
G_insular_short                           660    446   2280  3.382 1.008     0.099     0.020        5     0.6
G_occipital_middle                       2714   2242   7688  2.523 0.764     0.166     0.044       50     5.8
G_occipital_sup                          1208   1026   2432  2.062 0.597     0.167     0.037       20     2.3
G_oc-temp_lat-fusifor                    1510   1199   4676  2.991 0.754     0.151     0.037       27     2.3
G_oc-temp_med-Lingual                    3154   2582   6452  2.097 0.678     0.170     0.046       52     6.5
G_oc-temp_med-Parahip                    1365    941   4434  3.220 0.977     0.112     0.025        9     1.5
G_orbital                                2350   1801   7706  2.856 1.041     0.145     0.044       38     4.5
G_pariet_inf-Angular                     2305   1906   5317  2.171 0.572     0.156     0.037       47     3.9
G_pariet_inf-Supramar                    2615   2061   5745  2.206 0.702     0.155     0.042       65     4.8
G_parietal_sup                           3398   2612   9156  2.496 0.810     0.143     0.031       44     4.9
G_postcentral                            2060   1466   3438  1.855 0.608     0.129     0.026       23     2.4
G_precentral                             2665   1832   6509  2.640 0.776     0.122     0.026       29     2.9
G_precuneus                              2691   2257   7955  2.578 0.751     0.167     0.045       56     5.7
G_rectus                                  913    727   2321  2.333 0.766     0.166     0.055       14     2.2
G_subcallosal                             955    610   1240  2.018 0.822     0.170     0.083       43     3.0
G_temp_sup-G_T_transv                     413    342   1153  2.721 0.619     0.201     0.042        7     1.0
G_temp_sup-Lateral                       2008   1550   5482  2.562 0.911     0.149     0.045       44     4.3
G_temp_sup-Plan_polar                     659    478   1895  3.197 0.926     0.100     0.024        4     0.6
G_temp_sup-Plan_tempo                     815    557   1219  1.939 0.513     0.069     0.006        3     0.2
G_temporal_inf                           2365   1883   6099  2.414 0.715     0.139     0.037       43     3.7
G_temporal_middle                        2042   1541   4163  2.050 0.620     0.139     0.039       55     3.4
Lat_Fis-ant-Horizont                      289    191    308  1.639 0.438     0.087     0.009        1     0.1
Lat_Fis-ant-Vertical                      269    178    418  2.121 0.595     0.079     0.008        1     0.1
Lat_Fis-post                             1047    675   1244  2.186 0.561     0.100     0.018        5     0.8
Pole_occipital                           2109   1637   3695  1.984 0.547     0.167     0.042       33     4.3
Pole_temporal                            1453   1234   5284  3.003 0.792     0.176     0.057       35     3.7
S_calcarine                              2839   2064   4136  2.223 0.662     0.111     0.023       21     2.6
S_central                                2902   1851   2886  1.829 0.486     0.100     0.019       17     2.3
S_cingul-Marginalis                       834    559   1142  2.267 0.604     0.092     0.015        4     0.5
S_circular_insula_ant                     526    342    945  2.791 0.877     0.089     0.016        2     0.3
S_circular_insula_inf                    1638   1047   2456  2.859 0.844     0.085     0.014        7     1.0
S_circular_insula_sup                    1914   1215   2263  2.087 0.582     0.091     0.016        8     1.4
S_collat_transv_ant                      1270    812   1661  2.221 0.568     0.081     0.013        5     0.8
S_collat_transv_post                      534    358    656  2.286 0.533     0.101     0.019        3     0.5
S_front_inf                              2076   1413   2588  1.923 0.523     0.100     0.017       14     1.4
S_front_middle                           1588   1079   2145  2.026 0.648     0.107     0.022        9     1.6
S_front_sup                              3496   2683   8063  2.593 0.660     0.132     0.031       37     5.0
S_interm_prim-Jensen                      281    185    279  1.661 0.303     0.087     0.011        1     0.1
S_intrapariet_and_P_trans                3768   2434   5189  2.352 0.669     0.095     0.016       19     2.6
S_oc_middle_and_Lunatus                  1411    940   1878  2.192 0.547     0.104     0.021        8     1.3
S_oc_sup_and_transversal                 1214    870   1893  2.357 0.430     0.127     0.031       12     1.5
S_occipital_ant                           622    441    833  2.087 0.563     0.110     0.024        6     0.5
S_oc-temp_lat                             932    621   1255  2.404 0.632     0.118     0.023        7     1.1
S_oc-temp_med_and_Lingual                1946   1328   2900  2.427 0.640     0.104     0.020       12     1.6
S_orbital_lateral                         228    163    325  2.177 0.594     0.125     0.027        1     0.3
S_orbital_med-olfact                      572    375    744  2.078 0.519     0.103     0.019        4     0.3
S_orbital-H_Shaped                       1418   1008   3289  2.739 0.946     0.120     0.027       12     1.9
S_parieto_occipital                      2273   1583   3590  2.463 0.664     0.115     0.021       19     2.1
S_pericallosal                           1050    672    985  1.724 0.494     0.107     0.019       14     0.9
S_postcentral                            3216   2145   4588  2.099 0.577     0.102     0.017       20     2.4
S_precentral-inf-part                    1479    973   1892  2.171 0.510     0.098     0.018        8     1.2
S_precentral-sup-part                    1432    927   1932  2.505 0.498     0.091     0.013        6     0.9
S_suborbital                              752    494    911  1.981 0.716     0.098     0.013        5     0.5
S_subparietal                            1198    794   1996  2.475 0.649     0.112     0.027       14     1.5
S_temporal_inf                           1468    987   1679  1.996 0.588     0.099     0.015        7     1.1
S_temporal_sup                           5800   3870   7414  2.013 0.575     0.094     0.015       36     4.0
S_temporal_transverse                     283    188    458  2.817 0.562     0.086     0.009        1     0.1
