# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:14:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050578_ses-1 lh pial 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050578_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 21:40:38
# Measure Cortex, NumVert, Number of Vertices, 124732, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123746, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415   1250   1994  1.777 0.569     0.141     0.023       16     1.7
caudalanteriorcingulate                   890    701   1402  2.110 0.645     0.128     0.027        7     1.0
caudalmiddlefrontal                      3277   3076   6750  2.438 0.639     0.147     0.031       41     4.4
cuneus                                   2129   2219   3877  2.083 0.559     0.178     0.051       39     4.0
entorhinal                                576    798   1849  3.191 0.851     0.324     0.102       26     2.6
fusiform                                 4203   4191   9904  2.725 0.726     0.173     0.042       86     8.0
inferiorparietal                         6122   5917  11437  2.233 0.606     0.161     0.037      117    10.0
inferiortemporal                         4596   5033  10126  2.389 0.780     0.174     0.039       59     7.8
isthmuscingulate                         1382   1535   3571  2.592 1.026     0.203     0.056       69     3.1
lateraloccipital                         7818   7999  15224  2.223 0.628     0.168     0.142      118    13.1
lateralorbitofrontal                     3907   4121   9843  2.713 0.958     0.187     0.046       81     7.9
lingual                                  4706   4736   8584  2.152 0.633     0.181     0.107      566     8.9
medialorbitofrontal                      2680   2763   4877  2.150 0.792     0.199     0.054       60     6.4
middletemporal                           4167   3923   6797  2.038 0.594     0.151     0.032       80     5.9
parahippocampal                           953    968   2397  3.179 0.970     0.209     0.052       17     2.4
paracentral                              1685   1329   2871  2.372 0.591     0.130     0.033       25     2.1
parsopercularis                          1997   2120   4317  2.356 0.722     0.169     0.034       22     3.0
parsorbitalis                             865   1340   2684  2.595 0.797     0.232     0.051       18     1.8
parstriangularis                         1660   1728   3284  2.085 0.808     0.161     0.028       17     2.1
pericalcarine                            2323   1494   3021  1.981 0.577     0.134     0.039       56     3.5
postcentral                              5516   5048   8565  1.941 0.681     0.149     0.034       97     8.1
posteriorcingulate                       1387   1279   2586  2.262 0.745     0.163     0.047       60     2.7
precentral                               7180   5949  13357  2.412 0.717     0.129     0.030      101     9.0
precuneus                                5712   5611  12520  2.545 0.698     0.177     0.041      149    10.0
rostralanteriorcingulate                 1645   1744   3510  2.442 0.746     0.197     0.051       31     3.6
rostralmiddlefrontal                     8430  10135  20537  2.386 0.871     0.204     0.043      147    17.5
superiorfrontal                         12207  12177  31123  2.876 0.794     0.169     0.047     4603    20.5
superiorparietal                         8765   8739  17903  2.356 0.737     0.161     0.035      151    13.3
superiortemporal                         5665   5201  11250  2.440 0.815     0.151     0.034       78     8.6
supramarginal                            5653   5747  10564  2.181 0.657     0.169     0.036       98     9.0
frontalpole                               373    635   1252  2.608 0.922     0.269     0.060        8     1.0
temporalpole                              785   1188   2507  2.904 0.903     0.267     0.067       19     2.5
transversetemporal                        623    550   1270  2.675 0.615     0.177     0.047       26     1.1
insula                                   3440   2498   6906  2.831 0.891     0.165     0.048      121     7.3
