# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:17:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050578_ses-1 lh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050578_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:16:58
# Measure Cortex, NumVert, Number of Vertices, 132667, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95394.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1075    758   2164  2.027 0.705     0.165     0.036       17     1.8
BA2_exvivo                               3794   2610   5645  2.080 0.557     0.108     0.021       30     3.6
BA3a_exvivo                              1041    649    804  1.713 0.371     0.131     0.025       10     1.1
BA3b_exvivo                              1929   1392   2713  1.727 0.609     0.114     0.022       18     1.8
BA4a_exvivo                              1444    950   2690  2.411 0.633     0.112     0.023       11     1.4
BA4p_exvivo                              1257    802   1783  2.193 0.624     0.086     0.017        5     0.9
BA6_exvivo                               9755   6937  24201  2.852 0.707     0.121     0.025       89    10.6
BA44_exvivo                              1849   1375   4483  2.505 0.751     0.123     0.031       23     2.4
BA45_exvivo                              2505   1765   4886  2.136 0.750     0.105     0.021       22     2.1
V1_exvivo                                3871   2968   5828  1.960 0.571     0.135     0.031       42     5.3
V2_exvivo                                8254   6430  15450  2.187 0.605     0.164     0.040      121    15.2
MT_exvivo                                2073   1480   4049  2.355 0.652     0.125     0.028       24     2.3
perirhinal_exvivo                         718    560   2398  3.155 0.943     0.149     0.038        9     1.2
entorhinal_exvivo                         651    443   2075  3.218 1.125     0.112     0.023        5     0.7
