# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050578_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050578_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050578_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050578_ses-1
# Annot sub-v1s23x0050578_ses-1 lh aparc
# ColorTable /tmp/tmp.T1AWdA.ctab 
# ColorTableTimeStamp 2026/03/09 21:46:43 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050578_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 21:46:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.719054 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7935     4804.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1415     1017.5  bankssts                          29.6364     5.6706    -0.7178    45.5986    46.3164     5.2263 
  3 1002       890      562.9  caudalanteriorcingulate           33.7914     5.0498    18.3836    46.6141    28.2305     6.6917 
  4 1003      3277     2331.2  caudalmiddlefrontal               30.5088     6.9761    -2.9497    47.4672    50.4168     4.3733 
  5 1005      2129     1646.1  cuneus                            23.6486     6.7081     5.5258    46.1986    40.6727     3.5254 
  6 1006       576      392.4  entorhinal                        27.9132     6.8686     9.9994    42.8051    32.8057     4.0639 
  7 1007      4203     3104.9  fusiform                          26.8145     7.4038   -37.2179    50.4125    87.6304     3.6217 
  8 1008      6122     4526.9  inferiorparietal                  28.8865     7.7553   -17.7190    49.3747    67.0937     3.7247 
  9 1009      4596     3401.5  inferiortemporal                  27.7052     7.9346   -26.5051    50.1009    76.6059     3.4917 
 10 1010      1382     1006.5  isthmuscingulate                  27.9994     9.2532     3.8008    53.6360    49.8352     3.0259 
 11 1011      7818     5939.7  lateraloccipital                  24.8258     7.7232   -12.2856    50.1838    62.4693     3.2145 
 12 1012      3907     2794.0  lateralorbitofrontal              28.8668     9.8200   -42.8148    58.4954   101.3102     2.9396 
 13 1013      4706     3693.7  lingual                           23.3061     7.4920   -21.9690    45.6073    67.5763     3.1108 
 14 1014      2680     1890.3  medialorbitofrontal               22.5189    12.5547   -33.9473    50.7375    84.6848     1.7937 
 15 1015      4167     2964.6  middletemporal                    27.9380     9.3224   -18.9982    53.0485    72.0467     2.9969 
 16 1016       953      611.8  parahippocampal                   32.2478     6.6992     2.0005    50.1893    48.1888     4.8137 
 17 1017      1685     1143.0  paracentral                       24.1127     5.1823     5.7364    38.1721    32.4357     4.6529 
 18 1018      1997     1436.1  parsopercularis                   29.3072     6.5180     4.2081    46.2574    42.0493     4.4963 
 19 1019       865      684.7  parsorbitalis                     31.1077     8.8330     2.8721    53.9294    51.0574     3.5218 
 20 1020      1660     1142.7  parstriangularis                  31.0074     5.4637    -6.8964    47.1324    54.0288     5.6752 
 21 1021      2323     1694.4  pericalcarine                     23.0409     5.7741     4.5285    38.4134    33.8849     3.9904 
 22 1022      5516     3827.4  postcentral                       26.6459     7.1353    -8.6923    50.4916    59.1838     3.7344 
 23 1023      1387     1001.3  posteriorcingulate                27.6232     6.4400    -7.5232    44.2851    51.8083     4.2893 
 24 1024      7180     4848.7  precentral                        27.9019     7.2837     1.0706    51.8453    50.7746     3.8307 
 25 1025      5712     4302.7  precuneus                         26.6696     7.4512   -12.9150    46.5904    59.5053     3.5793 
 26 1026      1645     1209.6  rostralanteriorcingulate          22.7708    11.7206   -19.5550    45.0719    64.6269     1.9428 
 27 1027      8430     6387.0  rostralmiddlefrontal              29.2939     8.2785   -12.9345    65.3657    78.3002     3.5385 
 28 1028     12207     8795.1  superiorfrontal                   29.6650     6.5727     1.3506    51.0825    49.7320     4.5134 
 29 1029      8765     6342.8  superiorparietal                  27.0369     6.2237    -9.4459    46.3915    55.8374     4.3442 
 30 1030      5665     3971.2  superiortemporal                  30.1226     8.9290   -27.1493    59.0936    86.2429     3.3736 
 31 1031      5653     4204.1  supramarginal                     27.8717     8.6686   -23.2741    52.5821    75.8563     3.2152 
 32 1032       373      336.7  frontalpole                       25.5249    11.1457   -13.5118    49.4478    62.9596     2.2901 
 33 1033       785      637.0  temporalpole                      26.9168    10.0015   -26.8357    51.1310    77.9667     2.6913 
 34 1034       623      467.2  transversetemporal                26.4925     9.9870    -4.2670    50.7593    55.0263     2.6527 
 35 1035      3440     2274.6  insula                            24.7124     7.4668   -10.1774    48.0560    58.2334     3.3096 
