# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:17:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050578_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050578_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:08:07
# Measure Cortex, NumVert, Number of Vertices, 128370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93558, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      898    675   2187  2.514 0.832     0.129     0.033       15     1.1
G_and_S_occipital_inf                    1496   1085   3529  2.667 0.738     0.143     0.035       18     2.2
G_and_S_paracentral                      1816   1193   3118  2.239 0.519     0.122     0.023       16     1.9
G_and_S_subcentral                       1355   1035   3211  2.458 0.730     0.135     0.034       19     1.9
G_and_S_transv_frontopol                 1064    851   3253  2.806 0.797     0.166     0.046       22     2.2
G_and_S_cingul-Ant                       3693   2573   6604  2.336 0.717     0.109     0.022       34     3.8
G_and_S_cingul-Mid-Ant                   1733   1214   3129  2.372 0.672     0.112     0.020       16     1.5
G_and_S_cingul-Mid-Post                  1421   1031   3249  2.679 0.738     0.123     0.027       12     1.7
G_cingul-Post-dorsal                      436    357   1232  2.772 0.523     0.183     0.052        9     1.0
G_cingul-Post-ventral                     246    204    822  2.777 0.907     0.166     0.043        4     0.5
G_cuneus                                 2585   2054   4794  2.052 0.582     0.164     0.040       39     4.7
G_front_inf-Opercular                    1235    923   3369  2.604 0.857     0.123     0.033       17     1.6
G_front_inf-Orbital                       455    361   1324  2.721 0.577     0.185     0.059       13     1.2
G_front_inf-Triangul                      807    644   1873  2.296 0.625     0.130     0.036       12     1.2
G_front_middle                           4195   3394  14256  2.783 0.936     0.155     0.038       74     7.6
G_front_sup                              6758   5042  21343  2.937 0.840     0.137     0.033       91     9.6
G_Ins_lg_and_S_cent_ins                   553    390   1512  3.166 0.881     0.105     0.031        6     0.5
G_insular_short                           685    491   2371  3.611 0.995     0.113     0.027        7     0.8
G_occipital_middle                       2407   1972   7143  2.607 0.754     0.170     0.045       44     4.9
G_occipital_sup                          1773   1342   3355  2.268 0.616     0.156     0.035       25     2.8
G_oc-temp_lat-fusifor                    1716   1376   4832  2.834 0.765     0.155     0.039       31     3.0
G_oc-temp_med-Lingual                    2824   2295   6012  2.212 0.701     0.162     0.045       44     5.9
G_oc-temp_med-Parahip                    1508   1075   4408  3.072 1.014     0.133     0.044       21     2.4
G_orbital                                2309   1834   8693  3.169 0.901     0.142     0.039       32     4.0
G_pariet_inf-Angular                     3580   2960  10759  2.623 0.769     0.162     0.045       71     7.4
G_pariet_inf-Supramar                    2501   2046   6742  2.573 0.788     0.147     0.035       41     4.0
G_parietal_sup                           2841   2231   7901  2.540 0.782     0.153     0.036       40     4.7
G_postcentral                            2224   1531   4513  2.305 0.745     0.122     0.026       22     2.6
G_precentral                             2661   1779   6414  2.634 0.951     0.113     0.022       23     2.5
G_precuneus                              2035   1686   6105  2.578 0.763     0.163     0.044       29     4.4
G_rectus                                  809    703   3103  2.978 0.851     0.184     0.054       18     2.0
G_subcallosal                             525    346    757  1.970 0.751     0.138     0.067       10     1.2
G_temp_sup-G_T_transv                     436    295    875  2.336 0.586     0.119     0.019        5     0.4
G_temp_sup-Lateral                       1751   1363   4410  2.410 0.736     0.142     0.035       39     2.9
G_temp_sup-Plan_polar                    1080    745   2717  3.143 1.010     0.093     0.025        6     1.1
G_temp_sup-Plan_tempo                     679    459   1130  2.177 0.541     0.078     0.010        3     0.2
G_temporal_inf                           2217   1854   7782  2.733 0.835     0.155     0.044       41     5.1
G_temporal_middle                        2141   1689   5360  2.383 0.626     0.139     0.033       48     3.2
Lat_Fis-ant-Horizont                      368    252    352  1.388 0.331     0.088     0.007        1     0.2
Lat_Fis-ant-Vertical                      203    141    258  1.844 0.418     0.087     0.010        1     0.1
Lat_Fis-post                             1403    911   1998  2.784 0.734     0.095     0.016        7     0.9
Pole_occipital                           4088   3057   6673  1.982 0.606     0.157     0.036       57     6.9
Pole_temporal                            1864   1531   6613  3.068 0.923     0.162     0.042       24     3.6
S_calcarine                              2816   1960   3773  2.272 0.812     0.121     0.027       25     3.2
S_central                                3058   2006   3192  1.802 0.482     0.094     0.016       16     2.0
S_cingul-Marginalis                      1432    976   2432  2.473 0.624     0.110     0.020        9     1.2
S_circular_insula_ant                     652    437   1088  2.734 0.686     0.096     0.018        3     0.5
S_circular_insula_inf                    1208    765   1624  2.637 0.735     0.075     0.009        4     0.5
S_circular_insula_sup                    1492    947   1960  2.428 0.601     0.087     0.014        5     1.0
S_collat_transv_ant                      1191    759   1821  2.404 0.630     0.086     0.015        5     0.6
S_collat_transv_post                      493    339    707  2.510 0.573     0.114     0.028        3     0.5
S_front_inf                              2251   1589   3461  2.127 0.725     0.123     0.028       25     2.7
S_front_middle                           2509   1724   3506  2.049 0.631     0.107     0.022       17     2.2
S_front_sup                              2552   1741   4364  2.512 0.604     0.102     0.019       15     1.9
S_interm_prim-Jensen                      277    188    425  2.582 0.420     0.088     0.017        1     0.1
S_intrapariet_and_P_trans                3164   2191   4910  2.410 0.569     0.102     0.019       20     2.3
S_oc_middle_and_Lunatus                  1267    829   1745  2.257 0.538     0.106     0.021        9     1.3
S_oc_sup_and_transversal                 1148    794   1502  2.181 0.522     0.112     0.024        9     1.0
S_occipital_ant                           598    438   1054  2.209 0.439     0.101     0.023        7     0.4
S_oc-temp_lat                            1159    824   2001  2.468 0.577     0.128     0.031       11     1.8
S_oc-temp_med_and_Lingual                1805   1277   2909  2.449 0.672     0.106     0.020       14     1.8
S_orbital_lateral                         473    324    563  1.907 0.502     0.119     0.022        4     0.5
S_orbital_med-olfact                      538    376    949  2.695 0.572     0.115     0.035        4     0.5
S_orbital-H_Shaped                       1176    791   2323  2.636 0.902     0.102     0.021        8     1.0
S_parieto_occipital                      2682   1860   4247  2.317 0.557     0.119     0.023       27     2.8
S_pericallosal                           1114    768    990  1.642 0.433     0.110     0.020       16     1.3
S_postcentral                            3007   1998   3918  2.235 0.535     0.108     0.021       21     2.7
S_precentral-inf-part                    1899   1257   2722  2.170 0.603     0.091     0.013       11     1.1
S_precentral-sup-part                    1425    950   2337  2.511 0.648     0.097     0.014        8     0.9
S_suborbital                              371    266    478  2.084 0.574     0.146     0.018        4     0.4
S_subparietal                             903    637   1494  2.522 0.428     0.102     0.017        5     0.6
S_temporal_inf                            918    632   1241  2.086 0.625     0.111     0.019        5     0.8
S_temporal_sup                           7110   4707  11138  2.451 0.668     0.093     0.014       40     4.5
S_temporal_transverse                     308    218    317  1.668 0.351     0.126     0.011        3     0.1
