# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:17:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050578_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050578_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:01:50
# Measure Cortex, NumVert, Number of Vertices, 128370, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93558, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1405    959   2088  2.195 0.515     0.096     0.014       11     0.9
caudalanteriorcingulate                   872    566   1255  2.047 0.618     0.100     0.012        8     0.5
caudalmiddlefrontal                      2839   1967   6203  2.626 0.759     0.107     0.020       20     2.5
cuneus                                   2907   2261   5819  2.217 0.608     0.159     0.037       43     4.8
entorhinal                                706    538   2186  3.301 0.883     0.155     0.051       12     1.5
fusiform                                 4385   3341  10464  2.663 0.752     0.141     0.038       60     7.4
inferiorparietal                         9134   6913  21463  2.562 0.682     0.136     0.033      118    13.3
inferiortemporal                         4235   3221  11395  2.643 0.814     0.133     0.033       54     6.8
isthmuscingulate                         1137    840   2272  2.516 0.901     0.133     0.032       16     1.8
lateraloccipital                         8382   6099  15894  2.316 0.688     0.141     0.033      105    12.2
lateralorbitofrontal                     3373   2380   8584  2.825 0.825     0.122     0.033       35     4.5
lingual                                  4512   3497   8483  2.226 0.694     0.144     0.037       58     7.7
medialorbitofrontal                      2756   2179   6995  2.532 0.842     0.148     0.037       50     4.7
middletemporal                           4140   2985   8354  2.454 0.708     0.118     0.024       60     4.5
parahippocampal                           930    601   1885  2.715 0.930     0.086     0.015        5     0.5
paracentral                              2577   1708   4651  2.463 0.628     0.109     0.020       20     2.1
parsopercularis                          2085   1446   3976  2.284 0.657     0.107     0.026       21     2.1
parsorbitalis                             983    767   3185  2.984 1.092     0.137     0.039       14     1.6
parstriangularis                         2134   1587   3785  2.068 0.649     0.127     0.030       28     2.7
pericalcarine                            2756   2017   3361  1.912 0.673     0.143     0.032       31     4.2
postcentral                              6495   4446  10870  2.148 0.697     0.108     0.022       54     6.2
posteriorcingulate                       1544   1140   3442  2.513 0.914     0.130     0.029       19     2.0
precentral                               7312   4901  13820  2.433 0.818     0.109     0.020       54     6.2
precuneus                                5117   3771  10751  2.473 0.662     0.131     0.030       52     7.0
rostralanteriorcingulate                  796    507   1163  2.134 0.590     0.087     0.016        4     0.5
rostralmiddlefrontal                     9003   6837  20920  2.360 0.854     0.135     0.033      127    13.1
superiorfrontal                         11535   8389  29331  2.709 0.809     0.126     0.028      122    14.0
superiorparietal                         8470   6240  17197  2.357 0.651     0.130     0.028       88    10.3
superiortemporal                         5333   3751  10495  2.353 0.765     0.103     0.020       59     4.9
supramarginal                            4979   3723  10440  2.503 0.705     0.128     0.027       58     6.0
frontalpole                               447    350   1954  3.329 0.824     0.164     0.045       10     0.9
temporalpole                              866    757   3800  3.683 0.873     0.168     0.049       11     1.9
transversetemporal                        585    398   1030  2.293 0.647     0.116     0.017        6     0.4
insula                                   3640   2477   7754  3.044 0.869     0.106     0.025       28     3.6
