# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:20:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050578_ses-1 rh white 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050578_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 22:20:06
# Measure Cortex, NumVert, Number of Vertices, 136239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98384.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                761    468   1759  2.597 0.787     0.117     0.026        8     0.8
BA2_exvivo                               1965   1340   3345  2.360 0.616     0.098     0.018       13     1.5
BA3a_exvivo                               932    608    769  1.784 0.445     0.124     0.025        7     0.9
BA3b_exvivo                              1593   1079   1768  1.575 0.351     0.083     0.012        8     0.8
BA4a_exvivo                               997    611   1624  2.318 0.645     0.104     0.023        6     0.9
BA4p_exvivo                              1009    673   1248  1.974 0.476     0.094     0.016        5     0.7
BA6_exvivo                               5096   3518  12401  2.813 0.794     0.117     0.023       45     5.0
BA44_exvivo                               941    682   2347  2.417 0.786     0.126     0.030       12     1.2
BA45_exvivo                               918    737   1903  2.113 0.581     0.136     0.040       16     1.5
V1_exvivo                                4420   3400   6651  1.952 0.665     0.157     0.039       59     8.2
V2_exvivo                                4601   3478   7666  2.040 0.584     0.149     0.036       63     7.0
MT_exvivo                                 315    236    769  2.511 0.593     0.134     0.027        4     0.4
perirhinal_exvivo                          45     34    127  2.528 1.062     0.126     0.042        1     0.0
entorhinal_exvivo                         692    505   1753  3.089 0.840     0.145     0.048       12     1.4
