
Raw <mean> +- <std> (using 'rh.curv'):                -0.02652 +- 0.1621 
       Raw Min:                                       -0.91744 at vertex 37413   
       Raw Max:                                        0.68351 at vertex 27115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
       Raw Total Surface Area:                     87447.88281 mm^2
       Raw Total Number of Vertices:                    136239
       Raw Average Vertex Area (Whole Surface):        0.64187 mm^2
       Raw Natural Surface Integral:               -2586.00000
       Raw Rectified Surface Integral:             11192.60352
       Raw Positive Surface Integral:               4303.30176
       Raw Negative Surface Integral:               6889.30176
       Raw Mean Natural Surface Integral:             -0.01898 across 136239 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08215 across 136239 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06534 across 65858 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09789 across 70381 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02957 across 87447.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12799 across 87447.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10580 across 40672.632812 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14728 across 46775.644531 (53.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8731 
       Raw Min:                                      -15.14446 at vertex 127322  
       Raw Max:                                       16.98497 at vertex 50838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
       Raw Total Surface Area:                     87447.88281 mm^2
       Raw Total Number of Vertices:                    136239
       Raw Average Vertex Area (Whole Surface):        0.64187 mm^2
       Raw Natural Surface Integral:              -18313.08984
       Raw Rectified Surface Integral:            421203.25000
       Raw Positive Surface Integral:             201445.07812
       Raw Negative Surface Integral:             219758.17188
       Raw Mean Natural Surface Integral:             -0.13442 across 136239 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09165 across 136239 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14738 across 64004 (46.98%) vertices
       Raw Mean Negative Surface Integral:             3.04227 across 72235 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20942 across 87447.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81662 across 87447.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10451 across 39464.148438 (45.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57982 across 47984.042969 (54.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03342 +- 2.8963 mm^-2
         K Min:                                      -14.91593 at vertex 127274  
         K Max:                                     1006.48938 at vertex 127340  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
         K Total Surface Area:                     87447.88281 mm^2
         K Total Number of Vertices:                    136239
         K Average Vertex Area (Whole Surface):        0.64187 mm^2
         K Natural Surface Integral:                   9.89733
         K Rectified Surface Integral:              4050.08228
         K Positive Surface Integral:               2029.98975
         K Negative Surface Integral:               2020.09241
         K Mean Natural Surface Integral:              0.00007 across 136239 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02973 across 136239 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03230 across 62845 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02752 across 73394 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87447.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04631 across 87447.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05561 across 36501.265625 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03965 across 50946.996094 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04254 +- 0.3763 mm^-1
         H Min:                                      -46.21151 at vertex 127340  
         H Max:                                       26.59525 at vertex 69606   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
         H Total Surface Area:                     87447.88281 mm^2
         H Total Number of Vertices:                    136239
         H Average Vertex Area (Whole Surface):        0.64187 mm^2
         H Natural Surface Integral:               -2307.75977
         H Rectified Surface Integral:             14802.28320
         H Positive Surface Integral:               6247.26172
         H Negative Surface Integral:               8555.02148
         H Mean Natural Surface Integral:             -0.01694 across 136239 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10865 across 136239 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08627 across 72416 (53.15%) vertices
         H Mean Negative Surface Integral:             0.13404 across 63823 (46.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.02639 across 87447.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16927 across 87447.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13485 across 46328.410156 (52.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20805 across 41119.968750 (47.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08647 +- 0.6903 mm^-1
        k1 Min:                                      -79.81230 at vertex 127340  
        k1 Max:                                       47.47688 at vertex 69606   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
        k1 Total Surface Area:                     87447.88281 mm^2
        k1 Total Number of Vertices:                    136239
        k1 Average Vertex Area (Whole Surface):        0.64187 mm^2
        k1 Natural Surface Integral:               -5013.30664
        k1 Rectified Surface Integral:             31263.15820
        k1 Positive Surface Integral:              13124.92578
        k1 Negative Surface Integral:              18138.23242
        k1 Mean Natural Surface Integral:             -0.03680 across 136239 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22947 across 136239 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18124 across 72416 (53.15%) vertices
        k1 Mean Negative Surface Integral:             0.28420 across 63823 (46.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05733 across 87447.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35751 across 87447.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28330 across 46328.410156 (52.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44111 across 41119.968750 (47.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00140 +- 0.1507 mm^-1
        k2 Min:                                      -12.61071 at vertex 127340  
        k2 Max:                                        5.71363 at vertex 69606   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
        k2 Total Surface Area:                     87447.88281 mm^2
        k2 Total Number of Vertices:                    136239
        k2 Average Vertex Area (Whole Surface):        0.64187 mm^2
        k2 Natural Surface Integral:                 397.78711
        k2 Rectified Surface Integral:              7608.58057
        k2 Positive Surface Integral:               4003.18384
        k2 Negative Surface Integral:               3605.39673
        k2 Mean Natural Surface Integral:              0.00292 across 136239 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05585 across 136239 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05563 across 71958 (52.82%) vertices
        k2 Mean Negative Surface Integral:             0.05609 across 64281 (47.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00455 across 87447.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08701 across 87447.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08723 across 45889.828125 (52.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08676 across 41558.347656 (47.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43987 +- 13.9184 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                     4516.05469 at vertex 127340  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
         S Total Surface Area:                     87447.88281 mm^2
         S Total Number of Vertices:                    136239
         S Average Vertex Area (Whole Surface):        0.64187 mm^2
         S Natural Surface Integral:               23368.09766
         S Rectified Surface Integral:             23368.09766
         S Positive Surface Integral:              23368.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17152 across 136239 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17152 across 136239 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17152 across 136239 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26722 across 87447.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26722 across 87447.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26722 across 87447.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30700 +- 0.3989 mm^-2
         C Min:                                        0.00395 at vertex 133027  
         C Max:                                       57.13595 at vertex 127340  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
         C Total Surface Area:                     87447.88281 mm^2
         C Total Number of Vertices:                    136239
         C Average Vertex Area (Whole Surface):        0.64187 mm^2
         C Natural Surface Integral:               23182.10938
         C Rectified Surface Integral:             23182.10938
         C Positive Surface Integral:              23182.10938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17016 across 136239 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17016 across 136239 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17016 across 136239 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26510 across 87447.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26510 across 87447.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26510 across 87447.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50671 +- 19.5372 mm^-2
        BE Min:                                        0.00003 at vertex 133027  
        BE Max:                                     6529.03320 at vertex 127340  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
        BE Total Surface Area:                     87447.88281 mm^2
        BE Total Number of Vertices:                    136239
        BE Average Vertex Area (Whole Surface):        0.64187 mm^2
        BE Natural Surface Integral:               23387.41406
        BE Rectified Surface Integral:             23387.41406
        BE Positive Surface Integral:              23387.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17166 across 136239 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17166 across 136239 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17166 across 136239 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26744 across 87447.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26744 across 87447.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26744 across 87447.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40441 +- 16.2699 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                     5363.51416 at vertex 127340  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
        FI Total Surface Area:                     87447.88281 mm^2
        FI Total Number of Vertices:                    136239
        FI Average Vertex Area (Whole Surface):        0.64187 mm^2
        FI Natural Surface Integral:               17927.66992
        FI Rectified Surface Integral:             17927.66992
        FI Positive Surface Integral:              17927.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13159 across 136239 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13159 across 136239 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13159 across 136239 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20501 across 87447.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20501 across 87447.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20501 across 87447.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1426.63867
curv -- Intrinsic Curvature Index - positive (ICIp):    161.54146
curv -- Intrinsic Curvature Index - negative (ICIn):    160.75385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78760

Mean across 10 curvatures: 1.5373e-01 +- 2.1973e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02652 +- 0.1621 
       Raw Min:                                       -0.91744 at vertex 37413   
       Raw Max:                                        0.68351 at vertex 27115   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
       Raw Total Surface Area:                     87447.88281 mm^2
       Raw Total Number of Vertices:                    136239
       Raw Average Vertex Area (Whole Surface):        0.64187 mm^2
       Raw Natural Surface Integral:               -2586.00000
       Raw Rectified Surface Integral:             11192.60352
       Raw Positive Surface Integral:               4303.30176
       Raw Negative Surface Integral:               6889.30176
       Raw Mean Natural Surface Integral:             -0.01898 across 136239 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08215 across 136239 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06534 across 65858 (48.34%) vertices
       Raw Mean Negative Surface Integral:             0.09789 across 70381 (51.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02957 across 87447.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12799 across 87447.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10580 across 40672.632812 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14728 across 46775.644531 (53.49%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8731 
       Raw Min:                                      -15.14446 at vertex 127322  
       Raw Max:                                       16.98497 at vertex 50838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
       Raw Total Surface Area:                     87447.88281 mm^2
       Raw Total Number of Vertices:                    136239
       Raw Average Vertex Area (Whole Surface):        0.64187 mm^2
       Raw Natural Surface Integral:              -18313.08984
       Raw Rectified Surface Integral:            421203.25000
       Raw Positive Surface Integral:             201445.07812
       Raw Negative Surface Integral:             219758.17188
       Raw Mean Natural Surface Integral:             -0.13442 across 136239 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09165 across 136239 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14738 across 64004 (46.98%) vertices
       Raw Mean Negative Surface Integral:             3.04227 across 72235 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20942 across 87447.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81662 across 87447.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.10451 across 39464.148438 (45.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57982 across 47984.042969 (54.87%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03342 +- 2.8963 mm^-2
         K Min:                                      -14.91593 at vertex 127274  
         K Max:                                     1006.48938 at vertex 127340  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
         K Total Surface Area:                     87447.88281 mm^2
         K Total Number of Vertices:                    136239
         K Average Vertex Area (Whole Surface):        0.64187 mm^2
         K Natural Surface Integral:                   9.89733
         K Rectified Surface Integral:              4050.08228
         K Positive Surface Integral:               2029.98975
         K Negative Surface Integral:               2020.09241
         K Mean Natural Surface Integral:              0.00007 across 136239 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02973 across 136239 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03230 across 62845 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02752 across 73394 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87447.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04631 across 87447.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05561 across 36501.265625 (41.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03965 across 50946.996094 (58.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04254 +- 0.3763 mm^-1
         H Min:                                      -46.21151 at vertex 127340  
         H Max:                                       26.59525 at vertex 69606   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
         H Total Surface Area:                     87447.88281 mm^2
         H Total Number of Vertices:                    136239
         H Average Vertex Area (Whole Surface):        0.64187 mm^2
         H Natural Surface Integral:               -2307.75977
         H Rectified Surface Integral:             14802.28320
         H Positive Surface Integral:               6247.26172
         H Negative Surface Integral:               8555.02148
         H Mean Natural Surface Integral:             -0.01694 across 136239 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10865 across 136239 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08627 across 72416 (53.15%) vertices
         H Mean Negative Surface Integral:             0.13404 across 63823 (46.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.02639 across 87447.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16927 across 87447.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13485 across 46328.410156 (52.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.20805 across 41119.968750 (47.02%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08647 +- 0.6903 mm^-1
        k1 Min:                                      -79.81230 at vertex 127340  
        k1 Max:                                       47.47688 at vertex 69606   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
        k1 Total Surface Area:                     87447.88281 mm^2
        k1 Total Number of Vertices:                    136239
        k1 Average Vertex Area (Whole Surface):        0.64187 mm^2
        k1 Natural Surface Integral:               -5013.30664
        k1 Rectified Surface Integral:             31263.15820
        k1 Positive Surface Integral:              13124.92578
        k1 Negative Surface Integral:              18138.23242
        k1 Mean Natural Surface Integral:             -0.03680 across 136239 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22947 across 136239 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18124 across 72416 (53.15%) vertices
        k1 Mean Negative Surface Integral:             0.28420 across 63823 (46.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05733 across 87447.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35751 across 87447.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28330 across 46328.410156 (52.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44111 across 41119.968750 (47.02%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00140 +- 0.1507 mm^-1
        k2 Min:                                      -12.61071 at vertex 127340  
        k2 Max:                                        5.71363 at vertex 69606   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
        k2 Total Surface Area:                     87447.88281 mm^2
        k2 Total Number of Vertices:                    136239
        k2 Average Vertex Area (Whole Surface):        0.64187 mm^2
        k2 Natural Surface Integral:                 397.78711
        k2 Rectified Surface Integral:              7608.58057
        k2 Positive Surface Integral:               4003.18384
        k2 Negative Surface Integral:               3605.39673
        k2 Mean Natural Surface Integral:              0.00292 across 136239 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05585 across 136239 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05563 across 71958 (52.82%) vertices
        k2 Mean Negative Surface Integral:             0.05609 across 64281 (47.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00455 across 87447.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08701 across 87447.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08723 across 45889.828125 (52.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08676 across 41558.347656 (47.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43987 +- 13.9184 mm^-2
         S Min:                                        0.00000 at vertex 92      
         S Max:                                     4516.05469 at vertex 127340  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
         S Total Surface Area:                     87447.88281 mm^2
         S Total Number of Vertices:                    136239
         S Average Vertex Area (Whole Surface):        0.64187 mm^2
         S Natural Surface Integral:               23368.09766
         S Rectified Surface Integral:             23368.09766
         S Positive Surface Integral:              23368.09766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17152 across 136239 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17152 across 136239 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17152 across 136239 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26722 across 87447.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26722 across 87447.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26722 across 87447.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30700 +- 0.3989 mm^-2
         C Min:                                        0.00395 at vertex 133027  
         C Max:                                       57.13595 at vertex 127340  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
         C Total Surface Area:                     87447.88281 mm^2
         C Total Number of Vertices:                    136239
         C Average Vertex Area (Whole Surface):        0.64187 mm^2
         C Natural Surface Integral:               23182.10938
         C Rectified Surface Integral:             23182.10938
         C Positive Surface Integral:              23182.10938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17016 across 136239 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17016 across 136239 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17016 across 136239 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26510 across 87447.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26510 across 87447.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26510 across 87447.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.50671 +- 19.5372 mm^-2
        BE Min:                                        0.00003 at vertex 133027  
        BE Max:                                     6529.03320 at vertex 127340  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
        BE Total Surface Area:                     87447.88281 mm^2
        BE Total Number of Vertices:                    136239
        BE Average Vertex Area (Whole Surface):        0.64187 mm^2
        BE Natural Surface Integral:               23387.41406
        BE Rectified Surface Integral:             23387.41406
        BE Positive Surface Integral:              23387.41406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17166 across 136239 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17166 across 136239 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17166 across 136239 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26744 across 87447.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26744 across 87447.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26744 across 87447.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40441 +- 16.2699 mm^-2
        FI Min:                                        0.00000 at vertex 92      
        FI Max:                                     5363.51416 at vertex 127340  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86598 +- 0.14950 mm
        FI Total Surface Area:                     87447.88281 mm^2
        FI Total Number of Vertices:                    136239
        FI Average Vertex Area (Whole Surface):        0.64187 mm^2
        FI Natural Surface Integral:               17927.66992
        FI Rectified Surface Integral:             17927.66992
        FI Positive Surface Integral:              17927.66992
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13159 across 136239 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13159 across 136239 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13159 across 136239 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20501 across 87447.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20501 across 87447.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20501 across 87447.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1426.63867
curv -- Intrinsic Curvature Index - positive (ICIp):    161.54146
curv -- Intrinsic Curvature Index - negative (ICIn):    160.75385
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78760

Mean across 10 curvatures: 1.5373e-01 +- 2.1973e-01


