# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050578_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna018
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050578_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9931.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226342.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230039.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456382.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1513216.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1347011.710260, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 22:22:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:01:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:01:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2333     2302.3  wm-lh-bankssts                    94.1393    10.3183    67.0000   115.0000    48.0000 
  2 3002      3019     3007.2  wm-lh-caudalanteriorcingulate    105.5711     8.2701    66.0000   118.0000    52.0000 
  3 3003      5480     5412.6  wm-lh-caudalmiddlefrontal         97.7785    11.3440    67.0000   116.0000    49.0000 
  4 3005      2836     2776.0  wm-lh-cuneus                      88.3064    10.1073    68.0000   114.0000    46.0000 
  5 3006       864      917.6  wm-lh-entorhinal                  82.3414     8.3519    53.0000   101.0000    48.0000 
  6 3007      6572     6468.7  wm-lh-fusiform                    88.1538    12.1182    54.0000   117.0000    63.0000 
  7 3008      9507     9437.7  wm-lh-inferiorparietal            94.8749    12.1570    66.0000   117.0000    51.0000 
  8 3009      6022     6034.8  wm-lh-inferiortemporal            83.6111    12.6053    58.0000   116.0000    58.0000 
  9 3010      3767     3752.9  wm-lh-isthmuscingulate           102.1309     8.7178    48.0000   116.0000    68.0000 
 10 3011     10332    10330.4  wm-lh-lateraloccipital            85.4386    10.8887    62.0000   113.0000    51.0000 
 11 3012      6935     6947.9  wm-lh-lateralorbitofrontal        95.6365    11.6833    69.0000   116.0000    47.0000 
 12 3013      6987     6857.7  wm-lh-lingual                     89.6741    11.7936    46.0000   116.0000    70.0000 
 13 3014      3540     3382.4  wm-lh-medialorbitofrontal         91.4008    10.4625    60.0000   112.0000    52.0000 
 14 3015      5460     5498.5  wm-lh-middletemporal              88.6465    12.0269    62.0000   118.0000    56.0000 
 15 3016      1552     1654.4  wm-lh-parahippocampal             90.2796     7.8202    55.0000   106.0000    51.0000 
 16 3017      3093     2965.1  wm-lh-paracentral                 92.6376    11.3533    65.0000   115.0000    50.0000 
 17 3018      2884     2834.9  wm-lh-parsopercularis             92.8769    10.9942    65.0000   114.0000    49.0000 
 18 3019      1049     1056.8  wm-lh-parsorbitalis               90.5539    11.8309    66.0000   113.0000    47.0000 
 19 3020      2683     2647.1  wm-lh-parstriangularis            97.6385    11.5294    66.0000   115.0000    49.0000 
 20 3021      4376     4079.4  wm-lh-pericalcarine               90.8759    10.6206    64.0000   112.0000    48.0000 
 21 3022      7224     7119.5  wm-lh-postcentral                 90.3434    12.0163    65.0000   118.0000    53.0000 
 22 3023      3655     3536.4  wm-lh-posteriorcingulate          99.5896    11.7326    48.0000   118.0000    70.0000 
 23 3024     12473    12241.0  wm-lh-precentral                  94.2905    11.1582    64.0000   115.0000    51.0000 
 24 3025      9948     9788.8  wm-lh-precuneus                   97.3547    11.5316    67.0000   117.0000    50.0000 
 25 3026      3729     3535.9  wm-lh-rostralanteriorcingulate    98.2497    14.6898    34.0000   120.0000    86.0000 
 26 3027     13144    13114.1  wm-lh-rostralmiddlefrontal        97.6284    11.4862    66.0000   118.0000    52.0000 
 27 3028     20269    20006.9  wm-lh-superiorfrontal             92.8196    10.5507    65.0000   115.0000    50.0000 
 28 3029     12895    12844.1  wm-lh-superiorparietal            93.0640    11.3587    66.0000   115.0000    49.0000 
 29 3030      6963     7169.0  wm-lh-superiortemporal            90.6582    13.3987    59.0000   120.0000    61.0000 
 30 3031      8615     8527.7  wm-lh-supramarginal               94.6258    13.0228    65.0000   116.0000    51.0000 
 31 3032       331      334.4  wm-lh-frontalpole                 81.4079     7.1816    66.0000    97.0000    31.0000 
 32 3033       908      994.5  wm-lh-temporalpole                79.9548     7.7804    64.0000   100.0000    36.0000 
 33 3034       962      929.2  wm-lh-transversetemporal          95.9408    11.5667    70.0000   117.0000    47.0000 
 34 3035     10480    10212.5  wm-lh-insula                      96.3594    11.8361    67.0000   121.0000    54.0000 
 35 4001      2740     2704.6  wm-rh-bankssts                    95.9175     8.9061    69.0000   110.0000    41.0000 
 36 4002      2736     2696.9  wm-rh-caudalanteriorcingulate    103.4225     8.2258    60.0000   116.0000    56.0000 
 37 4003      5384     5366.5  wm-rh-caudalmiddlefrontal         95.8154    11.4576    64.0000   114.0000    50.0000 
 38 4005      3502     3434.2  wm-rh-cuneus                      86.4206     9.0342    67.0000   105.0000    38.0000 
 39 4006      1032     1094.7  wm-rh-entorhinal                  79.5407     8.1182    50.0000   100.0000    50.0000 
 40 4007      6128     6172.6  wm-rh-fusiform                    85.7800    10.8461    42.0000   115.0000    73.0000 
 41 4008     13681    13748.3  wm-rh-inferiorparietal            91.3445    10.4449    62.0000   112.0000    50.0000 
 42 4009      6011     6083.1  wm-rh-inferiortemporal            87.0316    12.3293    60.0000   115.0000    55.0000 
 43 4010      3021     3008.5  wm-rh-isthmuscingulate            97.3754     8.3065    51.0000   110.0000    59.0000 
 44 4011     10800    10909.3  wm-rh-lateraloccipital            88.2820     9.9210    62.0000   108.0000    46.0000 
 45 4012      6184     6111.6  wm-rh-lateralorbitofrontal        94.0669    12.5627    59.0000   114.0000    55.0000 
 46 4013      6453     6327.4  wm-rh-lingual                     85.7708    10.2767    52.0000   107.0000    55.0000 
 47 4014      4026     3970.5  wm-rh-medialorbitofrontal         92.8405    12.4545    38.0000   114.0000    76.0000 
 48 4015      5454     5532.8  wm-rh-middletemporal              89.4309    11.3712    63.0000   113.0000    50.0000 
 49 4016      1550     1616.9  wm-rh-parahippocampal             88.4632     8.0305    60.0000   107.0000    47.0000 
 50 4017      4952     4814.9  wm-rh-paracentral                 92.6060     9.9408    66.0000   109.0000    43.0000 
 51 4018      3376     3300.6  wm-rh-parsopercularis             96.1084    12.0407    66.0000   115.0000    49.0000 
 52 4019      1292     1289.1  wm-rh-parsorbitalis               85.8855    10.7282    63.0000   109.0000    46.0000 
 53 4020      3540     3411.0  wm-rh-parstriangularis            91.3390    12.1155    63.0000   113.0000    50.0000 
 54 4021      5166     4813.1  wm-rh-pericalcarine               88.6990    10.0263    64.0000   108.0000    44.0000 
 55 4022      8374     8373.9  wm-rh-postcentral                 89.2243    10.4154    63.0000   114.0000    51.0000 
 56 4023      4081     3980.5  wm-rh-posteriorcingulate          97.0390     9.6239    57.0000   115.0000    58.0000 
 57 4024     12882    12699.6  wm-rh-precentral                  93.3361    10.1472    66.0000   113.0000    47.0000 
 58 4025      8924     8729.7  wm-rh-precuneus                   92.8049     9.7809    67.0000   111.0000    44.0000 
 59 4026      2555     2532.2  wm-rh-rostralanteriorcingulate   107.2877    10.1533    44.0000   120.0000    76.0000 
 60 4027     14418    14202.0  wm-rh-rostralmiddlefrontal        95.5816    11.8873    66.0000   115.0000    49.0000 
 61 4028     18498    18351.5  wm-rh-superiorfrontal             93.1119    10.9506    63.0000   115.0000    52.0000 
 62 4029     11931    11938.0  wm-rh-superiorparietal            90.1836    10.6713    65.0000   114.0000    49.0000 
 63 4030      6111     6366.5  wm-rh-superiortemporal            89.2572    11.4359    64.0000   115.0000    51.0000 
 64 4031      8401     8386.8  wm-rh-supramarginal               94.6843    11.4763    66.0000   113.0000    47.0000 
 65 4032       344      377.8  wm-rh-frontalpole                 88.5378     8.8291    71.0000   111.0000    40.0000 
 66 4033      1148     1250.4  wm-rh-temporalpole                76.0523     8.4091    59.0000    98.0000    39.0000 
 67 4034       688      658.3  wm-rh-transversetemporal          91.0073     8.9914    72.0000   107.0000    35.0000 
 68 4035     10636    10454.6  wm-rh-insula                      92.0829    11.5223    56.0000   116.0000    60.0000 
 69 5001     23804    24180.1  Left-UnsegmentedWhiteMatter      102.2609    11.4210    14.0000   119.0000   105.0000 
 70 5002     22369    22605.8  Right-UnsegmentedWhiteMatter      99.5043     9.9223    31.0000   120.0000    89.0000 
