# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050569_ses-1 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050569_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1004926.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 993281.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7818.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199678.791321, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209687.102438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409365.893758, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203880.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206762.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410643.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54008.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 561086.893758, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885071.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 873426.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1286207.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.852820, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.091526, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178356.209209, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 18:46:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:26:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:26:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3439     3745.4  Left-Lateral-Ventricle            42.1556    14.1861     8.0000    85.0000    77.0000 
  2   5       178      249.8  Left-Inf-Lat-Vent                 48.3315     9.8410    32.0000    77.0000    45.0000 
  3   7     10963    11547.4  Left-Cerebellum-White-Matter      85.1083     6.6603    36.0000   108.0000    72.0000 
  4   8     48638    49062.3  Left-Cerebellum-Cortex            56.9770     8.7404    15.0000    84.0000    69.0000 
  5  10      6832     6472.0  Left-Thalamus                     83.8854    10.0581    42.0000   106.0000    64.0000 
  6  11      2773     2754.4  Left-Caudate                      73.1500     7.9109    48.0000   102.0000    54.0000 
  7  12      4974     4914.3  Left-Putamen                      82.3368     6.1072    53.0000   103.0000    50.0000 
  8  13      1922     1897.1  Left-Pallidum                     99.4480     4.1159    72.0000   111.0000    39.0000 
  9  14      1069     1157.1  3rd-Ventricle                     46.3695    12.1361    10.0000    75.0000    65.0000 
 10  15      1369     1404.2  4th-Ventricle                     33.0920    14.8896     2.0000    71.0000    69.0000 
 11  16     17633    17607.7  Brain-Stem                        80.6386    10.1493    33.0000   109.0000    76.0000 
 12  17      3594     3555.4  Left-Hippocampus                  61.7835     7.7335    31.0000    93.0000    62.0000 
 13  18      1317     1278.3  Left-Amygdala                     64.4495     6.6517    42.0000    90.0000    48.0000 
 14  24      1389     1257.3  CSF                               54.1965    13.9978    11.0000    79.0000    68.0000 
 15  26       633      638.8  Left-Accumbens-area               70.2844     3.6911    54.0000    82.0000    28.0000 
 16  28      3864     3711.0  Left-VentralDC                    89.3773    11.8590    36.0000   120.0000    84.0000 
 17  30        13       25.4  Left-vessel                       61.0769     5.7222    51.0000    71.0000    20.0000 
 18  31       302      273.3  Left-choroid-plexus               56.1821    10.7535    37.0000    80.0000    43.0000 
 19  43      3322     3569.9  Right-Lateral-Ventricle           45.4419    13.8548    13.0000    87.0000    74.0000 
 20  44       247      312.3  Right-Inf-Lat-Vent                41.6154    10.9189    21.0000    77.0000    56.0000 
 21  46     11179    11638.1  Right-Cerebellum-White-Matter     83.7004     6.1441    36.0000    98.0000    62.0000 
 22  47     49075    49356.3  Right-Cerebellum-Cortex           58.4853     7.7044    15.0000    89.0000    74.0000 
 23  49      7676     7350.9  Right-Thalamus                    82.2738     9.5260    39.0000   103.0000    64.0000 
 24  50      3012     2969.4  Right-Caudate                     72.3254     7.3899    48.0000    94.0000    46.0000 
 25  51      5122     5130.0  Right-Putamen                     78.6726     5.4239    53.0000    96.0000    43.0000 
 26  52      2018     1850.0  Right-Pallidum                    93.2998     4.7691    72.0000   104.0000    32.0000 
 27  53      3842     3627.9  Right-Hippocampus                 61.7710     8.2285    31.0000    96.0000    65.0000 
 28  54      1755     1766.2  Right-Amygdala                    64.3493     6.9937    35.0000    88.0000    53.0000 
 29  58       824      796.7  Right-Accumbens-area              70.3204     4.4991    53.0000    91.0000    38.0000 
 30  60      3850     3716.4  Right-VentralDC                   86.8764    11.5079    32.0000   113.0000    81.0000 
 31  62         4        9.7  Right-vessel                      62.0000     4.2426    58.0000    68.0000    10.0000 
 32  63       330      297.8  Right-choroid-plexus              56.7636    10.6793    30.0000    81.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1119      960.4  WM-hypointensities                73.6872     9.5057    45.0000   101.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      178.4  Optic-Chiasm                      84.8013    17.4209    35.0000   112.0000    77.0000 
 41 251       832      795.5  CC_Posterior                      97.8317    11.4976    46.0000   109.0000    63.0000 
 42 252       332      302.9  CC_Mid_Posterior                  94.7199    13.8504    34.0000   109.0000    75.0000 
 43 253       544      502.6  CC_Central                        92.8180    13.6428    45.0000   110.0000    65.0000 
 44 254       501      430.4  CC_Mid_Anterior                   94.1257    18.3946    40.0000   113.0000    73.0000 
 45 255       558      526.0  CC_Anterior                      107.6129    13.7171    57.0000   126.0000    69.0000 
