# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:40:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050569_ses-1 lh pial 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050569_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:00:23
# Measure Cortex, NumVert, Number of Vertices, 105667, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95953.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32573, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1074    628   1459  2.227 0.524     0.098     0.026       69     0.9
caudalanteriorcingulate                   859    760   1793  2.596 0.872     0.174     0.048       34     1.5
caudalmiddlefrontal                      2717   2351   5148  2.337 0.575     0.145     0.030       38     3.4
cuneus                                   1908   1693   2530  1.765 0.370     0.144     0.042       79     2.7
entorhinal                                384    621   1374  3.147 0.965     0.316     0.072       15     1.5
fusiform                                 3029   3218   7061  2.504 0.738     0.181     0.046       61     6.0
inferiorparietal                         5338   5013  10352  2.320 0.639     0.158     0.037       91     7.9
inferiortemporal                         3146   3343   6434  2.317 0.694     0.176     0.038       47     5.3
isthmuscingulate                         1556   1434   2609  2.030 0.776     0.156     0.045       66     2.3
lateraloccipital                         7304   5898  11377  2.112 0.562     0.140     0.038      352    10.6
lateralorbitofrontal                     3177   2862   6909  2.710 0.886     0.160     0.038       95     5.4
lingual                                  3747   3637   6253  2.058 0.602     0.169     0.042       99     6.4
medialorbitofrontal                      2477   2650   5085  2.358 0.746     0.186     0.044       46     4.8
middletemporal                           3103   3311   6131  2.212 0.748     0.170     0.029       36     4.4
parahippocampal                           811    871   1988  2.772 1.001     0.184     0.046       10     1.8
paracentral                              2048   1495   3035  2.208 0.582     0.112     0.023       46     1.9
parsopercularis                          1790   1816   3486  2.111 0.624     0.162     0.028       19     2.2
parsorbitalis                             674    996   2011  2.655 0.882     0.234     0.050       15     1.4
parstriangularis                         1401   1438   2701  2.166 0.626     0.169     0.029       22     2.0
pericalcarine                            2030   1289   2277  1.776 0.534     0.128     0.039       44     3.0
postcentral                              5825   4862   8045  1.862 0.605     0.126     0.024       74     6.2
posteriorcingulate                       1419   1146   2326  2.193 0.694     0.144     0.038       80     1.9
precentral                               7299   5584  12168  2.315 0.670     0.117     0.026      121     7.6
precuneus                                4438   3724   8249  2.356 0.622     0.143     0.032       83     6.0
rostralanteriorcingulate                 1196   1018   2555  2.706 0.853     0.192     0.056       35     2.8
rostralmiddlefrontal                     5883   6646  13297  2.331 0.788     0.193     0.041      147    11.0
superiorfrontal                          9975   8972  22743  2.793 0.743     0.144     0.033      193    12.5
superiorparietal                         7316   5764  11389  2.113 0.575     0.128     0.029      117     8.5
superiortemporal                         4556   4577   9723  2.397 0.782     0.163     0.033       55     7.0
supramarginal                            4643   3935   8612  2.383 0.644     0.145     0.036      114     6.1
frontalpole                               321    566   1096  2.622 0.719     0.294     0.057        6     0.9
temporalpole                              670   1188   2756  3.320 0.835     0.272     0.052       16     1.6
transversetemporal                        527    363    763  2.197 0.568     0.125     0.034       17     0.7
insula                                   3026   2283   6133  2.832 0.876     0.165     0.044       87     6.1
