# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:42:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050569_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050569_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:42:51
# Measure Cortex, NumVert, Number of Vertices, 112726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79267.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1043    693   1715  1.963 0.586     0.143     0.028       13     1.4
BA2_exvivo                               4061   2693   5593  2.070 0.554     0.110     0.021       29     3.6
BA3a_exvivo                              1000    639   1012  1.824 0.582     0.130     0.026       11     1.0
BA3b_exvivo                              2097   1402   2906  1.819 0.736     0.101     0.020       16     1.8
BA4a_exvivo                              1672   1029   2465  2.118 0.633     0.099     0.018       11     1.3
BA4p_exvivo                              1194    812   1580  2.065 0.580     0.104     0.020        6     1.1
BA6_exvivo                               9416   6276  19569  2.724 0.716     0.111     0.022       72     8.6
BA44_exvivo                              1794   1402   3838  2.310 0.649     0.136     0.024       24     2.2
BA45_exvivo                              2051   1538   3910  2.092 0.656     0.126     0.027       25     2.2
V1_exvivo                                3445   2530   4330  1.740 0.528     0.157     0.039       48     6.1
V2_exvivo                                7493   5678  11592  2.011 0.538     0.164     0.038      111    12.8
MT_exvivo                                1678   1188   3136  2.385 0.529     0.135     0.029       20     2.2
perirhinal_exvivo                         518    398   2020  3.249 1.060     0.133     0.036        4     1.0
entorhinal_exvivo                         502    331   1462  2.733 1.347     0.124     0.029        6     0.6
