# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:42:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050569_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050569_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:42:52
# Measure Cortex, NumVert, Number of Vertices, 112726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79267.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                666    438   1166  2.012 0.581     0.154     0.036       10     1.2
BA2_exvivo                               1614   1047   2089  1.876 0.433     0.099     0.015       10     1.2
BA3a_exvivo                               824    520    762  1.759 0.553     0.139     0.030       10     0.9
BA3b_exvivo                              1272    843   1418  1.537 0.686     0.076     0.013        6     0.6
BA4a_exvivo                              1666   1028   2339  2.107 0.611     0.097     0.018       10     1.3
BA4p_exvivo                               969    678   1174  1.939 0.529     0.108     0.020        5     0.9
BA6_exvivo                               5712   3688  11353  2.747 0.703     0.110     0.022       42     5.3
BA44_exvivo                              1131    886   2462  2.365 0.656     0.142     0.025       18     1.3
BA45_exvivo                               788    625   1912  2.280 0.650     0.139     0.033       11     1.0
V1_exvivo                                3606   2676   4620  1.741 0.517     0.157     0.040       49     6.5
V2_exvivo                                3967   2986   5783  1.948 0.458     0.167     0.038       61     6.9
MT_exvivo                                 437    303    790  2.222 0.631     0.105     0.019        4     0.3
perirhinal_exvivo                         217    170   1044  3.414 1.170     0.132     0.032        2     0.4
entorhinal_exvivo                         299    200   1081  3.295 1.011     0.083     0.016        1     0.2
