# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050569_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050569_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050569_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050569_ses-1
# Annot sub-v1s23x0050569_ses-1 lh aparc
# ColorTable /tmp/tmp.1GRRLT.ctab 
# ColorTableTimeStamp 2026/03/12 18:06:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050569_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 18:06:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.703187 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7059     4259.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1074      710.5  bankssts                          32.0805     4.6734    17.0174    49.4448    32.4274     6.8645 
  3 1002       859      568.3  caudalanteriorcingulate           31.6111     7.8049    13.9769    55.4244    41.4475     4.0502 
  4 1003      2717     1925.6  caudalmiddlefrontal               28.0068     6.1535     5.5373    43.8342    38.2969     4.5513 
  5 1005      1908     1396.4  cuneus                            21.5789     5.7542    -9.4909    34.8795    44.3705     3.7501 
  6 1006       384      257.3  entorhinal                        25.6936     7.6086     1.2938    40.6205    39.3267     3.3769 
  7 1007      3029     2306.1  fusiform                          25.9123     7.0406    -7.0480    56.9891    64.0370     3.6804 
  8 1008      5338     3857.8  inferiorparietal                  26.3286     6.0690     0.7345    44.8298    44.0953     4.3382 
  9 1009      3146     2329.4  inferiortemporal                  26.2945     7.6507   -23.6002    46.9943    70.5945     3.4369 
 10 1010      1556     1097.8  isthmuscingulate                  25.6027     8.4388   -30.3675    48.8785    79.2460     3.0339 
 11 1011      7304     5207.4  lateraloccipital                  23.8454     6.8897    -2.5531    46.3448    48.8979     3.4610 
 12 1012      3177     2145.3  lateralorbitofrontal              27.7006     8.7398    -1.0392    55.0554    56.0946     3.1695 
 13 1013      3747     2956.2  lingual                           21.0670     7.4174   -33.4924    38.9116    72.4040     2.8402 
 14 1014      2477     1826.4  medialorbitofrontal               23.5518     9.9462   -13.7135    47.9114    61.6249     2.3679 
 15 1015      3103     2197.5  middletemporal                    28.4647     6.8984     2.3939    48.7094    46.3155     4.1263 
 16 1016       811      508.2  parahippocampal                   30.3490     5.7297    -3.4412    49.5200    52.9612     5.2968 
 17 1017      2048     1317.1  paracentral                       21.6299     5.2813     5.3131    35.0953    29.7822     4.0956 
 18 1018      1790     1367.5  parsopercularis                   27.4523     5.4289     9.4692    38.7997    29.3305     5.0567 
 19 1019       674      484.2  parsorbitalis                     28.7760     7.2616     6.0085    50.6664    44.6579     3.9628 
 20 1020      1401     1036.0  parstriangularis                  30.9258     6.2816     7.3989    47.4465    40.0476     4.9233 
 21 1021      2030     1430.9  pericalcarine                     20.8274     5.8280     2.7786    35.0177    32.2391     3.5737 
 22 1022      5825     3847.4  postcentral                       25.1366     5.7882   -10.9431    39.1470    50.0901     4.3428 
 23 1023      1419      965.6  posteriorcingulate                28.1025     5.5982     8.0036    42.2490    34.2454     5.0200 
 24 1024      7299     4835.6  precentral                        24.7479     7.4722     5.9750    51.2387    45.2636     3.3120 
 25 1025      4438     3200.4  precuneus                         24.2057     5.8882     0.5158    39.8531    39.3373     4.1109 
 26 1026      1196      815.5  rostralanteriorcingulate          23.5212    14.4280   -18.3194    50.7618    69.0812     1.6302 
 27 1027      5883     4529.2  rostralmiddlefrontal              27.7339     6.9092   -14.0491    51.2559    65.3050     4.0141 
 28 1028      9975     6883.4  superiorfrontal                   26.5839     6.5002     4.2989    49.8020    45.5031     4.0897 
 29 1029      7316     5043.9  superiorparietal                  24.7531     5.7310     3.8185    47.4345    43.6160     4.3191 
 30 1030      4556     3294.7  superiortemporal                  27.9556     7.2453   -27.8525    46.1083    73.9608     3.8584 
 31 1031      4643     3385.3  supramarginal                     28.7179     6.9805    -0.2412    50.6380    50.8791     4.1140 
 32 1032       321      282.2  frontalpole                       24.2208     8.0001     4.5272    47.1854    42.6582     3.0276 
 33 1033       670      575.3  temporalpole                      28.6057     9.0438     7.3755    51.1684    43.7929     3.1630 
 34 1034       527      367.1  transversetemporal                25.2888     7.2168     8.8236    38.5948    29.7712     3.5042 
 35 1035      3026     2057.0  insula                            22.5348     8.1166   -14.2732    43.3528    57.6260     2.7764 
