# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:43:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050569_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050569_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:27:19
# Measure Cortex, NumVert, Number of Vertices, 110354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77647, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35326, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1180    779   1849  2.559 0.425     0.090     0.017        6     0.8
caudalanteriorcingulate                  1150    799   2282  2.282 0.921     0.113     0.018       13     1.0
caudalmiddlefrontal                      2323   1658   4537  2.395 0.655     0.122     0.023       21     2.1
cuneus                                   2464   1778   3956  2.100 0.648     0.162     0.038       37     4.3
entorhinal                                649    438   1817  3.161 0.844     0.129     0.035        8     0.9
fusiform                                 3465   2414   7157  2.502 0.632     0.128     0.026       36     3.6
inferiorparietal                         6135   4241  13084  2.568 0.766     0.123     0.025       63     6.5
inferiortemporal                         3503   2517   7848  2.502 0.775     0.121     0.028       39     4.1
isthmuscingulate                         1474   1040   2517  2.050 0.836     0.117     0.026       17     1.5
lateraloccipital                         7044   4824  10552  2.075 0.631     0.137     0.031       86     9.6
lateralorbitofrontal                     2708   1928   7351  3.111 0.928     0.129     0.038       31     4.6
lingual                                  4691   3435   7201  2.027 0.631     0.141     0.033       55     7.0
medialorbitofrontal                      2348   1806   4554  2.223 0.680     0.141     0.037       42     3.9
middletemporal                           3661   2657   8058  2.448 0.698     0.128     0.026       49     4.7
parahippocampal                           854    545   1596  2.476 0.895     0.081     0.012        6     0.4
paracentral                              2198   1382   3390  2.283 0.613     0.110     0.022       17     2.0
parsopercularis                          1861   1349   3920  2.479 0.688     0.122     0.023       19     2.0
parsorbitalis                             944    738   2802  2.774 0.930     0.144     0.031       12     1.4
parstriangularis                         2245   1687   5079  2.339 0.790     0.125     0.025       22     2.4
pericalcarine                            2414   1679   2614  1.755 0.471     0.132     0.030       26     3.1
postcentral                              5031   3386   6075  1.659 0.514     0.102     0.018       40     3.9
posteriorcingulate                       1699   1275   3221  2.241 0.719     0.129     0.027       22     2.1
precentral                               6384   4134   9853  2.236 0.628     0.102     0.018       42     5.1
precuneus                                4991   3535   9108  2.384 0.629     0.127     0.028       50     5.7
rostralanteriorcingulate                  798    591   1745  2.535 0.835     0.125     0.026        9     1.0
rostralmiddlefrontal                     7277   5532  16165  2.331 0.734     0.140     0.033      100    10.3
superiorfrontal                          9633   6834  21711  2.708 0.744     0.125     0.026       95    10.7
superiorparietal                         7283   4959  11360  2.154 0.587     0.124     0.024       67     7.7
superiortemporal                         4749   3273   9740  2.438 0.724     0.103     0.019       40     4.2
supramarginal                            4356   3109   8216  2.359 0.756     0.124     0.026       47     5.0
frontalpole                               454    386   1105  2.217 0.538     0.202     0.059       19     1.3
temporalpole                              660    491   2732  3.753 0.949     0.141     0.035        8     1.1
transversetemporal                        460    283    564  2.035 0.663     0.145     0.023        7     0.4
insula                                   3268   2165   6325  2.783 0.857     0.111     0.032       48     3.7
