# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:45:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050569_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050569_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:45:41
# Measure Cortex, NumVert, Number of Vertices, 117599, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81973.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                542    360    591  1.407 0.269     0.135     0.028        7     0.7
BA2_exvivo                               1544    996   1505  1.538 0.335     0.083     0.013        7     0.8
BA3a_exvivo                               744    469    554  1.733 0.359     0.138     0.025        9     0.7
BA3b_exvivo                              1168    771   1132  1.420 0.355     0.064     0.010        5     0.4
BA4a_exvivo                              1000    582   1495  2.223 0.784     0.104     0.022        7     1.0
BA4p_exvivo                               795    544    909  1.809 0.441     0.086     0.015        3     0.5
BA6_exvivo                               4730   3045   9343  2.703 0.673     0.107     0.020       33     3.8
BA44_exvivo                               892    686   2281  2.620 0.685     0.141     0.029       11     1.2
BA45_exvivo                              1056    866   3011  2.634 0.725     0.148     0.030       13     1.3
V1_exvivo                                3898   2717   4783  1.788 0.531     0.135     0.030       44     5.1
V2_exvivo                                4170   3114   6175  1.895 0.558     0.165     0.040       65     8.1
MT_exvivo                                 297    194    423  1.992 0.535     0.087     0.012        2     0.1
perirhinal_exvivo                          29     20     76  3.671 1.250     0.065     0.010        0     0.0
entorhinal_exvivo                         546    371   1278  2.995 0.859     0.103     0.018        3     0.4
