
Raw <mean> +- <std> (using 'rh.curv'):                -0.02707 +- 0.1648 
       Raw Min:                                       -2.06599 at vertex 110150  
       Raw Max:                                        0.59902 at vertex 114278  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
       Raw Total Surface Area:                     73659.04688 mm^2
       Raw Total Number of Vertices:                    117599
       Raw Average Vertex Area (Whole Surface):        0.62636 mm^2
       Raw Natural Surface Integral:               -1907.45142
       Raw Rectified Surface Integral:              9548.15723
       Raw Positive Surface Integral:               3820.35278
       Raw Negative Surface Integral:               5727.80420
       Raw Mean Natural Surface Integral:             -0.01622 across 117599 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 117599 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06897 across 55395 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.09208 across 62204 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02590 across 73659.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 73659.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11143 across 34285.769531 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14548 across 39373.113281 (53.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5449 
       Raw Min:                                      -13.80753 at vertex 81078   
       Raw Max:                                       17.04646 at vertex 40806   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
       Raw Total Surface Area:                     73659.04688 mm^2
       Raw Total Number of Vertices:                    117599
       Raw Average Vertex Area (Whole Surface):        0.62636 mm^2
       Raw Natural Surface Integral:               -6880.24854
       Raw Rectified Surface Integral:            333171.56250
       Raw Positive Surface Integral:             163145.65625
       Raw Negative Surface Integral:             170025.90625
       Raw Mean Natural Surface Integral:             -0.05851 across 117599 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83312 across 117599 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98141 across 54721 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.70406 across 62878 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09341 across 73659.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52311 across 73659.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86268 across 33550.558594 (45.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23918 across 40108.214844 (54.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            2326.54565 +- 797830.9092 mm^-2
         K Min:                                    -1144.91687 at vertex 96568   
         K Max:                                   273599008.00000 at vertex 110150  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
         K Total Surface Area:                     73659.04688 mm^2
         K Total Number of Vertices:                    117599
         K Average Vertex Area (Whole Surface):        0.62636 mm^2
         K Natural Surface Integral:                  10.26446
         K Rectified Surface Integral:              3185.54370
         K Positive Surface Integral:               1597.90417
         K Negative Surface Integral:               1587.63965
         K Mean Natural Surface Integral:              0.00009 across 117599 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 117599 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02940 across 54345 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02510 across 63254 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73659.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04325 across 73659.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05214 across 30645.777344 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03691 across 43013.164062 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -42.88655 +- 6797.5774 mm^-1
         H Min:                                   -1616412.25000 at vertex 71246   
         H Max:                                    14061.78809 at vertex 96568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
         H Total Surface Area:                     73659.04688 mm^2
         H Total Number of Vertices:                    117599
         H Average Vertex Area (Whole Surface):        0.62636 mm^2
         H Natural Surface Integral:               -1546.36072
         H Rectified Surface Integral:             12715.46289
         H Positive Surface Integral:               5584.55127
         H Negative Surface Integral:               7130.91211
         H Mean Natural Surface Integral:             -0.01315 across 117599 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10813 across 117599 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09231 across 60501 (51.45%) vertices
         H Mean Negative Surface Integral:             0.12489 across 57098 (48.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.02099 across 73659.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17262 across 73659.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14484 across 38555.828125 (52.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20314 across 35102.867188 (47.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -85.77475 +- 13594.9838 mm^-1
        k1 Min:                                   -3232824.50000 at vertex 71246   
        k1 Max:                                    28123.61719 at vertex 96568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
        k1 Total Surface Area:                     73659.04688 mm^2
        k1 Total Number of Vertices:                    117599
        k1 Average Vertex Area (Whole Surface):        0.62636 mm^2
        k1 Natural Surface Integral:               -3455.22998
        k1 Rectified Surface Integral:             26754.58008
        k1 Positive Surface Integral:              11649.67480
        k1 Negative Surface Integral:              15104.90430
        k1 Mean Natural Surface Integral:             -0.02938 across 117599 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22751 across 117599 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19255 across 60501 (51.45%) vertices
        k1 Mean Negative Surface Integral:             0.26454 across 57098 (48.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04691 across 73659.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36322 across 73659.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30215 across 38555.828125 (52.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43030 across 35102.867188 (47.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00165 +- 0.3328 mm^-1
        k2 Min:                                     -104.00000 at vertex 110150  
        k2 Max:                                        6.25385 at vertex 73306   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
        k2 Total Surface Area:                     73659.04688 mm^2
        k2 Total Number of Vertices:                    117599
        k2 Average Vertex Area (Whole Surface):        0.62636 mm^2
        k2 Natural Surface Integral:                 362.50854
        k2 Rectified Surface Integral:              6232.88721
        k2 Positive Surface Integral:               3297.69775
        k2 Negative Surface Integral:               2935.18921
        k2 Mean Natural Surface Integral:              0.00308 across 117599 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05300 across 117599 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05332 across 61848 (52.59%) vertices
        k2 Mean Negative Surface Integral:             0.05265 across 55751 (47.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00492 across 73659.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08462 across 73659.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08537 across 38627.335938 (52.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08379 across 35031.421875 (47.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          184826289.25516 +- 37456074182.3661 mm^-2
         S Min:                                        0.00000 at vertex 187     
         S Max:                                   10451153846272.00000 at vertex 71246   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
         S Total Surface Area:                     73659.04688 mm^2
         S Total Number of Vertices:                    117599
         S Average Vertex Area (Whole Surface):        0.62636 mm^2
         S Natural Surface Integral:              1010400.62500
         S Rectified Surface Integral:            1010400.62500
         S Positive Surface Integral:             1010400.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              8.59192 across 117599 (100.00%) vertices
         S Mean Rectified Surface Integral:            8.59192 across 117599 (100.00%) vertices
         S Mean Positive Surface Integral:             8.59192 across 117599 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         13.71712 across 73659.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       13.71712 across 73659.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        13.71712 across 73659.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              61.49880 +- 9613.0995 mm^-2
         C Min:                                        0.00574 at vertex 54402   
         C Max:                                   2285952.00000 at vertex 71246   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
         C Total Surface Area:                     73659.04688 mm^2
         C Total Number of Vertices:                    117599
         C Average Vertex Area (Whole Surface):        0.62636 mm^2
         C Natural Surface Integral:               19778.81250
         C Rectified Surface Integral:             19778.81250
         C Positive Surface Integral:              19778.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16819 across 117599 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16819 across 117599 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16819 across 117599 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26852 across 73659.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26852 across 73659.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26852 across 73659.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         184830939.26621 +- 37456932273.1328 mm^-2
        BE Min:                                        0.00007 at vertex 54402   
        BE Max:                                   10451153846272.00000 at vertex 71246   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
        BE Total Surface Area:                     73659.04688 mm^2
        BE Total Number of Vertices:                    117599
        BE Average Vertex Area (Whole Surface):        0.62636 mm^2
        BE Natural Surface Integral:              1010420.75000
        BE Rectified Surface Integral:            1010420.75000
        BE Positive Surface Integral:             1010420.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              8.59209 across 117599 (100.00%) vertices
        BE Mean Rectified Surface Integral:            8.59209 across 117599 (100.00%) vertices
        BE Mean Positive Surface Integral:             8.59209 across 117599 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         13.71739 across 73659.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       13.71739 across 73659.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        13.71739 across 73659.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         184828616.37666 +- 37456503633.0758 mm^-2
        FI Min:                                        0.00000 at vertex 187     
        FI Max:                                   10451153846272.00000 at vertex 71246   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
        FI Total Surface Area:                     73659.04688 mm^2
        FI Total Number of Vertices:                    117599
        FI Average Vertex Area (Whole Surface):        0.62636 mm^2
        FI Natural Surface Integral:              1006168.62500
        FI Rectified Surface Integral:            1006168.62500
        FI Positive Surface Integral:             1006168.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              8.55593 across 117599 (100.00%) vertices
        FI Mean Rectified Surface Integral:            8.55593 across 117599 (100.00%) vertices
        FI Mean Positive Surface Integral:             8.55593 across 117599 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         13.65966 across 73659.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       13.65966 across 73659.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        13.65966 across 73659.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            80068.35156
curv -- Intrinsic Curvature Index - positive (ICIp):    127.15717
curv -- Intrinsic Curvature Index - negative (ICIn):    126.34035
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81682

Mean across 10 curvatures: 5.5449e+07 +- 8.4699e+07



Raw <mean> +- <std> (using 'rh.curv'):                -0.02707 +- 0.1648 
       Raw Min:                                       -2.06599 at vertex 110150  
       Raw Max:                                        0.59902 at vertex 114278  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
       Raw Total Surface Area:                     73659.04688 mm^2
       Raw Total Number of Vertices:                    117599
       Raw Average Vertex Area (Whole Surface):        0.62636 mm^2
       Raw Natural Surface Integral:               -1907.45142
       Raw Rectified Surface Integral:              9548.15723
       Raw Positive Surface Integral:               3820.35278
       Raw Negative Surface Integral:               5727.80420
       Raw Mean Natural Surface Integral:             -0.01622 across 117599 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08119 across 117599 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06897 across 55395 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.09208 across 62204 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02590 across 73659.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12962 across 73659.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11143 across 34285.769531 (46.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14548 across 39373.113281 (53.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5449 
       Raw Min:                                      -13.80753 at vertex 81078   
       Raw Max:                                       17.04646 at vertex 40806   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
       Raw Total Surface Area:                     73659.04688 mm^2
       Raw Total Number of Vertices:                    117599
       Raw Average Vertex Area (Whole Surface):        0.62636 mm^2
       Raw Natural Surface Integral:               -6880.24854
       Raw Rectified Surface Integral:            333171.56250
       Raw Positive Surface Integral:             163145.65625
       Raw Negative Surface Integral:             170025.90625
       Raw Mean Natural Surface Integral:             -0.05851 across 117599 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83312 across 117599 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98141 across 54721 (46.53%) vertices
       Raw Mean Negative Surface Integral:             2.70406 across 62878 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09341 across 73659.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52311 across 73659.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86268 across 33550.558594 (45.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23918 across 40108.214844 (54.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            2326.54565 +- 797830.9092 mm^-2
         K Min:                                    -1144.91687 at vertex 96568   
         K Max:                                   273599008.00000 at vertex 110150  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
         K Total Surface Area:                     73659.04688 mm^2
         K Total Number of Vertices:                    117599
         K Average Vertex Area (Whole Surface):        0.62636 mm^2
         K Natural Surface Integral:                  10.26446
         K Rectified Surface Integral:              3185.54370
         K Positive Surface Integral:               1597.90417
         K Negative Surface Integral:               1587.63965
         K Mean Natural Surface Integral:              0.00009 across 117599 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 117599 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02940 across 54345 (46.21%) vertices
         K Mean Negative Surface Integral:             0.02510 across 63254 (53.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73659.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04325 across 73659.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05214 across 30645.777344 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03691 across 43013.164062 (58.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -42.88655 +- 6797.5774 mm^-1
         H Min:                                   -1616412.25000 at vertex 71246   
         H Max:                                    14061.78809 at vertex 96568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
         H Total Surface Area:                     73659.04688 mm^2
         H Total Number of Vertices:                    117599
         H Average Vertex Area (Whole Surface):        0.62636 mm^2
         H Natural Surface Integral:               -1546.36072
         H Rectified Surface Integral:             12715.46289
         H Positive Surface Integral:               5584.55127
         H Negative Surface Integral:               7130.91211
         H Mean Natural Surface Integral:             -0.01315 across 117599 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10813 across 117599 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09231 across 60501 (51.45%) vertices
         H Mean Negative Surface Integral:             0.12489 across 57098 (48.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.02099 across 73659.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17262 across 73659.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14484 across 38555.828125 (52.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.20314 across 35102.867188 (47.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):            -85.77475 +- 13594.9838 mm^-1
        k1 Min:                                   -3232824.50000 at vertex 71246   
        k1 Max:                                    28123.61719 at vertex 96568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
        k1 Total Surface Area:                     73659.04688 mm^2
        k1 Total Number of Vertices:                    117599
        k1 Average Vertex Area (Whole Surface):        0.62636 mm^2
        k1 Natural Surface Integral:               -3455.22998
        k1 Rectified Surface Integral:             26754.58008
        k1 Positive Surface Integral:              11649.67480
        k1 Negative Surface Integral:              15104.90430
        k1 Mean Natural Surface Integral:             -0.02938 across 117599 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22751 across 117599 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19255 across 60501 (51.45%) vertices
        k1 Mean Negative Surface Integral:             0.26454 across 57098 (48.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04691 across 73659.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36322 across 73659.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30215 across 38555.828125 (52.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43030 across 35102.867188 (47.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00165 +- 0.3328 mm^-1
        k2 Min:                                     -104.00000 at vertex 110150  
        k2 Max:                                        6.25385 at vertex 73306   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
        k2 Total Surface Area:                     73659.04688 mm^2
        k2 Total Number of Vertices:                    117599
        k2 Average Vertex Area (Whole Surface):        0.62636 mm^2
        k2 Natural Surface Integral:                 362.50854
        k2 Rectified Surface Integral:              6232.88721
        k2 Positive Surface Integral:               3297.69775
        k2 Negative Surface Integral:               2935.18921
        k2 Mean Natural Surface Integral:              0.00308 across 117599 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05300 across 117599 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05332 across 61848 (52.59%) vertices
        k2 Mean Negative Surface Integral:             0.05265 across 55751 (47.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00492 across 73659.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08462 across 73659.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08537 across 38627.335938 (52.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08379 across 35031.421875 (47.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          184826289.25516 +- 37456074182.3661 mm^-2
         S Min:                                        0.00000 at vertex 187     
         S Max:                                   10451153846272.00000 at vertex 71246   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
         S Total Surface Area:                     73659.04688 mm^2
         S Total Number of Vertices:                    117599
         S Average Vertex Area (Whole Surface):        0.62636 mm^2
         S Natural Surface Integral:              1010400.62500
         S Rectified Surface Integral:            1010400.62500
         S Positive Surface Integral:             1010400.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              8.59192 across 117599 (100.00%) vertices
         S Mean Rectified Surface Integral:            8.59192 across 117599 (100.00%) vertices
         S Mean Positive Surface Integral:             8.59192 across 117599 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         13.71712 across 73659.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       13.71712 across 73659.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        13.71712 across 73659.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              61.49880 +- 9613.0995 mm^-2
         C Min:                                        0.00574 at vertex 54402   
         C Max:                                   2285952.00000 at vertex 71246   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
         C Total Surface Area:                     73659.04688 mm^2
         C Total Number of Vertices:                    117599
         C Average Vertex Area (Whole Surface):        0.62636 mm^2
         C Natural Surface Integral:               19778.81250
         C Rectified Surface Integral:             19778.81250
         C Positive Surface Integral:              19778.81250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16819 across 117599 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16819 across 117599 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16819 across 117599 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26852 across 73659.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26852 across 73659.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26852 across 73659.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         184830939.26621 +- 37456932273.1328 mm^-2
        BE Min:                                        0.00007 at vertex 54402   
        BE Max:                                   10451153846272.00000 at vertex 71246   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
        BE Total Surface Area:                     73659.04688 mm^2
        BE Total Number of Vertices:                    117599
        BE Average Vertex Area (Whole Surface):        0.62636 mm^2
        BE Natural Surface Integral:              1010420.75000
        BE Rectified Surface Integral:            1010420.75000
        BE Positive Surface Integral:             1010420.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              8.59209 across 117599 (100.00%) vertices
        BE Mean Rectified Surface Integral:            8.59209 across 117599 (100.00%) vertices
        BE Mean Positive Surface Integral:             8.59209 across 117599 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         13.71739 across 73659.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       13.71739 across 73659.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        13.71739 across 73659.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         184828616.37666 +- 37456503633.0758 mm^-2
        FI Min:                                        0.00000 at vertex 187     
        FI Max:                                   10451153846272.00000 at vertex 71246   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85557 +- 0.14623 mm
        FI Total Surface Area:                     73659.04688 mm^2
        FI Total Number of Vertices:                    117599
        FI Average Vertex Area (Whole Surface):        0.62636 mm^2
        FI Natural Surface Integral:              1006168.62500
        FI Rectified Surface Integral:            1006168.62500
        FI Positive Surface Integral:             1006168.62500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              8.55593 across 117599 (100.00%) vertices
        FI Mean Rectified Surface Integral:            8.55593 across 117599 (100.00%) vertices
        FI Mean Positive Surface Integral:             8.55593 across 117599 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         13.65966 across 73659.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       13.65966 across 73659.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        13.65966 across 73659.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            80068.35156
curv -- Intrinsic Curvature Index - positive (ICIp):    127.15717
curv -- Intrinsic Curvature Index - negative (ICIn):    126.34035
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81682

Mean across 10 curvatures: 5.5449e+07 +- 8.4699e+07


