# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050569_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050569_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7818.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 203880.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206762.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 410643.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1286207.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1178356.209209, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 18:47:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:26:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:26:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2728     2662.0  wm-lh-bankssts                    98.4817     8.5651    67.0000   115.0000    48.0000 
  2 3002      2627     2562.5  wm-lh-caudalanteriorcingulate    103.0697     9.9162    53.0000   121.0000    68.0000 
  3 3003      5282     5121.9  wm-lh-caudalmiddlefrontal         98.1978    11.7355    67.0000   120.0000    53.0000 
  4 3005      2482     2354.8  wm-lh-cuneus                      90.4786     9.6444    66.0000   111.0000    45.0000 
  5 3006       534      574.3  wm-lh-entorhinal                  79.5225     7.8000    53.0000   100.0000    47.0000 
  6 3007      5160     5072.3  wm-lh-fusiform                    88.9298    12.2734    50.0000   113.0000    63.0000 
  7 3008      8766     8655.1  wm-lh-inferiorparietal            95.4627    10.7190    68.0000   113.0000    45.0000 
  8 3009      4166     4097.1  wm-lh-inferiortemporal            82.7662    11.8601    59.0000   108.0000    49.0000 
  9 3010      3735     3678.8  wm-lh-isthmuscingulate            99.0905     9.4928    46.0000   115.0000    69.0000 
 10 3011     10599    10599.0  wm-lh-lateraloccipital            92.6820     9.7645    67.0000   112.0000    45.0000 
 11 3012      5555     5484.7  wm-lh-lateralorbitofrontal        99.3390    11.5977    69.0000   121.0000    52.0000 
 12 3013      5844     5652.1  wm-lh-lingual                     88.2283    11.0080    55.0000   113.0000    58.0000 
 13 3014      3185     3104.9  wm-lh-medialorbitofrontal         94.5441    12.1556    53.0000   120.0000    67.0000 
 14 3015      3537     3629.8  wm-lh-middletemporal              87.1450    11.0781    63.0000   111.0000    48.0000 
 15 3016      1164     1272.0  wm-lh-parahippocampal             89.2912     7.5159    52.0000   104.0000    52.0000 
 16 3017      4346     4209.7  wm-lh-paracentral                 96.4114    10.0749    67.0000   112.0000    45.0000 
 17 3018      2761     2709.0  wm-lh-parsopercularis             94.2695    12.4240    68.0000   116.0000    48.0000 
 18 3019       762      756.6  wm-lh-parsorbitalis               86.8399    10.2893    67.0000   111.0000    44.0000 
 19 3020      2475     2403.7  wm-lh-parstriangularis            97.4792    12.5871    66.0000   115.0000    49.0000 
 20 3021      3671     3435.2  wm-lh-pericalcarine               91.6497     9.7444    67.0000   111.0000    44.0000 
 21 3022      7272     7249.6  wm-lh-postcentral                 90.2695    10.5367    65.0000   113.0000    48.0000 
 22 3023      4010     3857.7  wm-lh-posteriorcingulate          99.8344     9.9254    36.0000   115.0000    79.0000 
 23 3024     13796    13534.2  wm-lh-precentral                  96.1727    10.9559    64.0000   116.0000    52.0000 
 24 3025      8138     7896.2  wm-lh-precuneus                   98.1492     9.6327    69.0000   115.0000    46.0000 
 25 3026      2852     2747.3  wm-lh-rostralanteriorcingulate   100.5049    15.9814    36.0000   128.0000    92.0000 
 26 3027      9895     9648.7  wm-lh-rostralmiddlefrontal        96.0859    11.8921    66.0000   115.0000    49.0000 
 27 3028     17547    17344.7  wm-lh-superiorfrontal             94.2400    11.2171    64.0000   115.0000    51.0000 
 28 3029     11970    11770.7  wm-lh-superiorparietal            95.9689    10.5223    69.0000   115.0000    46.0000 
 29 3030      6639     6832.5  wm-lh-superiortemporal            90.9376    12.5308    63.0000   116.0000    53.0000 
 30 3031      7656     7573.1  wm-lh-supramarginal               94.6757    12.6685    64.0000   114.0000    50.0000 
 31 3032       317      317.4  wm-lh-frontalpole                 80.2839     7.4265    67.0000    98.0000    31.0000 
 32 3033       794      878.8  wm-lh-temporalpole                79.4043     8.0566    64.0000   100.0000    36.0000 
 33 3034      1056     1030.6  wm-lh-transversetemporal          98.6610    10.3826    73.0000   112.0000    39.0000 
 34 3035      8516     8434.6  wm-lh-insula                      96.9954    11.2831    50.0000   124.0000    74.0000 
 35 4001      2641     2592.6  wm-rh-bankssts                    95.8095     7.4171    69.0000   106.0000    37.0000 
 36 4002      3001     2914.6  wm-rh-caudalanteriorcingulate    102.0860    10.7409    53.0000   123.0000    70.0000 
 37 4003      4386     4244.1  wm-rh-caudalmiddlefrontal         95.0233    11.6516    66.0000   112.0000    46.0000 
 38 4005      3318     3292.5  wm-rh-cuneus                      89.7824     8.3760    67.0000   106.0000    39.0000 
 39 4006       896      929.5  wm-rh-entorhinal                  81.0424     7.2447    54.0000    97.0000    43.0000 
 40 4007      5331     5236.7  wm-rh-fusiform                    87.1086    10.4674    48.0000   113.0000    65.0000 
 41 4008      9234     9249.5  wm-rh-inferiorparietal            95.6374     8.9161    71.0000   111.0000    40.0000 
 42 4009      4892     4843.6  wm-rh-inferiortemporal            88.4123    10.9404    65.0000   113.0000    48.0000 
 43 4010      3439     3428.5  wm-rh-isthmuscingulate            96.3658     8.2363    64.0000   109.0000    45.0000 
 44 4011      9636     9632.1  wm-rh-lateraloccipital            91.3870     8.8355    63.0000   118.0000    55.0000 
 45 4012      5117     5104.2  wm-rh-lateralorbitofrontal        96.8335    11.7749    66.0000   116.0000    50.0000 
 46 4013      6947     6739.0  wm-rh-lingual                     86.9358     9.4997    51.0000   117.0000    66.0000 
 47 4014      3518     3425.7  wm-rh-medialorbitofrontal         93.8806    12.9208    49.0000   114.0000    65.0000 
 48 4015      4930     5033.7  wm-rh-middletemporal              91.4341    10.1419    64.0000   110.0000    46.0000 
 49 4016      1185     1312.0  wm-rh-parahippocampal             84.2515     6.7308    57.0000    97.0000    40.0000 
 50 4017      4721     4576.8  wm-rh-paracentral                 95.3340     8.8725    69.0000   109.0000    40.0000 
 51 4018      3263     3238.2  wm-rh-parsopercularis             96.4744    11.5855    68.0000   113.0000    45.0000 
 52 4019      1156     1127.7  wm-rh-parsorbitalis               85.2422    10.3246    67.0000   107.0000    40.0000 
 53 4020      3738     3702.1  wm-rh-parstriangularis            95.1720    12.0247    66.0000   114.0000    48.0000 
 54 4021      4474     4202.1  wm-rh-pericalcarine               89.7691     8.5072    66.0000   113.0000    47.0000 
 55 4022      6245     6193.5  wm-rh-postcentral                 89.5550    10.7127    64.0000   112.0000    48.0000 
 56 4023      4106     3989.0  wm-rh-posteriorcingulate          96.7606     9.4892    56.0000   114.0000    58.0000 
 57 4024     12096    11854.6  wm-rh-precentral                  93.1797     9.6250    66.0000   110.0000    44.0000 
 58 4025      9283     9071.0  wm-rh-precuneus                   95.1050     8.8862    69.0000   116.0000    47.0000 
 59 4026      1851     1774.2  wm-rh-rostralanteriorcingulate   103.1767    11.7783    61.0000   128.0000    67.0000 
 60 4027     12335    12095.5  wm-rh-rostralmiddlefrontal        96.2568    11.5271    67.0000   115.0000    48.0000 
 61 4028     17026    16826.1  wm-rh-superiorfrontal             94.5785    10.6276    65.0000   115.0000    50.0000 
 62 4029     11654    11493.9  wm-rh-superiorparietal            94.5670     9.2864    69.0000   115.0000    46.0000 
 63 4030      5606     5875.3  wm-rh-superiortemporal            90.9461    10.8651    67.0000   117.0000    50.0000 
 64 4031      7489     7466.5  wm-rh-supramarginal               95.0089    11.0512    65.0000   111.0000    46.0000 
 65 4032       368      363.7  wm-rh-frontalpole                 81.6223     8.4789    67.0000   103.0000    36.0000 
 66 4033       698      772.4  wm-rh-temporalpole                82.3438     8.8981    64.0000   101.0000    37.0000 
 67 4034       547      521.3  wm-rh-transversetemporal          92.9982     8.2745    74.0000   108.0000    34.0000 
 68 4035      8844     8815.9  wm-rh-insula                      92.5700    10.5242    50.0000   120.0000    70.0000 
 69 5001     22660    23293.4  Left-UnsegmentedWhiteMatter      103.2350    10.4625    18.0000   122.0000   104.0000 
 70 5002     21408    21967.4  Right-UnsegmentedWhiteMatter     100.6592     9.1286    40.0000   118.0000    78.0000 
