# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050623_ses-1 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050623_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191082.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179023.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8773.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229521.891906, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239870.584207, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469392.476113, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239519.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239468.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478987.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64830.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667818.476113, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024147.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012088.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502642.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.847914, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.069710, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404719.548284, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:20:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:23:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:23:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4081     4370.1  Left-Lateral-Ventricle            41.3453    14.3826    12.0000    86.0000    74.0000 
  2   5       164      235.9  Left-Inf-Lat-Vent                 48.3110    11.6932    23.0000    79.0000    56.0000 
  3   7     16951    17337.7  Left-Cerebellum-White-Matter      86.0101     7.4723    32.0000   105.0000    73.0000 
  4   8     66150    66632.0  Left-Cerebellum-Cortex            58.8499     8.9162    15.0000    86.0000    71.0000 
  5  10      8147     7722.6  Left-Thalamus                     84.0690     9.6855    43.0000   113.0000    70.0000 
  6  11      3464     3447.8  Left-Caudate                      72.1325     7.6830    45.0000    99.0000    54.0000 
  7  12      6098     5954.8  Left-Putamen                      82.6843     6.3815    63.0000   100.0000    37.0000 
  8  13      2190     2166.0  Left-Pallidum                     97.7279     4.2818    86.0000   108.0000    22.0000 
  9  14       907     1040.8  3rd-Ventricle                     45.8864    11.3269    18.0000    77.0000    59.0000 
 10  15      1210     1365.1  4th-Ventricle                     29.3769    12.1031     6.0000    64.0000    58.0000 
 11  16     22686    22874.2  Brain-Stem                        80.9950    10.2432    31.0000   109.0000    78.0000 
 12  17      4557     4441.3  Left-Hippocampus                  63.9851     8.0916    34.0000    96.0000    62.0000 
 13  18      1666     1631.0  Left-Amygdala                     65.0150     6.0232    44.0000    84.0000    40.0000 
 14  24      1169     1195.2  CSF                               50.0701    11.9262    15.0000    79.0000    64.0000 
 15  26       666      658.2  Left-Accumbens-area               68.8739     4.3947    52.0000    82.0000    30.0000 
 16  28      4551     4348.7  Left-VentralDC                    90.2006    11.4768    48.0000   113.0000    65.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       354      332.3  Left-choroid-plexus               59.0621    11.9162    34.0000    93.0000    59.0000 
 19  43      3444     3833.6  Right-Lateral-Ventricle           37.4730    13.2493    12.0000    78.0000    66.0000 
 20  44       201      277.8  Right-Inf-Lat-Vent                44.1194    10.6219    19.0000    71.0000    52.0000 
 21  46     16388    16821.4  Right-Cerebellum-White-Matter     82.8134     6.6758    36.0000    98.0000    62.0000 
 22  47     67446    68154.7  Right-Cerebellum-Cortex           58.3305     8.7612    21.0000    85.0000    64.0000 
 23  49      8798     8383.6  Right-Thalamus                    78.6922     9.1419    35.0000   104.0000    69.0000 
 24  50      3903     3832.6  Right-Caudate                     69.0999     8.0147    41.0000    93.0000    52.0000 
 25  51      6277     6212.4  Right-Putamen                     77.7252     5.5499    58.0000    94.0000    36.0000 
 26  52      2312     2204.7  Right-Pallidum                    91.3075     4.0280    71.0000   104.0000    33.0000 
 27  53      4739     4611.8  Right-Hippocampus                 62.8476     7.7213    22.0000    95.0000    73.0000 
 28  54      1885     1876.7  Right-Amygdala                    61.5178     6.0607    34.0000    79.0000    45.0000 
 29  58       709      675.2  Right-Accumbens-area              67.6728     4.7598    52.0000    86.0000    34.0000 
 30  60      4868     4632.0  Right-VentralDC                   86.0035    11.1345    43.0000   118.0000    75.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       529      503.7  Right-choroid-plexus              55.7429    10.1788    28.0000    76.0000    48.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2299     1988.2  WM-hypointensities                72.0940    10.5384    38.0000   100.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       104      102.9  Optic-Chiasm                      78.7788    17.8478    25.0000   104.0000    79.0000 
 41 251       947      895.3  CC_Posterior                      99.3970    13.1188    47.0000   113.0000    66.0000 
 42 252       504      453.8  CC_Mid_Posterior                  94.0952    11.0584    49.0000   107.0000    58.0000 
 43 253       570      536.3  CC_Central                        92.2123    14.0056    47.0000   110.0000    63.0000 
 44 254       462      401.2  CC_Mid_Anterior                   92.6537    17.2328    36.0000   112.0000    76.0000 
 45 255       705      661.6  CC_Anterior                      103.5872    12.0712    57.0000   124.0000    67.0000 
