# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191082.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1179023.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024147.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1012088.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64830.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229521.891905742115, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239870.584207148408, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 469392.476112890523, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667818.476112890523, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239519.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239468.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478987.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502642.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1012088.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179023.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8773.000000000000, mm^3
