# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:14:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050623_ses-1 lh pial 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050623_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:45:00
# Measure Cortex, NumVert, Number of Vertices, 122998, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107765, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3617, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1227    772   1412  1.847 0.443     0.102     0.020       10     1.0
caudalanteriorcingulate                   927    847   1836  2.360 0.819     0.179     0.046       65     2.0
caudalmiddlefrontal                      3215   2521   6192  2.585 0.608     0.120     0.027       46     3.5
cuneus                                   2191   1913   3122  1.874 0.426     0.136     0.030       34     2.8
entorhinal                                652    830   1910  3.056 0.946     0.238     0.060       14     2.2
fusiform                                 5146   4901  10756  2.513 0.675     0.159     0.039      135     8.8
inferiorparietal                         6152   5293  10647  2.216 0.591     0.241     0.032   143741     8.4
inferiortemporal                         4508   4571  10075  2.471 0.893     0.175     0.069      558     7.1
isthmuscingulate                         1631   1655   3125  2.280 0.717     0.196     0.061       76     4.9
lateraloccipital                         7470   6352  12450  2.191 0.588     0.137     0.227      123     9.5
lateralorbitofrontal                     3667   2914   7219  2.712 0.883     0.127     0.031       58     4.4
lingual                                  3741   2968   4753  1.807 0.467     0.121     0.052       44     4.5
medialorbitofrontal                      2905   2654   5389  2.324 0.719     0.163     0.041       54     5.3
middletemporal                           4096   3972   7194  2.088 0.630     0.151     0.029       46     5.4
parahippocampal                          1023   1077   2345  2.698 0.988     0.199     0.050       16     2.7
paracentral                              1802   1386   3233  2.565 0.691     0.116     0.026       47     2.0
parsopercularis                          2295   2141   4946  2.579 0.702     0.146     0.029       24     2.8
parsorbitalis                             912   1059   2691  3.080 0.738     0.182     0.035       17     1.4
parstriangularis                         1953   1740   3965  2.492 0.536     0.149     0.025       26     2.3
pericalcarine                            1989   1171   2158  1.827 0.518     0.096     0.025       41     1.9
postcentral                              6135   5012   8831  1.971 0.562     0.121     0.024       58     6.7
posteriorcingulate                       1627   1412   2877  2.313 0.723     0.158     0.042      104     2.5
precentral                               7152   5481  12849  2.507 0.644     0.116     0.064      131     7.8
precuneus                                4912   4111   8402  2.190 0.549     0.138     0.034      107     7.0
rostralanteriorcingulate                  993   1020   2204  2.474 0.830     0.193     0.045       36     2.0
rostralmiddlefrontal                     7501   7036  14798  2.361 0.681     0.162     0.035      146    11.9
superiorfrontal                         11540  10610  26343  2.763 0.738     0.146     0.050      268    16.3
superiorparietal                         8683   7512  14758  2.195 0.550     0.142     0.033      221    11.1
superiortemporal                         5907   4812  10798  2.448 0.855     0.129     0.027       72     7.0
supramarginal                            5760   5337  10424  2.191 0.580     0.161     0.035      102     8.9
frontalpole                               386    566   1228  2.792 0.592     0.251     0.042        7     0.8
temporalpole                              567   1016   2846  3.764 0.791     0.277     0.054       11     1.6
transversetemporal                        729    635   1123  2.072 0.459     0.139     0.030        7     0.8
insula                                   3604   2470   6767  2.707 0.824     0.163     0.057      129     8.4
