# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:17:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050623_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050623_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:17:08
# Measure Cortex, NumVert, Number of Vertices, 131045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91196.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                750    476   1136  1.851 0.578     0.143     0.032       10     1.1
BA2_exvivo                               1658   1082   2371  2.123 0.490     0.097     0.017       11     1.2
BA3a_exvivo                               996    616    845  1.888 0.327     0.132     0.024       10     0.9
BA3b_exvivo                              1342    873   1490  1.618 0.396     0.076     0.013        6     0.7
BA4a_exvivo                              1589   1002   2952  2.637 0.648     0.092     0.016        9     1.1
BA4p_exvivo                              1148    728   1601  2.281 0.557     0.086     0.018        4     0.9
BA6_exvivo                               5494   3773  11815  2.673 0.664     0.114     0.023       39     5.2
BA44_exvivo                              1358    982   3176  2.830 0.690     0.130     0.026       16     1.6
BA45_exvivo                              1185    900   2698  2.317 0.576     0.124     0.022       16     1.1
V1_exvivo                                3748   2556   4663  1.808 0.567     0.108     0.023       27     3.6
V2_exvivo                                3758   2772   5458  1.872 0.493     0.154     0.032       50     5.7
MT_exvivo                                 513    375   1025  2.358 0.677     0.132     0.022        5     0.5
perirhinal_exvivo                         357    242    775  2.882 0.929     0.111     0.018        3     0.3
entorhinal_exvivo                         422    266   1225  3.258 0.898     0.045     0.004        0     0.1
