
Raw <mean> +- <std> (using 'lh.curv'):                -0.02285 +- 0.1583 
       Raw Min:                                       -0.75752 at vertex 129745  
       Raw Max:                                        1.08989 at vertex 50494   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
       Raw Total Surface Area:                     82701.07031 mm^2
       Raw Total Number of Vertices:                    131045
       Raw Average Vertex Area (Whole Surface):        0.63109 mm^2
       Raw Natural Surface Integral:               -1998.36133
       Raw Rectified Surface Integral:             10349.14648
       Raw Positive Surface Integral:               4175.39258
       Raw Negative Surface Integral:               6173.75391
       Raw Mean Natural Surface Integral:             -0.01525 across 131045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07897 across 131045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06592 across 63337 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09118 across 67708 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02416 across 82700.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12514 across 82700.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10712 across 38979.472656 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14121 across 43721.511719 (52.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7064 
       Raw Min:                                      -14.07740 at vertex 94569   
       Raw Max:                                       16.27706 at vertex 90078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
       Raw Total Surface Area:                     82701.07031 mm^2
       Raw Total Number of Vertices:                    131045
       Raw Average Vertex Area (Whole Surface):        0.63109 mm^2
       Raw Natural Surface Integral:              -11750.87891
       Raw Rectified Surface Integral:            386241.71875
       Raw Positive Surface Integral:             187245.42188
       Raw Negative Surface Integral:             198996.29688
       Raw Mean Natural Surface Integral:             -0.08967 across 131045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94740 across 131045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00511 across 62309 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.89508 across 68736 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14209 across 82700.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67036 across 82700.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89536 across 38249.570312 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47672 across 44451.371094 (53.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01908 +- 0.6915 mm^-2
         K Min:                                       -4.16364 at vertex 117560  
         K Max:                                      121.88955 at vertex 98270   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
         K Total Surface Area:                     82701.07031 mm^2
         K Total Number of Vertices:                    131045
         K Average Vertex Area (Whole Surface):        0.63109 mm^2
         K Natural Surface Integral:                   9.96401
         K Rectified Surface Integral:              3178.15039
         K Positive Surface Integral:               1594.05713
         K Negative Surface Integral:               1584.09314
         K Mean Natural Surface Integral:              0.00008 across 131045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02425 across 131045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02633 across 60534 (46.19%) vertices
         K Mean Negative Surface Integral:             0.02247 across 70511 (53.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82700.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 82700.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04605 across 34615.531250 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03294 across 48085.406250 (58.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03269 +- 0.3154 mm^-1
         H Min:                                      -16.45885 at vertex 60946   
         H Max:                                       11.32816 at vertex 40444   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
         H Total Surface Area:                     82701.07031 mm^2
         H Total Number of Vertices:                    131045
         H Average Vertex Area (Whole Surface):        0.63109 mm^2
         H Natural Surface Integral:               -1638.00977
         H Rectified Surface Integral:             13365.62012
         H Positive Surface Integral:               5863.80518
         H Negative Surface Integral:               7501.81494
         H Mean Natural Surface Integral:             -0.01250 across 131045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10199 across 131045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08526 across 68779 (52.49%) vertices
         H Mean Negative Surface Integral:             0.12048 across 62266 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01981 across 82700.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16161 across 82700.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13441 across 43625.644531 (52.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.19198 across 39075.402344 (47.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06726 +- 0.5856 mm^-1
        k1 Min:                                      -28.90665 at vertex 60946   
        k1 Max:                                       20.29390 at vertex 40444   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
        k1 Total Surface Area:                     82701.07031 mm^2
        k1 Total Number of Vertices:                    131045
        k1 Average Vertex Area (Whole Surface):        0.63109 mm^2
        k1 Natural Surface Integral:               -3577.54785
        k1 Rectified Surface Integral:             28077.22266
        k1 Positive Surface Integral:              12249.83789
        k1 Negative Surface Integral:              15827.38574
        k1 Mean Natural Surface Integral:             -0.02730 across 131045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21426 across 131045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17810 across 68779 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.25419 across 62266 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04326 across 82700.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33950 across 82700.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28079 across 43625.644531 (52.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40505 across 39075.402344 (47.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00189 +- 0.1290 mm^-1
        k2 Min:                                       -5.53103 at vertex 98270   
        k2 Max:                                        3.81707 at vertex 40277   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
        k2 Total Surface Area:                     82701.07031 mm^2
        k2 Total Number of Vertices:                    131045
        k2 Average Vertex Area (Whole Surface):        0.63109 mm^2
        k2 Natural Surface Integral:                 301.52823
        k2 Rectified Surface Integral:              6573.47266
        k2 Positive Surface Integral:               3437.50024
        k2 Negative Surface Integral:               3135.97217
        k2 Mean Natural Surface Integral:              0.00230 across 131045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05016 across 131045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 67980 (51.88%) vertices
        k2 Mean Negative Surface Integral:             0.04973 across 63065 (48.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00365 across 82700.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07949 across 82700.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08043 across 42738.281250 (51.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07847 across 39962.625000 (48.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32588 +- 2.7150 mm^-2
         S Min:                                        0.00000 at vertex 473     
         S Max:                                      619.79144 at vertex 60946   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
         S Total Surface Area:                     82701.07031 mm^2
         S Total Number of Vertices:                    131045
         S Average Vertex Area (Whole Surface):        0.63109 mm^2
         S Natural Surface Integral:               19257.69727
         S Rectified Surface Integral:             19257.69727
         S Positive Surface Integral:              19257.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14695 across 131045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14695 across 131045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14695 across 131045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23286 across 82700.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23286 across 82700.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23286 across 82700.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28842 +- 0.3144 mm^-2
         C Min:                                        0.00500 at vertex 122516  
         C Max:                                       20.63593 at vertex 60946   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
         C Total Surface Area:                     82701.07031 mm^2
         C Total Number of Vertices:                    131045
         C Average Vertex Area (Whole Surface):        0.63109 mm^2
         C Natural Surface Integral:               20761.61719
         C Rectified Surface Integral:             20761.61719
         C Positive Surface Integral:              20761.61719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15843 across 131045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15843 across 131045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15843 across 131045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25105 across 82700.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25105 across 82700.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25105 across 82700.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.36404 +- 3.9489 mm^-2
        BE Min:                                        0.00005 at vertex 122516  
        BE Max:                                      851.68286 at vertex 60946   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
        BE Total Surface Area:                     82701.07031 mm^2
        BE Total Number of Vertices:                    131045
        BE Average Vertex Area (Whole Surface):        0.63109 mm^2
        BE Natural Surface Integral:               19277.26758
        BE Rectified Surface Integral:             19277.26758
        BE Positive Surface Integral:              19277.26758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14710 across 131045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14710 across 131045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14710 across 131045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23310 across 82700.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23310 across 82700.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23310 across 82700.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29039 +- 3.1905 mm^-2
        FI Min:                                        0.00000 at vertex 473     
        FI Max:                                      719.64874 at vertex 60946   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
        FI Total Surface Area:                     82701.07031 mm^2
        FI Total Number of Vertices:                    131045
        FI Average Vertex Area (Whole Surface):        0.63109 mm^2
        FI Natural Surface Integral:               15036.29883
        FI Rectified Surface Integral:             15036.29883
        FI Positive Surface Integral:              15036.29883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11474 across 131045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11474 across 131045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11474 across 131045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18182 across 82700.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18182 across 82700.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18182 across 82700.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.55066
curv -- Intrinsic Curvature Index - positive (ICIp):    126.85104
curv -- Intrinsic Curvature Index - negative (ICIn):    126.05813
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79291

Mean across 10 curvatures: 1.1669e-01 +- 1.6630e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02285 +- 0.1583 
       Raw Min:                                       -0.75752 at vertex 129745  
       Raw Max:                                        1.08989 at vertex 50494   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
       Raw Total Surface Area:                     82701.07031 mm^2
       Raw Total Number of Vertices:                    131045
       Raw Average Vertex Area (Whole Surface):        0.63109 mm^2
       Raw Natural Surface Integral:               -1998.36133
       Raw Rectified Surface Integral:             10349.14648
       Raw Positive Surface Integral:               4175.39258
       Raw Negative Surface Integral:               6173.75391
       Raw Mean Natural Surface Integral:             -0.01525 across 131045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07897 across 131045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06592 across 63337 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09118 across 67708 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02416 across 82700.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12514 across 82700.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10712 across 38979.472656 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14121 across 43721.511719 (52.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7064 
       Raw Min:                                      -14.07740 at vertex 94569   
       Raw Max:                                       16.27706 at vertex 90078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
       Raw Total Surface Area:                     82701.07031 mm^2
       Raw Total Number of Vertices:                    131045
       Raw Average Vertex Area (Whole Surface):        0.63109 mm^2
       Raw Natural Surface Integral:              -11750.87891
       Raw Rectified Surface Integral:            386241.71875
       Raw Positive Surface Integral:             187245.42188
       Raw Negative Surface Integral:             198996.29688
       Raw Mean Natural Surface Integral:             -0.08967 across 131045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94740 across 131045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00511 across 62309 (47.55%) vertices
       Raw Mean Negative Surface Integral:             2.89508 across 68736 (52.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14209 across 82700.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67036 across 82700.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89536 across 38249.570312 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47672 across 44451.371094 (53.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01908 +- 0.6915 mm^-2
         K Min:                                       -4.16364 at vertex 117560  
         K Max:                                      121.88955 at vertex 98270   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
         K Total Surface Area:                     82701.07031 mm^2
         K Total Number of Vertices:                    131045
         K Average Vertex Area (Whole Surface):        0.63109 mm^2
         K Natural Surface Integral:                   9.96401
         K Rectified Surface Integral:              3178.15039
         K Positive Surface Integral:               1594.05713
         K Negative Surface Integral:               1584.09314
         K Mean Natural Surface Integral:              0.00008 across 131045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02425 across 131045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02633 across 60534 (46.19%) vertices
         K Mean Negative Surface Integral:             0.02247 across 70511 (53.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82700.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 82700.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04605 across 34615.531250 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03294 across 48085.406250 (58.14%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03269 +- 0.3154 mm^-1
         H Min:                                      -16.45885 at vertex 60946   
         H Max:                                       11.32816 at vertex 40444   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
         H Total Surface Area:                     82701.07031 mm^2
         H Total Number of Vertices:                    131045
         H Average Vertex Area (Whole Surface):        0.63109 mm^2
         H Natural Surface Integral:               -1638.00977
         H Rectified Surface Integral:             13365.62012
         H Positive Surface Integral:               5863.80518
         H Negative Surface Integral:               7501.81494
         H Mean Natural Surface Integral:             -0.01250 across 131045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10199 across 131045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08526 across 68779 (52.49%) vertices
         H Mean Negative Surface Integral:             0.12048 across 62266 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.01981 across 82700.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16161 across 82700.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13441 across 43625.644531 (52.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.19198 across 39075.402344 (47.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06726 +- 0.5856 mm^-1
        k1 Min:                                      -28.90665 at vertex 60946   
        k1 Max:                                       20.29390 at vertex 40444   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
        k1 Total Surface Area:                     82701.07031 mm^2
        k1 Total Number of Vertices:                    131045
        k1 Average Vertex Area (Whole Surface):        0.63109 mm^2
        k1 Natural Surface Integral:               -3577.54785
        k1 Rectified Surface Integral:             28077.22266
        k1 Positive Surface Integral:              12249.83789
        k1 Negative Surface Integral:              15827.38574
        k1 Mean Natural Surface Integral:             -0.02730 across 131045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21426 across 131045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17810 across 68779 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.25419 across 62266 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04326 across 82700.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33950 across 82700.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28079 across 43625.644531 (52.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40505 across 39075.402344 (47.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00189 +- 0.1290 mm^-1
        k2 Min:                                       -5.53103 at vertex 98270   
        k2 Max:                                        3.81707 at vertex 40277   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
        k2 Total Surface Area:                     82701.07031 mm^2
        k2 Total Number of Vertices:                    131045
        k2 Average Vertex Area (Whole Surface):        0.63109 mm^2
        k2 Natural Surface Integral:                 301.52823
        k2 Rectified Surface Integral:              6573.47266
        k2 Positive Surface Integral:               3437.50024
        k2 Negative Surface Integral:               3135.97217
        k2 Mean Natural Surface Integral:              0.00230 across 131045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05016 across 131045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 67980 (51.88%) vertices
        k2 Mean Negative Surface Integral:             0.04973 across 63065 (48.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00365 across 82700.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07949 across 82700.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08043 across 42738.281250 (51.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07847 across 39962.625000 (48.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32588 +- 2.7150 mm^-2
         S Min:                                        0.00000 at vertex 473     
         S Max:                                      619.79144 at vertex 60946   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
         S Total Surface Area:                     82701.07031 mm^2
         S Total Number of Vertices:                    131045
         S Average Vertex Area (Whole Surface):        0.63109 mm^2
         S Natural Surface Integral:               19257.69727
         S Rectified Surface Integral:             19257.69727
         S Positive Surface Integral:              19257.69727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14695 across 131045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14695 across 131045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14695 across 131045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23286 across 82700.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23286 across 82700.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23286 across 82700.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28842 +- 0.3144 mm^-2
         C Min:                                        0.00500 at vertex 122516  
         C Max:                                       20.63593 at vertex 60946   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
         C Total Surface Area:                     82701.07031 mm^2
         C Total Number of Vertices:                    131045
         C Average Vertex Area (Whole Surface):        0.63109 mm^2
         C Natural Surface Integral:               20761.61719
         C Rectified Surface Integral:             20761.61719
         C Positive Surface Integral:              20761.61719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15843 across 131045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15843 across 131045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15843 across 131045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25105 across 82700.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25105 across 82700.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25105 across 82700.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.36404 +- 3.9489 mm^-2
        BE Min:                                        0.00005 at vertex 122516  
        BE Max:                                      851.68286 at vertex 60946   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
        BE Total Surface Area:                     82701.07031 mm^2
        BE Total Number of Vertices:                    131045
        BE Average Vertex Area (Whole Surface):        0.63109 mm^2
        BE Natural Surface Integral:               19277.26758
        BE Rectified Surface Integral:             19277.26758
        BE Positive Surface Integral:              19277.26758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14710 across 131045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14710 across 131045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14710 across 131045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23310 across 82700.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23310 across 82700.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23310 across 82700.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29039 +- 3.1905 mm^-2
        FI Min:                                        0.00000 at vertex 473     
        FI Max:                                      719.64874 at vertex 60946   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85837 +- 0.14364 mm
        FI Total Surface Area:                     82701.07031 mm^2
        FI Total Number of Vertices:                    131045
        FI Average Vertex Area (Whole Surface):        0.63109 mm^2
        FI Natural Surface Integral:               15036.29883
        FI Rectified Surface Integral:             15036.29883
        FI Positive Surface Integral:              15036.29883
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11474 across 131045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11474 across 131045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11474 across 131045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18182 across 82700.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18182 across 82700.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18182 across 82700.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.55066
curv -- Intrinsic Curvature Index - positive (ICIp):    126.85104
curv -- Intrinsic Curvature Index - negative (ICIn):    126.05813
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79291

Mean across 10 curvatures: 1.1669e-01 +- 1.6630e-01


