# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:17:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050623_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050623_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:10:36
# Measure Cortex, NumVert, Number of Vertices, 124262, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86824.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38961, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      880    704   2426  2.452 0.902     0.151     0.043       14     1.5
G_and_S_occipital_inf                    1445   1043   2985  2.393 0.694     0.128     0.023       18     1.3
G_and_S_paracentral                      1458    925   2374  2.236 0.697     0.112     0.024       11     1.4
G_and_S_subcentral                       1141    857   2918  2.671 0.705     0.117     0.019       11     0.9
G_and_S_transv_frontopol                 1296    999   3034  2.240 0.684     0.144     0.032       18     2.1
G_and_S_cingul-Ant                       2649   1860   4803  2.479 0.675     0.116     0.022       28     2.4
G_and_S_cingul-Mid-Ant                   1292    904   2700  2.865 0.610     0.109     0.020       10     1.1
G_and_S_cingul-Mid-Post                  1248    898   2416  2.718 0.549     0.117     0.024       11     1.3
G_cingul-Post-dorsal                      504    416   1584  2.860 0.493     0.181     0.053        9     1.2
G_cingul-Post-ventral                     255    167   1008  3.444 0.851     0.139     0.032        3     0.3
G_cuneus                                 2332   1649   3219  1.811 0.543     0.139     0.030       26     3.2
G_front_inf-Opercular                    1295    972   4024  2.973 0.654     0.133     0.025       15     1.5
G_front_inf-Orbital                       540    409   1790  2.991 0.652     0.148     0.031        7     0.8
G_front_inf-Triangul                      770    595   2250  2.737 0.669     0.126     0.029       10     0.8
G_front_middle                           3474   2714  10271  2.705 0.840     0.149     0.032       52     5.4
G_front_sup                              7105   4946  19596  2.993 0.792     0.121     0.027       68     7.8
G_Ins_lg_and_S_cent_ins                   603    423   1261  2.716 0.745     0.116     0.033        6     0.6
G_insular_short                           746    523   2329  3.072 1.050     0.121     0.029        8     0.9
G_occipital_middle                       2716   2014   6458  2.571 0.715     0.134     0.028       35     3.4
G_occipital_sup                          1649   1161   2737  2.042 0.475     0.114     0.022       16     1.6
G_oc-temp_lat-fusifor                    2687   1834   5871  2.684 0.736     0.116     0.026       29     3.0
G_oc-temp_med-Lingual                    2212   1623   3618  1.938 0.618     0.129     0.027       26     2.6
G_oc-temp_med-Parahip                    1344    882   4225  3.275 0.876     0.106     0.024       13     1.2
G_orbital                                2055   1513   7389  3.259 0.903     0.123     0.030       22     2.7
G_pariet_inf-Angular                     2751   2048   7086  2.572 0.804     0.133     0.030       37     3.4
G_pariet_inf-Supramar                    2374   1763   5808  2.535 0.705     0.135     0.026       31     2.9
G_parietal_sup                           2319   1705   4837  2.319 0.600     0.116     0.024       21     2.2
G_postcentral                            2872   1915   4545  1.900 0.716     0.133     0.037       42     5.0
G_precentral                             2823   1799   6483  2.640 0.752     0.114     0.026       28     3.0
G_precuneus                              2394   1843   6432  2.667 0.807     0.152     0.039       29     4.1
G_rectus                                  652    451   2487  3.104 1.039     0.128     0.034       10     0.8
G_subcallosal                             503    351    479  1.600 0.527     0.189     0.093       17     2.0
G_temp_sup-G_T_transv                     367    297    752  2.094 0.428     0.167     0.029        5     0.5
G_temp_sup-Lateral                       1742   1414   5320  2.625 0.874     0.150     0.032       28     2.6
G_temp_sup-Plan_polar                     635    435   1560  3.173 0.919     0.077     0.016        2     0.4
G_temp_sup-Plan_tempo                     639    457   1244  2.259 0.630     0.094     0.015        4     0.4
G_temporal_inf                           2154   1782   6263  2.444 0.832     0.152     0.037       40     4.4
G_temporal_middle                        2282   1585   4776  2.184 0.762     0.118     0.029       36     2.9
Lat_Fis-ant-Horizont                      244    158    314  2.113 0.432     0.097     0.008        1     0.1
Lat_Fis-ant-Vertical                      328    217    439  2.232 0.476     0.082     0.012        1     0.1
Lat_Fis-post                             1350    840   1662  2.421 0.742     0.090     0.015        5     0.8
Pole_occipital                           3937   2604   5101  1.835 0.474     0.126     0.025       41     4.5
Pole_temporal                            1748   1319   6149  3.035 0.927     0.132     0.030       23     2.3
S_calcarine                              2130   1559   2586  1.859 0.677     0.127     0.032       21     3.2
S_central                                3105   1982   2985  1.731 0.495     0.085     0.014       14     1.6
S_cingul-Marginalis                      1201    820   1625  2.300 0.568     0.102     0.016        7     0.8
S_circular_insula_ant                     595    382   1004  2.979 0.794     0.093     0.018        3     0.4
S_circular_insula_inf                    1178    749   1543  2.469 0.619     0.080     0.012        5     0.5
S_circular_insula_sup                    1194    786   1735  2.642 0.452     0.100     0.021        6     1.1
S_collat_transv_ant                       992    673   1359  2.282 0.416     0.107     0.020        8     0.7
S_collat_transv_post                      642    402    661  2.043 0.186     0.103     0.013        4     0.4
S_front_inf                              1937   1335   2713  2.188 0.505     0.106     0.017       13     1.4
S_front_middle                           2081   1532   3730  2.287 0.557     0.127     0.033       21     3.2
S_front_sup                              3273   2172   4796  2.369 0.575     0.099     0.018       18     2.4
S_interm_prim-Jensen                      324    224    392  1.989 0.499     0.109     0.016        2     0.2
S_intrapariet_and_P_trans                3523   2348   4450  2.197 0.524     0.105     0.017       25     2.7
S_oc_middle_and_Lunatus                  1324    897   1766  2.141 0.635     0.115     0.022       10     1.2
S_oc_sup_and_transversal                 1760   1182   2279  2.156 0.471     0.106     0.019       12     1.4
S_occipital_ant                           964    650   1220  2.077 0.444     0.099     0.016        6     0.7
S_oc-temp_lat                            1254    834   1314  1.847 0.487     0.092     0.014        6     0.8
S_oc-temp_med_and_Lingual                2345   1524   3140  2.205 0.549     0.082     0.010       11     1.0
S_orbital_lateral                         357    250    420  1.610 0.368     0.105     0.015        3     0.2
S_orbital_med-olfact                      528    341   1040  2.874 0.839     0.098     0.018        3     0.4
S_orbital-H_Shaped                       1073    742   1744  2.292 0.767     0.109     0.020        8     1.0
S_parieto_occipital                      2171   1431   3110  2.457 0.588     0.110     0.024       16     2.1
S_pericallosal                           1526   1016   1323  1.582 0.409     0.093     0.014       16     1.1
S_postcentral                            2658   1757   3504  2.186 0.577     0.095     0.015       14     1.7
S_precentral-inf-part                    1820   1206   2519  2.347 0.472     0.099     0.018       10     1.4
S_precentral-sup-part                    1588   1023   2025  2.354 0.461     0.080     0.010        6     0.8
S_suborbital                              314    214    408  2.170 0.618     0.097     0.014        1     0.2
S_subparietal                            1092    802   1776  2.456 0.469     0.133     0.029       11     1.3
S_temporal_inf                           1069    718   1105  1.756 0.463     0.115     0.021        8     1.0
S_temporal_sup                           6130   4054   8486  2.174 0.615     0.089     0.015       33     3.8
S_temporal_transverse                     304    203    376  2.159 0.740     0.118     0.010        2     0.1
