# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:19:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050623_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050623_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:19:52
# Measure Cortex, NumVert, Number of Vertices, 132533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91844.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1100    753   1734  1.908 0.851     0.148     0.046       17     2.3
BA2_exvivo                               3732   2484   5542  2.079 0.592     0.104     0.021       34     3.4
BA3a_exvivo                              1146    737    957  1.684 0.381     0.117     0.019        9     0.8
BA3b_exvivo                              1982   1330   2651  1.704 0.531     0.096     0.018       13     1.5
BA4a_exvivo                              1593    979   2716  2.416 0.672     0.101     0.023       12     1.5
BA4p_exvivo                              1253    807   1524  1.971 0.589     0.085     0.014        5     0.8
BA6_exvivo                               8772   5847  20154  2.851 0.740     0.109     0.023       70     8.3
BA44_exvivo                              3517   2473   7248  2.584 0.626     0.113     0.020       28     3.1
BA45_exvivo                              3564   2591   8196  2.489 0.735     0.120     0.024       37     3.5
V1_exvivo                                3896   2671   4292  1.620 0.407     0.119     0.026       37     4.5
V2_exvivo                                8050   5628  11490  1.944 0.508     0.133     0.027       90     9.9
MT_exvivo                                2481   1748   4773  2.384 0.723     0.114     0.021       23     2.2
perirhinal_exvivo                         427    286    904  3.032 0.836     0.119     0.022        4     0.4
entorhinal_exvivo                         642    431   2303  3.321 0.972     0.089     0.019        4     0.5
