# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:19:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050623_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050623_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:19:53
# Measure Cortex, NumVert, Number of Vertices, 132533, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91844.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    533   1251  1.822 0.945     0.153     0.055       14     2.0
BA2_exvivo                               2265   1521   3264  1.897 0.517     0.099     0.019       20     2.1
BA3a_exvivo                              1062    681    819  1.672 0.325     0.128     0.019       10     0.8
BA3b_exvivo                              1586   1043   1739  1.580 0.393     0.077     0.013        7     0.9
BA4a_exvivo                               996    596   1874  2.621 0.758     0.109     0.023        8     1.0
BA4p_exvivo                              1011    657   1211  1.942 0.559     0.080     0.015        3     0.6
BA6_exvivo                               5594   3711  12252  2.779 0.706     0.110     0.023       44     5.4
BA44_exvivo                               985    686   2397  2.761 0.626     0.108     0.019        9     0.8
BA45_exvivo                               883    681   2448  2.645 0.649     0.128     0.024        9     0.8
V1_exvivo                                3687   2553   3990  1.608 0.414     0.118     0.025       33     4.0
V2_exvivo                                4191   2946   6220  1.889 0.545     0.139     0.031       52     6.0
MT_exvivo                                 372    239    418  2.139 0.394     0.093     0.013        2     0.2
perirhinal_exvivo                          37     28     84  3.350 0.845     0.136     0.032        0     0.0
entorhinal_exvivo                         639    432   2111  3.463 0.845     0.090     0.016        3     0.5
