# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050623_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050623_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8773.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239519.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239468.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478987.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1502642.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1404719.548284, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:21:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:23:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:23:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2820     2727.6  wm-lh-bankssts                    97.0262    10.2822    66.0000   118.0000    52.0000 
  2 3002      2746     2636.3  wm-lh-caudalanteriorcingulate     97.7906    11.6493    52.0000   116.0000    64.0000 
  3 3003      6573     6504.8  wm-lh-caudalmiddlefrontal         97.7707    11.0141    65.0000   119.0000    54.0000 
  4 3005      2741     2700.3  wm-lh-cuneus                      90.1897     9.7169    66.0000   112.0000    46.0000 
  5 3006       950     1008.9  wm-lh-entorhinal                  84.1168     9.1824    58.0000   104.0000    46.0000 
  6 3007      7921     7739.4  wm-lh-fusiform                    89.8504    11.9043    51.0000   113.0000    62.0000 
  7 3008      9668     9550.7  wm-lh-inferiorparietal            94.2832    11.3019    67.0000   118.0000    51.0000 
  8 3009      6679     6590.7  wm-lh-inferiortemporal            83.6447    11.7566    57.0000   112.0000    55.0000 
  9 3010      4038     4005.7  wm-lh-isthmuscingulate           100.9871    11.1220    45.0000   121.0000    76.0000 
 10 3011     10727    10786.6  wm-lh-lateraloccipital            90.6084    10.6177    64.0000   113.0000    49.0000 
 11 3012      6522     6463.2  wm-lh-lateralorbitofrontal        94.9379    11.3528    66.0000   115.0000    49.0000 
 12 3013      5431     5279.9  wm-lh-lingual                     89.3478    11.5852    44.0000   115.0000    71.0000 
 13 3014      3756     3649.8  wm-lh-medialorbitofrontal         91.8405    12.0747    53.0000   114.0000    61.0000 
 14 3015      4799     4882.9  wm-lh-middletemporal              84.8354    11.1134    62.0000   112.0000    50.0000 
 15 3016      1625     1730.0  wm-lh-parahippocampal             91.1243     8.6473    44.0000   110.0000    66.0000 
 16 3017      3745     3639.6  wm-lh-paracentral                 92.4523     9.3822    66.0000   109.0000    43.0000 
 17 3018      3740     3686.6  wm-lh-parsopercularis             96.0460    12.6744    67.0000   118.0000    51.0000 
 18 3019       977     1003.0  wm-lh-parsorbitalis               83.3112     8.8112    64.0000   104.0000    40.0000 
 19 3020      3548     3562.6  wm-lh-parstriangularis            96.5023    11.3718    67.0000   114.0000    47.0000 
 20 3021      3055     2883.3  wm-lh-pericalcarine               91.0177     9.1071    67.0000   114.0000    47.0000 
 21 3022      8081     7941.9  wm-lh-postcentral                 88.1928    12.2792    61.0000   116.0000    55.0000 
 22 3023      4647     4488.5  wm-lh-posteriorcingulate          98.6662     9.6970    54.0000   114.0000    60.0000 
 23 3024     13657    13368.5  wm-lh-precentral                  93.3575    10.8017    63.0000   116.0000    53.0000 
 24 3025      8644     8333.2  wm-lh-precuneus                   96.1948    11.3930    53.0000   117.0000    64.0000 
 25 3026      2410     2312.5  wm-lh-rostralanteriorcingulate   100.3158    14.6033    43.0000   124.0000    81.0000 
 26 3027     12137    12048.4  wm-lh-rostralmiddlefrontal        95.6206    10.9176    66.0000   113.0000    47.0000 
 27 3028     20489    20207.0  wm-lh-superiorfrontal             92.3403    10.5900    63.0000   113.0000    50.0000 
 28 3029     14573    14443.4  wm-lh-superiorparietal            96.0003    11.3280    64.0000   117.0000    53.0000 
 29 3030      8252     8381.5  wm-lh-superiortemporal            90.8568    13.4393    61.0000   117.0000    56.0000 
 30 3031     10738    10434.5  wm-lh-supramarginal               94.8692    13.6821    63.0000   117.0000    54.0000 
 31 3032       316      311.8  wm-lh-frontalpole                 80.2785     7.7622    65.0000    97.0000    32.0000 
 32 3033       612      667.2  wm-lh-temporalpole                80.0556     8.2559    65.0000   100.0000    35.0000 
 33 3034       841      832.8  wm-lh-transversetemporal          88.3246    10.1005    67.0000   116.0000    49.0000 
 34 3035     10223    10002.2  wm-lh-insula                      94.4536    12.1114    55.0000   135.0000    80.0000 
 35 4001      2242     2228.7  wm-rh-bankssts                    94.8484     9.3839    68.0000   110.0000    42.0000 
 36 4002      2919     2807.6  wm-rh-caudalanteriorcingulate     95.7944    11.1014    38.0000   113.0000    75.0000 
 37 4003      6332     6303.7  wm-rh-caudalmiddlefrontal         94.3416    10.4131    65.0000   112.0000    47.0000 
 38 4005      3186     3087.9  wm-rh-cuneus                      88.8688     9.8588    66.0000   112.0000    46.0000 
 39 4006      1117     1176.2  wm-rh-entorhinal                  85.1808     8.8670    42.0000   104.0000    62.0000 
 40 4007      8003     7869.2  wm-rh-fusiform                    87.7294    10.8937    56.0000   111.0000    55.0000 
 41 4008     12143    12165.4  wm-rh-inferiorparietal            93.7756     9.8350    64.0000   119.0000    55.0000 
 42 4009      5768     5745.8  wm-rh-inferiortemporal            82.1559    12.5018    57.0000   108.0000    51.0000 
 43 4010      3635     3621.0  wm-rh-isthmuscingulate            97.3164     9.0389    46.0000   112.0000    66.0000 
 44 4011     12210    12283.3  wm-rh-lateraloccipital            92.5156     9.6320    66.0000   113.0000    47.0000 
 45 4012      6676     6499.4  wm-rh-lateralorbitofrontal        93.9429    11.8120    52.0000   114.0000    62.0000 
 46 4013      5958     5826.7  wm-rh-lingual                     84.4886    10.7021    42.0000   109.0000    67.0000 
 47 4014      3557     3416.0  wm-rh-medialorbitofrontal         92.9128    14.1697    35.0000   126.0000    91.0000 
 48 4015      5716     5717.2  wm-rh-middletemporal              88.1524    11.6439    61.0000   110.0000    49.0000 
 49 4016      1835     1916.7  wm-rh-parahippocampal             88.4436     8.7029    50.0000   105.0000    55.0000 
 50 4017      4670     4524.5  wm-rh-paracentral                 90.6244     9.1490    67.0000   107.0000    40.0000 
 51 4018      3613     3566.5  wm-rh-parsopercularis             92.8010    12.8642    62.0000   112.0000    50.0000 
 52 4019      1318     1327.9  wm-rh-parsorbitalis               84.9446     9.2585    65.0000   104.0000    39.0000 
 53 4020      3270     3222.0  wm-rh-parstriangularis            89.7716    12.2604    60.0000   110.0000    50.0000 
 54 4021      3466     3172.7  wm-rh-pericalcarine               87.7377     9.1407    46.0000   111.0000    65.0000 
 55 4022      8642     8540.3  wm-rh-postcentral                 86.3381    10.9889    54.0000   112.0000    58.0000 
 56 4023      4317     4190.5  wm-rh-posteriorcingulate          94.1429     9.3798    46.0000   109.0000    63.0000 
 57 4024     14272    13997.2  wm-rh-precentral                  91.6059    10.1643    63.0000   111.0000    48.0000 
 58 4025      9071     8973.8  wm-rh-precuneus                   94.2969     9.9393    66.0000   118.0000    52.0000 
 59 4026      1618     1587.7  wm-rh-rostralanteriorcingulate   104.3894    11.3363    62.0000   127.0000    65.0000 
 60 4027     13407    13136.1  wm-rh-rostralmiddlefrontal        93.0643    11.4372    66.0000   112.0000    46.0000 
 61 4028     19808    19659.5  wm-rh-superiorfrontal             91.9155    10.4983    62.0000   112.0000    50.0000 
 62 4029     13281    13181.3  wm-rh-superiorparietal            94.3177    10.0905    67.0000   116.0000    49.0000 
 63 4030      6578     6781.5  wm-rh-superiortemporal            87.1234    13.0609    60.0000   111.0000    51.0000 
 64 4031      8813     8769.9  wm-rh-supramarginal               93.7354    11.0760    62.0000   112.0000    50.0000 
 65 4032       442      448.6  wm-rh-frontalpole                 79.5249     7.7457    66.0000   102.0000    36.0000 
 66 4033       648      697.5  wm-rh-temporalpole                79.6698     7.8653    63.0000    97.0000    34.0000 
 67 4034       635      596.4  wm-rh-transversetemporal          88.2378    10.0851    66.0000   106.0000    40.0000 
 68 4035      8760     8649.1  wm-rh-insula                      90.7901    10.6470    62.0000   110.0000    48.0000 
 69 5001     30244    30434.6  Left-UnsegmentedWhiteMatter      101.6609    10.0946    37.0000   122.0000    85.0000 
 70 5002     29948    29961.1  Right-UnsegmentedWhiteMatter      97.1330     9.4046    46.0000   118.0000    72.0000 
