# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050602_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050602_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236685.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221245.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12123.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294640.787656, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292301.302933, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586942.090589, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213200.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210958.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424159.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63015.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 771353.090589, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088225.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072785.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460377.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.851340, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005331, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 27, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 53, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452633.261088, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 22:53:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:12:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:12:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6718     6995.0  Left-Lateral-Ventricle            29.9530    13.3245    10.0000    85.0000    75.0000 
  2   5        95      117.6  Left-Inf-Lat-Vent                 55.6211     8.1334    37.0000    79.0000    42.0000 
  3   7     13764    14195.5  Left-Cerebellum-White-Matter      83.4868     6.8020    37.0000   102.0000    65.0000 
  4   8     60361    61088.4  Left-Cerebellum-Cortex            60.3222     8.7478    14.0000    90.0000    76.0000 
  5  10      7860     7455.5  Left-Thalamus                     86.5592     7.9295    40.0000   105.0000    65.0000 
  6  11      4840     4908.3  Left-Caudate                      75.7428     6.3752    45.0000    99.0000    54.0000 
  7  12      6183     6244.6  Left-Putamen                      82.5643     4.4216    62.0000    99.0000    37.0000 
  8  13      1995     1948.6  Left-Pallidum                     95.8511     4.5741    57.0000   108.0000    51.0000 
  9  14       643      736.3  3rd-Ventricle                     41.2799    12.0158    20.0000    73.0000    53.0000 
 10  15      1872     1987.4  4th-Ventricle                     30.3307    11.1138    11.0000    71.0000    60.0000 
 11  16     17845    17946.4  Brain-Stem                        84.8987    10.4632    33.0000   117.0000    84.0000 
 12  17      4433     4326.7  Left-Hippocampus                  70.4794     6.5982    40.0000    93.0000    53.0000 
 13  18      1985     2000.9  Left-Amygdala                     70.2801     5.1492    50.0000    93.0000    43.0000 
 14  24       802      834.1  CSF                               48.8516    11.1161    19.0000    76.0000    57.0000 
 15  26       623      633.1  Left-Accumbens-area               72.9005     3.7899    45.0000    82.0000    37.0000 
 16  28      3739     3573.5  Left-VentralDC                    91.2765    11.0348    41.0000   116.0000    75.0000 
 17  30         8       20.4  Left-vessel                       59.3750     3.1595    57.0000    66.0000     9.0000 
 18  31       473      416.0  Left-choroid-plexus               47.7463    13.5272    23.0000    83.0000    60.0000 
 19  43      4367     4569.3  Right-Lateral-Ventricle           34.3371    14.6930    12.0000    80.0000    68.0000 
 20  44       114      157.4  Right-Inf-Lat-Vent                52.7368    11.2029    28.0000    77.0000    49.0000 
 21  46     13300    13750.5  Right-Cerebellum-White-Matter     83.3614     6.4121    37.0000   101.0000    64.0000 
 22  47     61035    61684.4  Right-Cerebellum-Cortex           61.8990     8.3197    20.0000    90.0000    70.0000 
 23  49      7406     6995.0  Right-Thalamus                    86.3702     7.9916    34.0000   104.0000    70.0000 
 24  50      4635     4685.3  Right-Caudate                     77.8123     6.0777    37.0000    95.0000    58.0000 
 25  51      6106     6193.9  Right-Putamen                     82.6718     4.1994    59.0000   101.0000    42.0000 
 26  52      2000     1873.4  Right-Pallidum                    95.2555     4.4296    57.0000   111.0000    54.0000 
 27  53      4476     4379.1  Right-Hippocampus                 71.2495     6.3750    40.0000    94.0000    54.0000 
 28  54      1976     1986.0  Right-Amygdala                    72.4033     5.3638    44.0000   107.0000    63.0000 
 29  58       777      805.5  Right-Accumbens-area              74.0682     4.4513    44.0000    90.0000    46.0000 
 30  60      3981     3752.2  Right-VentralDC                   89.7018    11.1691    40.0000   117.0000    77.0000 
 31  62        11       23.6  Right-vessel                      63.3636     3.2023    59.0000    69.0000    10.0000 
 32  63       356      314.3  Right-choroid-plexus              50.6096    12.1635    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1679     1526.0  WM-hypointensities                69.8338    11.3529    26.0000   103.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        50       52.5  Optic-Chiasm                      81.3800    14.2096    40.0000   105.0000    65.0000 
 41 251       876      813.0  CC_Posterior                     100.2808    14.2734    36.0000   113.0000    77.0000 
 42 252       655      576.0  CC_Mid_Posterior                  92.0137    14.6542    40.0000   111.0000    71.0000 
 43 253       578      521.0  CC_Central                        91.2941    15.9678    40.0000   109.0000    69.0000 
 44 254       601      507.5  CC_Mid_Anterior                   91.7887    17.7725    33.0000   116.0000    83.0000 
 45 255       873      807.2  CC_Anterior                      101.3597    13.4715    36.0000   123.0000    87.0000 
