# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1236685.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221245.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1088225.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072785.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63015.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 294640.787655845052, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 292301.302933037863, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 586942.090588882915, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 771353.090588882915, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213200.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210958.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424159.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460377.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1072785.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221245.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12123.000000000000, mm^3
