# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:46:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050602_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050602_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:11:07
# Measure Cortex, NumVert, Number of Vertices, 135886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93811.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75332, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1241    863   3084  2.880 0.735     0.117     0.030       14     1.5
G_and_S_occipital_inf                    1534   1084   3946  2.841 0.779     0.134     0.027       18     1.6
G_and_S_paracentral                      1589    979   3165  2.586 0.813     0.120     0.039       17     2.3
G_and_S_subcentral                       1723   1220   4258  2.761 0.767     0.124     0.029       26     2.1
G_and_S_transv_frontopol                  674    525   2431  3.371 0.642     0.139     0.035       14     0.9
G_and_S_cingul-Ant                       2225   1625   5705  2.942 0.763     0.114     0.023       21     2.4
G_and_S_cingul-Mid-Ant                   1472   1002   3685  3.248 0.723     0.116     0.024       15     1.6
G_and_S_cingul-Mid-Post                  1685   1197   4075  2.926 0.701     0.138     0.030       20     2.3
G_cingul-Post-dorsal                      801    587   2813  3.097 0.922     0.151     0.044       16     1.5
G_cingul-Post-ventral                     277    190    669  2.584 0.927     0.124     0.034        5     0.3
G_cuneus                                 1893   1389   2913  1.932 0.628     0.164     0.043       31     3.5
G_front_inf-Opercular                    1128    857   3644  3.137 0.681     0.126     0.028       20     1.3
G_front_inf-Orbital                       407    305   1794  3.823 0.622     0.139     0.032        5     0.6
G_front_inf-Triangul                      891    659   2991  3.060 0.708     0.119     0.026       11     1.1
G_front_middle                           4198   3093  13041  2.925 0.774     0.141     0.038       67     6.8
G_front_sup                              6049   4466  21209  3.535 0.830     0.147     0.038       78    10.1
G_Ins_lg_and_S_cent_ins                   741    532   2000  3.645 1.043     0.120     0.034        7     1.1
G_insular_short                           665    472   2733  3.928 0.809     0.140     0.039        9     1.2
G_occipital_middle                       2559   1755   6666  2.880 0.668     0.123     0.028       34     2.9
G_occipital_sup                          2007   1272   3461  2.261 0.677     0.141     0.046       31     3.9
G_oc-temp_lat-fusifor                    2311   1547   7014  3.404 0.655     0.125     0.023       32     2.4
G_oc-temp_med-Lingual                    3202   2454   5654  2.040 0.717     0.166     0.043       53     6.0
G_oc-temp_med-Parahip                    1441    901   3194  2.802 0.810     0.111     0.040       18     2.2
G_orbital                                2952   2158   9013  3.049 1.030     0.150     0.044       53     5.4
G_pariet_inf-Angular                     3017   2209   7862  2.783 0.703     0.137     0.033       50     4.4
G_pariet_inf-Supramar                    2969   2083   6722  2.577 0.748     0.123     0.026       49     3.1
G_parietal_sup                           4878   3107   8827  2.373 0.716     0.124     0.035       76     7.1
G_postcentral                            2802   1844   4740  2.123 0.641     0.126     0.029       41     3.5
G_precentral                             2863   2070   6820  2.533 0.719     0.138     0.036       41     4.3
G_precuneus                              3233   2205   9262  3.089 0.704     0.122     0.027       50     3.5
G_rectus                                 1075    744   3199  3.092 0.926     0.122     0.043       23     2.1
G_subcallosal                             718    461   1190  2.442 0.990     0.115     0.045        8     1.2
G_temp_sup-G_T_transv                     529    382   1250  2.569 0.650     0.115     0.022        6     0.5
G_temp_sup-Lateral                       2088   1570   6894  3.100 0.899     0.133     0.033       44     2.8
G_temp_sup-Plan_polar                     949    639   2536  3.651 0.683     0.072     0.014        3     0.6
G_temp_sup-Plan_tempo                    1101    757   2158  2.557 0.710     0.084     0.011        7     0.5
G_temporal_inf                           2173   1564   5809  3.007 0.913     0.130     0.029       45     2.4
G_temporal_middle                        2772   1928   5944  2.439 0.719     0.128     0.032       66     3.6
Lat_Fis-ant-Horizont                      309    197    453  2.786 0.459     0.076     0.007        1     0.1
Lat_Fis-ant-Vertical                      341    224    562  2.830 0.718     0.089     0.015        1     0.2
Lat_Fis-post                             1332    882   2075  2.859 0.543     0.104     0.019        9     1.1
Pole_occipital                           1931   1289   2887  1.915 0.616     0.140     0.034       24     2.9
Pole_temporal                            1545   1210   6979  3.633 0.850     0.144     0.042       28     2.5
S_calcarine                              2338   1593   2713  2.037 0.823     0.118     0.025       19     2.5
S_central                                3162   2104   3780  2.083 0.538     0.089     0.016       14     2.2
S_cingul-Marginalis                      1246    842   2248  2.911 0.517     0.102     0.019        6     1.0
S_circular_insula_ant                     512    351   1004  3.392 0.704     0.089     0.022        2     0.5
S_circular_insula_inf                    1456    924   2452  3.348 0.537     0.077     0.013        6     0.8
S_circular_insula_sup                    1749   1147   2869  3.244 0.494     0.087     0.014        6     1.1
S_collat_transv_ant                       737    504   1401  3.370 0.553     0.108     0.024        6     0.9
S_collat_transv_post                      484    336    636  2.509 0.364     0.130     0.022        4     0.5
S_front_inf                              2393   1594   4251  2.794 0.684     0.097     0.018       13     1.9
S_front_middle                           1830   1323   4162  2.797 0.720     0.124     0.029       21     2.5
S_front_sup                              2960   2004   5054  2.659 0.564     0.092     0.015       15     1.8
S_interm_prim-Jensen                      378    257    659  2.975 0.757     0.117     0.021        5     0.3
S_intrapariet_and_P_trans                4337   2949   6162  2.432 0.527     0.102     0.017       28     3.5
S_oc_middle_and_Lunatus                  1170    770   1415  2.235 0.393     0.111     0.020        8     1.0
S_oc_sup_and_transversal                 1598   1087   2285  2.392 0.347     0.108     0.020       11     1.3
S_occipital_ant                           740    497   1104  2.618 0.556     0.106     0.017        4     0.6
S_oc-temp_lat                             982    643   1694  3.103 0.433     0.083     0.012        3     0.6
S_oc-temp_med_and_Lingual                2965   1920   4873  2.770 0.557     0.082     0.013       13     1.5
S_orbital_lateral                         222    151    363  2.330 0.824     0.108     0.022        2     0.2
S_orbital_med-olfact                      766    530   1012  2.357 0.688     0.098     0.016        5     0.5
S_orbital-H_Shaped                       1766   1196   3436  2.997 0.798     0.119     0.030       19     2.3
S_parieto_occipital                      2635   1778   4319  2.772 0.590     0.108     0.019       18     2.2
S_pericallosal                           2078   1321   2173  1.874 0.652     0.095     0.011       18     1.0
S_postcentral                            2921   1977   4752  2.533 0.638     0.108     0.020       22     2.5
S_precentral-inf-part                    2033   1350   3882  2.989 0.645     0.098     0.019       11     1.6
S_precentral-sup-part                    1672   1105   2691  2.622 0.548     0.104     0.018       11     1.2
S_suborbital                              782    515   1594  3.239 1.082     0.107     0.016        6     0.5
S_subparietal                            1445    994   2379  2.657 0.523     0.111     0.021        9     1.3
S_temporal_inf                           1581   1043   2274  2.540 0.706     0.095     0.014        8     1.1
S_temporal_sup                           6214   4208  11232  2.830 0.605     0.094     0.015       39     4.1
S_temporal_transverse                     444    304    543  2.239 0.408     0.112     0.014        3     0.3
