# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:46:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050602_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050602_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:11:18
# Measure Cortex, NumVert, Number of Vertices, 135886, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93811.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75332, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1873   1259   4058  2.769 0.947     0.115     0.022       20     1.7
caudalmiddlefrontal                      4308   2918   9579  2.892 0.647     0.111     0.022       37     3.9
cuneus                                   3237   2237   4973  2.215 0.659     0.136     0.033       36     4.5
entorhinal                                580    379   1577  2.934 0.943     0.134     0.055       11     1.3
fusiform                                 5061   3338  11842  3.155 0.622     0.105     0.019       47     4.1
inferiorparietal                         6977   4902  14555  2.699 0.600     0.116     0.025       79     7.3
inferiortemporal                         4515   3164  11148  3.030 0.853     0.118     0.025       64     4.5
isthmuscingulate                         1776   1218   3835  2.534 0.956     0.112     0.024       23     1.8
lateraloccipital                         7595   5113  14450  2.448 0.717     0.130     0.028       86     9.1
lateralorbitofrontal                     5132   3609  12412  2.950 0.986     0.132     0.038       69     8.3
lingual                                  4754   3473   7914  2.195 0.714     0.142     0.033       60     6.9
medialorbitofrontal                      2452   1649   5782  2.967 0.991     0.110     0.031       34     3.2
middletemporal                           6474   4485  13731  2.700 0.758     0.113     0.024       95     6.6
parahippocampal                          1420    870   2700  2.793 0.719     0.081     0.020        8     1.1
paracentral                              2526   1670   5850  2.983 0.674     0.114     0.028       20     2.8
parsopercularis                          1936   1371   4635  3.059 0.639     0.110     0.021       22     1.6
parsorbitalis                            1018    726   3176  3.269 0.756     0.122     0.025       11     1.0
parstriangularis                         2038   1417   4892  2.903 0.769     0.103     0.021       16     2.0
pericalcarine                            1810   1309   1761  1.628 0.556     0.144     0.035       23     2.8
postcentral                              7961   5203  12963  2.217 0.703     0.109     0.024       89     8.0
posteriorcingulate                       2662   1881   6206  2.702 0.884     0.133     0.028       31     3.4
precentral                               7800   5426  15620  2.636 0.682     0.120     0.027       77     9.1
precuneus                                6567   4463  14322  2.907 0.657     0.112     0.022       70     6.2
rostralanteriorcingulate                 1923   1386   4900  2.914 0.885     0.125     0.030       23     2.6
rostralmiddlefrontal                     5998   4349  15753  2.794 0.773     0.129     0.033       78     8.4
superiorfrontal                         10201   7426  29368  3.255 0.829     0.129     0.031      114    13.6
superiorparietal                         9539   6276  16265  2.417 0.661     0.118     0.029      116    12.1
superiortemporal                         8350   5844  20333  3.046 0.819     0.106     0.023       89     8.1
supramarginal                            5866   4049  11390  2.629 0.715     0.114     0.023       67     5.6
transversetemporal                        736    527   1422  2.500 0.580     0.102     0.018        6     0.5
insula                                   2801   1874   7322  3.674 0.689     0.097     0.021       18     2.4
