
Raw <mean> +- <std> (using 'lh.curv'):                -0.03022 +- 0.1688 
       Raw Min:                                       -1.68966 at vertex 13122   
       Raw Max:                                        0.51972 at vertex 372     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
       Raw Total Surface Area:                     88597.46094 mm^2
       Raw Total Number of Vertices:                    143936
       Raw Average Vertex Area (Whole Surface):        0.61553 mm^2
       Raw Natural Surface Integral:               -2121.80078
       Raw Rectified Surface Integral:             11278.22559
       Raw Positive Surface Integral:               4578.21240
       Raw Negative Surface Integral:               6700.01318
       Raw Mean Natural Surface Integral:             -0.01474 across 143936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07836 across 143936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06459 across 70886 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09172 across 73050 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02395 across 88598.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12730 across 88598.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10419 across 43942.304688 (49.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15004 across 44654.824219 (50.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8069 
       Raw Min:                                      -13.87505 at vertex 118214  
       Raw Max:                                       16.21012 at vertex 43404   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
       Raw Total Surface Area:                     88597.46094 mm^2
       Raw Total Number of Vertices:                    143936
       Raw Average Vertex Area (Whole Surface):        0.61553 mm^2
       Raw Natural Surface Integral:                3767.19019
       Raw Rectified Surface Integral:            420820.18750
       Raw Positive Surface Integral:             212293.68750
       Raw Negative Surface Integral:             208526.50000
       Raw Mean Natural Surface Integral:              0.02617 across 143936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92366 across 143936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13256 across 67770 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.73779 across 76166 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04252 across 88598.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74977 across 88598.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08534 across 41746.183594 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45086 across 46850.800781 (52.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05884 +- 6.2322 mm^-2
         K Min:                                      -34.67287 at vertex 103039  
         K Max:                                     1954.37695 at vertex 109122  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
         K Total Surface Area:                     88597.46094 mm^2
         K Total Number of Vertices:                    143936
         K Average Vertex Area (Whole Surface):        0.61553 mm^2
         K Natural Surface Integral:                   9.74283
         K Rectified Surface Integral:              3820.45947
         K Positive Surface Integral:               1915.10120
         K Negative Surface Integral:               1905.35840
         K Mean Natural Surface Integral:              0.00007 across 143936 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02654 across 143936 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02863 across 66884 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02473 across 77052 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88598.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04312 across 88598.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05118 across 37417.972656 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03723 across 51179.394531 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05267 +- 0.4762 mm^-1
         H Min:                                      -66.74136 at vertex 109122  
         H Max:                                        8.68582 at vertex 105903  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
         H Total Surface Area:                     88597.46094 mm^2
         H Total Number of Vertices:                    143936
         H Average Vertex Area (Whole Surface):        0.61553 mm^2
         H Natural Surface Integral:               -1729.57849
         H Rectified Surface Integral:             14948.24707
         H Positive Surface Integral:               6609.33447
         H Negative Surface Integral:               8338.91309
         H Mean Natural Surface Integral:             -0.01202 across 143936 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10385 across 143936 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08418 across 78518 (54.55%) vertices
         H Mean Negative Surface Integral:             0.12747 across 65418 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01952 across 88598.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16872 across 88598.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13231 across 49953.632812 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21579 across 38643.625000 (43.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11121 +- 0.8737 mm^-1
        k1 Min:                                     -116.74169 at vertex 109122  
        k1 Max:                                       15.69279 at vertex 105903  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
        k1 Total Surface Area:                     88597.46094 mm^2
        k1 Total Number of Vertices:                    143936
        k1 Average Vertex Area (Whole Surface):        0.61553 mm^2
        k1 Natural Surface Integral:               -4292.60303
        k1 Rectified Surface Integral:             31331.29883
        k1 Positive Surface Integral:              13519.34766
        k1 Negative Surface Integral:              17811.95117
        k1 Mean Natural Surface Integral:             -0.02982 across 143936 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21768 across 143936 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17218 across 78518 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.27228 across 65418 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04845 across 88598.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35363 across 88598.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27064 across 49953.632812 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46093 across 38643.625000 (43.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00587 +- 0.1575 mm^-1
        k2 Min:                                      -16.74104 at vertex 109122  
        k2 Max:                                        3.88329 at vertex 103039  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
        k2 Total Surface Area:                     88597.46094 mm^2
        k2 Total Number of Vertices:                    143936
        k2 Average Vertex Area (Whole Surface):        0.61553 mm^2
        k2 Natural Surface Integral:                 833.44623
        k2 Rectified Surface Integral:              7214.52197
        k2 Positive Surface Integral:               4023.98389
        k2 Negative Surface Integral:               3190.53784
        k2 Mean Natural Surface Integral:              0.00579 across 143936 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05012 across 143936 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05140 across 78292 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.04860 across 65644 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 88598.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08143 across 88598.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08367 across 48092.949219 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07877 across 40504.367188 (45.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68294 +- 30.7332 mm^-2
         S Min:                                        0.00000 at vertex 242     
         S Max:                                    10000.13086 at vertex 109122  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
         S Total Surface Area:                     88597.46094 mm^2
         S Total Number of Vertices:                    143936
         S Average Vertex Area (Whole Surface):        0.61553 mm^2
         S Natural Surface Integral:               25649.96094
         S Rectified Surface Integral:             25649.96094
         S Positive Surface Integral:              25649.96094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17820 across 143936 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17820 across 143936 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17820 across 143936 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28951 across 88598.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28951 across 88598.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28951 across 88598.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31733 +- 0.5474 mm^-2
         C Min:                                        0.00644 at vertex 126763  
         C Max:                                       83.39330 at vertex 109122  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
         C Total Surface Area:                     88597.46094 mm^2
         C Total Number of Vertices:                    143936
         C Average Vertex Area (Whole Surface):        0.61553 mm^2
         C Natural Surface Integral:               23145.11328
         C Rectified Surface Integral:             23145.11328
         C Positive Surface Integral:              23145.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16080 across 143936 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16080 across 143936 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16080 across 143936 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26124 across 88598.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26124 across 88598.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26124 across 88598.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80062 +- 42.5795 mm^-2
        BE Min:                                        0.00008 at vertex 126763  
        BE Max:                                    13908.88477 at vertex 109122  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
        BE Total Surface Area:                     88597.46094 mm^2
        BE Total Number of Vertices:                    143936
        BE Average Vertex Area (Whole Surface):        0.61553 mm^2
        BE Natural Surface Integral:               25668.99609
        BE Rectified Surface Integral:             25668.99609
        BE Positive Surface Integral:              25668.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17834 across 143936 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17834 across 143936 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17834 across 143936 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28972 across 88598.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28972 across 88598.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28972 across 88598.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.67082 +- 35.6838 mm^-2
        FI Min:                                        0.00000 at vertex 242     
        FI Max:                                    11674.24609 at vertex 109122  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
        FI Total Surface Area:                     88597.46094 mm^2
        FI Total Number of Vertices:                    143936
        FI Average Vertex Area (Whole Surface):        0.61553 mm^2
        FI Natural Surface Integral:               20645.74219
        FI Rectified Surface Integral:             20645.74219
        FI Positive Surface Integral:              20645.74219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14344 across 143936 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14344 across 143936 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14344 across 143936 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23303 across 88598.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23303 across 88598.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23303 across 88598.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1642.93591
curv -- Intrinsic Curvature Index - positive (ICIp):    152.39891
curv -- Intrinsic Curvature Index - negative (ICIn):    151.62360
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77531

Mean across 10 curvatures: 2.3423e-01 +- 3.3601e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03022 +- 0.1688 
       Raw Min:                                       -1.68966 at vertex 13122   
       Raw Max:                                        0.51972 at vertex 372     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
       Raw Total Surface Area:                     88597.46094 mm^2
       Raw Total Number of Vertices:                    143936
       Raw Average Vertex Area (Whole Surface):        0.61553 mm^2
       Raw Natural Surface Integral:               -2121.80078
       Raw Rectified Surface Integral:             11278.22559
       Raw Positive Surface Integral:               4578.21240
       Raw Negative Surface Integral:               6700.01318
       Raw Mean Natural Surface Integral:             -0.01474 across 143936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07836 across 143936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06459 across 70886 (49.25%) vertices
       Raw Mean Negative Surface Integral:             0.09172 across 73050 (50.75%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02395 across 88598.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12730 across 88598.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10419 across 43942.304688 (49.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15004 across 44654.824219 (50.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8069 
       Raw Min:                                      -13.87505 at vertex 118214  
       Raw Max:                                       16.21012 at vertex 43404   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
       Raw Total Surface Area:                     88597.46094 mm^2
       Raw Total Number of Vertices:                    143936
       Raw Average Vertex Area (Whole Surface):        0.61553 mm^2
       Raw Natural Surface Integral:                3767.19019
       Raw Rectified Surface Integral:            420820.18750
       Raw Positive Surface Integral:             212293.68750
       Raw Negative Surface Integral:             208526.50000
       Raw Mean Natural Surface Integral:              0.02617 across 143936 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92366 across 143936 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13256 across 67770 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.73779 across 76166 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04252 across 88598.007812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74977 across 88598.007812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08534 across 41746.183594 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45086 across 46850.800781 (52.88%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05884 +- 6.2322 mm^-2
         K Min:                                      -34.67287 at vertex 103039  
         K Max:                                     1954.37695 at vertex 109122  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
         K Total Surface Area:                     88597.46094 mm^2
         K Total Number of Vertices:                    143936
         K Average Vertex Area (Whole Surface):        0.61553 mm^2
         K Natural Surface Integral:                   9.74283
         K Rectified Surface Integral:              3820.45947
         K Positive Surface Integral:               1915.10120
         K Negative Surface Integral:               1905.35840
         K Mean Natural Surface Integral:              0.00007 across 143936 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02654 across 143936 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02863 across 66884 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02473 across 77052 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88598.007812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04312 across 88598.007812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05118 across 37417.972656 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03723 across 51179.394531 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05267 +- 0.4762 mm^-1
         H Min:                                      -66.74136 at vertex 109122  
         H Max:                                        8.68582 at vertex 105903  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
         H Total Surface Area:                     88597.46094 mm^2
         H Total Number of Vertices:                    143936
         H Average Vertex Area (Whole Surface):        0.61553 mm^2
         H Natural Surface Integral:               -1729.57849
         H Rectified Surface Integral:             14948.24707
         H Positive Surface Integral:               6609.33447
         H Negative Surface Integral:               8338.91309
         H Mean Natural Surface Integral:             -0.01202 across 143936 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10385 across 143936 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08418 across 78518 (54.55%) vertices
         H Mean Negative Surface Integral:             0.12747 across 65418 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01952 across 88598.007812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16872 across 88598.007812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13231 across 49953.632812 (56.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21579 across 38643.625000 (43.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11121 +- 0.8737 mm^-1
        k1 Min:                                     -116.74169 at vertex 109122  
        k1 Max:                                       15.69279 at vertex 105903  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
        k1 Total Surface Area:                     88597.46094 mm^2
        k1 Total Number of Vertices:                    143936
        k1 Average Vertex Area (Whole Surface):        0.61553 mm^2
        k1 Natural Surface Integral:               -4292.60303
        k1 Rectified Surface Integral:             31331.29883
        k1 Positive Surface Integral:              13519.34766
        k1 Negative Surface Integral:              17811.95117
        k1 Mean Natural Surface Integral:             -0.02982 across 143936 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21768 across 143936 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17218 across 78518 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.27228 across 65418 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04845 across 88598.007812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35363 across 88598.007812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27064 across 49953.632812 (56.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46093 across 38643.625000 (43.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00587 +- 0.1575 mm^-1
        k2 Min:                                      -16.74104 at vertex 109122  
        k2 Max:                                        3.88329 at vertex 103039  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
        k2 Total Surface Area:                     88597.46094 mm^2
        k2 Total Number of Vertices:                    143936
        k2 Average Vertex Area (Whole Surface):        0.61553 mm^2
        k2 Natural Surface Integral:                 833.44623
        k2 Rectified Surface Integral:              7214.52197
        k2 Positive Surface Integral:               4023.98389
        k2 Negative Surface Integral:               3190.53784
        k2 Mean Natural Surface Integral:              0.00579 across 143936 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05012 across 143936 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05140 across 78292 (54.39%) vertices
        k2 Mean Negative Surface Integral:             0.04860 across 65644 (45.61%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 88598.007812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08143 across 88598.007812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08367 across 48092.949219 (54.28%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07877 across 40504.367188 (45.72%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68294 +- 30.7332 mm^-2
         S Min:                                        0.00000 at vertex 242     
         S Max:                                    10000.13086 at vertex 109122  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
         S Total Surface Area:                     88597.46094 mm^2
         S Total Number of Vertices:                    143936
         S Average Vertex Area (Whole Surface):        0.61553 mm^2
         S Natural Surface Integral:               25649.96094
         S Rectified Surface Integral:             25649.96094
         S Positive Surface Integral:              25649.96094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17820 across 143936 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17820 across 143936 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17820 across 143936 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28951 across 88598.007812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28951 across 88598.007812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28951 across 88598.007812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31733 +- 0.5474 mm^-2
         C Min:                                        0.00644 at vertex 126763  
         C Max:                                       83.39330 at vertex 109122  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
         C Total Surface Area:                     88597.46094 mm^2
         C Total Number of Vertices:                    143936
         C Average Vertex Area (Whole Surface):        0.61553 mm^2
         C Natural Surface Integral:               23145.11328
         C Rectified Surface Integral:             23145.11328
         C Positive Surface Integral:              23145.11328
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16080 across 143936 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16080 across 143936 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16080 across 143936 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26124 across 88598.007812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26124 across 88598.007812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26124 across 88598.007812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.80062 +- 42.5795 mm^-2
        BE Min:                                        0.00008 at vertex 126763  
        BE Max:                                    13908.88477 at vertex 109122  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
        BE Total Surface Area:                     88597.46094 mm^2
        BE Total Number of Vertices:                    143936
        BE Average Vertex Area (Whole Surface):        0.61553 mm^2
        BE Natural Surface Integral:               25668.99609
        BE Rectified Surface Integral:             25668.99609
        BE Positive Surface Integral:              25668.99609
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17834 across 143936 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17834 across 143936 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17834 across 143936 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28972 across 88598.007812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28972 across 88598.007812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28972 across 88598.007812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.67082 +- 35.6838 mm^-2
        FI Min:                                        0.00000 at vertex 242     
        FI Max:                                    11674.24609 at vertex 109122  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84762 +- 0.14153 mm
        FI Total Surface Area:                     88597.46094 mm^2
        FI Total Number of Vertices:                    143936
        FI Average Vertex Area (Whole Surface):        0.61553 mm^2
        FI Natural Surface Integral:               20645.74219
        FI Rectified Surface Integral:             20645.74219
        FI Positive Surface Integral:              20645.74219
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14344 across 143936 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14344 across 143936 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14344 across 143936 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23303 across 88598.007812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23303 across 88598.007812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23303 across 88598.007812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1642.93591
curv -- Intrinsic Curvature Index - positive (ICIp):    152.39891
curv -- Intrinsic Curvature Index - negative (ICIn):    151.62360
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77531

Mean across 10 curvatures: 2.3423e-01 +- 3.3601e-01


