# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:50:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050602_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050602_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:39:14
# Measure Cortex, NumVert, Number of Vertices, 135094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93142, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75581, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1247    869   2629  2.364 0.872     0.137     0.023       22     1.4
caudalmiddlefrontal                      3895   2752   8771  2.823 0.749     0.120     0.025       40     4.0
cuneus                                   3540   2374   5511  2.178 0.514     0.122     0.027       39     4.0
entorhinal                                609    415   1499  2.972 0.674     0.109     0.021        5     0.5
fusiform                                 4770   3212  12204  3.274 0.540     0.114     0.025       50     4.9
inferiorparietal                         8480   5911  17577  2.665 0.594     0.112     0.022       89     8.1
inferiortemporal                         5737   4065  14455  2.915 0.792     0.122     0.029       82     7.2
isthmuscingulate                         1379    922   3394  2.992 1.066     0.126     0.026       19     1.4
lateraloccipital                         7808   5319  14325  2.396 0.668     0.131     0.028       92     9.6
lateralorbitofrontal                     4690   3312  11689  3.081 0.863     0.130     0.035       62     6.7
lingual                                  4689   3444   8877  2.409 0.794     0.136     0.031       55     6.3
medialorbitofrontal                      2343   1632   5875  2.917 0.887     0.120     0.035       33     3.3
middletemporal                           6145   4142  11057  2.494 0.663     0.103     0.021       77     5.5
parahippocampal                          1384    914   2973  2.791 0.815     0.103     0.022       11     1.2
paracentral                              2440   1642   5100  2.741 0.712     0.112     0.024       21     2.3
parsopercularis                          2173   1531   5012  3.014 0.536     0.109     0.021       26     1.7
parsorbitalis                            1065    776   3343  3.273 0.703     0.118     0.026       10     1.2
parstriangularis                         2139   1486   5097  2.866 0.897     0.111     0.023       18     2.3
pericalcarine                            2198   1577   2286  1.624 0.605     0.149     0.035       29     3.4
postcentral                              7160   4674  11980  2.286 0.756     0.105     0.023       64     6.4
posteriorcingulate                       1934   1355   4564  2.843 0.907     0.128     0.028       25     2.4
precentral                               7892   5335  15291  2.528 0.732     0.120     0.028       86     9.2
precuneus                                6879   4754  15790  2.975 0.681     0.124     0.026       83     7.6
rostralanteriorcingulate                 1336    909   3541  3.001 0.984     0.118     0.025       15     1.3
rostralmiddlefrontal                     5716   4125  14088  2.755 0.773     0.126     0.032       73     7.3
superiorfrontal                         12286   8669  33429  3.144 0.827     0.123     0.029      130    14.7
superiorparietal                         8876   5902  15091  2.465 0.630     0.121     0.029      102    11.7
superiortemporal                         7246   4961  17347  3.137 0.774     0.098     0.019       66     5.8
supramarginal                            5420   3677  10705  2.707 0.691     0.105     0.021       53     4.7
transversetemporal                        541    393   1225  2.752 0.484     0.131     0.027        8     0.6
insula                                   3077   2092   7746  3.716 0.650     0.109     0.023       21     3.1
