# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:49:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050602_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050602_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:31:09
# Measure Cortex, NumVert, Number of Vertices, 135094, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93142, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75581, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1213    790   1986  2.750 0.501     0.071     0.009        4     0.5
caudalanteriorcingulate                  1050    721   2116  2.317 0.854     0.134     0.020       18     1.0
caudalmiddlefrontal                      3781   2662   8579  2.833 0.751     0.119     0.025       39     3.9
cuneus                                   2771   1870   4446  2.189 0.518     0.120     0.026       29     3.1
entorhinal                                696    483   1697  2.977 0.690     0.110     0.021        5     0.6
fusiform                                 5222   3533  13695  3.289 0.567     0.115     0.025       55     5.5
inferiorparietal                         8528   5950  17787  2.664 0.597     0.111     0.022       89     8.0
inferiortemporal                         5282   3737  12985  2.881 0.771     0.122     0.029       79     6.7
isthmuscingulate                         1384    932   3394  2.987 1.080     0.124     0.026       19     1.4
lateraloccipital                         7697   5251  14222  2.419 0.660     0.131     0.028       90     9.4
lateralorbitofrontal                     4049   2832   9823  3.174 0.766     0.126     0.033       47     5.3
lingual                                  4826   3542   9080  2.407 0.796     0.138     0.031       58     6.6
medialorbitofrontal                      3101   2131   7595  2.959 0.782     0.111     0.027       36     3.3
middletemporal                           5132   3478   9321  2.435 0.680     0.106     0.023       71     4.9
parahippocampal                          1255    818   2663  2.752 0.808     0.098     0.021       10     1.1
paracentral                              2364   1588   4887  2.720 0.675     0.115     0.024       22     2.3
parsopercularis                          1969   1395   4737  3.051 0.525     0.111     0.022       24     1.6
parsorbitalis                            1213    926   3941  3.088 0.885     0.136     0.031       16     1.7
parstriangularis                         2102   1457   5021  2.913 0.878     0.108     0.022       18     2.1
pericalcarine                            2210   1586   2272  1.616 0.592     0.148     0.034       29     3.3
postcentral                              6502   4211  10879  2.277 0.772     0.103     0.022       57     5.7
posteriorcingulate                       1859   1289   4307  2.805 0.926     0.126     0.027       24     2.1
precentral                               8143   5512  15720  2.530 0.730     0.119     0.028       88     9.6
precuneus                                6794   4670  15433  2.983 0.645     0.122     0.024       79     7.0
rostralanteriorcingulate                  967    678   3059  3.114 1.023     0.130     0.029       13     1.1
rostralmiddlefrontal                     7881   5657  19446  2.752 0.779     0.125     0.031       98     9.8
superiorfrontal                          9696   6838  26648  3.252 0.817     0.123     0.028       97    11.4
superiorparietal                        10657   7106  18003  2.443 0.649     0.123     0.030      124    14.3
superiortemporal                         5710   3817  13172  3.146 0.738     0.094     0.017       46     4.1
supramarginal                            5619   3819  11091  2.694 0.682     0.107     0.021       56     4.9
frontalpole                               428    338   1898  3.459 0.726     0.156     0.055       10     1.0
temporalpole                              646    535   2766  3.684 0.900     0.140     0.034       14     1.0
transversetemporal                        562    409   1258  2.746 0.498     0.133     0.027        8     0.6
insula                                   3785   2581   8544  3.352 0.989     0.118     0.031       35     5.0
