# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:53:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050602_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050602_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:53:15
# Measure Cortex, NumVert, Number of Vertices, 143112, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98058.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1012    596   2112  2.512 0.614     0.117     0.032       11     1.2
BA2_exvivo                               3315   2189   5409  2.323 0.596     0.099     0.019       25     2.6
BA3a_exvivo                              1103    744   1198  1.962 0.425     0.121     0.024       10     1.1
BA3b_exvivo                              2019   1318   2570  1.773 0.485     0.099     0.020       17     1.7
BA4a_exvivo                              1674   1088   2783  2.430 0.677     0.114     0.026       16     1.7
BA4p_exvivo                              1250    879   1899  2.244 0.652     0.126     0.028       11     1.6
BA6_exvivo                               8030   5536  19571  2.936 0.828     0.126     0.031       94    10.6
BA44_exvivo                              3880   2685   8664  2.907 0.680     0.105     0.019       37     3.0
BA45_exvivo                              3908   2778   9899  2.873 0.837     0.119     0.026       42     4.4
V1_exvivo                                3870   2782   5141  1.799 0.694     0.144     0.034       48     5.7
V2_exvivo                                8515   5853  14516  2.269 0.691     0.130     0.029       97    10.5
MT_exvivo                                2378   1711   4814  2.570 0.599     0.129     0.027       29     2.8
perirhinal_exvivo                         454    331   1475  3.457 0.685     0.134     0.029        7     0.5
entorhinal_exvivo                         686    473   2066  3.130 0.804     0.117     0.022        6     0.7
