
Raw <mean> +- <std> (using 'rh.curv'):                -0.03015 +- 0.1744 
       Raw Min:                                       -1.78144 at vertex 5529    
       Raw Max:                                        5.09939 at vertex 73106   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
       Raw Total Surface Area:                     88140.24219 mm^2
       Raw Total Number of Vertices:                    143112
       Raw Average Vertex Area (Whole Surface):        0.61588 mm^2
       Raw Natural Surface Integral:               -2012.52087
       Raw Rectified Surface Integral:             11248.13672
       Raw Positive Surface Integral:               4617.80762
       Raw Negative Surface Integral:               6630.32861
       Raw Mean Natural Surface Integral:             -0.01406 across 143112 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 143112 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06600 across 69963 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09064 across 73149 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02283 across 88140.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12762 across 88140.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 43767.980469 (49.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14943 across 44372.109375 (50.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8276 
       Raw Min:                                      -14.97886 at vertex 138746  
       Raw Max:                                       16.57567 at vertex 45318   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
       Raw Total Surface Area:                     88140.24219 mm^2
       Raw Total Number of Vertices:                    143112
       Raw Average Vertex Area (Whole Surface):        0.61588 mm^2
       Raw Natural Surface Integral:                8156.65234
       Raw Rectified Surface Integral:            419570.21875
       Raw Positive Surface Integral:             213863.42188
       Raw Negative Surface Integral:             205706.78125
       Raw Mean Natural Surface Integral:              0.05699 across 143112 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93176 across 143112 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16797 across 67508 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.72085 across 75604 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09254 across 88140.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76024 across 88140.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09434 across 41980.562500 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45642 across 46159.636719 (52.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07372 +- 6.1336 mm^-2
         K Min:                                      -10.12053 at vertex 44382   
         K Max:                                     1422.32275 at vertex 73106   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
         K Total Surface Area:                     88140.24219 mm^2
         K Total Number of Vertices:                    143112
         K Average Vertex Area (Whole Surface):        0.61588 mm^2
         K Natural Surface Integral:                   9.76979
         K Rectified Surface Integral:              3842.60425
         K Positive Surface Integral:               1926.18701
         K Negative Surface Integral:               1916.41724
         K Mean Natural Surface Integral:              0.00007 across 143112 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02685 across 143112 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02881 across 66866 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02513 across 76246 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88140.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04360 across 88140.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05153 across 37376.578125 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03775 across 50763.167969 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05371 +- 0.4981 mm^-1
         H Min:                                      -47.38698 at vertex 45593   
         H Max:                                       46.11722 at vertex 73106   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
         H Total Surface Area:                     88140.24219 mm^2
         H Total Number of Vertices:                    143112
         H Average Vertex Area (Whole Surface):        0.61588 mm^2
         H Natural Surface Integral:               -1665.07959
         H Rectified Surface Integral:             14933.28125
         H Positive Surface Integral:               6634.10059
         H Negative Surface Integral:               8299.18066
         H Mean Natural Surface Integral:             -0.01163 across 143112 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 143112 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08520 across 77867 (54.41%) vertices
         H Mean Negative Surface Integral:             0.12720 across 65245 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01889 across 88140.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16943 across 88140.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13298 across 49886.117188 (56.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.21695 across 38253.656250 (43.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11371 +- 0.9028 mm^-1
        k1 Min:                                      -80.30673 at vertex 45593   
        k1 Max:                                       72.65918 at vertex 73106   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
        k1 Total Surface Area:                     88140.24219 mm^2
        k1 Total Number of Vertices:                    143112
        k1 Average Vertex Area (Whole Surface):        0.61588 mm^2
        k1 Natural Surface Integral:               -4241.04199
        k1 Rectified Surface Integral:             31317.04102
        k1 Positive Surface Integral:              13537.99902
        k1 Negative Surface Integral:              17779.04102
        k1 Mean Natural Surface Integral:             -0.02963 across 143112 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21883 across 143112 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17386 across 77867 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.27250 across 65245 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04812 across 88140.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35531 across 88140.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27138 across 49886.117188 (56.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46477 across 38253.656250 (43.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00629 +- 0.1688 mm^-1
        k2 Min:                                      -14.46723 at vertex 45593   
        k2 Max:                                       19.57527 at vertex 73106   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
        k2 Total Surface Area:                     88140.24219 mm^2
        k2 Total Number of Vertices:                    143112
        k2 Average Vertex Area (Whole Surface):        0.61588 mm^2
        k2 Natural Surface Integral:                 910.88300
        k2 Rectified Surface Integral:              7123.58740
        k2 Positive Surface Integral:               4017.23535
        k2 Negative Surface Integral:               3106.35229
        k2 Mean Natural Surface Integral:              0.00636 across 143112 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04978 across 143112 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05132 across 78273 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04791 across 64839 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 88140.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08082 across 88140.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08353 across 48091.304688 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07756 across 40048.695312 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70906 +- 22.7403 mm^-2
         S Min:                                        0.00000 at vertex 549     
         S Max:                                     4334.84082 at vertex 45593   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
         S Total Surface Area:                     88140.24219 mm^2
         S Total Number of Vertices:                    143112
         S Average Vertex Area (Whole Surface):        0.61588 mm^2
         S Natural Surface Integral:               25753.21680
         S Rectified Surface Integral:             25753.21680
         S Positive Surface Integral:              25753.21680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17995 across 143112 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17995 across 143112 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17995 across 143112 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29218 across 88140.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29218 across 88140.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29218 across 88140.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32153 +- 0.5700 mm^-2
         C Min:                                        0.00644 at vertex 53198   
         C Max:                                       57.69953 at vertex 45593   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
         C Total Surface Area:                     88140.24219 mm^2
         C Total Number of Vertices:                    143112
         C Average Vertex Area (Whole Surface):        0.61588 mm^2
         C Natural Surface Integral:               23112.88281
         C Rectified Surface Integral:             23112.88281
         C Positive Surface Integral:              23112.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16150 across 143112 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16150 across 143112 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16150 across 143112 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26223 across 88140.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26223 across 88140.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26223 across 88140.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85649 +- 34.0941 mm^-2
        BE Min:                                        0.00008 at vertex 53198   
        BE Max:                                     6658.47217 at vertex 45593   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
        BE Total Surface Area:                     88140.24219 mm^2
        BE Total Number of Vertices:                    143112
        BE Average Vertex Area (Whole Surface):        0.61588 mm^2
        BE Natural Surface Integral:               25772.40039
        BE Rectified Surface Integral:             25772.40039
        BE Positive Surface Integral:              25772.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18009 across 143112 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18009 across 143112 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18009 across 143112 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29240 across 88140.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29240 across 88140.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29240 across 88140.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.70768 +- 27.2127 mm^-2
        FI Min:                                        0.00000 at vertex 549     
        FI Max:                                     5287.35596 at vertex 45593   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
        FI Total Surface Area:                     88140.24219 mm^2
        FI Total Number of Vertices:                    143112
        FI Average Vertex Area (Whole Surface):        0.61588 mm^2
        FI Natural Surface Integral:               20736.48242
        FI Rectified Surface Integral:             20736.48242
        FI Positive Surface Integral:              20736.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14490 across 143112 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14490 across 143112 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14490 across 143112 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23527 across 88140.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23527 across 88140.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23527 across 88140.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1650.15686
curv -- Intrinsic Curvature Index - positive (ICIp):    153.28110
curv -- Intrinsic Curvature Index - negative (ICIn):    152.50363
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77746

Mean across 10 curvatures: 2.4772e-01 +- 3.5342e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03015 +- 0.1744 
       Raw Min:                                       -1.78144 at vertex 5529    
       Raw Max:                                        5.09939 at vertex 73106   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
       Raw Total Surface Area:                     88140.24219 mm^2
       Raw Total Number of Vertices:                    143112
       Raw Average Vertex Area (Whole Surface):        0.61588 mm^2
       Raw Natural Surface Integral:               -2012.52087
       Raw Rectified Surface Integral:             11248.13672
       Raw Positive Surface Integral:               4617.80762
       Raw Negative Surface Integral:               6630.32861
       Raw Mean Natural Surface Integral:             -0.01406 across 143112 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07860 across 143112 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06600 across 69963 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.09064 across 73149 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02283 across 88140.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12762 across 88140.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 43767.980469 (49.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14943 across 44372.109375 (50.34%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8276 
       Raw Min:                                      -14.97886 at vertex 138746  
       Raw Max:                                       16.57567 at vertex 45318   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
       Raw Total Surface Area:                     88140.24219 mm^2
       Raw Total Number of Vertices:                    143112
       Raw Average Vertex Area (Whole Surface):        0.61588 mm^2
       Raw Natural Surface Integral:                8156.65234
       Raw Rectified Surface Integral:            419570.21875
       Raw Positive Surface Integral:             213863.42188
       Raw Negative Surface Integral:             205706.78125
       Raw Mean Natural Surface Integral:              0.05699 across 143112 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93176 across 143112 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16797 across 67508 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.72085 across 75604 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09254 across 88140.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76024 across 88140.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09434 across 41980.562500 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45642 across 46159.636719 (52.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07372 +- 6.1336 mm^-2
         K Min:                                      -10.12053 at vertex 44382   
         K Max:                                     1422.32275 at vertex 73106   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
         K Total Surface Area:                     88140.24219 mm^2
         K Total Number of Vertices:                    143112
         K Average Vertex Area (Whole Surface):        0.61588 mm^2
         K Natural Surface Integral:                   9.76979
         K Rectified Surface Integral:              3842.60425
         K Positive Surface Integral:               1926.18701
         K Negative Surface Integral:               1916.41724
         K Mean Natural Surface Integral:              0.00007 across 143112 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02685 across 143112 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02881 across 66866 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02513 across 76246 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88140.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04360 across 88140.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05153 across 37376.578125 (42.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.03775 across 50763.167969 (57.59%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05371 +- 0.4981 mm^-1
         H Min:                                      -47.38698 at vertex 45593   
         H Max:                                       46.11722 at vertex 73106   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
         H Total Surface Area:                     88140.24219 mm^2
         H Total Number of Vertices:                    143112
         H Average Vertex Area (Whole Surface):        0.61588 mm^2
         H Natural Surface Integral:               -1665.07959
         H Rectified Surface Integral:             14933.28125
         H Positive Surface Integral:               6634.10059
         H Negative Surface Integral:               8299.18066
         H Mean Natural Surface Integral:             -0.01163 across 143112 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 143112 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08520 across 77867 (54.41%) vertices
         H Mean Negative Surface Integral:             0.12720 across 65245 (45.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01889 across 88140.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16943 across 88140.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13298 across 49886.117188 (56.60%) mm^2
         H AreaNorm Negative Surface Integral:         0.21695 across 38253.656250 (43.40%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11371 +- 0.9028 mm^-1
        k1 Min:                                      -80.30673 at vertex 45593   
        k1 Max:                                       72.65918 at vertex 73106   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
        k1 Total Surface Area:                     88140.24219 mm^2
        k1 Total Number of Vertices:                    143112
        k1 Average Vertex Area (Whole Surface):        0.61588 mm^2
        k1 Natural Surface Integral:               -4241.04199
        k1 Rectified Surface Integral:             31317.04102
        k1 Positive Surface Integral:              13537.99902
        k1 Negative Surface Integral:              17779.04102
        k1 Mean Natural Surface Integral:             -0.02963 across 143112 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21883 across 143112 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17386 across 77867 (54.41%) vertices
        k1 Mean Negative Surface Integral:             0.27250 across 65245 (45.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04812 across 88140.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35531 across 88140.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27138 across 49886.117188 (56.60%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46477 across 38253.656250 (43.40%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00629 +- 0.1688 mm^-1
        k2 Min:                                      -14.46723 at vertex 45593   
        k2 Max:                                       19.57527 at vertex 73106   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
        k2 Total Surface Area:                     88140.24219 mm^2
        k2 Total Number of Vertices:                    143112
        k2 Average Vertex Area (Whole Surface):        0.61588 mm^2
        k2 Natural Surface Integral:                 910.88300
        k2 Rectified Surface Integral:              7123.58740
        k2 Positive Surface Integral:               4017.23535
        k2 Negative Surface Integral:               3106.35229
        k2 Mean Natural Surface Integral:              0.00636 across 143112 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04978 across 143112 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05132 across 78273 (54.69%) vertices
        k2 Mean Negative Surface Integral:             0.04791 across 64839 (45.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01033 across 88140.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08082 across 88140.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08353 across 48091.304688 (54.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07756 across 40048.695312 (45.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70906 +- 22.7403 mm^-2
         S Min:                                        0.00000 at vertex 549     
         S Max:                                     4334.84082 at vertex 45593   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
         S Total Surface Area:                     88140.24219 mm^2
         S Total Number of Vertices:                    143112
         S Average Vertex Area (Whole Surface):        0.61588 mm^2
         S Natural Surface Integral:               25753.21680
         S Rectified Surface Integral:             25753.21680
         S Positive Surface Integral:              25753.21680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17995 across 143112 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17995 across 143112 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17995 across 143112 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29218 across 88140.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29218 across 88140.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29218 across 88140.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32153 +- 0.5700 mm^-2
         C Min:                                        0.00644 at vertex 53198   
         C Max:                                       57.69953 at vertex 45593   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
         C Total Surface Area:                     88140.24219 mm^2
         C Total Number of Vertices:                    143112
         C Average Vertex Area (Whole Surface):        0.61588 mm^2
         C Natural Surface Integral:               23112.88281
         C Rectified Surface Integral:             23112.88281
         C Positive Surface Integral:              23112.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16150 across 143112 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16150 across 143112 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16150 across 143112 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26223 across 88140.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26223 across 88140.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26223 across 88140.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85649 +- 34.0941 mm^-2
        BE Min:                                        0.00008 at vertex 53198   
        BE Max:                                     6658.47217 at vertex 45593   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
        BE Total Surface Area:                     88140.24219 mm^2
        BE Total Number of Vertices:                    143112
        BE Average Vertex Area (Whole Surface):        0.61588 mm^2
        BE Natural Surface Integral:               25772.40039
        BE Rectified Surface Integral:             25772.40039
        BE Positive Surface Integral:              25772.40039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18009 across 143112 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18009 across 143112 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18009 across 143112 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29240 across 88140.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29240 across 88140.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29240 across 88140.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.70768 +- 27.2127 mm^-2
        FI Min:                                        0.00000 at vertex 549     
        FI Max:                                     5287.35596 at vertex 45593   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84792 +- 0.14223 mm
        FI Total Surface Area:                     88140.24219 mm^2
        FI Total Number of Vertices:                    143112
        FI Average Vertex Area (Whole Surface):        0.61588 mm^2
        FI Natural Surface Integral:               20736.48242
        FI Rectified Surface Integral:             20736.48242
        FI Positive Surface Integral:              20736.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14490 across 143112 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14490 across 143112 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14490 across 143112 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23527 across 88140.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23527 across 88140.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23527 across 88140.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1650.15686
curv -- Intrinsic Curvature Index - positive (ICIp):    153.28110
curv -- Intrinsic Curvature Index - negative (ICIn):    152.50363
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77746

Mean across 10 curvatures: 2.4772e-01 +- 3.5342e-01


