# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050602_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050602_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12123.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213200.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210958.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424159.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460377.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1452633.261088, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 22:57:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:12:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:12:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2725     2766.7  wm-lh-bankssts                   100.7527     6.8350    79.0000   115.0000    36.0000 
  2 3002      2984     2856.4  wm-lh-caudalanteriorcingulate     97.1535    10.9310    43.0000   119.0000    76.0000 
  3 3003      6660     6733.4  wm-lh-caudalmiddlefrontal         96.7132     7.2645    72.0000   116.0000    44.0000 
  4 3005      2273     2191.2  wm-lh-cuneus                      93.4787    10.7398    50.0000   126.0000    76.0000 
  5 3006       624      631.2  wm-lh-entorhinal                  79.3141     6.4488    65.0000    95.0000    30.0000 
  6 3007      6421     6427.9  wm-lh-fusiform                    92.1433     8.5252    59.0000   116.0000    57.0000 
  7 3008      8728     8889.3  wm-lh-inferiorparietal            97.5109     6.6718    77.0000   118.0000    41.0000 
  8 3009      5710     5739.2  wm-lh-inferiortemporal            91.7895     9.8923    65.0000   112.0000    47.0000 
  9 3010      3647     3591.3  wm-lh-isthmuscingulate            95.6597     9.7212    25.0000   113.0000    88.0000 
 10 3011      8887     9206.6  wm-lh-lateraloccipital            95.0861     8.9618    66.0000   122.0000    56.0000 
 11 3012      7306     7396.3  wm-lh-lateralorbitofrontal        98.0360     9.4184    70.0000   117.0000    47.0000 
 12 3013      5430     5368.1  wm-lh-lingual                     84.0527     8.4463    40.0000   105.0000    65.0000 
 13 3014      3198     3084.7  wm-lh-medialorbitofrontal         92.0250    10.8172    29.0000   115.0000    86.0000 
 14 3015      5417     5650.0  wm-lh-middletemporal              93.8988     9.0240    69.0000   114.0000    45.0000 
 15 3016      1789     1859.2  wm-lh-parahippocampal             89.1811     6.9599    59.0000   111.0000    52.0000 
 16 3017      3233     3245.6  wm-lh-paracentral                 96.3758     6.5639    78.0000   114.0000    36.0000 
 17 3018      3132     3135.5  wm-lh-parsopercularis             98.7538     8.5665    74.0000   116.0000    42.0000 
 18 3019      1134     1116.2  wm-lh-parsorbitalis               93.6235     8.8694    73.0000   113.0000    40.0000 
 19 3020      2542     2612.9  wm-lh-parstriangularis            99.0665     8.0988    77.0000   115.0000    38.0000 
 20 3021      2511     2235.8  wm-lh-pericalcarine               87.3528    11.3561    20.0000   116.0000    96.0000 
 21 3022      6971     7147.0  wm-lh-postcentral                 97.3041     7.9213    74.0000   116.0000    42.0000 
 22 3023      5384     5256.3  wm-lh-posteriorcingulate          95.6471     9.1548    40.0000   111.0000    71.0000 
 23 3024     12691    12714.0  wm-lh-precentral                  96.8439     7.9806    72.0000   114.0000    42.0000 
 24 3025      9501     9410.8  wm-lh-precuneus                   95.2625     8.1050    40.0000   121.0000    81.0000 
 25 3026      3335     3112.5  wm-lh-rostralanteriorcingulate    97.6207    10.9006    34.0000   120.0000    86.0000 
 26 3027     12194    12333.9  wm-lh-rostralmiddlefrontal        97.7051     8.7672    71.0000   116.0000    45.0000 
 27 3028     15166    14974.4  wm-lh-superiorfrontal             94.3451     8.5415    70.0000   112.0000    42.0000 
 28 3029     13179    13509.0  wm-lh-superiorparietal            98.9223     8.0854    70.0000   144.0000    74.0000 
 29 3030      7868     8209.5  wm-lh-superiortemporal            96.0488     8.8773    69.0000   116.0000    47.0000 
 30 3031      8585     8749.5  wm-lh-supramarginal              100.9324     7.7046    79.0000   119.0000    40.0000 
 31 3032       296      272.7  wm-lh-frontalpole                 88.6723     6.6463    75.0000   106.0000    31.0000 
 32 3033       725      789.9  wm-lh-temporalpole                80.5766     5.8085    67.0000    95.0000    28.0000 
 33 3034       602      595.1  wm-lh-transversetemporal          89.2010     5.6587    76.0000   101.0000    25.0000 
 34 3035      9943     9692.3  wm-lh-insula                      93.1950     8.8925    53.0000   116.0000    63.0000 
 35 4001      2231     2215.0  wm-rh-bankssts                    98.7651     5.7797    79.0000   111.0000    32.0000 
 36 4002      2742     2620.8  wm-rh-caudalanteriorcingulate    100.9803     9.4794    52.0000   121.0000    69.0000 
 37 4003      6037     6032.8  wm-rh-caudalmiddlefrontal         95.1347     7.8283    72.0000   109.0000    37.0000 
 38 4005      2726     2805.5  wm-rh-cuneus                      94.1625     9.9834    68.0000   126.0000    58.0000 
 39 4006       976      940.4  wm-rh-entorhinal                  82.6281     7.0853    63.0000   100.0000    37.0000 
 40 4007      6652     6708.1  wm-rh-fusiform                    91.2826     8.3878    40.0000   112.0000    72.0000 
 41 4008      9434     9844.2  wm-rh-inferiorparietal            97.6058     7.0027    74.0000   116.0000    42.0000 
 42 4009      6047     6155.6  wm-rh-inferiortemporal            90.4488     8.8033    65.0000   108.0000    43.0000 
 43 4010      2743     2760.4  wm-rh-isthmuscingulate            97.9668     7.8467    60.0000   111.0000    51.0000 
 44 4011      9550     9786.4  wm-rh-lateraloccipital            94.8782     7.9959    70.0000   120.0000    50.0000 
 45 4012      6919     6914.4  wm-rh-lateralorbitofrontal        97.6870     9.5708    69.0000   119.0000    50.0000 
 46 4013      5498     5486.7  wm-rh-lingual                     83.8661     9.1833    12.0000   105.0000    93.0000 
 47 4014      3857     3736.2  wm-rh-medialorbitofrontal         94.9743    10.8749    55.0000   117.0000    62.0000 
 48 4015      5783     5954.8  wm-rh-middletemporal              93.6945     8.4490    70.0000   110.0000    40.0000 
 49 4016      1773     1829.9  wm-rh-parahippocampal             88.2273     7.4103    48.0000   112.0000    64.0000 
 50 4017      3840     3803.0  wm-rh-paracentral                 95.6831     7.9702    73.0000   111.0000    38.0000 
 51 4018      3187     3185.7  wm-rh-parsopercularis             98.8280     8.1426    76.0000   112.0000    36.0000 
 52 4019      1325     1356.9  wm-rh-parsorbitalis               93.7970     8.4061    76.0000   114.0000    38.0000 
 53 4020      3067     3117.3  wm-rh-parstriangularis           100.1382     8.2331    76.0000   116.0000    40.0000 
 54 4021      2872     2593.9  wm-rh-pericalcarine               85.8861     9.2918    26.0000   112.0000    86.0000 
 55 4022      7121     7288.7  wm-rh-postcentral                 96.0310     7.5537    76.0000   112.0000    36.0000 
 56 4023      4192     4051.4  wm-rh-posteriorcingulate          97.2648     9.4937    45.0000   113.0000    68.0000 
 57 4024     12233    12213.2  wm-rh-precentral                  96.0004     7.9247    72.0000   112.0000    40.0000 
 58 4025     10019     9969.7  wm-rh-precuneus                   95.9233     7.2216    51.0000   125.0000    74.0000 
 59 4026      2142     2066.8  wm-rh-rostralanteriorcingulate   101.1867     9.8393    37.0000   120.0000    83.0000 
 60 4027     11894    11973.3  wm-rh-rostralmiddlefrontal        98.3127     8.6689    72.0000   118.0000    46.0000 
 61 4028     15398    15386.8  wm-rh-superiorfrontal             96.4202     8.4722    70.0000   118.0000    48.0000 
 62 4029     12492    12856.6  wm-rh-superiorparietal            98.2354     7.3576    76.0000   126.0000    50.0000 
 63 4030      5802     6094.2  wm-rh-superiortemporal            94.5343     8.4721    69.0000   112.0000    43.0000 
 64 4031      8515     8678.4  wm-rh-supramarginal               99.4079     6.8342    79.0000   115.0000    36.0000 
 65 4032       335      365.0  wm-rh-frontalpole                 89.9881     7.1065    79.0000   110.0000    31.0000 
 66 4033       653      700.2  wm-rh-temporalpole                79.7029     6.8720    65.0000   100.0000    35.0000 
 67 4034       532      507.0  wm-rh-transversetemporal          92.7237     7.2208    78.0000   109.0000    31.0000 
 68 4035      9994     9634.5  wm-rh-insula                      92.6882     9.0995    61.0000   114.0000    53.0000 
 69 5001     20618    20214.5  Left-UnsegmentedWhiteMatter       96.7530    10.3700    22.0000   117.0000    95.0000 
 70 5002     20586    20336.9  Right-UnsegmentedWhiteMatter      98.1961     9.2094    34.0000   119.0000    85.0000 
