# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050560_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050560_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1173520.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1164952.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 5353.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240736.056889, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263161.470591, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 503897.527479, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 222599.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230032.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452632.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60948.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686446.527479, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025419.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1016851.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1443079.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.797048, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.980131, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 100, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1472332.956594, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 20:53:11 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:37:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:37:46 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2418     2807.5  Left-Lateral-Ventricle            44.0798    14.2318    11.0000    87.0000    76.0000 
  2   5        69      102.7  Left-Inf-Lat-Vent                 49.4928    12.5001    30.0000    72.0000    42.0000 
  3   7     13611    14152.1  Left-Cerebellum-White-Matter      83.9754     6.1348    37.0000   105.0000    68.0000 
  4   8     60084    60290.6  Left-Cerebellum-Cortex            61.9917     8.2050    24.0000    92.0000    68.0000 
  5  10      7746     7376.8  Left-Thalamus                     83.9258     8.9111    41.0000   105.0000    64.0000 
  6  11      3655     3497.3  Left-Caudate                      70.2927     7.8770    46.0000    93.0000    47.0000 
  7  12      5684     5559.9  Left-Putamen                      80.3249     5.3815    60.0000    98.0000    38.0000 
  8  13      2168     2033.0  Left-Pallidum                     92.7256     4.5976    75.0000   103.0000    28.0000 
  9  14       895     1024.9  3rd-Ventricle                     48.0804    10.1683    22.0000    78.0000    56.0000 
 10  15      1576     1709.6  4th-Ventricle                     28.7513    11.9848    11.0000    64.0000    53.0000 
 11  16     19615    19537.4  Brain-Stem                        79.8202    10.8870    27.0000   143.0000   116.0000 
 12  17      3981     3945.7  Left-Hippocampus                  65.7448     7.4175    32.0000    96.0000    64.0000 
 13  18      1633     1617.1  Left-Amygdala                     66.1010     6.1770    45.0000    90.0000    45.0000 
 14  24       744      831.5  CSF                               51.6479    10.1068    28.0000    74.0000    46.0000 
 15  26       679      684.2  Left-Accumbens-area               68.7776     4.6046    46.0000    88.0000    42.0000 
 16  28      4451     4139.3  Left-VentralDC                    88.1528    12.1488    37.0000   143.0000   106.0000 
 17  30         4       12.1  Left-vessel                       60.7500     2.2174    59.0000    64.0000     5.0000 
 18  31       253      221.5  Left-choroid-plexus               54.9249    12.5893    28.0000    87.0000    59.0000 
 19  43      2198     2524.7  Right-Lateral-Ventricle           37.3385    15.6494     9.0000    83.0000    74.0000 
 20  44       140      181.5  Right-Inf-Lat-Vent                53.8786     8.2292    38.0000    73.0000    35.0000 
 21  46     12889    13643.1  Right-Cerebellum-White-Matter     81.5639     5.5532    35.0000    94.0000    59.0000 
 22  47     61517    61872.6  Right-Cerebellum-Cortex           61.3072     7.9392    25.0000   106.0000    81.0000 
 23  49      7466     7099.4  Right-Thalamus                    81.7783     8.2589    30.0000   101.0000    71.0000 
 24  50      4296     4241.0  Right-Caudate                     68.3182     7.4854    34.0000    91.0000    57.0000 
 25  51      5894     5794.5  Right-Putamen                     78.2452     5.1541    65.0000    93.0000    28.0000 
 26  52      2045     1901.5  Right-Pallidum                    90.5550     4.1688    80.0000   101.0000    21.0000 
 27  53      4184     4214.9  Right-Hippocampus                 65.8965     6.7548    42.0000   106.0000    64.0000 
 28  54      1710     1706.5  Right-Amygdala                    63.7673     5.8312    39.0000    81.0000    42.0000 
 29  58       720      684.4  Right-Accumbens-area              68.3222     5.3627    38.0000    85.0000    47.0000 
 30  60      4636     4316.2  Right-VentralDC                   86.9530    13.5057    34.0000   160.0000   126.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       275      234.5  Right-choroid-plexus              53.4764    13.7995    27.0000    79.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3080     2782.1  WM-hypointensities                71.8640    10.1153    41.0000   103.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      157.8  Optic-Chiasm                      81.0083    14.3239    39.0000   104.0000    65.0000 
 41 251       855      776.8  CC_Posterior                      96.8164    16.2584    43.0000   113.0000    70.0000 
 42 252       529      467.5  CC_Mid_Posterior                  92.1229    11.9006    53.0000   111.0000    58.0000 
 43 253       624      582.3  CC_Central                        88.4022    14.1578    35.0000   107.0000    72.0000 
 44 254       683      597.1  CC_Mid_Anterior                   88.2518    14.2821    43.0000   111.0000    68.0000 
 45 255       744      728.9  CC_Anterior                       97.4825    12.7041    56.0000   139.0000    83.0000 
