# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:45:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050560_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:42:20
# Measure Cortex, NumVert, Number of Vertices, 123471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86793.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42674, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1020    728   2008  2.434 0.654     0.132     0.041       11     1.6
G_and_S_occipital_inf                    1257    920   2544  2.370 0.568     0.129     0.026       12     1.4
G_and_S_paracentral                      1603   1043   2687  2.240 0.587     0.119     0.028       15     1.8
G_and_S_subcentral                       1279    938   2910  2.481 0.746     0.125     0.030       21     1.6
G_and_S_transv_frontopol                  741    542   1993  2.706 0.720     0.152     0.045       10     1.4
G_and_S_cingul-Ant                       2008   1488   3805  2.279 0.727     0.127     0.044      113     2.7
G_and_S_cingul-Mid-Ant                   1341    966   2591  2.544 0.638     0.111     0.022        9     1.4
G_and_S_cingul-Mid-Post                  1448   1019   2855  2.565 0.626     0.104     0.019        9     1.3
G_cingul-Post-dorsal                      506    391   1762  3.213 0.750     0.148     0.041        7     0.7
G_cingul-Post-ventral                     292    207    694  2.605 0.766     0.141     0.036        4     0.4
G_cuneus                                 2130   1620   3512  1.893 0.530     0.159     0.038       29     3.6
G_front_inf-Opercular                    1260    906   3509  2.801 0.722     0.116     0.025       14     1.4
G_front_inf-Orbital                       335    257   1209  3.099 0.668     0.134     0.029        5     0.3
G_front_inf-Triangul                     1319    976   4505  3.072 0.865     0.136     0.030       15     1.7
G_front_middle                           5622   3723  12176  2.555 0.866     0.136     0.042       83    10.0
G_front_sup                             10061   6815  22671  2.678 1.006     0.143     0.044      200    20.0
G_Ins_lg_and_S_cent_ins                   711    522   1046  2.012 0.629     0.151     0.050       11     1.5
G_insular_short                           685    473   1456  2.632 0.902     0.122     0.028        8     0.8
G_occipital_middle                       2524   1687   5808  2.716 0.817     0.132     0.032       35     3.4
G_occipital_sup                          1536   1080   2977  2.290 0.676     0.120     0.026       14     1.9
G_oc-temp_lat-fusifor                    1525   1149   4549  3.151 0.631     0.145     0.030       23     1.8
G_oc-temp_med-Lingual                    2702   2084   6222  2.449 0.740     0.161     0.041       37     5.0
G_oc-temp_med-Parahip                    1488   1038   4489  3.323 0.859     0.106     0.025       17     1.3
G_orbital                                2176   1673   6953  3.058 0.954     0.153     0.047       28     4.4
G_pariet_inf-Angular                     2602   1954   6307  2.557 0.722     0.136     0.030       33     3.5
G_pariet_inf-Supramar                    2190   1639   5204  2.460 0.692     0.146     0.031       33     2.9
G_parietal_sup                           3591   2293   7271  2.438 0.636     0.112     0.027       34     3.6
G_postcentral                            2447   1506   3863  2.060 0.842     0.137     0.043       40     4.8
G_precentral                             2345   1526   5348  2.659 0.651     0.111     0.024       20     2.3
G_precuneus                              2192   1627   7087  2.962 0.848     0.137     0.035       29     3.4
G_rectus                                  860    702   2714  2.789 0.766     0.150     0.046       13     1.8
G_subcallosal                             626    398    857  2.181 0.742     0.111     0.040        5     0.8
G_temp_sup-G_T_transv                     546    408   1193  2.256 0.802     0.165     0.027        9     0.6
G_temp_sup-Lateral                       1786   1416   5396  2.638 0.872     0.155     0.039       29     2.9
G_temp_sup-Plan_polar                     912    672   1760  2.403 0.880     0.102     0.031        8     1.6
G_temp_sup-Plan_tempo                     824    591   1305  2.093 0.686     0.098     0.018        7     0.7
G_temporal_inf                           1667   1288   4286  2.411 0.806     0.129     0.034       23     2.3
G_temporal_middle                        1809   1396   3476  2.029 0.631     0.144     0.033       26     2.9
Lat_Fis-ant-Horizont                      291    189    306  1.696 0.447     0.086     0.010        1     0.1
Lat_Fis-ant-Vertical                      336    231    488  2.108 0.595     0.105     0.011        2     0.2
Lat_Fis-post                              958    669   1253  2.328 0.646     0.125     0.032        9     1.6
Pole_occipital                           2320   1537   2857  1.797 0.554     0.120     0.027       23     3.0
Pole_temporal                            1443   1156   5666  3.184 1.060     0.146     0.036       22     2.4
S_calcarine                              2643   1941   3800  2.271 0.749     0.116     0.025       19     2.9
S_central                                2745   1880   3232  1.943 0.472     0.090     0.014       13     1.7
S_cingul-Marginalis                       988    679   1604  2.452 0.534     0.107     0.016        6     0.7
S_circular_insula_ant                     453    316    759  2.671 0.452     0.090     0.018        2     0.3
S_circular_insula_inf                    1482    941   1542  1.872 0.706     0.114     0.042       29     1.6
S_circular_insula_sup                    1691   1150   2448  2.595 0.625     0.099     0.017        7     1.3
S_collat_transv_ant                      1102    722   1214  1.895 0.526     0.084     0.011        4     0.5
S_collat_transv_post                      351    257    519  2.458 0.475     0.143     0.035        3     0.5
S_front_inf                              2465   1708   3489  2.099 0.627     0.100     0.017       14     1.7
S_front_middle                           2182   1460   3989  2.473 0.753     0.126     0.037       28     3.6
S_front_sup                              4126   2803   6788  2.512 0.616     0.109     0.024       27     4.4
S_interm_prim-Jensen                      106     83    164  1.970 0.780     0.130     0.027        1     0.1
S_intrapariet_and_P_trans                3333   2286   4502  2.291 0.576     0.102     0.014       20     2.2
S_oc_middle_and_Lunatus                   965    816   1429  2.289 0.517     0.158     0.037        9     1.7
S_oc_sup_and_transversal                 1143    800   1611  2.230 0.533     0.107     0.022        8     1.0
S_occipital_ant                           615    441    936  2.275 0.453     0.121     0.021        4     0.6
S_oc-temp_lat                             669    482    902  2.101 0.438     0.105     0.016        4     0.5
S_oc-temp_med_and_Lingual                1789   1292   3092  2.564 0.669     0.106     0.018       11     1.3
S_orbital_lateral                         458    314    589  2.205 0.547     0.108     0.017        3     0.3
S_orbital_med-olfact                      475    333    714  2.485 0.704     0.107     0.020        3     0.3
S_orbital-H_Shaped                       1239    866   2603  2.776 0.945     0.112     0.024        8     1.3
S_parieto_occipital                      2089   1482   3449  2.418 0.607     0.118     0.023       20     1.8
S_pericallosal                           1374    911   1225  1.637 0.472     0.101     0.018       14     1.0
S_postcentral                            2469   1672   3033  1.968 0.436     0.083     0.010       11     1.1
S_precentral-inf-part                    1557   1054   2226  2.331 0.594     0.088     0.014        7     1.0
S_precentral-sup-part                    1655   1116   2448  2.572 0.526     0.090     0.013        7     1.0
S_suborbital                              704    472    874  2.172 0.508     0.105     0.015        4     0.6
S_subparietal                             873    601   1434  2.513 0.613     0.094     0.014        5     0.5
S_temporal_inf                           1057    738   1384  1.987 0.602     0.110     0.018        8     0.9
S_temporal_sup                           4995   3476   7081  2.093 0.609     0.102     0.018       34     4.0
S_temporal_transverse                     364    260    410  1.892 0.379     0.117     0.011        3     0.2
