# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:45:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050560_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 19:42:31
# Measure Cortex, NumVert, Number of Vertices, 123471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86793.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42674, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1559   1121   2861  2.489 0.625     0.119     0.024       14     1.7
caudalmiddlefrontal                      4296   2874   8804  2.651 0.791     0.114     0.028       43     5.1
cuneus                                   3132   2300   5442  2.152 0.603     0.137     0.030       37     3.7
entorhinal                                617    434   2021  3.456 0.869     0.094     0.018        5     0.4
fusiform                                 3668   2739   8411  2.692 0.726     0.131     0.025       42     4.0
inferiorparietal                         6273   4506  12390  2.479 0.720     0.120     0.026       63     7.0
inferiortemporal                         3631   2711   7653  2.302 0.812     0.121     0.028       40     4.3
isthmuscingulate                         1360    976   2573  2.316 0.888     0.110     0.024       13     1.2
lateraloccipital                         7300   5105  12315  2.230 0.679     0.130     0.029       74     9.7
lateralorbitofrontal                     3666   2692   9215  2.828 0.880     0.133     0.037       34     5.7
lingual                                  4138   3112   8513  2.509 0.706     0.140     0.034       44     6.2
medialorbitofrontal                      1912   1425   4269  2.498 0.737     0.121     0.034       19     2.6
middletemporal                           4571   3336   8255  2.141 0.750     0.120     0.026       48     5.0
parahippocampal                           990    649   2426  3.168 0.941     0.084     0.017        8     0.5
paracentral                              2595   1834   5008  2.519 0.563     0.118     0.022       23     2.4
parsopercularis                          2114   1483   4427  2.524 0.680     0.106     0.018       17     1.7
parsorbitalis                            1003    702   2627  2.800 0.954     0.103     0.021        7     0.8
parstriangularis                         2616   1843   6100  2.586 0.900     0.115     0.024       21     2.6
pericalcarine                            2172   1613   2532  1.808 0.577     0.134     0.031       22     3.1
postcentral                              6675   4397  10129  2.048 0.715     0.110     0.027       73     7.9
posteriorcingulate                       1830   1301   3881  2.518 0.845     0.117     0.024       17     1.9
precentral                               6571   4408  12116  2.483 0.651     0.103     0.020       45     5.6
precuneus                                4631   3361  11012  2.688 0.789     0.124     0.027       46     5.4
rostralanteriorcingulate                 1696   1211   3209  2.344 0.769     0.137     0.054      113     2.7
rostralmiddlefrontal                     7484   5136  13110  2.277 0.751     0.133     0.037       96    12.2
superiorfrontal                         15161  10215  31081  2.604 0.916     0.131     0.038      236    25.7
superiorparietal                         7038   4641  12006  2.305 0.594     0.105     0.020       54     5.9
superiortemporal                         7060   5047  14292  2.327 0.890     0.117     0.029       86     8.2
supramarginal                            4315   3174   8520  2.332 0.673     0.135     0.029       55     5.8
transversetemporal                        687    511   1297  2.181 0.731     0.157     0.025       11     0.7
insula                                   2710   1938   4564  2.472 0.777     0.124     0.030       26     3.5
