# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:45:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050560_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:32:57
# Measure Cortex, NumVert, Number of Vertices, 123471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86793.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42674, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1046    742   1475  1.886 0.481     0.105     0.016        8     0.7
caudalanteriorcingulate                   905    679   1856  2.450 0.630     0.132     0.026       11     1.2
caudalmiddlefrontal                      3995   2670   8360  2.667 0.804     0.114     0.028       41     4.6
cuneus                                   2408   1752   3895  2.065 0.564     0.143     0.032       29     3.1
entorhinal                                648    441   2156  3.489 0.872     0.096     0.019        5     0.5
fusiform                                 3954   2995   9410  2.693 0.737     0.136     0.026       49     4.6
inferiorparietal                         6306   4556  12736  2.495 0.710     0.120     0.026       64     7.1
inferiortemporal                         3524   2585   7176  2.307 0.852     0.115     0.027       35     3.9
isthmuscingulate                         1365    982   2579  2.303 0.892     0.111     0.024       14     1.2
lateraloccipital                         7349   5142  12336  2.228 0.675     0.130     0.030       74     9.8
lateralorbitofrontal                     3342   2452   8270  2.875 0.833     0.130     0.034       29     4.8
lingual                                  4012   3012   8278  2.526 0.704     0.138     0.033       42     5.9
medialorbitofrontal                      2355   1729   4920  2.467 0.724     0.120     0.032       22     3.1
middletemporal                           3405   2488   5894  2.048 0.709     0.124     0.027       39     4.0
parahippocampal                          1002    663   2477  3.138 0.921     0.084     0.019        8     0.5
paracentral                              2125   1503   3984  2.467 0.531     0.120     0.022       19     2.0
parsopercularis                          2343   1642   4954  2.504 0.706     0.102     0.018       18     1.8
parsorbitalis                            1003    737   3110  3.087 1.000     0.127     0.032       12     1.3
parstriangularis                         2104   1505   5310  2.664 0.927     0.121     0.025       18     2.3
pericalcarine                            2151   1601   2519  1.810 0.572     0.136     0.032       22     3.1
postcentral                              5934   3881   8983  2.018 0.719     0.108     0.027       67     7.3
posteriorcingulate                       1660   1184   3607  2.517 0.868     0.116     0.023       15     1.6
precentral                               6723   4502  12342  2.484 0.650     0.102     0.020       46     5.7
precuneus                                4755   3461  11151  2.684 0.766     0.122     0.025       46     5.4
rostralanteriorcingulate                 1202    874   2476  2.341 0.836     0.144     0.067      109     2.2
rostralmiddlefrontal                     9763   6675  17082  2.312 0.733     0.130     0.036      114    15.1
superiorfrontal                         14458   9693  28914  2.595 0.916     0.130     0.036      227    24.0
superiorparietal                         8484   5677  14804  2.319 0.625     0.110     0.022       69     7.4
superiortemporal                         5558   3961  10420  2.272 0.826     0.118     0.030       72     6.7
supramarginal                            4639   3414   9135  2.322 0.670     0.133     0.028       57     6.0
frontalpole                               303    258   1149  3.052 0.664     0.186     0.057        4     0.8
temporalpole                              756    568   2758  3.079 1.115     0.111     0.022        7     0.8
transversetemporal                        686    509   1306  2.187 0.727     0.153     0.025       10     0.7
insula                                   3208   2259   5239  2.434 0.768     0.122     0.031       30     4.1
