# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:48:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050560_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 20:48:46
# Measure Cortex, NumVert, Number of Vertices, 130181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91100.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1296    768   1900  1.904 0.886     0.139     0.051       25     3.0
BA2_exvivo                               3699   2446   5455  2.119 0.609     0.097     0.017       23     2.8
BA3a_exvivo                               947    659    928  1.813 0.521     0.139     0.025        9     1.1
BA3b_exvivo                              1976   1328   3158  1.999 0.662     0.107     0.023       16     2.0
BA4a_exvivo                              1650   1092   2907  2.374 0.531     0.108     0.023       13     1.6
BA4p_exvivo                              1081    739   1560  2.210 0.482     0.084     0.015        5     0.7
BA6_exvivo                              12194   8120  24301  2.587 0.864     0.129     0.037      199    21.2
BA44_exvivo                              2056   1461   4364  2.584 0.666     0.104     0.019       16     1.7
BA45_exvivo                              3290   2348   8022  2.610 0.874     0.126     0.030       31     4.2
V1_exvivo                                3855   2793   5047  1.832 0.589     0.132     0.031       41     5.5
V2_exvivo                                7874   5772  13687  2.234 0.655     0.140     0.034       83    11.6
MT_exvivo                                1819   1289   3706  2.680 0.645     0.126     0.025       17     2.0
perirhinal_exvivo                         785    642   2628  2.982 0.935     0.146     0.039       13     1.3
entorhinal_exvivo                         732    483   1974  3.206 1.194     0.077     0.016        5     0.5
