# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:48:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050560_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 20:48:47
# Measure Cortex, NumVert, Number of Vertices, 130181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91100.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                838    457   1063  1.783 0.963     0.146     0.063       21     2.3
BA2_exvivo                               1501    977   2465  2.232 0.698     0.096     0.018       10     1.2
BA3a_exvivo                               818    566    780  1.853 0.463     0.142     0.026        8     0.9
BA3b_exvivo                              1286    868   1725  1.844 0.446     0.081     0.014        5     0.8
BA4a_exvivo                              1572   1021   2714  2.378 0.525     0.104     0.022       11     1.5
BA4p_exvivo                               885    611   1242  2.204 0.513     0.084     0.015        4     0.5
BA6_exvivo                               6713   4514  14379  2.642 0.833     0.124     0.034       90    10.7
BA44_exvivo                              1294    927   2783  2.609 0.642     0.104     0.019       11     1.1
BA45_exvivo                              1309    975   4225  2.966 0.819     0.139     0.032       15     1.8
V1_exvivo                                4095   2972   5618  1.865 0.620     0.133     0.032       44     6.1
V2_exvivo                                4019   2948   6526  2.107 0.649     0.144     0.035       46     6.1
MT_exvivo                                 465    340   1022  2.527 0.602     0.123     0.022        4     0.5
perirhinal_exvivo                         341    289   1298  3.416 0.771     0.161     0.040        6     0.6
entorhinal_exvivo                         486    313   1445  3.738 0.767     0.057     0.007        1     0.1
