
Raw <mean> +- <std> (using 'lh.curv'):                -0.03092 +- 0.1807 
       Raw Min:                                       -9.10592 at vertex 77433   
       Raw Max:                                        3.83128 at vertex 47598   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
       Raw Total Surface Area:                     81932.76562 mm^2
       Raw Total Number of Vertices:                    130181
       Raw Average Vertex Area (Whole Surface):        0.62938 mm^2
       Raw Natural Surface Integral:               -1880.43896
       Raw Rectified Surface Integral:             10222.29785
       Raw Positive Surface Integral:               4170.92920
       Raw Negative Surface Integral:               6051.36816
       Raw Mean Natural Surface Integral:             -0.01444 across 130181 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 130181 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06783 across 61493 (47.24%) vertices
       Raw Mean Negative Surface Integral:             0.08810 across 68688 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02295 across 81933.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12476 across 81933.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10577 across 39435.476562 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14239 across 42497.390625 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8049 
       Raw Min:                                      -14.27775 at vertex 130134  
       Raw Max:                                       15.27155 at vertex 105065  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
       Raw Total Surface Area:                     81932.76562 mm^2
       Raw Total Number of Vertices:                    130181
       Raw Average Vertex Area (Whole Surface):        0.62938 mm^2
       Raw Natural Surface Integral:               10048.14258
       Raw Rectified Surface Integral:            391640.43750
       Raw Positive Surface Integral:             200844.29688
       Raw Negative Surface Integral:             190796.15625
       Raw Mean Natural Surface Integral:              0.07719 across 130181 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00843 across 130181 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.32496 across 60405 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.73441 across 69776 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12264 across 81933.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78000 across 81933.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.19664 across 38648.839844 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40800 across 43284.015625 (52.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.00200 +- 229.2943 mm^-2
         K Min:                                      -72.36412 at vertex 122022  
         K Max:                                    77486.24219 at vertex 70386   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
         K Total Surface Area:                     81932.76562 mm^2
         K Total Number of Vertices:                    130181
         K Average Vertex Area (Whole Surface):        0.62938 mm^2
         K Natural Surface Integral:                  10.05110
         K Rectified Surface Integral:              3662.82324
         K Positive Surface Integral:               1836.43713
         K Negative Surface Integral:               1826.38599
         K Mean Natural Surface Integral:              0.00008 across 130181 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02814 across 130181 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03021 across 60787 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02632 across 69394 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81933.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04471 across 81933.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05288 across 34725.960938 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03869 across 47207.042969 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05790 +- 8.0642 mm^-1
         H Min:                                     -835.29260 at vertex 120419  
         H Max:                                     2471.34326 at vertex 70386   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
         H Total Surface Area:                     81932.76562 mm^2
         H Total Number of Vertices:                    130181
         H Average Vertex Area (Whole Surface):        0.62938 mm^2
         H Natural Surface Integral:               -1869.52087
         H Rectified Surface Integral:             13758.26270
         H Positive Surface Integral:               5944.37061
         H Negative Surface Integral:               7813.89160
         H Mean Natural Surface Integral:             -0.01436 across 130181 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 130181 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08928 across 66583 (51.15%) vertices
         H Mean Negative Surface Integral:             0.12286 across 63598 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.02282 across 81933.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16792 across 81933.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13689 across 43423.976562 (53.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20291 across 38508.964844 (47.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11939 +- 16.0650 mm^-1
        k1 Min:                                    -1670.59436 at vertex 120419  
        k1 Max:                                     4926.95947 at vertex 70386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
        k1 Total Surface Area:                     81932.76562 mm^2
        k1 Total Number of Vertices:                    130181
        k1 Average Vertex Area (Whole Surface):        0.62938 mm^2
        k1 Natural Surface Integral:               -4405.91162
        k1 Rectified Surface Integral:             28953.09961
        k1 Positive Surface Integral:              12273.59473
        k1 Negative Surface Integral:              16679.50586
        k1 Mean Natural Surface Integral:             -0.03384 across 130181 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22241 across 130181 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18434 across 66583 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.26226 across 63598 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05377 across 81933.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35337 across 81933.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28265 across 43423.976562 (53.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43313 across 38508.964844 (47.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00360 +- 0.1902 mm^-1
        k2 Min:                                      -18.52533 at vertex 57817   
        k2 Max:                                       17.99128 at vertex 47598   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
        k2 Total Surface Area:                     81932.76562 mm^2
        k2 Total Number of Vertices:                    130181
        k2 Average Vertex Area (Whole Surface):        0.62938 mm^2
        k2 Natural Surface Integral:                 666.86963
        k2 Rectified Surface Integral:              6938.69092
        k2 Positive Surface Integral:               3802.78027
        k2 Negative Surface Integral:               3135.91064
        k2 Mean Natural Surface Integral:              0.00512 across 130181 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05330 across 130181 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05416 across 70213 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.05229 across 59968 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00814 across 81933.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08469 across 81933.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08568 across 44384.691406 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08352 across 37548.269531 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             256.13037 +- 67806.0299 mm^-2
         S Min:                                        0.00000 at vertex 418     
         S Max:                                   24120204.00000 at vertex 70386   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
         S Total Surface Area:                     81932.76562 mm^2
         S Total Number of Vertices:                    130181
         S Average Vertex Area (Whole Surface):        0.62938 mm^2
         S Natural Surface Integral:               29133.58789
         S Rectified Surface Integral:             29133.58789
         S Positive Surface Integral:              29133.58789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22379 across 130181 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22379 across 130181 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22379 across 130181 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35558 across 81933.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35558 across 81933.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35558 across 81933.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.39988 +- 11.3537 mm^-2
         C Min:                                        0.00680 at vertex 38949   
         C Max:                                     3483.90430 at vertex 70386   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
         C Total Surface Area:                     81932.76562 mm^2
         C Total Number of Vertices:                    130181
         C Average Vertex Area (Whole Surface):        0.62938 mm^2
         C Natural Surface Integral:               21444.44336
         C Rectified Surface Integral:             21444.44336
         C Positive Surface Integral:              21444.44336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16473 across 130181 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16473 across 130181 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16473 across 130181 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26173 across 81933.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26173 across 81933.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26173 across 81933.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            258.13438 +- 68243.0604 mm^-2
        BE Min:                                        0.00009 at vertex 38949   
        BE Max:                                   24275178.00000 at vertex 70386   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
        BE Total Surface Area:                     81932.76562 mm^2
        BE Total Number of Vertices:                    130181
        BE Average Vertex Area (Whole Surface):        0.62938 mm^2
        BE Natural Surface Integral:               29153.26758
        BE Rectified Surface Integral:             29153.26758
        BE Positive Surface Integral:              29153.26758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22394 across 130181 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22394 across 130181 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22394 across 130181 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35582 across 81933.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35582 across 81933.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35582 across 81933.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            257.04022 +- 68023.7294 mm^-2
        FI Min:                                        0.00000 at vertex 418     
        FI Max:                                   24197444.00000 at vertex 70386   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
        FI Total Surface Area:                     81932.76562 mm^2
        FI Total Number of Vertices:                    130181
        FI Average Vertex Area (Whole Surface):        0.62938 mm^2
        FI Natural Surface Integral:               24244.42969
        FI Rectified Surface Integral:             24244.42969
        FI Positive Surface Integral:              24244.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18624 across 130181 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18624 across 130181 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18624 across 130181 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29591 across 81933.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29591 across 81933.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29591 across 81933.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1929.31042
curv -- Intrinsic Curvature Index - positive (ICIp):    146.13902
curv -- Intrinsic Curvature Index - negative (ICIn):    145.33917
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79984

Mean across 10 curvatures: 7.7250e+01 +- 1.1774e+02



Raw <mean> +- <std> (using 'lh.curv'):                -0.03092 +- 0.1807 
       Raw Min:                                       -9.10592 at vertex 77433   
       Raw Max:                                        3.83128 at vertex 47598   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
       Raw Total Surface Area:                     81932.76562 mm^2
       Raw Total Number of Vertices:                    130181
       Raw Average Vertex Area (Whole Surface):        0.62938 mm^2
       Raw Natural Surface Integral:               -1880.43896
       Raw Rectified Surface Integral:             10222.29785
       Raw Positive Surface Integral:               4170.92920
       Raw Negative Surface Integral:               6051.36816
       Raw Mean Natural Surface Integral:             -0.01444 across 130181 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07852 across 130181 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06783 across 61493 (47.24%) vertices
       Raw Mean Negative Surface Integral:             0.08810 across 68688 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02295 across 81933.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12476 across 81933.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10577 across 39435.476562 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14239 across 42497.390625 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8049 
       Raw Min:                                      -14.27775 at vertex 130134  
       Raw Max:                                       15.27155 at vertex 105065  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
       Raw Total Surface Area:                     81932.76562 mm^2
       Raw Total Number of Vertices:                    130181
       Raw Average Vertex Area (Whole Surface):        0.62938 mm^2
       Raw Natural Surface Integral:               10048.14258
       Raw Rectified Surface Integral:            391640.43750
       Raw Positive Surface Integral:             200844.29688
       Raw Negative Surface Integral:             190796.15625
       Raw Mean Natural Surface Integral:              0.07719 across 130181 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00843 across 130181 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.32496 across 60405 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.73441 across 69776 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12264 across 81933.117188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78000 across 81933.117188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.19664 across 38648.839844 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40800 across 43284.015625 (52.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.00200 +- 229.2943 mm^-2
         K Min:                                      -72.36412 at vertex 122022  
         K Max:                                    77486.24219 at vertex 70386   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
         K Total Surface Area:                     81932.76562 mm^2
         K Total Number of Vertices:                    130181
         K Average Vertex Area (Whole Surface):        0.62938 mm^2
         K Natural Surface Integral:                  10.05110
         K Rectified Surface Integral:              3662.82324
         K Positive Surface Integral:               1836.43713
         K Negative Surface Integral:               1826.38599
         K Mean Natural Surface Integral:              0.00008 across 130181 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02814 across 130181 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03021 across 60787 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02632 across 69394 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81933.117188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04471 across 81933.117188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05288 across 34725.960938 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03869 across 47207.042969 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05790 +- 8.0642 mm^-1
         H Min:                                     -835.29260 at vertex 120419  
         H Max:                                     2471.34326 at vertex 70386   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
         H Total Surface Area:                     81932.76562 mm^2
         H Total Number of Vertices:                    130181
         H Average Vertex Area (Whole Surface):        0.62938 mm^2
         H Natural Surface Integral:               -1869.52087
         H Rectified Surface Integral:             13758.26270
         H Positive Surface Integral:               5944.37061
         H Negative Surface Integral:               7813.89160
         H Mean Natural Surface Integral:             -0.01436 across 130181 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 130181 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08928 across 66583 (51.15%) vertices
         H Mean Negative Surface Integral:             0.12286 across 63598 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.02282 across 81933.117188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16792 across 81933.117188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13689 across 43423.976562 (53.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20291 across 38508.964844 (47.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11939 +- 16.0650 mm^-1
        k1 Min:                                    -1670.59436 at vertex 120419  
        k1 Max:                                     4926.95947 at vertex 70386   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
        k1 Total Surface Area:                     81932.76562 mm^2
        k1 Total Number of Vertices:                    130181
        k1 Average Vertex Area (Whole Surface):        0.62938 mm^2
        k1 Natural Surface Integral:               -4405.91162
        k1 Rectified Surface Integral:             28953.09961
        k1 Positive Surface Integral:              12273.59473
        k1 Negative Surface Integral:              16679.50586
        k1 Mean Natural Surface Integral:             -0.03384 across 130181 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22241 across 130181 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18434 across 66583 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.26226 across 63598 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05377 across 81933.117188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35337 across 81933.117188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28265 across 43423.976562 (53.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43313 across 38508.964844 (47.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00360 +- 0.1902 mm^-1
        k2 Min:                                      -18.52533 at vertex 57817   
        k2 Max:                                       17.99128 at vertex 47598   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
        k2 Total Surface Area:                     81932.76562 mm^2
        k2 Total Number of Vertices:                    130181
        k2 Average Vertex Area (Whole Surface):        0.62938 mm^2
        k2 Natural Surface Integral:                 666.86963
        k2 Rectified Surface Integral:              6938.69092
        k2 Positive Surface Integral:               3802.78027
        k2 Negative Surface Integral:               3135.91064
        k2 Mean Natural Surface Integral:              0.00512 across 130181 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05330 across 130181 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05416 across 70213 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.05229 across 59968 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00814 across 81933.117188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08469 across 81933.117188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08568 across 44384.691406 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08352 across 37548.269531 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             256.13037 +- 67806.0299 mm^-2
         S Min:                                        0.00000 at vertex 418     
         S Max:                                   24120204.00000 at vertex 70386   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
         S Total Surface Area:                     81932.76562 mm^2
         S Total Number of Vertices:                    130181
         S Average Vertex Area (Whole Surface):        0.62938 mm^2
         S Natural Surface Integral:               29133.58789
         S Rectified Surface Integral:             29133.58789
         S Positive Surface Integral:              29133.58789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.22379 across 130181 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.22379 across 130181 (100.00%) vertices
         S Mean Positive Surface Integral:             0.22379 across 130181 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.35558 across 81933.117188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.35558 across 81933.117188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.35558 across 81933.117188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.39988 +- 11.3537 mm^-2
         C Min:                                        0.00680 at vertex 38949   
         C Max:                                     3483.90430 at vertex 70386   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
         C Total Surface Area:                     81932.76562 mm^2
         C Total Number of Vertices:                    130181
         C Average Vertex Area (Whole Surface):        0.62938 mm^2
         C Natural Surface Integral:               21444.44336
         C Rectified Surface Integral:             21444.44336
         C Positive Surface Integral:              21444.44336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16473 across 130181 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16473 across 130181 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16473 across 130181 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26173 across 81933.117188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26173 across 81933.117188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26173 across 81933.117188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            258.13438 +- 68243.0604 mm^-2
        BE Min:                                        0.00009 at vertex 38949   
        BE Max:                                   24275178.00000 at vertex 70386   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
        BE Total Surface Area:                     81932.76562 mm^2
        BE Total Number of Vertices:                    130181
        BE Average Vertex Area (Whole Surface):        0.62938 mm^2
        BE Natural Surface Integral:               29153.26758
        BE Rectified Surface Integral:             29153.26758
        BE Positive Surface Integral:              29153.26758
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.22394 across 130181 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.22394 across 130181 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.22394 across 130181 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.35582 across 81933.117188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.35582 across 81933.117188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.35582 across 81933.117188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            257.04022 +- 68023.7294 mm^-2
        FI Min:                                        0.00000 at vertex 418     
        FI Max:                                   24197444.00000 at vertex 70386   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85750 +- 0.14896 mm
        FI Total Surface Area:                     81932.76562 mm^2
        FI Total Number of Vertices:                    130181
        FI Average Vertex Area (Whole Surface):        0.62938 mm^2
        FI Natural Surface Integral:               24244.42969
        FI Rectified Surface Integral:             24244.42969
        FI Positive Surface Integral:              24244.42969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18624 across 130181 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18624 across 130181 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18624 across 130181 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29591 across 81933.117188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29591 across 81933.117188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29591 across 81933.117188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1929.31042
curv -- Intrinsic Curvature Index - positive (ICIp):    146.13902
curv -- Intrinsic Curvature Index - negative (ICIn):    145.33917
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79984

Mean across 10 curvatures: 7.7250e+01 +- 1.1774e+02


