# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050560_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050560_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050560_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050560_ses-1
# Annot sub-v1s23x0050560_ses-1 lh aparc
# ColorTable /tmp/tmp.oMYfaw.ctab 
# ColorTableTimeStamp 2026/03/09 19:42:35 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050560_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 19:42:34 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699798 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6710     4306.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1046      741.6  bankssts                          26.4632     4.4843    10.2633    39.3456    29.0823     5.9013 
  3 1002       905      679.5  caudalanteriorcingulate           24.2066     5.9267     5.3414    39.3414    34.0000     4.0843 
  4 1003      3995     2669.7  caudalmiddlefrontal               25.3430     7.9727   -70.7771    47.1650   117.9421     3.1787 
  5 1005      2408     1752.5  cuneus                            20.0675     5.3736     2.6642    35.6618    32.9975     3.7345 
  6 1006       648      441.4  entorhinal                        23.4638     7.2674     2.5367    38.4566    35.9198     3.2286 
  7 1007      3954     2995.2  fusiform                          23.7176     6.4411    -4.1271    41.6475    45.7746     3.6822 
  8 1008      6306     4555.9  inferiorparietal                  23.7852     7.5980    -5.2229    41.7028    46.9257     3.1304 
  9 1009      3524     2585.5  inferiortemporal                  25.0215     6.5121    -9.8484    45.1302    54.9786     3.8423 
 10 1010      1365      982.3  isthmuscingulate                  23.9179     7.2084    -7.5022    42.7414    50.2436     3.3181 
 11 1011      7349     5141.6  lateraloccipital                  21.1831     6.9023   -24.0845    42.1112    66.1956     3.0690 
 12 1012      3342     2451.6  lateralorbitofrontal              25.0706     7.0416   -27.5028    45.9334    73.4362     3.5604 
 13 1013      4012     3011.7  lingual                           20.6680     7.0556    -9.8501    36.4778    46.3280     2.9293 
 14 1014      2355     1728.7  medialorbitofrontal               20.1032     9.1549    -8.0048    41.5177    49.5226     2.1959 
 15 1015      3405     2488.3  middletemporal                    25.4167     6.1676    -9.5480    40.7667    50.3147     4.1210 
 16 1016      1002      663.4  parahippocampal                   27.8771     7.1870     4.3053    44.6643    40.3590     3.8788 
 17 1017      2125     1502.8  paracentral                       21.4296     5.3220    -3.3869    35.4787    38.8656     4.0266 
 18 1018      2343     1641.9  parsopercularis                   28.2616     5.7338     7.2550    43.4018    36.1468     4.9289 
 19 1019      1003      737.2  parsorbitalis                     27.8679     8.2168    -6.4282    47.5995    54.0277     3.3916 
 20 1020      2104     1505.4  parstriangularis                  29.0990     5.4905    -0.1757    44.0938    44.2696     5.2999 
 21 1021      2151     1601.3  pericalcarine                     19.0853     5.6625    -0.3624    31.4129    31.7753     3.3705 
 22 1022      5934     3881.2  postcentral                       20.4940     8.8547   -54.4168    37.7094    92.1262     2.3145 
 23 1023      1660     1184.1  posteriorcingulate                26.3700     5.2063     9.6947    37.9979    28.3032     5.0650 
 24 1024      6723     4502.3  precentral                        24.3326     6.0888    -8.5953    40.4295    49.0248     3.9963 
 25 1025      4755     3460.6  precuneus                         23.8921     6.2240    -5.8253    41.0515    46.8769     3.8387 
 26 1026      1202      873.6  rostralanteriorcingulate          19.5404    10.6430   -19.6060    51.4908    71.0968     1.8360 
 27 1027      9763     6674.9  rostralmiddlefrontal              22.2662     8.4093   -32.1155    41.2094    73.3249     2.6478 
 28 1028     14458     9692.9  superiorfrontal                   21.8284     8.9768   -81.7123    41.9659   123.6782     2.4316 
 29 1029      8484     5677.3  superiorparietal                  22.5638     6.6687     0.1506    44.9016    44.7510     3.3835 
 30 1030      5558     3961.4  superiortemporal                  24.1662     7.1316   -20.8221    41.4779    62.2999     3.3886 
 31 1031      4639     3413.7  supramarginal                     25.9504     6.6307   -21.7786    44.3320    66.1106     3.9137 
 32 1032       303      258.1  frontalpole                       18.5042     5.9597     7.6144    31.9084    24.2940     3.1049 
 33 1033       756      568.4  temporalpole                      23.9220     7.8315    -0.1271    47.2751    47.4023     3.0546 
 34 1034       686      509.4  transversetemporal                19.3448     6.3088   -10.5225    35.8141    46.3366     3.0663 
 35 1035      3208     2258.6  insula                            17.1763     6.9326   -36.7667    35.4971    72.2638     2.4776 
