# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:49:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050560_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 20:40:15
# Measure Cortex, NumVert, Number of Vertices, 128267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88840.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1260    918   2503  2.441 0.711     0.129     0.026       15     1.5
caudalmiddlefrontal                      4248   2865   7701  2.438 0.744     0.103     0.021       28     4.0
cuneus                                   2673   1980   4851  2.218 0.570     0.142     0.034       29     3.9
entorhinal                                681    511   2842  3.758 0.943     0.147     0.038        8     1.3
fusiform                                 3963   2704   8550  2.734 0.651     0.117     0.024       38     4.0
inferiorparietal                         6826   4761  15363  2.730 0.819     0.127     0.028       74     8.8
inferiortemporal                         4469   3296  11264  2.631 0.813     0.119     0.027       51     5.4
isthmuscingulate                         1346    942   2700  2.427 0.792     0.102     0.026       12     1.2
lateraloccipital                         7819   5360  13117  2.279 0.673     0.129     0.031       81    10.5
lateralorbitofrontal                     3952   2761  10651  3.164 0.982     0.119     0.033       37     5.6
lingual                                  4203   3139   8466  2.461 0.710     0.143     0.037       51     6.4
medialorbitofrontal                      2010   1431   4877  2.648 0.866     0.142     0.043       28     3.4
middletemporal                           5215   3706  11700  2.587 0.816     0.113     0.021       48     5.0
parahippocampal                          1132    726   2241  2.765 1.017     0.096     0.025       10     1.4
paracentral                              2835   1912   5518  2.557 0.655     0.103     0.019       18     2.4
parsopercularis                          2450   1735   5347  2.525 0.811     0.119     0.023       23     2.2
parsorbitalis                            1001    696   3059  3.057 0.903     0.121     0.034       10     1.3
parstriangularis                         2363   1658   5498  2.617 0.844     0.114     0.021       18     2.1
pericalcarine                            2245   1634   2974  1.934 0.759     0.159     0.052       38     5.5
postcentral                              6933   4572  10772  2.110 0.698     0.107     0.024       60     7.2
posteriorcingulate                       1650   1146   3356  2.547 0.885     0.119     0.025       16     1.7
precentral                               7409   4837  13343  2.434 0.664     0.097     0.019       51     6.1
precuneus                                5639   4005  12653  2.713 0.698     0.119     0.026       56     6.3
rostralanteriorcingulate                 1350   1039   2355  2.063 0.548     0.145     0.042       22     2.7
rostralmiddlefrontal                     7308   4942  15033  2.527 0.771     0.115     0.029       71     8.9
superiorfrontal                         16280  10936  33093  2.600 0.844     0.125     0.035      205    25.7
superiorparietal                         6464   4418  12219  2.526 0.669     0.114     0.024       57     6.6
superiortemporal                         6451   4505  14997  2.738 0.851     0.109     0.024       57     6.6
supramarginal                            4775   3417  10771  2.457 0.786     0.118     0.025       46     4.7
transversetemporal                        472    350    612  1.934 0.530     0.174     0.035        7     0.7
insula                                   2845   1936   4796  2.729 0.756     0.113     0.025       24     3.2
