# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:49:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050560_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:30:28
# Measure Cortex, NumVert, Number of Vertices, 128267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88840.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1141    808   1944  2.557 0.502     0.101     0.020        8     1.0
caudalanteriorcingulate                  1097    787   2159  2.479 0.709     0.126     0.025       12     1.3
caudalmiddlefrontal                      4107   2763   7586  2.460 0.740     0.100     0.021       26     3.7
cuneus                                   2167   1621   3928  2.193 0.570     0.146     0.036       24     3.4
entorhinal                                728    546   3064  3.774 0.942     0.148     0.040        9     1.4
fusiform                                 4367   3012   9627  2.742 0.649     0.120     0.024       44     4.5
inferiorparietal                         6855   4752  15253  2.735 0.823     0.126     0.027       72     8.4
inferiortemporal                         4084   3004  10096  2.602 0.819     0.118     0.027       47     4.9
isthmuscingulate                         1334    941   2742  2.427 0.807     0.104     0.026       12     1.2
lateraloccipital                         7703   5268  12798  2.278 0.669     0.127     0.031       78    10.1
lateralorbitofrontal                     3569   2452   8901  3.149 0.965     0.116     0.033       30     4.8
lingual                                  4278   3192   8554  2.464 0.719     0.141     0.036       51     6.6
medialorbitofrontal                      2635   1878   5638  2.457 0.863     0.136     0.041       36     4.5
middletemporal                           4239   3040  10177  2.605 0.859     0.117     0.022       42     4.3
parahippocampal                          1098    698   2134  2.713 0.985     0.098     0.026       10     1.3
paracentral                              2710   1829   5124  2.529 0.632     0.104     0.019       17     2.3
parsopercularis                          2151   1515   4746  2.521 0.819     0.117     0.023       21     2.0
parsorbitalis                            1168    852   4277  3.305 0.880     0.142     0.039       13     2.1
parstriangularis                         2343   1657   5475  2.646 0.852     0.112     0.020       17     2.0
pericalcarine                            2293   1668   3049  1.939 0.751     0.160     0.052       39     5.5
postcentral                              6137   4093   9880  2.122 0.697     0.104     0.024       53     6.5
posteriorcingulate                       1562   1085   3209  2.522 0.907     0.120     0.025       15     1.6
precentral                               7777   5074  13799  2.449 0.668     0.098     0.019       54     6.2
precuneus                                5474   3875  12244  2.728 0.685     0.120     0.026       54     6.1
rostralanteriorcingulate                  948    735   1767  2.106 0.542     0.135     0.030       13     1.4
rostralmiddlefrontal                     9958   6712  19096  2.447 0.749     0.115     0.028       95    12.2
superiorfrontal                         13512   9104  28383  2.644 0.851     0.128     0.037      182    22.5
superiorparietal                         7927   5400  14737  2.463 0.686     0.115     0.024       71     8.1
superiortemporal                         5003   3384  10864  2.699 0.865     0.103     0.021       41     4.4
supramarginal                            5126   3690  11483  2.439 0.780     0.123     0.026       53     5.5
frontalpole                               494    349   1819  3.199 0.837     0.155     0.053        9     1.1
temporalpole                              684    543   2679  3.237 0.856     0.124     0.025        7     0.8
transversetemporal                        468    348    611  1.946 0.545     0.174     0.035        7     0.7
insula                                   3130   2166   5379  2.715 0.767     0.117     0.028       27     3.9
