# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:49:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050560_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 20:40:04
# Measure Cortex, NumVert, Number of Vertices, 128267, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88840.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      894    631   2023  2.461 0.847     0.120     0.035       10     1.3
G_and_S_occipital_inf                    1453    974   3239  2.742 0.769     0.121     0.026       15     1.6
G_and_S_paracentral                      1772   1136   2782  2.138 0.618     0.118     0.031       18     2.5
G_and_S_subcentral                       1130    829   3008  2.793 0.874     0.125     0.025       11     1.1
G_and_S_transv_frontopol                 1198    818   2740  2.687 1.057     0.144     0.046       15     2.6
G_and_S_cingul-Ant                       2820   2078   4438  2.054 0.502     0.118     0.024       26     3.1
G_and_S_cingul-Mid-Ant                   1461   1042   3054  2.845 0.667     0.115     0.024       11     1.6
G_and_S_cingul-Mid-Post                  1505   1055   2923  2.592 0.612     0.117     0.023       10     1.7
G_cingul-Post-dorsal                      499    371   1703  3.191 0.674     0.147     0.045        7     0.9
G_cingul-Post-ventral                     365    253   1074  2.846 0.756     0.123     0.038        4     0.4
G_cuneus                                 2191   1691   4180  2.116 0.570     0.165     0.044       31     4.6
G_front_inf-Opercular                    1503   1078   3917  2.666 0.924     0.133     0.034       19     1.9
G_front_inf-Orbital                       403    278   1449  3.202 0.778     0.130     0.028        5     0.5
G_front_inf-Triangul                      977    743   3262  3.030 0.822     0.136     0.031       10     1.2
G_front_middle                           4853   3288  12614  2.760 0.808     0.131     0.035       58     7.9
G_front_sup                              8936   5983  22076  2.763 0.932     0.144     0.046      158    18.6
G_Ins_lg_and_S_cent_ins                   532    383   1030  2.779 0.877     0.137     0.031        6     0.7
G_insular_short                           647    453   1359  2.688 0.845     0.122     0.029        8     0.8
G_occipital_middle                       2146   1406   4271  2.550 0.761     0.130     0.034       27     3.3
G_occipital_sup                          1524   1030   3426  2.608 0.580     0.126     0.029       16     1.8
G_oc-temp_lat-fusifor                    1979   1364   4790  2.795 0.676     0.137     0.033       27     2.8
G_oc-temp_med-Lingual                    2524   1987   5599  2.379 0.682     0.164     0.045       39     4.9
G_oc-temp_med-Parahip                    1466   1000   4622  3.260 1.162     0.126     0.036       19     2.4
G_orbital                                2642   1963   9443  3.407 0.929     0.142     0.040       35     4.6
G_pariet_inf-Angular                     2939   2146   9678  3.081 0.860     0.142     0.034       44     4.1
G_pariet_inf-Supramar                    2461   1831   7153  2.690 0.854     0.143     0.031       32     3.2
G_parietal_sup                           2641   1780   5275  2.463 0.670     0.118     0.027       27     3.1
G_postcentral                            2403   1558   4170  2.143 0.679     0.113     0.029       26     3.0
G_precentral                             2849   1786   6645  2.663 0.716     0.100     0.024       25     3.0
G_precuneus                              2379   1767   7200  2.858 0.824     0.142     0.035       36     3.7
G_rectus                                  946    685   2787  2.683 0.999     0.161     0.048       17     1.8
G_subcallosal                             576    400    808  2.090 0.632     0.179     0.087       14     2.0
G_temp_sup-G_T_transv                     338    259    479  1.764 0.539     0.157     0.038        4     0.6
G_temp_sup-Lateral                       1641   1139   5469  3.221 0.874     0.125     0.030       21     2.0
G_temp_sup-Plan_polar                     923    613   1690  2.504 0.919     0.087     0.028        6     1.0
G_temp_sup-Plan_tempo                     895    655   1640  2.173 0.577     0.113     0.019        9     0.8
G_temporal_inf                           1827   1393   5889  2.809 0.910     0.132     0.039       31     3.0
G_temporal_middle                        2543   1915   7721  2.765 0.930     0.135     0.029       35     3.4
Lat_Fis-ant-Horizont                      372    243    509  2.566 0.604     0.087     0.008        1     0.1
Lat_Fis-ant-Vertical                      230    158    327  2.309 0.553     0.092     0.010        1     0.1
Lat_Fis-post                             1271    861   1559  2.333 0.542     0.107     0.020        7     1.0
Pole_occipital                           3563   2545   5240  1.906 0.735     0.150     0.048       53     7.6
Pole_temporal                            1313   1095   5254  3.168 0.807     0.165     0.036       17     2.3
S_calcarine                              2433   1655   3641  2.538 0.765     0.104     0.022       15     1.9
S_central                                3041   2024   3356  1.914 0.441     0.085     0.012       14     1.6
S_cingul-Marginalis                      1440    967   2325  2.607 0.590     0.082     0.012        5     0.7
S_circular_insula_ant                     536    357    838  2.722 0.536     0.084     0.016        2     0.3
S_circular_insula_inf                    1219    783   1677  2.577 0.777     0.078     0.012        4     0.7
S_circular_insula_sup                    1441    945   1954  2.461 0.643     0.102     0.022        8     1.7
S_collat_transv_ant                      1437    922   2091  2.588 0.447     0.074     0.010        4     0.6
S_collat_transv_post                      378    248    419  2.141 0.352     0.121     0.017        3     0.3
S_front_inf                              2754   1891   4126  2.252 0.535     0.102     0.017       18     2.1
S_front_middle                           2464   1641   3612  2.285 0.621     0.099     0.023       16     2.0
S_front_sup                              3677   2398   5542  2.468 0.580     0.082     0.015       16     2.2
S_interm_prim-Jensen                      543    372    607  1.900 0.454     0.102     0.013        3     0.4
S_intrapariet_and_P_trans                3173   2185   4955  2.418 0.749     0.106     0.020       24     2.9
S_oc_middle_and_Lunatus                  1140    834   1509  2.298 0.576     0.139     0.031       10     1.6
S_oc_sup_and_transversal                  910    612   1196  2.336 0.451     0.116     0.023        7     0.9
S_occipital_ant                           744    538   1290  2.235 0.485     0.105     0.016        5     0.6
S_oc-temp_lat                             759    568   1651  2.447 0.776     0.118     0.023        7     0.8
S_oc-temp_med_and_Lingual                1958   1336   3260  2.611 0.544     0.094     0.016       10     1.3
S_orbital_lateral                         520    348    612  1.972 0.491     0.099     0.016        3     0.3
S_orbital_med-olfact                      560    348    876  2.797 0.816     0.101     0.035        4     0.9
S_orbital-H_Shaped                       1257    843   2709  3.120 0.985     0.099     0.021        6     1.1
S_parieto_occipital                      2237   1528   3496  2.424 0.519     0.114     0.022       17     2.0
S_pericallosal                           1586   1060   1667  1.834 0.625     0.101     0.016       16     1.0
S_postcentral                            2493   1688   3375  2.239 0.493     0.103     0.018       17     1.9
S_precentral-inf-part                    2087   1385   2710  2.105 0.475     0.093     0.013       12     1.2
S_precentral-sup-part                    1862   1244   2627  2.509 0.544     0.085     0.011        7     0.9
S_suborbital                              205    146    455  2.636 0.966     0.112     0.023        1     0.2
S_subparietal                            1015    698   1751  2.701 0.418     0.101     0.017        5     0.7
S_temporal_inf                           1337    917   1651  2.121 0.593     0.107     0.018        8     1.0
S_temporal_sup                           5256   3506   8391  2.582 0.615     0.094     0.016       27     3.6
S_temporal_transverse                     275    192    338  2.348 0.534     0.140     0.014        4     0.2
