# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:52:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050560_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050560_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 20:52:31
# Measure Cortex, NumVert, Number of Vertices, 135543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93482.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1096    692   1856  2.136 0.711     0.150     0.054       19     2.7
BA2_exvivo                               3202   2123   5108  2.316 0.597     0.106     0.022       26     3.0
BA3a_exvivo                              1059    721    943  1.815 0.396     0.130     0.022        9     0.9
BA3b_exvivo                              1953   1339   2962  1.861 0.613     0.085     0.014       10     1.3
BA4a_exvivo                              1688   1098   2820  2.275 0.539     0.091     0.017        9     1.3
BA4p_exvivo                              1295    839   1834  2.224 0.391     0.080     0.012        6     0.6
BA6_exvivo                              10324   6815  22469  2.705 0.797     0.114     0.028      114    12.7
BA44_exvivo                              3866   2693   7377  2.338 0.706     0.110     0.021       33     3.4
BA45_exvivo                              4487   3186  11126  2.742 0.852     0.124     0.026       40     5.2
V1_exvivo                                4014   2949   6618  2.107 0.795     0.159     0.049       64     8.8
V2_exvivo                                7765   5627  13465  2.241 0.665     0.140     0.037       89    12.1
MT_exvivo                                2021   1367   3725  2.565 0.652     0.117     0.025       17     2.3
perirhinal_exvivo                         379    274   1315  3.467 0.965     0.101     0.024        3     0.3
entorhinal_exvivo                         650    488   2388  3.667 0.974     0.145     0.035        8     1.2
