# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050560_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s23x0050560_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050560_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050560_ses-1
# Annot sub-v1s23x0050560_ses-1 rh aparc
# ColorTable /tmp/tmp.P2xOJG.ctab 
# ColorTableTimeStamp 2026/03/09 20:40:19 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050560_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 20:40:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689686 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7276     4641.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1141      807.9  bankssts                          27.7303     5.6762     4.8363    40.0394    35.2031     4.8854 
  3 2002      1097      787.4  caudalanteriorcingulate           24.3684     5.5743     7.5837    34.9465    27.3628     4.3716 
  4 2003      4107     2762.6  caudalmiddlefrontal               24.8202     6.2740    -2.5927    38.6415    41.2342     3.9560 
  5 2005      2167     1620.7  cuneus                            19.9640     5.5474    -1.4423    34.5581    36.0003     3.5988 
  6 2006       728      545.8  entorhinal                        21.6477     7.1454    -0.0211    41.7306    41.7517     3.0296 
  7 2007      4367     3012.1  fusiform                          24.0126     6.7000   -36.6561    43.6314    80.2875     3.5840 
  8 2008      6855     4752.3  inferiorparietal                  23.8033     7.6118    -5.4881    42.0064    47.4945     3.1272 
  9 2009      4084     3003.7  inferiortemporal                  24.9887     6.6171   -10.9737    39.7729    50.7465     3.7764 
 10 2010      1334      941.2  isthmuscingulate                  24.4203     6.5547     7.5950    41.3516    33.7565     3.7256 
 11 2011      7703     5268.3  lateraloccipital                  20.9132     6.8565   -12.6104    39.5017    52.1121     3.0501 
 12 2012      3569     2451.7  lateralorbitofrontal              26.1284     9.4303   -21.8223    49.2654    71.0877     2.7707 
 13 2013      4278     3192.0  lingual                           19.9371     7.1129    -0.0860    37.0636    37.1496     2.8030 
 14 2014      2635     1877.7  medialorbitofrontal               20.7056     9.9793   -42.4402    44.9914    87.4317     2.0749 
 15 2015      4239     3040.4  middletemporal                    27.3501     6.3900    -5.0891    48.1217    53.2108     4.2801 
 16 2016      1098      698.0  parahippocampal                   25.0993     7.9998   -11.2761    42.1263    53.4024     3.1375 
 17 2017      2710     1829.4  paracentral                       23.2833     5.2807     7.1766    36.7713    29.5946     4.4092 
 18 2018      2151     1514.8  parsopercularis                   26.4018     7.6367   -13.6311    42.8082    56.4393     3.4572 
 19 2019      1168      852.4  parsorbitalis                     28.0966     7.8070     3.7807    47.6362    43.8555     3.5989 
 20 2020      2343     1657.5  parstriangularis                  29.0981     5.2422     8.9543    44.6670    35.7128     5.5508 
 21 2021      2293     1667.6  pericalcarine                     16.2140     7.6372   -20.4330    31.4269    51.8599     2.1230 
 22 2022      6137     4092.8  postcentral                       22.4167     6.7335   -29.2165    46.3513    75.5678     3.3291 
 23 2023      1562     1085.1  posteriorcingulate                26.0105     5.5752     1.8897    39.6740    37.7843     4.6654 
 24 2024      7777     5073.8  precentral                        23.9057     6.3716   -12.0653    41.7205    53.7859     3.7519 
 25 2025      5474     3875.3  precuneus                         24.3306     6.3532    -6.4232    41.8761    48.2993     3.8297 
 26 2026       948      735.1  rostralanteriorcingulate          21.6374     6.0287     3.1978    33.9079    30.7101     3.5890 
 27 2027      9958     6712.0  rostralmiddlefrontal              23.7160     7.9042    -7.5250    48.4787    56.0037     3.0004 
 28 2028     13512     9103.7  superiorfrontal                   21.7316     8.4694   -64.8358    47.0476   111.8834     2.5659 
 29 2029      7927     5400.0  superiorparietal                  22.5329     6.4668   -11.8778    39.9666    51.8444     3.4844 
 30 2030      5003     3384.4  superiortemporal                  24.3796     7.4010   -20.2579    43.5862    63.8441     3.2941 
 31 2031      5126     3689.8  supramarginal                     25.7038     6.1007    -3.9123    43.5901    47.5023     4.2133 
 32 2032       494      348.8  frontalpole                       22.2197     8.5843     2.0279    46.3982    44.3703     2.5884 
 33 2033       684      542.6  temporalpole                      24.9587     6.3279     8.0171    39.8811    31.8641     3.9442 
 34 2034       468      347.8  transversetemporal                19.7251     6.6405    -6.2335    34.6374    40.8709     2.9704 
 35 2035      3130     2165.5  insula                            17.9910     6.2835   -17.0302    36.9407    53.9709     2.8632 
