# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050571_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050571_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127973.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1107959.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16098.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234746.263474, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243417.762074, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478164.025548, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 219220.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215226.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 434447.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56938.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651103.025548, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 988800.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968786.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1377609.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788130, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962554, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1431201.202949, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 21:50:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:33:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:33:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8281     8713.2  Left-Lateral-Ventricle            21.1057    13.4014     0.0000    87.0000    87.0000 
  2   5       119      133.2  Left-Inf-Lat-Vent                 55.5714    10.2466    29.0000    80.0000    51.0000 
  3   7     11352    11904.6  Left-Cerebellum-White-Matter      85.7585     7.5133    33.0000   104.0000    71.0000 
  4   8     58358    58924.2  Left-Cerebellum-Cortex            57.3587     8.2727    16.0000    82.0000    66.0000 
  5  10      7174     6805.7  Left-Thalamus                     77.8256    10.4568    23.0000   101.0000    78.0000 
  6  11      3103     2997.1  Left-Caudate                      64.9584    10.7783    31.0000    97.0000    66.0000 
  7  12      5325     5225.5  Left-Putamen                      76.7040     5.8365    53.0000    97.0000    44.0000 
  8  13      2035     1893.1  Left-Pallidum                     92.9248     5.1070    73.0000   112.0000    39.0000 
  9  14      1027     1134.2  3rd-Ventricle                     36.8169    11.0706    13.0000    75.0000    62.0000 
 10  15      1998     2150.7  4th-Ventricle                     23.0806    11.5899     6.0000    71.0000    65.0000 
 11  16     17069    17198.3  Brain-Stem                        79.7590    10.9570    24.0000   110.0000    86.0000 
 12  17      4228     4136.4  Left-Hippocampus                  63.0130     7.2422    40.0000    95.0000    55.0000 
 13  18      1620     1633.6  Left-Amygdala                     62.1500     6.0997    40.0000    92.0000    52.0000 
 14  24       891      979.6  CSF                               39.3636    11.2327    11.0000    71.0000    60.0000 
 15  26       521      513.1  Left-Accumbens-area               64.2994     5.3539    38.0000    81.0000    43.0000 
 16  28      3850     3684.8  Left-VentralDC                    86.3577    12.6662    40.0000   117.0000    77.0000 
 17  30         8       21.4  Left-vessel                       58.0000     3.6253    54.0000    66.0000    12.0000 
 18  31       602      497.1  Left-choroid-plexus               47.4037    14.0313    21.0000    82.0000    61.0000 
 19  43      6095     6434.8  Right-Lateral-Ventricle           24.7632    14.5552     0.0000    83.0000    83.0000 
 20  44       334      409.0  Right-Inf-Lat-Vent                37.2814    11.9669    17.0000    76.0000    59.0000 
 21  46     11820    12332.8  Right-Cerebellum-White-Matter     82.8294     6.7722    24.0000   101.0000    77.0000 
 22  47     57643    58062.2  Right-Cerebellum-Cortex           58.1627     7.6830    17.0000    85.0000    68.0000 
 23  49      7623     7196.1  Right-Thalamus                    78.1430    10.0467    26.0000   102.0000    76.0000 
 24  50      3293     3145.0  Right-Caudate                     66.0805    10.5706    25.0000    94.0000    69.0000 
 25  51      5474     5418.0  Right-Putamen                     75.6536     6.0093    53.0000    96.0000    43.0000 
 26  52      2054     1813.3  Right-Pallidum                    89.3072     5.2955    68.0000   105.0000    37.0000 
 27  53      4377     4239.3  Right-Hippocampus                 62.1606     7.5802    27.0000    89.0000    62.0000 
 28  54      1630     1605.6  Right-Amygdala                    61.2540     6.6482    38.0000    86.0000    48.0000 
 29  58       794      761.6  Right-Accumbens-area              64.6423     5.6847    39.0000    87.0000    48.0000 
 30  60      3837     3701.2  Right-VentralDC                   86.1222    12.1954    36.0000   117.0000    81.0000 
 31  62        15       29.2  Right-vessel                      56.0667     5.1335    50.0000    69.0000    19.0000 
 32  63       667      582.6  Right-choroid-plexus              49.0165    14.0116    22.0000    85.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2132     1829.9  WM-hypointensities                70.3133    12.4717    36.0000   100.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        94      117.6  Optic-Chiasm                      73.3298    15.3184    36.0000    96.0000    60.0000 
 41 251      1104     1027.4  CC_Posterior                      99.8261    13.8550    41.0000   114.0000    73.0000 
 42 252       627      554.7  CC_Mid_Posterior                  85.4115    15.9443    34.0000   108.0000    74.0000 
 43 253       486      443.7  CC_Central                        93.0041    18.5253    25.0000   112.0000    87.0000 
 44 254       517      457.9  CC_Mid_Anterior                   95.3985    18.2500    40.0000   112.0000    72.0000 
 45 255      1089      992.4  CC_Anterior                      100.7309    16.7446    38.0000   119.0000    81.0000 
