# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:44:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050571_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050571_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:17:51
# Measure Cortex, NumVert, Number of Vertices, 115549, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82830.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40372, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      894    708   2106  2.301 0.819     0.145     0.031       14     1.2
G_and_S_occipital_inf                    1592   1058   2906  2.277 0.660     0.120     0.022       18     1.4
G_and_S_paracentral                      1502   1022   3061  2.394 0.626     0.119     0.024       13     1.5
G_and_S_subcentral                       1204    904   2986  2.556 0.763     0.133     0.029       18     1.5
G_and_S_transv_frontopol                  576    518   1853  2.588 0.763     0.192     0.063       14     1.6
G_and_S_cingul-Ant                       2095   1488   4295  2.463 0.776     0.110     0.021       20     2.0
G_and_S_cingul-Mid-Ant                   1274    834   2139  2.466 0.682     0.091     0.011        7     0.7
G_and_S_cingul-Mid-Post                  1169    793   2242  2.483 0.680     0.100     0.020        6     1.1
G_cingul-Post-dorsal                      558    467   2214  3.212 0.616     0.168     0.044        9     1.1
G_cingul-Post-ventral                     301    200    839  3.400 0.735     0.097     0.026        3     0.3
G_cuneus                                 1805   1529   3173  1.790 0.564     0.181     0.044       28     3.8
G_front_inf-Opercular                    1109    850   3244  2.802 0.664     0.120     0.025       13     1.3
G_front_inf-Orbital                       457    333   1443  2.830 0.584     0.130     0.031        5     0.6
G_front_inf-Triangul                     1020    773   2786  2.659 0.669     0.119     0.027       12     1.2
G_front_middle                           4245   3342  11547  2.533 0.718     0.154     0.039       71     7.6
G_front_sup                              6634   4836  21913  3.268 0.871     0.131     0.031       73     8.7
G_Ins_lg_and_S_cent_ins                   604    410   1578  3.527 0.754     0.108     0.032        5     0.7
G_insular_short                           676    492   2458  3.806 0.708     0.119     0.028        8     0.7
G_occipital_middle                       2021   1524   5112  2.591 0.816     0.155     0.037       35     3.2
G_occipital_sup                          1333   1014   2601  2.143 0.575     0.143     0.034       19     1.9
G_oc-temp_lat-fusifor                    1592   1246   4824  2.960 0.641     0.147     0.031       24     2.3
G_oc-temp_med-Lingual                    2906   2376   5762  2.119 0.683     0.168     0.039       46     5.1
G_oc-temp_med-Parahip                     973    660   3135  3.243 0.907     0.104     0.024        6     0.9
G_orbital                                2226   1870   7777  3.142 0.990     0.163     0.041       40     4.2
G_pariet_inf-Angular                     2483   2025   7305  2.656 0.844     0.166     0.044       46     5.2
G_pariet_inf-Supramar                    2031   1583   5042  2.446 0.794     0.156     0.035       33     3.6
G_parietal_sup                           3356   2535   8788  2.454 0.828     0.141     0.033       40     5.3
G_postcentral                            2150   1457   3379  1.886 0.649     0.121     0.023       22     2.1
G_precentral                             2461   1756   5549  2.450 0.666     0.115     0.023       20     2.5
G_precuneus                              2308   1864   6864  2.694 0.721     0.155     0.039       33     4.0
G_rectus                                 1010    833   2898  2.570 0.823     0.163     0.046       24     1.9
G_subcallosal                             504    330   1034  2.719 0.866     0.115     0.035        4     0.8
G_temp_sup-G_T_transv                     427    316    880  2.327 0.421     0.138     0.028        6     0.5
G_temp_sup-Lateral                       1771   1313   4761  2.480 0.863     0.142     0.026       31     2.1
G_temp_sup-Plan_polar                     865    552   2024  2.989 1.023     0.059     0.008        2     0.3
G_temp_sup-Plan_tempo                     716    503   1169  2.066 0.580     0.070     0.011        4     0.3
G_temporal_inf                           1853   1514   5160  2.458 0.774     0.148     0.038       33     3.4
G_temporal_middle                        1909   1562   4721  2.212 0.722     0.155     0.038       41     3.2
Lat_Fis-ant-Horizont                      340    217    340  1.773 0.398     0.082     0.008        1     0.1
Lat_Fis-ant-Vertical                      300    192    451  2.382 0.502     0.078     0.007        1     0.1
Lat_Fis-post                              910    568   1238  2.759 0.842     0.094     0.014        4     0.6
Pole_occipital                           1730   1228   2287  1.738 0.705     0.139     0.024       23     1.8
Pole_temporal                            1273   1108   4598  2.795 0.851     0.160     0.045       23     2.5
S_calcarine                              2732   1933   3552  2.139 0.810     0.117     0.026       23     3.2
S_central                                3518   2245   3559  1.819 0.525     0.089     0.014       16     2.1
S_cingul-Marginalis                       916    588   1192  2.252 0.611     0.092     0.014        5     0.5
S_circular_insula_ant                     564    356    755  2.493 0.391     0.066     0.007        1     0.2
S_circular_insula_inf                    1359    854   1863  2.506 0.853     0.071     0.009        4     0.5
S_circular_insula_sup                    1772   1131   2329  2.486 0.657     0.090     0.013        7     1.1
S_collat_transv_ant                       690    446   1076  2.873 1.052     0.091     0.018        3     0.5
S_collat_transv_post                      534    359    749  2.191 0.512     0.125     0.022        4     0.6
S_front_inf                              2218   1468   2597  1.860 0.524     0.093     0.014       12     1.3
S_front_middle                           1104    802   1843  2.013 0.661     0.122     0.026        9     1.4
S_front_sup                              3145   2072   4460  2.195 0.612     0.096     0.015       17     2.1
S_interm_prim-Jensen                      123     94    211  2.009 0.591     0.119     0.022        1     0.1
S_intrapariet_and_P_trans                3698   2375   4533  2.093 0.538     0.086     0.012       17     1.8
S_oc_middle_and_Lunatus                   859    595   1062  2.085 0.691     0.127     0.023        9     0.8
S_oc_sup_and_transversal                 1460    981   1768  2.014 0.498     0.117     0.023       10     1.5
S_occipital_ant                           724    466    782  1.973 0.461     0.096     0.018        4     0.5
S_oc-temp_lat                            1178    795   1556  2.156 0.629     0.118     0.021       10     1.2
S_oc-temp_med_and_Lingual                1767   1244   2733  2.254 0.659     0.118     0.022       15     1.7
S_orbital_lateral                         288    192    292  1.612 0.509     0.085     0.008        1     0.1
S_orbital_med-olfact                      550    364    798  2.595 0.733     0.104     0.017        4     0.3
S_orbital-H_Shaped                       1127    763   2374  2.718 1.072     0.101     0.021        7     1.0
S_parieto_occipital                      2116   1457   3236  2.299 0.562     0.116     0.021       22     1.9
S_pericallosal                           1162    697   1169  1.990 0.853     0.098     0.015       12     0.7
S_postcentral                            2800   1836   3607  2.030 0.495     0.098     0.014       19     1.6
S_precentral-inf-part                    1913   1226   2663  2.274 0.625     0.085     0.012        9     1.0
S_precentral-sup-part                    1270    842   1832  2.340 0.655     0.100     0.015        8     0.8
S_suborbital                              807    549   1258  2.579 0.667     0.112     0.016        7     0.7
S_subparietal                             954    655   1392  2.490 0.520     0.124     0.027        7     1.1
S_temporal_inf                           1070    715   1209  1.924 0.489     0.109     0.019        7     1.0
S_temporal_sup                           5615   3791   7466  2.045 0.593     0.093     0.015       36     3.8
S_temporal_transverse                     353    238    453  2.447 0.654     0.114     0.012        3     0.3
