# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:47:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050571_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050571_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:47:26
# Measure Cortex, NumVert, Number of Vertices, 123679, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87817.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    447   1257  2.059 0.779     0.141     0.025       10     0.9
BA2_exvivo                               1536   1011   1896  1.847 0.452     0.088     0.013        9     0.8
BA3a_exvivo                               998    625    864  1.871 0.465     0.124     0.025        8     0.9
BA3b_exvivo                              1521    973   1477  1.451 0.360     0.075     0.010        7     0.7
BA4a_exvivo                              1650   1087   2959  2.456 0.550     0.098     0.019       10     1.2
BA4p_exvivo                              1084    722   1441  2.105 0.477     0.095     0.016        5     0.8
BA6_exvivo                               4747   3371  11506  2.735 0.841     0.118     0.024       42     5.1
BA44_exvivo                              1207    869   2543  2.484 0.594     0.102     0.017       10     0.9
BA45_exvivo                              1002    756   2562  2.521 0.737     0.118     0.026       12     1.1
V1_exvivo                                3651   2779   4730  1.740 0.608     0.149     0.033       47     5.3
V2_exvivo                                3671   2771   6269  2.121 0.773     0.152     0.035       53     5.6
MT_exvivo                                 588    375    643  2.016 0.392     0.092     0.016        3     0.3
perirhinal_exvivo                         197    141    537  3.217 0.753     0.090     0.024        1     0.1
entorhinal_exvivo                         292    208   1373  3.762 0.725     0.106     0.025        2     0.3
