
Raw <mean> +- <std> (using 'lh.curv'):                -0.02062 +- 0.1549 
       Raw Min:                                       -0.71653 at vertex 117577  
       Raw Max:                                        0.39054 at vertex 101881  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
       Raw Total Surface Area:                     78804.40625 mm^2
       Raw Total Number of Vertices:                    123679
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:               -1945.46667
       Raw Rectified Surface Integral:              9690.28223
       Raw Positive Surface Integral:               3872.40796
       Raw Negative Surface Integral:               5817.87451
       Raw Mean Natural Surface Integral:             -0.01573 across 123679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07835 across 123679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06405 across 60456 (48.88%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 63223 (51.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02469 across 78804.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12297 across 78804.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10488 across 36923.871094 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13892 across 41880.375000 (53.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7907 
       Raw Min:                                      -15.93187 at vertex 115950  
       Raw Max:                                       16.16969 at vertex 34944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
       Raw Total Surface Area:                     78804.40625 mm^2
       Raw Total Number of Vertices:                    123679
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:              -20239.08008
       Raw Rectified Surface Integral:            374605.81250
       Raw Positive Surface Integral:             177183.35938
       Raw Negative Surface Integral:             197422.43750
       Raw Mean Natural Surface Integral:             -0.16364 across 123679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02886 across 123679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03859 across 58311 (47.15%) vertices
       Raw Mean Negative Surface Integral:             3.02017 across 65368 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25683 across 78804.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75359 across 78804.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99514 across 35471.171875 (45.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55591 across 43333.253906 (54.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01668 +- 0.3938 mm^-2
         K Min:                                       -2.90372 at vertex 774     
         K Max:                                       65.34897 at vertex 46137   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
         K Total Surface Area:                     78804.40625 mm^2
         K Total Number of Vertices:                    123679
         K Average Vertex Area (Whole Surface):        0.63717 mm^2
         K Natural Surface Integral:                  10.10336
         K Rectified Surface Integral:              3173.16187
         K Positive Surface Integral:               1591.63257
         K Negative Surface Integral:               1581.52930
         K Mean Natural Surface Integral:              0.00008 across 123679 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02566 across 123679 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02779 across 57273 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02382 across 66406 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78804.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04027 across 78804.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 33076.023438 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03459 across 45728.363281 (58.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03195 +- 0.3053 mm^-1
         H Min:                                      -16.41639 at vertex 1441    
         H Max:                                        9.07458 at vertex 101881  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
         H Total Surface Area:                     78804.40625 mm^2
         H Total Number of Vertices:                    123679
         H Average Vertex Area (Whole Surface):        0.63717 mm^2
         H Natural Surface Integral:               -1760.39294
         H Rectified Surface Integral:             12814.24316
         H Positive Surface Integral:               5526.92480
         H Negative Surface Integral:               7287.31787
         H Mean Natural Surface Integral:             -0.01423 across 123679 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10361 across 123679 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08389 across 65883 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12609 across 57796 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.02234 across 78804.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16261 across 78804.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13291 across 41582.789062 (52.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19578 across 37221.437500 (47.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06456 +- 0.5679 mm^-1
        k1 Min:                                      -32.41948 at vertex 1441    
        k1 Max:                                       14.97247 at vertex 101881  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
        k1 Total Surface Area:                     78804.40625 mm^2
        k1 Total Number of Vertices:                    123679
        k1 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k1 Natural Surface Integral:               -3741.13550
        k1 Rectified Surface Integral:             26956.22266
        k1 Positive Surface Integral:              11607.54297
        k1 Negative Surface Integral:              15348.67871
        k1 Mean Natural Surface Integral:             -0.03025 across 123679 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21795 across 123679 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17618 across 65883 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.26557 across 57796 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04747 across 78804.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34206 across 78804.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27914 across 41582.789062 (52.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41236 across 37221.437500 (47.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00066 +- 0.1300 mm^-1
        k2 Min:                                       -4.51017 at vertex 1088    
        k2 Max:                                        3.17670 at vertex 101881  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
        k2 Total Surface Area:                     78804.40625 mm^2
        k2 Total Number of Vertices:                    123679
        k2 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k2 Natural Surface Integral:                 220.34981
        k2 Rectified Surface Integral:              6396.31445
        k2 Positive Surface Integral:               3308.33203
        k2 Negative Surface Integral:               3087.98218
        k2 Mean Natural Surface Integral:              0.00178 across 123679 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05172 across 123679 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05152 across 64213 (51.92%) vertices
        k2 Mean Negative Surface Integral:             0.05193 across 59466 (48.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00280 across 78804.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08117 across 78804.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08145 across 40617.035156 (51.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08086 across 38187.238281 (48.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31028 +- 3.2954 mm^-2
         S Min:                                        0.00000 at vertex 1088    
         S Max:                                     1024.39502 at vertex 1441    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
         S Total Surface Area:                     78804.40625 mm^2
         S Total Number of Vertices:                    123679
         S Average Vertex Area (Whole Surface):        0.63717 mm^2
         S Natural Surface Integral:               18356.28516
         S Rectified Surface Integral:             18356.28516
         S Positive Surface Integral:              18356.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14842 across 123679 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14842 across 123679 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14842 across 123679 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23293 across 78804.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23293 across 78804.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23293 across 78804.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28593 +- 0.3001 mm^-2
         C Min:                                        0.00641 at vertex 74816   
         C Max:                                       22.92590 at vertex 1441    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
         C Total Surface Area:                     78804.40625 mm^2
         C Total Number of Vertices:                    123679
         C Average Vertex Area (Whole Surface):        0.63717 mm^2
         C Natural Surface Integral:               19947.05469
         C Rectified Surface Integral:             19947.05469
         C Positive Surface Integral:              19947.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16128 across 123679 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16128 across 123679 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16128 across 123679 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25312 across 78804.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25312 across 78804.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25312 across 78804.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34357 +- 3.6985 mm^-2
        BE Min:                                        0.00008 at vertex 74816   
        BE Max:                                     1051.19336 at vertex 1441    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
        BE Total Surface Area:                     78804.40625 mm^2
        BE Total Number of Vertices:                    123679
        BE Average Vertex Area (Whole Surface):        0.63717 mm^2
        BE Natural Surface Integral:               18375.84180
        BE Rectified Surface Integral:             18375.84180
        BE Positive Surface Integral:              18375.84180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14858 across 123679 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14858 across 123679 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14858 across 123679 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23318 across 78804.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23318 across 78804.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23318 across 78804.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27119 +- 3.4393 mm^-2
        FI Min:                                        0.00000 at vertex 1088    
        FI Max:                                     1037.62341 at vertex 1441    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
        FI Total Surface Area:                     78804.40625 mm^2
        FI Total Number of Vertices:                    123679
        FI Average Vertex Area (Whole Surface):        0.63717 mm^2
        FI Natural Surface Integral:               14118.14062
        FI Rectified Surface Integral:             14118.14062
        FI Positive Surface Integral:              14118.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11415 across 123679 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11415 across 123679 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11415 across 123679 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17915 across 78804.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17915 across 78804.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17915 across 78804.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1123.48596
curv -- Intrinsic Curvature Index - positive (ICIp):    126.65810
curv -- Intrinsic Curvature Index - negative (ICIn):    125.85410
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80400

Mean across 10 curvatures: 1.1112e-01 +- 1.5876e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02062 +- 0.1549 
       Raw Min:                                       -0.71653 at vertex 117577  
       Raw Max:                                        0.39054 at vertex 101881  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
       Raw Total Surface Area:                     78804.40625 mm^2
       Raw Total Number of Vertices:                    123679
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:               -1945.46667
       Raw Rectified Surface Integral:              9690.28223
       Raw Positive Surface Integral:               3872.40796
       Raw Negative Surface Integral:               5817.87451
       Raw Mean Natural Surface Integral:             -0.01573 across 123679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07835 across 123679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06405 across 60456 (48.88%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 63223 (51.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02469 across 78804.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12297 across 78804.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10488 across 36923.871094 (46.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13892 across 41880.375000 (53.14%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7907 
       Raw Min:                                      -15.93187 at vertex 115950  
       Raw Max:                                       16.16969 at vertex 34944   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
       Raw Total Surface Area:                     78804.40625 mm^2
       Raw Total Number of Vertices:                    123679
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:              -20239.08008
       Raw Rectified Surface Integral:            374605.81250
       Raw Positive Surface Integral:             177183.35938
       Raw Negative Surface Integral:             197422.43750
       Raw Mean Natural Surface Integral:             -0.16364 across 123679 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02886 across 123679 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03859 across 58311 (47.15%) vertices
       Raw Mean Negative Surface Integral:             3.02017 across 65368 (52.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25683 across 78804.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75359 across 78804.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99514 across 35471.171875 (45.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55591 across 43333.253906 (54.99%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01668 +- 0.3938 mm^-2
         K Min:                                       -2.90372 at vertex 774     
         K Max:                                       65.34897 at vertex 46137   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
         K Total Surface Area:                     78804.40625 mm^2
         K Total Number of Vertices:                    123679
         K Average Vertex Area (Whole Surface):        0.63717 mm^2
         K Natural Surface Integral:                  10.10336
         K Rectified Surface Integral:              3173.16187
         K Positive Surface Integral:               1591.63257
         K Negative Surface Integral:               1581.52930
         K Mean Natural Surface Integral:              0.00008 across 123679 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02566 across 123679 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02779 across 57273 (46.31%) vertices
         K Mean Negative Surface Integral:             0.02382 across 66406 (53.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78804.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04027 across 78804.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04812 across 33076.023438 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03459 across 45728.363281 (58.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03195 +- 0.3053 mm^-1
         H Min:                                      -16.41639 at vertex 1441    
         H Max:                                        9.07458 at vertex 101881  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
         H Total Surface Area:                     78804.40625 mm^2
         H Total Number of Vertices:                    123679
         H Average Vertex Area (Whole Surface):        0.63717 mm^2
         H Natural Surface Integral:               -1760.39294
         H Rectified Surface Integral:             12814.24316
         H Positive Surface Integral:               5526.92480
         H Negative Surface Integral:               7287.31787
         H Mean Natural Surface Integral:             -0.01423 across 123679 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10361 across 123679 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08389 across 65883 (53.27%) vertices
         H Mean Negative Surface Integral:             0.12609 across 57796 (46.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.02234 across 78804.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16261 across 78804.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13291 across 41582.789062 (52.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.19578 across 37221.437500 (47.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06456 +- 0.5679 mm^-1
        k1 Min:                                      -32.41948 at vertex 1441    
        k1 Max:                                       14.97247 at vertex 101881  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
        k1 Total Surface Area:                     78804.40625 mm^2
        k1 Total Number of Vertices:                    123679
        k1 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k1 Natural Surface Integral:               -3741.13550
        k1 Rectified Surface Integral:             26956.22266
        k1 Positive Surface Integral:              11607.54297
        k1 Negative Surface Integral:              15348.67871
        k1 Mean Natural Surface Integral:             -0.03025 across 123679 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21795 across 123679 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17618 across 65883 (53.27%) vertices
        k1 Mean Negative Surface Integral:             0.26557 across 57796 (46.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04747 across 78804.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34206 across 78804.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27914 across 41582.789062 (52.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41236 across 37221.437500 (47.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00066 +- 0.1300 mm^-1
        k2 Min:                                       -4.51017 at vertex 1088    
        k2 Max:                                        3.17670 at vertex 101881  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
        k2 Total Surface Area:                     78804.40625 mm^2
        k2 Total Number of Vertices:                    123679
        k2 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k2 Natural Surface Integral:                 220.34981
        k2 Rectified Surface Integral:              6396.31445
        k2 Positive Surface Integral:               3308.33203
        k2 Negative Surface Integral:               3087.98218
        k2 Mean Natural Surface Integral:              0.00178 across 123679 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05172 across 123679 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05152 across 64213 (51.92%) vertices
        k2 Mean Negative Surface Integral:             0.05193 across 59466 (48.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00280 across 78804.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08117 across 78804.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08145 across 40617.035156 (51.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08086 across 38187.238281 (48.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31028 +- 3.2954 mm^-2
         S Min:                                        0.00000 at vertex 1088    
         S Max:                                     1024.39502 at vertex 1441    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
         S Total Surface Area:                     78804.40625 mm^2
         S Total Number of Vertices:                    123679
         S Average Vertex Area (Whole Surface):        0.63717 mm^2
         S Natural Surface Integral:               18356.28516
         S Rectified Surface Integral:             18356.28516
         S Positive Surface Integral:              18356.28516
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14842 across 123679 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14842 across 123679 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14842 across 123679 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23293 across 78804.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23293 across 78804.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23293 across 78804.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28593 +- 0.3001 mm^-2
         C Min:                                        0.00641 at vertex 74816   
         C Max:                                       22.92590 at vertex 1441    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
         C Total Surface Area:                     78804.40625 mm^2
         C Total Number of Vertices:                    123679
         C Average Vertex Area (Whole Surface):        0.63717 mm^2
         C Natural Surface Integral:               19947.05469
         C Rectified Surface Integral:             19947.05469
         C Positive Surface Integral:              19947.05469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16128 across 123679 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16128 across 123679 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16128 across 123679 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25312 across 78804.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25312 across 78804.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25312 across 78804.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34357 +- 3.6985 mm^-2
        BE Min:                                        0.00008 at vertex 74816   
        BE Max:                                     1051.19336 at vertex 1441    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
        BE Total Surface Area:                     78804.40625 mm^2
        BE Total Number of Vertices:                    123679
        BE Average Vertex Area (Whole Surface):        0.63717 mm^2
        BE Natural Surface Integral:               18375.84180
        BE Rectified Surface Integral:             18375.84180
        BE Positive Surface Integral:              18375.84180
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14858 across 123679 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14858 across 123679 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14858 across 123679 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23318 across 78804.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23318 across 78804.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23318 across 78804.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27119 +- 3.4393 mm^-2
        FI Min:                                        0.00000 at vertex 1088    
        FI Max:                                     1037.62341 at vertex 1441    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86253 +- 0.14395 mm
        FI Total Surface Area:                     78804.40625 mm^2
        FI Total Number of Vertices:                    123679
        FI Average Vertex Area (Whole Surface):        0.63717 mm^2
        FI Natural Surface Integral:               14118.14062
        FI Rectified Surface Integral:             14118.14062
        FI Positive Surface Integral:              14118.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11415 across 123679 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11415 across 123679 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11415 across 123679 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17915 across 78804.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17915 across 78804.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17915 across 78804.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1123.48596
curv -- Intrinsic Curvature Index - positive (ICIp):    126.65810
curv -- Intrinsic Curvature Index - negative (ICIn):    125.85410
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80400

Mean across 10 curvatures: 1.1112e-01 +- 1.5876e-01


