# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:48:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050571_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050571_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 21:39:18
# Measure Cortex, NumVert, Number of Vertices, 111863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81435.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1154    925   2925  2.444 0.840     0.148     0.030       15     1.9
caudalmiddlefrontal                      3070   2190   7077  2.603 0.768     0.120     0.024       28     3.1
cuneus                                   2586   2026   4784  2.094 0.693     0.160     0.036       33     4.5
entorhinal                                397    266   1824  3.867 0.817     0.119     0.033        3     0.5
fusiform                                 3923   2771   9064  2.766 0.677     0.117     0.023       38     3.9
inferiorparietal                         6434   4846  15010  2.543 0.724     0.130     0.028       86     8.2
inferiortemporal                         3541   2839   9673  2.689 0.712     0.150     0.037       50     6.2
isthmuscingulate                         1347    957   2904  2.638 0.868     0.118     0.027       14     1.5
lateraloccipital                         6601   4739  11381  2.146 0.641     0.138     0.031       81     9.3
lateralorbitofrontal                     3254   2470   9874  3.085 0.850     0.129     0.031       36     4.5
lingual                                  4373   3369   8086  2.269 0.737     0.145     0.032       52     6.5
medialorbitofrontal                      2011   1618   5316  2.624 0.812     0.148     0.040       31     3.9
middletemporal                           4878   3660  11277  2.524 0.722     0.125     0.027       66     6.1
parahippocampal                           921    581   1804  2.597 0.909     0.091     0.014       23     0.5
paracentral                              2591   1805   5246  2.572 0.620     0.118     0.022       22     2.4
parsopercularis                          1727   1225   4278  2.766 0.683     0.105     0.019       13     1.5
parsorbitalis                             918    662   2590  2.862 0.813     0.116     0.023        9     0.8
parstriangularis                         1583   1099   2798  2.284 0.691     0.107     0.018       13     1.2
pericalcarine                            2192   1579   2101  1.540 0.395     0.130     0.027       21     2.5
postcentral                              6229   4325   9392  1.967 0.672     0.108     0.020       49     6.0
posteriorcingulate                       1792   1322   3872  2.450 0.891     0.128     0.024       22     2.1
precentral                               6308   4418  12758  2.469 0.672     0.112     0.020       47     5.4
precuneus                                5069   3815  10868  2.560 0.648     0.133     0.031       53     6.8
rostralanteriorcingulate                 1078    776   2766  2.579 0.911     0.136     0.033       14     1.8
rostralmiddlefrontal                     4908   3751  12237  2.492 0.754     0.137     0.031       62     7.1
superiorfrontal                         12467   8945  29550  2.724 0.787     0.119     0.025      122    12.8
superiorparietal                         6527   4577  13262  2.470 0.823     0.119     0.024       59     7.0
superiortemporal                         6930   4792  15389  2.574 0.805     0.096     0.019       51     6.2
supramarginal                            3625   2798   7767  2.395 0.700     0.128     0.027       47     4.5
transversetemporal                        444    294    729  2.374 0.599     0.082     0.015        3     0.3
insula                                   2985   1996   6997  3.267 0.794     0.102     0.020       20     2.4
