# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:47:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050571_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050571_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:39:09
# Measure Cortex, NumVert, Number of Vertices, 111863, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81435.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51048, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      767    595   1802  2.481 0.957     0.141     0.031       11     1.2
G_and_S_occipital_inf                    1178    844   2354  2.503 0.631     0.136     0.029       13     1.6
G_and_S_paracentral                      1553   1104   3116  2.325 0.669     0.128     0.023       15     1.6
G_and_S_subcentral                       1089    865   3102  2.842 0.724     0.131     0.023       11     1.1
G_and_S_transv_frontopol                  896    733   2320  2.442 0.621     0.140     0.036       17     1.3
G_and_S_cingul-Ant                       2593   1792   5452  2.511 0.779     0.111     0.022       19     2.7
G_and_S_cingul-Mid-Ant                   1366   1024   2992  2.681 0.597     0.119     0.024       11     1.6
G_and_S_cingul-Mid-Post                  1684   1182   3458  2.714 0.642     0.118     0.023       16     1.7
G_cingul-Post-dorsal                      480    420   1832  3.123 0.654     0.174     0.046        7     1.1
G_cingul-Post-ventral                     338    278    987  2.851 0.936     0.155     0.043        5     0.6
G_cuneus                                 1967   1620   3820  2.006 0.752     0.182     0.041       30     4.0
G_front_inf-Opercular                     962    770   3692  3.173 0.714     0.137     0.030       12     1.2
G_front_inf-Orbital                       394    289   1368  3.179 0.554     0.120     0.021        4     0.3
G_front_inf-Triangul                      473    369   1246  2.438 0.767     0.126     0.024        6     0.5
G_front_middle                           3220   2621  10848  2.728 0.820     0.156     0.038       54     5.6
G_front_sup                              6218   4630  19578  3.079 0.808     0.135     0.031       81     7.7
G_Ins_lg_and_S_cent_ins                   601    420   1698  3.597 0.678     0.115     0.032        6     0.8
G_insular_short                           758    525   2765  3.867 0.822     0.126     0.029        9     1.0
G_occipital_middle                       1990   1495   5716  2.650 0.754     0.145     0.036       30     3.2
G_occipital_sup                          1506   1175   2773  2.004 0.539     0.132     0.027       16     1.6
G_oc-temp_lat-fusifor                    2177   1536   6097  2.951 0.748     0.128     0.026       28     2.4
G_oc-temp_med-Lingual                    2591   2142   5344  2.149 0.705     0.170     0.039       39     4.8
G_oc-temp_med-Parahip                     919    595   3151  3.318 1.050     0.106     0.023       25     0.8
G_orbital                                2044   1683   8407  3.264 0.879     0.142     0.036       30     3.0
G_pariet_inf-Angular                     2327   2060   7266  2.619 0.795     0.171     0.042       54     4.6
G_pariet_inf-Supramar                    1955   1643   5230  2.450 0.710     0.154     0.036       36     3.4
G_parietal_sup                           2403   1809   6745  2.707 0.845     0.152     0.036       35     3.8
G_postcentral                            1952   1405   3052  1.764 0.554     0.127     0.026       22     2.6
G_precentral                             2293   1683   6021  2.687 0.619     0.126     0.024       22     2.3
G_precuneus                              1917   1591   5544  2.659 0.694     0.155     0.040       25     3.7
G_rectus                                  753    717   2533  2.502 0.751     0.189     0.053       16     2.1
G_subcallosal                             509    371   1266  2.937 1.085     0.161     0.056        9     1.4
G_temp_sup-G_T_transv                     423    263    677  2.278 0.674     0.069     0.011        2     0.2
G_temp_sup-Lateral                       1758   1292   5172  2.716 0.891     0.124     0.020       21     1.7
G_temp_sup-Plan_polar                     947    616   2094  2.896 0.857     0.067     0.013        3     0.5
G_temp_sup-Plan_tempo                     622    423   1052  2.336 0.571     0.083     0.014        3     0.3
G_temporal_inf                           1611   1494   5778  2.759 0.793     0.190     0.050       36     4.3
G_temporal_middle                        2305   1880   6603  2.514 0.799     0.157     0.039       50     4.3
Lat_Fis-ant-Horizont                      362    228    397  1.908 0.524     0.079     0.009        1     0.1
Lat_Fis-ant-Vertical                      128     89    259  2.794 0.590     0.104     0.009        1     0.1
Lat_Fis-post                             1193    809   1740  2.686 0.479     0.110     0.019        8     1.0
Pole_occipital                           3270   2372   4743  1.837 0.616     0.148     0.032       43     5.1
Pole_temporal                            1513   1230   5959  2.938 0.867     0.153     0.046       22     3.3
S_calcarine                              2702   1834   3604  2.219 0.871     0.105     0.023       19     2.8
S_central                                2909   1863   2925  1.802 0.486     0.090     0.015       14     1.8
S_cingul-Marginalis                      1332    890   2085  2.450 0.506     0.100     0.018        8     1.0
S_circular_insula_ant                     611    399    985  2.938 0.631     0.093     0.015        2     0.4
S_circular_insula_inf                    1184    743   1350  2.124 0.717     0.063     0.008        3     0.4
S_circular_insula_sup                    1478    948   2064  2.568 0.498     0.086     0.014        5     0.9
S_collat_transv_ant                       583    395   1025  2.573 0.521     0.114     0.022        4     0.4
S_collat_transv_post                      438    285    437  1.907 0.386     0.123     0.029        3     0.5
S_front_inf                              1462   1005   2235  2.330 0.548     0.099     0.014        8     1.0
S_front_middle                           1911   1332   3184  2.329 0.595     0.108     0.020       14     1.5
S_front_sup                              3023   2035   5239  2.473 0.648     0.104     0.022       17     2.7
S_interm_prim-Jensen                      279    191    460  2.176 0.959     0.108     0.018        2     0.3
S_intrapariet_and_P_trans                3057   2082   4875  2.365 0.709     0.101     0.018       19     2.2
S_oc_middle_and_Lunatus                   718    490    863  2.122 0.381     0.111     0.024        5     0.6
S_oc_sup_and_transversal                 1490   1014   1923  2.067 0.481     0.114     0.022       12     1.4
S_occipital_ant                           533    358    825  2.283 0.582     0.095     0.021        3     0.3
S_oc-temp_lat                            1210    795   1744  2.587 0.427     0.091     0.017        5     0.8
S_oc-temp_med_and_Lingual                1911   1291   2917  2.440 0.515     0.102     0.016       13     1.3
S_orbital_lateral                         466    323    617  2.125 0.698     0.111     0.022        3     0.4
S_orbital_med-olfact                      587    410   1162  2.963 0.653     0.117     0.028        4     0.7
S_orbital-H_Shaped                        907    643   1836  2.655 0.770     0.112     0.022        7     0.9
S_parieto_occipital                      2109   1469   3047  2.266 0.517     0.123     0.023       17     2.1
S_pericallosal                           1479    950   1326  1.746 0.631     0.102     0.013       16     0.9
S_postcentral                            2656   1712   3373  2.290 0.732     0.087     0.017       12     1.9
S_precentral-inf-part                    1452   1013   2288  2.366 0.606     0.107     0.018       10     1.2
S_precentral-sup-part                    1690   1100   2413  2.435 0.594     0.086     0.011        7     0.8
S_suborbital                              275    194    472  2.536 0.599     0.123     0.026        3     0.3
S_subparietal                             905    636   1909  2.746 0.688     0.123     0.028        8     1.0
S_temporal_inf                            694    492   1187  2.453 0.711     0.118     0.026        5     0.7
S_temporal_sup                           5633   3715   8872  2.465 0.577     0.084     0.013       29     3.2
S_temporal_transverse                     174    146    311  2.654 0.711     0.153     0.016        2     0.2
