# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:50:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050571_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050571_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:50:16
# Measure Cortex, NumVert, Number of Vertices, 119668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86217.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                570    426   1001  1.893 0.488     0.165     0.035        9     1.1
BA2_exvivo                               1718   1146   2283  1.977 0.562     0.083     0.015        9     1.2
BA3a_exvivo                               950    603    772  1.860 0.433     0.128     0.025        7     1.0
BA3b_exvivo                              1378    926   1405  1.448 0.337     0.086     0.011        7     0.8
BA4a_exvivo                               945    649   2171  2.741 0.711     0.133     0.029        9     1.2
BA4p_exvivo                              1021    655   1359  2.098 0.408     0.076     0.013        3     0.5
BA6_exvivo                               5118   3606  12866  2.881 0.748     0.117     0.022       43     4.7
BA44_exvivo                               609    445   1783  2.965 0.751     0.109     0.025        5     0.6
BA45_exvivo                               711    569   2204  2.669 0.796     0.129     0.024        8     0.8
V1_exvivo                                3822   2835   4715  1.719 0.657     0.144     0.033       45     5.8
V2_exvivo                                3868   2986   7026  2.138 0.736     0.158     0.036       52     6.6
MT_exvivo                                 205    150    475  2.482 0.404     0.122     0.024        2     0.3
perirhinal_exvivo                          19     13     37  2.707 0.423     0.070     0.005        0     0.0
entorhinal_exvivo                         423    299   1901  3.897 0.698     0.119     0.035        3     0.7
