# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:06:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050563_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050563_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:31:34
# Measure Cortex, NumVert, Number of Vertices, 113983, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96499.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17695, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1238    772   1558  2.050 0.540     0.103     0.026       13     1.3
caudalanteriorcingulate                   973    608   1325  2.252 0.590     0.131     0.037       48     1.6
caudalmiddlefrontal                      3919   2780   5923  2.308 0.606     0.120     0.194      605     4.6
cuneus                                   2289   1791   2543  1.602 0.383     0.133     0.037       40     3.7
entorhinal                                464    610   1234  3.026 0.667     0.259     0.066       11     1.7
fusiform                                 3576   2892   6461  2.454 0.718     0.137     0.034       73     5.1
inferiorparietal                         5694   4927   8557  1.952 0.577     0.137     0.028       73     7.5
inferiortemporal                         3390   3657   7219  2.373 0.868     0.185     0.042       55     6.2
isthmuscingulate                         1349   1288   2604  2.335 0.683     0.187     0.046       47     2.8
lateraloccipital                         7218   5578   9373  1.860 0.506     0.120     0.086      239     8.7
lateralorbitofrontal                     3494   2910   6592  2.463 0.825     0.148     0.037       95     5.8
lingual                                  4841   4230   6972  1.921 0.619     0.159     0.047      134     8.9
medialorbitofrontal                      2575   2442   4656  2.145 0.783     0.170     0.045       62     5.1
middletemporal                           4211   4399   7771  2.058 0.762     0.162     0.030       51     5.9
parahippocampal                           913    834   1723  2.536 0.801     0.161     0.045        8     2.2
paracentral                              2030   1438   2749  2.078 0.534     0.105     0.026       21     2.2
parsopercularis                          2142   1890   3948  2.319 0.615     0.149     0.038       31     3.0
parsorbitalis                             744   1115   2761  3.152 0.879     0.241     0.048       17     1.8
parstriangularis                         1543   1558   3462  2.479 0.737     0.186     0.039       22     3.2
pericalcarine                            2177   1288   2017  1.581 0.602     0.123     0.040       93     3.2
postcentral                              5585   4455   6693  1.685 0.549     0.124     0.025      325     6.2
posteriorcingulate                       1514   1506   3070  2.233 0.752     0.170     0.039       33     2.6
precentral                               7250   5452  12060  2.343 0.599     0.117     0.026      129     8.2
precuneus                                4325   3460   7426  2.283 0.670     0.142     0.034       77     6.3
rostralanteriorcingulate                 1228    955   1726  2.004 0.673     0.163     0.048       24     2.4
rostralmiddlefrontal                     7425   6790  13228  2.203 0.689     0.160     0.038      363    12.0
superiorfrontal                          9868   8282  19044  2.562 0.685     0.142     0.034      386    15.0
superiorparietal                         7458   5505   9835  1.942 0.528     0.120     0.030      128     9.3
superiortemporal                         5329   4561   9178  2.179 0.773     0.136     0.029       58     6.9
supramarginal                            4512   4471   8325  2.151 0.635     0.179     0.039       79     8.3
frontalpole                               403    593   1051  2.313 0.592     0.282     0.056       10     1.2
temporalpole                              498    753   2112  3.653 0.604     0.250     0.058       10     1.5
transversetemporal                        527    432    747  1.950 0.493     0.144     0.071       18     0.7
insula                                   3281   2278   5577  2.515 0.687     0.144     0.043       80     6.1
