# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:06:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050563_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050563_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:37:55
# Measure Cortex, NumVert, Number of Vertices, 113983, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78757.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17695, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1052    778   2143  2.262 0.796     0.144     0.042       12     2.0
G_and_S_occipital_inf                    1652   1122   2556  1.970 0.504     0.131     0.026       21     1.8
G_and_S_paracentral                      1461    854   2015  2.001 0.627     0.115     0.025       12     1.5
G_and_S_subcentral                       1277    920   2600  2.299 0.632     0.138     0.030       17     1.6
G_and_S_transv_frontopol                  782    622   2071  2.524 0.697     0.169     0.050       15     1.7
G_and_S_cingul-Ant                       2455   1765   3956  2.247 0.595     0.132     0.029       35     3.3
G_and_S_cingul-Mid-Ant                   1441    955   2757  2.809 0.562     0.107     0.016       10     1.0
G_and_S_cingul-Mid-Post                  1177    867   2549  2.563 0.638     0.131     0.031       11     1.6
G_cingul-Post-dorsal                      488    395   1268  2.584 0.547     0.173     0.047        9     1.0
G_cingul-Post-ventral                     295    219    664  2.568 0.695     0.158     0.045        4     0.5
G_cuneus                                 2215   1531   2482  1.550 0.384     0.141     0.035       25     3.4
G_front_inf-Opercular                    1104    844   2626  2.377 0.643     0.136     0.034       17     1.6
G_front_inf-Orbital                       423    335   1586  2.993 0.691     0.175     0.054        7     1.2
G_front_inf-Triangul                      904    683   2713  2.837 0.617     0.144     0.035       12     1.4
G_front_middle                           4745   3210   9268  2.276 0.699     0.133     0.034       65     7.2
G_front_sup                              6412   4256  13461  2.590 0.743     0.127     0.033       75     8.5
G_Ins_lg_and_S_cent_ins                   632    453   1151  2.522 0.687     0.145     0.046       10     1.1
G_insular_short                           677    503   1761  2.755 0.778     0.137     0.036       10     1.0
G_occipital_middle                       1688   1219   3414  2.273 0.640     0.143     0.033       23     2.4
G_occipital_sup                          1502   1049   2192  1.913 0.449     0.141     0.033       18     2.2
G_oc-temp_lat-fusifor                    1534   1144   3442  2.529 0.694     0.137     0.029       20     2.3
G_oc-temp_med-Lingual                    3527   2535   5419  1.896 0.667     0.162     0.044       57     7.1
G_oc-temp_med-Parahip                    1079    654   2410  2.727 0.738     0.083     0.020        8     0.6
G_orbital                                2043   1487   5318  2.571 0.965     0.140     0.041       26     3.3
G_pariet_inf-Angular                     2093   1654   3988  2.000 0.620     0.148     0.031       29     3.3
G_pariet_inf-Supramar                    2127   1642   4848  2.326 0.663     0.156     0.039       39     3.9
G_parietal_sup                           2826   1774   4248  2.042 0.576     0.127     0.032       33     3.8
G_postcentral                            2255   1425   2768  1.615 0.562     0.118     0.028       22     2.9
G_precentral                             2693   1740   5471  2.474 0.625     0.113     0.023       23     2.6
G_precuneus                              1977   1537   4647  2.439 0.746     0.154     0.035       29     3.1
G_rectus                                 1002    707   2025  2.040 0.875     0.158     0.053       22     2.3
G_subcallosal                             674    454    805  1.804 0.749     0.153     0.062       11     1.7
G_temp_sup-G_T_transv                     418    282    616  1.914 0.557     0.115     0.021        4     0.3
G_temp_sup-Lateral                       1881   1268   4671  2.543 0.750     0.125     0.024       23     2.1
G_temp_sup-Plan_polar                     706    476   1793  2.849 1.081     0.084     0.015        3     0.4
G_temp_sup-Plan_tempo                     749    497   1143  2.039 0.570     0.083     0.012        4     0.4
G_temporal_inf                           1581   1275   4075  2.386 0.783     0.152     0.047       49     3.2
G_temporal_middle                        2216   1647   5142  2.177 0.793     0.130     0.032       41     2.8
Lat_Fis-ant-Horizont                      236    158    250  1.644 0.521     0.098     0.008        1     0.1
Lat_Fis-ant-Vertical                      300    201    405  2.365 0.584     0.092     0.009        1     0.1
Lat_Fis-post                              826    571    984  2.225 0.571     0.134     0.025        7     1.0
Pole_occipital                           2164   1389   2259  1.598 0.469     0.136     0.031       28     3.3
Pole_temporal                            1177    933   4333  3.244 0.734     0.166     0.044       19     2.4
S_calcarine                              2502   1716   2831  1.876 0.749     0.114     0.026       20     2.5
S_central                                2958   1959   2889  1.727 0.445     0.103     0.018       19     2.2
S_cingul-Marginalis                       979    654   1212  2.108 0.493     0.122     0.024        8     1.0
S_circular_insula_ant                     471    316    691  2.762 0.466     0.093     0.015        2     0.4
S_circular_insula_inf                    1162    754   1360  2.134 0.727     0.091     0.017        6     0.8
S_circular_insula_sup                    1638   1045   2097  2.460 0.486     0.097     0.021        8     1.4
S_collat_transv_ant                       645    414   1223  3.190 1.126     0.093     0.041        8     0.4
S_collat_transv_post                      677    444    709  1.861 0.364     0.114     0.017        5     0.6
S_front_inf                              2192   1473   2926  2.053 0.533     0.103     0.019       15     1.7
S_front_middle                           1419    946   1638  2.030 0.532     0.110     0.023        9     1.3
S_front_sup                              2721   1851   3787  2.230 0.480     0.108     0.022       18     2.5
S_interm_prim-Jensen                      209    140    230  1.626 0.335     0.114     0.031        1     0.1
S_intrapariet_and_P_trans                2824   1972   3003  1.838 0.454     0.119     0.021       23     2.7
S_oc_middle_and_Lunatus                   991    693   1029  1.942 0.350     0.137     0.033       10     1.3
S_oc_sup_and_transversal                 1101    760   1180  1.864 0.390     0.125     0.023       12     1.0
S_occipital_ant                           657    431    678  1.947 0.367     0.116     0.027        5     0.7
S_oc-temp_lat                             517    358    710  2.139 0.681     0.113     0.029        3     0.4
S_oc-temp_med_and_Lingual                1984   1317   2532  2.138 0.542     0.100     0.017       12     1.5
S_orbital_lateral                         196    142    285  2.042 0.714     0.140     0.031        2     0.3
S_orbital_med-olfact                      709    483    761  1.911 0.556     0.121     0.021        6     0.6
S_orbital-H_Shaped                       1161    843   2435  2.803 0.910     0.134     0.034       11     1.8
S_parieto_occipital                      1718   1144   1914  1.862 0.416     0.107     0.018       12     1.4
S_pericallosal                           1115    802   1136  1.697 0.562     0.117     0.024       19     1.3
S_postcentral                            2734   1869   3116  1.830 0.449     0.111     0.022       22     2.5
S_precentral-inf-part                    1884   1238   2609  2.367 0.505     0.096     0.015       10     1.4
S_precentral-sup-part                    1378    919   1820  2.448 0.452     0.098     0.016        7     1.1
S_suborbital                              530    393    696  2.068 0.646     0.114     0.016        4     0.5
S_subparietal                             960    659   1219  2.181 0.559     0.121     0.023        7     0.9
S_temporal_inf                           1490    983   1599  1.865 0.502     0.110     0.021       11     1.2
S_temporal_sup                           5705   3816   6563  1.853 0.516     0.098     0.016       50     4.0
S_temporal_transverse                     290    195    343  1.966 0.415     0.114     0.011        2     0.2
