# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:08:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050563_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050563_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 20:08:47
# Measure Cortex, NumVert, Number of Vertices, 121463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83325, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                764    459    953  1.623 0.542     0.148     0.043       11     1.5
BA2_exvivo                               1429    921   1602  1.676 0.449     0.092     0.017        9     1.0
BA3a_exvivo                               814    533    649  1.747 0.366     0.150     0.037        9     1.1
BA3b_exvivo                              1258    827   1201  1.392 0.275     0.074     0.010        4     0.5
BA4a_exvivo                              1547    962   2293  2.194 0.539     0.093     0.016        8     1.1
BA4p_exvivo                              1003    667   1238  1.998 0.432     0.098     0.016        5     0.7
BA6_exvivo                               5071   3216   8921  2.451 0.587     0.111     0.023       40     4.8
BA44_exvivo                              1332    968   2746  2.458 0.667     0.122     0.026       14     1.5
BA45_exvivo                               941    717   2401  2.586 0.656     0.155     0.037       14     1.6
V1_exvivo                                4092   2687   3844  1.494 0.515     0.127     0.030       43     5.3
V2_exvivo                                4064   2915   5312  1.843 0.593     0.157     0.039       55     7.2
MT_exvivo                                 485    326    727  2.168 0.462     0.123     0.030        5     0.6
perirhinal_exvivo                         210    136    428  2.699 0.820     0.053     0.007        1     0.1
entorhinal_exvivo                         312    195    876  3.113 0.468     0.087     0.022        2     0.2
