
Raw <mean> +- <std> (using 'lh.curv'):                -0.02749 +- 0.1669 
       Raw Min:                                       -2.07860 at vertex 67884   
       Raw Max:                                        1.44620 at vertex 67132   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
       Raw Total Surface Area:                     74890.59375 mm^2
       Raw Total Number of Vertices:                    121463
       Raw Average Vertex Area (Whole Surface):        0.61657 mm^2
       Raw Natural Surface Integral:               -1843.50647
       Raw Rectified Surface Integral:              9683.47754
       Raw Positive Surface Integral:               3919.98584
       Raw Negative Surface Integral:               5763.49219
       Raw Mean Natural Surface Integral:             -0.01518 across 121463 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07972 across 121463 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06905 across 56772 (46.74%) vertices
       Raw Mean Negative Surface Integral:             0.08909 across 64691 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02462 across 74890.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12930 across 74890.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11240 across 34876.621094 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14404 across 40013.757812 (53.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5111 
       Raw Min:                                      -15.70641 at vertex 89637   
       Raw Max:                                       15.48914 at vertex 118974  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
       Raw Total Surface Area:                     74890.59375 mm^2
       Raw Total Number of Vertices:                    121463
       Raw Average Vertex Area (Whole Surface):        0.61657 mm^2
       Raw Natural Surface Integral:                1867.91882
       Raw Rectified Surface Integral:            335528.56250
       Raw Positive Surface Integral:             168698.23438
       Raw Negative Surface Integral:             166830.32812
       Raw Mean Natural Surface Integral:              0.01538 across 121463 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76239 across 121463 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93378 across 57502 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.60831 across 63961 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02494 across 74890.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48024 across 74890.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75735 across 35460.527344 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23107 across 39429.800781 (52.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09970 +- 15.3956 mm^-2
         K Min:                                      -91.01585 at vertex 67142   
         K Max:                                     4502.09717 at vertex 67132   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
         K Total Surface Area:                     74890.59375 mm^2
         K Total Number of Vertices:                    121463
         K Average Vertex Area (Whole Surface):        0.61657 mm^2
         K Natural Surface Integral:                  10.17964
         K Rectified Surface Integral:              3379.01001
         K Positive Surface Integral:               1694.59485
         K Negative Surface Integral:               1684.41516
         K Mean Natural Surface Integral:              0.00008 across 121463 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02782 across 121463 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02995 across 56572 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02596 across 64891 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74890.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04512 across 74890.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05377 across 31517.384766 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03884 across 43373.027344 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04242 +- 0.6005 mm^-1
         H Min:                                     -105.67387 at vertex 72647   
         H Max:                                       89.34472 at vertex 67132   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
         H Total Surface Area:                     74890.59375 mm^2
         H Total Number of Vertices:                    121463
         H Average Vertex Area (Whole Surface):        0.61657 mm^2
         H Natural Surface Integral:               -1664.75220
         H Rectified Surface Integral:             12922.52441
         H Positive Surface Integral:               5628.88623
         H Negative Surface Integral:               7293.63818
         H Mean Natural Surface Integral:             -0.01371 across 121463 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10639 across 121463 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09092 across 61912 (50.97%) vertices
         H Mean Negative Surface Integral:             0.12248 across 59551 (49.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02223 across 74890.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17255 across 74890.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14455 across 38939.804688 (52.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20288 across 35950.746094 (48.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08612 +- 1.1001 mm^-1
        k1 Min:                                     -197.60776 at vertex 72647   
        k1 Max:                                      148.33948 at vertex 67132   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
        k1 Total Surface Area:                     74890.59375 mm^2
        k1 Total Number of Vertices:                    121463
        k1 Average Vertex Area (Whole Surface):        0.61657 mm^2
        k1 Natural Surface Integral:               -3673.07080
        k1 Rectified Surface Integral:             27180.98633
        k1 Positive Surface Integral:              11753.95801
        k1 Negative Surface Integral:              15427.02930
        k1 Mean Natural Surface Integral:             -0.03024 across 121463 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22378 across 121463 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18985 across 61912 (50.97%) vertices
        k1 Mean Negative Surface Integral:             0.25906 across 59551 (49.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04905 across 74890.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36294 across 74890.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30185 across 38939.804688 (52.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42912 across 35950.746094 (48.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00128 +- 0.1811 mm^-1
        k2 Min:                                      -13.74000 at vertex 72647   
        k2 Max:                                       30.34996 at vertex 67132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
        k2 Total Surface Area:                     74890.59375 mm^2
        k2 Total Number of Vertices:                    121463
        k2 Average Vertex Area (Whole Surface):        0.61657 mm^2
        k2 Natural Surface Integral:                 343.56644
        k2 Rectified Surface Integral:              6457.29688
        k2 Positive Surface Integral:               3400.43164
        k2 Negative Surface Integral:               3056.86523
        k2 Mean Natural Surface Integral:              0.00283 across 121463 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05316 across 121463 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05349 across 63571 (52.34%) vertices
        k2 Mean Negative Surface Integral:             0.05280 across 57892 (47.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00459 across 74890.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08622 across 74890.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08650 across 39311.402344 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08592 across 35579.031250 (47.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.05103 +- 110.9911 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                    33807.35547 at vertex 72647   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
         S Total Surface Area:                     74890.59375 mm^2
         S Total Number of Vertices:                    121463
         S Average Vertex Area (Whole Surface):        0.61657 mm^2
         S Natural Surface Integral:               20020.62891
         S Rectified Surface Integral:             20020.62891
         S Positive Surface Integral:              20020.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16483 across 121463 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16483 across 121463 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16483 across 121463 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26733 across 74890.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26733 across 74890.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26733 across 74890.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31784 +- 0.7240 mm^-2
         C Min:                                        0.00354 at vertex 54771   
         C Max:                                      140.06715 at vertex 72647   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
         C Total Surface Area:                     74890.59375 mm^2
         C Total Number of Vertices:                    121463
         C Average Vertex Area (Whole Surface):        0.61657 mm^2
         C Natural Surface Integral:               20119.19922
         C Rectified Surface Integral:             20119.19922
         C Positive Surface Integral:              20119.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16564 across 121463 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16564 across 121463 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16564 across 121463 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26865 across 74890.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26865 across 74890.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26865 across 74890.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.25039 +- 136.5435 mm^-2
        BE Min:                                        0.00003 at vertex 54771   
        BE Max:                                    39237.61328 at vertex 72647   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
        BE Total Surface Area:                     74890.59375 mm^2
        BE Total Number of Vertices:                    121463
        BE Average Vertex Area (Whole Surface):        0.61657 mm^2
        BE Natural Surface Integral:               20040.36719
        BE Rectified Surface Integral:             20040.36719
        BE Positive Surface Integral:              20040.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16499 across 121463 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16499 across 121463 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16499 across 121463 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26759 across 74890.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26759 across 74890.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26759 across 74890.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.06863 +- 121.8143 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                    36333.69531 at vertex 72647   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
        FI Total Surface Area:                     74890.59375 mm^2
        FI Total Number of Vertices:                    121463
        FI Average Vertex Area (Whole Surface):        0.61657 mm^2
        FI Natural Surface Integral:               15508.73535
        FI Rectified Surface Integral:             15508.73535
        FI Positive Surface Integral:              15508.73535
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12768 across 121463 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12768 across 121463 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12768 across 121463 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20708 across 74890.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20708 across 74890.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20708 across 74890.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1234.14600
curv -- Intrinsic Curvature Index - positive (ICIp):    134.85158
curv -- Intrinsic Curvature Index - negative (ICIn):    134.04150
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81007

Mean across 10 curvatures: 3.6328e-01 +- 5.1101e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02749 +- 0.1669 
       Raw Min:                                       -2.07860 at vertex 67884   
       Raw Max:                                        1.44620 at vertex 67132   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
       Raw Total Surface Area:                     74890.59375 mm^2
       Raw Total Number of Vertices:                    121463
       Raw Average Vertex Area (Whole Surface):        0.61657 mm^2
       Raw Natural Surface Integral:               -1843.50647
       Raw Rectified Surface Integral:              9683.47754
       Raw Positive Surface Integral:               3919.98584
       Raw Negative Surface Integral:               5763.49219
       Raw Mean Natural Surface Integral:             -0.01518 across 121463 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07972 across 121463 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06905 across 56772 (46.74%) vertices
       Raw Mean Negative Surface Integral:             0.08909 across 64691 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02462 across 74890.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12930 across 74890.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11240 across 34876.621094 (46.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14404 across 40013.757812 (53.43%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5111 
       Raw Min:                                      -15.70641 at vertex 89637   
       Raw Max:                                       15.48914 at vertex 118974  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
       Raw Total Surface Area:                     74890.59375 mm^2
       Raw Total Number of Vertices:                    121463
       Raw Average Vertex Area (Whole Surface):        0.61657 mm^2
       Raw Natural Surface Integral:                1867.91882
       Raw Rectified Surface Integral:            335528.56250
       Raw Positive Surface Integral:             168698.23438
       Raw Negative Surface Integral:             166830.32812
       Raw Mean Natural Surface Integral:              0.01538 across 121463 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76239 across 121463 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93378 across 57502 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.60831 across 63961 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02494 across 74890.710938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48024 across 74890.710938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75735 across 35460.527344 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23107 across 39429.800781 (52.65%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.09970 +- 15.3956 mm^-2
         K Min:                                      -91.01585 at vertex 67142   
         K Max:                                     4502.09717 at vertex 67132   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
         K Total Surface Area:                     74890.59375 mm^2
         K Total Number of Vertices:                    121463
         K Average Vertex Area (Whole Surface):        0.61657 mm^2
         K Natural Surface Integral:                  10.17964
         K Rectified Surface Integral:              3379.01001
         K Positive Surface Integral:               1694.59485
         K Negative Surface Integral:               1684.41516
         K Mean Natural Surface Integral:              0.00008 across 121463 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02782 across 121463 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02995 across 56572 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02596 across 64891 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74890.710938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04512 across 74890.710938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05377 across 31517.384766 (42.08%) mm^2
         K AreaNorm Negative Surface Integral:         0.03884 across 43373.027344 (57.92%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04242 +- 0.6005 mm^-1
         H Min:                                     -105.67387 at vertex 72647   
         H Max:                                       89.34472 at vertex 67132   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
         H Total Surface Area:                     74890.59375 mm^2
         H Total Number of Vertices:                    121463
         H Average Vertex Area (Whole Surface):        0.61657 mm^2
         H Natural Surface Integral:               -1664.75220
         H Rectified Surface Integral:             12922.52441
         H Positive Surface Integral:               5628.88623
         H Negative Surface Integral:               7293.63818
         H Mean Natural Surface Integral:             -0.01371 across 121463 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10639 across 121463 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09092 across 61912 (50.97%) vertices
         H Mean Negative Surface Integral:             0.12248 across 59551 (49.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02223 across 74890.710938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17255 across 74890.710938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14455 across 38939.804688 (52.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20288 across 35950.746094 (48.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08612 +- 1.1001 mm^-1
        k1 Min:                                     -197.60776 at vertex 72647   
        k1 Max:                                      148.33948 at vertex 67132   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
        k1 Total Surface Area:                     74890.59375 mm^2
        k1 Total Number of Vertices:                    121463
        k1 Average Vertex Area (Whole Surface):        0.61657 mm^2
        k1 Natural Surface Integral:               -3673.07080
        k1 Rectified Surface Integral:             27180.98633
        k1 Positive Surface Integral:              11753.95801
        k1 Negative Surface Integral:              15427.02930
        k1 Mean Natural Surface Integral:             -0.03024 across 121463 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22378 across 121463 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18985 across 61912 (50.97%) vertices
        k1 Mean Negative Surface Integral:             0.25906 across 59551 (49.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04905 across 74890.710938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36294 across 74890.710938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30185 across 38939.804688 (52.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42912 across 35950.746094 (48.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00128 +- 0.1811 mm^-1
        k2 Min:                                      -13.74000 at vertex 72647   
        k2 Max:                                       30.34996 at vertex 67132   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
        k2 Total Surface Area:                     74890.59375 mm^2
        k2 Total Number of Vertices:                    121463
        k2 Average Vertex Area (Whole Surface):        0.61657 mm^2
        k2 Natural Surface Integral:                 343.56644
        k2 Rectified Surface Integral:              6457.29688
        k2 Positive Surface Integral:               3400.43164
        k2 Negative Surface Integral:               3056.86523
        k2 Mean Natural Surface Integral:              0.00283 across 121463 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05316 across 121463 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05349 across 63571 (52.34%) vertices
        k2 Mean Negative Surface Integral:             0.05280 across 57892 (47.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00459 across 74890.710938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08622 across 74890.710938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08650 across 39311.402344 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08592 across 35579.031250 (47.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.05103 +- 110.9911 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                    33807.35547 at vertex 72647   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
         S Total Surface Area:                     74890.59375 mm^2
         S Total Number of Vertices:                    121463
         S Average Vertex Area (Whole Surface):        0.61657 mm^2
         S Natural Surface Integral:               20020.62891
         S Rectified Surface Integral:             20020.62891
         S Positive Surface Integral:              20020.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16483 across 121463 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16483 across 121463 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16483 across 121463 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26733 across 74890.710938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26733 across 74890.710938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26733 across 74890.710938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31784 +- 0.7240 mm^-2
         C Min:                                        0.00354 at vertex 54771   
         C Max:                                      140.06715 at vertex 72647   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
         C Total Surface Area:                     74890.59375 mm^2
         C Total Number of Vertices:                    121463
         C Average Vertex Area (Whole Surface):        0.61657 mm^2
         C Natural Surface Integral:               20119.19922
         C Rectified Surface Integral:             20119.19922
         C Positive Surface Integral:              20119.19922
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16564 across 121463 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16564 across 121463 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16564 across 121463 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26865 across 74890.710938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26865 across 74890.710938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26865 across 74890.710938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.25039 +- 136.5435 mm^-2
        BE Min:                                        0.00003 at vertex 54771   
        BE Max:                                    39237.61328 at vertex 72647   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
        BE Total Surface Area:                     74890.59375 mm^2
        BE Total Number of Vertices:                    121463
        BE Average Vertex Area (Whole Surface):        0.61657 mm^2
        BE Natural Surface Integral:               20040.36719
        BE Rectified Surface Integral:             20040.36719
        BE Positive Surface Integral:              20040.36719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16499 across 121463 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16499 across 121463 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16499 across 121463 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26759 across 74890.710938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26759 across 74890.710938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26759 across 74890.710938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.06863 +- 121.8143 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                    36333.69531 at vertex 72647   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84832 +- 0.14449 mm
        FI Total Surface Area:                     74890.59375 mm^2
        FI Total Number of Vertices:                    121463
        FI Average Vertex Area (Whole Surface):        0.61657 mm^2
        FI Natural Surface Integral:               15508.73535
        FI Rectified Surface Integral:             15508.73535
        FI Positive Surface Integral:              15508.73535
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12768 across 121463 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12768 across 121463 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12768 across 121463 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20708 across 74890.710938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20708 across 74890.710938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20708 across 74890.710938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1234.14600
curv -- Intrinsic Curvature Index - positive (ICIp):    134.85158
curv -- Intrinsic Curvature Index - negative (ICIn):    134.04150
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81007

Mean across 10 curvatures: 3.6328e-01 +- 5.1101e-01


