# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050563_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050563_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050563_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050563_ses-1
# Annot sub-v1s23x0050563_ses-1 lh aparc
# ColorTable /tmp/tmp.rB8SZh.ctab 
# ColorTableTimeStamp 2026/03/09 19:38:08 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050563_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 19:38:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686012 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7480     4566.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1238      823.7  bankssts                          32.4172     4.9116     4.3460    47.3767    43.0307     6.6001 
  3 1002       973      624.4  caudalanteriorcingulate           32.3139     7.7410    11.3187    50.0948    38.7760     4.1744 
  4 1003      3919     2495.3  caudalmiddlefrontal               26.4837     8.6198   -13.7834    51.7308    65.5142     3.0724 
  5 1005      2289     1584.1  cuneus                            22.3450     6.5279    -0.8433    37.2882    38.1316     3.4230 
  6 1006       464      282.7  entorhinal                        25.6645     6.0446     8.3400    42.3092    33.9692     4.2459 
  7 1007      3576     2512.7  fusiform                          27.1996     7.7720   -26.5802    61.3274    87.9076     3.4997 
  8 1008      5694     4133.7  inferiorparietal                  26.9777     7.0618    -2.9709    47.2664    50.2373     3.8202 
  9 1009      3390     2512.3  inferiortemporal                  27.6999     9.7152   -17.4939    62.7748    80.2687     2.8512 
 10 1010      1349     1002.7  isthmuscingulate                  27.6838     8.3121     1.1734    50.9086    49.7352     3.3306 
 11 1011      7218     4852.4  lateraloccipital                  23.4995     7.7341   -12.2234    47.4123    59.6357     3.0384 
 12 1012      3494     2495.0  lateralorbitofrontal              25.9046     8.6648   -55.4405    53.7337   109.1742     2.9896 
 13 1013      4841     3450.0  lingual                           22.1887     8.3331   -12.4461    43.3185    55.7646     2.6627 
 14 1014      2575     1852.7  medialorbitofrontal               23.6292     9.6084   -56.6262    48.1858   104.8119     2.4592 
 15 1015      4211     3005.6  middletemporal                    28.3405     8.0996   -16.7748    56.8242    73.5990     3.4990 
 16 1016       913      560.3  parahippocampal                   31.1623     7.7345    -2.8540    48.0030    50.8570     4.0290 
 17 1017      2030     1297.4  paracentral                       22.9526     5.4293    -3.7105    36.4168    40.1273     4.2275 
 18 1018      2142     1546.6  parsopercularis                   29.2064     9.4795   -34.2382    46.8600    81.0983     3.0810 
 19 1019       744      571.9  parsorbitalis                     29.1430     7.1229    11.0679    43.3470    32.2791     4.0914 
 20 1020      1543     1103.0  parstriangularis                  31.9297     6.3195    -2.7099    49.8978    52.6077     5.0526 
 21 1021      2177     1449.6  pericalcarine                     21.6922     6.2383   -15.4263    38.5226    53.9488     3.4772 
 22 1022      5585     3626.2  postcentral                       24.7110     8.6664   -12.2402    41.1622    53.4024     2.8514 
 23 1023      1514     1185.2  posteriorcingulate                26.6605     7.4345     2.8064    48.0754    45.2690     3.5861 
 24 1024      7250     4749.5  precentral                        26.8073     7.6351    -1.0253    58.0976    59.1229     3.5111 
 25 1025      4325     3112.1  precuneus                         25.7065     5.8870     3.2552    43.1471    39.8920     4.3666 
 26 1026      1228      882.0  rostralanteriorcingulate          18.5577    15.3495   -43.5356    41.3682    84.9038     1.2090 
 27 1027      7425     5207.3  rostralmiddlefrontal              27.7446     8.0373    -5.6681    54.5499    60.2180     3.4520 
 28 1028      9868     6660.8  superiorfrontal                   26.4248     8.3206    -7.3241    56.5990    63.9231     3.1758 
 29 1029      7458     4975.9  superiorparietal                  24.4029     7.4481   -11.5349    44.4646    55.9994     3.2764 
 30 1030      5329     3483.3  superiortemporal                  29.8690     6.2449    -5.8863    49.9341    55.8204     4.7830 
 31 1031      4512     3320.2  supramarginal                     27.9898     7.4655   -23.0403    47.2227    70.2630     3.7492 
 32 1032       403      330.2  frontalpole                       24.8301     7.4940     5.1767    45.0405    39.8638     3.3133 
 33 1033       498      416.7  temporalpole                      27.3449     8.3360     4.8600    48.8323    43.9723     3.2803 
 34 1034       527      383.7  transversetemporal                26.3379     7.4902    13.2577    45.8196    32.5619     3.5163 
 35 1035      3281     2269.3  insula                            20.9654     9.7349   -55.5588    39.7592    95.3180     2.1536 
