# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:09:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050563_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050563_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 20:01:35
# Measure Cortex, NumVert, Number of Vertices, 119621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82174.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.18214, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      853    634   1629  2.096 0.738     0.149     0.039       12     1.6
G_and_S_occipital_inf                    1431   1033   2345  2.148 0.526     0.148     0.038       19     2.3
G_and_S_paracentral                      1350    816   1603  1.763 0.515     0.115     0.027       12     1.5
G_and_S_subcentral                       1346    996   3030  2.539 0.649     0.137     0.027       15     1.6
G_and_S_transv_frontopol                 1134    870   2520  2.399 0.751     0.160     0.043       20     2.3
G_and_S_cingul-Ant                       3106   2232   5488  2.389 0.554     0.129     0.028       37     3.9
G_and_S_cingul-Mid-Ant                   1660   1150   3237  2.601 0.617     0.114     0.020       15     1.4
G_and_S_cingul-Mid-Post                  1367    984   2426  2.330 0.618     0.121     0.026       10     1.6
G_cingul-Post-dorsal                      332    268    880  2.621 0.485     0.176     0.049        5     0.7
G_cingul-Post-ventral                     286    207    701  2.483 0.654     0.136     0.047        4     0.6
G_cuneus                                 2115   1444   2399  1.569 0.375     0.129     0.030       23     2.8
G_front_inf-Opercular                    1478   1161   3716  2.459 0.643     0.146     0.032       21     2.3
G_front_inf-Orbital                       418    315   1301  2.947 0.777     0.143     0.036        5     0.7
G_front_inf-Triangul                      468    361   1290  2.616 0.784     0.143     0.040       10     0.7
G_front_middle                           4120   2786   7620  2.192 0.654     0.133     0.035       59     6.3
G_front_sup                              6183   4019  12764  2.518 0.765     0.125     0.032       70     8.0
G_Ins_lg_and_S_cent_ins                   543    390    858  2.227 0.778     0.129     0.038        7     0.6
G_insular_short                           682    476   1722  3.111 0.842     0.125     0.033        6     0.9
G_occipital_middle                       2528   1709   4637  2.251 0.659     0.132     0.030       30     3.3
G_occipital_sup                          1394    962   1862  1.831 0.333     0.146     0.034       16     2.1
G_oc-temp_lat-fusifor                    2147   1494   4653  2.551 0.746     0.131     0.037       28     3.3
G_oc-temp_med-Lingual                    3217   2329   4378  1.726 0.583     0.157     0.038       46     5.5
G_oc-temp_med-Parahip                    1069    678   2329  2.661 0.775     0.104     0.033       11     1.0
G_orbital                                1921   1526   6107  2.863 0.857     0.147     0.049       35     4.2
G_pariet_inf-Angular                     3033   2265   6601  2.199 0.764     0.142     0.033       44     4.8
G_pariet_inf-Supramar                    1740   1358   4126  2.467 0.679     0.158     0.036       30     2.6
G_parietal_sup                           2494   1389   3015  1.882 0.552     0.118     0.031       29     3.2
G_postcentral                            2277   1442   2802  1.610 0.571     0.115     0.025       22     2.9
G_precentral                             2907   1874   5868  2.457 0.653     0.118     0.026       25     3.1
G_precuneus                              2003   1457   3908  2.192 0.637     0.139     0.034       26     3.0
G_rectus                                  981    729   2432  2.325 0.903     0.159     0.054       17     2.0
G_subcallosal                             528    352    623  1.798 0.656     0.134     0.048        9     1.1
G_temp_sup-G_T_transv                     495    311    624  1.766 0.623     0.140     0.047       12     1.2
G_temp_sup-Lateral                       1775   1205   4388  2.558 0.656     0.119     0.026       22     2.0
G_temp_sup-Plan_polar                     613    405   1277  2.644 0.740     0.071     0.012        2     0.2
G_temp_sup-Plan_tempo                     745    530   1335  2.200 0.488     0.117     0.018        7     0.7
G_temporal_inf                           2171   1780   5403  2.404 0.722     0.163     0.042       51     4.4
G_temporal_middle                        2644   2044   6494  2.355 0.722     0.143     0.035       41     4.3
Lat_Fis-ant-Horizont                      337    213    583  2.684 0.935     0.057     0.008        1     0.1
Lat_Fis-ant-Vertical                      163    117    212  1.854 0.328     0.100     0.014        1     0.1
Lat_Fis-post                             1155    765   1477  2.352 0.486     0.113     0.020        8     0.9
Pole_occipital                           3467   2330   3736  1.605 0.537     0.145     0.037       47     6.0
Pole_temporal                            1880   1201   3984  2.609 0.855     0.140     0.046       28     3.7
S_calcarine                              2570   1733   2556  1.760 0.610     0.119     0.025       24     2.9
S_central                                3008   1960   2780  1.629 0.475     0.096     0.016       17     1.9
S_cingul-Marginalis                      1255    896   1573  1.911 0.393     0.117     0.020       10     1.1
S_circular_insula_ant                     619    408    997  3.029 0.572     0.093     0.019        2     0.5
S_circular_insula_inf                    1032    653   1145  2.087 0.610     0.089     0.019        7     0.8
S_circular_insula_sup                    1316    846   1696  2.460 0.533     0.099     0.019        7     1.1
S_collat_transv_ant                       939    615   1151  2.140 0.538     0.110     0.021        7     0.9
S_collat_transv_post                      506    350    493  1.994 0.307     0.149     0.038        5     0.9
S_front_inf                              1989   1351   2585  2.016 0.456     0.099     0.016       13     1.4
S_front_middle                           1701   1218   2474  2.171 0.511     0.137     0.033       17     2.4
S_front_sup                              2337   1503   3062  2.326 0.383     0.103     0.017       13     1.8
S_interm_prim-Jensen                      206    154    381  2.472 0.751     0.169     0.033        3     0.3
S_intrapariet_and_P_trans                3445   2294   4146  1.988 0.517     0.104     0.018       25     2.7
S_oc_middle_and_Lunatus                   878    597    851  1.767 0.413     0.107     0.017        6     0.7
S_oc_sup_and_transversal                 1445   1016   1585  1.853 0.365     0.140     0.036       15     2.1
S_occipital_ant                           734    538    970  2.056 0.434     0.129     0.027        7     0.9
S_oc-temp_lat                             712    525   1276  2.462 0.622     0.133     0.033        7     1.0
S_oc-temp_med_and_Lingual                2300   1519   3100  2.344 0.426     0.093     0.015       12     1.4
S_orbital_lateral                         406    281    440  1.805 0.449     0.125     0.020        3     0.4
S_orbital_med-olfact                      692    469   1109  2.474 0.829     0.104     0.023        5     0.6
S_orbital-H_Shaped                        810    550   1602  2.569 0.942     0.121     0.027        6     1.0
S_parieto_occipital                      1868   1247   2104  2.009 0.449     0.130     0.024       20     2.2
S_pericallosal                           1071    760    987  1.607 0.518     0.114     0.021       17     1.2
S_postcentral                            2314   1539   2384  1.821 0.474     0.101     0.019       15     1.8
S_precentral-inf-part                    2228   1452   2680  2.111 0.424     0.093     0.014       11     1.3
S_precentral-sup-part                    1228    827   1568  2.305 0.355     0.116     0.021        8     1.2
S_suborbital                              395    276    532  2.185 0.409     0.093     0.014        2     0.2
S_subparietal                            1054    712   1682  2.379 0.488     0.122     0.024       10     1.0
S_temporal_inf                           1335    888   1325  1.885 0.509     0.113     0.019        9     1.2
S_temporal_sup                           6442   4231   8434  2.157 0.559     0.090     0.015       33     4.2
S_temporal_transverse                     230    156    323  2.502 0.667     0.120     0.015        2     0.2
