# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:12:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050563_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050563_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 20:11:58
# Measure Cortex, NumVert, Number of Vertices, 127373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86893.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    438    906  1.656 0.606     0.138     0.037       11     1.5
BA2_exvivo                               1729   1111   1801  1.582 0.435     0.086     0.013        9     1.0
BA3a_exvivo                               957    635    724  1.593 0.366     0.145     0.027       10     1.0
BA3b_exvivo                              1404    926   1328  1.379 0.334     0.078     0.012        6     0.7
BA4a_exvivo                               917    599   1402  2.103 0.491     0.112     0.024        6     1.0
BA4p_exvivo                              1075    710   1201  1.802 0.594     0.087     0.017        4     0.7
BA6_exvivo                               4646   2989   8693  2.535 0.565     0.115     0.025       38     4.8
BA44_exvivo                               889    685   1957  2.382 0.558     0.147     0.035       12     1.4
BA45_exvivo                               726    535   1852  2.522 0.789     0.125     0.029        8     0.8
V1_exvivo                                4175   2790   4044  1.532 0.544     0.125     0.028       45     5.3
V2_exvivo                                4259   3054   5180  1.697 0.496     0.165     0.046       64     8.6
MT_exvivo                                 330    205    489  2.046 0.443     0.094     0.015        3     0.2
perirhinal_exvivo                          28     18     44  2.553 0.349     0.081     0.012        0     0.0
entorhinal_exvivo                         516    331   1180  2.878 0.697     0.099     0.026        4     0.5
