# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050606_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050606_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264688.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251420.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9211.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244762.033780, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248607.601616, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493369.635396, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267209.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269944.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537154.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65037.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685960.635396, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107556.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094288.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639432.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.892674, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.157185, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 30, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 55, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416741.107141, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:07:32 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:38:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:38:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4628     5011.3  Left-Lateral-Ventricle            31.9994    13.6860     5.0000    85.0000    80.0000 
  2   5       383      472.0  Left-Inf-Lat-Vent                 45.7807    12.2728    20.0000    79.0000    59.0000 
  3   7     15174    15654.9  Left-Cerebellum-White-Matter      82.5937     6.4612    33.0000    99.0000    66.0000 
  4   8     63217    63912.6  Left-Cerebellum-Cortex            58.9793     8.8245    18.0000    88.0000    70.0000 
  5  10      7873     7528.8  Left-Thalamus                     89.3342    10.3929    34.0000   109.0000    75.0000 
  6  11      4121     4097.0  Left-Caudate                      74.7962     8.4633    43.0000   104.0000    61.0000 
  7  12      6302     6324.7  Left-Putamen                      85.7474     5.7296    41.0000   101.0000    60.0000 
  8  13      2599     2559.0  Left-Pallidum                     97.5698     3.9489    79.0000   109.0000    30.0000 
  9  14      1278     1401.1  3rd-Ventricle                     38.7418    12.0663    17.0000    74.0000    57.0000 
 10  15      1582     1714.1  4th-Ventricle                     27.1011    11.7990     3.0000    78.0000    75.0000 
 11  16     20532    20618.5  Brain-Stem                        81.7575    10.6989    28.0000   109.0000    81.0000 
 12  17      4711     4621.9  Left-Hippocampus                  66.4466     7.9454    28.0000   100.0000    72.0000 
 13  18      1647     1630.8  Left-Amygdala                     67.9599     6.9674    44.0000    89.0000    45.0000 
 14  24      1197     1245.9  CSF                               46.7268    12.3418    16.0000    86.0000    70.0000 
 15  26       770      773.4  Left-Accumbens-area               72.5792     4.6732    42.0000    86.0000    44.0000 
 16  28      4291     4147.6  Left-VentralDC                    90.8098    12.0461    31.0000   116.0000    85.0000 
 17  30        56       81.9  Left-vessel                       59.5357     8.8193    37.0000    74.0000    37.0000 
 18  31       346      305.3  Left-choroid-plexus               55.4538    14.7687    24.0000    83.0000    59.0000 
 19  43      2978     3329.8  Right-Lateral-Ventricle           39.4523    14.4225     8.0000    98.0000    90.0000 
 20  44       466      548.9  Right-Inf-Lat-Vent                42.1567     9.9441    21.0000    71.0000    50.0000 
 21  46     14404    15030.5  Right-Cerebellum-White-Matter     82.4143     6.2502    32.0000    98.0000    66.0000 
 22  47     64337    64952.9  Right-Cerebellum-Cortex           58.6767     8.9979    17.0000    86.0000    69.0000 
 23  49      7226     6774.3  Right-Thalamus                    86.2398     9.8486    42.0000   105.0000    63.0000 
 24  50      3961     3900.2  Right-Caudate                     75.1224     7.4904    45.0000    97.0000    52.0000 
 25  51      7009     6988.5  Right-Putamen                     84.8690     5.7287    51.0000    99.0000    48.0000 
 26  52      2467     2439.2  Right-Pallidum                    97.0604     3.8809    84.0000   108.0000    24.0000 
 27  53      4662     4628.3  Right-Hippocampus                 66.9758     7.8672    29.0000   102.0000    73.0000 
 28  54      1855     1872.5  Right-Amygdala                    69.7170     6.8989    39.0000    93.0000    54.0000 
 29  58       874      884.4  Right-Accumbens-area              73.0721     4.5935    46.0000    92.0000    46.0000 
 30  60      4669     4536.1  Right-VentralDC                   91.1174    12.5997    35.0000   119.0000    84.0000 
 31  62        46       65.7  Right-vessel                      53.3696     9.9719    32.0000    72.0000    40.0000 
 32  63       410      382.1  Right-choroid-plexus              54.1561    11.7269    30.0000    82.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2135     2004.8  WM-hypointensities                70.0614    10.5354    35.0000    99.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      123.1  Optic-Chiasm                      74.6239    17.5250    36.0000   107.0000    71.0000 
 41 251       753      723.8  CC_Posterior                      99.7238    12.3579    47.0000   116.0000    69.0000 
 42 252       425      376.2  CC_Mid_Posterior                  90.7812    17.1071    41.0000   114.0000    73.0000 
 43 253       633      573.2  CC_Central                        87.6825    17.4089    31.0000   113.0000    82.0000 
 44 254       483      410.0  CC_Mid_Anterior                   89.0145    20.7256    40.0000   117.0000    77.0000 
 45 255       773      726.8  CC_Anterior                       99.6649    13.2191    50.0000   120.0000    70.0000 
