# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1264688.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1251420.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107556.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094288.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65037.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 244762.033779887599, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248607.601615768217, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493369.635395655816, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685960.635395655874, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267209.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269944.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537154.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639432.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094288.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1251420.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9211.000000000000, mm^3
