# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:03:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050606_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050606_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:03:15
# Measure Cortex, NumVert, Number of Vertices, 146154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101161, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1228    796   1709  1.718 0.580     0.130     0.027       13     1.4
BA2_exvivo                               4732   3148   5673  1.782 0.549     0.112     0.021       41     4.2
BA3a_exvivo                              1105    720    980  1.846 0.467     0.129     0.028       10     1.2
BA3b_exvivo                              2420   1698   3634  1.774 0.676     0.113     0.024       31     2.9
BA4a_exvivo                              1748   1114   2758  2.256 0.571     0.106     0.022       12     1.7
BA4p_exvivo                              1448    947   1975  2.169 0.537     0.089     0.017        6     1.1
BA6_exvivo                              10524   7124  19237  2.369 0.675     0.115     0.024       83    11.0
BA44_exvivo                              1943   1441   4301  2.539 0.614     0.122     0.024       19     2.0
BA45_exvivo                              2737   1991   5767  2.317 0.637     0.131     0.032       35     3.7
V1_exvivo                                4229   2932   4616  1.605 0.477     0.135     0.030       47     5.6
V2_exvivo                                8756   6251  11815  1.865 0.530     0.147     0.035      112    14.0
MT_exvivo                                1969   1369   3367  2.112 0.547     0.127     0.025       21     2.0
perirhinal_exvivo                         760    566   2909  3.296 1.005     0.140     0.049        8     1.5
entorhinal_exvivo                         610    414   1659  2.957 0.957     0.091     0.018        3     0.4
