# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:03:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050606_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050606_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:03:15
# Measure Cortex, NumVert, Number of Vertices, 146154, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101161, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                795    527   1020  1.618 0.417     0.150     0.037       12     1.5
BA2_exvivo                               1921   1272   2064  1.623 0.468     0.107     0.020       16     1.6
BA3a_exvivo                               909    601    772  1.826 0.450     0.139     0.030        8     1.2
BA3b_exvivo                              1436    936   1396  1.405 0.350     0.069     0.009        5     0.6
BA4a_exvivo                              1683   1096   2653  2.242 0.556     0.096     0.020        9     1.5
BA4p_exvivo                              1172    765   1621  2.228 0.557     0.089     0.017        5     0.8
BA6_exvivo                               5676   3696   9878  2.290 0.668     0.107     0.022       43     5.2
BA44_exvivo                              1168    896   2925  2.632 0.606     0.128     0.025       12     1.3
BA45_exvivo                              1089    827   2398  2.278 0.552     0.136     0.033       17     1.6
V1_exvivo                                4492   3133   5026  1.614 0.483     0.137     0.031       53     6.3
V2_exvivo                                4339   3107   5489  1.779 0.503     0.154     0.037       59     7.5
MT_exvivo                                 524    367    869  1.993 0.627     0.124     0.022        6     0.5
perirhinal_exvivo                         338    256   1377  3.393 1.054     0.124     0.038        3     0.6
entorhinal_exvivo                         428    281   1071  3.010 0.931     0.083     0.012        1     0.2
