
Raw <mean> +- <std> (using 'lh.curv'):                -0.02432 +- 0.1645 
       Raw Min:                                       -0.92671 at vertex 63038   
       Raw Max:                                        3.06782 at vertex 84047   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
       Raw Total Surface Area:                     91443.21094 mm^2
       Raw Total Number of Vertices:                    146154
       Raw Average Vertex Area (Whole Surface):        0.62566 mm^2
       Raw Natural Surface Integral:               -2148.15601
       Raw Rectified Surface Integral:             11698.66699
       Raw Positive Surface Integral:               4775.25537
       Raw Negative Surface Integral:               6923.41113
       Raw Mean Natural Surface Integral:             -0.01470 across 146154 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08004 across 146154 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06873 across 69474 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.09029 across 76680 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02349 across 91443.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12793 across 91443.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11081 across 43093.589844 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14319 across 48349.664062 (52.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7503 
       Raw Min:                                      -14.30603 at vertex 100233  
       Raw Max:                                       16.64341 at vertex 50187   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
       Raw Total Surface Area:                     91443.21094 mm^2
       Raw Total Number of Vertices:                    146154
       Raw Average Vertex Area (Whole Surface):        0.62566 mm^2
       Raw Natural Surface Integral:               -4943.27393
       Raw Rectified Surface Integral:            430450.53125
       Raw Positive Surface Integral:             212753.64062
       Raw Negative Surface Integral:             217696.90625
       Raw Mean Natural Surface Integral:             -0.03382 across 146154 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94518 across 146154 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10476 across 68525 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.80432 across 77629 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05406 across 91443.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70728 across 91443.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02918 across 42303.835938 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43020 across 49139.316406 (53.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03418 +- 2.5563 mm^-2
         K Min:                                      -20.99527 at vertex 86887   
         K Max:                                      611.38232 at vertex 85899   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
         K Total Surface Area:                     91443.21094 mm^2
         K Total Number of Vertices:                    146154
         K Average Vertex Area (Whole Surface):        0.62566 mm^2
         K Natural Surface Integral:                   9.67182
         K Rectified Surface Integral:              3823.72559
         K Positive Surface Integral:               1916.69873
         K Negative Surface Integral:               1907.02686
         K Mean Natural Surface Integral:              0.00007 across 146154 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02616 across 146154 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02820 across 67974 (46.51%) vertices
         K Mean Negative Surface Integral:             0.02439 across 78180 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91443.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04182 across 91443.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04974 across 38533.238281 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03604 across 52910.062500 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03533 +- 0.3738 mm^-1
         H Min:                                      -26.38041 at vertex 80551   
         H Max:                                       28.66559 at vertex 85899   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
         H Total Surface Area:                     91443.21094 mm^2
         H Total Number of Vertices:                    146154
         H Average Vertex Area (Whole Surface):        0.62566 mm^2
         H Natural Surface Integral:               -1824.47229
         H Rectified Surface Integral:             15350.99707
         H Positive Surface Integral:               6763.26270
         H Negative Surface Integral:               8587.73438
         H Mean Natural Surface Integral:             -0.01248 across 146154 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10503 across 146154 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09030 across 74898 (51.25%) vertices
         H Mean Negative Surface Integral:             0.12052 across 71256 (48.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 91443.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16787 across 91443.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14204 across 47614.574219 (52.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19594 across 43828.835938 (47.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07123 +- 0.6839 mm^-1
        k1 Min:                                      -39.54710 at vertex 80551   
        k1 Max:                                       50.70403 at vertex 85930   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
        k1 Total Surface Area:                     91443.21094 mm^2
        k1 Total Number of Vertices:                    146154
        k1 Average Vertex Area (Whole Surface):        0.62566 mm^2
        k1 Natural Surface Integral:               -3917.88647
        k1 Rectified Surface Integral:             32263.97266
        k1 Positive Surface Integral:              14173.04297
        k1 Negative Surface Integral:              18090.92969
        k1 Mean Natural Surface Integral:             -0.02681 across 146154 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22075 across 146154 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18923 across 74898 (51.25%) vertices
        k1 Mean Negative Surface Integral:             0.25389 across 71256 (48.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04284 across 91443.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35283 across 91443.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29766 across 47614.574219 (52.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41276 across 43828.835938 (47.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00058 +- 0.1523 mm^-1
        k2 Min:                                      -13.21372 at vertex 80551   
        k2 Max:                                       14.82013 at vertex 84047   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
        k2 Total Surface Area:                     91443.21094 mm^2
        k2 Total Number of Vertices:                    146154
        k2 Average Vertex Area (Whole Surface):        0.62566 mm^2
        k2 Natural Surface Integral:                 268.94177
        k2 Rectified Surface Integral:              7684.82959
        k2 Positive Surface Integral:               3976.88574
        k2 Negative Surface Integral:               3707.94409
        k2 Mean Natural Surface Integral:              0.00184 across 146154 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05258 across 146154 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05256 across 75660 (51.77%) vertices
        k2 Mean Negative Surface Integral:             0.05260 across 70494 (48.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00294 across 91443.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08404 across 91443.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08412 across 47274.121094 (51.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08395 across 44169.191406 (48.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42808 +- 9.9136 mm^-2
         S Min:                                        0.00000 at vertex 564     
         S Max:                                     2402.42969 at vertex 85930   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
         S Total Surface Area:                     91443.21094 mm^2
         S Total Number of Vertices:                    146154
         S Average Vertex Area (Whole Surface):        0.62566 mm^2
         S Natural Surface Integral:               22609.97852
         S Rectified Surface Integral:             22609.97852
         S Positive Surface Integral:              22609.97852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15470 across 146154 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15470 across 146154 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15470 across 146154 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24726 across 91443.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24726 across 91443.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24726 across 91443.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30275 +- 0.3954 mm^-2
         C Min:                                        0.00600 at vertex 141064  
         C Max:                                       35.87306 at vertex 85930   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
         C Total Surface Area:                     91443.21094 mm^2
         C Total Number of Vertices:                    146154
         C Average Vertex Area (Whole Surface):        0.62566 mm^2
         C Natural Surface Integral:               23883.31641
         C Rectified Surface Integral:             23883.31641
         C Positive Surface Integral:              23883.31641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16341 across 146154 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16341 across 146154 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16341 across 146154 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26118 across 91443.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26118 across 91443.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26118 across 91443.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49602 +- 13.1724 mm^-2
        BE Min:                                        0.00007 at vertex 141064  
        BE Max:                                     2573.75293 at vertex 85930   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
        BE Total Surface Area:                     91443.21094 mm^2
        BE Total Number of Vertices:                    146154
        BE Average Vertex Area (Whole Surface):        0.62566 mm^2
        BE Natural Surface Integral:               22628.28320
        BE Rectified Surface Integral:             22628.28320
        BE Positive Surface Integral:              22628.28320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15482 across 146154 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15482 across 146154 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15482 across 146154 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24746 across 91443.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24746 across 91443.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24746 across 91443.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39644 +- 10.9440 mm^-2
        FI Min:                                        0.00000 at vertex 564     
        FI Max:                                     2485.23706 at vertex 85930   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
        FI Total Surface Area:                     91443.21094 mm^2
        FI Total Number of Vertices:                    146154
        FI Average Vertex Area (Whole Surface):        0.62566 mm^2
        FI Natural Surface Integral:               17501.16797
        FI Rectified Surface Integral:             17501.16797
        FI Positive Surface Integral:              17501.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11974 across 146154 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11974 across 146154 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11974 across 146154 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19139 across 91443.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19139 across 91443.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19139 across 91443.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.69873
curv -- Intrinsic Curvature Index - positive (ICIp):    152.52603
curv -- Intrinsic Curvature Index - negative (ICIn):    151.75638
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76966

Mean across 10 curvatures: 1.5272e-01 +- 2.1283e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02432 +- 0.1645 
       Raw Min:                                       -0.92671 at vertex 63038   
       Raw Max:                                        3.06782 at vertex 84047   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
       Raw Total Surface Area:                     91443.21094 mm^2
       Raw Total Number of Vertices:                    146154
       Raw Average Vertex Area (Whole Surface):        0.62566 mm^2
       Raw Natural Surface Integral:               -2148.15601
       Raw Rectified Surface Integral:             11698.66699
       Raw Positive Surface Integral:               4775.25537
       Raw Negative Surface Integral:               6923.41113
       Raw Mean Natural Surface Integral:             -0.01470 across 146154 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08004 across 146154 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06873 across 69474 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.09029 across 76680 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02349 across 91443.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12793 across 91443.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11081 across 43093.589844 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14319 across 48349.664062 (52.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7503 
       Raw Min:                                      -14.30603 at vertex 100233  
       Raw Max:                                       16.64341 at vertex 50187   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
       Raw Total Surface Area:                     91443.21094 mm^2
       Raw Total Number of Vertices:                    146154
       Raw Average Vertex Area (Whole Surface):        0.62566 mm^2
       Raw Natural Surface Integral:               -4943.27393
       Raw Rectified Surface Integral:            430450.53125
       Raw Positive Surface Integral:             212753.64062
       Raw Negative Surface Integral:             217696.90625
       Raw Mean Natural Surface Integral:             -0.03382 across 146154 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94518 across 146154 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10476 across 68525 (46.89%) vertices
       Raw Mean Negative Surface Integral:             2.80432 across 77629 (53.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05406 across 91443.609375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70728 across 91443.609375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02918 across 42303.835938 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43020 across 49139.316406 (53.74%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03418 +- 2.5563 mm^-2
         K Min:                                      -20.99527 at vertex 86887   
         K Max:                                      611.38232 at vertex 85899   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
         K Total Surface Area:                     91443.21094 mm^2
         K Total Number of Vertices:                    146154
         K Average Vertex Area (Whole Surface):        0.62566 mm^2
         K Natural Surface Integral:                   9.67182
         K Rectified Surface Integral:              3823.72559
         K Positive Surface Integral:               1916.69873
         K Negative Surface Integral:               1907.02686
         K Mean Natural Surface Integral:              0.00007 across 146154 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02616 across 146154 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02820 across 67974 (46.51%) vertices
         K Mean Negative Surface Integral:             0.02439 across 78180 (53.49%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91443.609375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04182 across 91443.609375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04974 across 38533.238281 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03604 across 52910.062500 (57.86%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03533 +- 0.3738 mm^-1
         H Min:                                      -26.38041 at vertex 80551   
         H Max:                                       28.66559 at vertex 85899   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
         H Total Surface Area:                     91443.21094 mm^2
         H Total Number of Vertices:                    146154
         H Average Vertex Area (Whole Surface):        0.62566 mm^2
         H Natural Surface Integral:               -1824.47229
         H Rectified Surface Integral:             15350.99707
         H Positive Surface Integral:               6763.26270
         H Negative Surface Integral:               8587.73438
         H Mean Natural Surface Integral:             -0.01248 across 146154 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10503 across 146154 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09030 across 74898 (51.25%) vertices
         H Mean Negative Surface Integral:             0.12052 across 71256 (48.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 91443.609375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16787 across 91443.609375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14204 across 47614.574219 (52.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19594 across 43828.835938 (47.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07123 +- 0.6839 mm^-1
        k1 Min:                                      -39.54710 at vertex 80551   
        k1 Max:                                       50.70403 at vertex 85930   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
        k1 Total Surface Area:                     91443.21094 mm^2
        k1 Total Number of Vertices:                    146154
        k1 Average Vertex Area (Whole Surface):        0.62566 mm^2
        k1 Natural Surface Integral:               -3917.88647
        k1 Rectified Surface Integral:             32263.97266
        k1 Positive Surface Integral:              14173.04297
        k1 Negative Surface Integral:              18090.92969
        k1 Mean Natural Surface Integral:             -0.02681 across 146154 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22075 across 146154 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18923 across 74898 (51.25%) vertices
        k1 Mean Negative Surface Integral:             0.25389 across 71256 (48.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04284 across 91443.609375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35283 across 91443.609375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29766 across 47614.574219 (52.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41276 across 43828.835938 (47.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00058 +- 0.1523 mm^-1
        k2 Min:                                      -13.21372 at vertex 80551   
        k2 Max:                                       14.82013 at vertex 84047   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
        k2 Total Surface Area:                     91443.21094 mm^2
        k2 Total Number of Vertices:                    146154
        k2 Average Vertex Area (Whole Surface):        0.62566 mm^2
        k2 Natural Surface Integral:                 268.94177
        k2 Rectified Surface Integral:              7684.82959
        k2 Positive Surface Integral:               3976.88574
        k2 Negative Surface Integral:               3707.94409
        k2 Mean Natural Surface Integral:              0.00184 across 146154 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05258 across 146154 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05256 across 75660 (51.77%) vertices
        k2 Mean Negative Surface Integral:             0.05260 across 70494 (48.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00294 across 91443.609375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08404 across 91443.609375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08412 across 47274.121094 (51.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08395 across 44169.191406 (48.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42808 +- 9.9136 mm^-2
         S Min:                                        0.00000 at vertex 564     
         S Max:                                     2402.42969 at vertex 85930   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
         S Total Surface Area:                     91443.21094 mm^2
         S Total Number of Vertices:                    146154
         S Average Vertex Area (Whole Surface):        0.62566 mm^2
         S Natural Surface Integral:               22609.97852
         S Rectified Surface Integral:             22609.97852
         S Positive Surface Integral:              22609.97852
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15470 across 146154 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15470 across 146154 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15470 across 146154 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24726 across 91443.609375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24726 across 91443.609375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24726 across 91443.609375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30275 +- 0.3954 mm^-2
         C Min:                                        0.00600 at vertex 141064  
         C Max:                                       35.87306 at vertex 85930   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
         C Total Surface Area:                     91443.21094 mm^2
         C Total Number of Vertices:                    146154
         C Average Vertex Area (Whole Surface):        0.62566 mm^2
         C Natural Surface Integral:               23883.31641
         C Rectified Surface Integral:             23883.31641
         C Positive Surface Integral:              23883.31641
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16341 across 146154 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16341 across 146154 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16341 across 146154 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26118 across 91443.609375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26118 across 91443.609375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26118 across 91443.609375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49602 +- 13.1724 mm^-2
        BE Min:                                        0.00007 at vertex 141064  
        BE Max:                                     2573.75293 at vertex 85930   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
        BE Total Surface Area:                     91443.21094 mm^2
        BE Total Number of Vertices:                    146154
        BE Average Vertex Area (Whole Surface):        0.62566 mm^2
        BE Natural Surface Integral:               22628.28320
        BE Rectified Surface Integral:             22628.28320
        BE Positive Surface Integral:              22628.28320
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15482 across 146154 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15482 across 146154 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15482 across 146154 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24746 across 91443.609375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24746 across 91443.609375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24746 across 91443.609375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39644 +- 10.9440 mm^-2
        FI Min:                                        0.00000 at vertex 564     
        FI Max:                                     2485.23706 at vertex 85930   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85478 +- 0.14242 mm
        FI Total Surface Area:                     91443.21094 mm^2
        FI Total Number of Vertices:                    146154
        FI Average Vertex Area (Whole Surface):        0.62566 mm^2
        FI Natural Surface Integral:               17501.16797
        FI Rectified Surface Integral:             17501.16797
        FI Positive Surface Integral:              17501.16797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11974 across 146154 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11974 across 146154 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11974 across 146154 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19139 across 91443.609375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19139 across 91443.609375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19139 across 91443.609375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1392.69873
curv -- Intrinsic Curvature Index - positive (ICIp):    152.52603
curv -- Intrinsic Curvature Index - negative (ICIn):    151.75638
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76966

Mean across 10 curvatures: 1.5272e-01 +- 2.1283e-01


