# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:03:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050606_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050606_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:52:53
# Measure Cortex, NumVert, Number of Vertices, 137918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97067.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26346, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1093    732   1418  1.874 0.595     0.131     0.033       13     1.5
G_and_S_occipital_inf                    1385    992   2146  2.066 0.474     0.138     0.027       18     1.5
G_and_S_paracentral                      1669   1068   2237  1.888 0.521     0.127     0.024       16     1.8
G_and_S_subcentral                       1836   1354   3834  2.314 0.709     0.132     0.027       20     2.3
G_and_S_transv_frontopol                 1422   1037   3236  2.246 0.787     0.147     0.041       22     2.5
G_and_S_cingul-Ant                       3526   2573   6494  2.481 0.690     0.113     0.023       31     3.6
G_and_S_cingul-Mid-Ant                   1397    990   2885  2.657 0.636     0.118     0.024       12     1.6
G_and_S_cingul-Mid-Post                  1458   1015   2922  2.652 0.701     0.124     0.029       12     1.8
G_cingul-Post-dorsal                      541    431   1578  2.803 0.587     0.172     0.050       10     1.1
G_cingul-Post-ventral                     377    249    954  2.720 0.903     0.141     0.039        6     0.6
G_cuneus                                 2168   1467   3156  1.809 0.660     0.132     0.025       24     2.4
G_front_inf-Opercular                    1091    837   3164  2.627 0.721     0.134     0.033       16     1.5
G_front_inf-Orbital                       323    245   1003  2.690 0.869     0.129     0.030        3     0.5
G_front_inf-Triangul                      912    731   2876  2.691 0.822     0.148     0.039       13     1.5
G_front_middle                           4856   3671  12799  2.521 0.802     0.146     0.039       65     8.2
G_front_sup                              7258   5129  16994  2.674 0.812     0.131     0.032       76    10.1
G_Ins_lg_and_S_cent_ins                   840    585   1931  3.048 0.631     0.119     0.033        8     1.0
G_insular_short                           914    650   2704  3.211 0.808     0.146     0.041       14     1.4
G_occipital_middle                       2514   1727   4869  2.318 0.542     0.137     0.030       31     3.1
G_occipital_sup                          1439    929   1931  1.930 0.483     0.126     0.030       16     1.8
G_oc-temp_lat-fusifor                    2492   1811   5510  2.614 0.694     0.131     0.030       32     3.1
G_oc-temp_med-Lingual                    3673   2707   6048  1.969 0.658     0.155     0.037       51     6.2
G_oc-temp_med-Parahip                    1574   1066   4843  3.142 0.861     0.121     0.037       15     2.4
G_orbital                                3382   2454   9086  2.719 0.915     0.144     0.041       47     6.0
G_pariet_inf-Angular                     3058   2213   5970  2.148 0.666     0.138     0.030       43     4.2
G_pariet_inf-Supramar                    2610   2052   6852  2.491 0.784     0.137     0.030       36     3.7
G_parietal_sup                           3124   1900   4322  1.960 0.537     0.116     0.024       33     3.1
G_postcentral                            2640   1773   3679  1.795 0.536     0.125     0.028       28     3.2
G_precentral                             2992   2004   6626  2.514 0.709     0.120     0.027       29     3.5
G_precuneus                              2840   2054   4645  2.007 0.551     0.138     0.028       37     3.4
G_rectus                                  982    852   2651  2.390 0.755     0.169     0.058       16     2.4
G_subcallosal                             493    356    784  2.315 0.948     0.139     0.069        7     1.2
G_temp_sup-G_T_transv                     464    276    850  2.602 0.848     0.127     0.030        5     0.5
G_temp_sup-Lateral                       1781   1545   6527  2.998 0.863     0.168     0.044       33     3.9
G_temp_sup-Plan_polar                     799    550   1996  3.115 1.146     0.077     0.015        2     0.4
G_temp_sup-Plan_tempo                     651    482   1339  2.337 0.607     0.085     0.012        4     0.4
G_temporal_inf                           2080   1807   6509  2.575 0.774     0.165     0.049       35     4.5
G_temporal_middle                        2007   1630   5920  2.535 0.731     0.145     0.044       39     4.2
Lat_Fis-ant-Horizont                      466    332    705  2.124 0.476     0.112     0.017        4     0.4
Lat_Fis-ant-Vertical                      208    148    266  1.872 0.549     0.109     0.017        1     0.1
Lat_Fis-post                             1236    837   1618  2.382 0.630     0.114     0.023        8     1.1
Pole_occipital                           3947   2858   5351  1.808 0.607     0.159     0.037       55     7.2
Pole_temporal                            1748   1382   7466  3.246 0.950     0.151     0.043       24     3.3
S_calcarine                              2821   1897   3166  1.868 0.644     0.113     0.022       25     2.6
S_central                                3304   2154   3233  1.684 0.504     0.094     0.018       17     2.5
S_cingul-Marginalis                      1401    990   1955  2.015 0.574     0.119     0.021       12     1.3
S_circular_insula_ant                     744    494   1178  2.873 0.528     0.094     0.018        3     0.6
S_circular_insula_inf                    1377    902   1670  2.456 0.752     0.095     0.017        7     1.0
S_circular_insula_sup                    1649   1119   2402  2.560 0.540     0.105     0.018        8     1.4
S_collat_transv_ant                      1156    772   1553  2.359 0.440     0.085     0.012        5     0.6
S_collat_transv_post                      498    338    472  1.781 0.319     0.133     0.033        5     0.7
S_front_inf                              2337   1577   2908  1.986 0.541     0.107     0.020       17     2.0
S_front_middle                           2857   1949   3389  1.889 0.546     0.114     0.024       20     3.0
S_front_sup                              2607   1728   3058  2.023 0.531     0.097     0.017       15     1.9
S_interm_prim-Jensen                      252    186    323  1.636 0.423     0.095     0.017        1     0.1
S_intrapariet_and_P_trans                4223   2782   4632  1.764 0.461     0.107     0.017       33     3.2
S_oc_middle_and_Lunatus                  1013    673   1094  1.949 0.350     0.107     0.024        6     0.9
S_oc_sup_and_transversal                 1346    904   1433  1.854 0.380     0.107     0.022        9     1.2
S_occipital_ant                           903    618   1395  2.064 0.611     0.118     0.022        8     0.9
S_oc-temp_lat                            1116    750   1382  2.141 0.399     0.102     0.018        6     0.9
S_oc-temp_med_and_Lingual                2289   1523   3163  2.375 0.459     0.084     0.013       10     1.2
S_orbital_lateral                         552    376    674  2.009 0.505     0.115     0.024        4     0.5
S_orbital_med-olfact                      750    534   1352  2.560 0.922     0.109     0.026        6     0.7
S_orbital-H_Shaped                       1821   1200   3314  2.762 0.780     0.105     0.020       12     1.5
S_parieto_occipital                      2709   1809   2905  1.844 0.568     0.107     0.018       19     2.2
S_pericallosal                           1564   1086   1395  1.521 0.504     0.101     0.018       17     1.4
S_postcentral                            3708   2458   3983  1.768 0.456     0.103     0.017       26     2.7
S_precentral-inf-part                    1427    960   1801  2.136 0.506     0.105     0.017        9     1.1
S_precentral-sup-part                    1430    972   1923  2.386 0.540     0.113     0.023       10     1.4
S_suborbital                              249    180    335  2.110 0.388     0.132     0.025        2     0.3
S_subparietal                            1524   1087   2264  2.237 0.625     0.116     0.023       12     1.5
S_temporal_inf                           1132    807   1766  2.308 0.582     0.140     0.027       12     1.6
S_temporal_sup                           6521   4480   9774  2.271 0.668     0.109     0.019       50     5.5
S_temporal_transverse                     372    264    701  3.013 1.144     0.115     0.013        2     0.3
