# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:06:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050606_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050606_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:06:52
# Measure Cortex, NumVert, Number of Vertices, 146175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102204, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1041    707   1628  1.860 0.513     0.141     0.030       13     1.4
BA2_exvivo                               4405   2912   5105  1.750 0.456     0.105     0.019       35     3.5
BA3a_exvivo                              1139    759   1036  1.612 0.460     0.126     0.027       11     1.1
BA3b_exvivo                              2083   1433   2742  1.629 0.681     0.096     0.021       14     2.0
BA4a_exvivo                              1782   1121   2536  2.115 0.582     0.106     0.021       12     1.6
BA4p_exvivo                              1389    918   1721  1.967 0.469     0.104     0.021        8     1.4
BA6_exvivo                               8193   5608  16299  2.570 0.727     0.120     0.027       70     9.3
BA44_exvivo                              3236   2312   6462  2.380 0.666     0.117     0.025       28     3.3
BA45_exvivo                              4354   3203   9759  2.378 0.793     0.132     0.029       51     5.5
V1_exvivo                                4519   3255   5625  1.662 0.545     0.143     0.031       58     6.7
V2_exvivo                                8831   6138  12617  1.964 0.623     0.141     0.032      102    12.8
MT_exvivo                                2524   1809   4499  2.164 0.569     0.141     0.031       31     3.3
perirhinal_exvivo                         470    326   1623  3.252 0.701     0.121     0.034        4     0.6
entorhinal_exvivo                         759    555   2795  3.383 0.715     0.136     0.056        8     2.0
