
Raw <mean> +- <std> (using 'rh.curv'):                -0.02253 +- 0.1594 
       Raw Min:                                       -0.82969 at vertex 20540   
       Raw Max:                                        0.66310 at vertex 90809   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
       Raw Total Surface Area:                     91923.26562 mm^2
       Raw Total Number of Vertices:                    146175
       Raw Average Vertex Area (Whole Surface):        0.62886 mm^2
       Raw Natural Surface Integral:               -2074.09961
       Raw Rectified Surface Integral:             11675.65918
       Raw Positive Surface Integral:               4800.77979
       Raw Negative Surface Integral:               6874.87939
       Raw Mean Natural Surface Integral:             -0.01419 across 146175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 146175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06860 across 69983 (47.88%) vertices
       Raw Mean Negative Surface Integral:             0.09023 across 76192 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02256 across 91923.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12702 across 91923.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11083 across 43316.613281 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14144 across 48606.718750 (52.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7878 
       Raw Min:                                      -14.67138 at vertex 101312  
       Raw Max:                                       17.07948 at vertex 54827   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
       Raw Total Surface Area:                     91923.26562 mm^2
       Raw Total Number of Vertices:                    146175
       Raw Average Vertex Area (Whole Surface):        0.62886 mm^2
       Raw Natural Surface Integral:               -9266.92676
       Raw Rectified Surface Integral:            437461.12500
       Raw Positive Surface Integral:             214097.09375
       Raw Negative Surface Integral:             223364.03125
       Raw Mean Natural Surface Integral:             -0.06340 across 146175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99272 across 146175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13058 across 68389 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.87152 across 77786 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10081 across 91923.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75898 across 91923.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08744 across 42083.503906 (45.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48165 across 49839.707031 (54.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02322 +- 1.3694 mm^-2
         K Min:                                       -6.11563 at vertex 54083   
         K Max:                                      418.02026 at vertex 52095   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
         K Total Surface Area:                     91923.26562 mm^2
         K Total Number of Vertices:                    146175
         K Average Vertex Area (Whole Surface):        0.62886 mm^2
         K Natural Surface Integral:                   9.67144
         K Rectified Surface Integral:              3868.58984
         K Positive Surface Integral:               1939.13062
         K Negative Surface Integral:               1929.45911
         K Mean Natural Surface Integral:              0.00007 across 146175 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02647 across 146175 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02842 across 68226 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02475 across 77949 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91923.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04208 across 91923.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04985 across 38901.253906 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03639 across 53021.812500 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03242 +- 0.3403 mm^-1
         H Min:                                      -44.22243 at vertex 52095   
         H Max:                                       18.40024 at vertex 67331   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
         H Total Surface Area:                     91923.26562 mm^2
         H Total Number of Vertices:                    146175
         H Average Vertex Area (Whole Surface):        0.62886 mm^2
         H Natural Surface Integral:               -1785.57458
         H Rectified Surface Integral:             15449.22559
         H Positive Surface Integral:               6831.82520
         H Negative Surface Integral:               8617.40039
         H Mean Natural Surface Integral:             -0.01222 across 146175 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 146175 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09055 across 75448 (51.61%) vertices
         H Mean Negative Surface Integral:             0.12184 across 70727 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01942 across 91923.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16807 across 91923.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14247 across 47951.464844 (52.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.19598 across 43971.617188 (47.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06666 +- 0.6307 mm^-1
        k1 Min:                                      -83.43472 at vertex 52095   
        k1 Max:                                       30.68896 at vertex 67331   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
        k1 Total Surface Area:                     91923.26562 mm^2
        k1 Total Number of Vertices:                    146175
        k1 Average Vertex Area (Whole Surface):        0.62886 mm^2
        k1 Natural Surface Integral:               -3930.83862
        k1 Rectified Surface Integral:             32448.36719
        k1 Positive Surface Integral:              14258.76465
        k1 Negative Surface Integral:              18189.60352
        k1 Mean Natural Surface Integral:             -0.02689 across 146175 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22198 across 146175 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18899 across 75448 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.25718 across 70727 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04276 across 91923.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35299 across 91923.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29736 across 47951.464844 (52.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41367 across 43971.617188 (47.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00182 +- 0.1370 mm^-1
        k2 Min:                                       -5.01015 at vertex 52095   
        k2 Max:                                        6.11153 at vertex 67331   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
        k2 Total Surface Area:                     91923.26562 mm^2
        k2 Total Number of Vertices:                    146175
        k2 Average Vertex Area (Whole Surface):        0.62886 mm^2
        k2 Natural Surface Integral:                 359.68936
        k2 Rectified Surface Integral:              7745.56445
        k2 Positive Surface Integral:               4052.62695
        k2 Negative Surface Integral:               3692.93750
        k2 Mean Natural Surface Integral:              0.00246 across 146175 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05299 across 146175 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05302 across 76437 (52.29%) vertices
        k2 Mean Negative Surface Integral:             0.05295 across 69738 (47.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00391 across 91923.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08426 across 91923.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08455 across 47933.332031 (52.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08395 across 43989.878906 (47.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37456 +- 16.3843 mm^-2
         S Min:                                        0.00000 at vertex 924     
         S Max:                                     6150.41309 at vertex 52095   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
         S Total Surface Area:                     91923.26562 mm^2
         S Total Number of Vertices:                    146175
         S Average Vertex Area (Whole Surface):        0.62886 mm^2
         S Natural Surface Integral:               22030.02148
         S Rectified Surface Integral:             22030.02148
         S Positive Surface Integral:              22030.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15071 across 146175 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15071 across 146175 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15071 across 146175 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23966 across 91923.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23966 across 91923.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23966 across 91923.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29895 +- 0.3480 mm^-2
         C Min:                                        0.00499 at vertex 143819  
         C Max:                                       59.10352 at vertex 52095   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
         C Total Surface Area:                     91923.26562 mm^2
         C Total Number of Vertices:                    146175
         C Average Vertex Area (Whole Surface):        0.62886 mm^2
         C Natural Surface Integral:               24022.07227
         C Rectified Surface Integral:             24022.07227
         C Positive Surface Integral:              24022.07227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16434 across 146175 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16434 across 146175 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16434 across 146175 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26133 across 91923.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26133 across 91923.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26133 across 91923.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42100 +- 18.8475 mm^-2
        BE Min:                                        0.00005 at vertex 143819  
        BE Max:                                     6986.45312 at vertex 52095   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
        BE Total Surface Area:                     91923.26562 mm^2
        BE Total Number of Vertices:                    146175
        BE Average Vertex Area (Whole Surface):        0.62886 mm^2
        BE Natural Surface Integral:               22049.01367
        BE Rectified Surface Integral:             22049.01367
        BE Positive Surface Integral:              22049.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15084 across 146175 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15084 across 146175 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15084 across 146175 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23986 across 91923.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23986 across 91923.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23986 across 91923.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33732 +- 17.5082 mm^-2
        FI Min:                                        0.00000 at vertex 924     
        FI Max:                                     6543.33154 at vertex 52095   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
        FI Total Surface Area:                     91923.26562 mm^2
        FI Total Number of Vertices:                    146175
        FI Average Vertex Area (Whole Surface):        0.62886 mm^2
        FI Natural Surface Integral:               16840.77734
        FI Rectified Surface Integral:             16840.77734
        FI Positive Surface Integral:              16840.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11521 across 146175 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11521 across 146175 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11521 across 146175 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18320 across 91923.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18320 across 91923.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18320 across 91923.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1340.14648
curv -- Intrinsic Curvature Index - positive (ICIp):    154.31111
curv -- Intrinsic Curvature Index - negative (ICIn):    153.54147
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76963

Mean across 10 curvatures: 1.3353e-01 +- 1.8680e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02253 +- 0.1594 
       Raw Min:                                       -0.82969 at vertex 20540   
       Raw Max:                                        0.66310 at vertex 90809   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
       Raw Total Surface Area:                     91923.26562 mm^2
       Raw Total Number of Vertices:                    146175
       Raw Average Vertex Area (Whole Surface):        0.62886 mm^2
       Raw Natural Surface Integral:               -2074.09961
       Raw Rectified Surface Integral:             11675.65918
       Raw Positive Surface Integral:               4800.77979
       Raw Negative Surface Integral:               6874.87939
       Raw Mean Natural Surface Integral:             -0.01419 across 146175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 146175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06860 across 69983 (47.88%) vertices
       Raw Mean Negative Surface Integral:             0.09023 across 76192 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02256 across 91923.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12702 across 91923.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11083 across 43316.613281 (47.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14144 across 48606.718750 (52.88%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7878 
       Raw Min:                                      -14.67138 at vertex 101312  
       Raw Max:                                       17.07948 at vertex 54827   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
       Raw Total Surface Area:                     91923.26562 mm^2
       Raw Total Number of Vertices:                    146175
       Raw Average Vertex Area (Whole Surface):        0.62886 mm^2
       Raw Natural Surface Integral:               -9266.92676
       Raw Rectified Surface Integral:            437461.12500
       Raw Positive Surface Integral:             214097.09375
       Raw Negative Surface Integral:             223364.03125
       Raw Mean Natural Surface Integral:             -0.06340 across 146175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99272 across 146175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13058 across 68389 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.87152 across 77786 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10081 across 91923.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75898 across 91923.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08744 across 42083.503906 (45.78%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48165 across 49839.707031 (54.22%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02322 +- 1.3694 mm^-2
         K Min:                                       -6.11563 at vertex 54083   
         K Max:                                      418.02026 at vertex 52095   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
         K Total Surface Area:                     91923.26562 mm^2
         K Total Number of Vertices:                    146175
         K Average Vertex Area (Whole Surface):        0.62886 mm^2
         K Natural Surface Integral:                   9.67144
         K Rectified Surface Integral:              3868.58984
         K Positive Surface Integral:               1939.13062
         K Negative Surface Integral:               1929.45911
         K Mean Natural Surface Integral:              0.00007 across 146175 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02647 across 146175 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02842 across 68226 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02475 across 77949 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91923.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04208 across 91923.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04985 across 38901.253906 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03639 across 53021.812500 (57.68%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03242 +- 0.3403 mm^-1
         H Min:                                      -44.22243 at vertex 52095   
         H Max:                                       18.40024 at vertex 67331   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
         H Total Surface Area:                     91923.26562 mm^2
         H Total Number of Vertices:                    146175
         H Average Vertex Area (Whole Surface):        0.62886 mm^2
         H Natural Surface Integral:               -1785.57458
         H Rectified Surface Integral:             15449.22559
         H Positive Surface Integral:               6831.82520
         H Negative Surface Integral:               8617.40039
         H Mean Natural Surface Integral:             -0.01222 across 146175 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10569 across 146175 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09055 across 75448 (51.61%) vertices
         H Mean Negative Surface Integral:             0.12184 across 70727 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.01942 across 91923.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16807 across 91923.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14247 across 47951.464844 (52.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.19598 across 43971.617188 (47.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06666 +- 0.6307 mm^-1
        k1 Min:                                      -83.43472 at vertex 52095   
        k1 Max:                                       30.68896 at vertex 67331   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
        k1 Total Surface Area:                     91923.26562 mm^2
        k1 Total Number of Vertices:                    146175
        k1 Average Vertex Area (Whole Surface):        0.62886 mm^2
        k1 Natural Surface Integral:               -3930.83862
        k1 Rectified Surface Integral:             32448.36719
        k1 Positive Surface Integral:              14258.76465
        k1 Negative Surface Integral:              18189.60352
        k1 Mean Natural Surface Integral:             -0.02689 across 146175 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22198 across 146175 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18899 across 75448 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.25718 across 70727 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04276 across 91923.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35299 across 91923.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29736 across 47951.464844 (52.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41367 across 43971.617188 (47.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00182 +- 0.1370 mm^-1
        k2 Min:                                       -5.01015 at vertex 52095   
        k2 Max:                                        6.11153 at vertex 67331   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
        k2 Total Surface Area:                     91923.26562 mm^2
        k2 Total Number of Vertices:                    146175
        k2 Average Vertex Area (Whole Surface):        0.62886 mm^2
        k2 Natural Surface Integral:                 359.68936
        k2 Rectified Surface Integral:              7745.56445
        k2 Positive Surface Integral:               4052.62695
        k2 Negative Surface Integral:               3692.93750
        k2 Mean Natural Surface Integral:              0.00246 across 146175 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05299 across 146175 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05302 across 76437 (52.29%) vertices
        k2 Mean Negative Surface Integral:             0.05295 across 69738 (47.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00391 across 91923.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08426 across 91923.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08455 across 47933.332031 (52.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08395 across 43989.878906 (47.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37456 +- 16.3843 mm^-2
         S Min:                                        0.00000 at vertex 924     
         S Max:                                     6150.41309 at vertex 52095   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
         S Total Surface Area:                     91923.26562 mm^2
         S Total Number of Vertices:                    146175
         S Average Vertex Area (Whole Surface):        0.62886 mm^2
         S Natural Surface Integral:               22030.02148
         S Rectified Surface Integral:             22030.02148
         S Positive Surface Integral:              22030.02148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15071 across 146175 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15071 across 146175 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15071 across 146175 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23966 across 91923.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23966 across 91923.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23966 across 91923.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29895 +- 0.3480 mm^-2
         C Min:                                        0.00499 at vertex 143819  
         C Max:                                       59.10352 at vertex 52095   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
         C Total Surface Area:                     91923.26562 mm^2
         C Total Number of Vertices:                    146175
         C Average Vertex Area (Whole Surface):        0.62886 mm^2
         C Natural Surface Integral:               24022.07227
         C Rectified Surface Integral:             24022.07227
         C Positive Surface Integral:              24022.07227
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16434 across 146175 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16434 across 146175 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16434 across 146175 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26133 across 91923.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26133 across 91923.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26133 across 91923.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42100 +- 18.8475 mm^-2
        BE Min:                                        0.00005 at vertex 143819  
        BE Max:                                     6986.45312 at vertex 52095   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
        BE Total Surface Area:                     91923.26562 mm^2
        BE Total Number of Vertices:                    146175
        BE Average Vertex Area (Whole Surface):        0.62886 mm^2
        BE Natural Surface Integral:               22049.01367
        BE Rectified Surface Integral:             22049.01367
        BE Positive Surface Integral:              22049.01367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15084 across 146175 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15084 across 146175 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15084 across 146175 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23986 across 91923.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23986 across 91923.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23986 across 91923.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33732 +- 17.5082 mm^-2
        FI Min:                                        0.00000 at vertex 924     
        FI Max:                                     6543.33154 at vertex 52095   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85700 +- 0.14369 mm
        FI Total Surface Area:                     91923.26562 mm^2
        FI Total Number of Vertices:                    146175
        FI Average Vertex Area (Whole Surface):        0.62886 mm^2
        FI Natural Surface Integral:               16840.77734
        FI Rectified Surface Integral:             16840.77734
        FI Positive Surface Integral:              16840.77734
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11521 across 146175 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11521 across 146175 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11521 across 146175 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18320 across 91923.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18320 across 91923.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18320 across 91923.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1340.14648
curv -- Intrinsic Curvature Index - positive (ICIp):    154.31111
curv -- Intrinsic Curvature Index - negative (ICIn):    153.54147
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76963

Mean across 10 curvatures: 1.3353e-01 +- 1.8680e-01


