# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050606_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050606_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9211.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267209.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 269944.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537154.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1639432.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1416741.107141, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:09:42 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:38:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:38:52 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3026     2971.2  wm-lh-bankssts                    97.6091     8.6226    69.0000   113.0000    44.0000 
  2 3002      3641     3549.8  wm-lh-caudalanteriorcingulate     99.4232    10.2458    45.0000   117.0000    72.0000 
  3 3003      6862     6684.9  wm-lh-caudalmiddlefrontal         94.8017    10.0661    69.0000   114.0000    45.0000 
  4 3005      3136     3033.8  wm-lh-cuneus                      91.0029     8.2523    70.0000   108.0000    38.0000 
  5 3006      1152     1178.4  wm-lh-entorhinal                  81.0217     7.5152    62.0000    99.0000    37.0000 
  6 3007      7366     7296.4  wm-lh-fusiform                    89.7077     9.8963    51.0000   111.0000    60.0000 
  7 3008     12158    12061.7  wm-lh-inferiorparietal            97.2111     8.7080    73.0000   117.0000    44.0000 
  8 3009      6513     6494.1  wm-lh-inferiortemporal            87.4939    12.6598    61.0000   113.0000    52.0000 
  9 3010      3891     3793.9  wm-lh-isthmuscingulate            97.0953     9.4394    40.0000   113.0000    73.0000 
 10 3011     11755    11815.7  wm-lh-lateraloccipital            93.0515     8.6844    59.0000   112.0000    53.0000 
 11 3012      7576     7590.4  wm-lh-lateralorbitofrontal        95.7071    10.1033    68.0000   115.0000    47.0000 
 12 3013      7733     7477.2  wm-lh-lingual                     88.0980     9.5554    46.0000   107.0000    61.0000 
 13 3014      5646     5588.9  wm-lh-medialorbitofrontal         92.2589    11.2693    46.0000   117.0000    71.0000 
 14 3015      5199     5274.9  wm-lh-middletemporal              88.3622    11.6904    63.0000   115.0000    52.0000 
 15 3016      1664     1771.0  wm-lh-parahippocampal             92.3209     7.3649    51.0000   109.0000    58.0000 
 16 3017      4715     4529.8  wm-lh-paracentral                 94.7945     7.7833    72.0000   108.0000    36.0000 
 17 3018      3112     3121.1  wm-lh-parsopercularis             97.8156    10.3317    69.0000   114.0000    45.0000 
 18 3019      1106     1129.8  wm-lh-parsorbitalis               94.9720     9.3139    73.0000   114.0000    41.0000 
 19 3020      3834     3824.5  wm-lh-parstriangularis            97.2846     9.9628    70.0000   114.0000    44.0000 
 20 3021      4785     4497.1  wm-lh-pericalcarine               92.4633     8.2306    67.0000   110.0000    43.0000 
 21 3022      9407     9410.0  wm-lh-postcentral                 93.1588     9.8752    66.0000   116.0000    50.0000 
 22 3023      5219     5056.1  wm-lh-posteriorcingulate          96.6902    11.0759    41.0000   112.0000    71.0000 
 23 3024     15996    15756.3  wm-lh-precentral                  95.8685     9.4531    68.0000   114.0000    46.0000 
 24 3025     11855    11416.9  wm-lh-precuneus                   93.0181     8.9162    48.0000   110.0000    62.0000 
 25 3026      2538     2482.9  wm-lh-rostralanteriorcingulate    93.4381    12.4553    36.0000   120.0000    84.0000 
 26 3027     13881    13844.3  wm-lh-rostralmiddlefrontal        96.1807    10.4549    67.0000   121.0000    54.0000 
 27 3028     21867    21532.6  wm-lh-superiorfrontal             93.1314    10.1128    65.0000   124.0000    59.0000 
 28 3029     13867    13744.1  wm-lh-superiorparietal            96.4934     7.9609    70.0000   115.0000    45.0000 
 29 3030      9452     9708.3  wm-lh-superiortemporal            92.0109    11.8618    62.0000   117.0000    55.0000 
 30 3031     11042    10958.6  wm-lh-supramarginal               97.5949    10.0915    66.0000   114.0000    48.0000 
 31 3032       434      436.2  wm-lh-frontalpole                 92.7327     8.7293    77.0000   117.0000    40.0000 
 32 3033       820      890.7  wm-lh-temporalpole                81.2207     6.9717    66.0000    96.0000    30.0000 
 33 3034       923      904.3  wm-lh-transversetemporal          92.7985     8.5289    72.0000   114.0000    42.0000 
 34 3035     12008    11913.6  wm-lh-insula                      96.3271     9.4527    38.0000   117.0000    79.0000 
 35 4001      2644     2591.3  wm-rh-bankssts                    96.0991     8.9600    66.0000   109.0000    43.0000 
 36 4002      3408     3329.1  wm-rh-caudalanteriorcingulate     96.8771    10.5157    38.0000   113.0000    75.0000 
 37 4003      5978     5873.4  wm-rh-caudalmiddlefrontal         92.6311     9.6278    66.0000   110.0000    44.0000 
 38 4005      2876     2856.0  wm-rh-cuneus                      89.2667     7.6440    70.0000   105.0000    35.0000 
 39 4006      1069     1117.8  wm-rh-entorhinal                  79.9467     8.0205    65.0000   103.0000    38.0000 
 40 4007      7283     7211.2  wm-rh-fusiform                    88.1201    10.0646    63.0000   108.0000    45.0000 
 41 4008     12771    12695.2  wm-rh-inferiorparietal            93.8786     9.0560    67.0000   113.0000    46.0000 
 42 4009      6240     6285.7  wm-rh-inferiortemporal            86.0494    11.3078    55.0000   108.0000    53.0000 
 43 4010      3669     3612.3  wm-rh-isthmuscingulate            95.5358     9.2645    36.0000   110.0000    74.0000 
 44 4011     12498    12509.5  wm-rh-lateraloccipital            93.6087     8.3894    68.0000   111.0000    43.0000 
 45 4012      8111     8093.2  wm-rh-lateralorbitofrontal        94.4658     9.6378    63.0000   115.0000    52.0000 
 46 4013      8914     8650.5  wm-rh-lingual                     89.0282     9.4977    51.0000   108.0000    57.0000 
 47 4014      5154     5013.9  wm-rh-medialorbitofrontal         91.1294    10.6717    46.0000   114.0000    68.0000 
 48 4015      5841     5904.0  wm-rh-middletemporal              88.2388    10.4847    64.0000   110.0000    46.0000 
 49 4016      1883     1957.4  wm-rh-parahippocampal             90.3845     8.9371    54.0000   107.0000    53.0000 
 50 4017      5354     5163.7  wm-rh-paracentral                 92.6139     8.0889    72.0000   109.0000    37.0000 
 51 4018      2766     2719.0  wm-rh-parsopercularis             96.0069    10.5144    67.0000   114.0000    47.0000 
 52 4019      1923     1919.2  wm-rh-parsorbitalis               89.3417     9.9869    67.0000   110.0000    43.0000 
 53 4020      3759     3685.6  wm-rh-parstriangularis            95.3730     9.4637    72.0000   112.0000    40.0000 
 54 4021      4696     4391.4  wm-rh-pericalcarine               90.4883     7.9134    67.0000   105.0000    38.0000 
 55 4022     10605    10593.5  wm-rh-postcentral                 91.9864     9.8050    64.0000   112.0000    48.0000 
 56 4023      4346     4221.3  wm-rh-posteriorcingulate          95.1551     9.6996    50.0000   114.0000    64.0000 
 57 4024     15846    15647.8  wm-rh-precentral                  93.7312     8.8452    64.0000   111.0000    47.0000 
 58 4025     13448    13008.0  wm-rh-precuneus                   93.3803     8.6995    67.0000   111.0000    44.0000 
 59 4026      2530     2439.6  wm-rh-rostralanteriorcingulate    96.6158    12.1610    39.0000   115.0000    76.0000 
 60 4027     16133    16000.7  wm-rh-rostralmiddlefrontal        93.9743    10.1777    67.0000   120.0000    53.0000 
 61 4028     20533    20302.2  wm-rh-superiorfrontal             93.3825     9.6363    66.0000   123.0000    57.0000 
 62 4029     13650    13597.8  wm-rh-superiorparietal            95.6738     8.1284    70.0000   113.0000    43.0000 
 63 4030      7595     7751.2  wm-rh-superiortemporal            86.6295    11.6071    61.0000   114.0000    53.0000 
 64 4031      9915     9849.3  wm-rh-supramarginal               94.9744    10.5444    64.0000   112.0000    48.0000 
 65 4032       484      494.8  wm-rh-frontalpole                 92.7603     7.6840    76.0000   116.0000    40.0000 
 66 4033       835      907.9  wm-rh-temporalpole                79.3868     8.1229    62.0000   101.0000    39.0000 
 67 4034       573      548.4  wm-rh-transversetemporal          90.2339     9.2950    68.0000   109.0000    41.0000 
 68 4035     12446    12351.3  wm-rh-insula                      93.7843     9.0461    45.0000   115.0000    70.0000 
 69 5001     31497    31635.3  Left-UnsegmentedWhiteMatter       99.8095    10.5815    25.0000   117.0000    92.0000 
 70 5002     32635    32946.8  Right-UnsegmentedWhiteMatter      98.8912     8.7935    36.0000   115.0000    79.0000 
