# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1108093.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1095247.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 980476.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 967630.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53384.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238612.095466936677, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248063.759840528568, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486675.855307465245, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 644889.855307465303, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213875.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215875.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429750.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397938.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 967630.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1095247.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9518.000000000000, mm^3
