# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:06:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050556_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050556_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:32:56
# Measure Cortex, NumVert, Number of Vertices, 128248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89396, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34957, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1231    929   2501  2.388 0.559     0.142     0.037       17     2.0
G_and_S_occipital_inf                    1199    848   2631  2.746 0.734     0.143     0.031       15     1.6
G_and_S_paracentral                      2020   1285   3194  2.143 0.599     0.106     0.022       13     1.9
G_and_S_subcentral                       1180    867   2603  2.242 0.801     0.115     0.023       13     0.9
G_and_S_transv_frontopol                  740    491   2163  2.910 0.786     0.130     0.039       11     1.1
G_and_S_cingul-Ant                       2151   1645   4400  2.481 0.691     0.133     0.030       30     2.8
G_and_S_cingul-Mid-Ant                   1442    988   2508  2.378 0.634     0.102     0.018        9     1.1
G_and_S_cingul-Mid-Post                  1219    883   2538  2.634 0.611     0.128     0.032       12     1.7
G_cingul-Post-dorsal                      493    431   1863  3.040 0.807     0.178     0.049        9     1.2
G_cingul-Post-ventral                     246    190    719  2.740 0.918     0.158     0.043        5     0.4
G_cuneus                                 1691   1290   2857  1.882 0.514     0.147     0.033       21     2.7
G_front_inf-Opercular                    1423   1016   3934  2.746 0.753     0.116     0.023       16     1.4
G_front_inf-Orbital                       423    341   1274  2.797 0.699     0.171     0.036        7     0.8
G_front_inf-Triangul                     1133    893   3563  2.740 0.770     0.137     0.026       16     1.4
G_front_middle                           6060   3868  13553  2.656 0.778     0.122     0.033       76     8.6
G_front_sup                              9170   5869  21325  2.850 0.805     0.125     0.035      110    13.6
G_Ins_lg_and_S_cent_ins                   711    553   1286  2.235 0.712     0.154     0.051       12     1.5
G_insular_short                           793    590   2095  3.085 0.674     0.128     0.029       10     0.9
G_occipital_middle                       2176   1529   4454  2.346 0.666     0.142     0.033       27     3.1
G_occipital_sup                          1546   1054   2450  2.003 0.518     0.115     0.025       13     1.6
G_oc-temp_lat-fusifor                    1664   1304   5120  2.872 0.733     0.142     0.034       27     2.8
G_oc-temp_med-Lingual                    1963   1589   3993  2.153 0.663     0.154     0.037       25     3.2
G_oc-temp_med-Parahip                    1167    888   3453  2.873 0.802     0.120     0.028       14     1.3
G_orbital                                2256   1744   7719  3.220 0.951     0.133     0.036       31     3.4
G_pariet_inf-Angular                     3182   2268   7402  2.461 0.754     0.154     0.048       59     7.5
G_pariet_inf-Supramar                    2518   1850   5093  2.222 0.584     0.131     0.027       40     3.1
G_parietal_sup                           3453   2189   5271  2.036 0.484     0.113     0.029       34     4.3
G_postcentral                            2716   1778   3753  1.806 0.610     0.125     0.027       33     3.3
G_precentral                             3300   2151   5406  2.120 0.554     0.121     0.029       41     4.4
G_precuneus                              2403   1898   7047  2.803 0.671     0.150     0.036       32     3.9
G_rectus                                  785    681   2236  2.509 0.729     0.164     0.048       13     1.7
G_subcallosal                             749    487   1186  2.347 0.849     0.146     0.062       13     1.7
G_temp_sup-G_T_transv                     578    423   1240  2.274 0.754     0.162     0.052       13     1.1
G_temp_sup-Lateral                       1844   1396   5367  2.615 0.797     0.134     0.030       29     2.4
G_temp_sup-Plan_polar                     537    383   1452  2.961 0.825     0.087     0.023        2     0.4
G_temp_sup-Plan_tempo                     925    607   1448  2.131 0.669     0.058     0.008        2     0.3
G_temporal_inf                           1836   1561   5062  2.478 0.823     0.145     0.035       34     3.1
G_temporal_middle                        1944   1684   5367  2.307 0.763     0.165     0.043       41     3.8
Lat_Fis-ant-Horizont                      392    254    424  1.962 0.341     0.091     0.013        2     0.2
Lat_Fis-ant-Vertical                      432    283    513  2.028 0.572     0.072     0.006        1     0.1
Lat_Fis-post                             1119    736   1371  2.326 0.558     0.098     0.017        6     0.8
Pole_occipital                           1829   1276   2243  1.762 0.493     0.134     0.029       21     2.6
Pole_temporal                            1264   1093   4981  3.018 0.953     0.148     0.040       23     1.7
S_calcarine                              1737   1252   1975  1.824 0.674     0.124     0.026       16     1.9
S_central                                3505   2306   3707  1.815 0.498     0.099     0.017       20     2.5
S_cingul-Marginalis                      1182    771   1417  2.112 0.503     0.084     0.011        5     0.6
S_circular_insula_ant                     617    405   1030  3.004 0.590     0.087     0.015        2     0.5
S_circular_insula_inf                    1410    935   1704  2.300 0.591     0.100     0.019        8     1.1
S_circular_insula_sup                    1775   1148   2302  2.359 0.501     0.096     0.016        8     1.3
S_collat_transv_ant                       775    527   1184  2.481 0.708     0.100     0.020        5     0.6
S_collat_transv_post                      310    212    406  2.182 0.268     0.087     0.016        1     0.2
S_front_inf                              2448   1678   3362  2.106 0.575     0.099     0.017       18     1.9
S_front_middle                           1956   1294   2476  2.179 0.471     0.117     0.023       17     2.1
S_front_sup                              4817   3234   7010  2.348 0.503     0.109     0.027       36     5.4
S_interm_prim-Jensen                      403    270    382  1.745 0.453     0.111     0.018        2     0.4
S_intrapariet_and_P_trans                4214   2807   5178  2.147 0.519     0.102     0.017       29     2.9
S_oc_middle_and_Lunatus                   982    665   1209  2.235 0.302     0.103     0.017        6     0.7
S_oc_sup_and_transversal                 1546   1017   2031  2.272 0.387     0.101     0.015       10     1.0
S_occipital_ant                           595    406    985  2.244 0.720     0.105     0.015        5     0.4
S_oc-temp_lat                             917    625   1482  2.605 0.529     0.095     0.015        5     0.6
S_oc-temp_med_and_Lingual                1851   1186   2235  2.107 0.566     0.083     0.015        8     1.0
S_orbital_lateral                         399    290    566  2.140 0.518     0.109     0.020        2     0.4
S_orbital_med-olfact                      555    376    991  2.557 0.761     0.100     0.020        4     0.3
S_orbital-H_Shaped                       1558   1086   2894  2.501 0.952     0.121     0.023       13     1.7
S_parieto_occipital                      1843   1265   2799  2.534 0.783     0.109     0.019       14     1.5
S_pericallosal                           1363    869   1240  1.697 0.502     0.092     0.012       14     0.7
S_postcentral                            2605   1779   3410  1.923 0.517     0.103     0.020       17     2.3
S_precentral-inf-part                    1840   1224   2356  2.042 0.509     0.089     0.013        9     1.1
S_precentral-sup-part                    1900   1302   2522  2.208 0.471     0.107     0.017       14     1.6
S_suborbital                              587    404    738  1.873 0.477     0.097     0.009        4     0.3
S_subparietal                            1011    690   1449  2.278 0.593     0.106     0.021        7     0.8
S_temporal_inf                           1080    772   1594  2.150 0.613     0.109     0.019        7     0.9
S_temporal_sup                           6155   4240   8727  2.136 0.600     0.100     0.018       41     4.8
S_temporal_transverse                     409    278    478  1.966 0.301     0.106     0.013        3     0.3
