# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:09:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050556_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050556_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 20:09:08
# Measure Cortex, NumVert, Number of Vertices, 135345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93779.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1316    835   1879  1.861 0.650     0.135     0.030       17     1.9
BA2_exvivo                               3765   2503   5014  1.873 0.523     0.107     0.021       32     3.5
BA3a_exvivo                              1116    719    938  1.692 0.364     0.118     0.022        9     0.8
BA3b_exvivo                              2297   1635   3082  1.708 0.500     0.113     0.025       24     2.3
BA4a_exvivo                              1944   1295   3289  2.192 0.582     0.104     0.020       12     1.8
BA4p_exvivo                              1549    994   2024  2.118 0.447     0.087     0.014        8     0.9
BA6_exvivo                              13581   8747  25625  2.565 0.759     0.116     0.030      142    17.6
BA44_exvivo                              2306   1598   5071  2.510 0.726     0.101     0.019       19     1.9
BA45_exvivo                              3296   2414   6833  2.336 0.719     0.114     0.021       35     3.1
V1_exvivo                                2641   1949   3096  1.625 0.449     0.133     0.029       29     3.4
V2_exvivo                                6347   4626  10006  2.042 0.570     0.136     0.031       71     8.6
MT_exvivo                                1725   1213   3651  2.589 0.758     0.128     0.024       18     1.8
perirhinal_exvivo                         606    485   1350  2.580 0.802     0.137     0.032        8     0.9
entorhinal_exvivo                         541    401   1647  2.962 0.944     0.106     0.023        4     0.5
