# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:09:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050556_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050556_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 20:09:09
# Measure Cortex, NumVert, Number of Vertices, 135345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93779.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    558   1148  1.676 0.661     0.140     0.034       13     1.5
BA2_exvivo                               1670   1061   2295  1.945 0.616     0.102     0.018       14     1.1
BA3a_exvivo                              1002    648    809  1.663 0.350     0.127     0.024        8     0.9
BA3b_exvivo                              1553   1066   1810  1.599 0.435     0.100     0.020       11     1.3
BA4a_exvivo                              1960   1279   3190  2.222 0.570     0.100     0.019       12     1.7
BA4p_exvivo                              1189    776   1483  2.017 0.399     0.087     0.015        6     0.6
BA6_exvivo                               7951   5139  14661  2.484 0.804     0.119     0.031       90    10.8
BA44_exvivo                              1448   1018   3189  2.456 0.694     0.106     0.019       14     1.2
BA45_exvivo                              1288    974   3037  2.301 0.774     0.125     0.022       15     1.4
V1_exvivo                                2766   2066   3352  1.642 0.470     0.133     0.028       29     3.6
V2_exvivo                                3185   2358   4842  1.943 0.550     0.148     0.035       42     4.9
MT_exvivo                                 465    322   1049  2.660 0.815     0.113     0.021        4     0.4
perirhinal_exvivo                         267    215    625  2.730 0.673     0.127     0.026        3     0.3
entorhinal_exvivo                         358    259   1063  3.073 0.930     0.085     0.012        1     0.2
