# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:09:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050556_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050556_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:52:44
# Measure Cortex, NumVert, Number of Vertices, 130514, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115214, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38541, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1045    640   1280  1.971 0.484     0.090     0.018        6     0.8
caudalanteriorcingulate                  1324   1252   2789  2.382 0.815     0.173     0.049       40     2.4
caudalmiddlefrontal                      4659   3623   8707  2.577 0.667     0.125     0.026      179     5.2
cuneus                                   2023   1908   3562  2.135 0.654     0.151     0.041       44     3.3
entorhinal                                605    772   1783  3.025 0.794     0.246     0.064       17     1.8
fusiform                                 4225   3940   9524  2.704 0.777     0.155     0.034       86     6.7
inferiorparietal                         9245   8111  17078  2.336 0.730     0.142     0.031      172    13.4
inferiortemporal                         3917   4178   9888  2.663 0.843     0.179     0.039       68     7.1
isthmuscingulate                         1254   1300   2420  2.212 0.862     0.179     0.045       25     2.5
lateraloccipital                         7123   6033  11823  2.155 0.684     0.129     0.031      139     9.2
lateralorbitofrontal                     3683   3329   8597  2.902 0.833     0.179     0.047      122     7.9
lingual                                  4047   3928   7537  2.223 0.616     0.160     0.042       86     7.2
medialorbitofrontal                      2178   2249   4654  2.460 0.848     0.207     0.056       56     5.4
middletemporal                           4103   4171   8138  2.254 0.723     0.162     0.033       59     6.4
parahippocampal                           822    760   1635  2.498 0.999     0.177     0.051       14     2.2
paracentral                              2411   1825   4041  2.368 0.602     0.122     0.029       28     3.0
parsopercularis                          1838   1629   3638  2.521 0.627     0.152     0.032       29     2.8
parsorbitalis                            1196   1445   3211  2.750 0.820     0.183     0.054       17     2.1
parstriangularis                         2235   2455   5519  2.621 0.828     0.195     0.044       55     4.7
pericalcarine                            1801   1100   1793  1.580 0.402     0.102     0.026       40     1.6
postcentral                              6657   5517   9601  1.874 0.651     0.131     0.027       69     8.5
posteriorcingulate                       1928   1818   3640  2.142 0.748     0.167     0.042      113     3.7
precentral                               8741   6630  14249  2.254 0.801     0.126     0.028      145    11.0
precuneus                                5060   4506  10471  2.520 0.821     0.152     0.035       76     8.0
rostralanteriorcingulate                  757    897   1929  2.421 0.811     0.211     0.052       14     1.9
rostralmiddlefrontal                    11620   9752  20933  2.403 0.689     0.141     0.032      181    16.9
superiorfrontal                         12004  10386  24999  2.705 0.738     0.146     0.035      215    18.8
superiorparietal                         9518   7107  13758  2.109 0.541     0.126     0.033      318    12.5
superiortemporal                         4934   4723  10281  2.478 0.857     0.169     0.047      115     9.2
supramarginal                            4436   4290   9266  2.358 0.798     0.166     0.038       62     7.6
frontalpole                               488    910   2158  3.248 0.963     0.302     0.051        7     1.5
temporalpole                              643   1085   2619  3.236 0.854     0.340     0.087       40     2.7
transversetemporal                        497    531    801  1.898 0.598     0.253     0.079       61     1.5
insula                                   3497   2413   6079  2.585 0.702     0.157     0.052       81     7.5
