# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:12:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050556_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050556_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 20:12:33
# Measure Cortex, NumVert, Number of Vertices, 137814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94858.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1165    749   1779  1.799 0.680     0.155     0.037       18     1.9
BA2_exvivo                               3485   2322   4889  2.045 0.561     0.109     0.022       27     3.1
BA3a_exvivo                              1259    810   1076  1.684 0.395     0.113     0.018       10     0.8
BA3b_exvivo                              2080   1424   2686  1.649 0.619     0.089     0.014       12     1.4
BA4a_exvivo                              1790   1137   2878  2.212 0.660     0.105     0.026       14     2.0
BA4p_exvivo                              1565   1001   1880  1.901 0.368     0.086     0.012        8     0.9
BA6_exvivo                               8652   5757  18639  2.674 0.840     0.120     0.030       94    11.4
BA44_exvivo                              3671   2613   7095  2.412 0.690     0.104     0.018       30     2.7
BA45_exvivo                              4166   2989  10136  2.712 0.752     0.126     0.026       47     4.6
V1_exvivo                                3143   2304   4291  1.748 0.559     0.129     0.030       32     4.2
V2_exvivo                                6985   5170  11049  2.037 0.609     0.134     0.030       80     9.9
MT_exvivo                                2367   1676   4584  2.385 0.590     0.114     0.022       21     2.2
perirhinal_exvivo                         370    285   1676  3.511 0.736     0.144     0.036        4     0.6
entorhinal_exvivo                         642    464   1957  3.095 0.896     0.106     0.019        5     0.4
