# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:12:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050556_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050556_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 20:12:34
# Measure Cortex, NumVert, Number of Vertices, 137814, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94858.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    547   1239  1.730 0.606     0.142     0.033       10     1.2
BA2_exvivo                               2076   1338   2906  2.036 0.597     0.100     0.021       15     2.0
BA3a_exvivo                              1201    761    915  1.647 0.337     0.118     0.018       10     0.9
BA3b_exvivo                              1682   1128   1734  1.504 0.365     0.074     0.010        6     0.8
BA4a_exvivo                               968    634   1826  2.566 0.555     0.115     0.024        7     1.1
BA4p_exvivo                              1324    840   1543  1.893 0.329     0.088     0.015        7     0.8
BA6_exvivo                               5579   3697  11835  2.659 0.892     0.126     0.033       70     8.3
BA44_exvivo                               847    621   1894  2.568 0.517     0.108     0.025        9     0.8
BA45_exvivo                               957    742   3092  2.960 0.799     0.138     0.028       13     0.9
V1_exvivo                                3001   2183   3879  1.714 0.529     0.126     0.029       29     3.9
V2_exvivo                                3611   2698   5653  1.948 0.598     0.138     0.032       44     5.1
MT_exvivo                                 313    226    898  2.759 0.703     0.095     0.017        2     0.3
perirhinal_exvivo                          34     31    215  3.860 0.445     0.217     0.055        1     0.1
entorhinal_exvivo                         633    450   1987  3.227 0.892     0.120     0.023        5     0.6
