
Raw <mean> +- <std> (using 'rh.curv'):                -0.02493 +- 0.1578 
       Raw Min:                                       -0.87349 at vertex 112946  
       Raw Max:                                        1.74554 at vertex 2679    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
       Raw Total Surface Area:                     85256.81250 mm^2
       Raw Total Number of Vertices:                    137814
       Raw Average Vertex Area (Whole Surface):        0.61864 mm^2
       Raw Natural Surface Integral:               -1863.91541
       Raw Rectified Surface Integral:             10497.37598
       Raw Positive Surface Integral:               4316.73047
       Raw Negative Surface Integral:               6180.64600
       Raw Mean Natural Surface Integral:             -0.01352 across 137814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07617 across 137814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06553 across 65870 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.08591 across 71944 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02186 across 85256.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12313 across 85256.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10588 across 40769.984375 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13893 across 44486.738281 (52.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9965 
       Raw Min:                                      -14.94427 at vertex 87222   
       Raw Max:                                       16.62309 at vertex 47849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
       Raw Total Surface Area:                     85256.81250 mm^2
       Raw Total Number of Vertices:                    137814
       Raw Average Vertex Area (Whole Surface):        0.61864 mm^2
       Raw Natural Surface Integral:                1970.55115
       Raw Rectified Surface Integral:            419608.75000
       Raw Positive Surface Integral:             210789.65625
       Raw Negative Surface Integral:             208819.10938
       Raw Mean Natural Surface Integral:              0.01430 across 137814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04475 across 137814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.29472 across 63978 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.82815 across 73836 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02311 across 85256.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.92172 across 85256.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.31704 across 39644.183594 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57810 across 45612.566406 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15100 +- 39.3825 mm^-2
         K Min:                                      -49.23601 at vertex 128750  
         K Max:                                    14538.95703 at vertex 2679    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
         K Total Surface Area:                     85256.81250 mm^2
         K Total Number of Vertices:                    137814
         K Average Vertex Area (Whole Surface):        0.61864 mm^2
         K Natural Surface Integral:                   9.90596
         K Rectified Surface Integral:              3635.79175
         K Positive Surface Integral:               1822.84875
         K Negative Surface Integral:               1812.94287
         K Mean Natural Surface Integral:              0.00007 across 137814 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02638 across 137814 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02849 across 63981 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02455 across 73833 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85256.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04265 across 85256.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05071 across 35945.488281 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03677 across 49311.218750 (57.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03509 +- 1.6213 mm^-1
         H Min:                                      -42.08112 at vertex 60021   
         H Max:                                      554.03607 at vertex 2679    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
         H Total Surface Area:                     85256.81250 mm^2
         H Total Number of Vertices:                    137814
         H Average Vertex Area (Whole Surface):        0.61864 mm^2
         H Natural Surface Integral:               -1714.92493
         H Rectified Surface Integral:             14071.82031
         H Positive Surface Integral:               6178.44775
         H Negative Surface Integral:               7893.37256
         H Mean Natural Surface Integral:             -0.01244 across 137814 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10211 across 137814 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08686 across 71129 (51.61%) vertices
         H Mean Negative Surface Integral:             0.11837 across 66685 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02011 across 85256.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16505 across 85256.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13694 across 45117.585938 (52.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.19665 across 40139.167969 (47.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07479 +- 3.1916 mm^-1
        k1 Min:                                      -72.64658 at vertex 128744  
        k1 Max:                                     1094.79199 at vertex 2679    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
        k1 Total Surface Area:                     85256.81250 mm^2
        k1 Total Number of Vertices:                    137814
        k1 Average Vertex Area (Whole Surface):        0.61864 mm^2
        k1 Natural Surface Integral:               -4068.26343
        k1 Rectified Surface Integral:             29597.04102
        k1 Positive Surface Integral:              12764.38965
        k1 Negative Surface Integral:              16832.65234
        k1 Mean Natural Surface Integral:             -0.02952 across 137814 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21476 across 137814 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17945 across 71129 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.25242 across 66685 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04772 across 85256.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34715 across 85256.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28291 across 45117.585938 (52.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41936 across 40139.167969 (47.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00462 +- 0.1600 mm^-1
        k2 Min:                                      -12.23794 at vertex 60021   
        k2 Max:                                       13.64881 at vertex 60448   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
        k2 Total Surface Area:                     85256.81250 mm^2
        k2 Total Number of Vertices:                    137814
        k2 Average Vertex Area (Whole Surface):        0.61864 mm^2
        k2 Natural Surface Integral:                 638.41357
        k2 Rectified Surface Integral:              7116.47998
        k2 Positive Surface Integral:               3877.44678
        k2 Negative Surface Integral:               3239.03320
        k2 Mean Natural Surface Integral:              0.00463 across 137814 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05164 across 137814 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05261 across 73702 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.05052 across 64112 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00749 across 85256.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08347 across 85256.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08509 across 45567.375000 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08161 across 39689.527344 (46.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.91585 +- 3162.5904 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                   1169668.12500 at vertex 2679    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
         S Total Surface Area:                     85256.81250 mm^2
         S Total Number of Vertices:                    137814
         S Average Vertex Area (Whole Surface):        0.61864 mm^2
         S Natural Surface Integral:               22449.08984
         S Rectified Surface Integral:             22449.08984
         S Positive Surface Integral:              22449.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16289 across 137814 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16289 across 137814 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16289 across 137814 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26331 across 85256.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26331 across 85256.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26331 across 85256.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31234 +- 2.2386 mm^-2
         C Min:                                        0.00494 at vertex 16175   
         C Max:                                      774.19177 at vertex 2679    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
         C Total Surface Area:                     85256.81250 mm^2
         C Total Number of Vertices:                    137814
         C Average Vertex Area (Whole Surface):        0.61864 mm^2
         C Natural Surface Integral:               21923.00781
         C Rectified Surface Integral:             21923.00781
         C Positive Surface Integral:              21923.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15908 across 137814 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15908 across 137814 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15908 across 137814 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25714 across 85256.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25714 across 85256.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25714 across 85256.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             10.21781 +- 3240.6615 mm^-2
        BE Min:                                        0.00005 at vertex 16175   
        BE Max:                                   1198745.87500 at vertex 2679    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
        BE Total Surface Area:                     85256.81250 mm^2
        BE Total Number of Vertices:                    137814
        BE Average Vertex Area (Whole Surface):        0.61864 mm^2
        BE Natural Surface Integral:               22468.16602
        BE Rectified Surface Integral:             22468.16602
        BE Positive Surface Integral:              22468.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16303 across 137814 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16303 across 137814 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16303 across 137814 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26354 across 85256.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26354 across 85256.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26354 across 85256.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              9.99390 +- 3201.1206 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                   1184030.62500 at vertex 2679    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
        FI Total Surface Area:                     85256.81250 mm^2
        FI Total Number of Vertices:                    137814
        FI Average Vertex Area (Whole Surface):        0.61864 mm^2
        FI Natural Surface Integral:               17588.07812
        FI Rectified Surface Integral:             17588.07812
        FI Positive Surface Integral:              17588.07812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12762 across 137814 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12762 across 137814 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12762 across 137814 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20630 across 85256.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20630 across 85256.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20630 across 85256.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1399.61475
curv -- Intrinsic Curvature Index - positive (ICIp):    145.05769
curv -- Intrinsic Curvature Index - negative (ICIn):    144.26941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78829

Mean across 10 curvatures: 3.0461e+00 +- 4.5820e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02493 +- 0.1578 
       Raw Min:                                       -0.87349 at vertex 112946  
       Raw Max:                                        1.74554 at vertex 2679    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
       Raw Total Surface Area:                     85256.81250 mm^2
       Raw Total Number of Vertices:                    137814
       Raw Average Vertex Area (Whole Surface):        0.61864 mm^2
       Raw Natural Surface Integral:               -1863.91541
       Raw Rectified Surface Integral:             10497.37598
       Raw Positive Surface Integral:               4316.73047
       Raw Negative Surface Integral:               6180.64600
       Raw Mean Natural Surface Integral:             -0.01352 across 137814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07617 across 137814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06553 across 65870 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.08591 across 71944 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02186 across 85256.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12313 across 85256.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10588 across 40769.984375 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13893 across 44486.738281 (52.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.9965 
       Raw Min:                                      -14.94427 at vertex 87222   
       Raw Max:                                       16.62309 at vertex 47849   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
       Raw Total Surface Area:                     85256.81250 mm^2
       Raw Total Number of Vertices:                    137814
       Raw Average Vertex Area (Whole Surface):        0.61864 mm^2
       Raw Natural Surface Integral:                1970.55115
       Raw Rectified Surface Integral:            419608.75000
       Raw Positive Surface Integral:             210789.65625
       Raw Negative Surface Integral:             208819.10938
       Raw Mean Natural Surface Integral:              0.01430 across 137814 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04475 across 137814 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.29472 across 63978 (46.42%) vertices
       Raw Mean Negative Surface Integral:             2.82815 across 73836 (53.58%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02311 across 85256.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.92172 across 85256.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.31704 across 39644.183594 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57810 across 45612.566406 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.15100 +- 39.3825 mm^-2
         K Min:                                      -49.23601 at vertex 128750  
         K Max:                                    14538.95703 at vertex 2679    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
         K Total Surface Area:                     85256.81250 mm^2
         K Total Number of Vertices:                    137814
         K Average Vertex Area (Whole Surface):        0.61864 mm^2
         K Natural Surface Integral:                   9.90596
         K Rectified Surface Integral:              3635.79175
         K Positive Surface Integral:               1822.84875
         K Negative Surface Integral:               1812.94287
         K Mean Natural Surface Integral:              0.00007 across 137814 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02638 across 137814 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02849 across 63981 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02455 across 73833 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85256.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04265 across 85256.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05071 across 35945.488281 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.03677 across 49311.218750 (57.84%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03509 +- 1.6213 mm^-1
         H Min:                                      -42.08112 at vertex 60021   
         H Max:                                      554.03607 at vertex 2679    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
         H Total Surface Area:                     85256.81250 mm^2
         H Total Number of Vertices:                    137814
         H Average Vertex Area (Whole Surface):        0.61864 mm^2
         H Natural Surface Integral:               -1714.92493
         H Rectified Surface Integral:             14071.82031
         H Positive Surface Integral:               6178.44775
         H Negative Surface Integral:               7893.37256
         H Mean Natural Surface Integral:             -0.01244 across 137814 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10211 across 137814 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08686 across 71129 (51.61%) vertices
         H Mean Negative Surface Integral:             0.11837 across 66685 (48.39%) vertices
         H AreaNorm Natural Surface Integral:         -0.02011 across 85256.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16505 across 85256.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13694 across 45117.585938 (52.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.19665 across 40139.167969 (47.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07479 +- 3.1916 mm^-1
        k1 Min:                                      -72.64658 at vertex 128744  
        k1 Max:                                     1094.79199 at vertex 2679    
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
        k1 Total Surface Area:                     85256.81250 mm^2
        k1 Total Number of Vertices:                    137814
        k1 Average Vertex Area (Whole Surface):        0.61864 mm^2
        k1 Natural Surface Integral:               -4068.26343
        k1 Rectified Surface Integral:             29597.04102
        k1 Positive Surface Integral:              12764.38965
        k1 Negative Surface Integral:              16832.65234
        k1 Mean Natural Surface Integral:             -0.02952 across 137814 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21476 across 137814 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17945 across 71129 (51.61%) vertices
        k1 Mean Negative Surface Integral:             0.25242 across 66685 (48.39%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04772 across 85256.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34715 across 85256.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28291 across 45117.585938 (52.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41936 across 40139.167969 (47.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00462 +- 0.1600 mm^-1
        k2 Min:                                      -12.23794 at vertex 60021   
        k2 Max:                                       13.64881 at vertex 60448   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
        k2 Total Surface Area:                     85256.81250 mm^2
        k2 Total Number of Vertices:                    137814
        k2 Average Vertex Area (Whole Surface):        0.61864 mm^2
        k2 Natural Surface Integral:                 638.41357
        k2 Rectified Surface Integral:              7116.47998
        k2 Positive Surface Integral:               3877.44678
        k2 Negative Surface Integral:               3239.03320
        k2 Mean Natural Surface Integral:              0.00463 across 137814 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05164 across 137814 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05261 across 73702 (53.48%) vertices
        k2 Mean Negative Surface Integral:             0.05052 across 64112 (46.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00749 across 85256.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08347 across 85256.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08509 across 45567.375000 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08161 across 39689.527344 (46.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               9.91585 +- 3162.5904 mm^-2
         S Min:                                        0.00000 at vertex 7       
         S Max:                                   1169668.12500 at vertex 2679    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
         S Total Surface Area:                     85256.81250 mm^2
         S Total Number of Vertices:                    137814
         S Average Vertex Area (Whole Surface):        0.61864 mm^2
         S Natural Surface Integral:               22449.08984
         S Rectified Surface Integral:             22449.08984
         S Positive Surface Integral:              22449.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16289 across 137814 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16289 across 137814 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16289 across 137814 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26331 across 85256.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26331 across 85256.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26331 across 85256.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31234 +- 2.2386 mm^-2
         C Min:                                        0.00494 at vertex 16175   
         C Max:                                      774.19177 at vertex 2679    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
         C Total Surface Area:                     85256.81250 mm^2
         C Total Number of Vertices:                    137814
         C Average Vertex Area (Whole Surface):        0.61864 mm^2
         C Natural Surface Integral:               21923.00781
         C Rectified Surface Integral:             21923.00781
         C Positive Surface Integral:              21923.00781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15908 across 137814 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15908 across 137814 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15908 across 137814 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25714 across 85256.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25714 across 85256.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25714 across 85256.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             10.21781 +- 3240.6615 mm^-2
        BE Min:                                        0.00005 at vertex 16175   
        BE Max:                                   1198745.87500 at vertex 2679    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
        BE Total Surface Area:                     85256.81250 mm^2
        BE Total Number of Vertices:                    137814
        BE Average Vertex Area (Whole Surface):        0.61864 mm^2
        BE Natural Surface Integral:               22468.16602
        BE Rectified Surface Integral:             22468.16602
        BE Positive Surface Integral:              22468.16602
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16303 across 137814 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16303 across 137814 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16303 across 137814 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26354 across 85256.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26354 across 85256.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26354 across 85256.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              9.99390 +- 3201.1206 mm^-2
        FI Min:                                        0.00000 at vertex 7       
        FI Max:                                   1184030.62500 at vertex 2679    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85021 +- 0.14997 mm
        FI Total Surface Area:                     85256.81250 mm^2
        FI Total Number of Vertices:                    137814
        FI Average Vertex Area (Whole Surface):        0.61864 mm^2
        FI Natural Surface Integral:               17588.07812
        FI Rectified Surface Integral:             17588.07812
        FI Positive Surface Integral:              17588.07812
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12762 across 137814 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12762 across 137814 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12762 across 137814 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20630 across 85256.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20630 across 85256.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20630 across 85256.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1399.61475
curv -- Intrinsic Curvature Index - positive (ICIp):    145.05769
curv -- Intrinsic Curvature Index - negative (ICIn):    144.26941
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78829

Mean across 10 curvatures: 3.0461e+00 +- 4.5820e+00


