# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050556_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050556_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9518.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213875.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215875.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 429750.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397938.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 909463.644402, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 20:15:14 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:35:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:35:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3095     2985.8  wm-lh-bankssts                    93.1435     9.6725    65.0000   111.0000    46.0000 
  2 3002      2898     2774.9  wm-lh-caudalanteriorcingulate     93.2112     9.2501    53.0000   108.0000    55.0000 
  3 3003      7477     7558.0  wm-lh-caudalmiddlefrontal         99.0797     8.8290    72.0000   121.0000    49.0000 
  4 3005      2376     2309.3  wm-lh-cuneus                      88.6974    10.8727    62.0000   117.0000    55.0000 
  5 3006       958     1037.1  wm-lh-entorhinal                  76.0376    10.0938    53.0000   101.0000    48.0000 
  6 3007      5732     5727.1  wm-lh-fusiform                    87.3957    13.5814    43.0000   119.0000    76.0000 
  7 3008     10246    10174.9  wm-lh-inferiorparietal            96.6930    10.6352    68.0000   125.0000    57.0000 
  8 3009      5703     5556.6  wm-lh-inferiortemporal            83.5571    13.7022    51.0000   112.0000    61.0000 
  9 3010      3124     3077.5  wm-lh-isthmuscingulate            95.6021    11.4282    45.0000   113.0000    68.0000 
 10 3011      8109     8337.9  wm-lh-lateraloccipital           106.1693    12.1456    73.0000   146.0000    73.0000 
 11 3012      7336     7228.2  wm-lh-lateralorbitofrontal        93.9027    11.7199    64.0000   125.0000    61.0000 
 12 3013      4509     4337.9  wm-lh-lingual                     86.2402    11.9019    48.0000   115.0000    67.0000 
 13 3014      3335     3159.5  wm-lh-medialorbitofrontal         88.4873    13.4811    49.0000   129.0000    80.0000 
 14 3015      4462     4573.1  wm-lh-middletemporal              84.3642    12.3499    57.0000   111.0000    54.0000 
 15 3016      1220     1321.5  wm-lh-parahippocampal             82.6795     8.0741    61.0000   104.0000    43.0000 
 16 3017      4216     4122.3  wm-lh-paracentral                 96.5519    10.4837    68.0000   140.0000    72.0000 
 17 3018      3101     3091.8  wm-lh-parsopercularis             94.4837    11.0194    66.0000   114.0000    48.0000 
 18 3019      1094     1109.1  wm-lh-parsorbitalis               86.7907    13.0259    64.0000   123.0000    59.0000 
 19 3020      3629     3554.8  wm-lh-parstriangularis            96.1670    10.7487    67.0000   114.0000    47.0000 
 20 3021      2422     2172.5  wm-lh-pericalcarine               89.1652    11.9425    62.0000   138.0000    76.0000 
 21 3022      7438     7467.8  wm-lh-postcentral                 95.6635    12.1946    64.0000   136.0000    72.0000 
 22 3023      4491     4322.5  wm-lh-posteriorcingulate          92.2411    10.8039    48.0000   110.0000    62.0000 
 23 3024     13017    12872.0  wm-lh-precentral                  99.5857    11.6131    65.0000   141.0000    76.0000 
 24 3025      7977     7884.3  wm-lh-precuneus                   91.2263    10.0824    53.0000   124.0000    71.0000 
 25 3026      2708     2527.5  wm-lh-rostralanteriorcingulate    93.5273    12.4731    32.0000   124.0000    92.0000 
 26 3027     12334    12573.9  wm-lh-rostralmiddlefrontal       106.6224    11.3625    69.0000   142.0000    73.0000 
 27 3028     19774    19913.5  wm-lh-superiorfrontal            101.4293    11.3148    67.0000   140.0000    73.0000 
 28 3029     12566    12480.4  wm-lh-superiorparietal            94.7785    10.1080    67.0000   130.0000    63.0000 
 29 3030      6953     7200.4  wm-lh-superiortemporal            87.8957    12.6201    53.0000   115.0000    62.0000 
 30 3031      8191     8138.3  wm-lh-supramarginal               91.5887    10.7205    61.0000   112.0000    51.0000 
 31 3032       287      270.6  wm-lh-frontalpole                 91.8293     9.5542    72.0000   120.0000    48.0000 
 32 3033       578      623.1  wm-lh-temporalpole                74.8668     8.0189    53.0000    92.0000    39.0000 
 33 3034       745      728.7  wm-lh-transversetemporal          86.8376    11.0670    65.0000   110.0000    45.0000 
 34 3035      9522     9215.2  wm-lh-insula                      89.9662    11.5984    59.0000   117.0000    58.0000 
 35 4001      2022     1997.2  wm-rh-bankssts                    94.4827     7.4527    71.0000   107.0000    36.0000 
 36 4002      3422     3246.3  wm-rh-caudalanteriorcingulate     88.3913    10.6791    39.0000   109.0000    70.0000 
 37 4003      7327     7351.9  wm-rh-caudalmiddlefrontal         97.2765     8.5137    72.0000   120.0000    48.0000 
 38 4005      2710     2628.0  wm-rh-cuneus                      88.1539    10.8932    61.0000   120.0000    59.0000 
 39 4006       862      909.4  wm-rh-entorhinal                  73.9292     7.7256    57.0000    94.0000    37.0000 
 40 4007      6188     6165.0  wm-rh-fusiform                    84.2902    12.7093    18.0000   113.0000    95.0000 
 41 4008     11945    11856.4  wm-rh-inferiorparietal            91.0963     9.5567    67.0000   123.0000    56.0000 
 42 4009      5708     5763.3  wm-rh-inferiortemporal            86.4509    11.4704    56.0000   112.0000    56.0000 
 43 4010      3102     3023.2  wm-rh-isthmuscingulate            92.7824    10.7270    40.0000   112.0000    72.0000 
 44 4011     10167    10307.2  wm-rh-lateraloccipital           100.4919    12.1896    59.0000   141.0000    82.0000 
 45 4012      6778     6683.5  wm-rh-lateralorbitofrontal        91.7380    11.0085    61.0000   119.0000    58.0000 
 46 4013      5411     5370.8  wm-rh-lingual                     83.0092    10.5966    14.0000   109.0000    95.0000 
 47 4014      4012     3840.9  wm-rh-medialorbitofrontal         91.4641    13.3456    24.0000   122.0000    98.0000 
 48 4015      5114     5227.8  wm-rh-middletemporal              89.1326    10.8061    64.0000   113.0000    49.0000 
 49 4016      1327     1381.3  wm-rh-parahippocampal             81.1997     9.2961    45.0000   107.0000    62.0000 
 50 4017      4390     4257.2  wm-rh-paracentral                 95.4476    10.1376    69.0000   141.0000    72.0000 
 51 4018      2637     2628.1  wm-rh-parsopercularis             93.1672    10.5365    60.0000   114.0000    54.0000 
 52 4019      1075     1126.1  wm-rh-parsorbitalis               92.2791    10.4119    70.0000   117.0000    47.0000 
 53 4020      2996     2996.4  wm-rh-parstriangularis            96.8575     9.9973    71.0000   119.0000    48.0000 
 54 4021      2979     2741.0  wm-rh-pericalcarine               91.1255    12.4335    61.0000   134.0000    73.0000 
 55 4022      7536     7573.4  wm-rh-postcentral                 98.2163    12.3001    67.0000   148.0000    81.0000 
 56 4023      5001     4823.5  wm-rh-posteriorcingulate          88.7640    10.8461    39.0000   107.0000    68.0000 
 57 4024     12907    12893.7  wm-rh-precentral                  98.6695    10.3020    69.0000   152.0000    83.0000 
 58 4025      8191     8113.3  wm-rh-precuneus                   90.8823    10.5513    42.0000   148.0000   106.0000 
 59 4026      1866     1806.7  wm-rh-rostralanteriorcingulate    92.2690    11.4188    64.0000   115.0000    51.0000 
 60 4027     14555    14923.2  wm-rh-rostralmiddlefrontal       103.8035    10.7148    52.0000   143.0000    91.0000 
 61 4028     17422    17486.4  wm-rh-superiorfrontal             98.5701    12.0882    67.0000   143.0000    76.0000 
 62 4029     13480    13347.2  wm-rh-superiorparietal            94.5918    10.4774    64.0000   151.0000    87.0000 
 63 4030      5601     5814.2  wm-rh-superiortemporal            85.6288    10.9943    60.0000   112.0000    52.0000 
 64 4031      6957     6929.2  wm-rh-supramarginal               93.6624    10.1511    68.0000   115.0000    47.0000 
 65 4032       410      427.8  wm-rh-frontalpole                 92.8854    11.7571    70.0000   121.0000    51.0000 
 66 4033       701      756.1  wm-rh-temporalpole                78.2140     8.5900    63.0000    98.0000    35.0000 
 67 4034       604      568.7  wm-rh-transversetemporal          83.7699     8.4023    68.0000   104.0000    36.0000 
 68 4035      9478     9205.9  wm-rh-insula                      87.7387    10.4158    60.0000   112.0000    52.0000 
 69 5001     20550    20244.2  Left-UnsegmentedWhiteMatter       95.5693    11.1063    30.0000   118.0000    88.0000 
 70 5002     19292    18979.8  Right-UnsegmentedWhiteMatter      92.0589    10.8743    28.0000   111.0000    83.0000 
