# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250272.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230346.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1102361.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1082435.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67379.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254075.162883823563, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258849.404080686567, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 512924.566964510130, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691688.566964510130, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251788.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251504.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503293.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1555131.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1082435.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230346.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14656.000000000000, mm^3
