# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:40:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050603_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050603_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:00:11
# Measure Cortex, NumVert, Number of Vertices, 137182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94511.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3926, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    944   2202  2.392 0.519     0.109     0.024       12     1.5
caudalanteriorcingulate                   896    605   1437  2.299 0.716     0.108     0.019       10     0.9
caudalmiddlefrontal                      3876   2550   7296  2.625 0.661     0.117     0.025       33     4.1
cuneus                                   2401   1680   3365  1.835 0.505     0.147     0.034       29     3.6
entorhinal                                606    461   2783  3.895 0.894     0.131     0.037        7     1.0
fusiform                                 4105   2991   8699  2.576 0.778     0.129     0.027       43     4.7
inferiorparietal                         6357   4637  12405  2.304 0.682     0.132     0.030       70     8.4
inferiortemporal                         4624   3515  10859  2.465 0.732     0.141     0.031       69     6.4
isthmuscingulate                         1635   1236   3349  2.343 0.781     0.140     0.033       21     2.3
lateraloccipital                         7929   5457  11168  1.920 0.634     0.143     0.033       93    11.6
lateralorbitofrontal                     3617   2541   8421  2.803 0.891     0.125     0.028       36     4.3
lingual                                  4536   3359   6332  1.851 0.488     0.139     0.031       51     6.2
medialorbitofrontal                      2712   1993   6081  2.596 0.754     0.137     0.044       50     4.3
middletemporal                           4696   3515  10772  2.455 0.724     0.132     0.029       67     6.4
parahippocampal                          1108    706   2675  2.918 0.906     0.084     0.016        6     0.6
paracentral                              2315   1431   3183  2.115 0.663     0.094     0.017       12     1.7
parsopercularis                          2495   1723   5137  2.543 0.622     0.106     0.020       21     2.0
parsorbitalis                             902    627   2656  3.075 0.886     0.134     0.031       11     1.1
parstriangularis                         2244   1612   4928  2.546 0.700     0.124     0.025       23     2.5
pericalcarine                            2342   1631   2423  1.703 0.480     0.128     0.029       22     2.9
postcentral                              6324   4194   8309  1.800 0.683     0.107     0.020       49     5.6
posteriorcingulate                       2043   1537   3978  2.321 0.758     0.129     0.026       27     2.5
precentral                               8114   5256  12709  2.304 0.685     0.109     0.022       58     7.5
precuneus                                6048   4323  11205  2.339 0.670     0.124     0.027       62     6.7
rostralanteriorcingulate                 1354    933   2906  2.706 0.619     0.116     0.023       15     1.3
rostralmiddlefrontal                    12179   7924  21256  2.435 0.667     0.128     0.034      136    17.4
superiorfrontal                         14513   8988  27747  2.803 0.706     0.110     0.026      130    16.2
superiorparietal                         8498   5743  12417  2.070 0.577     0.119     0.025       73     9.0
superiortemporal                         6283   4441  14229  2.728 0.742     0.112     0.021       59     6.1
supramarginal                            5530   4078  11100  2.385 0.639     0.122     0.026       57     6.3
frontalpole                               366    301   1108  2.554 0.756     0.185     0.047        8     0.7
temporalpole                              773    614   3240  3.600 1.023     0.134     0.029        8     1.0
transversetemporal                        771    516   1338  2.409 0.475     0.131     0.026       13     0.8
insula                                   3641   2449   6706  2.691 0.691     0.109     0.028       28     4.2
