# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:40:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050603_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050603_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:00:11
# Measure Cortex, NumVert, Number of Vertices, 137182, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116871, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3926, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1349    927   2202  2.392 0.519     0.133     0.035       25     2.1
caudalanteriorcingulate                   896    637   1437  2.299 0.716     0.140     0.048       40     1.4
caudalmiddlefrontal                      3876   2921   7296  2.625 0.661     0.125     0.029       63     4.8
cuneus                                   2401   2179   3365  1.835 0.505     0.145     0.035       49     3.7
entorhinal                                606   1015   2783  3.895 0.894     0.367     0.114       30     3.4
fusiform                                 4105   3609   8699  2.576 0.778     0.153     0.037      126     6.0
inferiorparietal                         6357   6049  12405  2.304 0.682     0.154     0.036      153     9.4
inferiortemporal                         4624   5148  10859  2.465 0.732     0.190     0.041       82     8.5
isthmuscingulate                         1635   1637   3349  2.343 0.781     0.188     0.055       55     3.4
lateraloccipital                         7929   6420  11168  1.920 0.634     0.134     0.033      286    10.5
lateralorbitofrontal                     3617   3300   8421  2.803 0.891     0.161     0.041      123     6.4
lingual                                  4536   3929   6332  1.851 0.488     0.144     0.036      123     6.8
medialorbitofrontal                      2712   2654   6081  2.596 0.754     0.190     0.064       72     7.9
middletemporal                           4696   5144  10772  2.455 0.724     0.178     0.035       73     7.8
parahippocampal                          1108   1099   2675  2.918 0.906     0.171     0.046       13     2.2
paracentral                              2315   1619   3183  2.115 0.663     0.098     0.019       27     1.6
parsopercularis                          2495   2245   5137  2.543 0.622     0.141     0.028       23     3.1
parsorbitalis                             902   1039   2656  3.075 0.886     0.190     0.043       23     1.6
parstriangularis                         2244   2203   4928  2.546 0.700     0.163     0.034       33     3.3
pericalcarine                            2342   1387   2423  1.703 0.480     0.120     0.032       87     2.9
postcentral                              6324   4971   8309  1.800 0.683     0.122     0.025       80     6.9
posteriorcingulate                       2043   1893   3978  2.321 0.758     0.166     0.045      116     3.5
precentral                               8114   5675  12709  2.304 0.685     0.106     0.024      303     8.2
precuneus                                6048   5153  11205  2.339 0.670     0.147     0.036      113     9.0
rostralanteriorcingulate                 1354   1224   2906  2.706 0.619     0.158     0.041       18     2.6
rostralmiddlefrontal                    12179   9628  21256  2.435 0.667     0.134     0.034      273    17.3
superiorfrontal                         14513  10777  27747  2.803 0.706     0.113     0.045      252    15.0
superiorparietal                         8498   6492  12417  2.070 0.577     0.123     0.031      223     9.7
superiortemporal                         6283   5800  14229  2.728 0.742     0.156     0.034      108     9.1
supramarginal                            5530   5132  11100  2.385 0.639     0.154     0.035       95     8.4
frontalpole                               366    552   1108  2.554 0.756     0.233     0.039        6     0.7
temporalpole                              773   1237   3240  3.600 1.023     0.231     0.046       22     1.7
transversetemporal                        771    635   1338  2.409 0.475     0.124     0.030        7     1.0
insula                                   3641   2540   6706  2.691 0.691     0.153     0.050       89     8.6
