# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:40:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050603_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050603_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:08:08
# Measure Cortex, NumVert, Number of Vertices, 137182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94511.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3926, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1462   1004   2823  2.462 0.672     0.139     0.038       19     2.2
G_and_S_occipital_inf                    1532   1080   3240  2.511 0.765     0.147     0.035       18     2.5
G_and_S_paracentral                      1859   1139   2189  1.743 0.503     0.099     0.018       10     1.5
G_and_S_subcentral                       1608   1170   3741  2.668 0.633     0.134     0.028       20     1.9
G_and_S_transv_frontopol                 1059    691   1779  2.097 0.660     0.156     0.047       16     2.3
G_and_S_cingul-Ant                       2675   1922   5761  2.792 0.587     0.121     0.024       26     2.8
G_and_S_cingul-Mid-Ant                   1686   1170   2973  2.578 0.593     0.104     0.019       12     1.5
G_and_S_cingul-Mid-Post                  1559   1116   2861  2.340 0.600     0.109     0.019       13     1.4
G_cingul-Post-dorsal                      705    565   2000  2.886 0.722     0.158     0.037       11     1.2
G_cingul-Post-ventral                     333    264    896  2.576 0.656     0.172     0.046        5     0.8
G_cuneus                                 2209   1589   3089  1.765 0.504     0.149     0.035       28     3.3
G_front_inf-Opercular                    1315    973   3690  2.837 0.672     0.131     0.030       18     1.5
G_front_inf-Orbital                       314    234   1048  3.179 0.668     0.153     0.045        5     0.6
G_front_inf-Triangul                     1449   1063   3991  2.718 0.647     0.140     0.031       20     2.0
G_front_middle                           6580   3991  14081  2.712 0.748     0.124     0.037       82     9.9
G_front_sup                              9853   5830  20418  2.954 0.703     0.111     0.027       93    11.2
G_Ins_lg_and_S_cent_ins                   731    504   1443  2.680 0.689     0.122     0.037        8     1.0
G_insular_short                           731    494   2170  3.211 0.786     0.108     0.028        7     0.8
G_occipital_middle                       2183   1627   4371  2.133 0.641     0.152     0.036       29     3.5
G_occipital_sup                          1590   1156   2448  2.012 0.616     0.167     0.041       22     3.1
G_oc-temp_lat-fusifor                    1405   1106   3935  2.817 0.764     0.152     0.035       23     1.9
G_oc-temp_med-Lingual                    3137   2379   4800  1.835 0.521     0.156     0.035       42     4.9
G_oc-temp_med-Parahip                    1450   1002   4872  3.313 0.986     0.107     0.025       12     1.5
G_orbital                                2346   1669   6971  3.048 0.968     0.129     0.032       28     3.2
G_pariet_inf-Angular                     2508   1888   6152  2.437 0.782     0.138     0.033       32     3.6
G_pariet_inf-Supramar                    2719   2111   6294  2.432 0.596     0.134     0.028       38     3.4
G_parietal_sup                           3498   2386   6112  2.226 0.604     0.130     0.029       37     4.4
G_postcentral                            2363   1480   3009  1.712 0.658     0.105     0.021       17     2.2
G_precentral                             3260   1995   5491  2.278 0.830     0.107     0.022       23     3.0
G_precuneus                              3210   2328   7272  2.420 0.712     0.136     0.033       44     4.3
G_rectus                                  863    716   2762  2.735 0.954     0.157     0.045       15     1.8
G_subcallosal                             659    411   1069  2.387 0.847     0.161     0.100       27     2.0
G_temp_sup-G_T_transv                     690    461   1374  2.581 0.505     0.133     0.026       13     0.8
G_temp_sup-Lateral                       2125   1629   7361  3.123 0.713     0.144     0.031       32     2.8
G_temp_sup-Plan_polar                    1078    725   2537  3.186 0.887     0.074     0.015        4     0.7
G_temp_sup-Plan_tempo                     892    630   1655  2.287 0.604     0.110     0.026        9     1.3
G_temporal_inf                           2364   1923   6627  2.477 0.739     0.158     0.040       46     4.3
G_temporal_middle                        2329   1885   7341  2.678 0.768     0.163     0.043       52     4.6
Lat_Fis-ant-Horizont                      336    233    541  2.205 0.638     0.114     0.015        2     0.2
Lat_Fis-ant-Vertical                      432    298    633  2.537 0.564     0.101     0.013        2     0.2
Lat_Fis-post                             1061    704   1372  2.372 0.545     0.107     0.025        6     1.2
Pole_occipital                           2516   1616   2668  1.607 0.443     0.139     0.031       31     3.7
Pole_temporal                            1638   1289   6345  3.282 0.907     0.138     0.029       20     2.2
S_calcarine                              2697   1903   3130  1.899 0.611     0.123     0.029       23     3.2
S_central                                3455   2306   3573  1.781 0.561     0.104     0.020       22     3.1
S_cingul-Marginalis                      1189    830   1572  1.994 0.634     0.092     0.017        7     0.8
S_circular_insula_ant                     511    339    781  2.692 0.448     0.083     0.012        2     0.3
S_circular_insula_inf                    1463    996   2175  2.736 0.599     0.097     0.018        8     1.1
S_circular_insula_sup                    1857   1199   2426  2.392 0.457     0.094     0.018        8     1.5
S_collat_transv_ant                       922    611   1305  2.160 0.558     0.106     0.020        5     0.8
S_collat_transv_post                      555    379    596  1.971 0.431     0.126     0.024        4     0.6
S_front_inf                              2955   2008   4282  2.322 0.479     0.116     0.022       26     2.7
S_front_middle                           2645   1825   3888  2.232 0.571     0.129     0.031       25     3.7
S_front_sup                              3650   2418   5302  2.399 0.451     0.105     0.024       25     3.7
S_interm_prim-Jensen                      191    150    300  2.167 0.380     0.152     0.024        2     0.3
S_intrapariet_and_P_trans                3003   2025   3535  2.049 0.484     0.107     0.019       20     2.6
S_oc_middle_and_Lunatus                  1241    861   1212  1.794 0.395     0.132     0.031       11     1.6
S_oc_sup_and_transversal                 1139    767   1455  2.117 0.534     0.126     0.026       10     1.3
S_occipital_ant                           755    528   1102  2.060 0.535     0.117     0.021        6     0.7
S_oc-temp_lat                            1011    708   1546  2.361 0.684     0.119     0.022        8     1.0
S_oc-temp_med_and_Lingual                2166   1476   2988  2.270 0.630     0.109     0.021       15     1.9
S_orbital_lateral                         310    237    455  1.952 0.305     0.134     0.033        3     0.4
S_orbital_med-olfact                      586    390    756  2.159 0.501     0.106     0.018        5     0.3
S_orbital-H_Shaped                       1323    916   3042  2.880 0.896     0.127     0.025       11     1.5
S_parieto_occipital                      2192   1492   2869  2.091 0.612     0.108     0.021       15     1.9
S_pericallosal                           1424    959   1569  1.804 0.632     0.113     0.019       18     1.3
S_postcentral                            2869   1968   3961  2.052 0.572     0.109     0.020       21     2.3
S_precentral-inf-part                    1498   1010   1989  2.247 0.456     0.103     0.017        9     1.1
S_precentral-sup-part                    1406    952   1894  2.383 0.407     0.100     0.018        8     1.0
S_suborbital                              717    520   1125  2.499 0.456     0.123     0.022        6     0.7
S_subparietal                            1190    849   1799  2.276 0.444     0.113     0.023        9     1.2
S_temporal_inf                           1691   1173   2000  2.028 0.527     0.119     0.021       16     1.7
S_temporal_sup                           5917   4030   9207  2.321 0.626     0.103     0.019       41     5.0
S_temporal_transverse                     342    240    380  1.841 0.469     0.114     0.009        2     0.2
