# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:43:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050603_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050603_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:43:12
# Measure Cortex, NumVert, Number of Vertices, 145425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99613.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1160    709   1432  1.680 0.652     0.121     0.028       11     1.2
BA2_exvivo                               3882   2639   5555  2.046 0.597     0.110     0.021       30     3.5
BA3a_exvivo                              1061    717    906  1.672 0.435     0.130     0.028        9     1.2
BA3b_exvivo                              2379   1617   2916  1.651 0.614     0.105     0.019       22     2.1
BA4a_exvivo                              1898   1149   2725  2.154 0.630     0.100     0.018       11     1.6
BA4p_exvivo                              1535   1021   2073  2.147 0.536     0.101     0.020        9     1.3
BA6_exvivo                              11702   7104  21458  2.691 0.753     0.100     0.020       82    10.0
BA44_exvivo                              2131   1491   4412  2.601 0.625     0.120     0.020       21     1.9
BA45_exvivo                              3707   2626   7878  2.544 0.611     0.127     0.028       44     4.3
V1_exvivo                                4174   2846   4732  1.705 0.536     0.126     0.027       41     4.7
V2_exvivo                                8527   6116  11213  1.813 0.483     0.151     0.036      108    13.8
MT_exvivo                                1948   1335   3155  2.285 0.722     0.136     0.029       20     2.3
perirhinal_exvivo                         776    554   2903  3.254 0.990     0.105     0.023        5     0.8
entorhinal_exvivo                         622    455   2130  3.540 0.928     0.110     0.023        4     0.6
