# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050603_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050603_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 22:43:13
# Measure Cortex, NumVert, Number of Vertices, 145425, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99613.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                768    456    872  1.552 0.484     0.128     0.026        7     1.0
BA2_exvivo                               1472    954   2065  2.030 0.677     0.091     0.016        8     0.9
BA3a_exvivo                               929    627    761  1.688 0.426     0.133     0.030        8     1.1
BA3b_exvivo                              1458    967   1289  1.327 0.262     0.083     0.014        7     0.9
BA4a_exvivo                              1873   1150   2590  2.122 0.572     0.094     0.017       10     1.5
BA4p_exvivo                              1206    806   1598  2.169 0.521     0.106     0.022        8     1.1
BA6_exvivo                               6758   4019  11394  2.589 0.759     0.098     0.020       42     5.8
BA44_exvivo                              1372    967   2843  2.541 0.568     0.122     0.020       14     1.2
BA45_exvivo                              1446   1080   3527  2.556 0.669     0.128     0.028       17     1.7
V1_exvivo                                4410   2996   5035  1.716 0.532     0.124     0.026       43     4.8
V2_exvivo                                4409   3115   5602  1.761 0.499     0.158     0.039       62     7.8
MT_exvivo                                 522    363    945  2.261 0.681     0.145     0.035        6     0.8
perirhinal_exvivo                         335    252   1634  3.630 0.773     0.118     0.027        3     0.4
entorhinal_exvivo                         414    303   1435  3.764 0.868     0.114     0.024        3     0.5
