
Raw <mean> +- <std> (using 'lh.curv'):                -0.02760 +- 0.1628 
       Raw Min:                                       -1.70343 at vertex 136618  
       Raw Max:                                        0.68347 at vertex 136563  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
       Raw Total Surface Area:                     90065.78906 mm^2
       Raw Total Number of Vertices:                    145425
       Raw Average Vertex Area (Whole Surface):        0.61933 mm^2
       Raw Natural Surface Integral:               -2117.30127
       Raw Rectified Surface Integral:             11599.28418
       Raw Positive Surface Integral:               4740.99170
       Raw Negative Surface Integral:               6858.29297
       Raw Mean Natural Surface Integral:             -0.01456 across 145425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 145425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06984 across 67883 (46.68%) vertices
       Raw Mean Negative Surface Integral:             0.08845 across 77542 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02351 across 90065.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12879 across 90065.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11189 across 42370.457031 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14379 across 47695.414062 (52.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5813 
       Raw Min:                                      -16.06595 at vertex 97445   
       Raw Max:                                       16.09324 at vertex 49653   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
       Raw Total Surface Area:                     90065.78906 mm^2
       Raw Total Number of Vertices:                    145425
       Raw Average Vertex Area (Whole Surface):        0.61933 mm^2
       Raw Natural Surface Integral:                2372.58325
       Raw Rectified Surface Integral:            411735.28125
       Raw Positive Surface Integral:             207053.93750
       Raw Negative Surface Integral:             204681.34375
       Raw Mean Natural Surface Integral:              0.01631 across 145425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83126 across 145425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04325 across 68037 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.64487 across 77388 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02634 across 90065.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57149 across 90065.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89748 across 42277.636719 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28309 across 47788.218750 (53.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.77774 +- 198.8859 mm^-2
         K Min:                                      -61.41329 at vertex 119746  
         K Max:                                    69926.71094 at vertex 90122   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
         K Total Surface Area:                     90065.78906 mm^2
         K Total Number of Vertices:                    145425
         K Average Vertex Area (Whole Surface):        0.61933 mm^2
         K Natural Surface Integral:                   9.75922
         K Rectified Surface Integral:              3841.48120
         K Positive Surface Integral:               1925.62024
         K Negative Surface Integral:               1915.86096
         K Mean Natural Surface Integral:              0.00007 across 145425 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02642 across 145425 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02813 across 68456 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02489 across 76969 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90065.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04265 across 90065.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 38618.558594 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03724 across 51447.140625 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04355 +- 6.5805 mm^-1
         H Min:                                    -2208.34961 at vertex 90122   
         H Max:                                      858.87543 at vertex 136618  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
         H Total Surface Area:                     90065.78906 mm^2
         H Total Number of Vertices:                    145425
         H Average Vertex Area (Whole Surface):        0.61933 mm^2
         H Natural Surface Integral:               -1698.24646
         H Rectified Surface Integral:             15302.59473
         H Positive Surface Integral:               6802.17383
         H Negative Surface Integral:               8500.41992
         H Mean Natural Surface Integral:             -0.01168 across 145425 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 145425 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09238 across 73632 (50.63%) vertices
         H Mean Negative Surface Integral:             0.11840 across 71793 (49.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01886 across 90065.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16990 across 90065.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14462 across 47034.738281 (52.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.19754 across 43031.148438 (47.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09098 +- 13.1008 mm^-1
        k1 Min:                                    -4400.80957 at vertex 90122   
        k1 Max:                                     1702.55823 at vertex 136618  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
        k1 Total Surface Area:                     90065.78906 mm^2
        k1 Total Number of Vertices:                    145425
        k1 Average Vertex Area (Whole Surface):        0.61933 mm^2
        k1 Natural Surface Integral:               -3943.08105
        k1 Rectified Surface Integral:             32028.37695
        k1 Positive Surface Integral:              14042.64844
        k1 Negative Surface Integral:              17985.72852
        k1 Mean Natural Surface Integral:             -0.02711 across 145425 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22024 across 145425 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19071 across 73632 (50.63%) vertices
        k1 Mean Negative Surface Integral:             0.25052 across 71793 (49.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04378 across 90065.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35561 across 90065.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29856 across 47034.738281 (52.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41797 across 43031.148438 (47.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00388 +- 0.1568 mm^-1
        k2 Min:                                      -15.88940 at vertex 90122   
        k2 Max:                                       15.70169 at vertex 136563  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
        k2 Total Surface Area:                     90065.78906 mm^2
        k2 Total Number of Vertices:                    145425
        k2 Average Vertex Area (Whole Surface):        0.61933 mm^2
        k2 Natural Surface Integral:                 546.58832
        k2 Rectified Surface Integral:              7713.26758
        k2 Positive Surface Integral:               4129.92773
        k2 Negative Surface Integral:               3583.33960
        k2 Mean Natural Surface Integral:              0.00376 across 145425 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05304 across 145425 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05412 across 76309 (52.47%) vertices
        k2 Mean Negative Surface Integral:             0.05185 across 69116 (47.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00607 across 90065.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08564 across 90065.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08736 across 47274.625000 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08374 across 42791.238281 (47.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             170.10908 +- 51031.7178 mm^-2
         S Min:                                        0.00000 at vertex 783     
         S Max:                                   19227522.00000 at vertex 90122   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
         S Total Surface Area:                     90065.78906 mm^2
         S Total Number of Vertices:                    145425
         S Average Vertex Area (Whole Surface):        0.61933 mm^2
         S Natural Surface Integral:               31340.88086
         S Rectified Surface Integral:             31340.88086
         S Positive Surface Integral:              31340.88086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21551 across 145425 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21551 across 145425 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21551 across 145425 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34798 across 90065.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34798 across 90065.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34798 across 90065.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36871 +- 9.2572 mm^-2
         C Min:                                        0.00253 at vertex 141936  
         C Max:                                     3111.86255 at vertex 90122   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
         C Total Surface Area:                     90065.78906 mm^2
         C Total Number of Vertices:                    145425
         C Average Vertex Area (Whole Surface):        0.61933 mm^2
         C Natural Surface Integral:               23725.12109
         C Rectified Surface Integral:             23725.12109
         C Positive Surface Integral:              23725.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16314 across 145425 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16314 across 145425 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16314 across 145425 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26342 across 90065.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26342 across 90065.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26342 across 90065.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            171.66452 +- 51416.8535 mm^-2
        BE Min:                                        0.00001 at vertex 141936  
        BE Max:                                   19367376.00000 at vertex 90122   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
        BE Total Surface Area:                     90065.78906 mm^2
        BE Total Number of Vertices:                    145425
        BE Average Vertex Area (Whole Surface):        0.61933 mm^2
        BE Natural Surface Integral:               31359.89648
        BE Rectified Surface Integral:             31359.89648
        BE Positive Surface Integral:              31359.89648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21564 across 145425 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21564 across 145425 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21564 across 145425 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34819 across 90065.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34819 across 90065.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34819 across 90065.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            170.81214 +- 51223.4932 mm^-2
        FI Min:                                        0.00000 at vertex 783     
        FI Max:                                   19297198.00000 at vertex 90122   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
        FI Total Surface Area:                     90065.78906 mm^2
        FI Total Number of Vertices:                    145425
        FI Average Vertex Area (Whole Surface):        0.61933 mm^2
        FI Natural Surface Integral:               26200.69531
        FI Rectified Surface Integral:             26200.69531
        FI Positive Surface Integral:              26200.69531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18017 across 145425 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18017 across 145425 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18017 across 145425 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29091 across 90065.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29091 across 90065.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29091 across 90065.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2084.98511
curv -- Intrinsic Curvature Index - positive (ICIp):    153.23599
curv -- Intrinsic Curvature Index - negative (ICIn):    152.45937
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77661

Mean across 10 curvatures: 5.1357e+01 +- 7.8235e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02760 +- 0.1628 
       Raw Min:                                       -1.70343 at vertex 136618  
       Raw Max:                                        0.68347 at vertex 136563  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
       Raw Total Surface Area:                     90065.78906 mm^2
       Raw Total Number of Vertices:                    145425
       Raw Average Vertex Area (Whole Surface):        0.61933 mm^2
       Raw Natural Surface Integral:               -2117.30127
       Raw Rectified Surface Integral:             11599.28418
       Raw Positive Surface Integral:               4740.99170
       Raw Negative Surface Integral:               6858.29297
       Raw Mean Natural Surface Integral:             -0.01456 across 145425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 145425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06984 across 67883 (46.68%) vertices
       Raw Mean Negative Surface Integral:             0.08845 across 77542 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02351 across 90065.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12879 across 90065.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11189 across 42370.457031 (47.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14379 across 47695.414062 (52.96%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5813 
       Raw Min:                                      -16.06595 at vertex 97445   
       Raw Max:                                       16.09324 at vertex 49653   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
       Raw Total Surface Area:                     90065.78906 mm^2
       Raw Total Number of Vertices:                    145425
       Raw Average Vertex Area (Whole Surface):        0.61933 mm^2
       Raw Natural Surface Integral:                2372.58325
       Raw Rectified Surface Integral:            411735.28125
       Raw Positive Surface Integral:             207053.93750
       Raw Negative Surface Integral:             204681.34375
       Raw Mean Natural Surface Integral:              0.01631 across 145425 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83126 across 145425 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04325 across 68037 (46.78%) vertices
       Raw Mean Negative Surface Integral:             2.64487 across 77388 (53.22%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02634 across 90065.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57149 across 90065.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89748 across 42277.636719 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28309 across 47788.218750 (53.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.77774 +- 198.8859 mm^-2
         K Min:                                      -61.41329 at vertex 119746  
         K Max:                                    69926.71094 at vertex 90122   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
         K Total Surface Area:                     90065.78906 mm^2
         K Total Number of Vertices:                    145425
         K Average Vertex Area (Whole Surface):        0.61933 mm^2
         K Natural Surface Integral:                   9.75922
         K Rectified Surface Integral:              3841.48120
         K Positive Surface Integral:               1925.62024
         K Negative Surface Integral:               1915.86096
         K Mean Natural Surface Integral:              0.00007 across 145425 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02642 across 145425 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02813 across 68456 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02489 across 76969 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90065.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04265 across 90065.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 38618.558594 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03724 across 51447.140625 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04355 +- 6.5805 mm^-1
         H Min:                                    -2208.34961 at vertex 90122   
         H Max:                                      858.87543 at vertex 136618  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
         H Total Surface Area:                     90065.78906 mm^2
         H Total Number of Vertices:                    145425
         H Average Vertex Area (Whole Surface):        0.61933 mm^2
         H Natural Surface Integral:               -1698.24646
         H Rectified Surface Integral:             15302.59473
         H Positive Surface Integral:               6802.17383
         H Negative Surface Integral:               8500.41992
         H Mean Natural Surface Integral:             -0.01168 across 145425 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10523 across 145425 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09238 across 73632 (50.63%) vertices
         H Mean Negative Surface Integral:             0.11840 across 71793 (49.37%) vertices
         H AreaNorm Natural Surface Integral:         -0.01886 across 90065.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16990 across 90065.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14462 across 47034.738281 (52.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.19754 across 43031.148438 (47.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09098 +- 13.1008 mm^-1
        k1 Min:                                    -4400.80957 at vertex 90122   
        k1 Max:                                     1702.55823 at vertex 136618  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
        k1 Total Surface Area:                     90065.78906 mm^2
        k1 Total Number of Vertices:                    145425
        k1 Average Vertex Area (Whole Surface):        0.61933 mm^2
        k1 Natural Surface Integral:               -3943.08105
        k1 Rectified Surface Integral:             32028.37695
        k1 Positive Surface Integral:              14042.64844
        k1 Negative Surface Integral:              17985.72852
        k1 Mean Natural Surface Integral:             -0.02711 across 145425 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22024 across 145425 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19071 across 73632 (50.63%) vertices
        k1 Mean Negative Surface Integral:             0.25052 across 71793 (49.37%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04378 across 90065.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35561 across 90065.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29856 across 47034.738281 (52.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41797 across 43031.148438 (47.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00388 +- 0.1568 mm^-1
        k2 Min:                                      -15.88940 at vertex 90122   
        k2 Max:                                       15.70169 at vertex 136563  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
        k2 Total Surface Area:                     90065.78906 mm^2
        k2 Total Number of Vertices:                    145425
        k2 Average Vertex Area (Whole Surface):        0.61933 mm^2
        k2 Natural Surface Integral:                 546.58832
        k2 Rectified Surface Integral:              7713.26758
        k2 Positive Surface Integral:               4129.92773
        k2 Negative Surface Integral:               3583.33960
        k2 Mean Natural Surface Integral:              0.00376 across 145425 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05304 across 145425 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05412 across 76309 (52.47%) vertices
        k2 Mean Negative Surface Integral:             0.05185 across 69116 (47.53%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00607 across 90065.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08564 across 90065.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08736 across 47274.625000 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08374 across 42791.238281 (47.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             170.10908 +- 51031.7178 mm^-2
         S Min:                                        0.00000 at vertex 783     
         S Max:                                   19227522.00000 at vertex 90122   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
         S Total Surface Area:                     90065.78906 mm^2
         S Total Number of Vertices:                    145425
         S Average Vertex Area (Whole Surface):        0.61933 mm^2
         S Natural Surface Integral:               31340.88086
         S Rectified Surface Integral:             31340.88086
         S Positive Surface Integral:              31340.88086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.21551 across 145425 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.21551 across 145425 (100.00%) vertices
         S Mean Positive Surface Integral:             0.21551 across 145425 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.34798 across 90065.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.34798 across 90065.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.34798 across 90065.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36871 +- 9.2572 mm^-2
         C Min:                                        0.00253 at vertex 141936  
         C Max:                                     3111.86255 at vertex 90122   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
         C Total Surface Area:                     90065.78906 mm^2
         C Total Number of Vertices:                    145425
         C Average Vertex Area (Whole Surface):        0.61933 mm^2
         C Natural Surface Integral:               23725.12109
         C Rectified Surface Integral:             23725.12109
         C Positive Surface Integral:              23725.12109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16314 across 145425 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16314 across 145425 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16314 across 145425 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26342 across 90065.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26342 across 90065.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26342 across 90065.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            171.66452 +- 51416.8535 mm^-2
        BE Min:                                        0.00001 at vertex 141936  
        BE Max:                                   19367376.00000 at vertex 90122   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
        BE Total Surface Area:                     90065.78906 mm^2
        BE Total Number of Vertices:                    145425
        BE Average Vertex Area (Whole Surface):        0.61933 mm^2
        BE Natural Surface Integral:               31359.89648
        BE Rectified Surface Integral:             31359.89648
        BE Positive Surface Integral:              31359.89648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.21564 across 145425 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.21564 across 145425 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.21564 across 145425 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.34819 across 90065.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.34819 across 90065.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.34819 across 90065.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            170.81214 +- 51223.4932 mm^-2
        FI Min:                                        0.00000 at vertex 783     
        FI Max:                                   19297198.00000 at vertex 90122   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85107 +- 0.14707 mm
        FI Total Surface Area:                     90065.78906 mm^2
        FI Total Number of Vertices:                    145425
        FI Average Vertex Area (Whole Surface):        0.61933 mm^2
        FI Natural Surface Integral:               26200.69531
        FI Rectified Surface Integral:             26200.69531
        FI Positive Surface Integral:              26200.69531
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18017 across 145425 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18017 across 145425 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18017 across 145425 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.29091 across 90065.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.29091 across 90065.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.29091 across 90065.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2084.98511
curv -- Intrinsic Curvature Index - positive (ICIp):    153.23599
curv -- Intrinsic Curvature Index - negative (ICIn):    152.45937
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77661

Mean across 10 curvatures: 5.1357e+01 +- 7.8235e+01


