# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050603_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050603_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050603_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050603_ses-1
# Annot sub-v1s23x0050603_ses-1 lh aparc
# ColorTable /tmp/tmp.pLg822.ctab 
# ColorTableTimeStamp 2026/03/09 22:08:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050603_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 22:08:21 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.68498 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8243     5101.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1349      943.9  bankssts                          27.5949     5.8173     1.8024    41.8189    40.0165     4.7436 
  3 1002       896      605.2  caudalanteriorcingulate           28.2899     5.1690     7.0916    43.1601    36.0685     5.4730 
  4 1003      3876     2550.5  caudalmiddlefrontal               24.6614     6.7434    -0.3244    46.3241    46.6485     3.6571 
  5 1005      2401     1680.4  cuneus                            20.4244     6.3473    -0.0906    42.9461    43.0367     3.2178 
  6 1006       606      460.8  entorhinal                        26.2744     7.2787     1.1736    45.3686    44.1950     3.6098 
  7 1007      4105     2991.2  fusiform                          24.4042     6.9431    -4.0634    46.4467    50.5101     3.5149 
  8 1008      6357     4637.3  inferiorparietal                  22.5713     6.3519    -6.8347    43.5328    50.3675     3.5535 
  9 1009      4624     3515.1  inferiortemporal                  25.6270     7.0311   -11.2065    45.9101    57.1166     3.6448 
 10 1010      1635     1236.2  isthmuscingulate                  23.2189     7.5415    -1.8146    43.8130    45.6276     3.0788 
 11 1011      7929     5456.6  lateraloccipital                  20.8117     6.2233   -14.8570    41.7960    56.6530     3.3442 
 12 1012      3617     2541.1  lateralorbitofrontal              26.5448     8.6092   -26.6910    54.8894    81.5804     3.0833 
 13 1013      4536     3358.6  lingual                           20.0839     6.6166   -32.3281    36.2474    68.5755     3.0354 
 14 1014      2712     1992.7  medialorbitofrontal               22.4352    10.6862   -52.8050    50.3272   103.1322     2.0995 
 15 1015      4696     3515.0  middletemporal                    28.2968     7.6236   -28.7144    48.0582    76.7727     3.7117 
 16 1016      1108      706.3  parahippocampal                   28.3137     6.1542    10.4640    53.6971    43.2331     4.6007 
 17 1017      2315     1431.3  paracentral                       21.3447     4.7630     4.3651    34.5540    30.1889     4.4814 
 18 1018      2495     1722.5  parsopercularis                   28.6812     6.1074     0.3169    44.4743    44.1573     4.6961 
 19 1019       902      626.7  parsorbitalis                     27.9983     7.2582     5.8871    53.0400    47.1528     3.8575 
 20 1020      2244     1612.1  parstriangularis                  27.2190     7.1031     5.7680    46.0123    40.2443     3.8320 
 21 1021      2342     1630.6  pericalcarine                     20.3311     6.4741   -37.6548    35.7665    73.4213     3.1404 
 22 1022      6324     4194.4  postcentral                       23.6627     5.6834     3.8841    41.5557    37.6716     4.1635 
 23 1023      2043     1536.6  posteriorcingulate                24.6907     6.5357    -5.9547    39.5271    45.4818     3.7778 
 24 1024      8114     5255.7  precentral                        22.2411     6.1177     1.6108    40.3956    38.7848     3.6355 
 25 1025      6048     4323.2  precuneus                         22.5267     5.9125   -17.2772    38.9141    56.1913     3.8100 
 26 1026      1354      932.7  rostralanteriorcingulate          24.5415    13.0308   -38.0977    42.2868    80.3845     1.8833 
 27 1027     12179     7923.9  rostralmiddlefrontal              23.5027     8.6960   -23.6732    53.8484    77.5216     2.7027 
 28 1028     14513     8987.7  superiorfrontal                   22.6232     7.6264   -11.2434    45.2048    56.4482     2.9664 
 29 1029      8498     5742.9  superiorparietal                  21.7935     5.8240    -2.9207    38.3246    41.2453     3.7420 
 30 1030      6283     4441.0  superiortemporal                  26.9727     6.6326   -10.1021    44.0256    54.1277     4.0667 
 31 1031      5530     4078.5  supramarginal                     25.4161     7.0805    -9.7883    43.1497    52.9379     3.5896 
 32 1032       366      301.1  frontalpole                       20.8140     7.7861     0.0067    39.0603    39.0536     2.6732 
 33 1033       773      614.3  temporalpole                      26.9884     7.3145     4.3083    44.8350    40.5268     3.6897 
 34 1034       771      516.5  transversetemporal                20.1517     6.9469    -3.0252    47.7131    50.7384     2.9008 
 35 1035      3641     2449.4  insula                            19.4980     6.6361    -2.5282    38.3408    40.8691     2.9382 
