# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:43:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050603_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050603_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:33:19
# Measure Cortex, NumVert, Number of Vertices, 137201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94678.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42572, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1306    897   2831  2.527 0.651     0.160     0.055       20     3.2
G_and_S_occipital_inf                    1365    982   2393  2.197 0.729     0.147     0.032       17     1.8
G_and_S_paracentral                      1581    966   1897  1.822 0.617     0.108     0.019       11     1.3
G_and_S_subcentral                       1426   1043   3377  2.644 0.834     0.128     0.026       15     1.6
G_and_S_transv_frontopol                 1400    992   2724  2.448 0.535     0.150     0.048       20     2.9
G_and_S_cingul-Ant                       3533   2635   7656  2.690 0.588     0.130     0.028       41     4.4
G_and_S_cingul-Mid-Ant                   1853   1263   3481  2.592 0.653     0.104     0.016       13     1.3
G_and_S_cingul-Mid-Post                  1712   1222   3350  2.628 0.562     0.120     0.026       16     1.8
G_cingul-Post-dorsal                      544    406   1888  3.236 0.755     0.162     0.043        8     1.0
G_cingul-Post-ventral                     266    201    830  3.032 1.044     0.148     0.036        4     0.4
G_cuneus                                 2674   1885   3346  1.684 0.407     0.148     0.032       35     3.8
G_front_inf-Opercular                    1175    824   3691  3.128 0.660     0.126     0.025       14     1.3
G_front_inf-Orbital                       452    351   1630  3.405 0.710     0.152     0.033        6     0.6
G_front_inf-Triangul                      688    487   2232  3.210 0.687     0.131     0.035        9     1.0
G_front_middle                           4886   3168  10306  2.600 0.754     0.127     0.031       58     6.1
G_front_sup                              8402   5069  18339  2.959 0.688     0.110     0.026       73     9.0
G_Ins_lg_and_S_cent_ins                   581    404   1513  3.330 0.870     0.106     0.027        5     0.6
G_insular_short                           836    588   2217  2.947 0.834     0.125     0.036       10     1.2
G_occipital_middle                       2225   1590   4886  2.482 0.807     0.136     0.028       30     2.7
G_occipital_sup                          1707   1108   2251  1.817 0.524     0.114     0.020       15     1.7
G_oc-temp_lat-fusifor                    2140   1595   5388  2.610 0.556     0.139     0.032       28     3.0
G_oc-temp_med-Lingual                    2997   2216   4753  1.902 0.651     0.145     0.036       35     4.8
G_oc-temp_med-Parahip                    1491    978   4533  3.344 0.955     0.102     0.021       12     1.0
G_orbital                                3124   2180   9136  3.059 0.772     0.138     0.037       44     4.9
G_pariet_inf-Angular                     2656   1986   7589  2.758 0.834     0.149     0.039       40     4.7
G_pariet_inf-Supramar                    3017   2209   7813  2.674 0.796     0.133     0.029       38     3.7
G_parietal_sup                           2650   1721   4324  2.082 0.667     0.115     0.022       26     2.5
G_postcentral                            2284   1457   2957  1.753 0.609     0.111     0.023       17     2.3
G_precentral                             3242   1994   5733  2.334 0.722     0.106     0.022       24     3.1
G_precuneus                              2528   1963   5989  2.454 0.747     0.156     0.039       36     4.1
G_rectus                                  848    605   2663  2.787 0.772     0.133     0.039       11     1.3
G_subcallosal                             438    304    686  2.415 0.975     0.159     0.063        8     1.2
G_temp_sup-G_T_transv                     392    279    854  2.468 0.836     0.155     0.034        5     0.6
G_temp_sup-Lateral                       1947   1430   6822  3.336 0.738     0.141     0.030       27     2.5
G_temp_sup-Plan_polar                     898    578   2228  3.399 0.912     0.064     0.011        2     0.4
G_temp_sup-Plan_tempo                     872    610   1835  2.549 0.642     0.078     0.012        4     0.4
G_temporal_inf                           2297   1874   7247  2.737 0.732     0.156     0.040       42     4.2
G_temporal_middle                        2369   1852   7709  2.806 0.834     0.137     0.032       38     3.1
Lat_Fis-ant-Horizont                      402    276    580  2.382 0.573     0.092     0.012        2     0.2
Lat_Fis-ant-Vertical                      236    171    384  2.370 0.390     0.113     0.022        1     0.2
Lat_Fis-post                             1336    882   1811  2.536 0.629     0.108     0.022        7     1.3
Pole_occipital                           3423   2384   4325  1.783 0.469     0.149     0.036       42     5.4
Pole_temporal                            1712   1297   7205  3.425 0.995     0.136     0.032       20     2.6
S_calcarine                              2777   1807   2712  1.772 0.617     0.107     0.023       20     2.9
S_central                                3234   2110   3192  1.705 0.556     0.100     0.018       18     2.5
S_cingul-Marginalis                      1477    975   1899  2.056 0.636     0.085     0.012        6     0.8
S_circular_insula_ant                     768    500   1160  2.798 0.542     0.098     0.017        4     0.5
S_circular_insula_inf                    1298    829   1880  2.848 0.974     0.082     0.012        5     0.7
S_circular_insula_sup                    1284    820   1779  2.421 0.554     0.090     0.017        5     0.9
S_collat_transv_ant                      1115    907   2169  2.375 0.673     0.145     0.033       11     1.8
S_collat_transv_post                      417    289    459  1.848 0.332     0.105     0.021        3     0.5
S_front_inf                              2021   1647   3204  2.165 0.579     0.160     0.042       26     4.8
S_front_middle                           4150   2910   6173  2.350 0.643     0.137     0.033       46     6.7
S_front_sup                              3485   2327   5354  2.401 0.473     0.102     0.020       25     2.7
S_interm_prim-Jensen                      434    312    543  1.930 0.407     0.100     0.014        2     0.3
S_intrapariet_and_P_trans                3741   2516   4549  1.957 0.583     0.100     0.017       23     2.7
S_oc_middle_and_Lunatus                   799    540   1060  2.143 0.950     0.124     0.026        8     0.9
S_oc_sup_and_transversal                 1397    926   1407  1.800 0.392     0.106     0.020        9     1.1
S_occipital_ant                           720    487    826  1.945 0.549     0.113     0.023        5     0.8
S_oc-temp_lat                             971    682   1500  2.192 0.599     0.106     0.025        7     0.8
S_oc-temp_med_and_Lingual                2416   1644   3248  2.132 0.527     0.108     0.022       23     2.3
S_orbital_lateral                         569    406    712  2.009 0.431     0.116     0.019        3     0.5
S_orbital_med-olfact                      685    467   1020  2.486 0.489     0.098     0.016        4     0.4
S_orbital-H_Shaped                       1546   1081   3514  3.132 0.891     0.127     0.032       13     2.2
S_parieto_occipital                      2801   1937   3721  2.181 0.610     0.119     0.023       22     2.8
S_pericallosal                           1518   1061   1426  1.601 0.522     0.105     0.019       19     1.3
S_postcentral                            2459   1626   2996  2.059 0.465     0.105     0.020       15     2.0
S_precentral-inf-part                    1867   1246   2455  2.302 0.493     0.100     0.015       12     1.2
S_precentral-sup-part                    1758   1143   2227  2.371 0.458     0.093     0.012        9     1.0
S_suborbital                              472    347    761  2.442 0.569     0.132     0.025        4     0.6
S_subparietal                            1295    958   2025  2.298 0.511     0.119     0.024        9     1.4
S_temporal_inf                           1407    960   1929  2.360 0.601     0.115     0.021       10     1.4
S_temporal_sup                           6044   4053   9375  2.401 0.614     0.096     0.017       37     4.7
S_temporal_transverse                     365    240    475  2.610 0.569     0.100     0.010        2     0.2
