# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:43:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050603_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050603_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:33:29
# Measure Cortex, NumVert, Number of Vertices, 137201, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94678.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42572, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1417    992   2527  2.176 0.776     0.114     0.018       17     1.2
caudalmiddlefrontal                      3963   2542   6920  2.592 0.654     0.102     0.019       29     3.3
cuneus                                   3416   2360   4173  1.772 0.438     0.140     0.030       39     4.6
entorhinal                                627    418   2335  3.881 0.943     0.110     0.025        6     0.6
fusiform                                 4397   3298   9701  2.530 0.602     0.136     0.031       49     6.1
inferiorparietal                         7145   5019  14599  2.517 0.800     0.125     0.027       74     8.5
inferiortemporal                         5006   3860  13580  2.649 0.875     0.136     0.032       65     7.1
isthmuscingulate                         1324    958   2915  2.499 0.986     0.132     0.032       16     1.7
lateraloccipital                         7245   5002  10341  1.984 0.650     0.135     0.029       84     9.2
lateralorbitofrontal                     4627   3267  11123  2.934 0.823     0.135     0.038       54     7.4
lingual                                  4777   3445   6937  1.906 0.576     0.135     0.032       48     6.9
medialorbitofrontal                      2135   1545   5235  2.692 0.708     0.132     0.037       27     3.2
middletemporal                           5430   3931  12483  2.576 0.745     0.117     0.023       56     5.5
parahippocampal                          1153    733   2091  2.420 0.808     0.091     0.019       13     0.8
paracentral                              2916   1839   4339  2.270 0.654     0.101     0.019       18     2.4
parsopercularis                          1941   1430   4321  2.673 0.675     0.129     0.030       20     2.7
parsorbitalis                            1279    917   3611  3.051 0.765     0.139     0.030       14     1.6
parstriangularis                         2011   1401   4116  2.571 0.751     0.117     0.025       19     2.2
pericalcarine                            2896   1921   2630  1.537 0.385     0.119     0.025       25     3.1
postcentral                              6925   4518   9275  1.872 0.734     0.105     0.020       47     5.9
posteriorcingulate                       2004   1475   4167  2.472 0.817     0.124     0.026       23     2.4
precentral                               8004   5154  12592  2.275 0.683     0.107     0.020       57     6.9
precuneus                                6388   4694  11602  2.343 0.685     0.130     0.029       62     8.1
rostralanteriorcingulate                 1259    913   2542  2.588 0.754     0.135     0.033       17     2.0
rostralmiddlefrontal                     8571   6087  15174  2.372 0.684     0.143     0.035      105    14.2
superiorfrontal                         17029  11021  32989  2.715 0.678     0.114     0.027      155    19.1
superiorparietal                         6996   4648   9946  1.991 0.607     0.110     0.021       57     6.1
superiortemporal                         7435   5066  18346  2.946 0.858     0.100     0.020       60     6.3
supramarginal                            5380   3858  11309  2.479 0.745     0.123     0.026       55     6.1
transversetemporal                        519    357    834  2.217 0.478     0.146     0.026        5     0.6
insula                                   2986   2010   6397  3.061 0.812     0.105     0.023       20     2.7
