hemicode           1
white_border_hi    107.758759
white_border_low   69.000000
white_outside_low  58.802845
white_inside_hi    120.000000
white_outside_hi   107.758759
pial_border_hi    58.802845
pial_border_low   38.408539
pial_outside_low  10.000000
pial_inside_hi    92.241241
pial_outside_hi   53.704269
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.324890
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.758757
gray_mean 69.000000
gray_mode 69.000000
gray_std 10.197154
min_border_white 69.000000
max_border_white 107.758759
min_gray_at_white_border 58.802845
max_gray 92.241241
min_gray_at_csf_border 38.408539
max_gray_at_csf_border 58.802845
min_csf 10.000000
max_csf 48.605690
max_gray_scale 0.000000
max_scale_down 0.200000
