hemicode           1
white_border_hi    107.355080
white_border_low   71.000000
white_outside_low  60.809631
white_inside_hi    120.000000
white_outside_hi   107.355080
pial_border_hi    60.809631
pial_border_low   40.428902
pial_outside_low  10.000000
pial_inside_hi    92.644920
pial_outside_hi   55.714447
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.536911
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.355080
gray_mean 71.000000
gray_mode 71.000000
gray_std 10.190367
min_border_white 71.000000
max_border_white 107.355080
min_gray_at_white_border 60.809631
max_gray 92.644920
min_gray_at_csf_border 40.428902
max_gray_at_csf_border 60.809631
min_csf 10.000000
max_csf 50.619267
max_gray_scale 0.000000
max_scale_down 0.200000
