# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:35:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050570_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050570_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:05:53
# Measure Cortex, NumVert, Number of Vertices, 134038, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94291.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27651, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1251    904   1981  1.873 0.617     0.129     0.029       15     1.8
G_and_S_occipital_inf                    1684   1191   3170  2.185 0.608     0.129     0.028       18     2.0
G_and_S_paracentral                      1893   1284   3436  2.162 0.649     0.119     0.025       16     2.1
G_and_S_subcentral                       1632   1232   3280  2.220 0.588     0.135     0.028       18     1.9
G_and_S_transv_frontopol                  689    559   1746  2.304 0.873     0.152     0.039       14     1.1
G_and_S_cingul-Ant                       2917   2066   5077  2.232 0.680     0.126     0.030       35     3.7
G_and_S_cingul-Mid-Ant                   1569   1057   2126  2.238 0.700     0.091     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1339    859   2162  2.425 0.588     0.090     0.016        6     0.9
G_cingul-Post-dorsal                      541    428   1619  2.774 0.547     0.159     0.040        7     1.0
G_cingul-Post-ventral                     366    236    799  2.577 1.012     0.097     0.020        3     0.2
G_cuneus                                 2208   1676   3051  1.702 0.395     0.148     0.030       27     3.1
G_front_inf-Opercular                    1537   1224   3850  2.498 0.548     0.149     0.032       27     2.2
G_front_inf-Orbital                       416    299   1054  2.506 0.724     0.116     0.022        9     0.4
G_front_inf-Triangul                     1109    879   2488  2.213 0.565     0.141     0.029       21     1.4
G_front_middle                           6037   4346  13765  2.385 0.659     0.141     0.033       86     8.8
G_front_sup                              9404   6529  22345  2.781 0.684     0.127     0.029       96    11.4
G_Ins_lg_and_S_cent_ins                   784    554   1363  2.498 0.741     0.144     0.044       10     1.2
G_insular_short                           914    656   2384  3.054 0.731     0.130     0.028       10     1.2
G_occipital_middle                       1822   1390   4066  2.322 0.618     0.159     0.039       27     3.3
G_occipital_sup                          1451    992   1921  1.746 0.444     0.127     0.024       16     1.6
G_oc-temp_lat-fusifor                    1887   1287   4541  2.703 0.646     0.118     0.023       23     1.8
G_oc-temp_med-Lingual                    3392   2545   6040  2.034 0.688     0.148     0.036       47     5.2
G_oc-temp_med-Parahip                    1153    761   2517  2.478 1.068     0.083     0.017        6     0.8
G_orbital                                2379   1875   6433  2.664 0.953     0.140     0.034       35     3.5
G_pariet_inf-Angular                     2754   2060   5185  2.026 0.543     0.146     0.031       41     4.0
G_pariet_inf-Supramar                    2322   1808   4765  2.235 0.542     0.158     0.041       44     4.5
G_parietal_sup                           3623   2492   6631  2.264 0.629     0.135     0.033       40     5.0
G_postcentral                            2561   1804   4454  2.082 0.603     0.142     0.029       32     3.3
G_precentral                             3111   2002   6681  2.517 0.686     0.115     0.026       26     3.5
G_precuneus                              3244   2617   8214  2.453 0.654     0.162     0.038       58     5.5
G_rectus                                  984    696   2016  2.199 0.632     0.134     0.042       22     1.6
G_subcallosal                             830    568   1239  2.195 0.794     0.141     0.053       11     1.9
G_temp_sup-G_T_transv                     599    458   1220  2.406 0.683     0.192     0.057       16     1.7
G_temp_sup-Lateral                       2055   1551   6590  2.777 0.924     0.138     0.029       32     2.6
G_temp_sup-Plan_polar                     778    582   2062  2.884 0.870     0.121     0.038        8     1.2
G_temp_sup-Plan_tempo                     910    620   1438  2.138 0.576     0.086     0.013        5     0.5
G_temporal_inf                           2400   1883   6374  2.614 0.878     0.151     0.041       42     4.4
G_temporal_middle                        2271   1676   6878  2.695 0.919     0.138     0.031       34     3.2
Lat_Fis-ant-Horizont                      292    187    250  1.445 0.235     0.083     0.008        1     0.1
Lat_Fis-ant-Vertical                      320    213    453  2.150 0.624     0.082     0.015        1     0.1
Lat_Fis-post                             1043    712   1300  2.191 0.600     0.120     0.023        7     1.1
Pole_occipital                           2131   1506   3262  1.937 0.542     0.151     0.033       30     3.3
Pole_temporal                            1352   1123   4875  2.732 1.081     0.148     0.039       19     2.4
S_calcarine                              2972   2168   3664  1.917 0.602     0.127     0.026       25     3.9
S_central                                3188   2078   3203  1.780 0.483     0.103     0.021       18     2.8
S_cingul-Marginalis                      1399    924   1886  2.327 0.600     0.097     0.017        8     1.1
S_circular_insula_ant                     643    417   1004  2.809 0.530     0.087     0.011        3     0.3
S_circular_insula_inf                    1401    910   1788  2.406 0.612     0.100     0.019        8     1.1
S_circular_insula_sup                    2000   1313   2388  2.222 0.559     0.110     0.020       11     1.9
S_collat_transv_ant                       643    457   1319  3.175 1.095     0.117     0.022        5     0.6
S_collat_transv_post                      640    430    679  2.034 0.387     0.140     0.030        6     0.8
S_front_inf                              2760   1835   3218  1.851 0.467     0.093     0.014       16     1.6
S_front_middle                           1613   1162   2209  2.104 0.527     0.125     0.026       15     2.0
S_front_sup                              3462   2309   4833  2.293 0.539     0.093     0.016       18     2.5
S_interm_prim-Jensen                       61     46    102  1.832 0.300     0.138     0.032        1     0.1
S_intrapariet_and_P_trans                3035   2084   3802  2.104 0.532     0.121     0.023       25     3.2
S_oc_middle_and_Lunatus                  1049    715   1127  1.808 0.325     0.124     0.025       10     1.0
S_oc_sup_and_transversal                 1494    976   1641  1.981 0.366     0.107     0.017       10     1.2
S_occipital_ant                           702    474    835  2.139 0.383     0.131     0.027        6     0.8
S_oc-temp_lat                             697    464   1104  2.570 0.726     0.104     0.021        4     0.5
S_oc-temp_med_and_Lingual                2654   1701   2887  1.931 0.530     0.097     0.019       25     1.8
S_orbital_lateral                         338    217    271  1.462 0.354     0.095     0.011        2     0.2
S_orbital_med-olfact                      744    472    888  2.250 0.464     0.095     0.016        5     0.4
S_orbital-H_Shaped                       1474    983   2797  2.543 1.104     0.109     0.020       10     1.3
S_parieto_occipital                      1622   1067   2265  2.292 0.887     0.090     0.016        7     1.0
S_pericallosal                            614    382    593  2.013 0.725     0.117     0.019       10     0.5
S_postcentral                            3430   2342   4303  2.019 0.483     0.112     0.020       25     2.8
S_precentral-inf-part                    1771   1167   2188  1.986 0.516     0.094     0.014        9     1.1
S_precentral-sup-part                    1445    943   2055  2.561 0.434     0.104     0.018        9     1.0
S_suborbital                              756    508   1113  2.300 0.632     0.115     0.021        7     0.7
S_subparietal                            1395    979   1964  2.292 0.508     0.120     0.026       11     1.5
S_temporal_inf                           1638   1098   1943  2.014 0.592     0.106     0.017       11     1.4
S_temporal_sup                           6176   4094   8020  2.099 0.545     0.094     0.016       37     4.2
S_temporal_transverse                     268    190    441  2.635 0.393     0.124     0.014        2     0.2
