# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:35:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050570_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050570_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:58:01
# Measure Cortex, NumVert, Number of Vertices, 134038, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94291.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27651, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1590   1065   2417  2.404 0.491     0.094     0.015        9     1.1
caudalanteriorcingulate                   596    372    575  1.699 0.526     0.068     0.010        3     0.2
caudalmiddlefrontal                      3869   2569   6419  2.348 0.491     0.110     0.021       33     3.4
cuneus                                   2291   1648   3016  1.760 0.411     0.133     0.027       24     2.9
entorhinal                                362    256   1299  3.641 0.950     0.097     0.026        2     0.3
fusiform                                 4546   3147   9850  2.540 0.797     0.122     0.026       54     5.0
inferiorparietal                         6800   4816  10672  2.051 0.534     0.125     0.025       72     7.9
inferiortemporal                         4176   3091   9242  2.545 0.935     0.130     0.030       53     5.5
isthmuscingulate                         1517   1053   2920  2.500 0.764     0.108     0.022       12     1.4
lateraloccipital                         7340   5148  11296  2.008 0.504     0.137     0.030       86     9.6
lateralorbitofrontal                     4185   2935   8419  2.574 0.926     0.117     0.022       40     4.2
lingual                                  5115   3739   7972  2.000 0.608     0.134     0.031       59     6.6
medialorbitofrontal                      2641   1845   4664  2.234 0.651     0.118     0.029       35     3.2
middletemporal                           4262   3044   9956  2.452 0.856     0.122     0.026       47     5.0
parahippocampal                          1212    750   1567  1.864 0.725     0.059     0.009        3     0.3
paracentral                              2677   1812   4633  2.410 0.570     0.114     0.022       20     2.7
parsopercularis                          2542   1837   4503  2.165 0.575     0.118     0.023       28     2.5
parsorbitalis                             895    675   2401  2.583 0.952     0.132     0.032       14     1.1
parstriangularis                         2124   1520   3474  1.977 0.579     0.113     0.021       25     1.9
pericalcarine                            2436   1716   2656  1.739 0.474     0.134     0.026       24     2.8
postcentral                              6829   4725  10364  1.970 0.581     0.122     0.024       65     7.2
posteriorcingulate                       1507    999   2797  2.453 0.716     0.108     0.019       14     1.3
precentral                               8097   5391  13859  2.312 0.646     0.114     0.023       62     7.8
precuneus                                6036   4596  11946  2.402 0.689     0.142     0.033       76     9.0
rostralanteriorcingulate                 1364    927   2251  2.202 0.662     0.121     0.032       20     1.6
rostralmiddlefrontal                     9853   7146  18263  2.144 0.678     0.131     0.029      119    12.9
superiorfrontal                         13626   9427  28336  2.613 0.706     0.120     0.026      123    15.1
superiorparietal                         9122   6259  13892  2.111 0.591     0.128     0.027       88    10.4
superiortemporal                         5842   4165  12501  2.436 0.834     0.115     0.023       63     5.9
supramarginal                            4727   3517   8323  2.162 0.554     0.137     0.031       66     6.9
frontalpole                               327    243    857  2.511 1.011     0.133     0.038        4     0.5
temporalpole                              621    480   1808  2.604 0.908     0.127     0.036        7     0.9
transversetemporal                        674    482   1096  2.328 0.589     0.167     0.048       11     1.6
insula                                   4237   2897   7387  2.619 0.718     0.125     0.033       40     5.9
