# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:38:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050570_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050570_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:38:05
# Measure Cortex, NumVert, Number of Vertices, 143665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100214, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    526   1472  2.303 0.597     0.145     0.029        8     0.9
BA2_exvivo                               1868   1269   2748  2.012 0.487     0.122     0.021       18     1.8
BA3a_exvivo                               921    574    720  1.668 0.378     0.131     0.029        8     0.9
BA3b_exvivo                              1502   1019   1678  1.545 0.402     0.092     0.018        8     1.2
BA4a_exvivo                              1847   1219   3155  2.292 0.607     0.098     0.018       10     1.5
BA4p_exvivo                              1038    701   1290  1.971 0.399     0.102     0.021        5     0.9
BA6_exvivo                               6581   4225  13593  2.759 0.600     0.114     0.024       52     6.5
BA44_exvivo                              1470   1112   2840  2.242 0.612     0.122     0.024       19     1.5
BA45_exvivo                              1218    883   2258  2.117 0.528     0.124     0.026       17     1.2
V1_exvivo                                4416   3192   6409  1.879 0.637     0.139     0.030       49     5.8
V2_exvivo                                4248   3213   6326  1.898 0.530     0.160     0.039       60     7.8
MT_exvivo                                 523    372    949  2.259 0.500     0.134     0.026        6     0.5
perirhinal_exvivo                         208    146    515  2.640 1.272     0.080     0.025        1     0.1
entorhinal_exvivo                         321    220   1014  3.296 0.970     0.081     0.018        1     0.3
