
Raw <mean> +- <std> (using 'lh.curv'):                -0.02165 +- 0.1631 
       Raw Min:                                       -1.27691 at vertex 134551  
       Raw Max:                                        3.08597 at vertex 59573   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
       Raw Total Surface Area:                     90139.92188 mm^2
       Raw Total Number of Vertices:                    143665
       Raw Average Vertex Area (Whole Surface):        0.62743 mm^2
       Raw Natural Surface Integral:               -1982.16956
       Raw Rectified Surface Integral:             11392.37598
       Raw Positive Surface Integral:               4705.10352
       Raw Negative Surface Integral:               6687.27295
       Raw Mean Natural Surface Integral:             -0.01380 across 143665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 143665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 69302 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.08993 across 74363 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02199 across 90139.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12639 across 90139.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11010 across 42735.593750 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14107 across 47404.164062 (52.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5950 
       Raw Min:                                      -13.64485 at vertex 84832   
       Raw Max:                                       16.80494 at vertex 47867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
       Raw Total Surface Area:                     90139.92188 mm^2
       Raw Total Number of Vertices:                    143665
       Raw Average Vertex Area (Whole Surface):        0.62743 mm^2
       Raw Natural Surface Integral:              -10532.26758
       Raw Rectified Surface Integral:            415087.31250
       Raw Positive Surface Integral:             202277.53125
       Raw Negative Surface Integral:             212809.79688
       Raw Mean Natural Surface Integral:             -0.07331 across 143665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88927 across 143665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03556 across 66636 (46.38%) vertices
       Raw Mean Negative Surface Integral:             2.76272 across 77029 (53.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11684 across 90139.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60494 across 90139.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95618 across 40813.199219 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31430 across 49326.578125 (54.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17996 +- 56.1597 mm^-2
         K Min:                                     -122.97634 at vertex 93192   
         K Max:                                    21260.11523 at vertex 134551  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
         K Total Surface Area:                     90139.92188 mm^2
         K Total Number of Vertices:                    143665
         K Average Vertex Area (Whole Surface):        0.62743 mm^2
         K Natural Surface Integral:                   9.71076
         K Rectified Surface Integral:              3823.03760
         K Positive Surface Integral:               1916.37415
         K Negative Surface Integral:               1906.66345
         K Mean Natural Surface Integral:              0.00007 across 143665 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02661 across 143665 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02863 across 66945 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02485 across 76720 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90139.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04241 across 90139.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05047 across 37972.648438 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03655 across 52167.296875 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04129 +- 2.5090 mm^-1
         H Min:                                     -882.39697 at vertex 134551  
         H Max:                                      109.67713 at vertex 134879  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
         H Total Surface Area:                     90139.92188 mm^2
         H Total Number of Vertices:                    143665
         H Average Vertex Area (Whole Surface):        0.62743 mm^2
         H Natural Surface Integral:               -1699.25903
         H Rectified Surface Integral:             15260.22559
         H Positive Surface Integral:               6780.48291
         H Negative Surface Integral:               8479.74219
         H Mean Natural Surface Integral:             -0.01183 across 143665 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 143665 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08990 across 75424 (52.50%) vertices
         H Mean Negative Surface Integral:             0.12426 across 68241 (47.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01885 across 90139.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16930 across 90139.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14192 across 47775.285156 (53.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20016 across 42364.457031 (47.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08660 +- 4.9798 mm^-1
        k1 Min:                                    -1752.66382 at vertex 134551  
        k1 Max:                                      219.20808 at vertex 134879  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
        k1 Total Surface Area:                     90139.92188 mm^2
        k1 Total Number of Vertices:                    143665
        k1 Average Vertex Area (Whole Surface):        0.62743 mm^2
        k1 Natural Surface Integral:               -3946.92285
        k1 Rectified Surface Integral:             32061.50977
        k1 Positive Surface Integral:              14057.29395
        k1 Negative Surface Integral:              18004.21680
        k1 Mean Natural Surface Integral:             -0.02747 across 143665 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22317 across 143665 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18638 across 75424 (52.50%) vertices
        k1 Mean Negative Surface Integral:             0.26383 across 68241 (47.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04379 across 90139.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35569 across 90139.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29424 across 47775.285156 (53.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42498 across 42364.457031 (47.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00401 +- 0.1507 mm^-1
        k2 Min:                                      -12.13019 at vertex 134551  
        k2 Max:                                       14.59510 at vertex 59573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
        k2 Total Surface Area:                     90139.92188 mm^2
        k2 Total Number of Vertices:                    143665
        k2 Average Vertex Area (Whole Surface):        0.62743 mm^2
        k2 Natural Surface Integral:                 548.41656
        k2 Rectified Surface Integral:              7555.30957
        k2 Positive Surface Integral:               4051.86304
        k2 Negative Surface Integral:               3503.44653
        k2 Mean Natural Surface Integral:              0.00382 across 143665 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05259 across 143665 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05308 across 76334 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.05203 across 67331 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00608 across 90139.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08382 across 90139.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08486 across 47745.140625 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08264 across 42394.617188 (47.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              24.46855 +- 8009.6326 mm^-2
         S Min:                                        0.00000 at vertex 536     
         S Max:                                   3029457.50000 at vertex 134551  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
         S Total Surface Area:                     90139.92188 mm^2
         S Total Number of Vertices:                    143665
         S Average Vertex Area (Whole Surface):        0.62743 mm^2
         S Natural Surface Integral:               24955.56836
         S Rectified Surface Integral:             24955.56836
         S Positive Surface Integral:              24955.56836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17371 across 143665 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17371 across 143665 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17371 across 143665 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27685 across 90139.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27685 across 90139.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27685 across 90139.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32062 +- 3.5087 mm^-2
         C Min:                                        0.00389 at vertex 123673  
         C Max:                                     1239.35022 at vertex 134551  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
         C Total Surface Area:                     90139.92188 mm^2
         C Total Number of Vertices:                    143665
         C Average Vertex Area (Whole Surface):        0.62743 mm^2
         C Natural Surface Integral:               23716.83594
         C Rectified Surface Integral:             23716.83594
         C Positive Surface Integral:              23716.83594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16508 across 143665 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16508 across 143665 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16508 across 143665 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26311 across 90139.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26311 across 90139.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26311 across 90139.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             24.82820 +- 8121.6044 mm^-2
        BE Min:                                        0.00003 at vertex 123673  
        BE Max:                                   3071977.75000 at vertex 134551  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
        BE Total Surface Area:                     90139.92188 mm^2
        BE Total Number of Vertices:                    143665
        BE Average Vertex Area (Whole Surface):        0.62743 mm^2
        BE Natural Surface Integral:               24974.34375
        BE Rectified Surface Integral:             24974.34375
        BE Positive Surface Integral:              24974.34375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17384 across 143665 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17384 across 143665 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17384 across 143665 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27706 across 90139.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27706 across 90139.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27706 across 90139.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             24.57962 +- 8065.2038 mm^-2
        FI Min:                                        0.00000 at vertex 536     
        FI Max:                                   3050570.50000 at vertex 134551  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
        FI Total Surface Area:                     90139.92188 mm^2
        FI Total Number of Vertices:                    143665
        FI Average Vertex Area (Whole Surface):        0.62743 mm^2
        FI Natural Surface Integral:               19848.68555
        FI Rectified Surface Integral:             19848.68555
        FI Positive Surface Integral:              19848.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13816 across 143665 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13816 across 143665 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13816 across 143665 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22020 across 90139.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22020 across 90139.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22020 across 90139.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1579.50818
curv -- Intrinsic Curvature Index - positive (ICIp):    152.50021
curv -- Intrinsic Curvature Index - negative (ICIn):    151.72746
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77276

Mean across 10 curvatures: 7.4231e+00 +- 1.1262e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02165 +- 0.1631 
       Raw Min:                                       -1.27691 at vertex 134551  
       Raw Max:                                        3.08597 at vertex 59573   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
       Raw Total Surface Area:                     90139.92188 mm^2
       Raw Total Number of Vertices:                    143665
       Raw Average Vertex Area (Whole Surface):        0.62743 mm^2
       Raw Natural Surface Integral:               -1982.16956
       Raw Rectified Surface Integral:             11392.37598
       Raw Positive Surface Integral:               4705.10352
       Raw Negative Surface Integral:               6687.27295
       Raw Mean Natural Surface Integral:             -0.01380 across 143665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 143665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06789 across 69302 (48.24%) vertices
       Raw Mean Negative Surface Integral:             0.08993 across 74363 (51.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02199 across 90139.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12639 across 90139.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11010 across 42735.593750 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14107 across 47404.164062 (52.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5950 
       Raw Min:                                      -13.64485 at vertex 84832   
       Raw Max:                                       16.80494 at vertex 47867   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
       Raw Total Surface Area:                     90139.92188 mm^2
       Raw Total Number of Vertices:                    143665
       Raw Average Vertex Area (Whole Surface):        0.62743 mm^2
       Raw Natural Surface Integral:              -10532.26758
       Raw Rectified Surface Integral:            415087.31250
       Raw Positive Surface Integral:             202277.53125
       Raw Negative Surface Integral:             212809.79688
       Raw Mean Natural Surface Integral:             -0.07331 across 143665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88927 across 143665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03556 across 66636 (46.38%) vertices
       Raw Mean Negative Surface Integral:             2.76272 across 77029 (53.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11684 across 90139.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60494 across 90139.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95618 across 40813.199219 (45.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31430 across 49326.578125 (54.72%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.17996 +- 56.1597 mm^-2
         K Min:                                     -122.97634 at vertex 93192   
         K Max:                                    21260.11523 at vertex 134551  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
         K Total Surface Area:                     90139.92188 mm^2
         K Total Number of Vertices:                    143665
         K Average Vertex Area (Whole Surface):        0.62743 mm^2
         K Natural Surface Integral:                   9.71076
         K Rectified Surface Integral:              3823.03760
         K Positive Surface Integral:               1916.37415
         K Negative Surface Integral:               1906.66345
         K Mean Natural Surface Integral:              0.00007 across 143665 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02661 across 143665 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02863 across 66945 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02485 across 76720 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90139.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04241 across 90139.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05047 across 37972.648438 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03655 across 52167.296875 (57.87%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04129 +- 2.5090 mm^-1
         H Min:                                     -882.39697 at vertex 134551  
         H Max:                                      109.67713 at vertex 134879  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
         H Total Surface Area:                     90139.92188 mm^2
         H Total Number of Vertices:                    143665
         H Average Vertex Area (Whole Surface):        0.62743 mm^2
         H Natural Surface Integral:               -1699.25903
         H Rectified Surface Integral:             15260.22559
         H Positive Surface Integral:               6780.48291
         H Negative Surface Integral:               8479.74219
         H Mean Natural Surface Integral:             -0.01183 across 143665 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 143665 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08990 across 75424 (52.50%) vertices
         H Mean Negative Surface Integral:             0.12426 across 68241 (47.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01885 across 90139.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16930 across 90139.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14192 across 47775.285156 (53.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.20016 across 42364.457031 (47.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08660 +- 4.9798 mm^-1
        k1 Min:                                    -1752.66382 at vertex 134551  
        k1 Max:                                      219.20808 at vertex 134879  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
        k1 Total Surface Area:                     90139.92188 mm^2
        k1 Total Number of Vertices:                    143665
        k1 Average Vertex Area (Whole Surface):        0.62743 mm^2
        k1 Natural Surface Integral:               -3946.92285
        k1 Rectified Surface Integral:             32061.50977
        k1 Positive Surface Integral:              14057.29395
        k1 Negative Surface Integral:              18004.21680
        k1 Mean Natural Surface Integral:             -0.02747 across 143665 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22317 across 143665 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18638 across 75424 (52.50%) vertices
        k1 Mean Negative Surface Integral:             0.26383 across 68241 (47.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04379 across 90139.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35569 across 90139.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29424 across 47775.285156 (53.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42498 across 42364.457031 (47.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00401 +- 0.1507 mm^-1
        k2 Min:                                      -12.13019 at vertex 134551  
        k2 Max:                                       14.59510 at vertex 59573   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
        k2 Total Surface Area:                     90139.92188 mm^2
        k2 Total Number of Vertices:                    143665
        k2 Average Vertex Area (Whole Surface):        0.62743 mm^2
        k2 Natural Surface Integral:                 548.41656
        k2 Rectified Surface Integral:              7555.30957
        k2 Positive Surface Integral:               4051.86304
        k2 Negative Surface Integral:               3503.44653
        k2 Mean Natural Surface Integral:              0.00382 across 143665 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05259 across 143665 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05308 across 76334 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.05203 across 67331 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00608 across 90139.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08382 across 90139.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08486 across 47745.140625 (52.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08264 across 42394.617188 (47.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              24.46855 +- 8009.6326 mm^-2
         S Min:                                        0.00000 at vertex 536     
         S Max:                                   3029457.50000 at vertex 134551  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
         S Total Surface Area:                     90139.92188 mm^2
         S Total Number of Vertices:                    143665
         S Average Vertex Area (Whole Surface):        0.62743 mm^2
         S Natural Surface Integral:               24955.56836
         S Rectified Surface Integral:             24955.56836
         S Positive Surface Integral:              24955.56836
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17371 across 143665 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17371 across 143665 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17371 across 143665 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27685 across 90139.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27685 across 90139.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27685 across 90139.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32062 +- 3.5087 mm^-2
         C Min:                                        0.00389 at vertex 123673  
         C Max:                                     1239.35022 at vertex 134551  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
         C Total Surface Area:                     90139.92188 mm^2
         C Total Number of Vertices:                    143665
         C Average Vertex Area (Whole Surface):        0.62743 mm^2
         C Natural Surface Integral:               23716.83594
         C Rectified Surface Integral:             23716.83594
         C Positive Surface Integral:              23716.83594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16508 across 143665 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16508 across 143665 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16508 across 143665 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26311 across 90139.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26311 across 90139.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26311 across 90139.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             24.82820 +- 8121.6044 mm^-2
        BE Min:                                        0.00003 at vertex 123673  
        BE Max:                                   3071977.75000 at vertex 134551  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
        BE Total Surface Area:                     90139.92188 mm^2
        BE Total Number of Vertices:                    143665
        BE Average Vertex Area (Whole Surface):        0.62743 mm^2
        BE Natural Surface Integral:               24974.34375
        BE Rectified Surface Integral:             24974.34375
        BE Positive Surface Integral:              24974.34375
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17384 across 143665 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17384 across 143665 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17384 across 143665 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27706 across 90139.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27706 across 90139.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27706 across 90139.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             24.57962 +- 8065.2038 mm^-2
        FI Min:                                        0.00000 at vertex 536     
        FI Max:                                   3050570.50000 at vertex 134551  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85574 +- 0.14228 mm
        FI Total Surface Area:                     90139.92188 mm^2
        FI Total Number of Vertices:                    143665
        FI Average Vertex Area (Whole Surface):        0.62743 mm^2
        FI Natural Surface Integral:               19848.68555
        FI Rectified Surface Integral:             19848.68555
        FI Positive Surface Integral:              19848.68555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13816 across 143665 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13816 across 143665 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13816 across 143665 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22020 across 90139.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22020 across 90139.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22020 across 90139.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1579.50818
curv -- Intrinsic Curvature Index - positive (ICIp):    152.50021
curv -- Intrinsic Curvature Index - negative (ICIn):    151.72746
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77276

Mean across 10 curvatures: 7.4231e+00 +- 1.1262e+01


