# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:38:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050570_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050570_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:30:49
# Measure Cortex, NumVert, Number of Vertices, 134437, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94153.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32284, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      963    727   1848  2.043 0.852     0.147     0.051       14     1.9
G_and_S_occipital_inf                    1379    946   2544  2.281 0.547     0.134     0.031       15     1.7
G_and_S_paracentral                      1708   1087   2537  2.021 0.590     0.135     0.044       25     3.3
G_and_S_subcentral                       1375   1004   3307  2.636 0.680     0.142     0.028       16     1.8
G_and_S_transv_frontopol                 1067    850   3155  2.661 0.805     0.156     0.051       19     2.2
G_and_S_cingul-Ant                       2772   1996   4761  2.223 0.625     0.125     0.031       26     3.6
G_and_S_cingul-Mid-Ant                   1488   1009   2430  2.287 0.572     0.107     0.020       10     1.4
G_and_S_cingul-Mid-Post                  1578   1103   2737  2.345 0.519     0.120     0.025       14     1.8
G_cingul-Post-dorsal                      397    298   1227  2.893 0.733     0.155     0.048        6     0.7
G_cingul-Post-ventral                     304    190    801  3.067 1.056     0.092     0.020        2     0.2
G_cuneus                                 2328   1682   3080  1.717 0.412     0.144     0.031       29     3.1
G_front_inf-Opercular                    1446   1061   3493  2.483 0.650     0.133     0.026       20     1.6
G_front_inf-Orbital                       452    333   1389  2.693 0.683     0.150     0.036        8     0.7
G_front_inf-Triangul                     1012    785   2455  2.306 0.663     0.135     0.028       14     1.2
G_front_middle                           5155   3899  13776  2.552 0.776     0.146     0.035       77     8.1
G_front_sup                              8086   5538  19153  2.817 0.730     0.129     0.030       93    10.0
G_Ins_lg_and_S_cent_ins                   637    427   1284  2.817 0.981     0.128     0.032        8     0.8
G_insular_short                           856    599   2197  2.929 1.010     0.136     0.036       14     1.4
G_occipital_middle                       2403   1784   5762  2.587 0.731     0.152     0.036       35     3.7
G_occipital_sup                          1753   1178   2580  1.877 0.433     0.131     0.025       18     2.0
G_oc-temp_lat-fusifor                    2257   1575   5361  2.619 0.649     0.124     0.030       29     2.9
G_oc-temp_med-Lingual                    3270   2539   6007  2.080 0.696     0.151     0.037       46     5.5
G_oc-temp_med-Parahip                    1163    707   2626  2.545 0.946     0.081     0.015        6     0.5
G_orbital                                2593   1965   7879  2.854 0.841     0.137     0.038       35     4.1
G_pariet_inf-Angular                     2695   2012   7101  2.464 0.844     0.142     0.032       40     3.9
G_pariet_inf-Supramar                    2843   2188   6985  2.425 0.796     0.151     0.035       43     4.6
G_parietal_sup                           2865   1967   5163  2.178 0.634     0.138     0.035       38     4.5
G_postcentral                            2681   1755   3931  1.914 0.614     0.118     0.025       28     2.8
G_precentral                             3165   2020   6781  2.471 0.895     0.120     0.031       37     4.4
G_precuneus                              2834   2163   6739  2.475 0.650     0.151     0.036       41     4.5
G_rectus                                  795    564   2774  2.809 0.965     0.150     0.040       12     1.5
G_subcallosal                             577    344    903  2.138 0.854     0.087     0.022        4     0.6
G_temp_sup-G_T_transv                     421    281    819  2.382 0.723     0.113     0.022        3     0.4
G_temp_sup-Lateral                       1805   1392   5242  2.801 0.752     0.131     0.025       22     2.4
G_temp_sup-Plan_polar                     965    658   1876  2.743 0.860     0.092     0.020        5     0.8
G_temp_sup-Plan_tempo                     750    536   1275  2.212 0.589     0.119     0.019        6     0.7
G_temporal_inf                           2062   1638   5863  2.668 0.911     0.151     0.035       39     3.3
G_temporal_middle                        2304   1816   6395  2.492 0.813     0.144     0.035       36     3.7
Lat_Fis-ant-Horizont                      455    292    464  1.674 0.398     0.085     0.010        2     0.2
Lat_Fis-ant-Vertical                      319    214    388  1.973 0.496     0.097     0.016        2     0.2
Lat_Fis-post                             1282    865   1798  2.510 0.510     0.112     0.022        8     1.2
Pole_occipital                           3730   2652   5940  2.023 0.743     0.140     0.027       42     4.5
Pole_temporal                            1695   1369   5928  2.858 0.866     0.154     0.043       30     3.6
S_calcarine                              3098   2220   4094  2.019 0.609     0.131     0.034       33     4.8
S_central                                3069   1980   2967  1.742 0.416     0.095     0.015       16     2.0
S_cingul-Marginalis                      1446    975   1940  2.149 0.532     0.109     0.021        9     1.3
S_circular_insula_ant                     655    430    978  2.826 0.383     0.095     0.019        3     0.5
S_circular_insula_inf                    1392    896   1764  2.386 0.788     0.089     0.021        7     1.1
S_circular_insula_sup                    1829   1204   2683  2.504 0.684     0.109     0.019       10     1.6
S_collat_transv_ant                       742    513   1373  2.468 0.938     0.117     0.021        7     0.7
S_collat_transv_post                      626    417    861  2.307 0.440     0.137     0.033        6     0.8
S_front_inf                              2820   1895   3598  2.080 0.515     0.107     0.017       18     2.2
S_front_middle                           2236   1570   3009  1.906 0.533     0.120     0.027       19     2.7
S_front_sup                              3017   2063   4372  2.387 0.414     0.105     0.017       18     2.3
S_interm_prim-Jensen                      403    285    474  1.874 0.471     0.127     0.020        3     0.4
S_intrapariet_and_P_trans                3912   2617   5278  2.053 0.569     0.113     0.023       31     3.9
S_oc_middle_and_Lunatus                   925    634   1102  2.146 0.379     0.120     0.025        7     0.9
S_oc_sup_and_transversal                 1742   1155   2054  2.042 0.344     0.117     0.021       14     1.7
S_occipital_ant                           690    463    803  2.136 0.470     0.122     0.029        6     0.8
S_oc-temp_lat                            1143    742   1736  2.733 0.578     0.102     0.018        7     0.8
S_oc-temp_med_and_Lingual                2125   1438   2558  1.961 0.465     0.099     0.015       14     1.4
S_orbital_lateral                         526    390    685  1.805 0.451     0.126     0.029        5     0.8
S_orbital_med-olfact                      642    426    973  2.531 0.596     0.108     0.025        4     0.7
S_orbital-H_Shaped                       1239    841   2188  2.373 0.776     0.109     0.021        8     1.2
S_parieto_occipital                      1688   1156   2294  2.307 0.562     0.111     0.022       12     1.6
S_pericallosal                           1546   1040   1419  1.706 0.563     0.105     0.014       21     1.1
S_postcentral                            3631   2395   4207  1.853 0.426     0.097     0.015       23     2.5
S_precentral-inf-part                    1967   1294   2585  2.297 0.488     0.110     0.021       14     1.7
S_precentral-sup-part                    1472    983   2270  2.479 0.434     0.102     0.017        9     1.1
S_suborbital                              305    218    420  2.222 0.482     0.128     0.020        3     0.3
S_subparietal                            1865   1313   3287  2.468 0.610     0.124     0.031       16     2.5
S_temporal_inf                            995    687   1269  2.216 0.579     0.114     0.018        6     0.8
S_temporal_sup                           5747   3724   7801  2.252 0.628     0.083     0.012       24     3.0
S_temporal_transverse                     259    184    348  2.349 0.484     0.135     0.017        3     0.2
