# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050611_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050611_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248888.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233524.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12038.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266930.462172, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271144.973682, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538075.435853, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248848.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250269.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499117.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62064.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709063.435853, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098355.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574548.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.838124, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.056674, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 16, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490098.567278, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:32:12 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:57:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:57:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5300     5848.9  Left-Lateral-Ventricle            26.7815    15.1959     0.0000    79.0000    79.0000 
  2   5       308      400.3  Left-Inf-Lat-Vent                 40.6364    12.1056     9.0000    68.0000    59.0000 
  3   7     12647    13093.6  Left-Cerebellum-White-Matter      80.6035     6.8327    36.0000    99.0000    63.0000 
  4   8     54304    54762.3  Left-Cerebellum-Cortex            56.3879     8.5773    14.0000    90.0000    76.0000 
  5  10      8402     7930.4  Left-Thalamus                     82.5326    10.1031    29.0000   108.0000    79.0000 
  6  11      4017     3804.2  Left-Caudate                      63.8354     9.8802    35.0000    92.0000    57.0000 
  7  12      5486     5301.7  Left-Putamen                      76.3729     6.9347    27.0000    96.0000    69.0000 
  8  13      2058     1945.4  Left-Pallidum                     91.9363     5.1719    76.0000   114.0000    38.0000 
  9  14       913      998.3  3rd-Ventricle                     47.0778    12.4374    18.0000    77.0000    59.0000 
 10  15      1465     1487.3  4th-Ventricle                     23.2164    14.8242     0.0000    71.0000    71.0000 
 11  16     18174    18460.7  Brain-Stem                        78.4803    11.2928    22.0000   105.0000    83.0000 
 12  17      4392     4302.9  Left-Hippocampus                  59.4964     7.9783    18.0000    92.0000    74.0000 
 13  18      1641     1595.4  Left-Amygdala                     62.1938     7.4244    36.0000    99.0000    63.0000 
 14  24       948     1057.7  CSF                               42.0897    12.3985     6.0000    73.0000    67.0000 
 15  26      1017     1028.0  Left-Accumbens-area               61.7758     5.2672    33.0000    80.0000    47.0000 
 16  28      3824     3696.2  Left-VentralDC                    90.4710    11.5905    35.0000   112.0000    77.0000 
 17  30       106      121.8  Left-vessel                       45.9057    13.3684    16.0000    71.0000    55.0000 
 18  31       391      370.0  Left-choroid-plexus               55.3223    12.7236    24.0000    76.0000    52.0000 
 19  43      5014     5468.6  Right-Lateral-Ventricle           28.0193    15.5610     0.0000    80.0000    80.0000 
 20  44       457      550.3  Right-Inf-Lat-Vent                35.8972    13.6604     5.0000    71.0000    66.0000 
 21  46     13598    14009.3  Right-Cerebellum-White-Matter     77.1175     6.7383    34.0000    95.0000    61.0000 
 22  47     54620    55109.7  Right-Cerebellum-Cortex           54.0531     8.6164    11.0000    88.0000    77.0000 
 23  49      7962     7578.2  Right-Thalamus                    79.2161     9.2754    37.0000   100.0000    63.0000 
 24  50      4263     4088.9  Right-Caudate                     62.2433     9.8853    30.0000    96.0000    66.0000 
 25  51      5583     5467.1  Right-Putamen                     75.9839     6.7603    48.0000    98.0000    50.0000 
 26  52      2070     1926.3  Right-Pallidum                    91.1633     5.1461    75.0000   112.0000    37.0000 
 27  53      4413     4315.2  Right-Hippocampus                 59.7310     7.3230    20.0000    90.0000    70.0000 
 28  54      2034     2030.8  Right-Amygdala                    61.0098     6.7235    37.0000    84.0000    47.0000 
 29  58       965      928.7  Right-Accumbens-area              61.7264     5.0947    39.0000    79.0000    40.0000 
 30  60      3937     3795.2  Right-VentralDC                   88.3152    11.6062    35.0000   113.0000    78.0000 
 31  62        10       21.4  Right-vessel                      57.8000     5.4528    48.0000    67.0000    19.0000 
 32  63       568      514.5  Right-choroid-plexus              50.1849    12.3542    24.0000    78.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2753     2184.1  WM-hypointensities                68.3436    12.9628    29.0000    99.0000    70.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       92.8  Optic-Chiasm                      68.8929    14.6518    37.0000    93.0000    56.0000 
 41 251      1049      967.4  CC_Posterior                      99.4452    16.9627    36.0000   115.0000    79.0000 
 42 252       587      521.7  CC_Mid_Posterior                  85.8143    17.1871    28.0000   108.0000    80.0000 
 43 253       481      453.7  CC_Central                        91.4283    14.6186    27.0000   108.0000    81.0000 
 44 254       509      480.9  CC_Mid_Anterior                   89.7662    13.0420    41.0000   103.0000    62.0000 
 45 255       966      916.0  CC_Anterior                       92.6542    11.9744    41.0000   109.0000    68.0000 
