# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1248888.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1233524.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113719.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098355.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62064.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 266930.462171519408, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271144.973681918753, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 538075.435853438219, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709063.435853438219, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248848.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250269.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499117.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574548.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1098355.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1233524.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12038.000000000000, mm^3
