# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:27:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050611_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050611_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:27:48
# Measure Cortex, NumVert, Number of Vertices, 147773, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103310, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                834    562   1834  2.448 0.698     0.145     0.036       11     1.3
BA2_exvivo                               1861   1278   3033  2.149 0.468     0.108     0.019       17     1.5
BA3a_exvivo                               965    596    784  1.715 0.397     0.125     0.027        9     1.1
BA3b_exvivo                              1484    989   1557  1.510 0.376     0.089     0.013        8     0.9
BA4a_exvivo                              2122   1339   3373  2.288 0.526     0.098     0.017       13     1.6
BA4p_exvivo                              1210    784   1572  2.059 0.471     0.102     0.019        7     1.1
BA6_exvivo                               7235   4737  14301  2.636 0.676     0.115     0.025       63     7.3
BA44_exvivo                              1676   1198   3148  2.304 0.487     0.107     0.019       19     1.6
BA45_exvivo                              1479   1086   3468  2.354 0.791     0.131     0.024       23     1.4
V1_exvivo                                3930   2972   5147  1.735 0.552     0.152     0.037       51     6.6
V2_exvivo                                4304   3172   7051  2.120 0.574     0.151     0.036       59     7.1
MT_exvivo                                 535    378    964  2.264 0.596     0.120     0.025        6     0.5
perirhinal_exvivo                         203    126    500  3.165 1.160     0.064     0.012        1     0.1
entorhinal_exvivo                         300    206   1012  3.577 0.680     0.106     0.020        2     0.3
