
Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1662 
       Raw Min:                                       -0.83894 at vertex 32594   
       Raw Max:                                        2.33446 at vertex 54770   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
       Raw Total Surface Area:                     92867.59375 mm^2
       Raw Total Number of Vertices:                    147773
       Raw Average Vertex Area (Whole Surface):        0.62845 mm^2
       Raw Natural Surface Integral:               -2518.14600
       Raw Rectified Surface Integral:             11999.50684
       Raw Positive Surface Integral:               4740.68066
       Raw Negative Surface Integral:               7258.82617
       Raw Mean Natural Surface Integral:             -0.01704 across 147773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08120 across 147773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06658 across 71207 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09480 across 76566 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02712 across 92867.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12921 across 92867.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10825 across 43791.878906 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14791 across 49075.296875 (52.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8479 
       Raw Min:                                      -13.01636 at vertex 98066   
       Raw Max:                                       15.99677 at vertex 43864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
       Raw Total Surface Area:                     92867.59375 mm^2
       Raw Total Number of Vertices:                    147773
       Raw Average Vertex Area (Whole Surface):        0.62845 mm^2
       Raw Natural Surface Integral:              -10408.14258
       Raw Rectified Surface Integral:            443313.37500
       Raw Positive Surface Integral:             216452.62500
       Raw Negative Surface Integral:             226860.76562
       Raw Mean Natural Surface Integral:             -0.07043 across 147773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99996 across 147773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13754 across 68988 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.87949 across 78785 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11208 across 92867.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77361 across 92867.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12360 across 42246.238281 (45.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48156 across 50620.929688 (54.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03080 +- 2.6716 mm^-2
         K Min:                                       -8.50821 at vertex 54755   
         K Max:                                      911.04150 at vertex 54770   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
         K Total Surface Area:                     92867.59375 mm^2
         K Total Number of Vertices:                    147773
         K Average Vertex Area (Whole Surface):        0.62845 mm^2
         K Natural Surface Integral:                   9.68109
         K Rectified Surface Integral:              3952.26245
         K Positive Surface Integral:               1980.97180
         K Negative Surface Integral:               1971.29065
         K Mean Natural Surface Integral:              0.00007 across 147773 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02675 across 147773 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02897 across 68376 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02483 across 79397 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92867.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04256 across 92867.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05115 across 38726.789062 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03641 across 54140.421875 (58.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03926 +- 0.3639 mm^-1
         H Min:                                      -27.59379 at vertex 32594   
         H Max:                                       41.36314 at vertex 54770   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
         H Total Surface Area:                     92867.59375 mm^2
         H Total Number of Vertices:                    147773
         H Average Vertex Area (Whole Surface):        0.62845 mm^2
         H Natural Surface Integral:               -2024.29297
         H Rectified Surface Integral:             15650.57617
         H Positive Surface Integral:               6813.14160
         H Negative Surface Integral:               8837.43457
         H Mean Natural Surface Integral:             -0.01370 across 147773 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10591 across 147773 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08723 across 78105 (52.85%) vertices
         H Mean Negative Surface Integral:             0.12685 across 69668 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.02180 across 92867.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16853 across 92867.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13745 across 49569.203125 (53.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20411 across 43298.003906 (46.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08100 +- 0.6689 mm^-1
        k1 Min:                                      -47.28113 at vertex 32594   
        k1 Max:                                       69.64507 at vertex 54770   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
        k1 Total Surface Area:                     92867.59375 mm^2
        k1 Total Number of Vertices:                    147773
        k1 Average Vertex Area (Whole Surface):        0.62845 mm^2
        k1 Natural Surface Integral:               -4500.96484
        k1 Rectified Surface Integral:             32926.53906
        k1 Positive Surface Integral:              14212.78711
        k1 Negative Surface Integral:              18713.75195
        k1 Mean Natural Surface Integral:             -0.03046 across 147773 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22282 across 147773 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18197 across 78105 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.26861 across 69668 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04847 across 92867.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35455 across 92867.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28673 across 49569.203125 (53.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43221 across 43298.003906 (46.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00249 +- 0.1423 mm^-1
        k2 Min:                                       -7.90646 at vertex 32594   
        k2 Max:                                       13.08121 at vertex 54770   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
        k2 Total Surface Area:                     92867.59375 mm^2
        k2 Total Number of Vertices:                    147773
        k2 Average Vertex Area (Whole Surface):        0.62845 mm^2
        k2 Natural Surface Integral:                 452.37903
        k2 Rectified Surface Integral:              7662.68994
        k2 Positive Surface Integral:               4057.53442
        k2 Negative Surface Integral:               3605.15527
        k2 Mean Natural Surface Integral:              0.00306 across 147773 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05185 across 147773 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05209 across 77892 (52.71%) vertices
        k2 Mean Negative Surface Integral:             0.05159 across 69881 (47.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00487 across 92867.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08251 across 92867.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08315 across 48795.890625 (52.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08180 across 44071.136719 (47.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41261 +- 9.8034 mm^-2
         S Min:                                        0.00000 at vertex 624     
         S Max:                                     3199.47095 at vertex 54770   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
         S Total Surface Area:                     92867.59375 mm^2
         S Total Number of Vertices:                    147773
         S Average Vertex Area (Whole Surface):        0.62845 mm^2
         S Natural Surface Integral:               24149.33594
         S Rectified Surface Integral:             24149.33594
         S Positive Surface Integral:              24149.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16342 across 147773 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16342 across 147773 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16342 across 147773 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26004 across 92867.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26004 across 92867.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26004 across 92867.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30549 +- 0.3792 mm^-2
         C Min:                                        0.00595 at vertex 145124  
         C Max:                                       50.10765 at vertex 54770   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
         C Total Surface Area:                     92867.59375 mm^2
         C Total Number of Vertices:                    147773
         C Average Vertex Area (Whole Surface):        0.62845 mm^2
         C Natural Surface Integral:               24340.50781
         C Rectified Surface Integral:             24340.50781
         C Positive Surface Integral:              24340.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16472 across 147773 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16472 across 147773 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16472 across 147773 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26210 across 92867.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26210 across 92867.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26210 across 92867.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47421 +- 15.0152 mm^-2
        BE Min:                                        0.00007 at vertex 145124  
        BE Max:                                     5021.55420 at vertex 54770   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
        BE Total Surface Area:                     92867.59375 mm^2
        BE Total Number of Vertices:                    147773
        BE Average Vertex Area (Whole Surface):        0.62845 mm^2
        BE Natural Surface Integral:               24168.33203
        BE Rectified Surface Integral:             24168.33203
        BE Positive Surface Integral:              24168.33203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16355 across 147773 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16355 across 147773 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16355 across 147773 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26025 across 92867.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26025 across 92867.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26025 across 92867.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38066 +- 11.9011 mm^-2
        FI Min:                                        0.00000 at vertex 624     
        FI Max:                                     3939.39453 at vertex 54770   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
        FI Total Surface Area:                     92867.59375 mm^2
        FI Total Number of Vertices:                    147773
        FI Average Vertex Area (Whole Surface):        0.62845 mm^2
        FI Natural Surface Integral:               18896.01562
        FI Rectified Surface Integral:             18896.01562
        FI Positive Surface Integral:              18896.01562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12787 across 147773 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12787 across 147773 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12787 across 147773 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20347 across 92867.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20347 across 92867.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20347 across 92867.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1503.69714
curv -- Intrinsic Curvature Index - positive (ICIp):    157.64073
curv -- Intrinsic Curvature Index - negative (ICIn):    156.87033
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77040

Mean across 10 curvatures: 1.4591e-01 +- 2.0742e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1662 
       Raw Min:                                       -0.83894 at vertex 32594   
       Raw Max:                                        2.33446 at vertex 54770   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
       Raw Total Surface Area:                     92867.59375 mm^2
       Raw Total Number of Vertices:                    147773
       Raw Average Vertex Area (Whole Surface):        0.62845 mm^2
       Raw Natural Surface Integral:               -2518.14600
       Raw Rectified Surface Integral:             11999.50684
       Raw Positive Surface Integral:               4740.68066
       Raw Negative Surface Integral:               7258.82617
       Raw Mean Natural Surface Integral:             -0.01704 across 147773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08120 across 147773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06658 across 71207 (48.19%) vertices
       Raw Mean Negative Surface Integral:             0.09480 across 76566 (51.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02712 across 92867.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12921 across 92867.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10825 across 43791.878906 (47.16%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14791 across 49075.296875 (52.84%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8479 
       Raw Min:                                      -13.01636 at vertex 98066   
       Raw Max:                                       15.99677 at vertex 43864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
       Raw Total Surface Area:                     92867.59375 mm^2
       Raw Total Number of Vertices:                    147773
       Raw Average Vertex Area (Whole Surface):        0.62845 mm^2
       Raw Natural Surface Integral:              -10408.14258
       Raw Rectified Surface Integral:            443313.37500
       Raw Positive Surface Integral:             216452.62500
       Raw Negative Surface Integral:             226860.76562
       Raw Mean Natural Surface Integral:             -0.07043 across 147773 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99996 across 147773 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13754 across 68988 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.87949 across 78785 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11208 across 92867.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77361 across 92867.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12360 across 42246.238281 (45.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48156 across 50620.929688 (54.51%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03080 +- 2.6716 mm^-2
         K Min:                                       -8.50821 at vertex 54755   
         K Max:                                      911.04150 at vertex 54770   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
         K Total Surface Area:                     92867.59375 mm^2
         K Total Number of Vertices:                    147773
         K Average Vertex Area (Whole Surface):        0.62845 mm^2
         K Natural Surface Integral:                   9.68109
         K Rectified Surface Integral:              3952.26245
         K Positive Surface Integral:               1980.97180
         K Negative Surface Integral:               1971.29065
         K Mean Natural Surface Integral:              0.00007 across 147773 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02675 across 147773 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02897 across 68376 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02483 across 79397 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92867.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04256 across 92867.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05115 across 38726.789062 (41.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.03641 across 54140.421875 (58.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03926 +- 0.3639 mm^-1
         H Min:                                      -27.59379 at vertex 32594   
         H Max:                                       41.36314 at vertex 54770   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
         H Total Surface Area:                     92867.59375 mm^2
         H Total Number of Vertices:                    147773
         H Average Vertex Area (Whole Surface):        0.62845 mm^2
         H Natural Surface Integral:               -2024.29297
         H Rectified Surface Integral:             15650.57617
         H Positive Surface Integral:               6813.14160
         H Negative Surface Integral:               8837.43457
         H Mean Natural Surface Integral:             -0.01370 across 147773 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10591 across 147773 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08723 across 78105 (52.85%) vertices
         H Mean Negative Surface Integral:             0.12685 across 69668 (47.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.02180 across 92867.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16853 across 92867.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13745 across 49569.203125 (53.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20411 across 43298.003906 (46.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08100 +- 0.6689 mm^-1
        k1 Min:                                      -47.28113 at vertex 32594   
        k1 Max:                                       69.64507 at vertex 54770   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
        k1 Total Surface Area:                     92867.59375 mm^2
        k1 Total Number of Vertices:                    147773
        k1 Average Vertex Area (Whole Surface):        0.62845 mm^2
        k1 Natural Surface Integral:               -4500.96484
        k1 Rectified Surface Integral:             32926.53906
        k1 Positive Surface Integral:              14212.78711
        k1 Negative Surface Integral:              18713.75195
        k1 Mean Natural Surface Integral:             -0.03046 across 147773 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22282 across 147773 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18197 across 78105 (52.85%) vertices
        k1 Mean Negative Surface Integral:             0.26861 across 69668 (47.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04847 across 92867.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35455 across 92867.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28673 across 49569.203125 (53.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43221 across 43298.003906 (46.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00249 +- 0.1423 mm^-1
        k2 Min:                                       -7.90646 at vertex 32594   
        k2 Max:                                       13.08121 at vertex 54770   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
        k2 Total Surface Area:                     92867.59375 mm^2
        k2 Total Number of Vertices:                    147773
        k2 Average Vertex Area (Whole Surface):        0.62845 mm^2
        k2 Natural Surface Integral:                 452.37903
        k2 Rectified Surface Integral:              7662.68994
        k2 Positive Surface Integral:               4057.53442
        k2 Negative Surface Integral:               3605.15527
        k2 Mean Natural Surface Integral:              0.00306 across 147773 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05185 across 147773 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05209 across 77892 (52.71%) vertices
        k2 Mean Negative Surface Integral:             0.05159 across 69881 (47.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00487 across 92867.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08251 across 92867.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08315 across 48795.890625 (52.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08180 across 44071.136719 (47.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41261 +- 9.8034 mm^-2
         S Min:                                        0.00000 at vertex 624     
         S Max:                                     3199.47095 at vertex 54770   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
         S Total Surface Area:                     92867.59375 mm^2
         S Total Number of Vertices:                    147773
         S Average Vertex Area (Whole Surface):        0.62845 mm^2
         S Natural Surface Integral:               24149.33594
         S Rectified Surface Integral:             24149.33594
         S Positive Surface Integral:              24149.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16342 across 147773 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16342 across 147773 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16342 across 147773 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26004 across 92867.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26004 across 92867.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26004 across 92867.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30549 +- 0.3792 mm^-2
         C Min:                                        0.00595 at vertex 145124  
         C Max:                                       50.10765 at vertex 54770   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
         C Total Surface Area:                     92867.59375 mm^2
         C Total Number of Vertices:                    147773
         C Average Vertex Area (Whole Surface):        0.62845 mm^2
         C Natural Surface Integral:               24340.50781
         C Rectified Surface Integral:             24340.50781
         C Positive Surface Integral:              24340.50781
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16472 across 147773 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16472 across 147773 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16472 across 147773 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26210 across 92867.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26210 across 92867.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26210 across 92867.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47421 +- 15.0152 mm^-2
        BE Min:                                        0.00007 at vertex 145124  
        BE Max:                                     5021.55420 at vertex 54770   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
        BE Total Surface Area:                     92867.59375 mm^2
        BE Total Number of Vertices:                    147773
        BE Average Vertex Area (Whole Surface):        0.62845 mm^2
        BE Natural Surface Integral:               24168.33203
        BE Rectified Surface Integral:             24168.33203
        BE Positive Surface Integral:              24168.33203
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16355 across 147773 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16355 across 147773 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16355 across 147773 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26025 across 92867.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26025 across 92867.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26025 across 92867.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38066 +- 11.9011 mm^-2
        FI Min:                                        0.00000 at vertex 624     
        FI Max:                                     3939.39453 at vertex 54770   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85702 +- 0.14782 mm
        FI Total Surface Area:                     92867.59375 mm^2
        FI Total Number of Vertices:                    147773
        FI Average Vertex Area (Whole Surface):        0.62845 mm^2
        FI Natural Surface Integral:               18896.01562
        FI Rectified Surface Integral:             18896.01562
        FI Positive Surface Integral:              18896.01562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12787 across 147773 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12787 across 147773 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12787 across 147773 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20347 across 92867.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20347 across 92867.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20347 across 92867.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1503.69714
curv -- Intrinsic Curvature Index - positive (ICIp):    157.64073
curv -- Intrinsic Curvature Index - negative (ICIn):    156.87033
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77040

Mean across 10 curvatures: 1.4591e-01 +- 2.0742e-01


