# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:28:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050611_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050611_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 23:09:04
# Measure Cortex, NumVert, Number of Vertices, 139464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98072.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39707, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1298    905   2002  2.436 0.578     0.095     0.015        9     0.9
caudalanteriorcingulate                  1070    770   2520  2.478 0.928     0.115     0.018       11     0.9
caudalmiddlefrontal                      4355   2908   7650  2.485 0.556     0.109     0.020       34     3.8
cuneus                                   2444   1845   3368  1.819 0.416     0.154     0.035       33     3.8
entorhinal                                741    553   3437  3.911 0.868     0.148     0.037       12     1.3
fusiform                                 4409   3359   9736  2.583 0.674     0.127     0.030       54     6.3
inferiorparietal                         9047   6397  16973  2.363 0.667     0.121     0.028       94    11.3
inferiortemporal                         3941   3125   9952  2.425 0.816     0.152     0.043       61     8.5
isthmuscingulate                         1501   1073   3063  2.483 0.962     0.124     0.027       18     1.7
lateraloccipital                         8015   5552  13105  2.154 0.636     0.125     0.028       86     9.6
lateralorbitofrontal                     3425   2438   8512  2.879 0.882     0.125     0.031       35     4.6
lingual                                  5274   3885   9734  2.218 0.691     0.142     0.033       62     8.3
medialorbitofrontal                      2732   1951   5474  2.286 0.784     0.109     0.023       28     2.6
middletemporal                           4621   3392  10074  2.339 0.772     0.126     0.029       60     5.8
parahippocampal                           981    630   1815  2.361 0.832     0.096     0.022        8     0.8
paracentral                              2834   1897   4714  2.381 0.593     0.114     0.024       21     2.9
parsopercularis                          2255   1597   4037  2.219 0.599     0.104     0.020       19     2.0
parsorbitalis                            1231    933   4608  3.194 1.083     0.139     0.039       17     2.1
parstriangularis                         2535   1838   5412  2.275 0.788     0.117     0.023       28     2.3
pericalcarine                            2283   1641   2353  1.604 0.353     0.130     0.029       25     2.9
postcentral                              7132   4737  11025  2.044 0.630     0.115     0.024       67     7.3
posteriorcingulate                       1960   1542   4261  2.377 0.732     0.149     0.035       26     3.2
precentral                               8882   5728  15478  2.471 0.662     0.108     0.021       67     7.7
precuneus                                5772   4157  11572  2.575 0.759     0.132     0.028       66     7.1
rostralanteriorcingulate                  836    647   1908  2.442 0.841     0.133     0.033       18     1.0
rostralmiddlefrontal                     9367   6683  17591  2.192 0.717     0.122     0.026      111    10.5
superiorfrontal                         12206   8302  25161  2.626 0.691     0.115     0.025      107    13.0
superiorparietal                        10033   6786  17439  2.296 0.632     0.117     0.023       94    10.1
superiortemporal                         5875   3940  11914  2.522 0.813     0.101     0.017       44     4.3
supramarginal                            6475   4647  12654  2.403 0.722     0.119     0.023       66     6.6
frontalpole                               472    367   1602  2.775 0.735     0.151     0.043       11     0.9
temporalpole                              704    523   3144  3.776 0.935     0.122     0.032        9     0.8
transversetemporal                        609    441    922  1.894 0.356     0.123     0.018        6     0.5
insula                                   4149   2885   8321  2.832 0.812     0.124     0.032       48     5.3
