# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:28:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050611_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050611_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:17:15
# Measure Cortex, NumVert, Number of Vertices, 139464, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98072.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39707, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      921    649   1961  2.300 0.778     0.124     0.026       15     1.0
G_and_S_occipital_inf                    1376   1010   3089  2.446 0.678     0.124     0.026       16     1.4
G_and_S_paracentral                      1898   1237   2990  2.167 0.602     0.116     0.026       15     2.1
G_and_S_subcentral                       1742   1270   3892  2.444 0.736     0.130     0.028       20     2.1
G_and_S_transv_frontopol                 1254    986   3616  2.598 0.689     0.153     0.039       23     2.2
G_and_S_cingul-Ant                       2949   2150   5623  2.401 0.691     0.118     0.025       36     3.0
G_and_S_cingul-Mid-Ant                   1347    912   3055  2.679 0.786     0.102     0.020        9     1.1
G_and_S_cingul-Mid-Post                  1546   1156   3065  2.438 0.579     0.134     0.032       16     2.3
G_cingul-Post-dorsal                      567    525   1955  2.735 0.661     0.192     0.054       10     1.4
G_cingul-Post-ventral                     277    195    843  2.888 1.068     0.152     0.039        4     0.4
G_cuneus                                 2287   1802   3262  1.726 0.409     0.168     0.041       35     4.3
G_front_inf-Opercular                    1759   1308   4382  2.508 0.717     0.131     0.028       23     2.1
G_front_inf-Orbital                       437    347   1261  2.690 0.696     0.154     0.036        9     0.6
G_front_inf-Triangul                      971    758   2838  2.648 0.835     0.144     0.032       15     1.4
G_front_middle                           4475   3201  11208  2.637 0.671     0.135     0.033       64     6.2
G_front_sup                              8172   5591  19285  2.782 0.682     0.125     0.029       84    10.0
G_Ins_lg_and_S_cent_ins                   814    574   1951  3.278 0.930     0.119     0.034       12     0.9
G_insular_short                           779    602   2362  3.111 0.909     0.144     0.035       13     1.1
G_occipital_middle                       2490   1731   5057  2.420 0.683     0.134     0.032       29     3.7
G_occipital_sup                          2095   1421   3199  1.943 0.512     0.113     0.021       19     1.8
G_oc-temp_lat-fusifor                    1645   1368   4477  2.642 0.681     0.143     0.036       29     2.7
G_oc-temp_med-Lingual                    3256   2439   6369  2.181 0.684     0.146     0.037       42     5.6
G_oc-temp_med-Parahip                    1435   1038   4842  3.228 1.068     0.136     0.033       19     2.2
G_orbital                                2636   2030  10003  3.267 0.854     0.138     0.042       34     4.5
G_pariet_inf-Angular                     3221   2467   8999  2.639 0.765     0.153     0.041       57     5.6
G_pariet_inf-Supramar                    2869   2112   6659  2.417 0.735     0.121     0.022       31     2.7
G_parietal_sup                           3181   2122   7106  2.565 0.688     0.122     0.029       36     4.0
G_postcentral                            2796   1797   4743  2.128 0.631     0.128     0.032       33     3.8
G_precentral                             3431   2091   7206  2.620 0.712     0.108     0.022       31     3.2
G_precuneus                              2638   2006   7319  2.827 0.834     0.144     0.034       37     4.0
G_rectus                                  694    515   2329  2.892 0.778     0.120     0.034        9     0.7
G_subcallosal                             437    288    700  2.177 0.988     0.112     0.038        6     0.8
G_temp_sup-G_T_transv                     471    342    838  1.990 0.498     0.135     0.021        5     0.5
G_temp_sup-Lateral                       1903   1391   5728  2.882 0.833     0.130     0.026       24     2.2
G_temp_sup-Plan_polar                    1076    713   2363  2.974 1.083     0.094     0.025        8     1.2
G_temp_sup-Plan_tempo                     735    512   1247  2.154 0.585     0.085     0.011        4     0.3
G_temporal_inf                           2264   1918   7097  2.548 0.869     0.174     0.056       45     6.5
G_temporal_middle                        2827   2157   7136  2.373 0.726     0.143     0.038       48     4.7
Lat_Fis-ant-Horizont                      510    346    618  1.820 0.389     0.102     0.012        4     0.3
Lat_Fis-ant-Vertical                      286    191    446  2.212 0.473     0.067     0.007        1     0.1
Lat_Fis-post                             1352    899   1726  2.457 0.600     0.113     0.020        9     1.2
Pole_occipital                           3564   2464   5496  1.991 0.647     0.137     0.032       44     4.9
Pole_temporal                            1683   1365   6773  3.068 0.971     0.154     0.041       32     3.2
S_calcarine                              2663   1806   3329  2.125 0.918     0.111     0.024       23     2.6
S_central                                3229   2098   3291  1.802 0.497     0.099     0.017       20     2.3
S_cingul-Marginalis                      1420    966   2003  2.342 0.607     0.110     0.019        9     1.2
S_circular_insula_ant                     619    414    904  2.626 0.601     0.117     0.020        4     0.6
S_circular_insula_inf                    1312    825   1572  2.391 0.768     0.089     0.016        7     0.8
S_circular_insula_sup                    1638   1070   2192  2.409 0.579     0.096     0.017        7     1.2
S_collat_transv_ant                       978    683   1594  2.235 0.830     0.101     0.021        6     1.0
S_collat_transv_post                      412    305    674  2.458 0.620     0.133     0.033        3     0.6
S_front_inf                              2623   1764   3424  1.959 0.525     0.091     0.014       14     1.6
S_front_middle                           2472   1733   3163  1.845 0.456     0.110     0.021       20     2.1
S_front_sup                              3540   2397   5018  2.178 0.505     0.101     0.018       24     2.8
S_interm_prim-Jensen                      734    485    986  2.334 0.806     0.091     0.016        4     0.4
S_intrapariet_and_P_trans                4392   2935   5850  2.165 0.566     0.101     0.017       29     3.4
S_oc_middle_and_Lunatus                  1029    719   1113  1.920 0.337     0.121     0.028        8     1.3
S_oc_sup_and_transversal                 1967   1314   2287  2.073 0.314     0.112     0.019       16     1.6
S_occipital_ant                           771    524    975  2.195 0.432     0.113     0.024        5     0.7
S_oc-temp_lat                            1093    722   1611  2.347 0.485     0.095     0.017        5     0.7
S_oc-temp_med_and_Lingual                2179   1525   3288  2.321 0.568     0.114     0.022       16     2.2
S_orbital_lateral                         553    379    566  1.603 0.369     0.123     0.027        7     0.8
S_orbital_med-olfact                      756    525   1259  2.454 0.719     0.126     0.027        7     0.8
S_orbital-H_Shaped                       1321    887   2556  2.765 1.091     0.100     0.021        8     1.1
S_parieto_occipital                      2230   1531   2901  2.294 0.556     0.130     0.024       21     2.4
S_pericallosal                           1712   1133   1611  1.742 0.558     0.097     0.013       16     1.0
S_postcentral                            3205   2161   4206  2.200 0.540     0.107     0.019       23     2.6
S_precentral-inf-part                    2335   1559   3325  2.428 0.470     0.094     0.014       13     1.5
S_precentral-sup-part                    1458    974   2108  2.545 0.491     0.106     0.019        9     1.2
S_suborbital                              371    255    463  2.040 0.545     0.103     0.015        3     0.2
S_subparietal                            1309    946   2551  2.505 0.557     0.133     0.029       16     1.5
S_temporal_inf                            719    507   1008  2.083 0.667     0.121     0.022        6     0.7
S_temporal_sup                           6965   4673  10226  2.327 0.630     0.098     0.016       45     5.2
S_temporal_transverse                     393    258    362  1.822 0.245     0.117     0.012        4     0.2
