# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:28:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050611_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050611_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 23:09:04
# Measure Cortex, NumVert, Number of Vertices, 139464, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126499, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39707, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1298    813   2002  2.436 0.578     0.107     0.023       16     1.3
caudalanteriorcingulate                  1070   1107   2520  2.478 0.928     0.183     0.046       21     2.0
caudalmiddlefrontal                      4355   3338   7650  2.485 0.556     0.119     0.025       49     4.9
cuneus                                   2444   2166   3368  1.819 0.416     0.155     0.040       72     4.1
entorhinal                                741   1214   3437  3.911 0.868     0.348     0.098       35     3.8
fusiform                                 4409   4403   9736  2.583 0.674     0.162     0.038      857     6.7
inferiorparietal                         9047   7948  16973  2.363 0.667     0.142     0.033      172    13.2
inferiortemporal                         3941   4772   9952  2.425 0.816     0.209     0.048      119     8.6
isthmuscingulate                         1501   1375   3063  2.483 0.962     0.170     0.069       91     2.7
lateraloccipital                         8015   6824  13105  2.154 0.636     0.127     0.036      278     9.8
lateralorbitofrontal                     3425   3340   8512  2.879 0.882     0.180     0.045       85     7.0
lingual                                  5274   5130   9734  2.218 0.691     0.166     0.041       98     9.5
medialorbitofrontal                      2732   2814   5474  2.286 0.784     0.171     0.035       48     4.3
middletemporal                           4621   5130  10074  2.339 0.772     0.181     0.035       64     7.8
parahippocampal                           981    895   1815  2.361 0.832     0.179     0.050       16     2.5
paracentral                              2834   2177   4714  2.381 0.593     0.123     0.032       48     3.5
parsopercularis                          2255   2031   4037  2.219 0.599     0.145     0.030       27     2.9
parsorbitalis                            1231   1876   4608  3.194 1.083     0.232     0.041       16     2.6
parstriangularis                         2535   2724   5412  2.275 0.788     0.169     0.030       40     3.3
pericalcarine                            2283   1505   2353  1.604 0.353     0.155     0.032    14089     2.6
postcentral                              7132   6122  11025  2.044 0.630     0.134     0.028       79     9.0
posteriorcingulate                       1960   2034   4261  2.377 0.732     0.183     0.042       57     3.6
precentral                               8882   6678  15478  2.471 0.662     0.115     0.032      134     9.7
precuneus                                5772   4891  11572  2.575 0.759     0.161     0.041      154    10.1
rostralanteriorcingulate                  836    859   1908  2.442 0.841     0.195     0.057       35     2.2
rostralmiddlefrontal                     9367   8914  17591  2.192 0.717     0.160     0.032      121    14.4
superiorfrontal                         12206  10670  25161  2.626 0.691     0.140     0.032      189    16.2
superiorparietal                        10033   8426  17439  2.296 0.632     0.126     0.029      184    12.3
superiortemporal                         5875   5112  11914  2.522 0.813     0.143     0.029       76     7.6
supramarginal                            6475   5707  12654  2.403 0.722     0.152     0.034      124     9.6
frontalpole                               472    808   1602  2.775 0.735     0.264     0.046        6     1.2
temporalpole                              704   1113   3144  3.776 0.935     0.255     0.057       33     2.0
transversetemporal                        609    566    922  1.894 0.356     0.134     0.032        5     0.7
insula                                   4149   3018   8321  2.832 0.812     0.174     0.079      199    17.2
