# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050611_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050611_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12038.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248848.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250269.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499117.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574548.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1490098.567278, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:34:34 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:57:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:57:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2744     2711.2  wm-lh-bankssts                   100.4643     7.8319    77.0000   115.0000    38.0000 
  2 3002      2865     2829.7  wm-lh-caudalanteriorcingulate     92.7222     7.6868    66.0000   110.0000    44.0000 
  3 3003      7527     7454.3  wm-lh-caudalmiddlefrontal         96.0727     8.9435    71.0000   121.0000    50.0000 
  4 3005      3422     3201.6  wm-lh-cuneus                      95.2718    11.4031    66.0000   130.0000    64.0000 
  5 3006       460      508.0  wm-lh-entorhinal                  71.0326     6.5846    57.0000    88.0000    31.0000 
  6 3007      5723     5656.2  wm-lh-fusiform                    83.1786    11.5500    25.0000   109.0000    84.0000 
  7 3008     10874    10898.2  wm-lh-inferiorparietal            99.4797     9.5902    73.0000   129.0000    56.0000 
  8 3009      5532     5467.9  wm-lh-inferiortemporal            88.5752    13.4383    56.0000   113.0000    57.0000 
  9 3010      4064     4041.1  wm-lh-isthmuscingulate            98.2441    11.4838    35.0000   119.0000    84.0000 
 10 3011     10540    10718.8  wm-lh-lateraloccipital           101.4190    12.5921    68.0000   142.0000    74.0000 
 11 3012      6944     6923.4  wm-lh-lateralorbitofrontal        91.6630    11.9883    56.0000   124.0000    68.0000 
 12 3013      7394     7110.8  wm-lh-lingual                     84.7018    11.6510    41.0000   112.0000    71.0000 
 13 3014      3893     3797.3  wm-lh-medialorbitofrontal         85.3910    13.5297    28.0000   114.0000    86.0000 
 14 3015      6036     6278.5  wm-lh-middletemporal              94.5507    11.2485    62.0000   115.0000    53.0000 
 15 3016      1294     1407.9  wm-lh-parahippocampal             83.1221     8.1513    49.0000   103.0000    54.0000 
 16 3017      4814     4671.5  wm-lh-paracentral                 92.1421     9.2315    68.0000   120.0000    52.0000 
 17 3018      4298     4230.6  wm-lh-parsopercularis             97.4316     9.6128    71.0000   118.0000    47.0000 
 18 3019      1106     1141.7  wm-lh-parsorbitalis               98.5081    12.4573    73.0000   123.0000    50.0000 
 19 3020      3263     3282.3  wm-lh-parstriangularis           100.6273     9.4654    74.0000   121.0000    47.0000 
 20 3021      4110     3761.9  wm-lh-pericalcarine               93.6416    11.1113    47.0000   125.0000    78.0000 
 21 3022      8788     8861.1  wm-lh-postcentral                 91.9838     9.8029    66.0000   114.0000    48.0000 
 22 3023      5220     5070.2  wm-lh-posteriorcingulate          95.0404    10.3800    38.0000   118.0000    80.0000 
 23 3024     16367    16298.4  wm-lh-precentral                  94.9341     8.7044    67.0000   118.0000    51.0000 
 24 3025      9789     9574.8  wm-lh-precuneus                   94.4609     9.5962    46.0000   114.0000    68.0000 
 25 3026      2585     2508.3  wm-lh-rostralanteriorcingulate    91.2975    11.2122    20.0000   107.0000    87.0000 
 26 3027     13134    13164.9  wm-lh-rostralmiddlefrontal       100.4892    10.0332    71.0000   128.0000    57.0000 
 27 3028     22280    22168.5  wm-lh-superiorfrontal             95.4351    11.1358    66.0000   133.0000    67.0000 
 28 3029     14033    14087.3  wm-lh-superiorparietal            95.5027    10.5243    66.0000   133.0000    67.0000 
 29 3030      8776     9107.1  wm-lh-superiortemporal            96.6277    11.5309    60.0000   124.0000    64.0000 
 30 3031     10060    10073.9  wm-lh-supramarginal               96.0759    10.3065    68.0000   115.0000    47.0000 
 31 3032       334      338.5  wm-lh-frontalpole                 89.6976     9.7836    71.0000   118.0000    47.0000 
 32 3033       867      913.6  wm-lh-temporalpole                75.8616     8.8978    57.0000    96.0000    39.0000 
 33 3034       801      815.0  wm-lh-transversetemporal          91.4744     8.3498    76.0000   112.0000    36.0000 
 34 3035     10403    10256.4  wm-lh-insula                      91.3329    11.4260    61.0000   119.0000    58.0000 
 35 4001      2812     2807.2  wm-rh-bankssts                    96.1092     7.5208    71.0000   111.0000    40.0000 
 36 4002      3040     3023.0  wm-rh-caudalanteriorcingulate     91.8319     8.2710    54.0000   105.0000    51.0000 
 37 4003      7573     7477.4  wm-rh-caudalmiddlefrontal         94.3622     9.1118    65.0000   117.0000    52.0000 
 38 4005      3266     3061.3  wm-rh-cuneus                      95.8209    12.4125    66.0000   140.0000    74.0000 
 39 4006       870      945.4  wm-rh-entorhinal                  69.8805     9.2660    40.0000    93.0000    53.0000 
 40 4007      6770     6667.7  wm-rh-fusiform                    80.4691    11.4978    46.0000   106.0000    60.0000 
 41 4008     12874    12950.6  wm-rh-inferiorparietal            95.5510     9.3668    70.0000   131.0000    61.0000 
 42 4009      6396     6330.1  wm-rh-inferiortemporal            86.4434    11.9115    58.0000   110.0000    52.0000 
 43 4010      3933     3923.4  wm-rh-isthmuscingulate            97.0074    11.1627    41.0000   114.0000    73.0000 
 44 4011     10439    10720.2  wm-rh-lateraloccipital           100.7814    13.7205    64.0000   148.0000    84.0000 
 45 4012      6534     6506.4  wm-rh-lateralorbitofrontal        92.9363    12.3018    58.0000   120.0000    62.0000 
 46 4013      7394     7179.0  wm-rh-lingual                     83.9665    10.5672    39.0000   107.0000    68.0000 
 47 4014      3936     3872.7  wm-rh-medialorbitofrontal         89.3204    13.0939    24.0000   115.0000    91.0000 
 48 4015      5330     5532.2  wm-rh-middletemporal              90.4190    10.3719    66.0000   109.0000    43.0000 
 49 4016      1448     1566.1  wm-rh-parahippocampal             81.3439     7.7539    41.0000    98.0000    57.0000 
 50 4017      5644     5459.9  wm-rh-paracentral                 91.4421     9.1419    66.0000   107.0000    41.0000 
 51 4018      3712     3650.4  wm-rh-parsopercularis             97.2309     9.5646    69.0000   118.0000    49.0000 
 52 4019      1348     1422.0  wm-rh-parsorbitalis              102.1113    10.7478    74.0000   123.0000    49.0000 
 53 4020      3512     3540.5  wm-rh-parstriangularis           102.7321     9.9619    75.0000   121.0000    46.0000 
 54 4021      4147     3816.6  wm-rh-pericalcarine               92.4181    11.7226    50.0000   136.0000    86.0000 
 55 4022      8952     8956.1  wm-rh-postcentral                 91.7311     9.3541    66.0000   111.0000    45.0000 
 56 4023      5320     5155.0  wm-rh-posteriorcingulate          93.2149    10.4985    47.0000   114.0000    67.0000 
 57 4024     15029    14925.3  wm-rh-precentral                  94.2513     8.6429    67.0000   114.0000    47.0000 
 58 4025     10425    10176.4  wm-rh-precuneus                   92.7183     9.7324    41.0000   132.0000    91.0000 
 59 4026      1914     1836.5  wm-rh-rostralanteriorcingulate    92.1891    11.9628    36.0000   111.0000    75.0000 
 60 4027     14513    14429.3  wm-rh-rostralmiddlefrontal        99.5737     9.8840    72.0000   123.0000    51.0000 
 61 4028     19603    19481.1  wm-rh-superiorfrontal             93.3349    10.1754    65.0000   120.0000    55.0000 
 62 4029     13776    13820.2  wm-rh-superiorparietal            96.1580    10.5736    66.0000   135.0000    69.0000 
 63 4030      7105     7327.9  wm-rh-superiortemporal            91.9802    10.6975    63.0000   117.0000    54.0000 
 64 4031     10424    10520.5  wm-rh-supramarginal               94.8527     9.5723    69.0000   113.0000    44.0000 
 65 4032       344      366.5  wm-rh-frontalpole                 89.1919     8.6818    72.0000   113.0000    41.0000 
 66 4033       843      872.8  wm-rh-temporalpole                75.9490     8.4667    52.0000    95.0000    43.0000 
 67 4034       661      624.0  wm-rh-transversetemporal          87.0061     7.4926    71.0000   103.0000    32.0000 
 68 4035     11729    11601.4  wm-rh-insula                      90.0174    10.6509    46.0000   117.0000    71.0000 
 69 5001     26712    26325.3  Left-UnsegmentedWhiteMatter       94.4923    12.2037    24.0000   122.0000    98.0000 
 70 5002     26857    26458.4  Right-UnsegmentedWhiteMatter      94.1556    10.2870    28.0000   115.0000    87.0000 
