# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:20:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050553_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050553_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:47:18
# Measure Cortex, NumVert, Number of Vertices, 124606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85791.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75763, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1519   1050   2586  2.591 0.582     0.101     0.017       14     1.0
caudalanteriorcingulate                  1188    808   2598  2.654 0.864     0.125     0.024       16     1.5
caudalmiddlefrontal                      3271   2303   7537  2.986 0.487     0.122     0.026       36     3.6
cuneus                                   2237   1564   3310  1.947 0.548     0.146     0.029       30     2.8
entorhinal                                642    421   1702  2.983 0.871     0.107     0.028        7     0.8
fusiform                                 4960   3341  12165  3.036 0.659     0.113     0.023       59     5.0
inferiorparietal                         7577   5155  17276  2.830 0.660     0.110     0.021       80     6.8
inferiortemporal                         4620   3184  10517  2.739 0.793     0.118     0.023       63     4.5
isthmuscingulate                         1506   1050   3266  2.511 1.020     0.118     0.030       21     1.7
lateraloccipital                         7868   5407  13260  2.224 0.673     0.131     0.027       88     9.2
lateralorbitofrontal                     4618   3161  11353  3.153 0.705     0.119     0.031       57     5.7
lingual                                  4734   3426   8652  2.326 0.736     0.135     0.030       60     6.4
medialorbitofrontal                      2596   1805   6026  2.872 0.769     0.117     0.026       45     2.5
middletemporal                           4137   2817   7477  2.370 0.780     0.111     0.027       72     4.3
parahippocampal                          1097    675   2430  2.995 0.835     0.083     0.016        7     0.7
paracentral                              1983   1286   3858  2.668 0.673     0.096     0.021       14     1.7
parsopercularis                          2153   1572   6034  3.174 0.632     0.124     0.027       26     2.3
parsorbitalis                             965    702   2767  3.000 0.632     0.135     0.040       15     1.4
parstriangularis                         1757   1255   4110  2.846 0.552     0.115     0.023       19     1.9
pericalcarine                            2067   1446   1909  1.578 0.502     0.128     0.026       21     2.6
postcentral                              5647   3714   9381  2.224 0.778     0.105     0.020       51     4.8
posteriorcingulate                       1774   1261   4124  2.757 0.998     0.137     0.027       27     2.3
precentral                               6282   4259  12897  2.777 0.604     0.113     0.022       63     6.0
precuneus                                5516   3743  11792  2.890 0.623     0.117     0.022       62     4.9
rostralanteriorcingulate                 1194    885   3554  3.083 0.725     0.128     0.032       17     1.6
rostralmiddlefrontal                     8126   5712  19902  2.930 0.678     0.124     0.029       99     9.9
superiorfrontal                          9911   6987  27575  3.355 0.652     0.123     0.028      115    11.3
superiorparietal                         8998   5957  16127  2.398 0.583     0.117     0.024      105     9.0
superiortemporal                         5320   3592  12440  2.987 0.789     0.096     0.021       64     5.0
supramarginal                            5210   3718  11573  2.730 0.647     0.118     0.023       63     5.0
frontalpole                               388    282   1239  2.969 0.903     0.169     0.055        8     1.0
temporalpole                              647    471   2491  3.790 0.601     0.143     0.035        9     0.9
transversetemporal                        589    393   1294  3.156 0.480     0.146     0.026        9     0.6
insula                                   3509   2388   8579  3.401 0.810     0.118     0.033       30     4.6
