# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:20:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050553_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050553_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 18:53:37
# Measure Cortex, NumVert, Number of Vertices, 124606, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85791.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75763, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1752   1197   3920  2.773 0.822     0.118     0.022       21     1.8
caudalmiddlefrontal                      3494   2455   7969  2.964 0.505     0.122     0.026       38     3.8
cuneus                                   3089   2155   4719  2.027 0.565     0.134     0.026       37     3.5
entorhinal                                628    408   1653  2.975 0.871     0.103     0.027        7     0.7
fusiform                                 4607   3041  10978  3.032 0.663     0.105     0.020       44     3.8
inferiorparietal                         7596   5179  17639  2.838 0.663     0.111     0.021       84     6.8
inferiortemporal                         4699   3290  11181  2.767 0.781     0.125     0.027       76     5.6
isthmuscingulate                         1470   1026   3243  2.555 1.025     0.124     0.032       22     1.9
lateraloccipital                         7942   5447  13497  2.230 0.675     0.132     0.027       89     9.3
lateralorbitofrontal                     4924   3370  12361  3.111 0.782     0.126     0.035       66     7.1
lingual                                  4802   3472   8714  2.311 0.739     0.136     0.030       61     6.7
medialorbitofrontal                      2409   1696   5909  2.851 0.816     0.122     0.030       45     2.6
middletemporal                           5639   3863  10079  2.411 0.748     0.109     0.024       85     5.4
parahippocampal                          1152    710   2536  2.987 0.832     0.084     0.015        7     0.7
paracentral                              2386   1556   4729  2.710 0.659     0.098     0.022       16     2.1
parsopercularis                          2042   1474   5498  3.126 0.663     0.120     0.025       22     2.0
parsorbitalis                            1108    759   2616  2.933 0.521     0.109     0.024       11     1.0
parstriangularis                         2055   1478   4807  2.891 0.559     0.126     0.028       27     2.7
pericalcarine                            2038   1426   1883  1.585 0.507     0.126     0.026       21     2.5
postcentral                              6367   4204  10463  2.245 0.757     0.107     0.021       57     5.7
posteriorcingulate                       1976   1388   4534  2.784 0.971     0.130     0.026       28     2.3
precentral                               6211   4203  12717  2.788 0.596     0.113     0.022       61     6.0
precuneus                                5385   3697  11796  2.894 0.628     0.121     0.023       64     5.1
rostralanteriorcingulate                 1673   1211   4285  3.047 0.651     0.126     0.031       23     2.3
rostralmiddlefrontal                     5854   4250  15606  2.935 0.677     0.126     0.030       76     7.1
superiorfrontal                         10774   7532  29383  3.307 0.678     0.124     0.029      126    12.6
superiorparietal                         7366   4820  13397  2.434 0.592     0.114     0.023       86     7.2
superiortemporal                         6976   4755  16742  3.032 0.793     0.102     0.022       81     6.7
supramarginal                            4774   3390  10270  2.734 0.644     0.118     0.023       57     4.5
transversetemporal                        593    396   1319  3.164 0.498     0.146     0.025        9     0.6
insula                                   2825   1943   7357  3.567 0.731     0.113     0.027       22     3.1
