# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:20:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050553_ses-1 lh pial 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050553_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:47:18
# Measure Cortex, NumVert, Number of Vertices, 124606, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109616, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75763, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1519   1033   2586  2.591 0.582     0.129     0.037       27     1.9
caudalanteriorcingulate                  1188   1142   2598  2.654 0.864     0.188     0.055       48     2.8
caudalmiddlefrontal                      3271   2714   7537  2.986 0.487     0.139     0.039      113     4.5
cuneus                                   2237   1960   3310  1.947 0.548     0.160     0.041      107     4.0
entorhinal                                642    791   1702  2.983 0.871     0.234     0.063       10     1.9
fusiform                                 4960   4667  12165  3.036 0.659     0.157     0.038      122     8.0
inferiorparietal                         7577   6773  17276  2.830 0.660     0.149     0.036      149    11.2
inferiortemporal                         4620   4401  10517  2.739 0.793     0.172     0.046    19909     7.9
isthmuscingulate                         1506   1522   3266  2.511 1.020     0.194     0.051       28     3.3
lateraloccipital                         7868   6520  13260  2.224 0.673     0.129     0.031      144    10.1
lateralorbitofrontal                     4618   3963  11353  3.153 0.705     0.157     0.039      151     7.9
lingual                                  4734   4308   8652  2.326 0.736     0.153     0.039      120     7.9
medialorbitofrontal                      2596   2425   6026  2.872 0.769     0.169     0.053      131     4.6
middletemporal                           4137   3832   7477  2.370 0.780     0.150     0.037      127     6.3
parahippocampal                          1097    952   2430  2.995 0.835     0.157     0.040       14     2.3
paracentral                              1983   1593   3858  2.668 0.673     0.134     0.036       29     2.8
parsopercularis                          2153   2185   6034  3.174 0.632     0.176     0.041       69     3.5
parsorbitalis                             965   1127   2767  3.000 0.632     0.205     0.048       26     2.2
parstriangularis                         1757   1589   4110  2.846 0.552     0.161     0.036       28     2.8
pericalcarine                            2067   1167   1909  1.578 0.502     0.123     0.039       58     2.8
postcentral                              5647   4757   9381  2.224 0.778     0.138     0.030       69     8.0
posteriorcingulate                       1774   1646   4124  2.757 0.998     0.177     0.049       85     3.5
precentral                               6282   4919  12897  2.777 0.604     0.126     0.031      445     8.0
precuneus                                5516   4478  11792  2.890 0.623     0.143     0.038      123     8.3
rostralanteriorcingulate                 1194   1444   3554  3.083 0.725     0.225     0.061       32     3.1
rostralmiddlefrontal                     8126   7490  19902  2.930 0.678     0.157     0.052      323    12.5
superiorfrontal                          9911   9136  27575  3.355 0.652     0.154     0.039      212    14.8
superiorparietal                         8998   7333  16127  2.398 0.583     0.135     0.031      185    11.2
superiortemporal                         5320   4661  12440  2.987 0.789     0.147     0.036      110     8.0
supramarginal                            5210   4743  11573  2.730 0.647     0.152     0.042      102     7.6
frontalpole                               388    508   1239  2.969 0.903     0.222     0.044       11     0.8
temporalpole                              647    863   2491  3.790 0.601     0.262     0.062       26     2.0
transversetemporal                        589    475   1294  3.156 0.480     0.137     0.038        9     0.9
insula                                   3509   2499   8579  3.401 0.810     0.161     0.052      140     7.3
