# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:22:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050553_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050553_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:22:49
# Measure Cortex, NumVert, Number of Vertices, 132286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90536.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                625    383   1459  2.539 0.785     0.127     0.032       10     0.7
BA2_exvivo                               1485    987   2670  2.455 0.553     0.105     0.018       11     1.3
BA3a_exvivo                               834    545    756  1.954 0.436     0.139     0.027        8     1.0
BA3b_exvivo                              1323    888   1334  1.467 0.360     0.083     0.013        6     0.8
BA4a_exvivo                              1325    892   2625  2.582 0.563     0.096     0.021        9     1.2
BA4p_exvivo                               902    584   1276  2.437 0.506     0.094     0.020        5     0.7
BA6_exvivo                               4755   3307  12286  3.070 0.563     0.120     0.024       51     4.6
BA44_exvivo                              1353    995   3903  3.210 0.613     0.129     0.028       16     1.7
BA45_exvivo                              1008    786   3151  2.999 0.573     0.135     0.030       14     1.2
V1_exvivo                                4027   2806   4813  1.711 0.641     0.129     0.027       42     5.0
V2_exvivo                                4300   3094   6488  1.943 0.608     0.150     0.033       55     6.3
MT_exvivo                                 565    382    882  2.424 0.591     0.102     0.022        4     0.4
perirhinal_exvivo                         249    164    623  3.149 0.378     0.062     0.010        1     0.1
entorhinal_exvivo                         397    248   1236  3.369 0.764     0.093     0.024        3     0.4
