# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050553_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050553_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050553_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050553_ses-1
# Annot sub-v1s23x0050553_ses-1 lh aparc
# ColorTable /tmp/tmp.Eq0wod.ctab 
# ColorTableTimeStamp 2026/03/09 18:53:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050553_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 18:53:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684397 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7680     4744.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1519     1050.0  bankssts                          28.9251     7.2895   -16.3215    43.2953    59.6168     3.9681 
  3 1002      1188      808.0  caudalanteriorcingulate           27.1141     7.2299    -9.2995    40.9399    50.2394     3.7503 
  4 1003      3271     2302.8  caudalmiddlefrontal               26.8087     6.4662    -1.6841    42.7340    44.4180     4.1460 
  5 1005      2237     1563.7  cuneus                            20.3589     6.2829    -1.9121    39.2544    41.1665     3.2404 
  6 1006       642      421.0  entorhinal                        20.5045     8.2243    -1.9483    41.0522    43.0006     2.4932 
  7 1007      4960     3340.8  fusiform                          26.2991     7.5296   -27.1945    43.7911    70.9855     3.4928 
  8 1008      7577     5155.3  inferiorparietal                  27.3701     7.5477    -1.9030    50.3679    52.2709     3.6263 
  9 1009      4620     3184.2  inferiortemporal                  27.5168     8.6415   -27.2299    47.8334    75.0634     3.1843 
 10 1010      1506     1050.0  isthmuscingulate                  23.0021     7.0734   -10.9256    45.7388    56.6644     3.2519 
 11 1011      7868     5406.9  lateraloccipital                  24.9149     6.8789     0.0911    50.1521    50.0610     3.6219 
 12 1012      4618     3161.5  lateralorbitofrontal              24.9215     8.1416    -9.4289    49.6496    59.0786     3.0610 
 13 1013      4734     3426.4  lingual                           21.0963     7.5420   -44.9946    53.1465    98.1411     2.7972 
 14 1014      2596     1805.3  medialorbitofrontal               24.3074     8.2267   -10.0053    43.6389    53.6442     2.9547 
 15 1015      4137     2817.1  middletemporal                    25.6583    10.1879   -26.2628    49.3438    75.6066     2.5185 
 16 1016      1097      675.2  parahippocampal                   25.2565     5.5560    -7.5203    39.7059    47.2262     4.5458 
 17 1017      1983     1286.3  paracentral                       24.2394     6.6955     4.5220    39.6225    35.1005     3.6203 
 18 1018      2153     1572.1  parsopercularis                   28.0085     7.3137   -24.7147    43.9955    68.7103     3.8296 
 19 1019       965      702.3  parsorbitalis                     27.1329     7.7341    -0.9405    44.6846    45.6251     3.5082 
 20 1020      1757     1255.2  parstriangularis                  29.2854     5.5428    -1.7978    40.5559    42.3536     5.2835 
 21 1021      2067     1446.1  pericalcarine                     19.1251     5.7145     2.2818    32.6372    30.3554     3.3468 
 22 1022      5647     3713.6  postcentral                       24.4726     7.5646   -18.2936    46.2790    64.5726     3.2351 
 23 1023      1774     1261.4  posteriorcingulate                25.8729     7.3449    -7.9973    45.4018    53.3991     3.5226 
 24 1024      6282     4258.7  precentral                        25.7585     6.4227     2.7875    48.6859    45.8984     4.0106 
 25 1025      5516     3743.0  precuneus                         26.2671     7.1861   -46.3473    42.9237    89.2711     3.6552 
 26 1026      1194      885.0  rostralanteriorcingulate          22.8929    10.0813   -37.8943    47.1813    85.0756     2.2708 
 27 1027      8126     5711.8  rostralmiddlefrontal              26.5466     7.3311   -11.0980    46.7899    57.8880     3.6211 
 28 1028      9911     6987.0  superiorfrontal                   28.1205     7.5264    -7.0552    50.5936    57.6488     3.7362 
 29 1029      8998     5957.3  superiorparietal                  24.8596     7.0647   -11.0055    50.3381    61.3436     3.5189 
 30 1030      5320     3591.9  superiortemporal                  28.8124     8.7414   -18.5670    51.3653    69.9322     3.2961 
 31 1031      5210     3717.8  supramarginal                     27.8440     7.5393   -13.1213    49.5678    62.6892     3.6932 
 32 1032       388      282.4  frontalpole                       19.5718     8.3969    -2.6385    41.9145    44.5530     2.3308 
 33 1033       647      470.8  temporalpole                      24.7717     8.3690    -4.7651    44.7572    49.5223     2.9599 
 34 1034       589      392.9  transversetemporal                23.3606     7.6881     3.4100    44.8117    41.4017     3.0385 
 35 1035      3509     2388.4  insula                            18.7845     8.1177   -11.4162    42.9447    54.3609     2.3140 
