# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:25:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050553_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050553_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:25:15
# Measure Cortex, NumVert, Number of Vertices, 130406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89502.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                890    579   1845  2.311 0.636     0.138     0.034       19     1.3
BA2_exvivo                               2847   1940   4580  2.278 0.618     0.102     0.019       24     2.2
BA3a_exvivo                              1026    671    961  1.925 0.458     0.127     0.025        9     1.0
BA3b_exvivo                              1885   1251   2329  1.639 0.442     0.090     0.018       14     1.5
BA4a_exvivo                              1435    942   3155  2.776 0.613     0.105     0.022       11     1.3
BA4p_exvivo                              1176    772   1940  2.572 0.479     0.093     0.017        6     0.9
BA6_exvivo                               6978   4923  18124  3.035 0.659     0.119     0.027       84     7.3
BA44_exvivo                              3093   2062   6159  2.805 0.655     0.099     0.018       29     2.2
BA45_exvivo                              3640   2530   8628  2.870 0.803     0.119     0.025       43     3.9
V1_exvivo                                4289   3122   4984  1.621 0.530     0.146     0.033       54     6.1
V2_exvivo                                8931   6192  14126  2.167 0.644     0.136     0.029      109    11.3
MT_exvivo                                1783   1248   3886  2.902 0.547     0.135     0.026       22     2.0
perirhinal_exvivo                         373    239    768  2.995 0.591     0.066     0.014        1     0.1
entorhinal_exvivo                         689    425   2377  3.260 1.122     0.115     0.034        8     0.8
