
Raw <mean> +- <std> (using 'rh.curv'):                -0.03704 +- 0.1753 
       Raw Min:                                       -1.81340 at vertex 57401   
       Raw Max:                                        0.51906 at vertex 65647   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
       Raw Total Surface Area:                     80143.87500 mm^2
       Raw Total Number of Vertices:                    130406
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:               -2251.50293
       Raw Rectified Surface Integral:             10541.06641
       Raw Positive Surface Integral:               4144.78174
       Raw Negative Surface Integral:               6396.28467
       Raw Mean Natural Surface Integral:             -0.01727 across 130406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08083 across 130406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06542 across 63356 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.09540 across 67050 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02809 across 80144.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13153 across 80144.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10488 across 39519.835938 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15745 across 40624.199219 (50.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6232 
       Raw Min:                                      -13.51317 at vertex 89244   
       Raw Max:                                       16.77342 at vertex 127948  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
       Raw Total Surface Area:                     80143.87500 mm^2
       Raw Total Number of Vertices:                    130406
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:                6065.43066
       Raw Rectified Surface Integral:            365320.81250
       Raw Positive Surface Integral:             185693.12500
       Raw Negative Surface Integral:             179627.70312
       Raw Mean Natural Surface Integral:              0.04651 across 130406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80141 across 130406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04495 across 60984 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.58748 across 69422 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07568 across 80144.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55825 across 80144.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94049 across 37585.996094 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22078 across 42557.914062 (53.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07204 +- 12.0823 mm^-2
         K Min:                                     -350.05777 at vertex 122318  
         K Max:                                     4183.78271 at vertex 106308  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
         K Total Surface Area:                     80143.87500 mm^2
         K Total Number of Vertices:                    130406
         K Average Vertex Area (Whole Surface):        0.61457 mm^2
         K Natural Surface Integral:                  10.05085
         K Rectified Surface Integral:              3535.16821
         K Positive Surface Integral:               1772.60950
         K Negative Surface Integral:               1762.55872
         K Mean Natural Surface Integral:              0.00008 across 130406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02711 across 130406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02917 across 60775 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02531 across 69631 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80144.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04411 across 80144.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05262 across 33689.746094 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03794 across 46454.515625 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06011 +- 0.5096 mm^-1
         H Min:                                      -97.97701 at vertex 106308  
         H Max:                                       28.02426 at vertex 65647   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
         H Total Surface Area:                     80143.87500 mm^2
         H Total Number of Vertices:                    130406
         H Average Vertex Area (Whole Surface):        0.61457 mm^2
         H Natural Surface Integral:               -1586.51135
         H Rectified Surface Integral:             13934.73828
         H Positive Surface Integral:               6174.11377
         H Negative Surface Integral:               7760.62500
         H Mean Natural Surface Integral:             -0.01217 across 130406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10686 across 130406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08652 across 71359 (54.72%) vertices
         H Mean Negative Surface Integral:             0.13143 across 59047 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01980 across 80144.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17387 across 80144.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13441 across 45933.789062 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.22685 across 34210.015625 (42.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12691 +- 0.9299 mm^-1
        k1 Min:                                     -171.56854 at vertex 106308  
        k1 Max:                                       48.95345 at vertex 65647   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
        k1 Total Surface Area:                     80143.87500 mm^2
        k1 Total Number of Vertices:                    130406
        k1 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k1 Natural Surface Integral:               -4042.24414
        k1 Rectified Surface Integral:             29223.04297
        k1 Positive Surface Integral:              12590.39941
        k1 Negative Surface Integral:              16632.64258
        k1 Mean Natural Surface Integral:             -0.03100 across 130406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22409 across 130406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17644 across 71359 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.28168 across 59047 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05044 across 80144.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36463 across 80144.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27410 across 45933.789062 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48619 across 34210.015625 (42.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00668 +- 0.1684 mm^-1
        k2 Min:                                      -24.38549 at vertex 106308  
        k2 Max:                                       14.46276 at vertex 122318  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
        k2 Total Surface Area:                     80143.87500 mm^2
        k2 Total Number of Vertices:                    130406
        k2 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k2 Natural Surface Integral:                 869.22125
        k2 Rectified Surface Integral:              6380.48096
        k2 Positive Surface Integral:               3624.85132
        k2 Negative Surface Integral:               2755.62988
        k2 Mean Natural Surface Integral:              0.00667 across 130406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04893 across 130406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05072 across 71472 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04676 across 58934 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 80144.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07961 across 80144.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08260 across 43883.238281 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07599 across 36260.718750 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76510 +- 61.3262 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                    21662.84766 at vertex 106308  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
         S Total Surface Area:                     80143.87500 mm^2
         S Total Number of Vertices:                    130406
         S Average Vertex Area (Whole Surface):        0.61457 mm^2
         S Natural Surface Integral:               25606.80273
         S Rectified Surface Integral:             25606.80273
         S Positive Surface Integral:              25606.80273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19636 across 130406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19636 across 130406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19636 across 130406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31951 across 80144.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31951 across 80144.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31951 across 80144.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33325 +- 0.5861 mm^-2
         C Min:                                        0.00245 at vertex 121933  
         C Max:                                      122.53656 at vertex 106308  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
         C Total Surface Area:                     80143.87500 mm^2
         C Total Number of Vertices:                    130406
         C Average Vertex Area (Whole Surface):        0.61457 mm^2
         C Natural Surface Integral:               21523.59180
         C Rectified Surface Integral:             21523.59180
         C Positive Surface Integral:              21523.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16505 across 130406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16505 across 130406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16505 across 130406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26856 across 80144.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26856 across 80144.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26856 across 80144.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.90915 +- 85.1968 mm^-2
        BE Min:                                        0.00001 at vertex 121933  
        BE Max:                                    30030.41797 at vertex 106308  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
        BE Total Surface Area:                     80143.87500 mm^2
        BE Total Number of Vertices:                    130406
        BE Average Vertex Area (Whole Surface):        0.61457 mm^2
        BE Natural Surface Integral:               25626.36914
        BE Rectified Surface Integral:             25626.36914
        BE Positive Surface Integral:              25626.36914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19651 across 130406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19651 across 130406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19651 across 130406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31975 across 80144.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31975 across 80144.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31975 across 80144.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.75612 +- 71.4336 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                    25251.98047 at vertex 106308  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
        FI Total Surface Area:                     80143.87500 mm^2
        FI Total Number of Vertices:                    130406
        FI Average Vertex Area (Whole Surface):        0.61457 mm^2
        FI Natural Surface Integral:               21034.19336
        FI Rectified Surface Integral:             21034.19336
        FI Positive Surface Integral:              21034.19336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16130 across 130406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16130 across 130406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16130 across 130406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26245 across 80144.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26245 across 80144.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26245 across 80144.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1673.84790
curv -- Intrinsic Curvature Index - positive (ICIp):    141.05978
curv -- Intrinsic Curvature Index - negative (ICIn):    140.25996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79982

Mean across 10 curvatures: 2.6183e-01 +- 3.7888e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03704 +- 0.1753 
       Raw Min:                                       -1.81340 at vertex 57401   
       Raw Max:                                        0.51906 at vertex 65647   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
       Raw Total Surface Area:                     80143.87500 mm^2
       Raw Total Number of Vertices:                    130406
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:               -2251.50293
       Raw Rectified Surface Integral:             10541.06641
       Raw Positive Surface Integral:               4144.78174
       Raw Negative Surface Integral:               6396.28467
       Raw Mean Natural Surface Integral:             -0.01727 across 130406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08083 across 130406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06542 across 63356 (48.58%) vertices
       Raw Mean Negative Surface Integral:             0.09540 across 67050 (51.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02809 across 80144.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13153 across 80144.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10488 across 39519.835938 (49.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15745 across 40624.199219 (50.69%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6232 
       Raw Min:                                      -13.51317 at vertex 89244   
       Raw Max:                                       16.77342 at vertex 127948  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
       Raw Total Surface Area:                     80143.87500 mm^2
       Raw Total Number of Vertices:                    130406
       Raw Average Vertex Area (Whole Surface):        0.61457 mm^2
       Raw Natural Surface Integral:                6065.43066
       Raw Rectified Surface Integral:            365320.81250
       Raw Positive Surface Integral:             185693.12500
       Raw Negative Surface Integral:             179627.70312
       Raw Mean Natural Surface Integral:              0.04651 across 130406 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80141 across 130406 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04495 across 60984 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.58748 across 69422 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07568 across 80144.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55825 across 80144.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94049 across 37585.996094 (46.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.22078 across 42557.914062 (53.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07204 +- 12.0823 mm^-2
         K Min:                                     -350.05777 at vertex 122318  
         K Max:                                     4183.78271 at vertex 106308  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
         K Total Surface Area:                     80143.87500 mm^2
         K Total Number of Vertices:                    130406
         K Average Vertex Area (Whole Surface):        0.61457 mm^2
         K Natural Surface Integral:                  10.05085
         K Rectified Surface Integral:              3535.16821
         K Positive Surface Integral:               1772.60950
         K Negative Surface Integral:               1762.55872
         K Mean Natural Surface Integral:              0.00008 across 130406 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02711 across 130406 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02917 across 60775 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02531 across 69631 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80144.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04411 across 80144.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05262 across 33689.746094 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03794 across 46454.515625 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06011 +- 0.5096 mm^-1
         H Min:                                      -97.97701 at vertex 106308  
         H Max:                                       28.02426 at vertex 65647   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
         H Total Surface Area:                     80143.87500 mm^2
         H Total Number of Vertices:                    130406
         H Average Vertex Area (Whole Surface):        0.61457 mm^2
         H Natural Surface Integral:               -1586.51135
         H Rectified Surface Integral:             13934.73828
         H Positive Surface Integral:               6174.11377
         H Negative Surface Integral:               7760.62500
         H Mean Natural Surface Integral:             -0.01217 across 130406 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10686 across 130406 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08652 across 71359 (54.72%) vertices
         H Mean Negative Surface Integral:             0.13143 across 59047 (45.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01980 across 80144.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17387 across 80144.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13441 across 45933.789062 (57.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.22685 across 34210.015625 (42.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12691 +- 0.9299 mm^-1
        k1 Min:                                     -171.56854 at vertex 106308  
        k1 Max:                                       48.95345 at vertex 65647   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
        k1 Total Surface Area:                     80143.87500 mm^2
        k1 Total Number of Vertices:                    130406
        k1 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k1 Natural Surface Integral:               -4042.24414
        k1 Rectified Surface Integral:             29223.04297
        k1 Positive Surface Integral:              12590.39941
        k1 Negative Surface Integral:              16632.64258
        k1 Mean Natural Surface Integral:             -0.03100 across 130406 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22409 across 130406 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17644 across 71359 (54.72%) vertices
        k1 Mean Negative Surface Integral:             0.28168 across 59047 (45.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05044 across 80144.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36463 across 80144.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27410 across 45933.789062 (57.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.48619 across 34210.015625 (42.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00668 +- 0.1684 mm^-1
        k2 Min:                                      -24.38549 at vertex 106308  
        k2 Max:                                       14.46276 at vertex 122318  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
        k2 Total Surface Area:                     80143.87500 mm^2
        k2 Total Number of Vertices:                    130406
        k2 Average Vertex Area (Whole Surface):        0.61457 mm^2
        k2 Natural Surface Integral:                 869.22125
        k2 Rectified Surface Integral:              6380.48096
        k2 Positive Surface Integral:               3624.85132
        k2 Negative Surface Integral:               2755.62988
        k2 Mean Natural Surface Integral:              0.00667 across 130406 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04893 across 130406 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05072 across 71472 (54.81%) vertices
        k2 Mean Negative Surface Integral:             0.04676 across 58934 (45.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01085 across 80144.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07961 across 80144.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08260 across 43883.238281 (54.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07599 across 36260.718750 (45.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76510 +- 61.3262 mm^-2
         S Min:                                        0.00000 at vertex 51      
         S Max:                                    21662.84766 at vertex 106308  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
         S Total Surface Area:                     80143.87500 mm^2
         S Total Number of Vertices:                    130406
         S Average Vertex Area (Whole Surface):        0.61457 mm^2
         S Natural Surface Integral:               25606.80273
         S Rectified Surface Integral:             25606.80273
         S Positive Surface Integral:              25606.80273
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19636 across 130406 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19636 across 130406 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19636 across 130406 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.31951 across 80144.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.31951 across 80144.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.31951 across 80144.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33325 +- 0.5861 mm^-2
         C Min:                                        0.00245 at vertex 121933  
         C Max:                                      122.53656 at vertex 106308  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
         C Total Surface Area:                     80143.87500 mm^2
         C Total Number of Vertices:                    130406
         C Average Vertex Area (Whole Surface):        0.61457 mm^2
         C Natural Surface Integral:               21523.59180
         C Rectified Surface Integral:             21523.59180
         C Positive Surface Integral:              21523.59180
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16505 across 130406 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16505 across 130406 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16505 across 130406 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26856 across 80144.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26856 across 80144.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26856 across 80144.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.90915 +- 85.1968 mm^-2
        BE Min:                                        0.00001 at vertex 121933  
        BE Max:                                    30030.41797 at vertex 106308  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
        BE Total Surface Area:                     80143.87500 mm^2
        BE Total Number of Vertices:                    130406
        BE Average Vertex Area (Whole Surface):        0.61457 mm^2
        BE Natural Surface Integral:               25626.36914
        BE Rectified Surface Integral:             25626.36914
        BE Positive Surface Integral:              25626.36914
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19651 across 130406 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19651 across 130406 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19651 across 130406 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.31975 across 80144.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.31975 across 80144.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.31975 across 80144.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.75612 +- 71.4336 mm^-2
        FI Min:                                        0.00000 at vertex 51      
        FI Max:                                    25251.98047 at vertex 106308  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84728 +- 0.14685 mm
        FI Total Surface Area:                     80143.87500 mm^2
        FI Total Number of Vertices:                    130406
        FI Average Vertex Area (Whole Surface):        0.61457 mm^2
        FI Natural Surface Integral:               21034.19336
        FI Rectified Surface Integral:             21034.19336
        FI Positive Surface Integral:              21034.19336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16130 across 130406 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16130 across 130406 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16130 across 130406 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.26245 across 80144.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.26245 across 80144.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.26245 across 80144.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1673.84790
curv -- Intrinsic Curvature Index - positive (ICIp):    141.05978
curv -- Intrinsic Curvature Index - negative (ICIn):    140.25996
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79982

Mean across 10 curvatures: 2.6183e-01 +- 3.7888e-01


