# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050576_ses-1 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050576_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1017752.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1006649.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8265.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219264.138495, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 220072.788445, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 439336.926940, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 198243.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196100.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394344.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51832.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 590063.926940, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 896372.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885269.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1212829.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.828800, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.987660, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1227982.207631, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 21:13:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:40:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:40:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3947     4334.3  Left-Lateral-Ventricle            26.8543    15.1793     0.0000    80.0000    80.0000 
  2   5       117      163.6  Left-Inf-Lat-Vent                 40.9744    10.5548    22.0000    69.0000    47.0000 
  3   7     11227    11709.7  Left-Cerebellum-White-Matter      84.3740     7.0359    34.0000   101.0000    67.0000 
  4   8     48832    49164.7  Left-Cerebellum-Cortex            56.6426     8.0109    17.0000    86.0000    69.0000 
  5  10      6497     6216.3  Left-Thalamus                     75.1307     9.6525    27.0000   100.0000    73.0000 
  6  11      3288     3230.9  Left-Caudate                      67.1956     9.4566    36.0000    96.0000    60.0000 
  7  12      4706     4653.5  Left-Putamen                      77.9290     5.5232    60.0000   100.0000    40.0000 
  8  13      1801     1703.2  Left-Pallidum                     92.4708     4.4376    71.0000   105.0000    34.0000 
  9  14       638      771.5  3rd-Ventricle                     43.1332    11.2624    13.0000    73.0000    60.0000 
 10  15      1252     1328.2  4th-Ventricle                     26.6893    14.2009     0.0000    67.0000    67.0000 
 11  16     17593    17682.3  Brain-Stem                        81.0267    10.5609    26.0000   117.0000    91.0000 
 12  17      3710     3656.6  Left-Hippocampus                  60.0838     7.3125    33.0000    88.0000    55.0000 
 13  18      1491     1508.3  Left-Amygdala                     62.6492     6.1898    42.0000    90.0000    48.0000 
 14  24       948      936.7  CSF                               42.1382    12.4047    13.0000    70.0000    57.0000 
 15  26       524      521.0  Left-Accumbens-area               67.4752     4.3032    43.0000    82.0000    39.0000 
 16  28      3211     3046.6  Left-VentralDC                    86.9003    12.1439    40.0000   118.0000    78.0000 
 17  30         4       11.3  Left-vessel                       60.0000     2.4495    57.0000    63.0000     6.0000 
 18  31       434      386.1  Left-choroid-plexus               54.5553    13.6045    17.0000    87.0000    70.0000 
 19  43      3085     3333.9  Right-Lateral-Ventricle           36.6353    15.0014     6.0000    84.0000    78.0000 
 20  44       211      283.2  Right-Inf-Lat-Vent                41.9621    10.6592    20.0000    70.0000    50.0000 
 21  46     11258    11768.9  Right-Cerebellum-White-Matter     83.5269     6.4690    34.0000   102.0000    68.0000 
 22  47     50063    50325.8  Right-Cerebellum-Cortex           57.4402     7.8402    11.0000    86.0000    75.0000 
 23  49      6702     6386.3  Right-Thalamus                    75.2557     9.7332    36.0000    99.0000    63.0000 
 24  50      3460     3443.1  Right-Caudate                     67.5717     8.1627    41.0000    95.0000    54.0000 
 25  51      5205     5128.6  Right-Putamen                     76.3598     5.7545    54.0000    95.0000    41.0000 
 26  52      1771     1626.5  Right-Pallidum                    90.1270     4.4029    72.0000   104.0000    32.0000 
 27  53      3716     3637.0  Right-Hippocampus                 60.1531     7.1535    32.0000    89.0000    57.0000 
 28  54      1571     1606.7  Right-Amygdala                    61.2890     5.9754    44.0000    87.0000    43.0000 
 29  58       629      632.6  Right-Accumbens-area              66.0604     4.6948    46.0000    86.0000    40.0000 
 30  60      3550     3280.5  Right-VentralDC                   83.6473    12.6540    30.0000   115.0000    85.0000 
 31  62         9       19.2  Right-vessel                      59.1111     3.0185    55.0000    64.0000     9.0000 
 32  63       471      423.3  Right-choroid-plexus              55.2187     9.9764    31.0000    77.0000    46.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1631     1384.0  WM-hypointensities                70.0932    11.8402    34.0000   101.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        59       64.1  Optic-Chiasm                      77.3898    13.4933    53.0000    98.0000    45.0000 
 41 251       795      755.1  CC_Posterior                      99.1560    15.7192    40.0000   112.0000    72.0000 
 42 252       452      402.3  CC_Mid_Posterior                  94.0089    14.9190    42.0000   110.0000    68.0000 
 43 253       590      528.9  CC_Central                        90.4153    17.6445    41.0000   112.0000    71.0000 
 44 254       549      499.8  CC_Mid_Anterior                   99.8488    15.7282    40.0000   118.0000    78.0000 
 45 255      1017      928.8  CC_Anterior                      107.1937    18.4272    42.0000   133.0000    91.0000 
