# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050576_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050576_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:48:03
# Measure Cortex, NumVert, Number of Vertices, 109039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77176.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50353, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1220    800   1906  2.522 0.536     0.082     0.013        4     0.7
caudalanteriorcingulate                   574    366   1233  2.748 0.806     0.098     0.011        4     0.3
caudalmiddlefrontal                      2614   1816   5258  2.627 0.564     0.105     0.019       20     2.0
cuneus                                   1688   1285   2798  2.121 0.561     0.149     0.033       21     2.7
entorhinal                                472    334   1486  3.330 0.837     0.106     0.021        3     0.3
fusiform                                 3524   2486   9354  3.047 0.740     0.118     0.023       32     3.5
inferiorparietal                         6229   4424  12066  2.411 0.623     0.114     0.023       65     6.4
inferiortemporal                         3550   2575   7007  2.456 0.726     0.116     0.022       38     3.4
isthmuscingulate                         1162    815   2745  2.624 0.926     0.113     0.026       12     1.1
lateraloccipital                         6904   4870  11903  2.208 0.657     0.132     0.027       74     8.5
lateralorbitofrontal                     3103   2297   8253  3.017 0.911     0.126     0.029       32     3.7
lingual                                  3312   2475   6321  2.278 0.613     0.129     0.026       32     4.2
medialorbitofrontal                      2630   1875   5329  2.522 0.727     0.124     0.030       34     3.3
middletemporal                           3450   2516   7126  2.314 0.740     0.117     0.022       40     3.4
parahippocampal                           859    558   1919  2.805 0.815     0.103     0.022        6     0.8
paracentral                              1973   1342   3925  2.643 0.595     0.106     0.019       14     1.6
parsopercularis                          1833   1322   3481  2.306 0.669     0.108     0.020       17     1.3
parsorbitalis                             775    660   2382  2.604 0.905     0.155     0.047       14     1.5
parstriangularis                         1829   1356   3419  2.129 0.647     0.120     0.025       23     1.9
pericalcarine                            1737   1214   1781  1.818 0.509     0.128     0.027       18     1.9
postcentral                              5869   3919   8856  2.052 0.624     0.105     0.020       54     5.3
posteriorcingulate                       1416    973   2810  2.562 0.883     0.111     0.018       14     1.1
precentral                               6796   4595  11738  2.335 0.586     0.104     0.018       52     5.1
precuneus                                4907   3500  11036  2.809 0.616     0.114     0.023       47     4.8
rostralanteriorcingulate                  870    632   2278  3.110 0.739     0.114     0.022        9     0.8
rostralmiddlefrontal                     7039   5117  11975  2.103 0.565     0.128     0.027       88     8.8
superiorfrontal                         10643   7620  25026  2.836 0.660     0.117     0.024       96    10.4
superiorparietal                         8762   6153  17224  2.453 0.599     0.112     0.021       75     8.4
superiortemporal                         4909   3320   9645  2.658 0.753     0.090     0.015       40     3.1
supramarginal                            4265   2930   7831  2.449 0.628     0.116     0.020       36     3.7
frontalpole                               302    257    758  2.292 0.560     0.167     0.049        6     0.5
temporalpole                              565    462   3098  4.035 0.736     0.136     0.029        7     0.8
transversetemporal                        550    429   1031  2.417 0.548     0.151     0.024        6     0.6
insula                                   2708   1884   6367  3.247 0.748     0.107     0.023       22     2.4
