# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:09:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050576_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050576_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 20:52:33
# Measure Cortex, NumVert, Number of Vertices, 109039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77176.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50353, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1071    757   1783  2.020 0.623     0.129     0.030       12     1.4
G_and_S_occipital_inf                    1034    790   2226  2.431 0.574     0.140     0.026       12     1.1
G_and_S_paracentral                      1720   1191   3160  2.306 0.501     0.113     0.020       13     1.5
G_and_S_subcentral                       1172    868   2639  2.487 0.780     0.122     0.025       13     1.3
G_and_S_transv_frontopol                  540    430   1214  2.345 0.683     0.156     0.043       11     0.9
G_and_S_cingul-Ant                       1897   1382   4456  2.982 0.714     0.119     0.023       17     2.0
G_and_S_cingul-Mid-Ant                   1224    851   2550  2.873 0.583     0.106     0.017        8     1.0
G_and_S_cingul-Mid-Post                  1250    849   2616  2.876 0.515     0.107     0.019        8     1.1
G_cingul-Post-dorsal                      492    400   1871  3.319 0.683     0.152     0.038        7     0.8
G_cingul-Post-ventral                     199    150    775  3.198 0.901     0.137     0.040        3     0.3
G_cuneus                                 1659   1302   2866  1.967 0.560     0.154     0.035       23     2.7
G_front_inf-Opercular                    1071    814   2907  2.676 0.661     0.112     0.020       13     0.8
G_front_inf-Orbital                       375    316   1046  2.472 0.583     0.161     0.045       10     0.8
G_front_inf-Triangul                     1026    819   2444  2.361 0.646     0.146     0.033       19     1.4
G_front_middle                           3671   2829   8409  2.343 0.653     0.144     0.031       61     5.3
G_front_sup                              6997   5063  18839  2.901 0.687     0.123     0.026       78     7.2
G_Ins_lg_and_S_cent_ins                   522    380   1423  3.523 0.837     0.108     0.026        5     0.5
G_insular_short                           544    418   2253  3.700 0.745     0.120     0.029        9     0.6
G_occipital_middle                       2153   1553   5405  2.589 0.763     0.141     0.033       30     3.3
G_occipital_sup                          1339    990   2926  2.358 0.592     0.145     0.033       16     1.8
G_oc-temp_lat-fusifor                    1324    962   3984  3.258 0.737     0.124     0.027       15     1.5
G_oc-temp_med-Lingual                    2271   1784   5181  2.439 0.621     0.153     0.036       28     3.9
G_oc-temp_med-Parahip                    1144    775   3635  3.271 0.873     0.117     0.025       10     1.1
G_orbital                                1916   1655   6983  3.053 0.979     0.162     0.047       34     4.0
G_pariet_inf-Angular                     2204   1659   5441  2.404 0.719     0.140     0.030       35     3.3
G_pariet_inf-Supramar                    2252   1586   4980  2.506 0.654     0.132     0.023       25     2.3
G_parietal_sup                           3371   2509   7889  2.478 0.713     0.121     0.026       33     4.4
G_postcentral                            2170   1428   3406  2.007 0.577     0.120     0.028       29     2.9
G_precentral                             2349   1635   4936  2.379 0.590     0.116     0.023       25     2.2
G_precuneus                              2499   1915   7844  2.987 0.622     0.138     0.029       38     3.1
G_rectus                                  842    679   2418  2.615 0.753     0.168     0.047       16     1.7
G_subcallosal                             547    347    862  2.560 0.954     0.103     0.035        4     0.6
G_temp_sup-G_T_transv                     345    290    869  2.659 0.731     0.175     0.039        5     0.5
G_temp_sup-Lateral                       1639   1199   4002  2.582 0.807     0.126     0.023       27     1.7
G_temp_sup-Plan_polar                     587    394   1541  3.325 0.895     0.066     0.011        1     0.3
G_temp_sup-Plan_tempo                     807    530   1383  2.270 0.694     0.078     0.010        4     0.3
G_temporal_inf                           1914   1479   4657  2.435 0.810     0.140     0.029       30     2.5
G_temporal_middle                        1690   1366   4207  2.333 0.721     0.149     0.034       31     2.5
Lat_Fis-ant-Horizont                      329    208    317  1.564 0.355     0.080     0.012        1     0.1
Lat_Fis-ant-Vertical                      335    218    380  1.781 0.561     0.078     0.007        1     0.1
Lat_Fis-post                              831    535   1140  2.669 0.712     0.086     0.014        3     0.5
Pole_occipital                           1919   1366   2631  1.825 0.483     0.150     0.033       26     2.8
Pole_temporal                            1240    957   5458  3.414 1.051     0.132     0.027       15     1.5
S_calcarine                              2113   1482   2541  2.022 0.739     0.111     0.023       16     2.1
S_central                                2963   1903   3206  1.901 0.451     0.085     0.014       14     1.7
S_cingul-Marginalis                      1094    697   1597  2.510 0.716     0.083     0.012        4     0.5
S_circular_insula_ant                     510    338    849  2.945 0.692     0.088     0.013        2     0.3
S_circular_insula_inf                    1214    782   2012  3.062 0.590     0.074     0.011        4     0.5
S_circular_insula_sup                    1473    967   2039  2.541 0.553     0.103     0.018        7     1.2
S_collat_transv_ant                       997    632   1479  2.682 0.645     0.094     0.012        5     0.6
S_collat_transv_post                      464    313    582  2.351 0.321     0.124     0.024        3     0.5
S_front_inf                              1658   1115   2124  2.025 0.536     0.095     0.015        9     1.1
S_front_middle                           1191    813   1536  2.069 0.447     0.098     0.016        6     0.9
S_front_sup                              3066   2079   4674  2.461 0.503     0.098     0.017       20     2.2
S_interm_prim-Jensen                      131     98    168  1.884 0.286     0.120     0.013        1     0.1
S_intrapariet_and_P_trans                3033   1987   4407  2.465 0.452     0.089     0.013       16     1.6
S_oc_middle_and_Lunatus                  1244    797   1391  2.033 0.488     0.094     0.016        6     0.8
S_oc_sup_and_transversal                 1473    973   1928  2.241 0.396     0.096     0.013        8     0.9
S_occipital_ant                           615    427    900  2.138 0.541     0.105     0.017        3     0.5
S_oc-temp_lat                             655    469   1188  2.670 0.378     0.116     0.020        5     0.7
S_oc-temp_med_and_Lingual                1568   1033   2218  2.350 0.480     0.088     0.013        8     0.7
S_orbital_lateral                         366    250    449  2.037 0.525     0.112     0.015        2     0.3
S_orbital_med-olfact                      489    320    665  2.249 0.475     0.103     0.017        4     0.2
S_orbital-H_Shaped                       1142    762   2388  2.937 0.990     0.106     0.019        7     1.0
S_parieto_occipital                      1645   1067   2570  2.703 0.608     0.102     0.018       11     1.2
S_pericallosal                            839    532    815  1.855 0.612     0.103     0.015       11     0.5
S_postcentral                            3039   1978   4699  2.482 0.597     0.093     0.015       17     1.8
S_precentral-inf-part                    1547   1046   2043  2.268 0.590     0.099     0.015       10     1.0
S_precentral-sup-part                    1404    942   2186  2.550 0.431     0.091     0.011        8     0.6
S_suborbital                              697    469   1015  2.457 0.665     0.102     0.017        5     0.5
S_subparietal                            1018    675   1481  2.563 0.368     0.098     0.017        5     0.7
S_temporal_inf                           1144    743   1451  2.218 0.547     0.091     0.013        5     0.6
S_temporal_sup                           5504   3686   8436  2.435 0.611     0.085     0.014       29     3.3
S_temporal_transverse                     262    175    376  2.515 0.487     0.093     0.007        2     0.1
