# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:11:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050576_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050576_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:11:09
# Measure Cortex, NumVert, Number of Vertices, 116153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81518.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    736   1560  1.868 0.465     0.131     0.035       17     1.6
BA2_exvivo                               3690   2394   6099  2.445 0.601     0.097     0.016       25     2.4
BA3a_exvivo                              1001    636    871  1.829 0.333     0.121     0.022        8     0.8
BA3b_exvivo                              2110   1411   2747  1.788 0.518     0.101     0.020       17     2.0
BA4a_exvivo                              1500   1030   3159  2.564 0.483     0.110     0.019       12     1.3
BA4p_exvivo                              1163    758   1713  2.286 0.422     0.076     0.013        4     0.7
BA6_exvivo                               9098   6417  19722  2.685 0.619     0.112     0.021       76     7.6
BA44_exvivo                              1879   1370   3923  2.493 0.666     0.106     0.020       16     1.6
BA45_exvivo                              2596   1931   4681  2.138 0.605     0.128     0.026       35     2.9
V1_exvivo                                3086   2269   3608  1.736 0.468     0.139     0.029       36     4.0
V2_exvivo                                6719   4924  12054  2.252 0.606     0.141     0.032       75     9.7
MT_exvivo                                1739   1250   3399  2.343 0.793     0.122     0.023       16     2.0
perirhinal_exvivo                         604    434   1947  3.334 0.740     0.128     0.026        6     0.5
entorhinal_exvivo                         528    365   1610  3.166 1.235     0.123     0.028        6     0.6
