# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:11:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050576_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050576_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:11:09
# Measure Cortex, NumVert, Number of Vertices, 116153, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81518.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                692    462   1038  1.848 0.481     0.145     0.043       14     1.5
BA2_exvivo                               1508    970   2598  2.350 0.626     0.090     0.013       10     0.8
BA3a_exvivo                               881    555    749  1.876 0.340     0.119     0.024        6     0.8
BA3b_exvivo                              1386    931   1588  1.635 0.334     0.079     0.012        7     0.7
BA4a_exvivo                              1448    992   2845  2.545 0.432     0.099     0.017        9     1.2
BA4p_exvivo                               945    628   1356  2.194 0.421     0.084     0.013        4     0.5
BA6_exvivo                               5135   3607  10580  2.637 0.583     0.114     0.022       44     4.5
BA44_exvivo                              1184    883   2447  2.427 0.645     0.110     0.020       12     0.9
BA45_exvivo                              1048    811   2117  2.105 0.621     0.131     0.028       14     1.3
V1_exvivo                                3246   2403   3977  1.751 0.473     0.136     0.029       35     4.3
V2_exvivo                                3323   2507   5969  2.226 0.661     0.157     0.039       44     5.6
MT_exvivo                                 440    344    963  2.351 0.694     0.131     0.030        4     0.8
perirhinal_exvivo                         279    201    921  3.420 0.701     0.123     0.021        2     0.2
entorhinal_exvivo                         336    229   1056  3.508 0.802     0.098     0.015        2     0.2
