
Raw <mean> +- <std> (using 'lh.curv'):                -0.02249 +- 0.1570 
       Raw Min:                                       -0.89096 at vertex 71924   
       Raw Max:                                        0.47286 at vertex 111935  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
       Raw Total Surface Area:                     73773.71094 mm^2
       Raw Total Number of Vertices:                    116153
       Raw Average Vertex Area (Whole Surface):        0.63514 mm^2
       Raw Natural Surface Integral:               -1771.52649
       Raw Rectified Surface Integral:              9180.16504
       Raw Positive Surface Integral:               3704.31909
       Raw Negative Surface Integral:               5475.84570
       Raw Mean Natural Surface Integral:             -0.01525 across 116153 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07904 across 116153 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06473 across 57227 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09293 across 58926 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02401 across 73773.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12444 across 73773.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10505 across 35262.031250 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14219 across 38511.812500 (52.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8196 
       Raw Min:                                      -15.09005 at vertex 69430   
       Raw Max:                                       15.90439 at vertex 21457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
       Raw Total Surface Area:                     73773.71094 mm^2
       Raw Total Number of Vertices:                    116153
       Raw Average Vertex Area (Whole Surface):        0.63514 mm^2
       Raw Natural Surface Integral:              -12056.84375
       Raw Rectified Surface Integral:            351837.46875
       Raw Positive Surface Integral:             169890.31250
       Raw Negative Surface Integral:             181947.15625
       Raw Mean Natural Surface Integral:             -0.10380 across 116153 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02909 across 116153 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11628 across 54517 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.95196 across 61636 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16343 across 73773.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76913 across 73773.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06060 across 33571.148438 (45.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52576 across 40202.539062 (54.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02065 +- 1.0736 mm^-2
         K Min:                                       -7.91808 at vertex 64539   
         K Max:                                      327.83408 at vertex 63852   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
         K Total Surface Area:                     73773.71094 mm^2
         K Total Number of Vertices:                    116153
         K Average Vertex Area (Whole Surface):        0.63514 mm^2
         K Natural Surface Integral:                  10.25175
         K Rectified Surface Integral:              2859.77734
         K Positive Surface Integral:               1435.01465
         K Negative Surface Integral:               1424.76282
         K Mean Natural Surface Integral:              0.00009 across 116153 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02462 across 116153 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02648 across 54184 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02299 across 61969 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73773.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03876 across 73773.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04618 across 31073.601562 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03337 across 42700.218750 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03427 +- 0.3198 mm^-1
         H Min:                                      -11.85204 at vertex 68599   
         H Max:                                       24.99655 at vertex 63852   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
         H Total Surface Area:                     73773.71094 mm^2
         H Total Number of Vertices:                    116153
         H Average Vertex Area (Whole Surface):        0.63514 mm^2
         H Natural Surface Integral:               -1494.55090
         H Rectified Surface Integral:             11936.69043
         H Positive Surface Integral:               5221.06982
         H Negative Surface Integral:               6715.62061
         H Mean Natural Surface Integral:             -0.01287 across 116153 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10277 across 116153 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08307 across 62851 (54.11%) vertices
         H Mean Negative Surface Integral:             0.12599 across 53302 (45.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.02026 across 73773.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16180 across 73773.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13059 across 39981.917969 (54.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.19874 across 33791.558594 (45.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07157 +- 0.5920 mm^-1
        k1 Min:                                      -19.39788 at vertex 68599   
        k1 Max:                                       42.23004 at vertex 63852   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
        k1 Total Surface Area:                     73773.71094 mm^2
        k1 Total Number of Vertices:                    116153
        k1 Average Vertex Area (Whole Surface):        0.63514 mm^2
        k1 Natural Surface Integral:               -3379.35889
        k1 Rectified Surface Integral:             25062.57031
        k1 Positive Surface Integral:              10841.60547
        k1 Negative Surface Integral:              14220.96484
        k1 Mean Natural Surface Integral:             -0.02909 across 116153 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21577 across 116153 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17250 across 62851 (54.11%) vertices
        k1 Mean Negative Surface Integral:             0.26680 across 53302 (45.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04581 across 73773.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33972 across 73773.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27116 across 39981.917969 (54.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42084 across 33791.558594 (45.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00303 +- 0.1299 mm^-1
        k2 Min:                                       -4.73950 at vertex 71924   
        k2 Max:                                        7.76305 at vertex 63852   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
        k2 Total Surface Area:                     73773.71094 mm^2
        k2 Total Number of Vertices:                    116153
        k2 Average Vertex Area (Whole Surface):        0.63514 mm^2
        k2 Natural Surface Integral:                 390.25720
        k2 Rectified Surface Integral:              5826.43457
        k2 Positive Surface Integral:               3108.34570
        k2 Negative Surface Integral:               2718.08862
        k2 Mean Natural Surface Integral:              0.00336 across 116153 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05016 across 116153 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05037 across 61716 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.04993 across 54437 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00529 across 73773.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07898 across 73773.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07974 across 38979.601562 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07812 across 34794.160156 (47.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33115 +- 3.9260 mm^-2
         S Min:                                        0.00000 at vertex 900     
         S Max:                                     1187.97327 at vertex 63852   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
         S Total Surface Area:                     73773.71094 mm^2
         S Total Number of Vertices:                    116153
         S Average Vertex Area (Whole Surface):        0.63514 mm^2
         S Natural Surface Integral:               17376.45508
         S Rectified Surface Integral:             17376.45508
         S Positive Surface Integral:              17376.45508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14960 across 116153 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14960 across 116153 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14960 across 116153 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23554 across 73773.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23554 across 73773.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23554 across 73773.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28799 +- 0.3214 mm^-2
         C Min:                                        0.00628 at vertex 49050   
         C Max:                                       30.36150 at vertex 63852   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
         C Total Surface Area:                     73773.71094 mm^2
         C Total Number of Vertices:                    116153
         C Average Vertex Area (Whole Surface):        0.63514 mm^2
         C Natural Surface Integral:               18523.21289
         C Rectified Surface Integral:             18523.21289
         C Positive Surface Integral:              18523.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15947 across 116153 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15947 across 116153 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15947 across 116153 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25108 across 73773.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25108 across 73773.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25108 across 73773.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37244 +- 5.9827 mm^-2
        BE Min:                                        0.00008 at vertex 49050   
        BE Max:                                     1843.64148 at vertex 63852   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
        BE Total Surface Area:                     73773.71094 mm^2
        BE Total Number of Vertices:                    116153
        BE Average Vertex Area (Whole Surface):        0.63514 mm^2
        BE Natural Surface Integral:               17396.67188
        BE Rectified Surface Integral:             17396.67188
        BE Positive Surface Integral:              17396.67188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14977 across 116153 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14977 across 116153 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14977 across 116153 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23581 across 73773.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23581 across 73773.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23581 across 73773.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29697 +- 4.7438 mm^-2
        FI Min:                                        0.00000 at vertex 900     
        FI Max:                                     1455.54236 at vertex 63852   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
        FI Total Surface Area:                     73773.71094 mm^2
        FI Total Number of Vertices:                    116153
        FI Average Vertex Area (Whole Surface):        0.63514 mm^2
        FI Natural Surface Integral:               13584.87598
        FI Rectified Surface Integral:             13584.87598
        FI Positive Surface Integral:              13584.87598
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11696 across 116153 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11696 across 116153 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11696 across 116153 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18414 across 73773.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18414 across 73773.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18414 across 73773.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1081.05005
curv -- Intrinsic Curvature Index - positive (ICIp):    114.19484
curv -- Intrinsic Curvature Index - negative (ICIn):    113.37902
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81581

Mean across 10 curvatures: 1.1839e-01 +- 1.6929e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02249 +- 0.1570 
       Raw Min:                                       -0.89096 at vertex 71924   
       Raw Max:                                        0.47286 at vertex 111935  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
       Raw Total Surface Area:                     73773.71094 mm^2
       Raw Total Number of Vertices:                    116153
       Raw Average Vertex Area (Whole Surface):        0.63514 mm^2
       Raw Natural Surface Integral:               -1771.52649
       Raw Rectified Surface Integral:              9180.16504
       Raw Positive Surface Integral:               3704.31909
       Raw Negative Surface Integral:               5475.84570
       Raw Mean Natural Surface Integral:             -0.01525 across 116153 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07904 across 116153 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06473 across 57227 (49.27%) vertices
       Raw Mean Negative Surface Integral:             0.09293 across 58926 (50.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02401 across 73773.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12444 across 73773.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10505 across 35262.031250 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14219 across 38511.812500 (52.20%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8196 
       Raw Min:                                      -15.09005 at vertex 69430   
       Raw Max:                                       15.90439 at vertex 21457   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
       Raw Total Surface Area:                     73773.71094 mm^2
       Raw Total Number of Vertices:                    116153
       Raw Average Vertex Area (Whole Surface):        0.63514 mm^2
       Raw Natural Surface Integral:              -12056.84375
       Raw Rectified Surface Integral:            351837.46875
       Raw Positive Surface Integral:             169890.31250
       Raw Negative Surface Integral:             181947.15625
       Raw Mean Natural Surface Integral:             -0.10380 across 116153 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02909 across 116153 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11628 across 54517 (46.94%) vertices
       Raw Mean Negative Surface Integral:             2.95196 across 61636 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16343 across 73773.867188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76913 across 73773.867188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06060 across 33571.148438 (45.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52576 across 40202.539062 (54.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02065 +- 1.0736 mm^-2
         K Min:                                       -7.91808 at vertex 64539   
         K Max:                                      327.83408 at vertex 63852   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
         K Total Surface Area:                     73773.71094 mm^2
         K Total Number of Vertices:                    116153
         K Average Vertex Area (Whole Surface):        0.63514 mm^2
         K Natural Surface Integral:                  10.25175
         K Rectified Surface Integral:              2859.77734
         K Positive Surface Integral:               1435.01465
         K Negative Surface Integral:               1424.76282
         K Mean Natural Surface Integral:              0.00009 across 116153 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02462 across 116153 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02648 across 54184 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02299 across 61969 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73773.867188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03876 across 73773.867188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04618 across 31073.601562 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03337 across 42700.218750 (57.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03427 +- 0.3198 mm^-1
         H Min:                                      -11.85204 at vertex 68599   
         H Max:                                       24.99655 at vertex 63852   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
         H Total Surface Area:                     73773.71094 mm^2
         H Total Number of Vertices:                    116153
         H Average Vertex Area (Whole Surface):        0.63514 mm^2
         H Natural Surface Integral:               -1494.55090
         H Rectified Surface Integral:             11936.69043
         H Positive Surface Integral:               5221.06982
         H Negative Surface Integral:               6715.62061
         H Mean Natural Surface Integral:             -0.01287 across 116153 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10277 across 116153 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08307 across 62851 (54.11%) vertices
         H Mean Negative Surface Integral:             0.12599 across 53302 (45.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.02026 across 73773.867188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16180 across 73773.867188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13059 across 39981.917969 (54.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.19874 across 33791.558594 (45.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07157 +- 0.5920 mm^-1
        k1 Min:                                      -19.39788 at vertex 68599   
        k1 Max:                                       42.23004 at vertex 63852   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
        k1 Total Surface Area:                     73773.71094 mm^2
        k1 Total Number of Vertices:                    116153
        k1 Average Vertex Area (Whole Surface):        0.63514 mm^2
        k1 Natural Surface Integral:               -3379.35889
        k1 Rectified Surface Integral:             25062.57031
        k1 Positive Surface Integral:              10841.60547
        k1 Negative Surface Integral:              14220.96484
        k1 Mean Natural Surface Integral:             -0.02909 across 116153 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21577 across 116153 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17250 across 62851 (54.11%) vertices
        k1 Mean Negative Surface Integral:             0.26680 across 53302 (45.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04581 across 73773.867188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33972 across 73773.867188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27116 across 39981.917969 (54.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42084 across 33791.558594 (45.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00303 +- 0.1299 mm^-1
        k2 Min:                                       -4.73950 at vertex 71924   
        k2 Max:                                        7.76305 at vertex 63852   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
        k2 Total Surface Area:                     73773.71094 mm^2
        k2 Total Number of Vertices:                    116153
        k2 Average Vertex Area (Whole Surface):        0.63514 mm^2
        k2 Natural Surface Integral:                 390.25720
        k2 Rectified Surface Integral:              5826.43457
        k2 Positive Surface Integral:               3108.34570
        k2 Negative Surface Integral:               2718.08862
        k2 Mean Natural Surface Integral:              0.00336 across 116153 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05016 across 116153 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05037 across 61716 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.04993 across 54437 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00529 across 73773.867188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07898 across 73773.867188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07974 across 38979.601562 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07812 across 34794.160156 (47.16%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33115 +- 3.9260 mm^-2
         S Min:                                        0.00000 at vertex 900     
         S Max:                                     1187.97327 at vertex 63852   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
         S Total Surface Area:                     73773.71094 mm^2
         S Total Number of Vertices:                    116153
         S Average Vertex Area (Whole Surface):        0.63514 mm^2
         S Natural Surface Integral:               17376.45508
         S Rectified Surface Integral:             17376.45508
         S Positive Surface Integral:              17376.45508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14960 across 116153 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14960 across 116153 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14960 across 116153 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23554 across 73773.867188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23554 across 73773.867188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23554 across 73773.867188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28799 +- 0.3214 mm^-2
         C Min:                                        0.00628 at vertex 49050   
         C Max:                                       30.36150 at vertex 63852   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
         C Total Surface Area:                     73773.71094 mm^2
         C Total Number of Vertices:                    116153
         C Average Vertex Area (Whole Surface):        0.63514 mm^2
         C Natural Surface Integral:               18523.21289
         C Rectified Surface Integral:             18523.21289
         C Positive Surface Integral:              18523.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15947 across 116153 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15947 across 116153 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15947 across 116153 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25108 across 73773.867188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25108 across 73773.867188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25108 across 73773.867188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37244 +- 5.9827 mm^-2
        BE Min:                                        0.00008 at vertex 49050   
        BE Max:                                     1843.64148 at vertex 63852   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
        BE Total Surface Area:                     73773.71094 mm^2
        BE Total Number of Vertices:                    116153
        BE Average Vertex Area (Whole Surface):        0.63514 mm^2
        BE Natural Surface Integral:               17396.67188
        BE Rectified Surface Integral:             17396.67188
        BE Positive Surface Integral:              17396.67188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14977 across 116153 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14977 across 116153 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14977 across 116153 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23581 across 73773.867188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23581 across 73773.867188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23581 across 73773.867188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29697 +- 4.7438 mm^-2
        FI Min:                                        0.00000 at vertex 900     
        FI Max:                                     1455.54236 at vertex 63852   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86119 +- 0.14212 mm
        FI Total Surface Area:                     73773.71094 mm^2
        FI Total Number of Vertices:                    116153
        FI Average Vertex Area (Whole Surface):        0.63514 mm^2
        FI Natural Surface Integral:               13584.87598
        FI Rectified Surface Integral:             13584.87598
        FI Positive Surface Integral:              13584.87598
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11696 across 116153 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11696 across 116153 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11696 across 116153 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18414 across 73773.867188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18414 across 73773.867188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18414 across 73773.867188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1081.05005
curv -- Intrinsic Curvature Index - positive (ICIp):    114.19484
curv -- Intrinsic Curvature Index - negative (ICIn):    113.37902
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81581

Mean across 10 curvatures: 1.1839e-01 +- 1.6929e-01


