# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1330714.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1313072.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1175845.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1158203.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68500.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 232312.907471110288, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 250103.029884905962, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 482415.937356016249, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670476.937356016249, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 299782.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 307665.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 607448.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1599882.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1158203.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1313072.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13443.000000000000, mm^3
