# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:56:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050555_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050555_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:12:33
# Measure Cortex, NumVert, Number of Vertices, 142446, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97331.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17772, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1566   1079   1965  1.945 0.541     0.099     0.018       11     1.3
caudalanteriorcingulate                  1099    722   1454  1.967 0.722     0.118     0.015       14     0.8
caudalmiddlefrontal                      4166   2653   6374  2.350 0.505     0.099     0.018       27     3.1
cuneus                                   2543   1789   3834  2.097 0.517     0.136     0.030       24     3.4
entorhinal                                605    426   1800  3.116 0.835     0.106     0.024        5     0.6
fusiform                                 5171   3552   9892  2.432 0.730     0.112     0.021       45     4.8
inferiorparietal                         7145   5083  12012  2.195 0.543     0.117     0.022       66     7.2
inferiortemporal                         4520   3382   7484  1.940 0.590     0.122     0.027       67     5.2
isthmuscingulate                         1854   1309   3515  2.241 0.853     0.117     0.025       20     2.2
lateraloccipital                         8836   5786  11696  1.938 0.512     0.124     0.027       88    10.3
lateralorbitofrontal                     4350   3087   8892  2.449 0.807     0.116     0.023       39     4.2
lingual                                  5044   3627   7683  2.050 0.586     0.130     0.028       53     6.1
medialorbitofrontal                      2764   1929   4880  2.244 0.682     0.114     0.027       29     2.9
middletemporal                           4248   2993   6742  1.940 0.557     0.111     0.023       49     4.1
parahippocampal                          1158    749   2492  2.762 0.922     0.087     0.020        8     0.8
paracentral                              2429   1551   3636  2.213 0.548     0.097     0.016       14     1.7
parsopercularis                          2161   1478   3861  2.214 0.645     0.104     0.018       16     1.6
parsorbitalis                             909    674   1868  2.038 0.754     0.121     0.021       10     0.8
parstriangularis                         2128   1431   3852  2.186 0.687     0.099     0.014       15     1.3
pericalcarine                            2236   1548   2536  1.796 0.566     0.116     0.023       18     2.3
postcentral                              7601   4784   9563  1.846 0.527     0.093     0.018       54     5.6
posteriorcingulate                       1772   1322   3544  2.415 0.896     0.132     0.029       21     2.5
precentral                               8649   5472  12847  2.229 0.534     0.100     0.018       57     6.9
precuneus                                6340   4421  11232  2.314 0.626     0.114     0.022       51     6.0
rostralanteriorcingulate                 1389   1026   2295  1.979 0.805     0.146     0.039       20     2.4
rostralmiddlefrontal                     9340   6813  15538  2.037 0.589     0.129     0.029      112    12.4
superiorfrontal                         13807   9105  25205  2.500 0.677     0.112     0.023      112    13.2
superiorparietal                        10013   6470  14090  2.104 0.538     0.105     0.020       76     8.5
superiortemporal                         6354   4482   9690  1.969 0.574     0.109     0.023       64     6.8
supramarginal                            6296   4353   9309  1.987 0.543     0.110     0.021       61     5.8
frontalpole                               392    310    989  2.300 0.719     0.148     0.034        7     0.5
temporalpole                              775    608   2785  3.266 0.788     0.137     0.031        9     1.0
transversetemporal                        793    549   1361  2.143 0.605     0.126     0.027        9     0.9
insula                                   3993   2767   7187  2.659 0.687     0.118     0.026       34     4.2
