# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:56:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050555_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050555_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 18:20:26
# Measure Cortex, NumVert, Number of Vertices, 142446, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97331.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17772, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1274    965   2115  1.918 0.720     0.136     0.028       19     1.5
G_and_S_occipital_inf                    2334   1535   3347  2.048 0.576     0.120     0.023       22     2.4
G_and_S_paracentral                      1877   1122   2445  1.922 0.523     0.097     0.018       12     1.5
G_and_S_subcentral                       1610   1095   2478  1.916 0.613     0.105     0.021       17     1.3
G_and_S_transv_frontopol                  847    636   1824  2.201 0.691     0.156     0.043       13     1.7
G_and_S_cingul-Ant                       2568   1836   4237  2.193 0.648     0.120     0.026       22     2.8
G_and_S_cingul-Mid-Ant                   1631   1116   2650  2.378 0.669     0.113     0.017       15     1.2
G_and_S_cingul-Mid-Post                  1549   1103   3141  2.693 0.644     0.127     0.027       15     1.7
G_cingul-Post-dorsal                      638    497   2194  3.096 0.548     0.159     0.036        8     1.1
G_cingul-Post-ventral                     387    265    842  2.626 0.699     0.121     0.024        4     0.3
G_cuneus                                 2403   1720   3780  1.990 0.555     0.144     0.034       26     3.6
G_front_inf-Opercular                    1317    949   3211  2.550 0.640     0.119     0.023       14     1.3
G_front_inf-Orbital                       459    326   1242  2.696 0.584     0.118     0.021        7     0.4
G_front_inf-Triangul                     1175    827   2879  2.520 0.685     0.109     0.015       10     0.8
G_front_middle                           5314   3805  10649  2.222 0.575     0.132     0.030       72     7.3
G_front_sup                              8852   5770  18342  2.638 0.708     0.117     0.025       82     9.2
G_Ins_lg_and_S_cent_ins                   770    519   1522  2.825 0.739     0.124     0.032        8     0.9
G_insular_short                           761    542   2143  3.064 0.701     0.112     0.022        8     0.7
G_occipital_middle                       2280   1610   4165  2.112 0.523     0.130     0.025       26     2.6
G_occipital_sup                          1683   1131   2590  2.088 0.441     0.123     0.023       16     1.7
G_oc-temp_lat-fusifor                    2102   1455   4988  2.717 0.714     0.121     0.024       25     2.1
G_oc-temp_med-Lingual                    3348   2472   5821  2.125 0.667     0.149     0.036       44     5.2
G_oc-temp_med-Parahip                    1420    994   3839  3.025 0.878     0.112     0.031       14     1.7
G_orbital                                2531   1974   6689  2.468 0.841     0.133     0.030       33     3.4
G_pariet_inf-Angular                     2846   2123   5460  2.167 0.566     0.129     0.027       37     3.3
G_pariet_inf-Supramar                    2971   2145   5397  2.053 0.540     0.121     0.026       37     3.4
G_parietal_sup                           4056   2626   6210  2.072 0.566     0.113     0.025       38     4.2
G_postcentral                            2940   1720   3924  1.931 0.586     0.101     0.025       24     2.9
G_precentral                             3346   1988   5646  2.353 0.541     0.097     0.021       23     2.8
G_precuneus                              3155   2234   7085  2.445 0.653     0.129     0.027       32     3.9
G_rectus                                  982    723   2393  2.414 0.765     0.140     0.044       13     1.6
G_subcallosal                             819    601   1316  2.271 0.872     0.149     0.048       14     1.6
G_temp_sup-G_T_transv                     659    475   1271  2.042 0.618     0.124     0.030        8     0.8
G_temp_sup-Lateral                       2273   1748   4422  2.051 0.572     0.144     0.035       38     3.6
G_temp_sup-Plan_polar                     690    503   1183  2.268 0.865     0.096     0.028        5     0.8
G_temp_sup-Plan_tempo                    1083    739   1731  2.054 0.680     0.087     0.014        6     0.7
G_temporal_inf                           2168   1725   4103  1.950 0.548     0.138     0.037       46     3.4
G_temporal_middle                        2221   1663   4288  2.000 0.527     0.131     0.032       40     3.0
Lat_Fis-ant-Horizont                      353    216    359  1.904 0.381     0.067     0.009        1     0.1
Lat_Fis-ant-Vertical                      394    251    371  1.596 0.334     0.072     0.008        1     0.1
Lat_Fis-post                             1225    820   1486  2.252 0.535     0.108     0.019        8     1.0
Pole_occipital                           2624   1630   2982  1.736 0.500     0.130     0.036       28     4.0
Pole_temporal                            1655   1334   5654  2.925 0.821     0.154     0.033       24     2.5
S_calcarine                              2856   1966   3428  1.940 0.611     0.099     0.017       18     2.0
S_central                                3378   2248   3827  1.885 0.487     0.098     0.016       18     2.4
S_cingul-Marginalis                      1084    712   1417  2.238 0.527     0.086     0.012        5     0.5
S_circular_insula_ant                     603    391    922  2.802 0.557     0.083     0.011        2     0.3
S_circular_insula_inf                    1519    952   1793  2.183 0.616     0.089     0.018       10     1.2
S_circular_insula_sup                    2034   1337   2553  2.256 0.523     0.100     0.017       10     1.6
S_collat_transv_ant                      1084    715   1559  2.307 0.630     0.092     0.015        5     0.7
S_collat_transv_post                      562    361    620  2.078 0.407     0.079     0.011        2     0.3
S_front_inf                              2352   1570   2787  1.985 0.486     0.099     0.015       14     1.6
S_front_middle                           1807   1246   2190  1.867 0.507     0.113     0.023       14     1.9
S_front_sup                              4353   2809   5541  2.217 0.469     0.094     0.016       22     3.0
S_interm_prim-Jensen                      552    363    564  1.958 0.568     0.098     0.019        3     0.5
S_intrapariet_and_P_trans                2712   1765   3395  2.172 0.543     0.101     0.017       17     1.8
S_oc_middle_and_Lunatus                  1117    752   1335  1.968 0.443     0.112     0.021        9     0.9
S_oc_sup_and_transversal                 1908   1229   2144  2.032 0.454     0.090     0.015       10     1.2
S_occipital_ant                           448    319    572  2.181 0.299     0.130     0.028        4     0.5
S_oc-temp_lat                            1171    772   1180  1.606 0.315     0.088     0.013        7     0.6
S_oc-temp_med_and_Lingual                2522   1670   3265  2.153 0.561     0.095     0.015       13     1.6
S_orbital_lateral                         281    198    280  1.591 0.327     0.110     0.015        2     0.2
S_orbital_med-olfact                      701    458    861  2.117 0.479     0.093     0.013        4     0.3
S_orbital-H_Shaped                       1604   1080   2597  2.143 0.869     0.108     0.020       11     1.4
S_parieto_occipital                      2741   1879   3625  2.135 0.506     0.110     0.020       19     2.4
S_pericallosal                           1568   1084   1190  1.409 0.381     0.115     0.023       23     2.1
S_postcentral                            4128   2685   4956  2.014 0.505     0.088     0.013       23     2.3
S_precentral-inf-part                    1863   1236   2391  2.164 0.552     0.106     0.017       12     1.3
S_precentral-sup-part                    1596   1017   1990  2.263 0.416     0.086     0.011        7     0.8
S_suborbital                             1035    707   1422  2.127 0.573     0.104     0.018        9     0.9
S_subparietal                            1133    755   1366  2.057 0.529     0.099     0.016        6     0.8
S_temporal_inf                           1436    977   1374  1.643 0.413     0.104     0.015       12     1.2
S_temporal_sup                           6275   4251   8143  1.970 0.535     0.097     0.016       37     4.7
S_temporal_transverse                     433    297    401  1.634 0.355     0.111     0.009        3     0.2
