# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:59:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050555_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050555_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:59:19
# Measure Cortex, NumVert, Number of Vertices, 151890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103006, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1493    847   1859  1.798 0.509     0.112     0.030       16     1.8
BA2_exvivo                               5245   3359   6640  1.990 0.517     0.093     0.016       39     3.7
BA3a_exvivo                              1185    777   1130  1.830 0.452     0.126     0.024       10     1.3
BA3b_exvivo                              2528   1630   3060  1.726 0.466     0.085     0.015       18     1.4
BA4a_exvivo                              1874   1137   2740  2.216 0.527     0.091     0.017        9     1.3
BA4p_exvivo                              1392    921   1792  2.055 0.420     0.094     0.017        6     1.0
BA6_exvivo                              11633   7136  18787  2.407 0.597     0.100     0.020       79     9.2
BA44_exvivo                              2145   1498   3957  2.307 0.597     0.108     0.020       18     1.8
BA45_exvivo                              2973   2045   5291  2.132 0.652     0.106     0.015       26     2.0
V1_exvivo                                3978   2735   4659  1.742 0.527     0.126     0.030       39     5.1
V2_exvivo                                9424   6443  13621  2.022 0.581     0.131     0.029       96    11.9
MT_exvivo                                1998   1411   3248  2.113 0.509     0.127     0.026       20     2.3
perirhinal_exvivo                         739    556   2159  2.949 0.817     0.121     0.030        7     1.0
entorhinal_exvivo                         693    443   1749  2.888 1.253     0.097     0.021        7     0.6
