
Raw <mean> +- <std> (using 'lh.curv'):                -0.02251 +- 0.1569 
       Raw Min:                                       -0.90784 at vertex 83291   
       Raw Max:                                        0.42442 at vertex 142511  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
       Raw Total Surface Area:                     93744.41406 mm^2
       Raw Total Number of Vertices:                    151890
       Raw Average Vertex Area (Whole Surface):        0.61719 mm^2
       Raw Natural Surface Integral:               -1874.62073
       Raw Rectified Surface Integral:             11591.37988
       Raw Positive Surface Integral:               4858.37988
       Raw Negative Surface Integral:               6733.00049
       Raw Mean Natural Surface Integral:             -0.01234 across 151890 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07631 across 151890 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06665 across 72897 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.08524 across 78993 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02000 across 93743.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12365 across 93743.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10837 across 44831.203125 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13765 across 48913.019531 (52.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6219 
       Raw Min:                                      -13.94833 at vertex 132541  
       Raw Max:                                       15.68915 at vertex 29545   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
       Raw Total Surface Area:                     93744.41406 mm^2
       Raw Total Number of Vertices:                    151890
       Raw Average Vertex Area (Whole Surface):        0.61719 mm^2
       Raw Natural Surface Integral:               -1434.31042
       Raw Rectified Surface Integral:            431038.21875
       Raw Positive Surface Integral:             214801.95312
       Raw Negative Surface Integral:             216236.26562
       Raw Mean Natural Surface Integral:             -0.00944 across 151890 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83783 across 151890 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03110 across 70866 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.66879 across 81024 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01530 across 93743.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59804 across 93743.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94475 across 43440.433594 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29861 across 50303.796875 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20993 +- 68.0364 mm^-2
         K Min:                                      -44.91658 at vertex 142319  
         K Max:                                    26467.14844 at vertex 83291   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
         K Total Surface Area:                     93744.41406 mm^2
         K Total Number of Vertices:                    151890
         K Average Vertex Area (Whole Surface):        0.61719 mm^2
         K Natural Surface Integral:                   9.55846
         K Rectified Surface Integral:              3521.55737
         K Positive Surface Integral:               1765.55798
         K Negative Surface Integral:               1755.99951
         K Mean Natural Surface Integral:              0.00006 across 151890 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02318 across 151890 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02511 across 70309 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02152 across 81581 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93743.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03757 across 93743.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04491 across 39312.347656 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03226 across 54432.058594 (58.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02403 +- 2.0413 mm^-1
         H Min:                                      -47.53653 at vertex 83679   
         H Max:                                      658.67584 at vertex 83291   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
         H Total Surface Area:                     93744.41406 mm^2
         H Total Number of Vertices:                    151890
         H Average Vertex Area (Whole Surface):        0.61719 mm^2
         H Natural Surface Integral:               -1567.17468
         H Rectified Surface Integral:             15054.17188
         H Positive Surface Integral:               6743.49854
         H Negative Surface Integral:               8310.67383
         H Mean Natural Surface Integral:             -0.01032 across 151890 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09911 across 151890 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08472 across 79598 (52.41%) vertices
         H Mean Negative Surface Integral:             0.11496 across 72292 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 93743.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16059 across 93743.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13452 across 50128.839844 (53.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19054 across 43615.652344 (46.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05273 +- 4.0280 mm^-1
        k1 Min:                                      -89.20364 at vertex 83679   
        k1 Max:                                     1296.94434 at vertex 83291   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
        k1 Total Surface Area:                     93744.41406 mm^2
        k1 Total Number of Vertices:                    151890
        k1 Average Vertex Area (Whole Surface):        0.61719 mm^2
        k1 Natural Surface Integral:               -3749.44556
        k1 Rectified Surface Integral:             31634.37109
        k1 Positive Surface Integral:              13942.46289
        k1 Negative Surface Integral:              17691.90820
        k1 Mean Natural Surface Integral:             -0.02469 across 151890 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20827 across 151890 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17516 across 79598 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.24473 across 72292 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04000 across 93743.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33746 across 93743.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27813 across 50128.839844 (53.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40563 across 43615.652344 (46.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00466 +- 0.1477 mm^-1
        k2 Min:                                       -6.50339 at vertex 86969   
        k2 Max:                                       20.40729 at vertex 83291   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
        k2 Total Surface Area:                     93744.41406 mm^2
        k2 Total Number of Vertices:                    151890
        k2 Average Vertex Area (Whole Surface):        0.61719 mm^2
        k2 Natural Surface Integral:                 615.09625
        k2 Rectified Surface Integral:              7407.36035
        k2 Positive Surface Integral:               4011.22852
        k2 Negative Surface Integral:               3396.13208
        k2 Mean Natural Surface Integral:              0.00405 across 151890 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04877 across 151890 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04954 across 80973 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.04789 across 70917 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00656 across 93743.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07902 across 93743.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08032 across 49941.914062 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07753 across 43802.445312 (46.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              15.82973 +- 4351.5314 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                   1629547.00000 at vertex 83291   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
         S Total Surface Area:                     93744.41406 mm^2
         S Total Number of Vertices:                    151890
         S Average Vertex Area (Whole Surface):        0.61719 mm^2
         S Natural Surface Integral:               22652.57422
         S Rectified Surface Integral:             22652.57422
         S Positive Surface Integral:              22652.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14914 across 151890 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14914 across 151890 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14914 across 151890 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24164 across 93743.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24164 across 93743.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24164 across 93743.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30300 +- 2.8343 mm^-2
         C Min:                                        0.00201 at vertex 149189  
         C Max:                                      917.19165 at vertex 83291   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
         C Total Surface Area:                     93744.41406 mm^2
         C Total Number of Vertices:                    151890
         C Average Vertex Area (Whole Surface):        0.61719 mm^2
         C Natural Surface Integral:               23391.25977
         C Rectified Surface Integral:             23391.25977
         C Positive Surface Integral:              23391.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15400 across 151890 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15400 across 151890 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15400 across 151890 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24952 across 93743.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24952 across 93743.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24952 across 93743.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             16.24957 +- 4482.3516 mm^-2
        BE Min:                                        0.00001 at vertex 149189  
        BE Max:                                   1682481.12500 at vertex 83291   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
        BE Total Surface Area:                     93744.41406 mm^2
        BE Total Number of Vertices:                    151890
        BE Average Vertex Area (Whole Surface):        0.61719 mm^2
        BE Natural Surface Integral:               22671.40430
        BE Rectified Surface Integral:             22671.40430
        BE Positive Surface Integral:              22671.40430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14926 across 151890 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14926 across 151890 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14926 across 151890 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24184 across 93743.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24184 across 93743.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24184 across 93743.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             15.97839 +- 4415.8623 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                   1655597.62500 at vertex 83291   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
        FI Total Surface Area:                     93744.41406 mm^2
        FI Total Number of Vertices:                    151890
        FI Average Vertex Area (Whole Surface):        0.61719 mm^2
        FI Natural Surface Integral:               17978.33203
        FI Rectified Surface Integral:             17978.33203
        FI Positive Surface Integral:              17978.33203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11836 across 151890 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11836 across 151890 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11836 across 151890 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19178 across 93743.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19178 across 93743.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19178 across 93743.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1430.67017
curv -- Intrinsic Curvature Index - positive (ICIp):    140.49864
curv -- Intrinsic Curvature Index - negative (ICIn):    139.73801
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76064

Mean across 10 curvatures: 4.8476e+00 +- 7.3150e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02251 +- 0.1569 
       Raw Min:                                       -0.90784 at vertex 83291   
       Raw Max:                                        0.42442 at vertex 142511  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
       Raw Total Surface Area:                     93744.41406 mm^2
       Raw Total Number of Vertices:                    151890
       Raw Average Vertex Area (Whole Surface):        0.61719 mm^2
       Raw Natural Surface Integral:               -1874.62073
       Raw Rectified Surface Integral:             11591.37988
       Raw Positive Surface Integral:               4858.37988
       Raw Negative Surface Integral:               6733.00049
       Raw Mean Natural Surface Integral:             -0.01234 across 151890 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07631 across 151890 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06665 across 72897 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.08524 across 78993 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02000 across 93743.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12365 across 93743.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10837 across 44831.203125 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13765 across 48913.019531 (52.18%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6219 
       Raw Min:                                      -13.94833 at vertex 132541  
       Raw Max:                                       15.68915 at vertex 29545   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
       Raw Total Surface Area:                     93744.41406 mm^2
       Raw Total Number of Vertices:                    151890
       Raw Average Vertex Area (Whole Surface):        0.61719 mm^2
       Raw Natural Surface Integral:               -1434.31042
       Raw Rectified Surface Integral:            431038.21875
       Raw Positive Surface Integral:             214801.95312
       Raw Negative Surface Integral:             216236.26562
       Raw Mean Natural Surface Integral:             -0.00944 across 151890 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83783 across 151890 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03110 across 70866 (46.66%) vertices
       Raw Mean Negative Surface Integral:             2.66879 across 81024 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01530 across 93743.906250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59804 across 93743.906250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94475 across 43440.433594 (46.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29861 across 50303.796875 (53.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.20993 +- 68.0364 mm^-2
         K Min:                                      -44.91658 at vertex 142319  
         K Max:                                    26467.14844 at vertex 83291   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
         K Total Surface Area:                     93744.41406 mm^2
         K Total Number of Vertices:                    151890
         K Average Vertex Area (Whole Surface):        0.61719 mm^2
         K Natural Surface Integral:                   9.55846
         K Rectified Surface Integral:              3521.55737
         K Positive Surface Integral:               1765.55798
         K Negative Surface Integral:               1755.99951
         K Mean Natural Surface Integral:              0.00006 across 151890 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02318 across 151890 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02511 across 70309 (46.29%) vertices
         K Mean Negative Surface Integral:             0.02152 across 81581 (53.71%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93743.906250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03757 across 93743.906250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04491 across 39312.347656 (41.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.03226 across 54432.058594 (58.06%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02403 +- 2.0413 mm^-1
         H Min:                                      -47.53653 at vertex 83679   
         H Max:                                      658.67584 at vertex 83291   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
         H Total Surface Area:                     93744.41406 mm^2
         H Total Number of Vertices:                    151890
         H Average Vertex Area (Whole Surface):        0.61719 mm^2
         H Natural Surface Integral:               -1567.17468
         H Rectified Surface Integral:             15054.17188
         H Positive Surface Integral:               6743.49854
         H Negative Surface Integral:               8310.67383
         H Mean Natural Surface Integral:             -0.01032 across 151890 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09911 across 151890 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08472 across 79598 (52.41%) vertices
         H Mean Negative Surface Integral:             0.11496 across 72292 (47.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01672 across 93743.906250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16059 across 93743.906250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13452 across 50128.839844 (53.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19054 across 43615.652344 (46.53%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05273 +- 4.0280 mm^-1
        k1 Min:                                      -89.20364 at vertex 83679   
        k1 Max:                                     1296.94434 at vertex 83291   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
        k1 Total Surface Area:                     93744.41406 mm^2
        k1 Total Number of Vertices:                    151890
        k1 Average Vertex Area (Whole Surface):        0.61719 mm^2
        k1 Natural Surface Integral:               -3749.44556
        k1 Rectified Surface Integral:             31634.37109
        k1 Positive Surface Integral:              13942.46289
        k1 Negative Surface Integral:              17691.90820
        k1 Mean Natural Surface Integral:             -0.02469 across 151890 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20827 across 151890 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17516 across 79598 (52.41%) vertices
        k1 Mean Negative Surface Integral:             0.24473 across 72292 (47.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04000 across 93743.906250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33746 across 93743.906250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27813 across 50128.839844 (53.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40563 across 43615.652344 (46.53%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00466 +- 0.1477 mm^-1
        k2 Min:                                       -6.50339 at vertex 86969   
        k2 Max:                                       20.40729 at vertex 83291   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
        k2 Total Surface Area:                     93744.41406 mm^2
        k2 Total Number of Vertices:                    151890
        k2 Average Vertex Area (Whole Surface):        0.61719 mm^2
        k2 Natural Surface Integral:                 615.09625
        k2 Rectified Surface Integral:              7407.36035
        k2 Positive Surface Integral:               4011.22852
        k2 Negative Surface Integral:               3396.13208
        k2 Mean Natural Surface Integral:              0.00405 across 151890 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04877 across 151890 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04954 across 80973 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.04789 across 70917 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00656 across 93743.906250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07902 across 93743.906250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08032 across 49941.914062 (53.27%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07753 across 43802.445312 (46.73%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              15.82973 +- 4351.5314 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                   1629547.00000 at vertex 83291   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
         S Total Surface Area:                     93744.41406 mm^2
         S Total Number of Vertices:                    151890
         S Average Vertex Area (Whole Surface):        0.61719 mm^2
         S Natural Surface Integral:               22652.57422
         S Rectified Surface Integral:             22652.57422
         S Positive Surface Integral:              22652.57422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14914 across 151890 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14914 across 151890 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14914 across 151890 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24164 across 93743.906250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24164 across 93743.906250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24164 across 93743.906250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30300 +- 2.8343 mm^-2
         C Min:                                        0.00201 at vertex 149189  
         C Max:                                      917.19165 at vertex 83291   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
         C Total Surface Area:                     93744.41406 mm^2
         C Total Number of Vertices:                    151890
         C Average Vertex Area (Whole Surface):        0.61719 mm^2
         C Natural Surface Integral:               23391.25977
         C Rectified Surface Integral:             23391.25977
         C Positive Surface Integral:              23391.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15400 across 151890 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15400 across 151890 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15400 across 151890 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24952 across 93743.906250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24952 across 93743.906250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24952 across 93743.906250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             16.24957 +- 4482.3516 mm^-2
        BE Min:                                        0.00001 at vertex 149189  
        BE Max:                                   1682481.12500 at vertex 83291   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
        BE Total Surface Area:                     93744.41406 mm^2
        BE Total Number of Vertices:                    151890
        BE Average Vertex Area (Whole Surface):        0.61719 mm^2
        BE Natural Surface Integral:               22671.40430
        BE Rectified Surface Integral:             22671.40430
        BE Positive Surface Integral:              22671.40430
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14926 across 151890 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14926 across 151890 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14926 across 151890 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24184 across 93743.906250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24184 across 93743.906250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24184 across 93743.906250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             15.97839 +- 4415.8623 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                   1655597.62500 at vertex 83291   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84875 +- 0.14066 mm
        FI Total Surface Area:                     93744.41406 mm^2
        FI Total Number of Vertices:                    151890
        FI Average Vertex Area (Whole Surface):        0.61719 mm^2
        FI Natural Surface Integral:               17978.33203
        FI Rectified Surface Integral:             17978.33203
        FI Positive Surface Integral:              17978.33203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11836 across 151890 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11836 across 151890 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11836 across 151890 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19178 across 93743.906250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19178 across 93743.906250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19178 across 93743.906250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1430.67017
curv -- Intrinsic Curvature Index - positive (ICIp):    140.49864
curv -- Intrinsic Curvature Index - negative (ICIn):    139.73801
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76064

Mean across 10 curvatures: 4.8476e+00 +- 7.3150e+00


