# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:59:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050555_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050555_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:42:33
# Measure Cortex, NumVert, Number of Vertices, 145410, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100554, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26252, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1484    996   2170  2.129 0.516     0.095     0.013        8     1.0
caudalanteriorcingulate                  1230    931   2231  2.067 0.663     0.119     0.020       13     1.2
caudalmiddlefrontal                      3929   2639   6510  2.336 0.579     0.111     0.020       32     3.5
cuneus                                   2569   1830   3444  1.837 0.418     0.137     0.030       28     3.4
entorhinal                                569    365   1467  3.098 0.897     0.108     0.023        5     0.5
fusiform                                 5531   3960  11969  2.651 0.675     0.133     0.026       62     6.1
inferiorparietal                         7345   5120  12993  2.293 0.586     0.115     0.023       69     7.6
inferiortemporal                         5511   3987   9917  2.199 0.693     0.117     0.024       64     5.9
isthmuscingulate                         1725   1244   3191  2.328 0.816     0.118     0.023       17     1.7
lateraloccipital                         9574   6441  14093  2.109 0.522     0.122     0.026       88    10.9
lateralorbitofrontal                     3626   2707   7903  2.487 0.760     0.132     0.033       37     5.3
lingual                                  5388   3849   8583  2.160 0.659     0.139     0.034       56     8.4
medialorbitofrontal                      2989   2204   6300  2.290 0.676     0.124     0.033       38     4.3
middletemporal                           5396   3923   9677  2.134 0.636     0.115     0.022       55     5.6
parahippocampal                          1142    735   2333  2.744 0.871     0.089     0.016        7     0.6
paracentral                              2494   1653   3772  2.217 0.515     0.113     0.019       19     2.1
parsopercularis                          2095   1466   4087  2.299 0.619     0.107     0.018       19     1.6
parsorbitalis                            1128    874   2661  2.303 0.802     0.137     0.028       12     1.3
parstriangularis                         2096   1503   3833  2.226 0.693     0.117     0.020       19     1.9
pericalcarine                            2637   1810   2523  1.580 0.353     0.125     0.023       24     2.5
postcentral                              7285   4707   9391  1.835 0.536     0.099     0.018       52     5.7
posteriorcingulate                       1825   1372   3227  2.240 0.726     0.129     0.024       21     1.8
precentral                               9722   6355  14807  2.244 0.609     0.107     0.020       66     8.1
precuneus                                7449   5315  14573  2.521 0.680     0.119     0.027       64     8.9
rostralanteriorcingulate                  749    572   1339  2.068 0.613     0.133     0.029       12     0.9
rostralmiddlefrontal                     8443   6132  14390  2.019 0.581     0.129     0.029      100    11.0
superiorfrontal                         13004   8601  24190  2.569 0.661     0.114     0.023      109    12.7
superiorparietal                        10696   6749  15358  2.157 0.574     0.107     0.021       85     9.8
superiortemporal                         6323   4389  12713  2.499 0.756     0.106     0.018       49     4.8
supramarginal                            6111   4259   9311  2.099 0.561     0.109     0.019       51     5.0
frontalpole                               479    411   1340  2.343 0.734     0.194     0.051       10     1.2
temporalpole                              634    452   2448  3.800 0.962     0.109     0.024        5     0.7
transversetemporal                        586    491   1125  1.989 0.570     0.190     0.052       10     1.4
insula                                   3646   2512   6246  2.585 0.721     0.112     0.025       27     3.6
