# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:02:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050555_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050555_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 19:02:52
# Measure Cortex, NumVert, Number of Vertices, 154665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106234, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    476   1024  1.712 0.397     0.124     0.031        9     1.0
BA2_exvivo                               2281   1409   2906  1.965 0.536     0.079     0.013       12     1.2
BA3a_exvivo                              1207    775    958  1.757 0.391     0.132     0.030       10     1.4
BA3b_exvivo                              1692   1129   1674  1.453 0.293     0.084     0.012        8     0.9
BA4a_exvivo                               994    624   1354  1.991 0.579     0.112     0.023        7     1.1
BA4p_exvivo                              1178    816   1440  1.922 0.488     0.096     0.016        5     0.8
BA6_exvivo                               7793   4840  13383  2.533 0.594     0.105     0.021       54     6.8
BA44_exvivo                               939    698   2175  2.350 0.689     0.113     0.019       11     0.8
BA45_exvivo                               925    685   1972  2.251 0.621     0.130     0.025       10     0.9
V1_exvivo                                4444   3085   5026  1.714 0.495     0.132     0.027       45     5.1
V2_exvivo                                4933   3489   6758  1.835 0.517     0.138     0.033       51     7.7
MT_exvivo                                 270    206    580  2.382 0.563     0.113     0.020        2     0.2
perirhinal_exvivo                          30     16     72  4.090 0.864     0.113     0.045        0     0.0
entorhinal_exvivo                         591    391   1613  3.283 0.889     0.093     0.018        3     0.4
