
Raw <mean> +- <std> (using 'rh.curv'):                -0.02025 +- 0.1557 
       Raw Min:                                       -1.57047 at vertex 74142   
       Raw Max:                                        1.42094 at vertex 56568   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
       Raw Total Surface Area:                     96646.57812 mm^2
       Raw Total Number of Vertices:                    154665
       Raw Average Vertex Area (Whole Surface):        0.62488 mm^2
       Raw Natural Surface Integral:               -1873.39587
       Raw Rectified Surface Integral:             11960.98730
       Raw Positive Surface Integral:               5043.79541
       Raw Negative Surface Integral:               6917.19141
       Raw Mean Natural Surface Integral:             -0.01211 across 154665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07733 across 154665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 74815 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08663 across 79850 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01938 across 96646.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12376 across 96646.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10894 across 46300.183594 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13739 across 50346.519531 (52.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7564 
       Raw Min:                                      -13.42334 at vertex 17797   
       Raw Max:                                       16.28582 at vertex 59428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
       Raw Total Surface Area:                     96646.57812 mm^2
       Raw Total Number of Vertices:                    154665
       Raw Average Vertex Area (Whole Surface):        0.62488 mm^2
       Raw Natural Surface Integral:               -4125.58008
       Raw Rectified Surface Integral:            454534.62500
       Raw Positive Surface Integral:             225204.51562
       Raw Negative Surface Integral:             229330.09375
       Raw Mean Natural Surface Integral:             -0.02667 across 154665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93883 across 154665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11129 across 72383 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.78712 across 82282 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04269 across 96646.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70306 across 96646.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03669 across 44712.839844 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41582 across 51933.800781 (53.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05430 +- 15.8312 mm^-2
         K Min:                                      -36.26428 at vertex 74127   
         K Max:                                     6222.72266 at vertex 74142   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
         K Total Surface Area:                     96646.57812 mm^2
         K Total Number of Vertices:                    154665
         K Average Vertex Area (Whole Surface):        0.62488 mm^2
         K Natural Surface Integral:                   9.48208
         K Rectified Surface Integral:              3624.52832
         K Positive Surface Integral:               1817.00525
         K Negative Surface Integral:               1807.52319
         K Mean Natural Surface Integral:              0.00006 across 154665 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02343 across 154665 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02485 across 73124 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02217 across 81541 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96646.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03750 across 96646.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04373 across 41549.792969 (42.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03281 across 55096.800781 (57.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03109 +- 0.5796 mm^-1
         H Min:                                     -183.21991 at vertex 74142   
         H Max:                                       13.45601 at vertex 56568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
         H Total Surface Area:                     96646.57812 mm^2
         H Total Number of Vertices:                    154665
         H Average Vertex Area (Whole Surface):        0.62488 mm^2
         H Natural Surface Integral:               -1599.45532
         H Rectified Surface Integral:             15596.31250
         H Positive Surface Integral:               6998.42871
         H Negative Surface Integral:               8597.88379
         H Mean Natural Surface Integral:             -0.01034 across 154665 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10084 across 154665 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08642 across 80981 (52.36%) vertices
         H Mean Negative Surface Integral:             0.11669 across 73684 (47.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 96646.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16137 across 96646.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13660 across 51231.441406 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.18932 across 45415.386719 (46.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06669 +- 1.1032 mm^-1
        k1 Min:                                     -348.58862 at vertex 74142   
        k1 Max:                                       19.50296 at vertex 56568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
        k1 Total Surface Area:                     96646.57812 mm^2
        k1 Total Number of Vertices:                    154665
        k1 Average Vertex Area (Whole Surface):        0.62488 mm^2
        k1 Natural Surface Integral:               -3828.17310
        k1 Rectified Surface Integral:             32641.28320
        k1 Positive Surface Integral:              14406.55566
        k1 Negative Surface Integral:              18234.72852
        k1 Mean Natural Surface Integral:             -0.02475 across 154665 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21105 across 154665 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17790 across 80981 (52.36%) vertices
        k1 Mean Negative Surface Integral:             0.24747 across 73684 (47.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03961 across 96646.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33774 across 96646.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28121 across 51231.441406 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40151 across 45415.386719 (46.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00451 +- 0.1335 mm^-1
        k2 Min:                                      -17.85120 at vertex 74142   
        k2 Max:                                        7.40907 at vertex 56568   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
        k2 Total Surface Area:                     96646.57812 mm^2
        k2 Total Number of Vertices:                    154665
        k2 Average Vertex Area (Whole Surface):        0.62488 mm^2
        k2 Natural Surface Integral:                 629.26263
        k2 Rectified Surface Integral:              7710.30225
        k2 Positive Surface Integral:               4169.78223
        k2 Negative Surface Integral:               3540.51978
        k2 Mean Natural Surface Integral:              0.00407 across 154665 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04985 across 154665 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05041 across 82724 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04921 across 71941 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00651 across 96646.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07978 across 96646.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08088 across 51556.136719 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07852 across 45090.703125 (46.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.13064 +- 280.3172 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                   109387.24219 at vertex 74142   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
         S Total Surface Area:                     96646.57812 mm^2
         S Total Number of Vertices:                    154665
         S Average Vertex Area (Whole Surface):        0.62488 mm^2
         S Natural Surface Integral:               21082.92383
         S Rectified Surface Integral:             21082.92383
         S Positive Surface Integral:              21082.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13631 across 154665 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13631 across 154665 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13631 across 154665 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21814 across 96646.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21814 across 96646.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21814 across 96646.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28499 +- 0.7338 mm^-2
         C Min:                                        0.00468 at vertex 153459  
         C Max:                                      246.81238 at vertex 74142   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
         C Total Surface Area:                     96646.57812 mm^2
         C Total Number of Vertices:                    154665
         C Average Vertex Area (Whole Surface):        0.62488 mm^2
         C Natural Surface Integral:               24144.36133
         C Rectified Surface Integral:             24144.36133
         C Positive Surface Integral:              24144.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15611 across 154665 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15611 across 154665 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15611 across 154665 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24982 across 96646.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24982 across 96646.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24982 across 96646.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.23923 +- 311.7271 mm^-2
        BE Min:                                        0.00004 at vertex 153459  
        BE Max:                                   121832.69531 at vertex 74142   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
        BE Total Surface Area:                     96646.57812 mm^2
        BE Total Number of Vertices:                    154665
        BE Average Vertex Area (Whole Surface):        0.62488 mm^2
        BE Natural Surface Integral:               21101.52539
        BE Rectified Surface Integral:             21101.52539
        BE Positive Surface Integral:              21101.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13643 across 154665 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13643 across 154665 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13643 across 154665 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21834 across 96646.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21834 across 96646.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21834 across 96646.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.12968 +- 295.1894 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                   115291.30469 at vertex 74142   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
        FI Total Surface Area:                     96646.57812 mm^2
        FI Total Number of Vertices:                    154665
        FI Average Vertex Area (Whole Surface):        0.62488 mm^2
        FI Natural Surface Integral:               16234.88770
        FI Rectified Surface Integral:             16234.88770
        FI Positive Surface Integral:              16234.88770
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10497 across 154665 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10497 across 154665 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10497 across 154665 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16798 across 96646.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16798 across 96646.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16798 across 96646.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1291.93127
curv -- Intrinsic Curvature Index - positive (ICIp):    144.59268
curv -- Intrinsic Curvature Index - negative (ICIn):    143.83812
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75456

Mean across 10 curvatures: 3.7253e-01 +- 5.2844e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02025 +- 0.1557 
       Raw Min:                                       -1.57047 at vertex 74142   
       Raw Max:                                        1.42094 at vertex 56568   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
       Raw Total Surface Area:                     96646.57812 mm^2
       Raw Total Number of Vertices:                    154665
       Raw Average Vertex Area (Whole Surface):        0.62488 mm^2
       Raw Natural Surface Integral:               -1873.39587
       Raw Rectified Surface Integral:             11960.98730
       Raw Positive Surface Integral:               5043.79541
       Raw Negative Surface Integral:               6917.19141
       Raw Mean Natural Surface Integral:             -0.01211 across 154665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07733 across 154665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06742 across 74815 (48.37%) vertices
       Raw Mean Negative Surface Integral:             0.08663 across 79850 (51.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01938 across 96646.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12376 across 96646.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10894 across 46300.183594 (47.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13739 across 50346.519531 (52.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7564 
       Raw Min:                                      -13.42334 at vertex 17797   
       Raw Max:                                       16.28582 at vertex 59428   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
       Raw Total Surface Area:                     96646.57812 mm^2
       Raw Total Number of Vertices:                    154665
       Raw Average Vertex Area (Whole Surface):        0.62488 mm^2
       Raw Natural Surface Integral:               -4125.58008
       Raw Rectified Surface Integral:            454534.62500
       Raw Positive Surface Integral:             225204.51562
       Raw Negative Surface Integral:             229330.09375
       Raw Mean Natural Surface Integral:             -0.02667 across 154665 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93883 across 154665 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11129 across 72383 (46.80%) vertices
       Raw Mean Negative Surface Integral:             2.78712 across 82282 (53.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04269 across 96646.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70306 across 96646.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03669 across 44712.839844 (46.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41582 across 51933.800781 (53.74%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05430 +- 15.8312 mm^-2
         K Min:                                      -36.26428 at vertex 74127   
         K Max:                                     6222.72266 at vertex 74142   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
         K Total Surface Area:                     96646.57812 mm^2
         K Total Number of Vertices:                    154665
         K Average Vertex Area (Whole Surface):        0.62488 mm^2
         K Natural Surface Integral:                   9.48208
         K Rectified Surface Integral:              3624.52832
         K Positive Surface Integral:               1817.00525
         K Negative Surface Integral:               1807.52319
         K Mean Natural Surface Integral:              0.00006 across 154665 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02343 across 154665 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02485 across 73124 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02217 across 81541 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96646.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03750 across 96646.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04373 across 41549.792969 (42.99%) mm^2
         K AreaNorm Negative Surface Integral:         0.03281 across 55096.800781 (57.01%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03109 +- 0.5796 mm^-1
         H Min:                                     -183.21991 at vertex 74142   
         H Max:                                       13.45601 at vertex 56568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
         H Total Surface Area:                     96646.57812 mm^2
         H Total Number of Vertices:                    154665
         H Average Vertex Area (Whole Surface):        0.62488 mm^2
         H Natural Surface Integral:               -1599.45532
         H Rectified Surface Integral:             15596.31250
         H Positive Surface Integral:               6998.42871
         H Negative Surface Integral:               8597.88379
         H Mean Natural Surface Integral:             -0.01034 across 154665 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10084 across 154665 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08642 across 80981 (52.36%) vertices
         H Mean Negative Surface Integral:             0.11669 across 73684 (47.64%) vertices
         H AreaNorm Natural Surface Integral:         -0.01655 across 96646.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16137 across 96646.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13660 across 51231.441406 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.18932 across 45415.386719 (46.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06669 +- 1.1032 mm^-1
        k1 Min:                                     -348.58862 at vertex 74142   
        k1 Max:                                       19.50296 at vertex 56568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
        k1 Total Surface Area:                     96646.57812 mm^2
        k1 Total Number of Vertices:                    154665
        k1 Average Vertex Area (Whole Surface):        0.62488 mm^2
        k1 Natural Surface Integral:               -3828.17310
        k1 Rectified Surface Integral:             32641.28320
        k1 Positive Surface Integral:              14406.55566
        k1 Negative Surface Integral:              18234.72852
        k1 Mean Natural Surface Integral:             -0.02475 across 154665 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21105 across 154665 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17790 across 80981 (52.36%) vertices
        k1 Mean Negative Surface Integral:             0.24747 across 73684 (47.64%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03961 across 96646.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33774 across 96646.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28121 across 51231.441406 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40151 across 45415.386719 (46.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00451 +- 0.1335 mm^-1
        k2 Min:                                      -17.85120 at vertex 74142   
        k2 Max:                                        7.40907 at vertex 56568   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
        k2 Total Surface Area:                     96646.57812 mm^2
        k2 Total Number of Vertices:                    154665
        k2 Average Vertex Area (Whole Surface):        0.62488 mm^2
        k2 Natural Surface Integral:                 629.26263
        k2 Rectified Surface Integral:              7710.30225
        k2 Positive Surface Integral:               4169.78223
        k2 Negative Surface Integral:               3540.51978
        k2 Mean Natural Surface Integral:              0.00407 across 154665 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04985 across 154665 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05041 across 82724 (53.49%) vertices
        k2 Mean Negative Surface Integral:             0.04921 across 71941 (46.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00651 across 96646.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07978 across 96646.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08088 across 51556.136719 (53.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07852 across 45090.703125 (46.66%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.13064 +- 280.3172 mm^-2
         S Min:                                        0.00000 at vertex 204     
         S Max:                                   109387.24219 at vertex 74142   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
         S Total Surface Area:                     96646.57812 mm^2
         S Total Number of Vertices:                    154665
         S Average Vertex Area (Whole Surface):        0.62488 mm^2
         S Natural Surface Integral:               21082.92383
         S Rectified Surface Integral:             21082.92383
         S Positive Surface Integral:              21082.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13631 across 154665 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13631 across 154665 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13631 across 154665 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21814 across 96646.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21814 across 96646.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21814 across 96646.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28499 +- 0.7338 mm^-2
         C Min:                                        0.00468 at vertex 153459  
         C Max:                                      246.81238 at vertex 74142   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
         C Total Surface Area:                     96646.57812 mm^2
         C Total Number of Vertices:                    154665
         C Average Vertex Area (Whole Surface):        0.62488 mm^2
         C Natural Surface Integral:               24144.36133
         C Rectified Surface Integral:             24144.36133
         C Positive Surface Integral:              24144.36133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15611 across 154665 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15611 across 154665 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15611 across 154665 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24982 across 96646.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24982 across 96646.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24982 across 96646.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.23923 +- 311.7271 mm^-2
        BE Min:                                        0.00004 at vertex 153459  
        BE Max:                                   121832.69531 at vertex 74142   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
        BE Total Surface Area:                     96646.57812 mm^2
        BE Total Number of Vertices:                    154665
        BE Average Vertex Area (Whole Surface):        0.62488 mm^2
        BE Natural Surface Integral:               21101.52539
        BE Rectified Surface Integral:             21101.52539
        BE Positive Surface Integral:              21101.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13643 across 154665 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13643 across 154665 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13643 across 154665 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21834 across 96646.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21834 across 96646.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21834 across 96646.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.12968 +- 295.1894 mm^-2
        FI Min:                                        0.00000 at vertex 204     
        FI Max:                                   115291.30469 at vertex 74142   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85413 +- 0.13961 mm
        FI Total Surface Area:                     96646.57812 mm^2
        FI Total Number of Vertices:                    154665
        FI Average Vertex Area (Whole Surface):        0.62488 mm^2
        FI Natural Surface Integral:               16234.88770
        FI Rectified Surface Integral:             16234.88770
        FI Positive Surface Integral:              16234.88770
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10497 across 154665 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10497 across 154665 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10497 across 154665 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16798 across 96646.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16798 across 96646.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16798 across 96646.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1291.93127
curv -- Intrinsic Curvature Index - positive (ICIp):    144.59268
curv -- Intrinsic Curvature Index - negative (ICIn):    143.83812
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75456

Mean across 10 curvatures: 3.7253e-01 +- 5.2844e-01


