# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 852257.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 840942.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 727479.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 716164.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53915.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 173490.015553731442, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177558.510029399884, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 351048.525583131355, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 511814.525583131355, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 158017.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 153974.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 311992.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1120355.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 716164.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 840942.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8400.000000000000, mm^3
