# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:03:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050617_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050617_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:41:10
# Measure Cortex, NumVert, Number of Vertices, 84761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 61614.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  876    594   1189  2.107 0.588     0.091     0.018        4     0.6
caudalanteriorcingulate                   532    373    928  2.545 0.648     0.138     0.020        8     0.6
caudalmiddlefrontal                      2029   1427   3882  2.198 0.860     0.114     0.026       17     2.4
cuneus                                   1923   1597   3563  2.094 0.581     0.167     0.046       25     4.1
entorhinal                                336    242   1139  3.152 0.868     0.127     0.037        3     0.5
fusiform                                 2831   2168   6688  2.579 0.756     0.131     0.030       32     3.8
inferiorparietal                         4962   3595   9765  2.326 0.705     0.130     0.034       49     7.8
inferiortemporal                         2284   1824   5046  2.262 0.825     0.145     0.038       32     4.2
isthmuscingulate                         1128    820   2646  2.430 0.929     0.122     0.031       14     1.3
lateraloccipital                         5736   4049  11366  2.363 0.734     0.126     0.033       66     8.0
lateralorbitofrontal                     2149   1507   5648  2.930 1.108     0.118     0.029       17     2.7
lingual                                  3229   2525   6731  2.267 0.818     0.141     0.040       38     5.8
medialorbitofrontal                      1633   1281   4592  2.856 0.811     0.142     0.037       22     3.0
middletemporal                           2434   1832   4433  2.017 0.626     0.121     0.030       31     3.6
parahippocampal                           820    526   1586  2.392 0.812     0.083     0.017       10     0.5
paracentral                              1784   1197   3040  2.275 0.661     0.100     0.020       10     1.6
parsopercularis                          1496   1111   2902  2.102 0.742     0.114     0.025       15     1.6
parsorbitalis                             639    479   1808  2.554 0.988     0.144     0.031       10     0.8
parstriangularis                         1294    950   2616  2.166 0.757     0.130     0.031       16     1.7
pericalcarine                            1500   1129   1724  1.779 0.583     0.155     0.045       20     3.2
postcentral                              4719   3231   6362  1.790 0.625     0.116     0.028       45     6.1
posteriorcingulate                       1260    894   2313  2.171 0.825     0.120     0.024       11     1.4
precentral                               5193   3609   8970  2.267 0.631     0.123     0.029       53     6.7
precuneus                                3825   2921   8419  2.387 0.759     0.132     0.033       38     5.7
rostralanteriorcingulate                  499    321   1241  3.157 1.022     0.097     0.021        4     0.4
rostralmiddlefrontal                     4453   3359  10791  2.465 0.824     0.149     0.047       58     9.3
superiorfrontal                          7556   5414  19310  2.689 0.887     0.128     0.033       71    10.7
superiorparietal                         6410   4473  11211  2.289 0.727     0.128     0.033       59     9.5
superiortemporal                         4020   2823   8047  2.355 0.871     0.106     0.027       34     4.9
supramarginal                            3174   2433   5900  2.085 0.694     0.145     0.040       45     5.9
frontalpole                               308    281   1432  2.923 0.893     0.235     0.078        8     1.3
temporalpole                              504    384   1867  2.976 0.790     0.160     0.060        9     1.2
transversetemporal                        561    399   1127  2.540 0.786     0.138     0.026        6     0.6
insula                                   2664   1847   5683  2.779 0.994     0.105     0.027       18     3.2
