# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:03:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050617_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050617_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:41:10
# Measure Cortex, NumVert, Number of Vertices, 84761, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85605.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35302, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  876    585   1189  2.107 0.588     0.124     0.030       29     1.2
caudalanteriorcingulate                   532    375    928  2.545 0.648     0.153     0.043       48     0.8
caudalmiddlefrontal                      2029   1838   3882  2.198 0.860     0.144     0.031       22     2.9
cuneus                                   1923   2050   3563  2.094 0.581     0.188     0.046       45     3.6
entorhinal                                336    575   1139  3.152 0.868     0.379     0.097       15     1.8
fusiform                                 2831   3192   6688  2.579 0.756     0.193     0.047       67     5.9
inferiorparietal                         4962   4875   9765  2.326 0.705     0.164     0.055      101     8.6
inferiortemporal                         2284   2686   5046  2.262 0.825     0.199     0.048       42     4.6
isthmuscingulate                         1128   1236   2646  2.430 0.929     0.213     0.059       68     2.8
lateraloccipital                         5736   5679  11366  2.363 0.734     0.174     0.043      159    10.8
lateralorbitofrontal                     2149   2142   5648  2.930 1.108     0.176     0.043       67     4.1
lingual                                  3229   3543   6731  2.267 0.818     0.181     0.042       41     6.5
medialorbitofrontal                      1633   1962   4592  2.856 0.811     0.238     0.060       48     4.5
middletemporal                           2434   2673   4433  2.017 0.626     0.174     0.035       29     3.9
parahippocampal                           820    825   1586  2.392 0.812     0.203     0.058       12     2.6
paracentral                              1784   1490   3040  2.275 0.661     0.131     0.030       23     2.2
parsopercularis                          1496   1649   2902  2.102 0.742     0.186     0.037       21     2.6
parsorbitalis                             639    889   1808  2.554 0.988     0.228     0.049        9     1.3
parstriangularis                         1294   1443   2616  2.166 0.757     0.179     0.034       15     2.1
pericalcarine                            1500    955   1724  1.779 0.583     0.148     0.055       62     2.5
postcentral                              4719   4031   6362  1.790 0.625     0.139     0.031       52     6.7
posteriorcingulate                       1260   1130   2313  2.171 0.825     0.161     0.033       26     2.1
precentral                               5193   4432   8970  2.267 0.631     0.140     0.034       68     7.3
precuneus                                3825   4000   8419  2.387 0.759     0.188     0.045      107     7.6
rostralanteriorcingulate                  499    448   1241  3.157 1.022     0.168     0.052        8     0.9
rostralmiddlefrontal                     4453   5323  10791  2.465 0.824     0.221     0.056       86    11.6
superiorfrontal                          7556   8401  19310  2.689 0.887     0.187     0.044      121    14.7
superiorparietal                         6410   5605  11211  2.289 0.727     0.151     0.038      107    10.1
superiortemporal                         4020   3907   8047  2.355 0.871     0.167     0.039       54     6.9
supramarginal                            3174   3360   5900  2.085 0.694     0.190     0.047       60     6.5
frontalpole                               308    701   1432  2.923 0.893     0.334     0.057        5     1.0
temporalpole                              504    895   1867  2.976 0.790     0.299     0.069       11     1.5
transversetemporal                        561    516   1127  2.540 0.786     0.136     0.038        7     0.8
insula                                   2664   2193   5683  2.779 0.994     0.163     0.047       49     5.4
