# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:05:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050617_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050617_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:05:03
# Measure Cortex, NumVert, Number of Vertices, 91910, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66062.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                576    408    975  1.781 0.616     0.161     0.042        9     1.2
BA2_exvivo                               1241    838   1758  2.093 0.593     0.111     0.029        9     1.5
BA3a_exvivo                               691    445    661  2.096 0.470     0.132     0.027        6     0.7
BA3b_exvivo                              1133    757   1179  1.511 0.384     0.079     0.015        6     0.7
BA4a_exvivo                              1176    752   2149  2.490 0.612     0.097     0.023        7     1.1
BA4p_exvivo                               792    530   1058  2.184 0.413     0.100     0.018        4     0.7
BA6_exvivo                               3545   2548   8367  2.589 0.786     0.130     0.035       36     5.2
BA44_exvivo                               951    736   1929  2.186 0.748     0.130     0.030       12     1.5
BA45_exvivo                               722    556   1906  2.279 0.803     0.146     0.038       12     1.0
V1_exvivo                                2843   2277   4389  1.894 0.696     0.166     0.051       43     7.2
V2_exvivo                                3161   2441   6396  2.283 0.680     0.152     0.045       42     5.9
MT_exvivo                                 369    271   1032  2.478 0.987     0.124     0.028        3     0.6
perirhinal_exvivo                         180    121    475  3.045 0.746     0.070     0.015        0     0.1
entorhinal_exvivo                         274    202    949  3.022 0.973     0.115     0.029        2     0.4
