
Raw <mean> +- <std> (using 'lh.curv'):                -0.02874 +- 0.1523 
       Raw Min:                                       -0.78509 at vertex 36111   
       Raw Max:                                        0.48481 at vertex 34058   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
       Raw Total Surface Area:                     58843.75781 mm^2
       Raw Total Number of Vertices:                     91910
       Raw Average Vertex Area (Whole Surface):        0.64023 mm^2
       Raw Natural Surface Integral:               -1861.88037
       Raw Rectified Surface Integral:              7103.42578
       Raw Positive Surface Integral:               2620.77271
       Raw Negative Surface Integral:               4482.65332
       Raw Mean Natural Surface Integral:             -0.02026 across 91910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 91910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06012 across 43591 (47.43%) vertices
       Raw Mean Negative Surface Integral:             0.09277 across 48319 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03164 across 58843.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12072 across 58843.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09755 across 26864.876953 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14018 across 31978.968750 (54.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6967 
       Raw Min:                                      -14.42260 at vertex 61463   
       Raw Max:                                       16.02015 at vertex 31317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
       Raw Total Surface Area:                     58843.75781 mm^2
       Raw Total Number of Vertices:                     91910
       Raw Average Vertex Area (Whole Surface):        0.64023 mm^2
       Raw Natural Surface Integral:              -11908.88770
       Raw Rectified Surface Integral:            275435.03125
       Raw Positive Surface Integral:             131763.07812
       Raw Negative Surface Integral:             143671.95312
       Raw Mean Natural Surface Integral:             -0.12957 across 91910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99679 across 91910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05587 across 43118 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.94458 across 48792 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20238 across 58843.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68078 across 58843.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95958 across 26567.378906 (45.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45129 across 32276.462891 (54.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02462 +- 0.5884 mm^-2
         K Min:                                       -2.73840 at vertex 19913   
         K Max:                                       81.72338 at vertex 86274   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
         K Total Surface Area:                     58843.75781 mm^2
         K Total Number of Vertices:                     91910
         K Average Vertex Area (Whole Surface):        0.64023 mm^2
         K Natural Surface Integral:                  10.76040
         K Rectified Surface Integral:              2699.70093
         K Positive Surface Integral:               1355.23071
         K Negative Surface Integral:               1344.47034
         K Mean Natural Surface Integral:              0.00012 across 91910 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02937 across 91910 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03218 across 42109 (45.82%) vertices
         K Mean Negative Surface Integral:             0.02700 across 49801 (54.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 58843.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04588 across 58843.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05537 across 24477.027344 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03912 across 34366.542969 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04337 +- 0.3293 mm^-1
         H Min:                                      -12.05849 at vertex 21948   
         H Max:                                       15.60121 at vertex 86274   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
         H Total Surface Area:                     58843.75781 mm^2
         H Total Number of Vertices:                     91910
         H Average Vertex Area (Whole Surface):        0.64023 mm^2
         H Natural Surface Integral:               -1786.16553
         H Rectified Surface Integral:              9570.81152
         H Positive Surface Integral:               3892.32275
         H Negative Surface Integral:               5678.48828
         H Mean Natural Surface Integral:             -0.01943 across 91910 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10413 across 91910 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08195 across 47499 (51.68%) vertices
         H Mean Negative Surface Integral:             0.12786 across 44411 (48.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.03035 across 58843.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16265 across 58843.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12887 across 30202.525391 (51.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.19826 across 28641.328125 (48.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08495 +- 0.6019 mm^-1
        k1 Min:                                      -22.67249 at vertex 21948   
        k1 Max:                                       28.31634 at vertex 86274   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
        k1 Total Surface Area:                     58843.75781 mm^2
        k1 Total Number of Vertices:                     91910
        k1 Average Vertex Area (Whole Surface):        0.64023 mm^2
        k1 Natural Surface Integral:               -3678.73779
        k1 Rectified Surface Integral:             20268.49609
        k1 Positive Surface Integral:               8294.87891
        k1 Negative Surface Integral:              11973.61719
        k1 Mean Natural Surface Integral:             -0.04003 across 91910 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 91910 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17463 across 47499 (51.68%) vertices
        k1 Mean Negative Surface Integral:             0.26961 across 44411 (48.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06252 across 58843.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34445 across 58843.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27464 across 30202.525391 (51.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41805 across 28641.328125 (48.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00180 +- 0.1499 mm^-1
        k2 Min:                                       -4.13153 at vertex 16819   
        k2 Max:                                        2.89741 at vertex 41751   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
        k2 Total Surface Area:                     58843.75781 mm^2
        k2 Total Number of Vertices:                     91910
        k2 Average Vertex Area (Whole Surface):        0.64023 mm^2
        k2 Natural Surface Integral:                 106.40662
        k2 Rectified Surface Integral:              5192.42285
        k2 Positive Surface Integral:               2649.41479
        k2 Negative Surface Integral:               2543.00806
        k2 Mean Natural Surface Integral:              0.00116 across 91910 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05649 across 91910 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05626 across 47096 (51.24%) vertices
        k2 Mean Negative Surface Integral:             0.05675 across 44814 (48.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00181 across 58843.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08824 across 58843.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08800 across 30106.794922 (51.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08849 across 28737.050781 (48.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34278 +- 3.5639 mm^-2
         S Min:                                        0.00000 at vertex 8       
         S Max:                                      646.69800 at vertex 86274   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
         S Total Surface Area:                     58843.75781 mm^2
         S Total Number of Vertices:                     91910
         S Average Vertex Area (Whole Surface):        0.64023 mm^2
         S Natural Surface Integral:               14046.67090
         S Rectified Surface Integral:             14046.67090
         S Positive Surface Integral:              14046.67090
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15283 across 91910 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15283 across 91910 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15283 across 91910 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23871 across 58843.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23871 across 58843.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23871 across 58843.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29271 +- 0.3321 mm^-2
         C Min:                                        0.00000 at vertex 75411   
         C Max:                                       20.12641 at vertex 86274   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
         C Total Surface Area:                     58843.75781 mm^2
         C Total Number of Vertices:                     91910
         C Average Vertex Area (Whole Surface):        0.64023 mm^2
         C Natural Surface Integral:               15079.02344
         C Rectified Surface Integral:             15079.02344
         C Positive Surface Integral:              15079.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 91910 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 91910 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 91910 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25625 across 58843.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25625 across 58843.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25625 across 58843.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39198 +- 4.5119 mm^-2
        BE Min:                                        0.00000 at vertex 75411   
        BE Max:                                      810.14478 at vertex 86274   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
        BE Total Surface Area:                     58843.75781 mm^2
        BE Total Number of Vertices:                     91910
        BE Average Vertex Area (Whole Surface):        0.64023 mm^2
        BE Natural Surface Integral:               14067.50000
        BE Rectified Surface Integral:             14067.50000
        BE Positive Surface Integral:              14067.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15306 across 91910 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15306 across 91910 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15306 across 91910 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23906 across 58843.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23906 across 58843.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23906 across 58843.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29975 +- 3.9464 mm^-2
        FI Min:                                        0.00000 at vertex 8       
        FI Max:                                      720.09192 at vertex 86274   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
        FI Total Surface Area:                     58843.75781 mm^2
        FI Total Number of Vertices:                     91910
        FI Average Vertex Area (Whole Surface):        0.64023 mm^2
        FI Natural Surface Integral:               10375.34766
        FI Rectified Surface Integral:             10375.34766
        FI Positive Surface Integral:              10375.34766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11289 across 91910 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11289 across 91910 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11289 across 91910 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17632 across 58843.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17632 across 58843.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17632 across 58843.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             825.64392
curv -- Intrinsic Curvature Index - positive (ICIp):    107.84583
curv -- Intrinsic Curvature Index - negative (ICIn):    106.98955
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.85629

Mean across 10 curvatures: 1.1930e-01 +- 1.7745e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02874 +- 0.1523 
       Raw Min:                                       -0.78509 at vertex 36111   
       Raw Max:                                        0.48481 at vertex 34058   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
       Raw Total Surface Area:                     58843.75781 mm^2
       Raw Total Number of Vertices:                     91910
       Raw Average Vertex Area (Whole Surface):        0.64023 mm^2
       Raw Natural Surface Integral:               -1861.88037
       Raw Rectified Surface Integral:              7103.42578
       Raw Positive Surface Integral:               2620.77271
       Raw Negative Surface Integral:               4482.65332
       Raw Mean Natural Surface Integral:             -0.02026 across 91910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 91910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06012 across 43591 (47.43%) vertices
       Raw Mean Negative Surface Integral:             0.09277 across 48319 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03164 across 58843.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12072 across 58843.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09755 across 26864.876953 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14018 across 31978.968750 (54.35%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6967 
       Raw Min:                                      -14.42260 at vertex 61463   
       Raw Max:                                       16.02015 at vertex 31317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
       Raw Total Surface Area:                     58843.75781 mm^2
       Raw Total Number of Vertices:                     91910
       Raw Average Vertex Area (Whole Surface):        0.64023 mm^2
       Raw Natural Surface Integral:              -11908.88770
       Raw Rectified Surface Integral:            275435.03125
       Raw Positive Surface Integral:             131763.07812
       Raw Negative Surface Integral:             143671.95312
       Raw Mean Natural Surface Integral:             -0.12957 across 91910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99679 across 91910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05587 across 43118 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.94458 across 48792 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.20238 across 58843.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68078 across 58843.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95958 across 26567.378906 (45.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45129 across 32276.462891 (54.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02462 +- 0.5884 mm^-2
         K Min:                                       -2.73840 at vertex 19913   
         K Max:                                       81.72338 at vertex 86274   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
         K Total Surface Area:                     58843.75781 mm^2
         K Total Number of Vertices:                     91910
         K Average Vertex Area (Whole Surface):        0.64023 mm^2
         K Natural Surface Integral:                  10.76040
         K Rectified Surface Integral:              2699.70093
         K Positive Surface Integral:               1355.23071
         K Negative Surface Integral:               1344.47034
         K Mean Natural Surface Integral:              0.00012 across 91910 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02937 across 91910 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03218 across 42109 (45.82%) vertices
         K Mean Negative Surface Integral:             0.02700 across 49801 (54.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 58843.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04588 across 58843.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05537 across 24477.027344 (41.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.03912 across 34366.542969 (58.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04337 +- 0.3293 mm^-1
         H Min:                                      -12.05849 at vertex 21948   
         H Max:                                       15.60121 at vertex 86274   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
         H Total Surface Area:                     58843.75781 mm^2
         H Total Number of Vertices:                     91910
         H Average Vertex Area (Whole Surface):        0.64023 mm^2
         H Natural Surface Integral:               -1786.16553
         H Rectified Surface Integral:              9570.81152
         H Positive Surface Integral:               3892.32275
         H Negative Surface Integral:               5678.48828
         H Mean Natural Surface Integral:             -0.01943 across 91910 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10413 across 91910 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08195 across 47499 (51.68%) vertices
         H Mean Negative Surface Integral:             0.12786 across 44411 (48.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.03035 across 58843.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16265 across 58843.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12887 across 30202.525391 (51.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.19826 across 28641.328125 (48.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08495 +- 0.6019 mm^-1
        k1 Min:                                      -22.67249 at vertex 21948   
        k1 Max:                                       28.31634 at vertex 86274   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
        k1 Total Surface Area:                     58843.75781 mm^2
        k1 Total Number of Vertices:                     91910
        k1 Average Vertex Area (Whole Surface):        0.64023 mm^2
        k1 Natural Surface Integral:               -3678.73779
        k1 Rectified Surface Integral:             20268.49609
        k1 Positive Surface Integral:               8294.87891
        k1 Negative Surface Integral:              11973.61719
        k1 Mean Natural Surface Integral:             -0.04003 across 91910 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22053 across 91910 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17463 across 47499 (51.68%) vertices
        k1 Mean Negative Surface Integral:             0.26961 across 44411 (48.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06252 across 58843.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34445 across 58843.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27464 across 30202.525391 (51.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41805 across 28641.328125 (48.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.00180 +- 0.1499 mm^-1
        k2 Min:                                       -4.13153 at vertex 16819   
        k2 Max:                                        2.89741 at vertex 41751   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
        k2 Total Surface Area:                     58843.75781 mm^2
        k2 Total Number of Vertices:                     91910
        k2 Average Vertex Area (Whole Surface):        0.64023 mm^2
        k2 Natural Surface Integral:                 106.40662
        k2 Rectified Surface Integral:              5192.42285
        k2 Positive Surface Integral:               2649.41479
        k2 Negative Surface Integral:               2543.00806
        k2 Mean Natural Surface Integral:              0.00116 across 91910 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05649 across 91910 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05626 across 47096 (51.24%) vertices
        k2 Mean Negative Surface Integral:             0.05675 across 44814 (48.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00181 across 58843.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08824 across 58843.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08800 across 30106.794922 (51.16%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08849 across 28737.050781 (48.84%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34278 +- 3.5639 mm^-2
         S Min:                                        0.00000 at vertex 8       
         S Max:                                      646.69800 at vertex 86274   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
         S Total Surface Area:                     58843.75781 mm^2
         S Total Number of Vertices:                     91910
         S Average Vertex Area (Whole Surface):        0.64023 mm^2
         S Natural Surface Integral:               14046.67090
         S Rectified Surface Integral:             14046.67090
         S Positive Surface Integral:              14046.67090
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15283 across 91910 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15283 across 91910 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15283 across 91910 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23871 across 58843.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23871 across 58843.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23871 across 58843.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29271 +- 0.3321 mm^-2
         C Min:                                        0.00000 at vertex 75411   
         C Max:                                       20.12641 at vertex 86274   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
         C Total Surface Area:                     58843.75781 mm^2
         C Total Number of Vertices:                     91910
         C Average Vertex Area (Whole Surface):        0.64023 mm^2
         C Natural Surface Integral:               15079.02344
         C Rectified Surface Integral:             15079.02344
         C Positive Surface Integral:              15079.02344
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16406 across 91910 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16406 across 91910 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16406 across 91910 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25625 across 58843.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25625 across 58843.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25625 across 58843.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39198 +- 4.5119 mm^-2
        BE Min:                                        0.00000 at vertex 75411   
        BE Max:                                      810.14478 at vertex 86274   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
        BE Total Surface Area:                     58843.75781 mm^2
        BE Total Number of Vertices:                     91910
        BE Average Vertex Area (Whole Surface):        0.64023 mm^2
        BE Natural Surface Integral:               14067.50000
        BE Rectified Surface Integral:             14067.50000
        BE Positive Surface Integral:              14067.50000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15306 across 91910 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15306 across 91910 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15306 across 91910 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23906 across 58843.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23906 across 58843.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23906 across 58843.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29975 +- 3.9464 mm^-2
        FI Min:                                        0.00000 at vertex 8       
        FI Max:                                      720.09192 at vertex 86274   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86478 +- 0.15037 mm
        FI Total Surface Area:                     58843.75781 mm^2
        FI Total Number of Vertices:                     91910
        FI Average Vertex Area (Whole Surface):        0.64023 mm^2
        FI Natural Surface Integral:               10375.34766
        FI Rectified Surface Integral:             10375.34766
        FI Positive Surface Integral:              10375.34766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11289 across 91910 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11289 across 91910 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11289 across 91910 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17632 across 58843.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17632 across 58843.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17632 across 58843.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             825.64392
curv -- Intrinsic Curvature Index - positive (ICIp):    107.84583
curv -- Intrinsic Curvature Index - negative (ICIn):    106.98955
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.85629

Mean across 10 curvatures: 1.1930e-01 +- 1.7745e-01


