# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050617_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050617_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050617_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050617_ses-1
# Annot sub-v1s23x0050617_ses-1 lh aparc
# ColorTable /tmp/tmp.fecCsW.ctab 
# ColorTableTimeStamp 2026/03/09 22:45:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050617_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 22:45:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.718769 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7149     4447.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       876      594.0  bankssts                          26.6012     4.8916    11.6533    41.9216    30.2683     5.4381 
  3 1002       532      373.4  caudalanteriorcingulate           28.9439     6.3359     9.9229    44.8031    34.8802     4.5682 
  4 1003      2029     1427.3  caudalmiddlefrontal               27.1688     6.8497     2.8018    47.8341    45.0322     3.9664 
  5 1005      1923     1596.7  cuneus                            22.1604     7.7043   -12.9370    43.5423    56.4794     2.8764 
  6 1006       336      242.4  entorhinal                        22.7232     6.5661    -2.4449    36.8431    39.2879     3.4607 
  7 1007      2831     2167.9  fusiform                          25.1120     6.8997    -3.3916    45.4560    48.8476     3.6396 
  8 1008      4962     3594.9  inferiorparietal                  24.7255     7.1294    -7.7967    46.4394    54.2361     3.4681 
  9 1009      2284     1824.0  inferiortemporal                  24.5834     7.5086   -15.5391    44.7515    60.2907     3.2740 
 10 1010      1128      819.8  isthmuscingulate                  27.9518     7.0120    -5.7689    47.3259    53.0947     3.9863 
 11 1011      5736     4049.4  lateraloccipital                  24.2571     7.1572    -8.3911    49.3368    57.7279     3.3892 
 12 1012      2149     1506.7  lateralorbitofrontal              28.5404     7.7976   -16.8039    50.9038    67.7076     3.6601 
 13 1013      3229     2525.1  lingual                           22.6057     6.9801    -6.3593    38.6784    45.0377     3.2386 
 14 1014      1633     1281.3  medialorbitofrontal               21.8656    11.9081   -13.9659    51.1194    65.0853     1.8362 
 15 1015      2434     1832.0  middletemporal                    23.4884     7.0053   -16.2382    49.3462    65.5844     3.3529 
 16 1016       820      525.5  parahippocampal                   27.4805     6.9196    -0.5724    43.2710    43.8435     3.9714 
 17 1017      1784     1197.3  paracentral                       24.1280     5.6316     6.4035    45.3531    38.9496     4.2844 
 18 1018      1496     1110.7  parsopercularis                   27.9589     6.9034    -0.3516    45.9829    46.3345     4.0500 
 19 1019       639      479.1  parsorbitalis                     27.1030     7.5636     3.1490    51.5770    48.4280     3.5833 
 20 1020      1294      950.2  parstriangularis                  26.9292     7.7163     4.8909    46.9084    42.0175     3.4899 
 21 1021      1500     1129.5  pericalcarine                     21.7846     6.4533   -11.6488    36.3670    48.0157     3.3757 
 22 1022      4719     3230.6  postcentral                       22.9800     7.2524   -24.5318    44.6722    69.2040     3.1686 
 23 1023      1260      894.0  posteriorcingulate                28.6443     5.3189     8.2881    45.3133    37.0252     5.3854 
 24 1024      5193     3608.9  precentral                        24.4298     6.9414    -0.7692    43.2216    43.9908     3.5194 
 25 1025      3825     2920.6  precuneus                         24.2177     7.3230   -23.7830    43.5053    67.2882     3.3071 
 26 1026       499      321.3  rostralanteriorcingulate          24.5649    12.7934   -11.8261    51.6379    63.4640     1.9201 
 27 1027      4453     3359.4  rostralmiddlefrontal              26.4983     8.3711   -34.6286    57.0915    91.7201     3.1654 
 28 1028      7556     5414.1  superiorfrontal                   25.5224     6.4622   -14.6845    52.4696    67.1541     3.9495 
 29 1029      6410     4472.5  superiorparietal                  23.6515     7.7264   -10.9532    48.0411    58.9943     3.0611 
 30 1030      4020     2822.6  superiortemporal                  25.7491     8.1438   -16.0596    48.7555    64.8152     3.1618 
 31 1031      3174     2432.6  supramarginal                     23.9605     7.8713   -19.2743    42.1774    61.4517     3.0440 
 32 1032       308      280.7  frontalpole                       25.4158     9.0701   -14.7701    50.8216    65.5917     2.8021 
 33 1033       504      384.4  temporalpole                      24.3058     7.8383     5.7119    49.1728    43.4609     3.1009 
 34 1034       561      398.7  transversetemporal                23.5898     6.4117     8.6701    43.8912    35.2211     3.6792 
 35 1035      2664     1847.2  insula                            21.3905     8.4816    -8.6788    41.9822    50.6610     2.5220 
