# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:05:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050617_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050617_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:00:17
# Measure Cortex, NumVert, Number of Vertices, 81540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 60091.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42332, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   792    523   1011  1.798 0.575     0.106     0.016        7     0.6
caudalmiddlefrontal                      1903   1414   4123  2.340 0.702     0.127     0.032       18     2.6
cuneus                                   1995   1636   3524  1.885 0.504     0.160     0.037       25     3.8
entorhinal                                305    218   1164  3.221 0.691     0.132     0.038        2     0.6
fusiform                                 2434   1752   5513  2.727 0.635     0.119     0.024       28     2.5
inferiorparietal                         5328   3965  12014  2.371 0.766     0.132     0.033       62     7.9
inferiortemporal                         2200   1688   5849  2.927 0.800     0.139     0.039       29     3.7
isthmuscingulate                         1080    803   2759  2.520 0.948     0.122     0.029       13     1.4
lateraloccipital                         4582   3714  10400  2.356 0.711     0.163     0.045       67     9.4
lateralorbitofrontal                     2335   1719   7484  3.052 0.986     0.141     0.042       26     4.4
lingual                                  3164   2458   6646  2.366 0.799     0.139     0.038       40     5.2
medialorbitofrontal                      1156    854   4152  3.028 1.139     0.124     0.040       16     1.9
middletemporal                           3191   2292   6535  2.365 0.760     0.116     0.026       32     3.7
parahippocampal                           807    543   1526  2.460 0.846     0.092     0.021        6     0.6
paracentral                              1818   1234   3277  2.320 0.775     0.106     0.024       12     1.8
parsopercularis                          1418   1027   3114  2.476 0.795     0.117     0.027       12     1.7
parsorbitalis                             619    481   1691  2.514 0.726     0.131     0.030        6     0.9
parstriangularis                         1354   1096   3265  2.469 0.766     0.142     0.037       17     2.4
pericalcarine                            1181    819   1378  1.814 0.613     0.109     0.028       10     1.3
postcentral                              5444   3765   7841  1.915 0.660     0.110     0.025       50     5.8
posteriorcingulate                       1228    822   2108  2.261 0.786     0.110     0.019       10     1.0
precentral                               4885   3504   9441  2.381 0.749     0.116     0.026       40     5.4
precuneus                                4376   3140   8589  2.317 0.801     0.116     0.027       41     5.0
rostralanteriorcingulate                  566    385    923  2.070 0.852     0.106     0.024        5     0.6
rostralmiddlefrontal                     3362   2633   9228  2.575 0.825     0.152     0.047       46     6.6
superiorfrontal                          8292   6066  20637  2.626 0.818     0.132     0.038       89    13.4
superiorparietal                         5720   4237  12193  2.320 0.841     0.130     0.032       62     8.4
superiortemporal                         4363   3244  10110  2.459 0.768     0.127     0.032       51     6.6
supramarginal                            3085   2264   5538  2.142 0.714     0.127     0.031       36     4.3
transversetemporal                        346    266    725  2.273 0.602     0.132     0.037        4     0.4
insula                                   2211   1530   5596  3.332 0.804     0.107     0.034       62     2.1
