# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:05:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050617_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050617_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:00:10
# Measure Cortex, NumVert, Number of Vertices, 81540, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 60091.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42332, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      539    428   1601  2.521 0.955     0.159     0.058        8     1.2
G_and_S_occipital_inf                     734    608   1658  2.409 0.626     0.162     0.039       11     1.5
G_and_S_paracentral                      1211    842   2283  2.235 0.757     0.126     0.038       12     1.8
G_and_S_subcentral                        888    667   1956  2.491 0.731     0.122     0.032        9     1.3
G_and_S_transv_frontopol                  711    575   3253  3.079 0.946     0.169     0.058       11     1.8
G_and_S_cingul-Ant                       1762   1210   2997  2.244 0.667     0.110     0.028       14     2.0
G_and_S_cingul-Mid-Ant                    894    600   1317  2.128 0.581     0.101     0.021        5     0.8
G_and_S_cingul-Mid-Post                   913    608   1635  2.480 0.676     0.101     0.021        5     0.7
G_cingul-Post-dorsal                      339    275   1245  3.014 0.632     0.150     0.039        5     0.6
G_cingul-Post-ventral                     199    161    807  3.325 0.958     0.150     0.032        3     0.3
G_cuneus                                 1395   1195   2560  1.852 0.496     0.167     0.043       19     3.1
G_front_inf-Opercular                     867    738   3165  2.770 0.853     0.151     0.037       10     1.6
G_front_inf-Orbital                       294    255    736  2.242 0.630     0.149     0.036        4     0.5
G_front_inf-Triangul                      554    499   1995  2.762 0.787     0.182     0.060       12     1.4
G_front_middle                           2028   1703   6500  2.486 0.836     0.165     0.052       32     4.7
G_front_sup                              4304   3330  12629  2.791 0.793     0.153     0.046       65     8.6
G_Ins_lg_and_S_cent_ins                   631    423   1702  3.426 1.013     0.100     0.029        4     0.5
G_insular_short                           530    412   1948  3.249 0.975     0.153     0.077       54     1.0
G_occipital_middle                       1605   1381   5201  2.639 0.763     0.178     0.051       28     3.4
G_occipital_sup                          1142    919   2772  2.359 0.675     0.160     0.042       16     2.2
G_oc-temp_lat-fusifor                    1422   1033   3870  2.876 0.570     0.131     0.029       22     1.8
G_oc-temp_med-Lingual                    1968   1643   4450  2.279 0.719     0.161     0.044       33     4.1
G_oc-temp_med-Parahip                     736    526   2277  3.000 0.761     0.123     0.036        7     0.9
G_orbital                                1464   1156   6287  3.344 0.939     0.152     0.044       19     2.7
G_pariet_inf-Angular                     1891   1544   5557  2.519 0.820     0.161     0.049       33     4.1
G_pariet_inf-Supramar                    1609   1292   3916  2.232 0.730     0.163     0.048       33     3.4
G_parietal_sup                           2318   1894   6533  2.400 0.949     0.167     0.050       37     5.6
G_postcentral                            1720   1253   2858  1.912 0.600     0.137     0.034       23     2.5
G_precentral                             1779   1434   4673  2.467 0.746     0.143     0.036       22     2.7
G_precuneus                              1843   1517   5324  2.526 0.831     0.159     0.042       31     3.5
G_rectus                                  445    342   2349  3.682 0.923     0.136     0.042        7     0.9
G_subcallosal                             289    175    320  1.773 1.015     0.097     0.032        3     0.5
G_temp_sup-G_T_transv                     294    245    856  2.546 0.688     0.170     0.047        4     0.5
G_temp_sup-Lateral                       1142   1009   3847  2.487 0.860     0.170     0.051       22     3.0
G_temp_sup-Plan_polar                     490    350    975  2.261 0.832     0.095     0.024        2     0.5
G_temp_sup-Plan_tempo                     447    298    684  2.115 0.574     0.062     0.009        1     0.1
G_temporal_inf                            980    760   2910  3.053 0.826     0.149     0.042       14     1.7
G_temporal_middle                        1564   1186   3886  2.426 0.746     0.137     0.033       22     2.4
Lat_Fis-ant-Horizont                      275    195    334  2.152 0.670     0.100     0.015        1     0.2
Lat_Fis-ant-Vertical                      163    105    188  2.324 0.736     0.082     0.014        1     0.1
Lat_Fis-post                             1140    734   1614  2.653 0.769     0.087     0.014        4     0.7
Pole_occipital                           1962   1721   5265  2.438 0.779     0.187     0.066       35     5.6
Pole_temporal                            1052    964   3895  2.813 0.742     0.184     0.055       21     2.9
S_calcarine                              1681   1124   2095  2.082 0.731     0.092     0.019       10     1.3
S_central                                2492   1602   2530  1.841 0.583     0.086     0.014       11     1.4
S_cingul-Marginalis                       969    610   1105  1.770 0.523     0.072     0.008        3     0.3
S_circular_insula_ant                     403    261    697  2.940 0.732     0.075     0.015        1     0.2
S_circular_insula_inf                     813    484   1005  2.644 0.803     0.084     0.017        4     0.5
S_circular_insula_sup                     990    651   1451  2.737 0.691     0.103     0.022        6     1.0
S_collat_transv_ant                       423    290   1141  3.200 0.725     0.096     0.025        3     0.4
S_collat_transv_post                      152    110    228  2.280 0.405     0.119     0.028        1     0.2
S_front_inf                              1019    675   1322  2.196 0.510     0.097     0.021        5     0.9
S_front_middle                           1384   1057   3334  2.685 0.860     0.144     0.045       17     2.2
S_front_sup                              1734   1160   2863  2.370 0.688     0.107     0.026       10     1.9
S_interm_prim-Jensen                      280    179    247  1.599 0.325     0.102     0.014        1     0.3
S_intrapariet_and_P_trans                2559   1694   3620  2.235 0.814     0.094     0.015       13     1.6
S_oc_middle_and_Lunatus                   598    391    610  1.831 0.509     0.108     0.013        4     0.5
S_oc_sup_and_transversal                 1202    800   1548  2.188 0.559     0.103     0.017        7     0.8
S_occipital_ant                           411    287    627  2.320 0.646     0.107     0.019        3     0.4
S_oc-temp_lat                             423    321    794  2.721 0.849     0.109     0.021        3     0.4
S_oc-temp_med_and_Lingual                1620   1026   2212  2.447 0.804     0.086     0.015        7     1.0
S_orbital_lateral                         173    130    391  2.773 0.847     0.125     0.032        1     0.1
S_orbital_med-olfact                      340    272   1407  3.612 0.987     0.166     0.060        4     1.1
S_orbital-H_Shaped                        659    435   1127  2.452 0.721     0.102     0.023        3     0.7
S_parieto_occipital                      1707   1108   2176  2.043 0.699     0.098     0.014        9     1.0
S_pericallosal                           1163    734    960  1.655 0.528     0.101     0.014       11     0.7
S_postcentral                            2185   1447   2724  1.928 0.627     0.097     0.019       14     1.8
S_precentral-inf-part                    1119    731   1526  2.396 0.652     0.090     0.014        5     0.7
S_precentral-sup-part                    1038    679   1545  2.490 0.840     0.095     0.017        5     0.7
S_suborbital                              151    108    255  2.320 0.595     0.122     0.021        1     0.2
S_subparietal                            1075    727   1817  2.316 0.727     0.103     0.022        6     1.0
S_temporal_inf                            499    332    812  2.542 0.861     0.100     0.019        3     0.3
S_temporal_sup                           3543   2328   5089  2.222 0.663     0.095     0.019       22     2.8
S_temporal_transverse                     202    138    267  2.526 0.478     0.112     0.013        2     0.2
