# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:07:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050617_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050617_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:07:01
# Measure Cortex, NumVert, Number of Vertices, 88660, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 64384.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                483    382    951  2.046 0.566     0.183     0.045       10     1.0
BA2_exvivo                               1591   1060   2094  1.851 0.576     0.100     0.021       13     1.3
BA3a_exvivo                               843    527    704  1.880 0.510     0.115     0.019        5     0.7
BA3b_exvivo                              1275    877   1463  1.558 0.463     0.077     0.012        5     0.7
BA4a_exvivo                               663    444   1567  2.890 0.671     0.110     0.028        5     0.7
BA4p_exvivo                               832    576   1119  2.157 0.573     0.089     0.018        3     0.6
BA6_exvivo                               3163   2391   8255  2.727 0.884     0.130     0.031       32     4.4
BA44_exvivo                               607    474   1995  2.723 0.891     0.126     0.026        6     0.7
BA45_exvivo                               653    578   2114  2.506 0.797     0.167     0.054       10     1.5
V1_exvivo                                2143   1645   3701  2.020 0.681     0.133     0.041       24     3.8
V2_exvivo                                2701   2360   5796  2.209 0.709     0.181     0.054       47     6.8
MT_exvivo                                 166    125    264  2.120 0.446     0.128     0.023        1     0.1
perirhinal_exvivo                          15     11     44  3.542 0.426     0.082     0.012        0     0.0
entorhinal_exvivo                         391    277   1337  3.085 0.887     0.118     0.032        3     0.5
