# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050561_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050561_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182029.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171570.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7686.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247538.924831, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236109.784843, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483648.709674, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247763.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245238.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493001.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58372.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651583.709674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044164.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033705.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474857.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.965708, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.204946, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1224002.338700, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 18:31:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:20:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:20:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3444     3895.9  Left-Lateral-Ventricle            29.4994    15.3376     1.0000    83.0000    82.0000 
  2   5       102      128.4  Left-Inf-Lat-Vent                 58.3039     8.6491    41.0000    79.0000    38.0000 
  3   7     14357    14836.0  Left-Cerebellum-White-Matter      82.4453     7.0675    27.0000    99.0000    72.0000 
  4   8     54217    54713.1  Left-Cerebellum-Cortex            56.9611     8.7938    15.0000    85.0000    70.0000 
  5  10      7566     7159.6  Left-Thalamus                     85.4520    10.9712    36.0000   109.0000    73.0000 
  6  11      3586     3505.6  Left-Caudate                      70.1394    10.0765    33.0000   100.0000    67.0000 
  7  12      4870     4837.6  Left-Putamen                      85.5556     6.7291    64.0000   103.0000    39.0000 
  8  13      2044     1972.0  Left-Pallidum                     99.6556     4.3027    78.0000   114.0000    36.0000 
  9  14       820      973.3  3rd-Ventricle                     38.6159    11.0110     9.0000    76.0000    67.0000 
 10  15      1214     1317.5  4th-Ventricle                     21.8641    13.5869     0.0000    66.0000    66.0000 
 11  16     17215    17496.3  Brain-Stem                        83.9300    11.7503    21.0000   115.0000    94.0000 
 12  17      4770     4737.1  Left-Hippocampus                  65.0191     7.7028    36.0000   101.0000    65.0000 
 13  18      1605     1619.9  Left-Amygdala                     63.6324     6.4433    40.0000    81.0000    41.0000 
 14  24       739      842.4  CSF                               37.2395    11.6575     9.0000    69.0000    60.0000 
 15  26       682      696.5  Left-Accumbens-area               69.0073     5.1333    36.0000    84.0000    48.0000 
 16  28      3813     3633.1  Left-VentralDC                    91.8589    12.4863    35.0000   116.0000    81.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       365      297.6  Left-choroid-plexus               48.2548    15.0694    21.0000    85.0000    64.0000 
 19  43      2965     3362.4  Right-Lateral-Ventricle           29.7970    15.4973     3.0000    91.0000    88.0000 
 20  44       251      306.2  Right-Inf-Lat-Vent                40.4861    13.2086    13.0000    84.0000    71.0000 
 21  46     13945    14461.2  Right-Cerebellum-White-Matter     83.9434     6.6135    28.0000   102.0000    74.0000 
 22  47     55346    55676.9  Right-Cerebellum-Cortex           58.6400     8.8361    15.0000    84.0000    69.0000 
 23  49      7150     6786.7  Right-Thalamus                    84.2822    10.3637    30.0000   108.0000    78.0000 
 24  50      3716     3581.4  Right-Caudate                     71.5552     9.8974    35.0000    95.0000    60.0000 
 25  51      5316     5238.5  Right-Putamen                     84.1644     6.8855    66.0000   102.0000    36.0000 
 26  52      2042     1994.7  Right-Pallidum                    99.8448     4.3011    86.0000   111.0000    25.0000 
 27  53      4576     4546.6  Right-Hippocampus                 65.8855     8.0306    33.0000   100.0000    67.0000 
 28  54      2031     2092.4  Right-Amygdala                    65.4801     6.3956    43.0000    86.0000    43.0000 
 29  58       777      784.8  Right-Accumbens-area              69.6461     5.8614    37.0000    87.0000    50.0000 
 30  60      3828     3640.9  Right-VentralDC                   92.3103    12.3313    43.0000   121.0000    78.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       559      494.8  Right-choroid-plexus              50.8104    13.9376    19.0000    82.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2310     2062.4  WM-hypointensities                68.7593    12.3676    29.0000   100.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98      114.7  Optic-Chiasm                      80.9184    15.3103    47.0000   105.0000    58.0000 
 41 251       837      786.8  CC_Posterior                      99.0574    14.3776    40.0000   114.0000    74.0000 
 42 252       528      470.0  CC_Mid_Posterior                  91.5436    17.0678    35.0000   114.0000    79.0000 
 43 253       635      576.6  CC_Central                        90.1512    18.0966    28.0000   110.0000    82.0000 
 44 254       493      435.1  CC_Mid_Anterior                   93.9675    16.5201    44.0000   114.0000    70.0000 
 45 255       861      829.8  CC_Anterior                      100.3682    11.3189    44.0000   115.0000    71.0000 
