# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182029.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171570.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044164.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033705.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58372.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247538.924831111275, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236109.784843087429, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 483648.709674198704, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651583.709674198646, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247763.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245238.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493001.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474857.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1033705.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171570.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7686.000000000000, mm^3
