# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050561_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050561_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050561_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050561_ses-1
# Annot sub-v1s23x0050561_ses-1 lh aparc
# ColorTable /tmp/tmp.BsI48n.ctab 
# ColorTableTimeStamp 2026/03/12 18:02:29 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050561_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 18:02:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692512 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7834     4795.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1195      799.0  bankssts                          28.9755     5.2972    11.3155    43.7488    32.4334     5.4699 
  3 1002      1139      827.4  caudalanteriorcingulate           27.5063     6.1825     9.2747    44.5909    35.3163     4.4491 
  4 1003      3614     2517.8  caudalmiddlefrontal               25.4150     5.8339     8.8008    40.0330    31.2322     4.3564 
  5 1005      2131     1507.4  cuneus                            20.6368     5.3720    -4.0420    34.4606    38.5025     3.8416 
  6 1006       800      596.1  entorhinal                        25.3792     6.8805     3.6903    46.5652    42.8749     3.6886 
  7 1007      4136     3027.6  fusiform                          25.5617     6.5024     0.9385    44.8849    43.9464     3.9311 
  8 1008      6725     4626.7  inferiorparietal                  24.8640     6.6201    -4.5664    45.1317    49.6981     3.7559 
  9 1009      3672     2787.2  inferiortemporal                  27.5064     9.0370   -30.9574    47.2276    78.1851     3.0437 
 10 1010      1641     1182.7  isthmuscingulate                  25.0358     7.6490     6.7441    43.3325    36.5884     3.2731 
 11 1011      7701     5133.2  lateraloccipital                  22.6481     6.3882    -8.0115    41.4371    49.4486     3.5453 
 12 1012      4277     2966.7  lateralorbitofrontal              26.7704     8.5459   -75.7441    50.9952   126.7393     3.1325 
 13 1013      4613     3316.5  lingual                           20.7205     6.9058   -18.8502    39.8772    58.7275     3.0004 
 14 1014      3082     2111.5  medialorbitofrontal               24.3535     8.4474   -65.5427    51.2495   116.7921     2.8830 
 15 1015      3775     2745.0  middletemporal                    27.0803     7.1926    -6.5653    46.3114    52.8767     3.7650 
 16 1016      1084      717.7  parahippocampal                   27.6222     6.7728    -7.4513    42.6098    50.0611     4.0784 
 17 1017      2045     1334.2  paracentral                       22.6724     4.9851     2.3585    38.1062    35.7477     4.5481 
 18 1018      2492     1745.7  parsopercularis                   29.2885     6.2198     3.7924    44.9644    41.1720     4.7089 
 19 1019      1055      840.0  parsorbitalis                     27.1749     7.3090    -1.8585    42.9459    44.8044     3.7180 
 20 1020      2261     1571.8  parstriangularis                  29.6228     6.0114     4.1431    44.4661    40.3231     4.9278 
 21 1021      2368     1665.3  pericalcarine                     20.3463     5.6783    -0.8188    34.0456    34.8644     3.5832 
 22 1022      6126     4008.5  postcentral                       23.8109     6.4737     0.6300    47.5096    46.8796     3.6781 
 23 1023      1615     1101.6  posteriorcingulate                26.6911     5.8593    10.0655    41.1952    31.1297     4.5554 
 24 1024      8367     5558.9  precentral                        24.4090     6.6330    -1.1678    45.6026    46.7704     3.6800 
 25 1025      4890     3569.5  precuneus                         24.0034     6.4703    -6.1911    44.0884    50.2795     3.7098 
 26 1026      1532     1087.4  rostralanteriorcingulate          22.5997    14.0492   -41.9213    42.9302    84.8515     1.6086 
 27 1027      7589     5473.0  rostralmiddlefrontal              27.3196     6.6481   -10.6640    46.7924    57.4565     4.1094 
 28 1028     12387     8634.1  superiorfrontal                   26.1551     6.0150     0.6464    46.8020    46.1556     4.3483 
 29 1029      8210     5424.8  superiorparietal                  23.4461     5.9154    -2.9763    42.7902    45.7666     3.9636 
 30 1030      6239     4412.8  superiortemporal                  25.8577     6.7322   -23.6365    44.4147    68.0513     3.8409 
 31 1031      5553     3943.1  supramarginal                     28.4046     6.7573   -18.1823    47.8705    66.0529     4.2036 
 32 1032       398      288.2  frontalpole                       26.5943     7.7233    10.9300    40.7861    29.8562     3.4434 
 33 1033       754      608.3  temporalpole                      26.2874     8.2448    -0.3235    45.7504    46.0738     3.1884 
 34 1034       792      577.5  transversetemporal                21.0080     5.1752     3.5042    33.6820    30.1778     4.0593 
 35 1035      3900     2673.6  insula                            20.2484     6.9189   -18.5923    42.4595    61.0518     2.9265 
