# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:28:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050561_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050561_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 18:22:21
# Measure Cortex, NumVert, Number of Vertices, 128090, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89244.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38301, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      729    553   1933  2.488 1.165     0.132     0.028       11     0.9
G_and_S_occipital_inf                    1515   1107   3225  2.528 0.584     0.136     0.031       20     2.0
G_and_S_paracentral                      1466    918   1830  1.847 0.542     0.122     0.028       13     1.7
G_and_S_subcentral                       1337   1017   2987  2.458 0.692     0.148     0.029       20     1.9
G_and_S_transv_frontopol                 1146    937   3475  2.725 0.848     0.158     0.038       18     1.9
G_and_S_cingul-Ant                       3553   2501   7524  2.841 0.641     0.106     0.021       27     3.3
G_and_S_cingul-Mid-Ant                   1615   1118   3121  2.772 0.525     0.099     0.016        9     1.2
G_and_S_cingul-Mid-Post                  1411    949   2678  2.535 0.739     0.106     0.023        9     1.4
G_cingul-Post-dorsal                      467    350   1338  2.847 0.563     0.148     0.035        7     0.7
G_cingul-Post-ventral                     295    190    750  2.880 0.667     0.114     0.029        3     0.3
G_cuneus                                 2203   1616   3001  1.749 0.444     0.155     0.034       29     3.4
G_front_inf-Opercular                    1367   1042   3983  2.891 0.646     0.137     0.033       19     1.7
G_front_inf-Orbital                       426    323   1260  2.688 0.689     0.154     0.035        7     0.7
G_front_inf-Triangul                      853    670   2290  2.531 0.598     0.146     0.033       13     1.3
G_front_middle                           3907   2990   9379  2.353 0.648     0.140     0.034       56     6.2
G_front_sup                              7962   5684  19532  2.771 0.692     0.129     0.027       86     9.0
G_Ins_lg_and_S_cent_ins                   637    462   1504  2.977 0.755     0.139     0.037        9     0.9
G_insular_short                           713    492   2375  3.624 0.845     0.120     0.037       10     0.9
G_occipital_middle                       2413   1635   5476  2.592 0.578     0.133     0.032       28     3.2
G_occipital_sup                          1618   1019   2383  2.002 0.604     0.119     0.027       15     1.9
G_oc-temp_lat-fusifor                    2038   1425   4293  2.479 0.565     0.125     0.024       25     2.2
G_oc-temp_med-Lingual                    3328   2374   5498  2.075 0.634     0.145     0.033       42     5.3
G_oc-temp_med-Parahip                    1379    885   3690  3.116 0.730     0.099     0.021       11     1.0
G_orbital                                2707   2033   9292  3.252 0.916     0.140     0.042       38     4.5
G_pariet_inf-Angular                     2979   2067   6425  2.428 0.703     0.132     0.028       62     3.2
G_pariet_inf-Supramar                    2412   1787   5623  2.406 0.634     0.131     0.028       29     2.8
G_parietal_sup                           2897   1945   4817  2.220 0.679     0.121     0.024       24     3.1
G_postcentral                            1992   1308   2585  1.671 0.482     0.113     0.021       20     1.9
G_precentral                             2775   1747   5045  2.262 0.680     0.109     0.027       23     3.2
G_precuneus                              2243   1759   5051  2.365 0.687     0.151     0.031       32     3.1
G_rectus                                  882    614   2829  3.053 0.764     0.124     0.038       12     1.3
G_subcallosal                             526    373    919  2.273 0.820     0.151     0.068       12     1.6
G_temp_sup-G_T_transv                     477    326    701  1.866 0.559     0.131     0.029        5     0.7
G_temp_sup-Lateral                       1714   1367   4529  2.467 0.691     0.139     0.038       22     3.4
G_temp_sup-Plan_polar                    1027    696   2065  2.875 0.924     0.072     0.015        4     0.6
G_temp_sup-Plan_tempo                     670    447   1016  2.064 0.513     0.076     0.009        3     0.3
G_temporal_inf                           1727   1300   3878  2.335 0.691     0.133     0.038       31     2.8
G_temporal_middle                        2224   1646   4824  2.223 0.646     0.127     0.031       41     3.1
Lat_Fis-ant-Horizont                      357    251    549  2.389 0.524     0.103     0.017        2     0.2
Lat_Fis-ant-Vertical                      286    193    433  2.549 0.524     0.077     0.014        1     0.1
Lat_Fis-post                             1314    874   1658  2.442 0.608     0.107     0.018        8     1.0
Pole_occipital                           3619   2432   4902  1.922 0.588     0.141     0.036       45     5.6
Pole_temporal                            1557   1316   5788  2.959 0.844     0.165     0.037       28     2.8
S_calcarine                              2877   2013   3488  2.077 0.795     0.125     0.031       24     3.8
S_central                                2877   1854   2517  1.559 0.389     0.091     0.016       14     1.9
S_cingul-Marginalis                      1293    843   1707  2.138 0.620     0.079     0.013        5     0.7
S_circular_insula_ant                     721    472   1221  3.073 0.685     0.086     0.014        2     0.5
S_circular_insula_inf                    1218    788   1473  2.305 0.626     0.084     0.014        5     0.7
S_circular_insula_sup                    1420    935   2060  2.727 0.541     0.104     0.020        7     1.3
S_collat_transv_ant                      1265    805   1565  2.308 0.421     0.081     0.011        5     0.5
S_collat_transv_post                      483    318    581  2.267 0.371     0.121     0.023        3     0.6
S_front_inf                              2437   1647   3190  2.097 0.517     0.104     0.017       16     1.8
S_front_middle                           2290   1607   3765  2.315 0.603     0.124     0.027       19     2.8
S_front_sup                              3608   2484   5971  2.419 0.573     0.105     0.020       25     3.0
S_interm_prim-Jensen                      292    194    372  2.209 0.469     0.096     0.025        2     0.2
S_intrapariet_and_P_trans                3990   2747   5293  2.093 0.517     0.117     0.023       32     3.9
S_oc_middle_and_Lunatus                  1275    857   1526  2.200 0.377     0.112     0.021        8     1.1
S_oc_sup_and_transversal                 1368    903   1618  2.086 0.365     0.105     0.018        9     1.0
S_occipital_ant                           812    549   1104  2.495 0.501     0.119     0.026        7     0.9
S_oc-temp_lat                             680    465   1081  2.460 0.610     0.131     0.030        7     0.8
S_oc-temp_med_and_Lingual                2336   1529   3274  2.525 0.755     0.091     0.015       11     1.4
S_orbital_lateral                         474    358    738  2.093 0.539     0.135     0.032        4     0.6
S_orbital_med-olfact                      696    457   1331  3.181 0.834     0.090     0.017        3     0.4
S_orbital-H_Shaped                       1248    859   2700  3.150 0.855     0.103     0.024        6     1.2
S_parieto_occipital                      2093   1402   3123  2.451 0.710     0.111     0.023       16     2.0
S_pericallosal                           1314    908   1159  1.598 0.498     0.101     0.016       16     1.1
S_postcentral                            2266   1498   2399  1.881 0.450     0.103     0.020       14     1.9
S_precentral-inf-part                    1895   1270   2746  2.339 0.629     0.101     0.017       13     1.5
S_precentral-sup-part                    1505    986   1946  2.225 0.520     0.103     0.020        9     1.2
S_suborbital                              482    319    536  2.076 0.489     0.103     0.012        3     0.3
S_subparietal                            1088    753   1669  2.375 0.603     0.110     0.018        8     0.8
S_temporal_inf                            755    524   1043  2.207 0.574     0.105     0.017        5     0.6
S_temporal_sup                           5986   3962   8446  2.302 0.582     0.095     0.016       35     4.2
S_temporal_transverse                     283    200    371  2.615 0.542     0.146     0.020        3     0.3
