# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:30:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050561_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050561_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:30:52
# Measure Cortex, NumVert, Number of Vertices, 135910, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94110.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                571    371    777  1.707 0.384     0.138     0.028        8     0.7
BA2_exvivo                               1603   1040   1874  1.774 0.475     0.095     0.020        9     1.3
BA3a_exvivo                               899    575    686  1.691 0.376     0.136     0.025        9     0.9
BA3b_exvivo                              1411    940   1294  1.340 0.300     0.066     0.009        4     0.5
BA4a_exvivo                              1047    620   1587  2.286 0.532     0.122     0.033       10     1.4
BA4p_exvivo                               968    630   1028  1.725 0.394     0.085     0.020        4     0.8
BA6_exvivo                               5810   3875  11014  2.456 0.733     0.116     0.024       49     5.9
BA44_exvivo                               989    739   2547  2.885 0.680     0.124     0.025       10     1.0
BA45_exvivo                               997    764   2445  2.577 0.592     0.128     0.030       11     1.2
V1_exvivo                                4144   2902   5222  1.805 0.585     0.135     0.033       47     5.6
V2_exvivo                                4637   3267   6368  1.903 0.597     0.155     0.038       62     8.5
MT_exvivo                                 320    211    637  2.572 0.630     0.116     0.025        3     0.3
perirhinal_exvivo                          42     27     78  3.496 0.504     0.082     0.008        0     0.0
entorhinal_exvivo                         718    505   1998  3.000 0.600     0.090     0.015        4     0.5
