# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:30:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050561_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050561_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:30:51
# Measure Cortex, NumVert, Number of Vertices, 135910, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94110.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                898    584   1339  1.830 0.478     0.146     0.030       14     1.5
BA2_exvivo                               3032   1972   3526  1.834 0.507     0.103     0.021       22     2.6
BA3a_exvivo                               993    643    815  1.692 0.391     0.131     0.024        9     0.9
BA3b_exvivo                              1756   1200   1896  1.428 0.419     0.084     0.015        8     1.2
BA4a_exvivo                              1622   1000   2243  2.064 0.588     0.100     0.024       11     1.6
BA4p_exvivo                              1127    724   1207  1.707 0.425     0.087     0.020        5     0.9
BA6_exvivo                               9015   6104  17004  2.468 0.691     0.117     0.025       78     9.3
BA44_exvivo                              3905   2747   7545  2.528 0.676     0.114     0.021       33     3.5
BA45_exvivo                              4202   3066   9328  2.460 0.718     0.127     0.029       48     4.8
V1_exvivo                                4300   3035   5571  1.821 0.593     0.137     0.033       48     6.0
V2_exvivo                                8721   6040  12090  1.995 0.596     0.143     0.034      103    13.5
MT_exvivo                                2277   1517   3738  2.448 0.538     0.106     0.021       17     1.9
perirhinal_exvivo                         440    325   1081  3.060 0.830     0.109     0.017        3     0.3
entorhinal_exvivo                         726    521   2404  3.046 0.781     0.123     0.025        9     0.9
