
Raw <mean> +- <std> (using 'rh.curv'):                -0.02352 +- 0.1576 
       Raw Min:                                       -0.90633 at vertex 77666   
       Raw Max:                                        0.99017 at vertex 50384   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
       Raw Total Surface Area:                     85035.94531 mm^2
       Raw Total Number of Vertices:                    135910
       Raw Average Vertex Area (Whole Surface):        0.62568 mm^2
       Raw Natural Surface Integral:               -1945.63293
       Raw Rectified Surface Integral:             10678.37793
       Raw Positive Surface Integral:               4366.37256
       Raw Negative Surface Integral:               6312.00537
       Raw Mean Natural Surface Integral:             -0.01432 across 135910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07857 across 135910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 64877 (47.74%) vertices
       Raw Mean Negative Surface Integral:             0.08886 across 71033 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02288 across 85036.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12557 across 85036.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10892 across 40087.964844 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14043 across 44948.105469 (52.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7417 
       Raw Min:                                      -13.81723 at vertex 91008   
       Raw Max:                                       16.02355 at vertex 133287  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
       Raw Total Surface Area:                     85035.94531 mm^2
       Raw Total Number of Vertices:                    135910
       Raw Average Vertex Area (Whole Surface):        0.62568 mm^2
       Raw Natural Surface Integral:               -6443.94531
       Raw Rectified Surface Integral:            400957.50000
       Raw Positive Surface Integral:             197256.78125
       Raw Negative Surface Integral:             203700.73438
       Raw Mean Natural Surface Integral:             -0.04741 across 135910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95017 across 135910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11376 across 63350 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.80734 across 72560 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07578 across 85036.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71515 across 85036.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06643 across 38934.050781 (45.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41847 across 46102.058594 (54.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02698 +- 2.1941 mm^-2
         K Min:                                      -10.80807 at vertex 112283  
         K Max:                                      555.48108 at vertex 50384   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
         K Total Surface Area:                     85035.94531 mm^2
         K Total Number of Vertices:                    135910
         K Average Vertex Area (Whole Surface):        0.62568 mm^2
         K Natural Surface Integral:                   9.84856
         K Rectified Surface Integral:              3412.69092
         K Positive Surface Integral:               1711.26978
         K Negative Surface Integral:               1701.42126
         K Mean Natural Surface Integral:              0.00007 across 135910 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02511 across 135910 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02704 across 63279 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02343 across 72631 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85036.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04013 across 85036.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04771 across 35870.726562 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03461 across 49165.523438 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03485 +- 0.3387 mm^-1
         H Min:                                      -27.35266 at vertex 77666   
         H Max:                                       30.48540 at vertex 50384   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
         H Total Surface Area:                     85035.94531 mm^2
         H Total Number of Vertices:                    135910
         H Average Vertex Area (Whole Surface):        0.62568 mm^2
         H Natural Surface Integral:               -1689.70837
         H Rectified Surface Integral:             14033.11426
         H Positive Surface Integral:               6171.70264
         H Negative Surface Integral:               7861.41113
         H Mean Natural Surface Integral:             -0.01243 across 135910 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 135910 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08763 across 70432 (51.82%) vertices
         H Mean Negative Surface Integral:             0.12006 across 65478 (48.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01987 across 85036.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16503 across 85036.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13830 across 44624.398438 (52.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.19453 across 40411.753906 (47.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07274 +- 0.6205 mm^-1
        k1 Min:                                      -44.49883 at vertex 77666   
        k1 Max:                                       49.82135 at vertex 50384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
        k1 Total Surface Area:                     85035.94531 mm^2
        k1 Total Number of Vertices:                    135910
        k1 Average Vertex Area (Whole Surface):        0.62568 mm^2
        k1 Natural Surface Integral:               -3797.20605
        k1 Rectified Surface Integral:             29499.90625
        k1 Positive Surface Integral:              12851.35059
        k1 Negative Surface Integral:              16648.55664
        k1 Mean Natural Surface Integral:             -0.02794 across 135910 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21705 across 135910 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18246 across 70432 (51.82%) vertices
        k1 Mean Negative Surface Integral:             0.25426 across 65478 (48.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 85036.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34691 across 85036.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28799 across 44624.398438 (52.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41197 across 40411.753906 (47.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00305 +- 0.1391 mm^-1
        k2 Min:                                      -10.20650 at vertex 77666   
        k2 Max:                                       11.14946 at vertex 50384   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
        k2 Total Surface Area:                     85035.94531 mm^2
        k2 Total Number of Vertices:                    135910
        k2 Average Vertex Area (Whole Surface):        0.62568 mm^2
        k2 Natural Surface Integral:                 417.78922
        k2 Rectified Surface Integral:              7030.83691
        k2 Positive Surface Integral:               3724.31299
        k2 Negative Surface Integral:               3306.52368
        k2 Mean Natural Surface Integral:              0.00307 across 135910 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05173 across 135910 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05231 across 71195 (52.38%) vertices
        k2 Mean Negative Surface Integral:             0.05109 across 64715 (47.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00491 across 85036.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08268 across 85036.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08392 across 44378.757812 (52.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08133 across 40657.453125 (47.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35577 +- 6.3391 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                     1495.51477 at vertex 50384   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
         S Total Surface Area:                     85035.94531 mm^2
         S Total Number of Vertices:                    135910
         S Average Vertex Area (Whole Surface):        0.62568 mm^2
         S Natural Surface Integral:               20063.85742
         S Rectified Surface Integral:             20063.85742
         S Positive Surface Integral:              20063.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14763 across 135910 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14763 across 135910 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14763 across 135910 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23595 across 85036.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23595 across 85036.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23595 across 85036.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29411 +- 0.3440 mm^-2
         C Min:                                        0.00479 at vertex 134387  
         C Max:                                       36.10040 at vertex 50384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
         C Total Surface Area:                     85035.94531 mm^2
         C Total Number of Vertices:                    135910
         C Average Vertex Area (Whole Surface):        0.62568 mm^2
         C Natural Surface Integral:               21838.28906
         C Rectified Surface Integral:             21838.28906
         C Positive Surface Integral:              21838.28906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16068 across 135910 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16068 across 135910 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16068 across 135910 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25681 across 85036.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25681 across 85036.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25681 across 85036.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40972 +- 10.5866 mm^-2
        BE Min:                                        0.00005 at vertex 134387  
        BE Max:                                     2606.47705 at vertex 50384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
        BE Total Surface Area:                     85035.94531 mm^2
        BE Total Number of Vertices:                    135910
        BE Average Vertex Area (Whole Surface):        0.62568 mm^2
        BE Natural Surface Integral:               20083.26562
        BE Rectified Surface Integral:             20083.26562
        BE Positive Surface Integral:              20083.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14777 across 135910 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14777 across 135910 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14777 across 135910 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23617 across 85036.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23617 across 85036.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23617 across 85036.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32295 +- 7.9647 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                     1926.68542 at vertex 50384   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
        FI Total Surface Area:                     85035.94531 mm^2
        FI Total Number of Vertices:                    135910
        FI Average Vertex Area (Whole Surface):        0.62568 mm^2
        FI Natural Surface Integral:               15506.23145
        FI Rectified Surface Integral:             15506.23145
        FI Positive Surface Integral:              15506.23145
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11409 across 135910 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11409 across 135910 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11409 across 135910 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18235 across 85036.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18235 across 85036.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18235 across 85036.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1233.94666
curv -- Intrinsic Curvature Index - positive (ICIp):    136.17853
curv -- Intrinsic Curvature Index - negative (ICIn):    135.39481
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78372

Mean across 10 curvatures: 1.2815e-01 +- 1.8133e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02352 +- 0.1576 
       Raw Min:                                       -0.90633 at vertex 77666   
       Raw Max:                                        0.99017 at vertex 50384   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
       Raw Total Surface Area:                     85035.94531 mm^2
       Raw Total Number of Vertices:                    135910
       Raw Average Vertex Area (Whole Surface):        0.62568 mm^2
       Raw Natural Surface Integral:               -1945.63293
       Raw Rectified Surface Integral:             10678.37793
       Raw Positive Surface Integral:               4366.37256
       Raw Negative Surface Integral:               6312.00537
       Raw Mean Natural Surface Integral:             -0.01432 across 135910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07857 across 135910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06730 across 64877 (47.74%) vertices
       Raw Mean Negative Surface Integral:             0.08886 across 71033 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02288 across 85036.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12557 across 85036.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10892 across 40087.964844 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14043 across 44948.105469 (52.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7417 
       Raw Min:                                      -13.81723 at vertex 91008   
       Raw Max:                                       16.02355 at vertex 133287  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
       Raw Total Surface Area:                     85035.94531 mm^2
       Raw Total Number of Vertices:                    135910
       Raw Average Vertex Area (Whole Surface):        0.62568 mm^2
       Raw Natural Surface Integral:               -6443.94531
       Raw Rectified Surface Integral:            400957.50000
       Raw Positive Surface Integral:             197256.78125
       Raw Negative Surface Integral:             203700.73438
       Raw Mean Natural Surface Integral:             -0.04741 across 135910 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95017 across 135910 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11376 across 63350 (46.61%) vertices
       Raw Mean Negative Surface Integral:             2.80734 across 72560 (53.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07578 across 85036.015625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71515 across 85036.015625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06643 across 38934.050781 (45.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41847 across 46102.058594 (54.21%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02698 +- 2.1941 mm^-2
         K Min:                                      -10.80807 at vertex 112283  
         K Max:                                      555.48108 at vertex 50384   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
         K Total Surface Area:                     85035.94531 mm^2
         K Total Number of Vertices:                    135910
         K Average Vertex Area (Whole Surface):        0.62568 mm^2
         K Natural Surface Integral:                   9.84856
         K Rectified Surface Integral:              3412.69092
         K Positive Surface Integral:               1711.26978
         K Negative Surface Integral:               1701.42126
         K Mean Natural Surface Integral:              0.00007 across 135910 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02511 across 135910 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02704 across 63279 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02343 across 72631 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85036.015625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04013 across 85036.015625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04771 across 35870.726562 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03461 across 49165.523438 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03485 +- 0.3387 mm^-1
         H Min:                                      -27.35266 at vertex 77666   
         H Max:                                       30.48540 at vertex 50384   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
         H Total Surface Area:                     85035.94531 mm^2
         H Total Number of Vertices:                    135910
         H Average Vertex Area (Whole Surface):        0.62568 mm^2
         H Natural Surface Integral:               -1689.70837
         H Rectified Surface Integral:             14033.11426
         H Positive Surface Integral:               6171.70264
         H Negative Surface Integral:               7861.41113
         H Mean Natural Surface Integral:             -0.01243 across 135910 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 135910 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08763 across 70432 (51.82%) vertices
         H Mean Negative Surface Integral:             0.12006 across 65478 (48.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01987 across 85036.015625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16503 across 85036.015625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13830 across 44624.398438 (52.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.19453 across 40411.753906 (47.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07274 +- 0.6205 mm^-1
        k1 Min:                                      -44.49883 at vertex 77666   
        k1 Max:                                       49.82135 at vertex 50384   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
        k1 Total Surface Area:                     85035.94531 mm^2
        k1 Total Number of Vertices:                    135910
        k1 Average Vertex Area (Whole Surface):        0.62568 mm^2
        k1 Natural Surface Integral:               -3797.20605
        k1 Rectified Surface Integral:             29499.90625
        k1 Positive Surface Integral:              12851.35059
        k1 Negative Surface Integral:              16648.55664
        k1 Mean Natural Surface Integral:             -0.02794 across 135910 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21705 across 135910 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18246 across 70432 (51.82%) vertices
        k1 Mean Negative Surface Integral:             0.25426 across 65478 (48.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04465 across 85036.015625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34691 across 85036.015625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28799 across 44624.398438 (52.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41197 across 40411.753906 (47.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00305 +- 0.1391 mm^-1
        k2 Min:                                      -10.20650 at vertex 77666   
        k2 Max:                                       11.14946 at vertex 50384   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
        k2 Total Surface Area:                     85035.94531 mm^2
        k2 Total Number of Vertices:                    135910
        k2 Average Vertex Area (Whole Surface):        0.62568 mm^2
        k2 Natural Surface Integral:                 417.78922
        k2 Rectified Surface Integral:              7030.83691
        k2 Positive Surface Integral:               3724.31299
        k2 Negative Surface Integral:               3306.52368
        k2 Mean Natural Surface Integral:              0.00307 across 135910 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05173 across 135910 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05231 across 71195 (52.38%) vertices
        k2 Mean Negative Surface Integral:             0.05109 across 64715 (47.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00491 across 85036.015625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08268 across 85036.015625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08392 across 44378.757812 (52.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08133 across 40657.453125 (47.81%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.35577 +- 6.3391 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                     1495.51477 at vertex 50384   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
         S Total Surface Area:                     85035.94531 mm^2
         S Total Number of Vertices:                    135910
         S Average Vertex Area (Whole Surface):        0.62568 mm^2
         S Natural Surface Integral:               20063.85742
         S Rectified Surface Integral:             20063.85742
         S Positive Surface Integral:              20063.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14763 across 135910 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14763 across 135910 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14763 across 135910 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23595 across 85036.015625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23595 across 85036.015625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23595 across 85036.015625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29411 +- 0.3440 mm^-2
         C Min:                                        0.00479 at vertex 134387  
         C Max:                                       36.10040 at vertex 50384   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
         C Total Surface Area:                     85035.94531 mm^2
         C Total Number of Vertices:                    135910
         C Average Vertex Area (Whole Surface):        0.62568 mm^2
         C Natural Surface Integral:               21838.28906
         C Rectified Surface Integral:             21838.28906
         C Positive Surface Integral:              21838.28906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16068 across 135910 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16068 across 135910 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16068 across 135910 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25681 across 85036.015625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25681 across 85036.015625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25681 across 85036.015625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40972 +- 10.5866 mm^-2
        BE Min:                                        0.00005 at vertex 134387  
        BE Max:                                     2606.47705 at vertex 50384   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
        BE Total Surface Area:                     85035.94531 mm^2
        BE Total Number of Vertices:                    135910
        BE Average Vertex Area (Whole Surface):        0.62568 mm^2
        BE Natural Surface Integral:               20083.26562
        BE Rectified Surface Integral:             20083.26562
        BE Positive Surface Integral:              20083.26562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14777 across 135910 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14777 across 135910 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14777 across 135910 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23617 across 85036.015625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23617 across 85036.015625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23617 across 85036.015625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32295 +- 7.9647 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                     1926.68542 at vertex 50384   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85455 +- 0.13949 mm
        FI Total Surface Area:                     85035.94531 mm^2
        FI Total Number of Vertices:                    135910
        FI Average Vertex Area (Whole Surface):        0.62568 mm^2
        FI Natural Surface Integral:               15506.23145
        FI Rectified Surface Integral:             15506.23145
        FI Positive Surface Integral:              15506.23145
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11409 across 135910 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11409 across 135910 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11409 across 135910 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18235 across 85036.015625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18235 across 85036.015625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18235 across 85036.015625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1233.94666
curv -- Intrinsic Curvature Index - positive (ICIp):    136.17853
curv -- Intrinsic Curvature Index - negative (ICIn):    135.39481
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78372

Mean across 10 curvatures: 1.2815e-01 +- 1.8133e-01


