# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050561_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050561_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7686.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247763.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 245238.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493001.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1474857.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1224002.338700, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 18:32:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:20:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:20:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1898     1850.8  wm-lh-bankssts                    96.0532    10.0697    70.0000   112.0000    42.0000 
  2 3002      3558     3443.2  wm-lh-caudalanteriorcingulate     97.5573    10.2656    49.0000   111.0000    62.0000 
  3 3003      6664     6546.6  wm-lh-caudalmiddlefrontal         94.9823    11.2651    66.0000   114.0000    48.0000 
  4 3005      3176     3049.0  wm-lh-cuneus                      91.9613     9.5758    67.0000   113.0000    46.0000 
  5 3006      1166     1275.4  wm-lh-entorhinal                  74.7899     8.3618    56.0000    96.0000    40.0000 
  6 3007      6708     6596.7  wm-lh-fusiform                    88.9346    11.1117    57.0000   115.0000    58.0000 
  7 3008      9964     9951.3  wm-lh-inferiorparietal            95.8647     8.9506    69.0000   116.0000    47.0000 
  8 3009      5870     5824.6  wm-lh-inferiortemporal            87.8152    13.0822    57.0000   114.0000    57.0000 
  9 3010      4006     3983.3  wm-lh-isthmuscingulate            95.9036     9.9088    41.0000   112.0000    71.0000 
 10 3011     10782    10914.2  wm-lh-lateraloccipital            91.0368     9.2208    64.0000   114.0000    50.0000 
 11 3012      7830     7686.8  wm-lh-lateralorbitofrontal        94.8656    11.4379    64.0000   114.0000    50.0000 
 12 3013      7088     6785.2  wm-lh-lingual                     85.4185    11.1591    39.0000   113.0000    74.0000 
 13 3014      3908     3895.5  wm-lh-medialorbitofrontal         91.0893    10.6663    62.0000   112.0000    50.0000 
 14 3015      5140     5153.0  wm-lh-middletemporal              87.8103    14.1225    54.0000   118.0000    64.0000 
 15 3016      1761     1852.2  wm-lh-parahippocampal             90.5338     8.9256    52.0000   109.0000    57.0000 
 16 3017      4334     4169.3  wm-lh-paracentral                 94.7259     8.2905    70.0000   110.0000    40.0000 
 17 3018      3923     3881.3  wm-lh-parsopercularis             96.8922    12.1944    66.0000   119.0000    53.0000 
 18 3019      1514     1505.2  wm-lh-parsorbitalis               88.5343    12.2270    62.0000   114.0000    52.0000 
 19 3020      3754     3766.3  wm-lh-parstriangularis            97.3087    10.5595    68.0000   114.0000    46.0000 
 20 3021      4944     4531.3  wm-lh-pericalcarine               89.3661     8.9125    66.0000   110.0000    44.0000 
 21 3022      7457     7489.9  wm-lh-postcentral                 92.8351    10.0164    65.0000   116.0000    51.0000 
 22 3023      4440     4274.6  wm-lh-posteriorcingulate          96.1890    10.3528    38.0000   110.0000    72.0000 
 23 3024     16258    15953.8  wm-lh-precentral                  95.9377    10.1898    67.0000   115.0000    48.0000 
 24 3025      9099     8701.2  wm-lh-precuneus                   91.6900     9.9663    45.0000   111.0000    66.0000 
 25 3026      3562     3388.8  wm-lh-rostralanteriorcingulate    95.1398    13.4637    36.0000   113.0000    77.0000 
 26 3027     12750    12578.1  wm-lh-rostralmiddlefrontal        97.2448    11.0975    66.0000   115.0000    49.0000 
 27 3028     21568    21218.8  wm-lh-superiorfrontal             92.4989    10.9106    62.0000   113.0000    51.0000 
 28 3029     12967    12919.6  wm-lh-superiorparietal            96.3546     8.8100    72.0000   119.0000    47.0000 
 29 3030      9161     9389.3  wm-lh-superiortemporal            92.5280    13.7222    60.0000   117.0000    57.0000 
 30 3031      8764     8816.2  wm-lh-supramarginal               97.4318     9.9371    68.0000   114.0000    46.0000 
 31 3032       316      318.9  wm-lh-frontalpole                 88.4019     8.1291    71.0000   108.0000    37.0000 
 32 3033       858      922.4  wm-lh-temporalpole                71.9697     8.0799    57.0000    93.0000    36.0000 
 33 3034      1004      966.0  wm-lh-transversetemporal          95.6574     9.7502    72.0000   117.0000    45.0000 
 34 3035     11890    11736.7  wm-lh-insula                      96.5481    10.3299    65.0000   117.0000    52.0000 
 35 4001      2579     2572.5  wm-rh-bankssts                    98.8286     9.1460    70.0000   116.0000    46.0000 
 36 4002      2945     2858.5  wm-rh-caudalanteriorcingulate     98.4051    10.5426    40.0000   113.0000    73.0000 
 37 4003      6750     6640.0  wm-rh-caudalmiddlefrontal         94.6633    11.4760    65.0000   113.0000    48.0000 
 38 4005      3309     3156.9  wm-rh-cuneus                      89.3451     9.1455    65.0000   110.0000    45.0000 
 39 4006      1171     1264.0  wm-rh-entorhinal                  81.9573     8.9570    53.0000   100.0000    47.0000 
 40 4007      6693     6558.3  wm-rh-fusiform                    88.2397    10.5942    50.0000   112.0000    62.0000 
 41 4008     11262    11286.8  wm-rh-inferiorparietal            93.7460     9.3766    66.0000   115.0000    49.0000 
 42 4009      5730     5606.9  wm-rh-inferiortemporal            86.7239    12.2392    46.0000   109.0000    63.0000 
 43 4010      3131     3140.4  wm-rh-isthmuscingulate            95.9802     8.7682    48.0000   110.0000    62.0000 
 44 4011     11116    11235.0  wm-rh-lateraloccipital            91.0067     9.2981    63.0000   114.0000    51.0000 
 45 4012      6915     6842.9  wm-rh-lateralorbitofrontal        95.1919    10.8943    66.0000   114.0000    48.0000 
 46 4013      7686     7392.7  wm-rh-lingual                     86.2252    10.4266    40.0000   110.0000    70.0000 
 47 4014      4733     4610.5  wm-rh-medialorbitofrontal         93.6668    11.9700    32.0000   112.0000    80.0000 
 48 4015      5054     5084.7  wm-rh-middletemporal              84.9157    13.0249    57.0000   114.0000    57.0000 
 49 4016      1810     1888.5  wm-rh-parahippocampal             90.1591     8.2475    58.0000   108.0000    50.0000 
 50 4017      5041     4845.2  wm-rh-paracentral                 94.7407     8.5566    67.0000   112.0000    45.0000 
 51 4018      3643     3613.0  wm-rh-parsopercularis             91.6355    13.1050    60.0000   113.0000    53.0000 
 52 4019      1667     1639.6  wm-rh-parsorbitalis               89.8320    11.4751    65.0000   113.0000    48.0000 
 53 4020      3886     3768.0  wm-rh-parstriangularis            89.5926    11.8610    61.0000   111.0000    50.0000 
 54 4021      4478     4085.6  wm-rh-pericalcarine               86.8227     8.9033    63.0000   110.0000    47.0000 
 55 4022      7103     7081.6  wm-rh-postcentral                 91.9669    10.5780    60.0000   113.0000    53.0000 
 56 4023      4331     4211.5  wm-rh-posteriorcingulate          96.2376     9.9672    39.0000   112.0000    73.0000 
 57 4024     13948    13684.2  wm-rh-precentral                  94.1827    10.4551    60.0000   112.0000    52.0000 
 58 4025      9619     9269.2  wm-rh-precuneus                   91.5520     9.5948    40.0000   115.0000    75.0000 
 59 4026      2047     1975.6  wm-rh-rostralanteriorcingulate    99.4587    10.8625    70.0000   116.0000    46.0000 
 60 4027     14659    14400.5  wm-rh-rostralmiddlefrontal        96.1405    11.2243    66.0000   115.0000    49.0000 
 61 4028     22585    22282.0  wm-rh-superiorfrontal             93.7841    10.7383    63.0000   114.0000    51.0000 
 62 4029     13306    13152.8  wm-rh-superiorparietal            95.2971     9.0564    68.0000   119.0000    51.0000 
 63 4030      6899     7071.3  wm-rh-superiortemporal            83.9891    13.7869    56.0000   114.0000    58.0000 
 64 4031      7921     7905.9  wm-rh-supramarginal               95.7531    11.0981    65.0000   114.0000    49.0000 
 65 4032       497      516.4  wm-rh-frontalpole                 91.1630     9.3752    72.0000   111.0000    39.0000 
 66 4033       960     1012.5  wm-rh-temporalpole                80.0135     9.8116    58.0000    98.0000    40.0000 
 67 4034       579      550.3  wm-rh-transversetemporal          89.5924    10.5152    67.0000   110.0000    43.0000 
 68 4035     11015    10721.3  wm-rh-insula                      93.6188    10.8728    47.0000   115.0000    68.0000 
 69 5001     28004    28198.5  Left-UnsegmentedWhiteMatter      100.9974    10.6440    27.0000   121.0000    94.0000 
 70 5002     28493    28873.6  Right-UnsegmentedWhiteMatter     100.5259    10.2650    29.0000   117.0000    88.0000 
