# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050620_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050620_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041740.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030436.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7979.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224820.447025, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236915.261210, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461735.708235, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196539.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197751.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394290.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52580.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615655.708235, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919518.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908214.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1271131.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.872068, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.064098, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 41, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1194562.373582, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:23:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:18:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:18:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3463     3945.3  Left-Lateral-Ventricle            36.4326    13.2364     7.0000    84.0000    77.0000 
  2   5       235      296.1  Left-Inf-Lat-Vent                 44.1957    11.4397    26.0000    79.0000    53.0000 
  3   7     10310    10806.0  Left-Cerebellum-White-Matter      83.1779     7.0589    28.0000   102.0000    74.0000 
  4   8     50410    50672.4  Left-Cerebellum-Cortex            58.1745     8.0822    19.0000    84.0000    65.0000 
  5  10      6829     6442.9  Left-Thalamus                     82.8197    10.5071    39.0000   109.0000    70.0000 
  6  11      3191     3123.7  Left-Caudate                      71.9928     8.9042    41.0000    97.0000    56.0000 
  7  12      4532     4551.1  Left-Putamen                      81.9358     5.2626    56.0000   101.0000    45.0000 
  8  13      1861     1745.8  Left-Pallidum                     99.6373     5.1293    78.0000   115.0000    37.0000 
  9  14       943     1051.1  3rd-Ventricle                     43.8685    10.3309    22.0000    76.0000    54.0000 
 10  15      1388     1459.4  4th-Ventricle                     28.3617    12.6443     5.0000    61.0000    56.0000 
 11  16     15889    15858.0  Brain-Stem                        77.1789    10.5316    24.0000   113.0000    89.0000 
 12  17      4172     4056.7  Left-Hippocampus                  62.8924     8.3709    32.0000    98.0000    66.0000 
 13  18      1769     1763.7  Left-Amygdala                     65.5873     6.9030    41.0000    90.0000    49.0000 
 14  24       994     1061.6  CSF                               45.4577    11.2513    16.0000    71.0000    55.0000 
 15  26       566      558.0  Left-Accumbens-area               72.4170     4.9930    51.0000    86.0000    35.0000 
 16  28      3369     3199.3  Left-VentralDC                    90.5224    12.5854    43.0000   120.0000    77.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       343      321.4  Left-choroid-plexus               56.1545    13.8963    28.0000    85.0000    57.0000 
 19  43      3284     3665.3  Right-Lateral-Ventricle           34.7564    13.8244     4.0000    85.0000    81.0000 
 20  44       200      283.0  Right-Inf-Lat-Vent                45.8400     8.3259    28.0000    69.0000    41.0000 
 21  46     10572    11142.5  Right-Cerebellum-White-Matter     78.7967     5.9354    41.0000    92.0000    51.0000 
 22  47     50930    51104.8  Right-Cerebellum-Cortex           57.6188     7.4076    18.0000    82.0000    64.0000 
 23  49      6995     6641.7  Right-Thalamus                    80.1478     9.6711    43.0000   104.0000    61.0000 
 24  50      3290     3236.9  Right-Caudate                     70.0295     8.4612    35.0000    93.0000    58.0000 
 25  51      4784     4798.0  Right-Putamen                     79.2383     5.4745    55.0000    98.0000    43.0000 
 26  52      1575     1377.9  Right-Pallidum                    92.3835     4.9434    62.0000   104.0000    42.0000 
 27  53      4231     4074.8  Right-Hippocampus                 61.4136     7.2453    36.0000    85.0000    49.0000 
 28  54      1640     1634.8  Right-Amygdala                    62.5049     6.3563    41.0000    91.0000    50.0000 
 29  58       532      521.4  Right-Accumbens-area              69.7519     4.7363    50.0000    85.0000    35.0000 
 30  60      3244     3087.3  Right-VentralDC                   88.7913    12.1156    36.0000   115.0000    79.0000 
 31  62         1        3.4  Right-vessel                      57.0000     0.0000    57.0000    57.0000     0.0000 
 32  63       454      404.1  Right-choroid-plexus              53.7115    12.4064    28.0000    80.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1716     1436.5  WM-hypointensities                69.3631    11.9345    37.0000   104.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        61       70.8  Optic-Chiasm                      85.5082    17.1965    52.0000   118.0000    66.0000 
 41 251       885      844.1  CC_Posterior                     100.3503    13.0134    41.0000   114.0000    73.0000 
 42 252       437      393.9  CC_Mid_Posterior                  95.7918    14.9496    39.0000   112.0000    73.0000 
 43 253       566      503.1  CC_Central                        91.7385    18.7196    34.0000   114.0000    80.0000 
 44 254       414      369.5  CC_Mid_Anterior                   96.8382    18.1025    39.0000   116.0000    77.0000 
 45 255       794      719.0  CC_Anterior                      105.0252    17.6864    40.0000   127.0000    87.0000 
