# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041740.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030436.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 919518.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908214.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52580.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224820.447024803289, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236915.261209875258, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461735.708234678546, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615655.708234678488, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196539.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197751.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394290.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1271131.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 908214.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030436.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7979.000000000000, mm^3
