# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:18:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050620_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050620_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:55:20
# Measure Cortex, NumVert, Number of Vertices, 103656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76284.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1501    990   3364  2.837 0.788     0.115     0.020       15     1.3
caudalmiddlefrontal                      2700   1962   5586  2.550 0.603     0.115     0.024       22     2.9
cuneus                                   2857   2168   4654  1.997 0.571     0.144     0.032       32     4.2
entorhinal                                572    434   2174  3.415 0.934     0.130     0.028        7     0.9
fusiform                                 3742   2787   8617  2.771 0.685     0.128     0.028       42     4.8
inferiorparietal                         4469   3304   9862  2.570 0.767     0.126     0.025       45     5.1
inferiortemporal                         3217   2487   7660  2.540 0.778     0.129     0.031       46     4.2
isthmuscingulate                         1114    792   2503  2.697 0.906     0.109     0.026       13     1.1
lateraloccipital                         6310   4486  11710  2.283 0.712     0.137     0.030       76     8.1
lateralorbitofrontal                     3832   2854   9345  2.651 0.836     0.128     0.033       46     5.4
lingual                                  3807   3043   7095  2.188 0.722     0.153     0.036       46     6.6
medialorbitofrontal                      1852   1525   4374  2.505 0.744     0.169     0.050       34     4.1
middletemporal                           3434   2794   7393  2.288 0.636     0.150     0.038       57     5.8
parahippocampal                           977    652   2233  2.739 0.979     0.094     0.019        9     0.9
paracentral                              2113   1469   4171  2.716 0.596     0.113     0.024       15     2.0
parsopercularis                          1685   1240   3856  2.572 0.623     0.124     0.027       20     2.2
parsorbitalis                            1020    716   2773  2.717 1.007     0.093     0.017        8     0.7
parstriangularis                         2004   1547   4361  2.352 0.609     0.138     0.034       27     3.1
pericalcarine                            2004   1457   2367  1.851 0.617     0.127     0.026       20     2.3
postcentral                              6373   4385  10085  2.103 0.698     0.110     0.020       54     5.5
posteriorcingulate                       1571   1117   3922  2.838 0.966     0.121     0.029       17     2.0
precentral                               5828   4000  10969  2.468 0.655     0.108     0.021       50     5.1
precuneus                                5031   3814  11071  2.612 0.638     0.129     0.026       53     6.1
rostralanteriorcingulate                 1095    778   3551  3.152 0.996     0.127     0.037       16     1.7
rostralmiddlefrontal                     4737   3737  10946  2.437 0.639     0.148     0.037       71     8.3
superiorfrontal                          9545   7109  25895  3.042 0.755     0.126     0.027       89    11.6
superiorparietal                         5848   4015  11091  2.437 0.648     0.110     0.021       48     5.3
superiortemporal                         5981   4471  14844  2.674 0.860     0.110     0.023       59     6.7
supramarginal                            4859   3694  10891  2.586 0.862     0.133     0.029       55     6.6
transversetemporal                        672    471   1660  2.941 0.489     0.125     0.022        7     0.6
insula                                   2906   1986   6012  2.914 0.781     0.094     0.018       18     2.2
