# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:18:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050620_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050620_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:49:41
# Measure Cortex, NumVert, Number of Vertices, 103656, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99752.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  769    523   1333  2.586 0.761     0.138     0.040       14     1.2
caudalanteriorcingulate                   679    549   1308  2.499 0.738     0.159     0.039       28     0.9
caudalmiddlefrontal                      2488   2256   5213  2.556 0.607     0.145     0.030       29     3.4
cuneus                                   2059   1943   3249  1.950 0.502     0.159     0.038       32     3.4
entorhinal                                599    871   2176  3.393 0.922     0.255     0.055       16     1.7
fusiform                                 4066   4134   9913  2.776 0.689     0.156     0.033     1104     6.2
inferiorparietal                         4381   4350   9708  2.535 0.742     0.168     0.040       72     7.7
inferiortemporal                         3009   3328   6762  2.496 0.754     0.190     0.041       53     5.7
isthmuscingulate                         1114   1104   2525  2.678 0.919     0.182     0.053       34     2.2
lateraloccipital                         6320   5764  11633  2.263 0.716     0.136     0.034      117     8.2
lateralorbitofrontal                     3608   3472   8224  2.695 0.807     0.160     0.038       54     5.7
lingual                                  3756   3757   7009  2.201 0.720     0.171     0.040       98     6.7
medialorbitofrontal                      2217   2363   5094  2.569 0.768     0.189     0.045       45     4.4
middletemporal                           2685   3309   6023  2.213 0.642     0.206     0.062      306     5.3
parahippocampal                           892    925   2115  2.795 0.994     0.189     0.053       21     2.1
paracentral                              1827   1432   3473  2.652 0.545     0.121     0.030       33     2.3
parsopercularis                          1747   1824   4090  2.571 0.613     0.171     0.037       24     2.6
parsorbitalis                             794   1260   2978  3.039 0.944     0.237     0.043       13     1.6
parstriangularis                         1722   1792   3489  2.232 0.662     0.181     0.034       28     2.8
pericalcarine                            1983   1227   2360  1.852 0.616     0.118     0.031       30     2.6
postcentral                              5446   4618   8511  2.050 0.661     0.129     0.031       62     6.9
posteriorcingulate                       1426   1456   3716  2.826 1.013     0.183     0.044       30     2.6
precentral                               5865   4955  11003  2.454 0.656     0.127     0.026       76     6.7
precuneus                                5166   4682  11018  2.597 0.637     0.156     0.037      281     7.7
rostralanteriorcingulate                  753    978   2745  3.078 1.071     0.223     0.052       23     1.5
rostralmiddlefrontal                     6589   6875  14704  2.458 0.656     0.185     0.041      118    13.0
superiorfrontal                          9254   9163  25559  3.141 0.721     0.159     0.035      242    13.8
superiorparietal                         7511   6676  14272  2.394 0.652     0.138     0.030       96    10.0
superiortemporal                         4740   4410  10033  2.526 0.745     0.149     0.031       67     6.6
supramarginal                            5160   4994  11641  2.628 0.888     0.170     0.039       99     8.7
frontalpole                               304    515   1100  2.824 0.758     0.287     0.058        7     0.9
temporalpole                              647   1259   3623  3.839 0.800     0.285     0.056       12     2.1
transversetemporal                        683    668   1659  2.920 0.504     0.136     0.031       10     0.9
insula                                   3397   2320   6779  2.865 0.783     0.135     0.037       67     5.1
