# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:18:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050620_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050620_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:55:11
# Measure Cortex, NumVert, Number of Vertices, 103656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76284.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1119    842   2519  2.381 0.779     0.149     0.044       17     2.0
G_and_S_occipital_inf                    1522   1152   3920  2.683 0.768     0.142     0.029       20     2.0
G_and_S_paracentral                      1593   1130   2833  2.298 0.600     0.127     0.027       14     1.8
G_and_S_subcentral                       1248    956   3265  2.697 0.861     0.132     0.027       15     1.4
G_and_S_transv_frontopol                  602    521   1640  2.405 0.583     0.170     0.039       12     1.3
G_and_S_cingul-Ant                       1686   1183   4657  3.118 0.794     0.115     0.024       16     1.8
G_and_S_cingul-Mid-Ant                   1158    790   2279  2.816 0.644     0.102     0.016        6     0.9
G_and_S_cingul-Mid-Post                  1258    864   2811  2.887 0.732     0.112     0.023        9     1.3
G_cingul-Post-dorsal                      451    342   1742  3.359 0.731     0.155     0.047        7     0.9
G_cingul-Post-ventral                     217    175    717  3.029 0.898     0.157     0.043        5     0.3
G_cuneus                                 1882   1564   3466  1.922 0.625     0.179     0.042       29     3.7
G_front_inf-Opercular                     984    822   2845  2.617 0.662     0.150     0.037       18     1.8
G_front_inf-Orbital                       455    341   1401  2.815 0.665     0.114     0.024        7     0.5
G_front_inf-Triangul                      957    812   3041  2.667 0.658     0.161     0.041       16     1.9
G_front_middle                           3286   2651   9218  2.631 0.654     0.149     0.037       55     5.9
G_front_sup                              6037   4602  20091  3.300 0.715     0.136     0.031       68     8.1
G_Ins_lg_and_S_cent_ins                   652    463   1430  2.893 0.864     0.120     0.030        6     0.7
G_insular_short                           652    488   2136  3.402 0.709     0.116     0.025        7     0.7
G_occipital_middle                       1503   1133   3953  2.673 0.678     0.151     0.037       25     2.1
G_occipital_sup                          1260    957   2540  2.191 0.704     0.160     0.039       19     2.1
G_oc-temp_lat-fusifor                    1704   1347   5121  3.086 0.696     0.147     0.035       27     2.7
G_oc-temp_med-Lingual                    2400   2043   5154  2.149 0.723     0.179     0.043       39     5.1
G_oc-temp_med-Parahip                    1303    974   4090  3.120 0.973     0.130     0.035       18     2.3
G_orbital                                2056   1718   7260  2.973 0.905     0.152     0.043       34     4.1
G_pariet_inf-Angular                     1802   1493   5642  2.803 0.842     0.151     0.034       24     2.9
G_pariet_inf-Supramar                    2792   2274   7190  2.515 0.921     0.158     0.041       46     5.5
G_parietal_sup                           2541   1841   6488  2.659 0.732     0.136     0.029       33     3.1
G_postcentral                            1864   1260   3037  1.996 0.558     0.118     0.023       17     1.8
G_precentral                             2042   1363   4861  2.741 0.683     0.114     0.024       24     2.0
G_precuneus                              2566   2104   7513  2.676 0.639     0.153     0.036       38     4.2
G_rectus                                  765    688   2207  2.436 0.848     0.191     0.064       19     2.0
G_subcallosal                             596    451    993  2.359 0.794     0.172     0.070       12     1.8
G_temp_sup-G_T_transv                     530    367   1533  3.102 0.438     0.128     0.027        6     0.6
G_temp_sup-Lateral                       1600   1341   4435  2.495 0.758     0.149     0.035       29     2.9
G_temp_sup-Plan_polar                     563    415   1742  3.432 0.881     0.065     0.011        1     0.2
G_temp_sup-Plan_tempo                    1010    667   1982  2.737 0.576     0.076     0.011        4     0.5
G_temporal_inf                           1444   1151   3840  2.560 0.754     0.137     0.036       26     2.3
G_temporal_middle                        1538   1470   4474  2.253 0.663     0.193     0.058       39     4.1
Lat_Fis-ant-Horizont                      349    227    306  1.410 0.225     0.076     0.008        1     0.1
Lat_Fis-ant-Vertical                      276    199    461  2.293 0.358     0.085     0.009        1     0.1
Lat_Fis-post                             1209    811   1760  2.622 0.680     0.104     0.017        8     0.9
Pole_occipital                           2002   1340   2919  1.951 0.643     0.132     0.032       22     2.7
Pole_temporal                            1377   1248   6224  3.116 0.969     0.160     0.042       28     2.9
S_calcarine                              2529   1832   3288  2.043 0.717     0.115     0.024       20     2.8
S_central                                2661   1722   2733  1.863 0.455     0.088     0.014       12     1.5
S_cingul-Marginalis                       959    642   1585  2.819 0.620     0.097     0.016        5     0.7
S_circular_insula_ant                     575    380    918  2.807 0.613     0.074     0.009        2     0.2
S_circular_insula_inf                    1343    849   1773  2.489 0.666     0.080     0.012        6     0.6
S_circular_insula_sup                    1795   1171   2545  2.619 0.550     0.091     0.016        7     1.3
S_collat_transv_ant                       922    588   1169  2.351 0.795     0.085     0.012        4     0.5
S_collat_transv_post                      403    273    455  1.988 0.465     0.136     0.028        4     0.4
S_front_inf                              1766   1264   2881  2.259 0.577     0.125     0.026       18     2.2
S_front_middle                           1176    847   2375  2.584 0.647     0.121     0.029       10     1.5
S_front_sup                              2567   1810   4891  2.789 0.620     0.111     0.025       18     2.5
S_interm_prim-Jensen                      250    174    770  3.659 1.101     0.119     0.022        2     0.2
S_intrapariet_and_P_trans                2778   1821   3727  2.349 0.512     0.093     0.015       13     1.8
S_oc_middle_and_Lunatus                   989    677   1210  2.019 0.438     0.116     0.016        8     0.7
S_oc_sup_and_transversal                 1049    704   1434  2.372 0.607     0.101     0.018        6     0.8
S_occipital_ant                           483    316    607  2.440 0.544     0.121     0.024        3     0.6
S_oc-temp_lat                             603    444   1098  2.618 0.550     0.115     0.022        5     0.6
S_oc-temp_med_and_Lingual                2027   1339   3165  2.490 0.612     0.093     0.016       11     1.2
S_orbital_lateral                         279    215    510  2.323 0.515     0.163     0.054        3     0.7
S_orbital_med-olfact                      534    370    776  2.339 0.651     0.112     0.019        4     0.3
S_orbital-H_Shaped                       1248    849   2163  2.477 0.783     0.103     0.018        6     1.1
S_parieto_occipital                      1991   1336   2590  2.209 0.499     0.097     0.016       12     1.4
S_pericallosal                            859    570    799  1.729 0.573     0.099     0.015       12     0.6
S_postcentral                            2881   1948   4315  2.289 0.583     0.089     0.014       15     1.7
S_precentral-inf-part                    1348    912   1906  2.141 0.531     0.101     0.018        8     1.0
S_precentral-sup-part                    1051    693   1434  2.463 0.401     0.079     0.008        3     0.5
S_suborbital                              447    329    801  2.755 0.686     0.131     0.020        4     0.5
S_subparietal                             985    671   1664  2.969 0.509     0.109     0.020        6     0.8
S_temporal_inf                            747    539   1026  2.121 0.556     0.129     0.024        8     0.8
S_temporal_sup                           3138   2129   4124  2.206 0.619     0.091     0.014       17     1.7
S_temporal_transverse                     422    287    568  2.308 0.462     0.103     0.011        3     0.3
