# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:20:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050620_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050620_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:20:43
# Measure Cortex, NumVert, Number of Vertices, 111160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80975.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                566    384   1111  2.130 0.693     0.133     0.027        6     0.6
BA2_exvivo                               1406    936   2100  2.182 0.464     0.091     0.014        9     0.9
BA3a_exvivo                               770    488    648  1.907 0.406     0.131     0.026        6     0.7
BA3b_exvivo                              1247    812   1340  1.590 0.355     0.068     0.009        4     0.5
BA4a_exvivo                              1225    835   2375  2.597 0.621     0.100     0.021        8     1.1
BA4p_exvivo                               857    585   1078  2.072 0.397     0.095     0.016        4     0.6
BA6_exvivo                               3879   2738   9371  2.874 0.655     0.118     0.024       35     4.1
BA44_exvivo                              1070    831   2390  2.445 0.591     0.140     0.035       16     1.9
BA45_exvivo                               915    809   2961  2.638 0.661     0.165     0.041       15     1.8
V1_exvivo                                3615   2726   5088  1.829 0.637     0.145     0.034       42     5.7
V2_exvivo                                3650   2819   6038  2.027 0.609     0.161     0.040       52     6.6
MT_exvivo                                 338    238    545  2.528 0.510     0.109     0.014        3     0.2
perirhinal_exvivo                         277    230    843  3.131 0.816     0.157     0.028        4     0.4
entorhinal_exvivo                         374    278   1502  3.671 0.750     0.087     0.015        1     0.2
