
Raw <mean> +- <std> (using 'lh.curv'):                -0.02342 +- 0.1587 
       Raw Min:                                       -0.96142 at vertex 71115   
       Raw Max:                                        2.15604 at vertex 42804   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
       Raw Total Surface Area:                     71938.34375 mm^2
       Raw Total Number of Vertices:                    111160
       Raw Average Vertex Area (Whole Surface):        0.64716 mm^2
       Raw Natural Surface Integral:               -1979.41125
       Raw Rectified Surface Integral:              8948.17773
       Raw Positive Surface Integral:               3484.38330
       Raw Negative Surface Integral:               5463.79443
       Raw Mean Natural Surface Integral:             -0.01781 across 111160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08050 across 111160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06513 across 53501 (48.13%) vertices
       Raw Mean Negative Surface Integral:             0.09476 across 57659 (51.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02752 across 71938.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12439 across 71938.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10491 across 33212.449219 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14109 across 38726.054688 (53.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7175 
       Raw Min:                                      -13.33473 at vertex 53265   
       Raw Max:                                       15.45967 at vertex 80684   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
       Raw Total Surface Area:                     71938.34375 mm^2
       Raw Total Number of Vertices:                    111160
       Raw Average Vertex Area (Whole Surface):        0.64716 mm^2
       Raw Natural Surface Integral:              -17194.05859
       Raw Rectified Surface Integral:            338610.18750
       Raw Positive Surface Integral:             160708.06250
       Raw Negative Surface Integral:             177902.12500
       Raw Mean Natural Surface Integral:             -0.15468 across 111160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04615 across 111160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07322 across 52293 (47.04%) vertices
       Raw Mean Negative Surface Integral:             3.02210 across 58867 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23901 across 71938.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70692 across 71938.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96400 across 32374.712891 (45.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49659 across 39563.800781 (55.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03245 +- 2.0981 mm^-2
         K Min:                                       -4.00210 at vertex 91876   
         K Max:                                      547.96222 at vertex 42804   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
         K Total Surface Area:                     71938.34375 mm^2
         K Total Number of Vertices:                    111160
         K Average Vertex Area (Whole Surface):        0.64716 mm^2
         K Natural Surface Integral:                  10.37144
         K Rectified Surface Integral:              3090.54785
         K Positive Surface Integral:               1550.45959
         K Negative Surface Integral:               1540.08826
         K Mean Natural Surface Integral:              0.00009 across 111160 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02780 across 111160 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02976 across 52104 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02608 across 59056 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71938.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04296 across 71938.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05068 across 30591.572266 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03725 across 41346.882812 (57.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03677 +- 0.3563 mm^-1
         H Min:                                      -25.70222 at vertex 63850   
         H Max:                                       29.94275 at vertex 42804   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
         H Total Surface Area:                     71938.34375 mm^2
         H Total Number of Vertices:                    111160
         H Average Vertex Area (Whole Surface):        0.64716 mm^2
         H Natural Surface Integral:               -1814.36243
         H Rectified Surface Integral:             11840.81738
         H Positive Surface Integral:               5013.22754
         H Negative Surface Integral:               6827.58984
         H Mean Natural Surface Integral:             -0.01632 across 111160 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10652 across 111160 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08540 across 58703 (52.81%) vertices
         H Mean Negative Surface Integral:             0.13016 across 52457 (47.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.02522 across 71938.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16460 across 71938.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13276 across 37761.789062 (52.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.19977 across 34176.820312 (47.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07549 +- 0.6487 mm^-1
        k1 Min:                                      -45.26024 at vertex 63850   
        k1 Max:                                       48.61375 at vertex 42804   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
        k1 Total Surface Area:                     71938.34375 mm^2
        k1 Total Number of Vertices:                    111160
        k1 Average Vertex Area (Whole Surface):        0.64716 mm^2
        k1 Natural Surface Integral:               -3944.82690
        k1 Rectified Surface Integral:             24927.58008
        k1 Positive Surface Integral:              10491.37598
        k1 Negative Surface Integral:              14436.20312
        k1 Mean Natural Surface Integral:             -0.03549 across 111160 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22425 across 111160 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17872 across 58703 (52.81%) vertices
        k1 Mean Negative Surface Integral:             0.27520 across 52457 (47.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05484 across 71938.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34651 across 71938.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27783 across 37761.789062 (52.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42240 across 34176.820312 (47.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00194 +- 0.1477 mm^-1
        k2 Min:                                       -6.78147 at vertex 53416   
        k2 Max:                                       11.27175 at vertex 42804   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
        k2 Total Surface Area:                     71938.34375 mm^2
        k2 Total Number of Vertices:                    111160
        k2 Average Vertex Area (Whole Surface):        0.64716 mm^2
        k2 Natural Surface Integral:                 316.10202
        k2 Rectified Surface Integral:              6059.75391
        k2 Positive Surface Integral:               3187.92798
        k2 Negative Surface Integral:               2871.82593
        k2 Mean Natural Surface Integral:              0.00284 across 111160 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05451 across 111160 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05451 across 58479 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05451 across 52681 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00439 across 71938.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08423 across 71938.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08492 across 37540.187500 (52.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08349 across 34398.359375 (47.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38340 +- 7.1213 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                     1530.06421 at vertex 63850   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
         S Total Surface Area:                     71938.34375 mm^2
         S Total Number of Vertices:                    111160
         S Average Vertex Area (Whole Surface):        0.64716 mm^2
         S Natural Surface Integral:               17589.50000
         S Rectified Surface Integral:             17589.50000
         S Positive Surface Integral:              17589.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15824 across 111160 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15824 across 111160 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15824 across 111160 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24451 across 71938.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24451 across 71938.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24451 across 71938.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29544 +- 0.3699 mm^-2
         C Min:                                        0.00843 at vertex 47348   
         C Max:                                       35.28703 at vertex 42804   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
         C Total Surface Area:                     71938.34375 mm^2
         C Total Number of Vertices:                    111160
         C Average Vertex Area (Whole Surface):        0.64716 mm^2
         C Natural Surface Integral:               18481.62891
         C Rectified Surface Integral:             18481.62891
         C Positive Surface Integral:              18481.62891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16626 across 111160 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16626 across 111160 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16626 across 111160 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25691 across 71938.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25691 across 71938.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25691 across 71938.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44830 +- 11.0916 mm^-2
        BE Min:                                        0.00014 at vertex 47348   
        BE Max:                                     2490.34961 at vertex 42804   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
        BE Total Surface Area:                     71938.34375 mm^2
        BE Total Number of Vertices:                    111160
        BE Average Vertex Area (Whole Surface):        0.64716 mm^2
        BE Natural Surface Integral:               17609.85547
        BE Rectified Surface Integral:             17609.85547
        BE Positive Surface Integral:              17609.85547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15842 across 111160 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15842 across 111160 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15842 across 111160 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24479 across 71938.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24479 across 71938.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24479 across 71938.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35132 +- 8.6745 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                     1815.33496 at vertex 42804   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
        FI Total Surface Area:                     71938.34375 mm^2
        FI Total Number of Vertices:                    111160
        FI Average Vertex Area (Whole Surface):        0.64716 mm^2
        FI Natural Surface Integral:               13440.02344
        FI Rectified Surface Integral:             13440.02344
        FI Positive Surface Integral:              13440.02344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12091 across 111160 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12091 across 111160 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12091 across 111160 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18683 across 71938.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18683 across 71938.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18683 across 71938.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1069.52307
curv -- Intrinsic Curvature Index - positive (ICIp):    123.38165
curv -- Intrinsic Curvature Index - negative (ICIn):    122.55633
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82533

Mean across 10 curvatures: 1.3772e-01 +- 1.9434e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02342 +- 0.1587 
       Raw Min:                                       -0.96142 at vertex 71115   
       Raw Max:                                        2.15604 at vertex 42804   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
       Raw Total Surface Area:                     71938.34375 mm^2
       Raw Total Number of Vertices:                    111160
       Raw Average Vertex Area (Whole Surface):        0.64716 mm^2
       Raw Natural Surface Integral:               -1979.41125
       Raw Rectified Surface Integral:              8948.17773
       Raw Positive Surface Integral:               3484.38330
       Raw Negative Surface Integral:               5463.79443
       Raw Mean Natural Surface Integral:             -0.01781 across 111160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08050 across 111160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06513 across 53501 (48.13%) vertices
       Raw Mean Negative Surface Integral:             0.09476 across 57659 (51.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02752 across 71938.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12439 across 71938.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10491 across 33212.449219 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14109 across 38726.054688 (53.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7175 
       Raw Min:                                      -13.33473 at vertex 53265   
       Raw Max:                                       15.45967 at vertex 80684   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
       Raw Total Surface Area:                     71938.34375 mm^2
       Raw Total Number of Vertices:                    111160
       Raw Average Vertex Area (Whole Surface):        0.64716 mm^2
       Raw Natural Surface Integral:              -17194.05859
       Raw Rectified Surface Integral:            338610.18750
       Raw Positive Surface Integral:             160708.06250
       Raw Negative Surface Integral:             177902.12500
       Raw Mean Natural Surface Integral:             -0.15468 across 111160 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04615 across 111160 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07322 across 52293 (47.04%) vertices
       Raw Mean Negative Surface Integral:             3.02210 across 58867 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.23901 across 71938.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70692 across 71938.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96400 across 32374.712891 (45.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49659 across 39563.800781 (55.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03245 +- 2.0981 mm^-2
         K Min:                                       -4.00210 at vertex 91876   
         K Max:                                      547.96222 at vertex 42804   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
         K Total Surface Area:                     71938.34375 mm^2
         K Total Number of Vertices:                    111160
         K Average Vertex Area (Whole Surface):        0.64716 mm^2
         K Natural Surface Integral:                  10.37144
         K Rectified Surface Integral:              3090.54785
         K Positive Surface Integral:               1550.45959
         K Negative Surface Integral:               1540.08826
         K Mean Natural Surface Integral:              0.00009 across 111160 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02780 across 111160 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02976 across 52104 (46.87%) vertices
         K Mean Negative Surface Integral:             0.02608 across 59056 (53.13%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71938.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04296 across 71938.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05068 across 30591.572266 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03725 across 41346.882812 (57.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03677 +- 0.3563 mm^-1
         H Min:                                      -25.70222 at vertex 63850   
         H Max:                                       29.94275 at vertex 42804   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
         H Total Surface Area:                     71938.34375 mm^2
         H Total Number of Vertices:                    111160
         H Average Vertex Area (Whole Surface):        0.64716 mm^2
         H Natural Surface Integral:               -1814.36243
         H Rectified Surface Integral:             11840.81738
         H Positive Surface Integral:               5013.22754
         H Negative Surface Integral:               6827.58984
         H Mean Natural Surface Integral:             -0.01632 across 111160 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10652 across 111160 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08540 across 58703 (52.81%) vertices
         H Mean Negative Surface Integral:             0.13016 across 52457 (47.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.02522 across 71938.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16460 across 71938.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13276 across 37761.789062 (52.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.19977 across 34176.820312 (47.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07549 +- 0.6487 mm^-1
        k1 Min:                                      -45.26024 at vertex 63850   
        k1 Max:                                       48.61375 at vertex 42804   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
        k1 Total Surface Area:                     71938.34375 mm^2
        k1 Total Number of Vertices:                    111160
        k1 Average Vertex Area (Whole Surface):        0.64716 mm^2
        k1 Natural Surface Integral:               -3944.82690
        k1 Rectified Surface Integral:             24927.58008
        k1 Positive Surface Integral:              10491.37598
        k1 Negative Surface Integral:              14436.20312
        k1 Mean Natural Surface Integral:             -0.03549 across 111160 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22425 across 111160 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17872 across 58703 (52.81%) vertices
        k1 Mean Negative Surface Integral:             0.27520 across 52457 (47.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05484 across 71938.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34651 across 71938.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27783 across 37761.789062 (52.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42240 across 34176.820312 (47.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00194 +- 0.1477 mm^-1
        k2 Min:                                       -6.78147 at vertex 53416   
        k2 Max:                                       11.27175 at vertex 42804   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
        k2 Total Surface Area:                     71938.34375 mm^2
        k2 Total Number of Vertices:                    111160
        k2 Average Vertex Area (Whole Surface):        0.64716 mm^2
        k2 Natural Surface Integral:                 316.10202
        k2 Rectified Surface Integral:              6059.75391
        k2 Positive Surface Integral:               3187.92798
        k2 Negative Surface Integral:               2871.82593
        k2 Mean Natural Surface Integral:              0.00284 across 111160 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05451 across 111160 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05451 across 58479 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05451 across 52681 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00439 across 71938.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08423 across 71938.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08492 across 37540.187500 (52.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08349 across 34398.359375 (47.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38340 +- 7.1213 mm^-2
         S Min:                                        0.00000 at vertex 30      
         S Max:                                     1530.06421 at vertex 63850   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
         S Total Surface Area:                     71938.34375 mm^2
         S Total Number of Vertices:                    111160
         S Average Vertex Area (Whole Surface):        0.64716 mm^2
         S Natural Surface Integral:               17589.50000
         S Rectified Surface Integral:             17589.50000
         S Positive Surface Integral:              17589.50000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15824 across 111160 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15824 across 111160 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15824 across 111160 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24451 across 71938.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24451 across 71938.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24451 across 71938.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29544 +- 0.3699 mm^-2
         C Min:                                        0.00843 at vertex 47348   
         C Max:                                       35.28703 at vertex 42804   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
         C Total Surface Area:                     71938.34375 mm^2
         C Total Number of Vertices:                    111160
         C Average Vertex Area (Whole Surface):        0.64716 mm^2
         C Natural Surface Integral:               18481.62891
         C Rectified Surface Integral:             18481.62891
         C Positive Surface Integral:              18481.62891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16626 across 111160 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16626 across 111160 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16626 across 111160 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25691 across 71938.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25691 across 71938.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25691 across 71938.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44830 +- 11.0916 mm^-2
        BE Min:                                        0.00014 at vertex 47348   
        BE Max:                                     2490.34961 at vertex 42804   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
        BE Total Surface Area:                     71938.34375 mm^2
        BE Total Number of Vertices:                    111160
        BE Average Vertex Area (Whole Surface):        0.64716 mm^2
        BE Natural Surface Integral:               17609.85547
        BE Rectified Surface Integral:             17609.85547
        BE Positive Surface Integral:              17609.85547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15842 across 111160 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15842 across 111160 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15842 across 111160 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24479 across 71938.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24479 across 71938.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24479 across 71938.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.35132 +- 8.6745 mm^-2
        FI Min:                                        0.00000 at vertex 30      
        FI Max:                                     1815.33496 at vertex 42804   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86931 +- 0.15024 mm
        FI Total Surface Area:                     71938.34375 mm^2
        FI Total Number of Vertices:                    111160
        FI Average Vertex Area (Whole Surface):        0.64716 mm^2
        FI Natural Surface Integral:               13440.02344
        FI Rectified Surface Integral:             13440.02344
        FI Positive Surface Integral:              13440.02344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12091 across 111160 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12091 across 111160 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12091 across 111160 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18683 across 71938.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18683 across 71938.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18683 across 71938.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1069.52307
curv -- Intrinsic Curvature Index - positive (ICIp):    123.38165
curv -- Intrinsic Curvature Index - negative (ICIn):    122.55633
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82533

Mean across 10 curvatures: 1.3772e-01 +- 1.9434e-01


