# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:21:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050620_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050620_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 23:08:34
# Measure Cortex, NumVert, Number of Vertices, 107844, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103086, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58438, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1098    628   1654  2.482 0.431     0.094     0.022       13     0.9
caudalanteriorcingulate                   800    745   1758  2.519 0.814     0.163     0.036       14     1.0
caudalmiddlefrontal                      2489   2306   5588  2.677 0.603     0.135     0.029       51     3.0
cuneus                                   1959   1922   3125  1.932 0.524     0.157     0.039       25     3.2
entorhinal                                600    766   2592  4.508 0.624     0.279     0.067       25     2.3
fusiform                                 3585   3939   9636  2.835 0.724     0.176     0.041       81     6.4
inferiorparietal                         5593   5692  12094  2.447 0.692     0.148     0.029       71     7.5
inferiortemporal                         4248   4660  11213  2.746 0.763     0.176     0.040       96     7.4
isthmuscingulate                         1067    992   2182  2.548 0.895     0.168     0.050       45     2.2
lateraloccipital                         7126   6274  12844  2.339 0.735     0.134     0.031      136     9.4
lateralorbitofrontal                     2791   2829   7951  3.175 0.937     0.176     0.046       50     5.8
lingual                                  3611   3631   6780  2.206 0.642     0.165     0.039       88     6.1
medialorbitofrontal                      2099   2521   5691  2.753 0.905     0.204     0.043       43     4.2
middletemporal                           4450   4903  11638  2.757 0.800     0.172     0.034       62     7.0
parahippocampal                           862    856   2002  2.791 1.030     0.176     0.043        9     1.9
paracentral                              2326   1823   4178  2.431 0.719     0.134     0.031       87     3.3
parsopercularis                          1582   1573   3874  2.722 0.732     0.164     0.035       21     2.5
parsorbitalis                            1015   1239   3237  3.081 1.112     0.197     0.041       17     1.9
parstriangularis                         1710   1873   4058  2.542 0.732     0.181     0.032       25     2.6
pericalcarine                            1979   1126   1982  1.693 0.379     0.107     0.031       41     2.1
postcentral                              5201   4428   8199  2.059 0.747     0.125     0.023       65     5.7
posteriorcingulate                       1441   1306   3246  2.690 1.047     0.165     0.041       41     2.5
precentral                               5976   4976  11181  2.390 0.728     0.126     0.025       67     6.6
precuneus                                5207   4524  10825  2.647 0.735     0.152     0.034      133     7.5
rostralanteriorcingulate                  545    461   1191  2.719 1.026     0.143     0.029        6     0.6
rostralmiddlefrontal                     7832   8158  18005  2.487 0.736     0.176     0.037      907    12.6
superiorfrontal                          9159   9211  24137  2.989 0.766     0.174     0.041    13539    15.5
superiorparietal                         7459   6465  14172  2.458 0.735     0.139     0.033      129    10.7
superiortemporal                         5210   4714  10798  2.573 0.789     0.140     0.031      145     6.6
supramarginal                            4318   4195   9200  2.469 0.687     0.169     0.035       75     7.2
frontalpole                               410    771   1626  2.849 0.741     0.295     0.056        8     1.1
temporalpole                              672   1273   3400  3.591 0.849     0.316     0.073       15     2.6
transversetemporal                        475    336    858  2.743 0.467     0.094     0.017        2     0.3
insula                                   2949   1970   6704  3.247 0.823     0.157     2.418     -336     5.0
