# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050620_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050620_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7979.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196539.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197751.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 394290.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1271131.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1194562.373582, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:25:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:18:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:18:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1330     1302.4  wm-lh-bankssts                    93.9316     9.2124    67.0000   110.0000    43.0000 
  2 3002      2190     2140.2  wm-lh-caudalanteriorcingulate    102.3447    11.4244    44.0000   121.0000    77.0000 
  3 3003      4781     4667.4  wm-lh-caudalmiddlefrontal         95.9734    12.1101    67.0000   113.0000    46.0000 
  4 3005      2906     2763.1  wm-lh-cuneus                      88.5317    10.6010    65.0000   111.0000    46.0000 
  5 3006       945     1016.5  wm-lh-entorhinal                  81.3651     8.1875    63.0000   101.0000    38.0000 
  6 3007      5744     5673.4  wm-lh-fusiform                    90.1005    12.2410    37.0000   117.0000    80.0000 
  7 3008      6748     6626.1  wm-lh-inferiorparietal            91.2659    11.8064    65.0000   113.0000    48.0000 
  8 3009      4799     4669.2  wm-lh-inferiortemporal            88.7643    13.8294    59.0000   116.0000    57.0000 
  9 3010      2941     2904.4  wm-lh-isthmuscingulate            99.2149    10.6046    51.0000   117.0000    66.0000 
 10 3011      8023     8143.9  wm-lh-lateraloccipital            92.2956     9.5700    68.0000   113.0000    45.0000 
 11 3012      6447     6393.1  wm-lh-lateralorbitofrontal        96.7534    12.8045    63.0000   118.0000    55.0000 
 12 3013      5629     5447.3  wm-lh-lingual                     88.7404    12.4290    52.0000   116.0000    64.0000 
 13 3014      3784     3727.5  wm-lh-medialorbitofrontal         94.3779    13.7853    63.0000   119.0000    56.0000 
 14 3015      3590     3556.9  wm-lh-middletemporal              85.6872    12.9678    60.0000   115.0000    55.0000 
 15 3016      1339     1434.0  wm-lh-parahippocampal             87.7558     8.3927    57.0000   112.0000    55.0000 
 16 3017      3593     3473.0  wm-lh-paracentral                 93.5015    11.6181    63.0000   111.0000    48.0000 
 17 3018      2993     2928.6  wm-lh-parsopercularis             94.8109    12.0647    65.0000   112.0000    47.0000 
 18 3019      1094     1095.2  wm-lh-parsorbitalis               88.7569    10.1987    67.0000   109.0000    42.0000 
 19 3020      3355     3291.7  wm-lh-parstriangularis            95.4778    12.9348    63.0000   114.0000    51.0000 
 20 3021      3859     3617.6  wm-lh-pericalcarine               92.5864    10.2699    65.0000   113.0000    48.0000 
 21 3022      6768     6681.4  wm-lh-postcentral                 88.4164    11.5571    62.0000   113.0000    51.0000 
 22 3023      4148     4042.0  wm-lh-posteriorcingulate         100.0615    11.3676    43.0000   115.0000    72.0000 
 23 3024      9750     9597.5  wm-lh-precentral                  93.3368    12.0396    61.0000   113.0000    52.0000 
 24 3025      9609     9400.7  wm-lh-precuneus                   95.7231    11.2854    52.0000   112.0000    60.0000 
 25 3026      1984     1894.6  wm-lh-rostralanteriorcingulate   101.0378    17.3928    30.0000   128.0000    98.0000 
 26 3027     11671    11497.8  wm-lh-rostralmiddlefrontal        96.1486    12.3294    65.0000   118.0000    53.0000 
 27 3028     16493    16276.6  wm-lh-superiorfrontal             92.3311    11.9765    60.0000   119.0000    59.0000 
 28 3029     11483    11362.4  wm-lh-superiorparietal            93.9458    11.7139    65.0000   114.0000    49.0000 
 29 3030      7283     7343.8  wm-lh-superiortemporal            90.7939    14.6854    58.0000   117.0000    59.0000 
 30 3031      8337     8249.6  wm-lh-supramarginal               93.5119    12.6734    63.0000   113.0000    50.0000 
 31 3032       274      266.9  wm-lh-frontalpole                 83.9380     8.7651    68.0000   109.0000    41.0000 
 32 3033       894      978.5  wm-lh-temporalpole                80.2707     9.5721    59.0000   101.0000    42.0000 
 33 3034       915      903.6  wm-lh-transversetemporal          95.7290    10.3570    73.0000   116.0000    43.0000 
 34 3035      9944     9815.0  wm-lh-insula                      95.3049    13.0293    63.0000   119.0000    56.0000 
 35 4001      2284     2259.0  wm-rh-bankssts                    97.4650     8.8014    71.0000   111.0000    40.0000 
 36 4002      2337     2297.4  wm-rh-caudalanteriorcingulate    101.4009    11.9246    50.0000   123.0000    73.0000 
 37 4003      4670     4566.0  wm-rh-caudalmiddlefrontal         93.6021    11.8984    64.0000   111.0000    47.0000 
 38 4005      2717     2547.9  wm-rh-cuneus                      86.5145    10.1622    65.0000   111.0000    46.0000 
 39 4006       789      860.9  wm-rh-entorhinal                  80.1990     7.6755    47.0000    97.0000    50.0000 
 40 4007      5888     5829.0  wm-rh-fusiform                    89.4487    12.8300    47.0000   117.0000    70.0000 
 41 4008      8365     8334.8  wm-rh-inferiorparietal            91.1564    10.9789    65.0000   110.0000    45.0000 
 42 4009      5626     5758.2  wm-rh-inferiortemporal            86.8386    11.3416    60.0000   111.0000    51.0000 
 43 4010      2988     2949.7  wm-rh-isthmuscingulate            95.7457    10.8949    41.0000   113.0000    72.0000 
 44 4011      9257     9381.2  wm-rh-lateraloccipital            93.1412     9.6209    68.0000   115.0000    47.0000 
 45 4012      6003     5888.8  wm-rh-lateralorbitofrontal        95.1396    12.2649    58.0000   119.0000    61.0000 
 46 4013      5071     4929.9  wm-rh-lingual                     84.2528    10.6190    44.0000   106.0000    62.0000 
 47 4014      3279     3138.4  wm-rh-medialorbitofrontal         91.5700    13.3442    37.0000   119.0000    82.0000 
 48 4015      5565     5674.2  wm-rh-middletemporal              90.2221    11.3893    64.0000   114.0000    50.0000 
 49 4016      1154     1230.4  wm-rh-parahippocampal             82.4168     8.2249    56.0000   101.0000    45.0000 
 50 4017      4761     4574.6  wm-rh-paracentral                 93.5919    11.0547    63.0000   111.0000    48.0000 
 51 4018      2548     2495.3  wm-rh-parsopercularis             92.2374    12.5101    61.0000   112.0000    51.0000 
 52 4019      1161     1166.3  wm-rh-parsorbitalis               85.6072    10.6481    64.0000   110.0000    46.0000 
 53 4020      2721     2658.9  wm-rh-parstriangularis            95.3793    11.5659    66.0000   114.0000    48.0000 
 54 4021      3710     3375.2  wm-rh-pericalcarine               88.9957    10.5867    64.0000   110.0000    46.0000 
 55 4022      6527     6494.8  wm-rh-postcentral                 87.4622    10.7289    62.0000   111.0000    49.0000 
 56 4023      3742     3658.0  wm-rh-posteriorcingulate          98.8279    10.8262    43.0000   115.0000    72.0000 
 57 4024     10428    10163.3  wm-rh-precentral                  91.8157    11.4268    64.0000   109.0000    45.0000 
 58 4025      9432     9201.2  wm-rh-precuneus                   92.2053    10.9638    64.0000   111.0000    47.0000 
 59 4026      1695     1686.0  wm-rh-rostralanteriorcingulate   107.9109    11.7660    57.0000   128.0000    71.0000 
 60 4027     12742    12568.7  wm-rh-rostralmiddlefrontal        95.8715    11.7095    65.0000   117.0000    52.0000 
 61 4028     15960    15747.7  wm-rh-superiorfrontal             91.7508    11.5861    62.0000   114.0000    52.0000 
 62 4029     11180    11079.4  wm-rh-superiorparietal            92.1829    11.4305    64.0000   114.0000    50.0000 
 63 4030      5875     6052.0  wm-rh-superiortemporal            87.5372    11.5842    62.0000   114.0000    52.0000 
 64 4031      7489     7468.3  wm-rh-supramarginal               93.4461    12.4118    61.0000   114.0000    53.0000 
 65 4032       469      458.0  wm-rh-frontalpole                 84.9083     9.5842    68.0000   103.0000    35.0000 
 66 4033       800      889.6  wm-rh-temporalpole                76.5950    10.1617    57.0000   104.0000    47.0000 
 67 4034       676      659.6  wm-rh-transversetemporal          96.0636     7.9920    73.0000   109.0000    36.0000 
 68 4035      8578     8546.9  wm-rh-insula                      93.6369    11.5532    63.0000   115.0000    52.0000 
 69 5001     19431    19614.2  Left-UnsegmentedWhiteMatter      101.9341    12.6726    26.0000   127.0000   101.0000 
 70 5002     19633    19827.8  Right-UnsegmentedWhiteMatter      99.3399    11.4740    19.0000   122.0000   103.0000 
