# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050609_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050609_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166789.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157429.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6918.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239621.738375, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254100.236519, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493721.974893, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234017.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234200.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468217.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60763.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667806.974893, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030922.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021562.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410884.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.794832, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.961113, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 23, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 23, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 46, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467969.118778, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:17:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:52:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:52:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3061     3514.5  Left-Lateral-Ventricle            36.7262    13.5534     8.0000    85.0000    77.0000 
  2   5        98      156.5  Left-Inf-Lat-Vent                 51.6224     8.6269    35.0000    80.0000    45.0000 
  3   7     11258    11852.7  Left-Cerebellum-White-Matter      83.8917     6.4535    36.0000    98.0000    62.0000 
  4   8     56902    56906.5  Left-Cerebellum-Cortex            59.7532     8.1814    16.0000    87.0000    71.0000 
  5  10      7622     7262.8  Left-Thalamus                     82.1342     9.3046    41.0000   107.0000    66.0000 
  6  11      3465     3351.3  Left-Caudate                      67.5605     9.0693    40.0000    94.0000    54.0000 
  7  12      5822     5741.8  Left-Putamen                      80.0024     6.4207    56.0000    98.0000    42.0000 
  8  13      2198     2067.4  Left-Pallidum                     94.4941     5.4722    70.0000   115.0000    45.0000 
  9  14       687      856.3  3rd-Ventricle                     47.1543     9.5967    22.0000    79.0000    57.0000 
 10  15       893     1003.8  4th-Ventricle                     28.5039    11.9645     8.0000    66.0000    58.0000 
 11  16     17889    17846.2  Brain-Stem                        81.0349    10.9251    25.0000   124.0000    99.0000 
 12  17      4058     4014.4  Left-Hippocampus                  64.5360     7.1965    36.0000    91.0000    55.0000 
 13  18      1385     1347.1  Left-Amygdala                     64.5264     6.6733    45.0000    91.0000    46.0000 
 14  24       862     1009.9  CSF                               44.3457    10.1280    23.0000    71.0000    48.0000 
 15  26       686      705.2  Left-Accumbens-area               66.6531     3.9440    46.0000    78.0000    32.0000 
 16  28      4280     4143.1  Left-VentralDC                    89.8549    11.9288    40.0000   118.0000    78.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       263      236.8  Left-choroid-plexus               56.0418    14.4859    26.0000    81.0000    55.0000 
 19  43      2899     3247.3  Right-Lateral-Ventricle           32.6606    15.3668     4.0000    85.0000    81.0000 
 20  44        92      132.7  Right-Inf-Lat-Vent                42.1630     8.5450    30.0000    72.0000    42.0000 
 21  46     11287    11881.4  Right-Cerebellum-White-Matter     81.7699     6.1743    37.0000    96.0000    59.0000 
 22  47     56420    56344.8  Right-Cerebellum-Cortex           58.5289     7.5856    24.0000    84.0000    60.0000 
 23  49      7917     7546.5  Right-Thalamus                    80.3029     8.3956    37.0000   102.0000    65.0000 
 24  50      4013     3903.3  Right-Caudate                     64.0772     8.9055    28.0000    92.0000    64.0000 
 25  51      6293     6236.7  Right-Putamen                     74.6858     6.1767    43.0000    92.0000    49.0000 
 26  52      2166     2000.2  Right-Pallidum                    89.0970     5.6678    59.0000   113.0000    54.0000 
 27  53      4180     4113.0  Right-Hippocampus                 64.1519     7.2883    38.0000   106.0000    68.0000 
 28  54      1492     1469.0  Right-Amygdala                    64.2902     6.4422    40.0000    82.0000    42.0000 
 29  58       691      676.7  Right-Accumbens-area              63.8119     5.3808    42.0000    84.0000    42.0000 
 30  60      4495     4266.1  Right-VentralDC                   89.0069    11.9911    38.0000   128.0000    90.0000 
 31  62         9       15.6  Right-vessel                      58.8889     6.6416    51.0000    71.0000    20.0000 
 32  63       505      482.3  Right-choroid-plexus              56.2653    13.3546    24.0000    80.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2403     2032.0  WM-hypointensities                70.4057    11.2007    34.0000   100.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        55       54.4  Optic-Chiasm                      66.7818    15.8555    37.0000    94.0000    57.0000 
 41 251       926      847.2  CC_Posterior                     101.1987    15.9881    41.0000   114.0000    73.0000 
 42 252       572      494.0  CC_Mid_Posterior                  91.0297    17.9427    43.0000   112.0000    69.0000 
 43 253       705      638.2  CC_Central                        88.9475    15.7877    44.0000   108.0000    64.0000 
 44 254       569      514.0  CC_Mid_Anterior                   90.2373    16.1714    41.0000   106.0000    65.0000 
 45 255      1138     1078.1  CC_Anterior                       96.5079    12.8640    41.0000   135.0000    94.0000 
