# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166789.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1157429.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1030922.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1021562.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60763.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 239621.738374635082, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254100.236518560851, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493721.974893195904, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 667806.974893196020, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234017.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234200.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468217.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410884.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1021562.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1157429.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6918.000000000000, mm^3
