# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:11:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050609_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050609_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:33:29
# Measure Cortex, NumVert, Number of Vertices, 127223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89750.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40773, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2089   1432   4080  2.557 0.690     0.111     0.020       20     1.7
caudalmiddlefrontal                      4040   2789   7999  2.536 0.601     0.109     0.022       34     3.6
cuneus                                   2920   2115   4065  1.922 0.524     0.134     0.029       33     3.6
entorhinal                                400    287   1404  3.236 0.780     0.097     0.021        2     0.3
fusiform                                 3381   2387   7099  2.715 0.604     0.119     0.026       33     4.0
inferiorparietal                         7150   4760  10858  2.216 0.575     0.113     0.023       64     7.5
inferiortemporal                         3220   2470   7293  2.544 0.823     0.138     0.032       44     4.5
isthmuscingulate                         1539   1174   3309  2.347 0.896     0.129     0.028       21     1.9
lateraloccipital                         6237   4380  10024  2.153 0.691     0.138     0.034       71    10.1
lateralorbitofrontal                     3598   2635  10332  3.290 1.010     0.135     0.042       57     5.8
lingual                                  3978   3030   6920  2.070 0.598     0.140     0.033       47     6.0
medialorbitofrontal                      2005   1492   4441  2.435 0.757     0.138     0.036       27     3.3
middletemporal                           4205   3110   7382  2.091 0.602     0.128     0.033       65     6.0
parahippocampal                           976    630   1924  2.653 0.764     0.082     0.018        6     0.6
paracentral                              2523   1711   4772  2.598 0.582     0.115     0.025       20     2.5
parsopercularis                          2400   1732   4887  2.451 0.563     0.124     0.026       26     2.5
parsorbitalis                            1035    722   2442  2.648 0.783     0.113     0.025       10     1.1
parstriangularis                         2476   1772   5339  2.500 0.698     0.126     0.026       28     2.6
pericalcarine                            1950   1437   1912  1.577 0.347     0.145     0.033       21     3.2
postcentral                              7307   4969  11651  2.087 0.595     0.120     0.027       75     8.8
posteriorcingulate                       1935   1451   3790  2.434 0.703     0.141     0.031       26     2.9
precentral                               7772   5150  12793  2.328 0.582     0.108     0.020       59     6.7
precuneus                                5055   3770  10043  2.335 0.669     0.129     0.031       55     6.6
rostralanteriorcingulate                 1712   1245   3682  2.520 0.765     0.143     0.040       29     3.1
rostralmiddlefrontal                     7504   5330  14760  2.436 0.656     0.130     0.029       94     9.6
superiorfrontal                         14403   9885  32613  2.863 0.656     0.121     0.029      140    17.6
superiorparietal                         7848   5251  12378  2.237 0.556     0.111     0.022       62     7.2
superiortemporal                         6936   4999  13236  2.336 0.692     0.123     0.027       88     8.2
supramarginal                            7001   5138  12018  2.229 0.518     0.128     0.027       74     9.0
transversetemporal                        823    573   1442  2.239 0.552     0.126     0.030       11     1.0
insula                                   2805   1924   5306  2.814 0.766     0.113     0.027       23     3.3
