# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:14:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050609_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050609_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:13:57
# Measure Cortex, NumVert, Number of Vertices, 135130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94668.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1187    812   2355  2.325 0.604     0.146     0.036       15     1.8
BA2_exvivo                               4533   3123   6523  2.109 0.469     0.115     0.022       38     4.5
BA3a_exvivo                              1044    667    923  1.853 0.398     0.128     0.025        9     1.1
BA3b_exvivo                              2371   1577   3366  1.842 0.581     0.113     0.031       27     3.6
BA4a_exvivo                              1657   1051   3010  2.532 0.622     0.108     0.022       12     1.6
BA4p_exvivo                              1164    785   1514  2.062 0.451     0.089     0.015        5     0.7
BA6_exvivo                              11277   7728  24507  2.748 0.632     0.117     0.025       97    12.3
BA44_exvivo                              2624   1913   5010  2.307 0.549     0.121     0.027       28     2.9
BA45_exvivo                              3207   2322   7502  2.570 0.683     0.129     0.027       37     3.6
V1_exvivo                                3360   2465   3967  1.651 0.423     0.135     0.031       35     4.9
V2_exvivo                                6946   5215  10946  2.032 0.597     0.144     0.035       83    10.7
MT_exvivo                                1536   1073   3027  2.385 0.775     0.131     0.032       18     2.0
perirhinal_exvivo                         523    377   1315  2.955 0.791     0.102     0.021        5     0.4
entorhinal_exvivo                         554    385   1424  2.562 1.336     0.122     0.037        7     1.0
