# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:14:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050609_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050609_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:13:58
# Measure Cortex, NumVert, Number of Vertices, 135130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94668.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                732    474   1534  2.472 0.564     0.144     0.036        9     1.0
BA2_exvivo                               1637   1152   2647  2.124 0.514     0.114     0.021       14     1.6
BA3a_exvivo                               866    549    734  1.830 0.374     0.127     0.027        7     0.9
BA3b_exvivo                              1439    956   1676  1.639 0.413     0.095     0.024       12     1.8
BA4a_exvivo                              1610    990   2818  2.514 0.619     0.101     0.020       10     1.5
BA4p_exvivo                               926    630   1160  2.044 0.467     0.093     0.015        4     0.5
BA6_exvivo                               6119   4137  12810  2.729 0.622     0.115     0.024       47     6.1
BA44_exvivo                              1605   1218   3251  2.290 0.563     0.132     0.032       20     2.1
BA45_exvivo                              1289    954   3907  2.842 0.717     0.149     0.030       21     1.6
V1_exvivo                                3541   2591   4301  1.667 0.437     0.133     0.031       36     5.0
V2_exvivo                                3484   2684   5270  1.932 0.584     0.154     0.036       46     5.7
MT_exvivo                                 338    218    739  2.822 0.750     0.108     0.023        3     0.3
perirhinal_exvivo                         209    149    594  3.186 0.699     0.073     0.013        1     0.1
entorhinal_exvivo                         346    227   1127  3.283 0.726     0.068     0.013        1     0.2
