
Raw <mean> +- <std> (using 'lh.curv'):                -0.02634 +- 0.1671 
       Raw Min:                                       -2.04712 at vertex 68591   
       Raw Max:                                        2.68892 at vertex 48502   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
       Raw Total Surface Area:                     85047.39844 mm^2
       Raw Total Number of Vertices:                    135130
       Raw Average Vertex Area (Whole Surface):        0.62937 mm^2
       Raw Natural Surface Integral:               -1990.71521
       Raw Rectified Surface Integral:             10897.86230
       Raw Positive Surface Integral:               4453.57324
       Raw Negative Surface Integral:               6444.28857
       Raw Mean Natural Surface Integral:             -0.01473 across 135130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 135130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06929 across 64278 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.09095 across 70852 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02341 across 85047.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12814 across 85047.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 40339.300781 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14414 across 44707.953125 (52.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7935 
       Raw Min:                                      -14.66881 at vertex 81074   
       Raw Max:                                       16.48803 at vertex 47535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
       Raw Total Surface Area:                     85047.39844 mm^2
       Raw Total Number of Vertices:                    135130
       Raw Average Vertex Area (Whole Surface):        0.62937 mm^2
       Raw Natural Surface Integral:               -1007.81415
       Raw Rectified Surface Integral:            403605.21875
       Raw Positive Surface Integral:             201298.70312
       Raw Negative Surface Integral:             202306.51562
       Raw Mean Natural Surface Integral:             -0.00746 across 135130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98679 across 135130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18904 across 63122 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.80950 across 72008 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01185 across 85047.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74564 across 85047.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09184 across 39533.574219 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44497 across 45513.632812 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03406 +- 3.3361 mm^-2
         K Min:                                       -8.24934 at vertex 49467   
         K Max:                                     1187.79700 at vertex 48502   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
         K Total Surface Area:                     85047.39844 mm^2
         K Total Number of Vertices:                    135130
         K Average Vertex Area (Whole Surface):        0.62937 mm^2
         K Natural Surface Integral:                   9.93472
         K Rectified Surface Integral:              3710.82031
         K Positive Surface Integral:               1860.37744
         K Negative Surface Integral:               1850.44275
         K Mean Natural Surface Integral:              0.00007 across 135130 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02746 across 135130 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02945 across 63172 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02572 across 71958 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85047.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04363 across 85047.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05149 across 36133.027344 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03783 across 48914.175781 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04055 +- 0.3695 mm^-1
         H Min:                                      -16.55923 at vertex 68591   
         H Max:                                       44.48032 at vertex 48502   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
         H Total Surface Area:                     85047.39844 mm^2
         H Total Number of Vertices:                    135130
         H Average Vertex Area (Whole Surface):        0.62937 mm^2
         H Natural Surface Integral:               -1723.83179
         H Rectified Surface Integral:             14329.45410
         H Positive Surface Integral:               6302.81104
         H Negative Surface Integral:               8026.64307
         H Mean Natural Surface Integral:             -0.01276 across 135130 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10604 across 135130 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09038 across 69733 (51.60%) vertices
         H Mean Negative Surface Integral:             0.12274 across 65397 (48.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.02027 across 85047.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16849 across 85047.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14079 across 44765.910156 (52.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19926 across 40281.281250 (47.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08491 +- 0.6744 mm^-1
        k1 Min:                                      -24.20396 at vertex 68591   
        k1 Max:                                       72.59975 at vertex 48502   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
        k1 Total Surface Area:                     85047.39844 mm^2
        k1 Total Number of Vertices:                    135130
        k1 Average Vertex Area (Whole Surface):        0.62937 mm^2
        k1 Natural Surface Integral:               -4097.97168
        k1 Rectified Surface Integral:             30108.38281
        k1 Positive Surface Integral:              13005.20508
        k1 Negative Surface Integral:              17103.17578
        k1 Mean Natural Surface Integral:             -0.03033 across 135130 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22281 across 135130 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18650 across 69733 (51.60%) vertices
        k1 Mean Negative Surface Integral:             0.26153 across 65397 (48.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04818 across 85047.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35402 across 85047.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29052 across 44765.910156 (52.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42459 across 40281.281250 (47.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00382 +- 0.1509 mm^-1
        k2 Min:                                       -8.91449 at vertex 68591   
        k2 Max:                                       16.36090 at vertex 48502   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
        k2 Total Surface Area:                     85047.39844 mm^2
        k2 Total Number of Vertices:                    135130
        k2 Average Vertex Area (Whole Surface):        0.62937 mm^2
        k2 Natural Surface Integral:                 650.30804
        k2 Rectified Surface Integral:              7222.45312
        k2 Positive Surface Integral:               3936.38037
        k2 Negative Surface Integral:               3286.07251
        k2 Mean Natural Surface Integral:              0.00481 across 135130 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05345 across 135130 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05464 across 72041 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.05209 across 63089 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00765 across 85047.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08492 across 85047.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08658 across 45464.121094 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08302 across 39583.164062 (46.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41684 +- 11.1732 mm^-2
         S Min:                                        0.00000 at vertex 737     
         S Max:                                     3162.80811 at vertex 48502   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
         S Total Surface Area:                     85047.39844 mm^2
         S Total Number of Vertices:                    135130
         S Average Vertex Area (Whole Surface):        0.62937 mm^2
         S Natural Surface Integral:               21547.87500
         S Rectified Surface Integral:             21547.87500
         S Positive Surface Integral:              21547.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15946 across 135130 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15946 across 135130 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15946 across 135130 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25336 across 85047.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25336 across 85047.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25336 across 85047.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30606 +- 0.3857 mm^-2
         C Min:                                        0.00384 at vertex 133981  
         C Max:                                       52.62320 at vertex 48502   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
         C Total Surface Area:                     85047.39844 mm^2
         C Total Number of Vertices:                    135130
         C Average Vertex Area (Whole Surface):        0.62937 mm^2
         C Natural Surface Integral:               22300.23047
         C Rectified Surface Integral:             22300.23047
         C Positive Surface Integral:              22300.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16503 across 135130 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16503 across 135130 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16503 across 135130 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26221 across 85047.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26221 across 85047.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26221 across 85047.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48482 +- 17.0558 mm^-2
        BE Min:                                        0.00003 at vertex 133981  
        BE Max:                                     5538.40234 at vertex 48502   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
        BE Total Surface Area:                     85047.39844 mm^2
        BE Total Number of Vertices:                    135130
        BE Average Vertex Area (Whole Surface):        0.62937 mm^2
        BE Natural Surface Integral:               21566.75977
        BE Rectified Surface Integral:             21566.75977
        BE Positive Surface Integral:              21566.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15960 across 135130 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15960 across 135130 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15960 across 135130 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25358 across 85047.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25358 across 85047.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25358 across 85047.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38437 +- 13.3719 mm^-2
        FI Min:                                        0.00000 at vertex 737     
        FI Max:                                     4082.92627 at vertex 48502   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
        FI Total Surface Area:                     85047.39844 mm^2
        FI Total Number of Vertices:                    135130
        FI Average Vertex Area (Whole Surface):        0.62937 mm^2
        FI Natural Surface Integral:               16572.05078
        FI Rectified Surface Integral:             16572.05078
        FI Positive Surface Integral:              16572.05078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12264 across 135130 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12264 across 135130 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12264 across 135130 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19486 across 85047.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19486 across 85047.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19486 across 85047.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1318.76184
curv -- Intrinsic Curvature Index - positive (ICIp):    148.04413
curv -- Intrinsic Curvature Index - negative (ICIn):    147.25356
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79058

Mean across 10 curvatures: 1.4782e-01 +- 2.1034e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02634 +- 0.1671 
       Raw Min:                                       -2.04712 at vertex 68591   
       Raw Max:                                        2.68892 at vertex 48502   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
       Raw Total Surface Area:                     85047.39844 mm^2
       Raw Total Number of Vertices:                    135130
       Raw Average Vertex Area (Whole Surface):        0.62937 mm^2
       Raw Natural Surface Integral:               -1990.71521
       Raw Rectified Surface Integral:             10897.86230
       Raw Positive Surface Integral:               4453.57324
       Raw Negative Surface Integral:               6444.28857
       Raw Mean Natural Surface Integral:             -0.01473 across 135130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08065 across 135130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06929 across 64278 (47.57%) vertices
       Raw Mean Negative Surface Integral:             0.09095 across 70852 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02341 across 85047.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12814 across 85047.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11040 across 40339.300781 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14414 across 44707.953125 (52.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7935 
       Raw Min:                                      -14.66881 at vertex 81074   
       Raw Max:                                       16.48803 at vertex 47535   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
       Raw Total Surface Area:                     85047.39844 mm^2
       Raw Total Number of Vertices:                    135130
       Raw Average Vertex Area (Whole Surface):        0.62937 mm^2
       Raw Natural Surface Integral:               -1007.81415
       Raw Rectified Surface Integral:            403605.21875
       Raw Positive Surface Integral:             201298.70312
       Raw Negative Surface Integral:             202306.51562
       Raw Mean Natural Surface Integral:             -0.00746 across 135130 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98679 across 135130 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18904 across 63122 (46.71%) vertices
       Raw Mean Negative Surface Integral:             2.80950 across 72008 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01185 across 85047.625000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74564 across 85047.625000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09184 across 39533.574219 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44497 across 45513.632812 (53.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03406 +- 3.3361 mm^-2
         K Min:                                       -8.24934 at vertex 49467   
         K Max:                                     1187.79700 at vertex 48502   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
         K Total Surface Area:                     85047.39844 mm^2
         K Total Number of Vertices:                    135130
         K Average Vertex Area (Whole Surface):        0.62937 mm^2
         K Natural Surface Integral:                   9.93472
         K Rectified Surface Integral:              3710.82031
         K Positive Surface Integral:               1860.37744
         K Negative Surface Integral:               1850.44275
         K Mean Natural Surface Integral:              0.00007 across 135130 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02746 across 135130 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02945 across 63172 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02572 across 71958 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85047.625000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04363 across 85047.625000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05149 across 36133.027344 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03783 across 48914.175781 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04055 +- 0.3695 mm^-1
         H Min:                                      -16.55923 at vertex 68591   
         H Max:                                       44.48032 at vertex 48502   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
         H Total Surface Area:                     85047.39844 mm^2
         H Total Number of Vertices:                    135130
         H Average Vertex Area (Whole Surface):        0.62937 mm^2
         H Natural Surface Integral:               -1723.83179
         H Rectified Surface Integral:             14329.45410
         H Positive Surface Integral:               6302.81104
         H Negative Surface Integral:               8026.64307
         H Mean Natural Surface Integral:             -0.01276 across 135130 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10604 across 135130 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09038 across 69733 (51.60%) vertices
         H Mean Negative Surface Integral:             0.12274 across 65397 (48.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.02027 across 85047.625000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16849 across 85047.625000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14079 across 44765.910156 (52.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.19926 across 40281.281250 (47.36%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08491 +- 0.6744 mm^-1
        k1 Min:                                      -24.20396 at vertex 68591   
        k1 Max:                                       72.59975 at vertex 48502   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
        k1 Total Surface Area:                     85047.39844 mm^2
        k1 Total Number of Vertices:                    135130
        k1 Average Vertex Area (Whole Surface):        0.62937 mm^2
        k1 Natural Surface Integral:               -4097.97168
        k1 Rectified Surface Integral:             30108.38281
        k1 Positive Surface Integral:              13005.20508
        k1 Negative Surface Integral:              17103.17578
        k1 Mean Natural Surface Integral:             -0.03033 across 135130 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22281 across 135130 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18650 across 69733 (51.60%) vertices
        k1 Mean Negative Surface Integral:             0.26153 across 65397 (48.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04818 across 85047.625000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35402 across 85047.625000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29052 across 44765.910156 (52.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42459 across 40281.281250 (47.36%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00382 +- 0.1509 mm^-1
        k2 Min:                                       -8.91449 at vertex 68591   
        k2 Max:                                       16.36090 at vertex 48502   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
        k2 Total Surface Area:                     85047.39844 mm^2
        k2 Total Number of Vertices:                    135130
        k2 Average Vertex Area (Whole Surface):        0.62937 mm^2
        k2 Natural Surface Integral:                 650.30804
        k2 Rectified Surface Integral:              7222.45312
        k2 Positive Surface Integral:               3936.38037
        k2 Negative Surface Integral:               3286.07251
        k2 Mean Natural Surface Integral:              0.00481 across 135130 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05345 across 135130 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05464 across 72041 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.05209 across 63089 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00765 across 85047.625000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08492 across 85047.625000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08658 across 45464.121094 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08302 across 39583.164062 (46.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41684 +- 11.1732 mm^-2
         S Min:                                        0.00000 at vertex 737     
         S Max:                                     3162.80811 at vertex 48502   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
         S Total Surface Area:                     85047.39844 mm^2
         S Total Number of Vertices:                    135130
         S Average Vertex Area (Whole Surface):        0.62937 mm^2
         S Natural Surface Integral:               21547.87500
         S Rectified Surface Integral:             21547.87500
         S Positive Surface Integral:              21547.87500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15946 across 135130 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15946 across 135130 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15946 across 135130 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25336 across 85047.625000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25336 across 85047.625000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25336 across 85047.625000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30606 +- 0.3857 mm^-2
         C Min:                                        0.00384 at vertex 133981  
         C Max:                                       52.62320 at vertex 48502   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
         C Total Surface Area:                     85047.39844 mm^2
         C Total Number of Vertices:                    135130
         C Average Vertex Area (Whole Surface):        0.62937 mm^2
         C Natural Surface Integral:               22300.23047
         C Rectified Surface Integral:             22300.23047
         C Positive Surface Integral:              22300.23047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16503 across 135130 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16503 across 135130 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16503 across 135130 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26221 across 85047.625000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26221 across 85047.625000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26221 across 85047.625000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.48482 +- 17.0558 mm^-2
        BE Min:                                        0.00003 at vertex 133981  
        BE Max:                                     5538.40234 at vertex 48502   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
        BE Total Surface Area:                     85047.39844 mm^2
        BE Total Number of Vertices:                    135130
        BE Average Vertex Area (Whole Surface):        0.62937 mm^2
        BE Natural Surface Integral:               21566.75977
        BE Rectified Surface Integral:             21566.75977
        BE Positive Surface Integral:              21566.75977
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15960 across 135130 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15960 across 135130 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15960 across 135130 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25358 across 85047.625000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25358 across 85047.625000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25358 across 85047.625000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38437 +- 13.3719 mm^-2
        FI Min:                                        0.00000 at vertex 737     
        FI Max:                                     4082.92627 at vertex 48502   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85755 +- 0.14773 mm
        FI Total Surface Area:                     85047.39844 mm^2
        FI Total Number of Vertices:                    135130
        FI Average Vertex Area (Whole Surface):        0.62937 mm^2
        FI Natural Surface Integral:               16572.05078
        FI Rectified Surface Integral:             16572.05078
        FI Positive Surface Integral:              16572.05078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12264 across 135130 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12264 across 135130 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12264 across 135130 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19486 across 85047.625000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19486 across 85047.625000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19486 across 85047.625000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1318.76184
curv -- Intrinsic Curvature Index - positive (ICIp):    148.04413
curv -- Intrinsic Curvature Index - negative (ICIn):    147.25356
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79058

Mean across 10 curvatures: 1.4782e-01 +- 2.1034e-01


