# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:14:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050609_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050609_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:07:00
# Measure Cortex, NumVert, Number of Vertices, 132227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91942.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43983, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1552   1134   2976  2.219 0.681     0.126     0.021       22     1.4
caudalmiddlefrontal                      4514   3120   8458  2.445 0.577     0.113     0.022       40     4.0
cuneus                                   2603   1879   4007  1.966 0.534     0.125     0.028       26     3.1
entorhinal                                325    236   1220  3.886 0.733     0.105     0.028        2     0.3
fusiform                                 3426   2394   7468  2.831 0.606     0.117     0.027       32     4.0
inferiorparietal                         9899   6876  19287  2.448 0.710     0.120     0.027      101    12.2
inferiortemporal                         3620   2634   8390  2.687 0.692     0.130     0.032       44     4.9
isthmuscingulate                         1203    840   2186  2.268 0.756     0.104     0.024       13     1.0
lateraloccipital                         7521   5118  12042  2.216 0.665     0.132     0.031       81    10.5
lateralorbitofrontal                     4223   3044  10768  2.967 0.961     0.134     0.040       57     7.7
lingual                                  3843   2813   7739  2.519 0.701     0.134     0.033       36     5.7
medialorbitofrontal                      1760   1261   4767  2.838 0.800     0.133     0.037       26     2.5
middletemporal                           5733   4061  11681  2.387 0.728     0.110     0.022       57     5.6
parahippocampal                          1078    674   1861  2.484 0.764     0.082     0.018        6     0.7
paracentral                              2660   1789   4627  2.457 0.528     0.119     0.027       25     3.1
parsopercularis                          2580   1794   5352  2.480 0.701     0.115     0.025       28     2.6
parsorbitalis                            1107    709   2029  2.480 0.684     0.104     0.025        9     1.0
parstriangularis                         2749   1970   5673  2.327 0.690     0.131     0.036       34     4.2
pericalcarine                            1997   1418   1952  1.550 0.415     0.126     0.023       19     2.1
postcentral                              6495   4313  10015  2.055 0.686     0.105     0.018       47     5.3
posteriorcingulate                       1830   1347   3423  2.293 0.808     0.121     0.026       24     2.1
precentral                               7305   4827  12147  2.349 0.621     0.113     0.024       58     7.5
precuneus                                5879   4311  11332  2.415 0.647     0.129     0.029       66     7.1
rostralanteriorcingulate                  806    579   1663  2.381 0.826     0.127     0.030       11     1.1
rostralmiddlefrontal                     9013   6115  15855  2.346 0.583     0.125     0.031       93    12.2
superiorfrontal                         15423  10710  32539  2.675 0.688     0.125     0.030      156    19.4
superiorparietal                         8275   5547  14466  2.351 0.734     0.109     0.021       68     7.7
superiortemporal                         6841   4759  15625  2.675 0.842     0.107     0.024       58     6.7
supramarginal                            4469   3288   9230  2.371 0.705     0.130     0.026       47     5.2
transversetemporal                        432    306    688  2.180 0.667     0.128     0.028        4     0.4
insula                                   3066   2075   4968  2.427 0.637     0.121     0.037       39     3.9
