# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:16:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050609_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050609_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:16:47
# Measure Cortex, NumVert, Number of Vertices, 140209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96858.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    555   1669  2.202 0.632     0.130     0.027       10     1.0
BA2_exvivo                               3184   2107   4504  2.033 0.660     0.093     0.015       17     1.9
BA3a_exvivo                              1123    733   1019  1.790 0.433     0.122     0.024        9     1.1
BA3b_exvivo                              1855   1243   2455  1.814 0.600     0.100     0.017       13     1.3
BA4a_exvivo                              1573   1022   2665  2.320 0.547     0.110     0.026       12     1.9
BA4p_exvivo                              1170    786   1560  2.109 0.554     0.105     0.023        8     1.4
BA6_exvivo                               8780   5906  18044  2.667 0.675     0.116     0.026       71     9.4
BA44_exvivo                              3768   2634   7615  2.478 0.688     0.121     0.027       40     4.4
BA45_exvivo                              5304   3691  10367  2.318 0.679     0.125     0.031       58     7.0
V1_exvivo                                3559   2520   5013  1.846 0.718     0.126     0.028       34     4.4
V2_exvivo                                7209   5296  11840  2.159 0.637     0.147     0.036       83    12.2
MT_exvivo                                2372   1578   3886  2.309 0.539     0.108     0.019       18     2.0
perirhinal_exvivo                         291    224    893  3.342 0.610     0.105     0.026        2     0.3
entorhinal_exvivo                         483    336   1459  3.316 1.252     0.115     0.031        5     0.5
