
Raw <mean> +- <std> (using 'rh.curv'):                -0.02701 +- 0.1641 
       Raw Min:                                       -0.75389 at vertex 131661  
       Raw Max:                                        1.84354 at vertex 115222  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
       Raw Total Surface Area:                     87275.32031 mm^2
       Raw Total Number of Vertices:                    140209
       Raw Average Vertex Area (Whole Surface):        0.62247 mm^2
       Raw Natural Surface Integral:               -2089.80542
       Raw Rectified Surface Integral:             11201.31738
       Raw Positive Surface Integral:               4555.75586
       Raw Negative Surface Integral:               6645.56152
       Raw Mean Natural Surface Integral:             -0.01490 across 140209 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07989 across 140209 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06842 across 66583 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.09026 across 73626 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02395 across 87274.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12835 across 87274.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10999 across 41418.617188 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14492 across 45856.671875 (52.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8158 
       Raw Min:                                      -13.95136 at vertex 67406   
       Raw Max:                                       16.43546 at vertex 48554   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
       Raw Total Surface Area:                     87275.32031 mm^2
       Raw Total Number of Vertices:                    140209
       Raw Average Vertex Area (Whole Surface):        0.62247 mm^2
       Raw Natural Surface Integral:                -576.33838
       Raw Rectified Surface Integral:            415007.68750
       Raw Positive Surface Integral:             207215.68750
       Raw Negative Surface Integral:             207792.01562
       Raw Mean Natural Surface Integral:             -0.00411 across 140209 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95992 across 140209 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15397 across 65700 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.78882 across 74509 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00660 across 87274.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75518 across 87274.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09336 across 40683.500000 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45983 across 46591.898438 (53.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.34483 +- 403.1105 mm^-2
         K Min:                                     -800.27698 at vertex 131504  
         K Max:                                   147402.71875 at vertex 84019   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
         K Total Surface Area:                     87275.32031 mm^2
         K Total Number of Vertices:                    140209
         K Average Vertex Area (Whole Surface):        0.62247 mm^2
         K Natural Surface Integral:                   9.80497
         K Rectified Surface Integral:              3708.99951
         K Positive Surface Integral:               1859.40222
         K Negative Surface Integral:               1849.59729
         K Mean Natural Surface Integral:              0.00007 across 140209 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02645 across 140209 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02835 across 65591 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02479 across 74618 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87274.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04250 across 87274.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05018 across 37052.214844 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03683 across 50222.710938 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               5.95999 +- 1687.6982 mm^-1
         H Min:                                   -270566.78125 at vertex 131650  
         H Max:                                   376985.50000 at vertex 131663  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
         H Total Surface Area:                     87275.32031 mm^2
         H Total Number of Vertices:                    140209
         H Average Vertex Area (Whole Surface):        0.62247 mm^2
         H Natural Surface Integral:               -1742.02747
         H Rectified Surface Integral:             14633.36523
         H Positive Surface Integral:               6445.66895
         H Negative Surface Integral:               8187.69678
         H Mean Natural Surface Integral:             -0.01242 across 140209 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 140209 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08880 across 72584 (51.77%) vertices
         H Mean Negative Surface Integral:             0.12107 across 67625 (48.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01996 across 87274.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16767 across 87274.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13947 across 46215.175781 (52.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.19941 across 41060.035156 (47.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             11.91686 +- 3375.3959 mm^-1
        k1 Min:                                   -541133.56250 at vertex 131650  
        k1 Max:                                   753971.00000 at vertex 131663  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
        k1 Total Surface Area:                     87275.32031 mm^2
        k1 Total Number of Vertices:                    140209
        k1 Average Vertex Area (Whole Surface):        0.62247 mm^2
        k1 Natural Surface Integral:               -4006.99463
        k1 Rectified Surface Integral:             30734.08789
        k1 Positive Surface Integral:              13363.54688
        k1 Negative Surface Integral:              17370.54102
        k1 Mean Natural Surface Integral:             -0.02858 across 140209 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21920 across 140209 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18411 across 72584 (51.77%) vertices
        k1 Mean Negative Surface Integral:             0.25687 across 67625 (48.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04591 across 87274.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35215 across 87274.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28916 across 46215.175781 (52.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42305 across 41060.035156 (47.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00312 +- 0.2156 mm^-1
        k2 Min:                                      -52.88159 at vertex 84019   
        k2 Max:                                       27.24402 at vertex 115222  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
        k2 Total Surface Area:                     87275.32031 mm^2
        k2 Total Number of Vertices:                    140209
        k2 Average Vertex Area (Whole Surface):        0.62247 mm^2
        k2 Natural Surface Integral:                 522.93970
        k2 Rectified Surface Integral:              7387.47754
        k2 Positive Surface Integral:               3955.20850
        k2 Negative Surface Integral:               3432.26904
        k2 Mean Natural Surface Integral:              0.00373 across 140209 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05269 across 140209 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05322 across 74323 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.05209 across 65886 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00599 across 87274.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08465 across 87274.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08540 across 46316.031250 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08380 across 40959.343750 (46.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          11393436.77187 +- 2017464486.6535 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                   568472240128.00000 at vertex 131663  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
         S Total Surface Area:                     87275.32031 mm^2
         S Total Number of Vertices:                    140209
         S Average Vertex Area (Whole Surface):        0.62247 mm^2
         S Natural Surface Integral:              2334277.25000
         S Rectified Surface Integral:            2334277.25000
         S Positive Surface Integral:             2334277.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             16.64856 across 140209 (100.00%) vertices
         S Mean Rectified Surface Integral:           16.64856 across 140209 (100.00%) vertices
         S Mean Positive Surface Integral:            16.64856 across 140209 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         26.74625 across 87274.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       26.74625 across 87274.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        26.74625 across 87274.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              17.40633 +- 2386.7168 mm^-2
         C Min:                                        0.00603 at vertex 138030  
         C Max:                                   533138.00000 at vertex 131663  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
         C Total Surface Area:                     87275.32031 mm^2
         C Total Number of Vertices:                    140209
         C Average Vertex Area (Whole Surface):        0.62247 mm^2
         C Natural Surface Integral:               22769.95703
         C Rectified Surface Integral:             22769.95703
         C Positive Surface Integral:              22769.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16240 across 140209 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16240 across 140209 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16240 across 140209 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26090 across 87274.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26090 across 87274.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26090 across 87274.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         11393439.46359 +- 2017464486.6513 mm^-2
        BE Min:                                        0.00007 at vertex 138030  
        BE Max:                                   568472240128.00000 at vertex 131663  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
        BE Total Surface Area:                     87275.32031 mm^2
        BE Total Number of Vertices:                    140209
        BE Average Vertex Area (Whole Surface):        0.62247 mm^2
        BE Natural Surface Integral:              2334295.00000
        BE Rectified Surface Integral:            2334295.00000
        BE Positive Surface Integral:             2334295.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             16.64868 across 140209 (100.00%) vertices
        BE Mean Rectified Surface Integral:           16.64868 across 140209 (100.00%) vertices
        BE Mean Positive Surface Integral:            16.64868 across 140209 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         26.74646 across 87274.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       26.74646 across 87274.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        26.74646 across 87274.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         11393437.99577 +- 2017464486.6528 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                   568472240128.00000 at vertex 131663  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
        FI Total Surface Area:                     87275.32031 mm^2
        FI Total Number of Vertices:                    140209
        FI Average Vertex Area (Whole Surface):        0.62247 mm^2
        FI Natural Surface Integral:              2329317.25000
        FI Rectified Surface Integral:            2329317.25000
        FI Positive Surface Integral:             2329317.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             16.61318 across 140209 (100.00%) vertices
        FI Mean Rectified Surface Integral:           16.61318 across 140209 (100.00%) vertices
        FI Mean Positive Surface Integral:            16.61318 across 140209 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         26.68942 across 87274.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       26.68942 across 87274.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        26.68942 across 87274.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            185361.17188
curv -- Intrinsic Curvature Index - positive (ICIp):    147.96652
curv -- Intrinsic Curvature Index - negative (ICIn):    147.18628
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78026

Mean across 10 curvatures: 3.4180e+06 +- 5.2211e+06



Raw <mean> +- <std> (using 'rh.curv'):                -0.02701 +- 0.1641 
       Raw Min:                                       -0.75389 at vertex 131661  
       Raw Max:                                        1.84354 at vertex 115222  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
       Raw Total Surface Area:                     87275.32031 mm^2
       Raw Total Number of Vertices:                    140209
       Raw Average Vertex Area (Whole Surface):        0.62247 mm^2
       Raw Natural Surface Integral:               -2089.80542
       Raw Rectified Surface Integral:             11201.31738
       Raw Positive Surface Integral:               4555.75586
       Raw Negative Surface Integral:               6645.56152
       Raw Mean Natural Surface Integral:             -0.01490 across 140209 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07989 across 140209 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06842 across 66583 (47.49%) vertices
       Raw Mean Negative Surface Integral:             0.09026 across 73626 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02395 across 87274.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12835 across 87274.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10999 across 41418.617188 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14492 across 45856.671875 (52.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8158 
       Raw Min:                                      -13.95136 at vertex 67406   
       Raw Max:                                       16.43546 at vertex 48554   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
       Raw Total Surface Area:                     87275.32031 mm^2
       Raw Total Number of Vertices:                    140209
       Raw Average Vertex Area (Whole Surface):        0.62247 mm^2
       Raw Natural Surface Integral:                -576.33838
       Raw Rectified Surface Integral:            415007.68750
       Raw Positive Surface Integral:             207215.68750
       Raw Negative Surface Integral:             207792.01562
       Raw Mean Natural Surface Integral:             -0.00411 across 140209 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95992 across 140209 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15397 across 65700 (46.86%) vertices
       Raw Mean Negative Surface Integral:             2.78882 across 74509 (53.14%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00660 across 87274.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75518 across 87274.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09336 across 40683.500000 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45983 across 46591.898438 (53.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               1.34483 +- 403.1105 mm^-2
         K Min:                                     -800.27698 at vertex 131504  
         K Max:                                   147402.71875 at vertex 84019   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
         K Total Surface Area:                     87275.32031 mm^2
         K Total Number of Vertices:                    140209
         K Average Vertex Area (Whole Surface):        0.62247 mm^2
         K Natural Surface Integral:                   9.80497
         K Rectified Surface Integral:              3708.99951
         K Positive Surface Integral:               1859.40222
         K Negative Surface Integral:               1849.59729
         K Mean Natural Surface Integral:              0.00007 across 140209 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02645 across 140209 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02835 across 65591 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02479 across 74618 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87274.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04250 across 87274.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05018 across 37052.214844 (42.45%) mm^2
         K AreaNorm Negative Surface Integral:         0.03683 across 50222.710938 (57.55%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):               5.95999 +- 1687.6982 mm^-1
         H Min:                                   -270566.78125 at vertex 131650  
         H Max:                                   376985.50000 at vertex 131663  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
         H Total Surface Area:                     87275.32031 mm^2
         H Total Number of Vertices:                    140209
         H Average Vertex Area (Whole Surface):        0.62247 mm^2
         H Natural Surface Integral:               -1742.02747
         H Rectified Surface Integral:             14633.36523
         H Positive Surface Integral:               6445.66895
         H Negative Surface Integral:               8187.69678
         H Mean Natural Surface Integral:             -0.01242 across 140209 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10437 across 140209 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08880 across 72584 (51.77%) vertices
         H Mean Negative Surface Integral:             0.12107 across 67625 (48.23%) vertices
         H AreaNorm Natural Surface Integral:         -0.01996 across 87274.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16767 across 87274.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13947 across 46215.175781 (52.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.19941 across 41060.035156 (47.05%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             11.91686 +- 3375.3959 mm^-1
        k1 Min:                                   -541133.56250 at vertex 131650  
        k1 Max:                                   753971.00000 at vertex 131663  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
        k1 Total Surface Area:                     87275.32031 mm^2
        k1 Total Number of Vertices:                    140209
        k1 Average Vertex Area (Whole Surface):        0.62247 mm^2
        k1 Natural Surface Integral:               -4006.99463
        k1 Rectified Surface Integral:             30734.08789
        k1 Positive Surface Integral:              13363.54688
        k1 Negative Surface Integral:              17370.54102
        k1 Mean Natural Surface Integral:             -0.02858 across 140209 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21920 across 140209 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18411 across 72584 (51.77%) vertices
        k1 Mean Negative Surface Integral:             0.25687 across 67625 (48.23%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04591 across 87274.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35215 across 87274.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28916 across 46215.175781 (52.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42305 across 41060.035156 (47.05%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00312 +- 0.2156 mm^-1
        k2 Min:                                      -52.88159 at vertex 84019   
        k2 Max:                                       27.24402 at vertex 115222  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
        k2 Total Surface Area:                     87275.32031 mm^2
        k2 Total Number of Vertices:                    140209
        k2 Average Vertex Area (Whole Surface):        0.62247 mm^2
        k2 Natural Surface Integral:                 522.93970
        k2 Rectified Surface Integral:              7387.47754
        k2 Positive Surface Integral:               3955.20850
        k2 Negative Surface Integral:               3432.26904
        k2 Mean Natural Surface Integral:              0.00373 across 140209 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05269 across 140209 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05322 across 74323 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.05209 across 65886 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00599 across 87274.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08465 across 87274.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08540 across 46316.031250 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08380 across 40959.343750 (46.93%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          11393436.77187 +- 2017464486.6535 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                   568472240128.00000 at vertex 131663  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
         S Total Surface Area:                     87275.32031 mm^2
         S Total Number of Vertices:                    140209
         S Average Vertex Area (Whole Surface):        0.62247 mm^2
         S Natural Surface Integral:              2334277.25000
         S Rectified Surface Integral:            2334277.25000
         S Positive Surface Integral:             2334277.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             16.64856 across 140209 (100.00%) vertices
         S Mean Rectified Surface Integral:           16.64856 across 140209 (100.00%) vertices
         S Mean Positive Surface Integral:            16.64856 across 140209 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         26.74625 across 87274.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       26.74625 across 87274.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        26.74625 across 87274.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):              17.40633 +- 2386.7168 mm^-2
         C Min:                                        0.00603 at vertex 138030  
         C Max:                                   533138.00000 at vertex 131663  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
         C Total Surface Area:                     87275.32031 mm^2
         C Total Number of Vertices:                    140209
         C Average Vertex Area (Whole Surface):        0.62247 mm^2
         C Natural Surface Integral:               22769.95703
         C Rectified Surface Integral:             22769.95703
         C Positive Surface Integral:              22769.95703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16240 across 140209 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16240 across 140209 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16240 across 140209 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26090 across 87274.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26090 across 87274.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26090 across 87274.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         11393439.46359 +- 2017464486.6513 mm^-2
        BE Min:                                        0.00007 at vertex 138030  
        BE Max:                                   568472240128.00000 at vertex 131663  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
        BE Total Surface Area:                     87275.32031 mm^2
        BE Total Number of Vertices:                    140209
        BE Average Vertex Area (Whole Surface):        0.62247 mm^2
        BE Natural Surface Integral:              2334295.00000
        BE Rectified Surface Integral:            2334295.00000
        BE Positive Surface Integral:             2334295.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             16.64868 across 140209 (100.00%) vertices
        BE Mean Rectified Surface Integral:           16.64868 across 140209 (100.00%) vertices
        BE Mean Positive Surface Integral:            16.64868 across 140209 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         26.74646 across 87274.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       26.74646 across 87274.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        26.74646 across 87274.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         11393437.99577 +- 2017464486.6528 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                   568472240128.00000 at vertex 131663  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85254 +- 0.14322 mm
        FI Total Surface Area:                     87275.32031 mm^2
        FI Total Number of Vertices:                    140209
        FI Average Vertex Area (Whole Surface):        0.62247 mm^2
        FI Natural Surface Integral:              2329317.25000
        FI Rectified Surface Integral:            2329317.25000
        FI Positive Surface Integral:             2329317.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             16.61318 across 140209 (100.00%) vertices
        FI Mean Rectified Surface Integral:           16.61318 across 140209 (100.00%) vertices
        FI Mean Positive Surface Integral:            16.61318 across 140209 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         26.68942 across 87274.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       26.68942 across 87274.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        26.68942 across 87274.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            185361.17188
curv -- Intrinsic Curvature Index - positive (ICIp):    147.96652
curv -- Intrinsic Curvature Index - negative (ICIn):    147.18628
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78026

Mean across 10 curvatures: 3.4180e+06 +- 5.2211e+06


