# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050609_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050609_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6918.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234017.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234200.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468217.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1410884.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467969.118778, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:19:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:52:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:52:18 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2822     2800.6  wm-lh-bankssts                   100.1701     9.6536    71.0000   116.0000    45.0000 
  2 3002      3238     3132.3  wm-lh-caudalanteriorcingulate     94.8904     8.9437    56.0000   111.0000    55.0000 
  3 3003      7184     7081.3  wm-lh-caudalmiddlefrontal         95.3692     8.4782    70.0000   111.0000    41.0000 
  4 3005      2832     2626.4  wm-lh-cuneus                      90.2839    12.1963    61.0000   126.0000    65.0000 
  5 3006       608      639.1  wm-lh-entorhinal                  73.1957     7.2446    60.0000    90.0000    30.0000 
  6 3007      5368     5201.7  wm-lh-fusiform                    87.4994    11.3857    49.0000   115.0000    66.0000 
  7 3008      9699     9739.9  wm-lh-inferiorparietal           100.9112    10.0364    73.0000   144.0000    71.0000 
  8 3009      5078     4946.3  wm-lh-inferiortemporal            86.0132    13.3488    57.0000   112.0000    55.0000 
  9 3010      3572     3521.2  wm-lh-isthmuscingulate            96.6277    11.4516    54.0000   114.0000    60.0000 
 10 3011      8132     8331.8  wm-lh-lateraloccipital           110.9895    14.2840    58.0000   154.0000    96.0000 
 11 3012      6057     6051.0  wm-lh-lateralorbitofrontal        93.9493    10.5534    63.0000   113.0000    50.0000 
 12 3013      5280     5088.8  wm-lh-lingual                     82.1390    10.3364    39.0000   112.0000    73.0000 
 13 3014      3737     3511.5  wm-lh-medialorbitofrontal         86.5352    11.4786    51.0000   127.0000    76.0000 
 14 3015      3375     3321.0  wm-lh-middletemporal              84.9120    11.2785    58.0000   113.0000    55.0000 
 15 3016      1405     1486.0  wm-lh-parahippocampal             85.2826     7.9362    48.0000   109.0000    61.0000 
 16 3017      3994     3930.5  wm-lh-paracentral                 94.0431     8.4345    69.0000   108.0000    39.0000 
 17 3018      3907     3819.1  wm-lh-parsopercularis             96.5562    10.3393    70.0000   114.0000    44.0000 
 18 3019       906      922.7  wm-lh-parsorbitalis               89.1424    10.5577    69.0000   113.0000    44.0000 
 19 3020      3238     3261.6  wm-lh-parstriangularis           100.7838     9.8256    73.0000   120.0000    47.0000 
 20 3021      3749     3357.0  wm-lh-pericalcarine               93.7423    13.8036    61.0000   152.0000    91.0000 
 21 3022      7802     7761.7  wm-lh-postcentral                 90.0413    10.0868    66.0000   112.0000    46.0000 
 22 3023      4848     4686.8  wm-lh-posteriorcingulate          95.9643    10.9175    48.0000   113.0000    65.0000 
 23 3024     13943    13775.1  wm-lh-precentral                  95.7986     9.3444    68.0000   112.0000    44.0000 
 24 3025      9486     9157.9  wm-lh-precuneus                   90.3052     9.8147    47.0000   121.0000    74.0000 
 25 3026      2868     2685.3  wm-lh-rostralanteriorcingulate    95.9031    12.4740    33.0000   124.0000    91.0000 
 26 3027     14292    14608.5  wm-lh-rostralmiddlefrontal       100.5438    10.0420    68.0000   128.0000    60.0000 
 27 3028     21144    20941.1  wm-lh-superiorfrontal             97.1458    10.3417    67.0000   133.0000    66.0000 
 28 3029     14207    14163.1  wm-lh-superiorparietal            94.6215     9.2724    67.0000   123.0000    56.0000 
 29 3030      8223     8296.0  wm-lh-superiortemporal            91.0170    13.7849    57.0000   115.0000    58.0000 
 30 3031     11366    11196.2  wm-lh-supramarginal               94.1215    11.3670    65.0000   116.0000    51.0000 
 31 3032       357      350.7  wm-lh-frontalpole                 82.3109     8.6210    65.0000   108.0000    43.0000 
 32 3033       659      683.2  wm-lh-temporalpole                71.8209     7.1471    57.0000    88.0000    31.0000 
 33 3034       777      770.7  wm-lh-transversetemporal          91.5689     8.9014    72.0000   113.0000    41.0000 
 34 3035     10092     9788.4  wm-lh-insula                      93.8866    10.5916    62.0000   118.0000    56.0000 
 35 4001      2557     2525.5  wm-rh-bankssts                    98.6140     8.1187    69.0000   116.0000    47.0000 
 36 4002      3253     3144.7  wm-rh-caudalanteriorcingulate     90.1362     9.4963    43.0000   108.0000    65.0000 
 37 4003      7074     6997.0  wm-rh-caudalmiddlefrontal         91.4772     8.0347    70.0000   110.0000    40.0000 
 38 4005      2851     2651.9  wm-rh-cuneus                      92.9295    11.7188    64.0000   131.0000    67.0000 
 39 4006       506      525.7  wm-rh-entorhinal                  75.0158     6.2711    59.0000    88.0000    29.0000 
 40 4007      5393     5315.1  wm-rh-fusiform                    86.6876    11.4372    52.0000   112.0000    60.0000 
 41 4008     14167    14342.5  wm-rh-inferiorparietal            95.8706     8.4235    58.0000   116.0000    58.0000 
 42 4009      4573     4501.3  wm-rh-inferiortemporal            83.5567    10.4781    59.0000   106.0000    47.0000 
 43 4010      2920     2883.1  wm-rh-isthmuscingulate            97.2942    10.6015    43.0000   113.0000    70.0000 
 44 4011     10719    11108.6  wm-rh-lateraloccipital           101.3179    11.4539    67.0000   140.0000    73.0000 
 45 4012      7155     7095.9  wm-rh-lateralorbitofrontal        91.9804    10.0295    53.0000   115.0000    62.0000 
 46 4013      5483     5363.2  wm-rh-lingual                     84.7328     9.7485    34.0000   110.0000    76.0000 
 47 4014      3543     3489.5  wm-rh-medialorbitofrontal         90.6497    10.8308    33.0000   116.0000    83.0000 
 48 4015      5583     5670.2  wm-rh-middletemporal              88.3876    11.0545    62.0000   108.0000    46.0000 
 49 4016      1586     1626.1  wm-rh-parahippocampal             85.3972     8.5684    60.0000   119.0000    59.0000 
 50 4017      5004     4897.4  wm-rh-paracentral                 94.2814     7.2608    69.0000   110.0000    41.0000 
 51 4018      3021     3016.4  wm-rh-parsopercularis             97.4240     8.3620    74.0000   117.0000    43.0000 
 52 4019      1093     1133.5  wm-rh-parsorbitalis               95.8298     8.8255    75.0000   118.0000    43.0000 
 53 4020      3696     3722.0  wm-rh-parstriangularis           100.6177     8.6598    76.0000   121.0000    45.0000 
 54 4021      3519     3196.1  wm-rh-pericalcarine               92.4496    12.1340    65.0000   135.0000    70.0000 
 55 4022      7282     7277.9  wm-rh-postcentral                 93.6629     9.3507    71.0000   114.0000    43.0000 
 56 4023      4371     4211.4  wm-rh-posteriorcingulate          93.9462    10.2616    44.0000   111.0000    67.0000 
 57 4024     12576    12489.9  wm-rh-precentral                  95.1205     8.1875    71.0000   115.0000    44.0000 
 58 4025      9693     9471.0  wm-rh-precuneus                   91.7655     9.3562    66.0000   117.0000    51.0000 
 59 4026      1835     1748.7  wm-rh-rostralanteriorcingulate    95.1548     9.5121    67.0000   116.0000    49.0000 
 60 4027     17284    17437.0  wm-rh-rostralmiddlefrontal        97.3931     9.1129    70.0000   129.0000    59.0000 
 61 4028     19724    19610.3  wm-rh-superiorfrontal             95.2956     9.2311    68.0000   125.0000    57.0000 
 62 4029     13299    13341.7  wm-rh-superiorparietal            94.0641     9.1867    67.0000   118.0000    51.0000 
 63 4030      6280     6481.2  wm-rh-superiortemporal            90.9210    10.2197    64.0000   113.0000    49.0000 
 64 4031      7576     7547.6  wm-rh-supramarginal               95.1329     9.9460    69.0000   116.0000    47.0000 
 65 4032       269      277.4  wm-rh-frontalpole                 87.9703     7.9635    71.0000   107.0000    36.0000 
 66 4033       727      717.6  wm-rh-temporalpole                77.5076     9.9886    57.0000    99.0000    42.0000 
 67 4034       667      618.0  wm-rh-transversetemporal          93.6882     9.6745    74.0000   113.0000    39.0000 
 68 4035      9181     8862.6  wm-rh-insula                      88.5318    10.0335    41.0000   121.0000    80.0000 
 69 5001     27817    27486.6  Left-UnsegmentedWhiteMatter       98.3761    10.3683    31.0000   117.0000    86.0000 
 70 5002     27785    27601.6  Right-UnsegmentedWhiteMatter      93.6194     9.1175    34.0000   128.0000    94.0000 
