hemicode           1
white_border_hi    109.096970
white_border_low   68.000000
white_outside_low  58.112686
white_inside_hi    120.000000
white_outside_hi   109.096970
pial_border_hi    58.112686
pial_border_low   38.338066
pial_outside_low  10.000000
pial_inside_hi    92.903030
pial_outside_hi   53.169029
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.620544
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.096970
gray_mean 68.000000
gray_mode 68.000000
gray_std 9.887312
min_border_white 68.000000
max_border_white 109.096970
min_gray_at_white_border 58.112686
max_gray 92.903030
min_gray_at_csf_border 38.338066
max_gray_at_csf_border 58.112686
min_csf 10.000000
max_csf 48.225376
max_gray_scale 0.000000
max_scale_down 0.200000
