# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250274.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216418.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109993.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076137.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64151.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221267.834539422649, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232191.745335691900, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453459.579875114548, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629917.579875114607, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277370.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281331.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558702.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497755.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1076137.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216418.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30516.000000000000, mm^3
