# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:40:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050575_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050575_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 21:50:40
# Measure Cortex, NumVert, Number of Vertices, 129545, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90518.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1451    990   1987  1.950 0.572     0.106     0.018       11     1.1
caudalanteriorcingulate                   997    694   1652  2.188 0.694     0.114     0.020       10     0.9
caudalmiddlefrontal                      3887   2595   6234  2.315 0.541     0.111     0.023       33     4.0
cuneus                                   2519   1795   3519  1.899 0.510     0.154     0.034       32     3.7
entorhinal                                663    428   1876  3.323 0.912     0.108     0.028        4     0.7
fusiform                                 4286   3060   8478  2.474 0.676     0.133     0.028       48     5.3
inferiorparietal                         7630   5217  11855  2.097 0.675     0.119     0.027       77     8.5
inferiortemporal                         4653   3470   9953  2.327 0.739     0.124     0.029       51     6.1
isthmuscingulate                         1448   1042   2679  2.443 0.732     0.119     0.026       17     1.9
lateraloccipital                         7579   5108   9554  1.817 0.503     0.128     0.027       79     9.0
lateralorbitofrontal                     3862   2716   6921  2.330 0.723     0.129     0.033       41     5.5
lingual                                  4556   3406   7118  1.961 0.556     0.149     0.036       56     7.8
medialorbitofrontal                      2667   1911   4572  2.108 0.707     0.126     0.034       30     3.7
middletemporal                           3939   2920   7963  2.217 0.707     0.129     0.031       51     5.2
parahippocampal                          1071    686   2118  2.505 0.922     0.089     0.015        5     0.7
paracentral                              2331   1566   3763  2.263 0.609     0.107     0.019       14     1.8
parsopercularis                          2472   1766   4762  2.410 0.622     0.110     0.021       19     2.1
parsorbitalis                             952    759   2474  2.407 0.716     0.132     0.030       12     1.3
parstriangularis                         1669   1198   3189  2.278 0.630     0.115     0.023       16     1.7
pericalcarine                            2563   1779   2675  1.724 0.464     0.129     0.027       24     3.0
postcentral                              7078   4590   9681  1.921 0.617     0.113     0.023       61     7.0
posteriorcingulate                       1768   1343   3107  2.153 0.590     0.131     0.028       21     2.4
precentral                               8326   5410  13855  2.441 0.548     0.104     0.020       57     7.1
precuneus                                5959   4316  10940  2.319 0.661     0.128     0.028       61     7.2
rostralanteriorcingulate                 1262    869   2085  2.175 0.607     0.111     0.021       12     1.1
rostralmiddlefrontal                     9103   6662  16285  2.266 0.642     0.137     0.034      110    13.7
superiorfrontal                         10740   7333  21188  2.598 0.654     0.119     0.029       90    12.9
superiorparietal                         8008   5259  10880  1.980 0.558     0.117     0.024       66     8.4
superiortemporal                         5776   4156  10038  2.167 0.628     0.115     0.022       57     5.7
supramarginal                            5401   3873   8777  2.080 0.641     0.119     0.025       57     6.1
frontalpole                               357    302   1314  3.376 1.078     0.174     0.051        6     0.9
temporalpole                              712    614   2793  3.038 0.912     0.175     0.055       10     1.5
transversetemporal                        588    428    974  2.204 0.520     0.156     0.026        8     0.5
insula                                   3272   2255   6274  2.774 0.836     0.125     0.039       36     5.6
