# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:41:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050575_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050575_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 21:50:40
# Measure Cortex, NumVert, Number of Vertices, 129545, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109321, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22794, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1451   1026   1987  1.950 0.572     0.121     0.026       15     1.7
caudalanteriorcingulate                   997    826   1652  2.188 0.694     0.174     0.048       62     1.7
caudalmiddlefrontal                      3887   2884   6234  2.315 0.541     0.118     0.026       53     4.7
cuneus                                   2519   2121   3519  1.899 0.510     0.146     0.041       51     4.2
entorhinal                                663    752   1876  3.323 0.912     0.221     0.055       13     1.8
fusiform                                 4286   3640   8478  2.474 0.676     0.148     0.243       43     7.1
inferiorparietal                         7630   6290  11855  2.097 0.675     0.139     0.031      123    10.7
inferiortemporal                         4653   5067   9953  2.327 0.739     0.185     0.040       69     9.3
isthmuscingulate                         1448   1278   2679  2.443 0.732     0.170     0.054       45     3.1
lateraloccipital                         7579   5743   9554  1.817 0.503     0.118     0.026      165     8.3
lateralorbitofrontal                     3862   3300   6921  2.330 0.723     0.155     0.038       83     6.8
lingual                                  4556   4271   7118  1.961 0.556     0.165     0.042      158     7.8
medialorbitofrontal                      2667   2429   4572  2.108 0.707     0.158     0.040       50     4.4
middletemporal                           3939   4199   7963  2.217 0.707     0.183     0.038       74     7.4
parahippocampal                          1071   1018   2118  2.505 0.922     0.172     0.042       19     2.4
paracentral                              2331   1792   3763  2.263 0.609     0.114     0.031      134     2.3
parsopercularis                          2472   2138   4762  2.410 0.622     0.143     0.029       41     3.2
parsorbitalis                             952   1260   2474  2.407 0.716     0.212     0.040       15     2.0
parstriangularis                         1669   1567   3189  2.278 0.630     0.164     0.035       22     2.7
pericalcarine                            2563   1535   2675  1.724 0.464     0.114     0.032      525     3.2
postcentral                              7078   5489   9681  1.921 0.617     0.121     0.026       75     8.0
posteriorcingulate                       1768   1596   3107  2.153 0.590     0.158     0.038       77     2.9
precentral                               8326   6007  13855  2.441 0.548     0.111     0.024      129     8.6
precuneus                                5959   5107  10940  2.319 0.661     0.153     0.037       96     9.6
rostralanteriorcingulate                 1262   1079   2085  2.175 0.607     0.157     0.041       22     2.0
rostralmiddlefrontal                     9103   7981  16285  2.266 0.642     0.157     0.040      230    15.5
superiorfrontal                         10740   8978  21188  2.598 0.654     0.145     0.036      251    17.0
superiorparietal                         8008   5825  10880  1.980 0.558     0.123     0.026      119     9.7
superiortemporal                         5776   5161  10038  2.167 0.628     0.152     0.033      156     8.5
supramarginal                            5401   4564   8777  2.080 0.641     0.146     0.031       66     7.3
frontalpole                               357    502   1314  3.376 1.078     0.237     0.047        9     0.8
temporalpole                              712   1189   2793  3.038 0.912     0.273     0.067       20     2.3
transversetemporal                        588    484    974  2.204 0.520     0.137     0.039       21     0.7
insula                                   3272   2223   6274  2.774 0.836     0.155     0.050      145     6.7
