# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:44:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050575_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050575_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:44:08
# Measure Cortex, NumVert, Number of Vertices, 138466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95925.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1344    776   1645  1.806 0.543     0.121     0.029       16     1.6
BA2_exvivo                               3918   2544   5211  2.001 0.588     0.109     0.023       29     3.8
BA3a_exvivo                              1178    766   1031  1.747 0.439     0.122     0.023        9     1.1
BA3b_exvivo                              2405   1641   3412  1.821 0.606     0.110     0.023       20     2.5
BA4a_exvivo                              1879   1167   3124  2.437 0.602     0.099     0.019       11     1.6
BA4p_exvivo                              1476    974   2241  2.446 0.498     0.094     0.016        7     1.0
BA6_exvivo                               9252   6084  17931  2.601 0.630     0.110     0.023       71     9.2
BA44_exvivo                              2763   2027   5580  2.461 0.621     0.116     0.023       24     2.8
BA45_exvivo                              2714   1972   5214  2.241 0.618     0.121     0.026       28     2.8
V1_exvivo                                4387   3017   4949  1.705 0.498     0.134     0.030       46     6.1
V2_exvivo                                8328   5951  11504  1.862 0.529     0.145     0.034       99    12.7
MT_exvivo                                1805   1252   2656  1.953 0.513     0.128     0.027       19     1.9
perirhinal_exvivo                         792    555   2324  3.435 0.845     0.131     0.041        8     1.2
entorhinal_exvivo                         662    413   1780  2.988 1.084     0.090     0.019        4     0.5
