# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:44:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050575_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050575_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 22:44:08
# Measure Cortex, NumVert, Number of Vertices, 138466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95925.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                889    488   1052  1.771 0.540     0.122     0.030        9     1.1
BA2_exvivo                               1955   1237   2573  2.004 0.607     0.117     0.027       17     2.2
BA3a_exvivo                              1038    668    857  1.741 0.394     0.130     0.025        8     1.1
BA3b_exvivo                              1515   1021   1672  1.578 0.391     0.092     0.015        7     1.0
BA4a_exvivo                              1832   1167   3075  2.499 0.550     0.097     0.017       10     1.5
BA4p_exvivo                              1160    764   1765  2.476 0.526     0.090     0.016        5     0.8
BA6_exvivo                               4882   3081   9049  2.604 0.619     0.107     0.022       35     4.5
BA44_exvivo                              1709   1276   3534  2.470 0.616     0.118     0.024       16     1.7
BA45_exvivo                               990    733   2254  2.419 0.615     0.125     0.027       11     1.2
V1_exvivo                                4620   3217   5359  1.713 0.507     0.136     0.030       50     6.6
V2_exvivo                                4277   3074   5816  1.829 0.538     0.154     0.038       55     7.4
MT_exvivo                                 471    323    556  1.723 0.363     0.101     0.015        3     0.3
perirhinal_exvivo                         365    237   1098  3.671 0.882     0.122     0.041        4     0.6
entorhinal_exvivo                         417    267   1126  3.097 0.846     0.077     0.014        1     0.3
