# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050575_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050575_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050575_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050575_ses-1
# Annot sub-v1s23x0050575_ses-1 lh aparc
# ColorTable /tmp/tmp.eGunSZ.ctab 
# ColorTableTimeStamp 2026/03/09 22:07:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050575_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 22:07:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.692774 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8921     5407.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1451      990.2  bankssts                          33.0132     6.1196     7.0402    50.7605    43.7203     5.3946 
  3 1002       997      693.6  caudalanteriorcingulate           29.2284     7.1980    10.5506    51.3106    40.7600     4.0606 
  4 1003      3887     2594.7  caudalmiddlefrontal               29.0495     8.4161    -3.7701    47.2373    51.0075     3.4517 
  5 1005      2519     1794.9  cuneus                            24.6052     6.8037    -5.3617    46.0804    51.4421     3.6164 
  6 1006       663      428.3  entorhinal                        29.3819     7.6441     5.3466    46.3242    40.9776     3.8437 
  7 1007      4286     3059.8  fusiform                          25.4517     6.7448     0.4015    46.0188    45.6173     3.7735 
  8 1008      7630     5217.2  inferiorparietal                  28.1092     8.2416    -3.9662    56.1807    60.1468     3.4106 
  9 1009      4653     3470.0  inferiortemporal                  28.8109     8.0374   -10.4930    52.3195    62.8125     3.5846 
 10 1010      1448     1042.2  isthmuscingulate                  28.8086     9.0703    -1.5511    52.3205    53.8716     3.1762 
 11 1011      7579     5108.2  lateraloccipital                  25.7391     7.7096   -11.8119    44.3390    56.1509     3.3386 
 12 1012      3862     2716.5  lateralorbitofrontal              27.9683     8.1024   -52.6265    49.5939   102.2204     3.4519 
 13 1013      4556     3406.3  lingual                           23.9640     8.0327   -48.4427    45.7919    94.2346     2.9833 
 14 1014      2667     1911.4  medialorbitofrontal               22.6583    13.6509   -66.9897    46.5935   113.5832     1.6598 
 15 1015      3939     2920.0  middletemporal                    30.2976     7.6382   -21.5617    50.2257    71.7874     3.9666 
 16 1016      1071      686.5  parahippocampal                   31.3137     6.5367    10.3055    49.6736    39.3681     4.7904 
 17 1017      2331     1565.5  paracentral                       24.9441     4.4623    13.3447    38.5521    25.2075     5.5900 
 18 1018      2472     1766.4  parsopercularis                   33.4856     6.6279    11.2137    50.7935    39.5799     5.0522 
 19 1019       952      758.5  parsorbitalis                     29.8038     8.6590     2.5249    47.7527    45.2277     3.4420 
 20 1020      1669     1197.8  parstriangularis                  32.0477     6.1398     8.8826    50.5804    41.6978     5.2197 
 21 1021      2563     1778.9  pericalcarine                     24.2387     6.0664    -8.2658    41.8623    50.1281     3.9955 
 22 1022      7078     4590.2  postcentral                       26.8186     8.7214    -5.5410    50.2081    55.7492     3.0750 
 23 1023      1768     1343.3  posteriorcingulate                28.4040     7.5380     9.5804    49.1485    39.5681     3.7681 
 24 1024      8326     5410.1  precentral                        27.1153     8.2944     0.2109    53.0551    52.8442     3.2691 
 25 1025      5959     4316.4  precuneus                         26.9180     6.6931   -10.8294    47.7601    58.5895     4.0218 
 26 1026      1262      869.3  rostralanteriorcingulate          26.0634    11.5262   -41.5343    55.4178    96.9521     2.2612 
 27 1027      9103     6662.3  rostralmiddlefrontal              27.9544     8.5154   -14.1100    56.8870    70.9970     3.2828 
 28 1028     10740     7333.3  superiorfrontal                   28.3853     7.7021    -5.0947    53.6394    58.7340     3.6854 
 29 1029      8008     5259.3  superiorparietal                  26.4912     7.5616    -5.3171    46.1943    51.5114     3.5034 
 30 1030      5776     4155.8  superiortemporal                  27.9895     7.8635   -16.6774    49.7312    66.4086     3.5594 
 31 1031      5401     3872.6  supramarginal                     30.3977     7.6729    -9.3167    49.1874    58.5041     3.9617 
 32 1032       357      301.8  frontalpole                       30.5217     9.4545     5.8838    50.4038    44.5200     3.2283 
 33 1033       712      613.7  temporalpole                      23.2677     8.1446     1.0729    45.7049    44.6320     2.8568 
 34 1034       588      428.0  transversetemporal                26.0289     5.1338     3.4872    37.6957    34.2085     5.0701 
 35 1035      3272     2255.1  insula                            25.4324     9.1311   -70.3950    60.4709   130.8659     2.7853 
