# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:44:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050575_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050575_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:35:29
# Measure Cortex, NumVert, Number of Vertices, 135292, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93939.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25936, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1125    777   1823  2.068 0.727     0.124     0.019       13     1.0
caudalmiddlefrontal                      4135   2731   6944  2.367 0.518     0.108     0.019       31     3.4
cuneus                                   3291   2193   4490  1.940 0.562     0.129     0.026       36     3.7
entorhinal                                815    565   1678  2.416 0.949     0.137     0.051       11     1.6
fusiform                                 4724   3238   8582  2.394 0.655     0.122     0.024       43     4.7
inferiorparietal                         9120   6139  14626  2.206 0.567     0.115     0.022       80     8.9
inferiortemporal                         6344   4467  12902  2.582 0.642     0.118     0.027       60     7.3
isthmuscingulate                         1475   1090   2493  2.183 0.614     0.137     0.033       17     2.3
lateraloccipital                         7750   5116  10286  1.967 0.558     0.129     0.028       79     9.4
lateralorbitofrontal                     3947   2885  10055  3.018 0.917     0.129     0.039       40     6.9
lingual                                  4508   3251   7223  2.021 0.662     0.139     0.031       51     6.4
medialorbitofrontal                      2211   1562   4348  2.379 0.816     0.134     0.039       32     3.4
middletemporal                           6727   4738  11687  2.202 0.586     0.112     0.022       71     6.8
parahippocampal                          1108    681   1933  2.538 0.802     0.074     0.014        5     0.5
paracentral                              2612   1704   4022  2.310 0.488     0.111     0.022       18     2.5
parsopercularis                          2653   1906   4836  2.242 0.542     0.117     0.021       23     2.7
parsorbitalis                             936    725   2248  2.528 0.753     0.130     0.035       10     1.4
parstriangularis                         2302   1724   3964  1.996 0.538     0.132     0.031       29     3.1
pericalcarine                            2757   2054   2869  1.578 0.408     0.135     0.033       30     4.6
postcentral                              7485   4969  10465  1.917 0.581     0.112     0.022       64     7.2
posteriorcingulate                       1814   1406   3649  2.322 0.762     0.144     0.033       28     2.9
precentral                               7828   5184  12309  2.225 0.565     0.106     0.020       54     6.6
precuneus                                6260   4549  11203  2.296 0.671     0.127     0.029       64     8.0
rostralanteriorcingulate                 1244    868   1984  2.222 0.619     0.123     0.029       17     1.6
rostralmiddlefrontal                     5533   4165   9824  2.119 0.631     0.135     0.033       64     8.1
superiorfrontal                         13189   9194  26145  2.554 0.673     0.122     0.031      123    17.1
superiorparietal                         8003   5166  10585  2.005 0.580     0.110     0.021       61     7.2
superiortemporal                         6991   4944  14024  2.388 0.743     0.118     0.025       67     7.7
supramarginal                            5110   3643   9324  2.330 0.607     0.119     0.023       48     5.3
transversetemporal                        475    340    718  1.934 0.432     0.136     0.019        5     0.4
insula                                   2820   1965   5249  2.706 0.611     0.110     0.022       22     2.6
