# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:48:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050575_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050575_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:47:59
# Measure Cortex, NumVert, Number of Vertices, 144304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99435.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1074    666   1648  1.920 0.566     0.124     0.025       10     1.3
BA2_exvivo                               3965   2610   5365  1.978 0.494     0.110     0.020       33     3.7
BA3a_exvivo                              1145    735   1070  1.810 0.492     0.112     0.024        8     1.1
BA3b_exvivo                              1941   1298   2485  1.659 0.547     0.100     0.017       14     1.5
BA4a_exvivo                              1705   1096   2703  2.283 0.543     0.103     0.021       10     1.5
BA4p_exvivo                              1411    933   1763  2.008 0.473     0.103     0.020        8     1.2
BA6_exvivo                               8048   5305  14832  2.489 0.671     0.109     0.021       61     7.0
BA44_exvivo                              4293   3048   7664  2.314 0.535     0.117     0.023       37     4.5
BA45_exvivo                              4171   3177   7788  2.066 0.617     0.133     0.031       50     5.7
V1_exvivo                                4861   3465   5697  1.660 0.504     0.134     0.032       55     7.6
V2_exvivo                                8235   5686  11547  1.930 0.581     0.140     0.033       98    11.5
MT_exvivo                                2223   1540   3734  2.367 0.565     0.129     0.027       22     2.7
perirhinal_exvivo                         560    352   1177  2.615 0.927     0.112     0.047        5     1.0
entorhinal_exvivo                         799    550   1587  2.355 0.848     0.135     0.049       11     1.4
