# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:48:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050575_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050575_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 22:48:00
# Measure Cortex, NumVert, Number of Vertices, 144304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99435.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    448   1078  1.843 0.528     0.122     0.024        7     0.8
BA2_exvivo                               2376   1533   3122  1.937 0.483     0.110     0.021       22     2.3
BA3a_exvivo                              1064    677    865  1.758 0.396     0.121     0.026        9     1.1
BA3b_exvivo                              1524    997   1545  1.498 0.397     0.085     0.014        8     0.9
BA4a_exvivo                              1084    678   1810  2.411 0.522     0.118     0.025        9     1.2
BA4p_exvivo                              1139    769   1416  2.040 0.475     0.099     0.019        5     0.8
BA6_exvivo                               5086   3325   9124  2.434 0.628     0.108     0.020       37     4.3
BA44_exvivo                              1080    839   2387  2.318 0.533     0.141     0.028       14     1.5
BA45_exvivo                              1092    849   2175  2.140 0.569     0.134     0.030       13     1.5
V1_exvivo                                4668   3348   5314  1.640 0.488     0.135     0.032       52     7.5
V2_exvivo                                4522   3132   6513  1.859 0.622     0.144     0.033       60     6.6
MT_exvivo                                 265    182    328  2.059 0.341     0.121     0.023        2     0.2
perirhinal_exvivo                          53     31     98  2.577 0.773     0.085     0.047        0     0.1
entorhinal_exvivo                         815    540   1456  2.375 0.885     0.121     0.047       10     1.5
