# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050575_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050575_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30516.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 277370.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281331.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558702.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1497755.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1589045.607552, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 22:50:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:41:26 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:41:26 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2862     2774.4  wm-lh-bankssts                    96.7610    10.3574    66.0000   114.0000    48.0000 
  2 3002      3070     3056.6  wm-lh-caudalanteriorcingulate     99.7212     8.1842    51.0000   113.0000    62.0000 
  3 3003      8070     7907.7  wm-lh-caudalmiddlefrontal         97.5222    10.0247    70.0000   114.0000    44.0000 
  4 3005      3420     3299.4  wm-lh-cuneus                      90.1278     9.3235    66.0000   109.0000    43.0000 
  5 3006      1141     1167.4  wm-lh-entorhinal                  85.5662     8.4951    64.0000   106.0000    42.0000 
  6 3007      7387     7183.5  wm-lh-fusiform                    89.2186    11.9146    47.0000   116.0000    69.0000 
  7 3008     11827    11577.8  wm-lh-inferiorparietal            94.6264    10.6588    67.0000   115.0000    48.0000 
  8 3009      7384     7278.3  wm-lh-inferiortemporal            87.9257    12.1966    60.0000   115.0000    55.0000 
  9 3010      4357     4328.8  wm-lh-isthmuscingulate            99.3874     9.5281    45.0000   114.0000    69.0000 
 10 3011     10717    10633.1  wm-lh-lateraloccipital            91.1318     9.4635    50.0000   112.0000    62.0000 
 11 3012      7388     7207.9  wm-lh-lateralorbitofrontal        96.5888    11.1447    68.0000   116.0000    48.0000 
 12 3013      6557     6325.8  wm-lh-lingual                     87.7889    11.3664    41.0000   112.0000    71.0000 
 13 3014      4368     4196.3  wm-lh-medialorbitofrontal         90.1305    12.1602    27.0000   114.0000    87.0000 
 14 3015      6045     5971.7  wm-lh-middletemporal              90.4167    12.2543    62.0000   117.0000    55.0000 
 15 3016      1908     1974.1  wm-lh-parahippocampal             89.5582     8.5888    43.0000   108.0000    65.0000 
 16 3017      5065     4813.1  wm-lh-paracentral                 91.9862     9.7584    65.0000   110.0000    45.0000 
 17 3018      4218     4134.5  wm-lh-parsopercularis             93.6036    11.9599    65.0000   115.0000    50.0000 
 18 3019      1230     1248.7  wm-lh-parsorbitalis               86.1927    10.2132    65.0000   107.0000    42.0000 
 19 3020      3293     3172.1  wm-lh-parstriangularis            94.1664    10.8309    67.0000   111.0000    44.0000 
 20 3021      5262     4947.4  wm-lh-pericalcarine               91.0148     9.8488    38.0000   111.0000    73.0000 
 21 3022      9757     9607.0  wm-lh-postcentral                 90.1291    10.5727    62.0000   115.0000    53.0000 
 22 3023      5169     5037.8  wm-lh-posteriorcingulate          98.9331    10.3965    41.0000   116.0000    75.0000 
 23 3024     16143    15813.2  wm-lh-precentral                  93.9184    10.5594    61.0000   115.0000    54.0000 
 24 3025     11108    10787.6  wm-lh-precuneus                   95.5732    10.8545    32.0000   115.0000    83.0000 
 25 3026      3219     3068.3  wm-lh-rostralanteriorcingulate   100.2032    13.1239    27.0000   134.0000   107.0000 
 26 3027     16290    15893.0  wm-lh-rostralmiddlefrontal        94.1959    11.1085    65.0000   123.0000    58.0000 
 27 3028     20039    19743.3  wm-lh-superiorfrontal             92.9390     9.9058    61.0000   118.0000    57.0000 
 28 3029     13902    13623.2  wm-lh-superiorparietal            95.1934    10.4495    63.0000   113.0000    50.0000 
 29 3030      8661     8595.8  wm-lh-superiortemporal            89.4891    13.6482    60.0000   115.0000    55.0000 
 30 3031     10536    10286.8  wm-lh-supramarginal               97.0424    11.4742    66.0000   115.0000    49.0000 
 31 3032       409      401.6  wm-lh-frontalpole                 85.6284     8.6491    67.0000   103.0000    36.0000 
 32 3033       982     1035.7  wm-lh-temporalpole                81.0570     9.9931    62.0000   104.0000    42.0000 
 33 3034       868      834.8  wm-lh-transversetemporal          92.4101    10.3489    66.0000   112.0000    46.0000 
 34 3035     10487    10225.2  wm-lh-insula                      97.1168     9.9655    67.0000   133.0000    66.0000 
 35 4001      2253     2206.0  wm-rh-bankssts                    96.3817     8.2688    71.0000   110.0000    39.0000 
 36 4002      2757     2716.5  wm-rh-caudalanteriorcingulate     97.9518     8.7381    71.0000   113.0000    42.0000 
 37 4003      7937     7824.7  wm-rh-caudalmiddlefrontal         95.7363     9.9035    66.0000   113.0000    47.0000 
 38 4005      3284     3228.5  wm-rh-cuneus                      88.0405     8.8654    67.0000   115.0000    48.0000 
 39 4006      1188     1222.3  wm-rh-entorhinal                  79.4798     8.5537    46.0000   101.0000    55.0000 
 40 4007      8584     8290.6  wm-rh-fusiform                    86.4924    10.5131    50.0000   112.0000    62.0000 
 41 4008     13973    13908.4  wm-rh-inferiorparietal            94.9730     9.1584    67.0000   113.0000    46.0000 
 42 4009      8720     8744.7  wm-rh-inferiortemporal            87.9232    11.4283    61.0000   112.0000    51.0000 
 43 4010      4226     4209.0  wm-rh-isthmuscingulate            95.9652     9.2915    52.0000   111.0000    59.0000 
 44 4011     10232    10256.3  wm-rh-lateraloccipital            93.0643     9.7175    66.0000   122.0000    56.0000 
 45 4012      7182     7028.2  wm-rh-lateralorbitofrontal        93.3569    12.0697    62.0000   115.0000    53.0000 
 46 4013      6215     6112.3  wm-rh-lingual                     85.1733    12.4108     9.0000   107.0000    98.0000 
 47 4014      4127     4143.3  wm-rh-medialorbitofrontal         93.2816    13.6948    32.0000   119.0000    87.0000 
 48 4015      7775     7870.1  wm-rh-middletemporal              92.3892    10.6899    61.0000   113.0000    52.0000 
 49 4016      1920     1998.6  wm-rh-parahippocampal             85.7271     7.4325    35.0000   102.0000    67.0000 
 50 4017      5933     5689.5  wm-rh-paracentral                 92.9784    10.1464    66.0000   109.0000    43.0000 
 51 4018      4817     4652.5  wm-rh-parsopercularis             93.8167    12.1252    62.0000   115.0000    53.0000 
 52 4019      1762     1699.4  wm-rh-parsorbitalis               83.1498    11.4125    61.0000   107.0000    46.0000 
 53 4020      4014     3779.2  wm-rh-parstriangularis            87.4586    12.3939    60.0000   109.0000    49.0000 
 54 4021      5478     5197.4  wm-rh-pericalcarine               89.7999     9.5811    14.0000   114.0000   100.0000 
 55 4022      9739     9529.1  wm-rh-postcentral                 90.6852    10.7866    63.0000   114.0000    51.0000 
 56 4023      4981     4874.5  wm-rh-posteriorcingulate          95.9982     9.8467    48.0000   111.0000    63.0000 
 57 4024     16620    16130.5  wm-rh-precentral                  93.3201    10.7070    64.0000   115.0000    51.0000 
 58 4025     11392    11049.8  wm-rh-precuneus                   92.9160    10.3060    16.0000   111.0000    95.0000 
 59 4026      2043     1946.4  wm-rh-rostralanteriorcingulate   101.2124    11.7137    66.0000   118.0000    52.0000 
 60 4027     14055    13782.0  wm-rh-rostralmiddlefrontal        94.2557    11.0633    64.0000   119.0000    55.0000 
 61 4028     20270    20026.1  wm-rh-superiorfrontal             94.2943    10.2030    66.0000   118.0000    52.0000 
 62 4029     16081    15845.3  wm-rh-superiorparietal            93.5179     9.8395    65.0000   112.0000    47.0000 
 63 4030      7210     7273.1  wm-rh-superiortemporal            91.5144    11.6844    63.0000   113.0000    50.0000 
 64 4031     10144    10087.0  wm-rh-supramarginal               96.8199    10.6020    65.0000   113.0000    48.0000 
 65 4032       397      417.1  wm-rh-frontalpole                 90.3098    10.0193    71.0000   115.0000    44.0000 
 66 4033       953      995.4  wm-rh-temporalpole                79.0472     9.0419    60.0000    99.0000    39.0000 
 67 4034       660      614.0  wm-rh-transversetemporal          91.4561     9.8415    70.0000   111.0000    41.0000 
 68 4035     10385    10023.5  wm-rh-insula                      91.3287    11.4311    34.0000   116.0000    82.0000 
 69 5001     42007    42387.2  Left-UnsegmentedWhiteMatter      101.0009    12.0958    23.0000   120.0000    97.0000 
 70 5002     41800    41722.7  Right-UnsegmentedWhiteMatter      98.7425    10.7963    28.0000   119.0000    91.0000 
