# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215876.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196854.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1065356.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046334.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65114.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242518.672527106304, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277008.654135726101, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519527.326662832405, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 709773.326662832405, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226029.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236420.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 462450.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1568732.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1046334.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196854.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14478.000000000000, mm^3
