# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:57:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050612_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050612_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:27:24
# Measure Cortex, NumVert, Number of Vertices, 121445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87095.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1194    765   1836  2.592 0.598     0.085     0.016        4     0.8
caudalanteriorcingulate                   830    548   1201  2.091 0.572     0.117     0.018        9     0.7
caudalmiddlefrontal                      2867   1975   5596  2.313 0.818     0.112     0.023       22     3.0
cuneus                                   2464   1872   4215  1.987 0.549     0.142     0.033       32     3.5
entorhinal                                732    506   1905  2.542 0.772     0.130     0.038        9     1.2
fusiform                                 4622   3482  11336  2.509 0.820     0.132     0.032       57     6.5
inferiorparietal                         5671   4143  12534  2.485 0.841     0.110     0.022       52     5.6
inferiortemporal                         3773   2781   7713  2.300 0.694     0.123     0.031       46     5.0
isthmuscingulate                         1385   1016   2951  2.389 1.026     0.128     0.025       15     1.5
lateraloccipital                         8707   6261  14950  2.136 0.578     0.138     0.031      101    11.7
lateralorbitofrontal                     3442   2574   8739  2.752 0.898     0.133     0.036       40     5.3
lingual                                  4840   3592   8168  2.058 0.659     0.130     0.028       46     6.1
medialorbitofrontal                      2665   1924   6040  2.584 0.880     0.123     0.035       32     3.7
middletemporal                           3479   2466   5957  1.942 0.680     0.122     0.028       56     4.3
parahippocampal                           947    608   2363  3.010 0.982     0.088     0.020        5     0.7
paracentral                              2813   1910   5335  2.439 0.669     0.117     0.025       24     3.1
parsopercularis                          1938   1410   3446  2.029 0.657     0.114     0.024       23     2.0
parsorbitalis                             651    505   1855  2.417 0.865     0.134     0.041        8     1.1
parstriangularis                         1567   1128   2947  2.041 0.690     0.105     0.018       13     1.2
pericalcarine                            2529   1850   3037  1.775 0.635     0.129     0.031       24     3.6
postcentral                              5905   4033   9282  2.018 0.754     0.105     0.022       49     5.5
posteriorcingulate                       1739   1295   3580  2.344 0.786     0.131     0.028       22     2.1
precentral                               7678   5170  14334  2.390 0.730     0.110     0.021       62     7.4
precuneus                                5528   3965  12202  2.578 0.841     0.114     0.024       51     5.8
rostralanteriorcingulate                  994    688   1639  2.166 0.679     0.121     0.028       15     1.0
rostralmiddlefrontal                     7580   5611  17282  2.242 0.812     0.128     0.031       99    10.4
superiorfrontal                         12832   9106  30008  2.703 0.796     0.120     0.029      120    15.6
superiorparietal                         7675   5593  14471  2.212 0.708     0.118     0.026       70     8.8
superiortemporal                         4830   3393   8123  2.040 0.716     0.109     0.028       61     6.0
supramarginal                            4735   3439   8307  2.057 0.647     0.126     0.033       78     6.4
frontalpole                               321    263    927  2.466 0.584     0.186     0.070        9     1.0
temporalpole                              792    608   3039  3.084 0.821     0.144     0.044       10     1.5
transversetemporal                        634    448   1337  2.449 0.699     0.112     0.029        6     0.7
insula                                   3086   2167   6032  2.642 0.824     0.119     0.031       30     3.9
