# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:58:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050612_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050612_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:33:24
# Measure Cortex, NumVert, Number of Vertices, 121445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87095.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1094    789   2449  2.237 0.849     0.138     0.037       16     1.8
G_and_S_occipital_inf                    1535   1131   2784  2.133 0.576     0.130     0.028       17     1.8
G_and_S_paracentral                      2372   1608   4696  2.378 0.613     0.120     0.027       21     2.8
G_and_S_subcentral                       1205    906   2782  2.549 0.884     0.144     0.033       16     1.8
G_and_S_transv_frontopol                  732    659   2660  2.723 0.699     0.205     0.068       20     2.3
G_and_S_cingul-Ant                       2083   1471   3473  2.150 0.656     0.117     0.024       25     2.2
G_and_S_cingul-Mid-Ant                   1301    888   2204  2.433 0.628     0.102     0.019        7     1.1
G_and_S_cingul-Mid-Post                  1391   1001   3032  2.636 0.715     0.120     0.024       12     1.5
G_cingul-Post-dorsal                      473    403   1343  2.619 0.702     0.169     0.035        8     0.7
G_cingul-Post-ventral                     229    181    809  3.068 0.923     0.174     0.037        4     0.3
G_cuneus                                 2402   1897   4280  1.942 0.535     0.159     0.037       33     4.0
G_front_inf-Opercular                    1130    870   2677  2.358 0.698     0.133     0.033       20     1.5
G_front_inf-Orbital                       304    227    738  2.241 0.723     0.106     0.019        3     0.2
G_front_inf-Triangul                      762    616   2212  2.502 0.718     0.133     0.028       11     1.0
G_front_middle                           3877   3048  12624  2.630 0.937     0.149     0.039       65     7.0
G_front_sup                              8309   5870  21895  2.892 0.803     0.127     0.033       86    11.3
G_Ins_lg_and_S_cent_ins                   593    461   1238  2.593 0.784     0.160     0.044        8     1.2
G_insular_short                           688    524   2175  3.096 0.946     0.144     0.047       12     1.3
G_occipital_middle                       2379   1838   6302  2.512 0.772     0.141     0.029       33     3.0
G_occipital_sup                          1352   1041   2511  2.167 0.539     0.142     0.035       15     2.0
G_oc-temp_lat-fusifor                    1813   1437   5348  2.779 0.761     0.148     0.034       28     3.0
G_oc-temp_med-Lingual                    3099   2365   6074  2.109 0.680     0.143     0.033       35     4.6
G_oc-temp_med-Parahip                    1452   1025   4264  2.805 0.954     0.133     0.043       18     2.6
G_orbital                                1948   1636   7150  2.908 0.939     0.167     0.057       37     4.7
G_pariet_inf-Angular                     2207   1774   7009  2.716 0.914     0.136     0.033       32     3.7
G_pariet_inf-Supramar                    2357   1760   4771  2.153 0.639     0.138     0.041       60     3.9
G_parietal_sup                           2989   2355   7155  2.283 0.763     0.133     0.032       36     4.6
G_postcentral                            2251   1531   3816  1.973 0.635     0.109     0.025       23     2.3
G_precentral                             2709   1857   6890  2.692 0.885     0.120     0.027       30     3.3
G_precuneus                              2579   1929   8009  2.789 0.896     0.128     0.033       32     3.8
G_rectus                                  965    763   2974  2.655 0.954     0.149     0.050       14     1.7
G_subcallosal                             480    329   1162  3.054 1.013     0.127     0.056        7     1.1
G_temp_sup-G_T_transv                     518    368   1221  2.565 0.734     0.121     0.036        7     0.7
G_temp_sup-Lateral                       1483   1154   3522  2.216 0.744     0.132     0.038       26     2.4
G_temp_sup-Plan_polar                     659    529   1995  2.817 0.846     0.129     0.047        9     1.3
G_temp_sup-Plan_tempo                     645    422    810  1.708 0.466     0.054     0.006        1     0.1
G_temporal_inf                           1669   1374   4572  2.363 0.758     0.140     0.036       27     2.8
G_temporal_middle                        1852   1340   3540  2.014 0.679     0.134     0.036       40     2.8
Lat_Fis-ant-Horizont                      309    211    392  1.745 0.559     0.104     0.013        2     0.2
Lat_Fis-ant-Vertical                      201    139    257  1.858 0.561     0.099     0.013        1     0.1
Lat_Fis-post                              962    630   1087  2.017 0.647     0.098     0.019        5     0.8
Pole_occipital                           2610   1854   4258  2.037 0.496     0.152     0.037       36     4.4
Pole_temporal                            1540   1229   6319  3.060 0.885     0.156     0.051       26     3.3
S_calcarine                              2984   2186   4123  1.975 0.934     0.113     0.026       21     3.6
S_central                                3132   2052   3253  1.780 0.508     0.089     0.014       14     1.8
S_cingul-Marginalis                      1312    874   1794  2.174 0.597     0.099     0.018        7     1.0
S_circular_insula_ant                     527    347    898  2.881 0.835     0.088     0.018        2     0.4
S_circular_insula_inf                    1339    843   1650  2.210 0.748     0.085     0.014        6     0.7
S_circular_insula_sup                    1705   1122   2191  2.219 0.618     0.104     0.019        9     1.5
S_collat_transv_ant                      1026    664   1378  2.282 0.639     0.086     0.012        4     0.5
S_collat_transv_post                      505    336    542  1.884 0.382     0.113     0.023        3     0.5
S_front_inf                              1880   1227   2185  1.909 0.484     0.084     0.014        9     1.0
S_front_middle                           1618   1100   1936  1.764 0.455     0.097     0.016        8     1.2
S_front_sup                              3900   2764   7140  2.317 0.630     0.114     0.027       36     3.8
S_interm_prim-Jensen                      386    248    335  1.580 0.345     0.099     0.013        2     0.3
S_intrapariet_and_P_trans                2703   1812   3991  2.282 0.688     0.097     0.018       15     1.8
S_oc_middle_and_Lunatus                  1497   1047   1758  1.908 0.425     0.133     0.029       14     1.8
S_oc_sup_and_transversal                 1227    824   1543  2.092 0.610     0.108     0.018        8     0.9
S_occipital_ant                          1040    675   1453  2.105 0.632     0.108     0.024       14     1.0
S_oc-temp_lat                             856    570    904  1.833 0.389     0.107     0.021        5     0.7
S_oc-temp_med_and_Lingual                2198   1495   2940  2.261 0.589     0.112     0.022       17     1.8
S_orbital_lateral                         198    139    215  1.642 0.344     0.083     0.008        1     0.1
S_orbital_med-olfact                      703    457   1019  2.538 0.789     0.092     0.017        4     0.4
S_orbital-H_Shaped                       1132    782   2135  2.438 0.865     0.112     0.020        7     1.1
S_parieto_occipital                      1789   1199   2405  2.126 0.626     0.096     0.016       14     1.2
S_pericallosal                           1305    866   1155  1.674 0.476     0.108     0.016       17     1.0
S_postcentral                            2966   1956   4070  2.105 0.688     0.101     0.021       22     2.4
S_precentral-inf-part                    1287    842   1623  2.103 0.552     0.088     0.013        6     0.8
S_precentral-sup-part                    1990   1318   2574  2.137 0.520     0.095     0.016       11     1.4
S_suborbital                              661    446   1008  2.453 0.606     0.104     0.014        4     0.4
S_subparietal                            1402   1017   2497  2.614 0.731     0.119     0.024       13     1.7
S_temporal_inf                           1276    857   1603  2.046 0.595     0.098     0.016        6     1.0
S_temporal_sup                           5017   3346   6580  2.176 0.675     0.094     0.018       32     4.2
S_temporal_transverse                     376    245    308  1.480 0.304     0.092     0.009        2     0.2
