# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:58:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050612_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050612_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:33:33
# Measure Cortex, NumVert, Number of Vertices, 121445, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87095.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3253, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1807   1185   3323  2.366 0.741     0.109     0.020       17     1.5
caudalmiddlefrontal                      3027   2082   5827  2.309 0.817     0.111     0.023       23     3.1
cuneus                                   3112   2335   5006  1.964 0.521     0.134     0.029       36     3.9
entorhinal                                710    505   1954  2.545 0.783     0.133     0.042        8     1.2
fusiform                                 4181   3082   8991  2.445 0.751     0.127     0.028       48     5.4
inferiorparietal                         5669   4125  12446  2.475 0.855     0.111     0.023       53     5.7
inferiortemporal                         3947   2982   9349  2.363 0.793     0.130     0.034       51     5.6
isthmuscingulate                         1374   1010   2986  2.445 1.025     0.128     0.025       15     1.5
lateraloccipital                         8706   6302  15069  2.142 0.577     0.140     0.032      101    12.0
lateralorbitofrontal                     3603   2723   9542  2.702 0.925     0.139     0.038       48     5.9
lingual                                  4913   3646   8271  2.050 0.649     0.130     0.028       47     6.2
medialorbitofrontal                      2209   1626   5376  2.609 0.889     0.128     0.041       28     3.8
middletemporal                           4717   3287   7760  2.034 0.675     0.115     0.026       65     5.5
parahippocampal                           976    632   2437  2.996 0.983     0.091     0.021        6     0.7
paracentral                              3353   2301   6404  2.463 0.687     0.116     0.024       27     3.6
parsopercularis                          1841   1332   3228  2.038 0.660     0.115     0.025       22     2.0
parsorbitalis                             829    593   1567  2.061 0.713     0.116     0.030        7     1.2
parstriangularis                         1825   1296   3269  2.061 0.637     0.101     0.016       14     1.3
pericalcarine                            2536   1856   3058  1.770 0.638     0.129     0.031       24     3.6
postcentral                              6750   4637  10753  2.039 0.755     0.108     0.024       59     6.8
posteriorcingulate                       1895   1392   3761  2.355 0.782     0.129     0.027       23     2.3
precentral                               7590   5122  14135  2.380 0.729     0.111     0.021       62     7.4
precuneus                                5448   3964  12588  2.600 0.850     0.115     0.025       52     6.0
rostralanteriorcingulate                 1556   1095   2769  2.301 0.740     0.125     0.027       23     1.8
rostralmiddlefrontal                     5359   3909  12284  2.253 0.813     0.122     0.029       67     6.3
superiorfrontal                         13122   9520  31539  2.661 0.812     0.126     0.032      137    17.7
superiorparietal                         6162   4427  11652  2.238 0.711     0.115     0.024       55     6.7
superiortemporal                         6466   4564  12686  2.259 0.818     0.112     0.029       76     8.4
supramarginal                            4429   3225   7842  2.062 0.638     0.126     0.033       72     5.9
transversetemporal                        626    443   1327  2.451 0.701     0.112     0.029        6     0.7
insula                                   2707   1896   5489  2.759 0.823     0.119     0.031       27     3.4
