# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:00:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050612_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050612_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:00:21
# Measure Cortex, NumVert, Number of Vertices, 129962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92260.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1210    824   2534  2.307 0.693     0.145     0.037       18     1.9
BA2_exvivo                               3721   2471   5252  2.024 0.625     0.097     0.020       29     2.9
BA3a_exvivo                              1035    684    914  1.643 0.387     0.131     0.026        9     1.1
BA3b_exvivo                              2138   1483   2915  1.688 0.609     0.096     0.021       21     1.9
BA4a_exvivo                              2081   1365   4237  2.595 0.645     0.105     0.022       14     2.0
BA4p_exvivo                              1371    896   1836  2.111 0.464     0.090     0.015        7     0.9
BA6_exvivo                              11106   7714  25430  2.719 0.803     0.118     0.028      101    13.3
BA44_exvivo                              1896   1356   3464  2.122 0.609     0.114     0.023       22     2.0
BA45_exvivo                              2245   1614   4316  2.135 0.692     0.105     0.018       20     1.8
V1_exvivo                                4424   3317   5968  1.773 0.539     0.140     0.035       48     7.2
V2_exvivo                                9176   6745  15635  2.109 0.636     0.140     0.032      107    12.5
MT_exvivo                                2177   1592   3983  2.165 0.655     0.121     0.025       25     2.3
perirhinal_exvivo                         755    578   2410  2.861 1.030     0.134     0.050       10     1.4
entorhinal_exvivo                         727    487   1831  2.703 0.871     0.121     0.032        7     1.0
