
Raw <mean> +- <std> (using 'lh.curv'):                -0.02640 +- 0.1628 
       Raw Min:                                       -1.14206 at vertex 80757   
       Raw Max:                                        1.15222 at vertex 51214   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
       Raw Total Surface Area:                     82710.28125 mm^2
       Raw Total Number of Vertices:                    129962
       Raw Average Vertex Area (Whole Surface):        0.63642 mm^2
       Raw Natural Surface Integral:               -2267.87207
       Raw Rectified Surface Integral:             10400.89844
       Raw Positive Surface Integral:               4066.51318
       Raw Negative Surface Integral:               6334.38525
       Raw Mean Natural Surface Integral:             -0.01745 across 129962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08003 across 129962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06455 across 63001 (48.48%) vertices
       Raw Mean Negative Surface Integral:             0.09460 across 66961 (51.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02742 across 82709.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12575 across 82709.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10461 across 38871.578125 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14449 across 43839.007812 (53.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6957 
       Raw Min:                                      -14.54451 at vertex 14750   
       Raw Max:                                       16.19353 at vertex 34641   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
       Raw Total Surface Area:                     82710.28125 mm^2
       Raw Total Number of Vertices:                    129962
       Raw Average Vertex Area (Whole Surface):        0.63642 mm^2
       Raw Natural Surface Integral:              -13339.27539
       Raw Rectified Surface Integral:            386430.25000
       Raw Positive Surface Integral:             186545.48438
       Raw Negative Surface Integral:             199884.76562
       Raw Mean Natural Surface Integral:             -0.10264 across 129962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97341 across 129962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02976 across 61571 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.92268 across 68391 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16128 across 82709.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67211 across 82709.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91561 across 37949.593750 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46561 across 44760.917969 (54.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04086 +- 2.8038 mm^-2
         K Min:                                       -5.43536 at vertex 35662   
         K Max:                                      654.75360 at vertex 51214   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
         K Total Surface Area:                     82710.28125 mm^2
         K Total Number of Vertices:                    129962
         K Average Vertex Area (Whole Surface):        0.63642 mm^2
         K Natural Surface Integral:                  10.00417
         K Rectified Surface Integral:              3594.92773
         K Positive Surface Integral:               1802.46594
         K Negative Surface Integral:               1792.46179
         K Mean Natural Surface Integral:              0.00008 across 129962 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02766 across 129962 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03022 across 59653 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02549 across 70309 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82709.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04346 across 82709.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05242 across 34382.425781 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03709 across 48328.160156 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04240 +- 0.3893 mm^-1
         H Min:                                      -31.24349 at vertex 90657   
         H Max:                                       28.98991 at vertex 51214   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
         H Total Surface Area:                     82710.28125 mm^2
         H Total Number of Vertices:                    129962
         H Average Vertex Area (Whole Surface):        0.63642 mm^2
         H Natural Surface Integral:               -1981.96411
         H Rectified Surface Integral:             13555.16504
         H Positive Surface Integral:               5786.60010
         H Negative Surface Integral:               7768.56445
         H Mean Natural Surface Integral:             -0.01525 across 129962 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10430 across 129962 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08330 across 69464 (53.45%) vertices
         H Mean Negative Surface Integral:             0.12841 across 60498 (46.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.02396 across 82709.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16389 across 82709.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13051 across 44338.363281 (53.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20245 across 38371.996094 (46.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08708 +- 0.7072 mm^-1
        k1 Min:                                      -54.80453 at vertex 90657   
        k1 Max:                                       42.61568 at vertex 51214   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
        k1 Total Surface Area:                     82710.28125 mm^2
        k1 Total Number of Vertices:                    129962
        k1 Average Vertex Area (Whole Surface):        0.63642 mm^2
        k1 Natural Surface Integral:               -4406.64551
        k1 Rectified Surface Integral:             28617.47461
        k1 Positive Surface Integral:              12105.41406
        k1 Negative Surface Integral:              16512.06055
        k1 Mean Natural Surface Integral:             -0.03391 across 129962 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22020 across 129962 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17427 across 69464 (53.45%) vertices
        k1 Mean Negative Surface Integral:             0.27294 across 60498 (46.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05328 across 82709.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34600 across 82709.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27302 across 44338.363281 (53.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43032 across 38371.996094 (46.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00227 +- 0.1552 mm^-1
        k2 Min:                                      -10.01508 at vertex 99221   
        k2 Max:                                       15.36415 at vertex 51214   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
        k2 Total Surface Area:                     82710.28125 mm^2
        k2 Total Number of Vertices:                    129962
        k2 Average Vertex Area (Whole Surface):        0.63642 mm^2
        k2 Natural Surface Integral:                 442.71725
        k2 Rectified Surface Integral:              6918.41455
        k2 Positive Surface Integral:               3680.56592
        k2 Negative Surface Integral:               3237.84863
        k2 Mean Natural Surface Integral:              0.00341 across 129962 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05323 across 129962 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05367 across 68575 (52.77%) vertices
        k2 Mean Negative Surface Integral:             0.05274 across 61387 (47.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00535 across 82709.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08365 across 82709.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08473 across 43441.296875 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08245 across 39269.214844 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45004 +- 10.4577 mm^-2
         S Min:                                        0.00000 at vertex 343     
         S Max:                                     2285.90723 at vertex 95056   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
         S Total Surface Area:                     82710.28125 mm^2
         S Total Number of Vertices:                    129962
         S Average Vertex Area (Whole Surface):        0.63642 mm^2
         S Natural Surface Integral:               21272.15820
         S Rectified Surface Integral:             21272.15820
         S Positive Surface Integral:              21272.15820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16368 across 129962 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16368 across 129962 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16368 across 129962 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25719 across 82709.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25719 across 82709.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25719 across 82709.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30059 +- 0.4190 mm^-2
         C Min:                                        0.00633 at vertex 128700  
         C Max:                                       39.13155 at vertex 90657   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
         C Total Surface Area:                     82710.28125 mm^2
         C Total Number of Vertices:                    129962
         C Average Vertex Area (Whole Surface):        0.63642 mm^2
         C Natural Surface Integral:               21208.66211
         C Rectified Surface Integral:             21208.66211
         C Positive Surface Integral:              21208.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16319 across 129962 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16319 across 129962 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16319 across 129962 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25642 across 82709.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25642 across 82709.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25642 across 82709.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53176 +- 15.1572 mm^-2
        BE Min:                                        0.00008 at vertex 128700  
        BE Max:                                     3062.55688 at vertex 90657   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
        BE Total Surface Area:                     82710.28125 mm^2
        BE Total Number of Vertices:                    129962
        BE Average Vertex Area (Whole Surface):        0.63642 mm^2
        BE Natural Surface Integral:               21291.74414
        BE Rectified Surface Integral:             21291.74414
        BE Positive Surface Integral:              21291.74414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16383 across 129962 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16383 across 129962 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16383 across 129962 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25743 across 82709.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25743 across 82709.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25743 across 82709.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42281 +- 12.2227 mm^-2
        FI Min:                                        0.00000 at vertex 343     
        FI Max:                                     2582.50439 at vertex 90657   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
        FI Total Surface Area:                     82710.28125 mm^2
        FI Total Number of Vertices:                    129962
        FI Average Vertex Area (Whole Surface):        0.63642 mm^2
        FI Natural Surface Integral:               16473.22852
        FI Rectified Surface Integral:             16473.22852
        FI Positive Surface Integral:              16473.22852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12675 across 129962 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12675 across 129962 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12675 across 129962 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19917 across 82709.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19917 across 82709.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19917 across 82709.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1310.89783
curv -- Intrinsic Curvature Index - positive (ICIp):    143.43568
curv -- Intrinsic Curvature Index - negative (ICIn):    142.63957
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79611

Mean across 10 curvatures: 1.5925e-01 +- 2.2640e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02640 +- 0.1628 
       Raw Min:                                       -1.14206 at vertex 80757   
       Raw Max:                                        1.15222 at vertex 51214   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
       Raw Total Surface Area:                     82710.28125 mm^2
       Raw Total Number of Vertices:                    129962
       Raw Average Vertex Area (Whole Surface):        0.63642 mm^2
       Raw Natural Surface Integral:               -2267.87207
       Raw Rectified Surface Integral:             10400.89844
       Raw Positive Surface Integral:               4066.51318
       Raw Negative Surface Integral:               6334.38525
       Raw Mean Natural Surface Integral:             -0.01745 across 129962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08003 across 129962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06455 across 63001 (48.48%) vertices
       Raw Mean Negative Surface Integral:             0.09460 across 66961 (51.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02742 across 82709.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12575 across 82709.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10461 across 38871.578125 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14449 across 43839.007812 (53.00%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6957 
       Raw Min:                                      -14.54451 at vertex 14750   
       Raw Max:                                       16.19353 at vertex 34641   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
       Raw Total Surface Area:                     82710.28125 mm^2
       Raw Total Number of Vertices:                    129962
       Raw Average Vertex Area (Whole Surface):        0.63642 mm^2
       Raw Natural Surface Integral:              -13339.27539
       Raw Rectified Surface Integral:            386430.25000
       Raw Positive Surface Integral:             186545.48438
       Raw Negative Surface Integral:             199884.76562
       Raw Mean Natural Surface Integral:             -0.10264 across 129962 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97341 across 129962 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02976 across 61571 (47.38%) vertices
       Raw Mean Negative Surface Integral:             2.92268 across 68391 (52.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16128 across 82709.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67211 across 82709.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91561 across 37949.593750 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46561 across 44760.917969 (54.12%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04086 +- 2.8038 mm^-2
         K Min:                                       -5.43536 at vertex 35662   
         K Max:                                      654.75360 at vertex 51214   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
         K Total Surface Area:                     82710.28125 mm^2
         K Total Number of Vertices:                    129962
         K Average Vertex Area (Whole Surface):        0.63642 mm^2
         K Natural Surface Integral:                  10.00417
         K Rectified Surface Integral:              3594.92773
         K Positive Surface Integral:               1802.46594
         K Negative Surface Integral:               1792.46179
         K Mean Natural Surface Integral:              0.00008 across 129962 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02766 across 129962 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03022 across 59653 (45.90%) vertices
         K Mean Negative Surface Integral:             0.02549 across 70309 (54.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82709.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04346 across 82709.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05242 across 34382.425781 (41.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03709 across 48328.160156 (58.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04240 +- 0.3893 mm^-1
         H Min:                                      -31.24349 at vertex 90657   
         H Max:                                       28.98991 at vertex 51214   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
         H Total Surface Area:                     82710.28125 mm^2
         H Total Number of Vertices:                    129962
         H Average Vertex Area (Whole Surface):        0.63642 mm^2
         H Natural Surface Integral:               -1981.96411
         H Rectified Surface Integral:             13555.16504
         H Positive Surface Integral:               5786.60010
         H Negative Surface Integral:               7768.56445
         H Mean Natural Surface Integral:             -0.01525 across 129962 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10430 across 129962 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08330 across 69464 (53.45%) vertices
         H Mean Negative Surface Integral:             0.12841 across 60498 (46.55%) vertices
         H AreaNorm Natural Surface Integral:         -0.02396 across 82709.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16389 across 82709.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13051 across 44338.363281 (53.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.20245 across 38371.996094 (46.39%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08708 +- 0.7072 mm^-1
        k1 Min:                                      -54.80453 at vertex 90657   
        k1 Max:                                       42.61568 at vertex 51214   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
        k1 Total Surface Area:                     82710.28125 mm^2
        k1 Total Number of Vertices:                    129962
        k1 Average Vertex Area (Whole Surface):        0.63642 mm^2
        k1 Natural Surface Integral:               -4406.64551
        k1 Rectified Surface Integral:             28617.47461
        k1 Positive Surface Integral:              12105.41406
        k1 Negative Surface Integral:              16512.06055
        k1 Mean Natural Surface Integral:             -0.03391 across 129962 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22020 across 129962 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17427 across 69464 (53.45%) vertices
        k1 Mean Negative Surface Integral:             0.27294 across 60498 (46.55%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05328 across 82709.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34600 across 82709.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27302 across 44338.363281 (53.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43032 across 38371.996094 (46.39%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00227 +- 0.1552 mm^-1
        k2 Min:                                      -10.01508 at vertex 99221   
        k2 Max:                                       15.36415 at vertex 51214   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
        k2 Total Surface Area:                     82710.28125 mm^2
        k2 Total Number of Vertices:                    129962
        k2 Average Vertex Area (Whole Surface):        0.63642 mm^2
        k2 Natural Surface Integral:                 442.71725
        k2 Rectified Surface Integral:              6918.41455
        k2 Positive Surface Integral:               3680.56592
        k2 Negative Surface Integral:               3237.84863
        k2 Mean Natural Surface Integral:              0.00341 across 129962 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05323 across 129962 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05367 across 68575 (52.77%) vertices
        k2 Mean Negative Surface Integral:             0.05274 across 61387 (47.23%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00535 across 82709.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08365 across 82709.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08473 across 43441.296875 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08245 across 39269.214844 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45004 +- 10.4577 mm^-2
         S Min:                                        0.00000 at vertex 343     
         S Max:                                     2285.90723 at vertex 95056   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
         S Total Surface Area:                     82710.28125 mm^2
         S Total Number of Vertices:                    129962
         S Average Vertex Area (Whole Surface):        0.63642 mm^2
         S Natural Surface Integral:               21272.15820
         S Rectified Surface Integral:             21272.15820
         S Positive Surface Integral:              21272.15820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16368 across 129962 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16368 across 129962 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16368 across 129962 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25719 across 82709.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25719 across 82709.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25719 across 82709.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30059 +- 0.4190 mm^-2
         C Min:                                        0.00633 at vertex 128700  
         C Max:                                       39.13155 at vertex 90657   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
         C Total Surface Area:                     82710.28125 mm^2
         C Total Number of Vertices:                    129962
         C Average Vertex Area (Whole Surface):        0.63642 mm^2
         C Natural Surface Integral:               21208.66211
         C Rectified Surface Integral:             21208.66211
         C Positive Surface Integral:              21208.66211
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16319 across 129962 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16319 across 129962 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16319 across 129962 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25642 across 82709.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25642 across 82709.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25642 across 82709.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.53176 +- 15.1572 mm^-2
        BE Min:                                        0.00008 at vertex 128700  
        BE Max:                                     3062.55688 at vertex 90657   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
        BE Total Surface Area:                     82710.28125 mm^2
        BE Total Number of Vertices:                    129962
        BE Average Vertex Area (Whole Surface):        0.63642 mm^2
        BE Natural Surface Integral:               21291.74414
        BE Rectified Surface Integral:             21291.74414
        BE Positive Surface Integral:              21291.74414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16383 across 129962 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16383 across 129962 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16383 across 129962 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25743 across 82709.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25743 across 82709.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25743 across 82709.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42281 +- 12.2227 mm^-2
        FI Min:                                        0.00000 at vertex 343     
        FI Max:                                     2582.50439 at vertex 90657   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86187 +- 0.14833 mm
        FI Total Surface Area:                     82710.28125 mm^2
        FI Total Number of Vertices:                    129962
        FI Average Vertex Area (Whole Surface):        0.63642 mm^2
        FI Natural Surface Integral:               16473.22852
        FI Rectified Surface Integral:             16473.22852
        FI Positive Surface Integral:              16473.22852
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12675 across 129962 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12675 across 129962 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12675 across 129962 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19917 across 82709.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19917 across 82709.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19917 across 82709.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1310.89783
curv -- Intrinsic Curvature Index - positive (ICIp):    143.43568
curv -- Intrinsic Curvature Index - negative (ICIn):    142.63957
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79611

Mean across 10 curvatures: 1.5925e-01 +- 2.2640e-01


