# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:01:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050612_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050612_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:53:02
# Measure Cortex, NumVert, Number of Vertices, 127806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92012.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1010    752   2272  2.251 0.942     0.137     0.030       14     1.4
caudalmiddlefrontal                      3450   2472   7934  2.631 0.846     0.119     0.024       32     3.9
cuneus                                   3757   2693   5999  2.016 0.537     0.143     0.031       41     5.3
entorhinal                                638    460   1456  2.610 0.645     0.152     0.053       11     1.2
fusiform                                 4417   3202   9571  2.642 0.665     0.124     0.026       44     5.0
inferiorparietal                         7982   5762  17946  2.474 0.809     0.119     0.025       84     8.7
inferiortemporal                         5096   3939  14412  2.710 0.859     0.132     0.031       67     7.0
isthmuscingulate                         1278    908   3391  2.801 1.050     0.115     0.029       13     1.4
lateraloccipital                         7843   5492  15023  2.323 0.685     0.128     0.028       82     9.3
lateralorbitofrontal                     3645   2745  10350  2.953 0.992     0.138     0.039       47     6.3
lingual                                  4766   3533   8730  2.222 0.764     0.136     0.032       49     6.6
medialorbitofrontal                      2019   1626   5187  2.684 0.769     0.162     0.047       35     4.6
middletemporal                           5389   4182  14279  2.696 0.771     0.135     0.029       78     7.0
parahippocampal                           958    605   2173  2.890 0.907     0.091     0.015        5     0.6
paracentral                              2636   1796   5059  2.526 0.725     0.112     0.025       19     2.9
parsopercularis                          1950   1407   4706  2.622 0.802     0.128     0.023       22     2.1
parsorbitalis                             956    685   2947  2.884 1.004     0.113     0.023        9     1.0
parstriangularis                         1653   1185   3103  2.170 0.775     0.110     0.021       13     1.5
pericalcarine                            2601   1828   2747  1.641 0.431     0.132     0.030       26     3.5
postcentral                              7744   5174  13049  2.191 0.700     0.112     0.023       67     7.8
posteriorcingulate                       1590   1143   3261  2.472 0.979     0.121     0.025       17     1.7
precentral                               8084   5384  15278  2.452 0.740     0.107     0.020       62     7.2
precuneus                                5846   4226  12652  2.521 0.758     0.124     0.028       66     7.3
rostralanteriorcingulate                  990    733   1846  2.378 0.861     0.147     0.042       14     2.1
rostralmiddlefrontal                     5570   4054  12253  2.292 0.833     0.121     0.026       58     6.4
superiorfrontal                         13714   9887  32307  2.636 0.829     0.125     0.031      144    18.1
superiorparietal                         7058   5115  14615  2.303 0.754     0.116     0.024       64     7.5
superiortemporal                         6999   5023  16564  2.620 0.803     0.113     0.025       69     8.1
supramarginal                            4813   3696  11208  2.475 0.736     0.137     0.031       64     7.0
transversetemporal                        511    354   1051  2.714 0.715     0.140     0.027        5     0.6
insula                                   2843   1952   6067  2.942 0.773     0.108     0.025       22     2.7
