# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:00:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050612_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050612_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:52:52
# Measure Cortex, NumVert, Number of Vertices, 127806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92012.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48077, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      796    613   1748  2.073 0.733     0.135     0.036       14     1.1
G_and_S_occipital_inf                    1279    939   3531  2.756 0.787     0.128     0.026       13     1.5
G_and_S_paracentral                      1680   1125   2899  2.195 0.663     0.127     0.032       17     2.3
G_and_S_subcentral                       1636   1237   3744  2.564 0.611     0.133     0.029       18     2.0
G_and_S_transv_frontopol                  868    674   2530  2.531 0.772     0.155     0.038       19     1.7
G_and_S_cingul-Ant                       2520   1794   5214  2.488 0.746     0.114     0.025       21     2.8
G_and_S_cingul-Mid-Ant                   1071    764   2263  2.437 0.706     0.122     0.030       10     1.3
G_and_S_cingul-Mid-Post                  1314    927   2585  2.444 0.679     0.112     0.024       10     1.3
G_cingul-Post-dorsal                      389    289   1406  3.281 0.833     0.130     0.031        6     0.4
G_cingul-Post-ventral                     274    194   1338  3.711 0.711     0.145     0.046        3     0.5
G_cuneus                                 3197   2330   5343  2.018 0.562     0.149     0.036       36     5.3
G_front_inf-Opercular                    1244    991   4382  3.018 0.822     0.158     0.032       22     1.9
G_front_inf-Orbital                       371    291   1428  3.085 0.759     0.129     0.028        5     0.4
G_front_inf-Triangul                      625    482   1802  2.603 0.856     0.134     0.029        7     0.9
G_front_middle                           3855   3036  13279  2.855 0.950     0.148     0.035       61     6.4
G_front_sup                              7303   5412  21027  2.968 0.812     0.137     0.037       91    11.0
G_Ins_lg_and_S_cent_ins                   653    491   1227  2.465 0.716     0.132     0.042        7     1.1
G_insular_short                           619    444   2279  3.491 0.705     0.124     0.030        8     0.7
G_occipital_middle                       2331   1673   6253  2.633 0.803     0.126     0.029       28     2.9
G_occipital_sup                          1938   1339   3710  2.320 0.577     0.128     0.028       18     2.5
G_oc-temp_lat-fusifor                    1993   1524   5635  2.849 0.725     0.151     0.037       30     3.3
G_oc-temp_med-Lingual                    3167   2419   6735  2.306 0.805     0.150     0.035       38     5.0
G_oc-temp_med-Parahip                    1254    862   3430  2.924 0.829     0.131     0.040       15     1.8
G_orbital                                2358   1883   9348  3.280 0.957     0.147     0.039       35     4.1
G_pariet_inf-Angular                     2613   2007   8469  2.877 0.866     0.149     0.034       41     4.0
G_pariet_inf-Supramar                    2524   2115   7970  2.604 0.820     0.164     0.040       51     5.0
G_parietal_sup                           2503   1991   7838  2.660 0.927     0.136     0.034       31     3.8
G_postcentral                            2580   1644   4598  2.245 0.650     0.120     0.025       25     3.1
G_precentral                             3165   2093   7844  2.750 0.730     0.116     0.028       31     3.8
G_precuneus                              2633   1963   7322  2.641 0.819     0.137     0.031       42     3.5
G_rectus                                  742    695   2449  2.726 0.698     0.202     0.062       17     2.4
G_subcallosal                             561    451    988  2.556 0.952     0.221     0.087       14     2.4
G_temp_sup-G_T_transv                     426    312   1022  2.692 0.651     0.142     0.027        5     0.5
G_temp_sup-Lateral                       2096   1641   6731  2.782 0.840     0.148     0.035       36     3.6
G_temp_sup-Plan_polar                     823    626   1906  2.562 0.816     0.109     0.031        6     1.1
G_temp_sup-Plan_tempo                     737    500   1333  2.229 0.646     0.078     0.011        3     0.3
G_temporal_inf                           2263   1918   8776  3.007 0.814     0.148     0.037       40     3.7
G_temporal_middle                        2329   2004   8355  2.890 0.809     0.162     0.039       52     4.0
Lat_Fis-ant-Horizont                      382    254    371  1.565 0.342     0.081     0.008        1     0.1
Lat_Fis-ant-Vertical                      208    147    308  2.161 0.554     0.105     0.013        1     0.1
Lat_Fis-post                             1384    924   2008  2.582 0.689     0.100     0.019        7     1.1
Pole_occipital                           3711   2599   5930  2.024 0.635     0.135     0.031       42     4.8
Pole_temporal                            1736   1486   6837  3.018 0.948     0.166     0.049       30     4.0
S_calcarine                              2468   1796   3152  1.939 0.806     0.131     0.034       26     3.7
S_central                                3247   2106   3454  1.810 0.533     0.091     0.014       17     1.9
S_cingul-Marginalis                      1310    885   2168  2.515 0.750     0.093     0.015        6     0.8
S_circular_insula_ant                     569    374   1030  3.335 0.607     0.083     0.016        2     0.4
S_circular_insula_inf                    1059    666   1357  2.377 0.770     0.085     0.015        5     0.6
S_circular_insula_sup                    1328    872   1858  2.521 0.616     0.105     0.019        7     1.1
S_collat_transv_ant                      1230    812   1932  2.293 0.575     0.101     0.017        8     0.9
S_collat_transv_post                      374    247    492  2.205 0.449     0.094     0.019        2     0.2
S_front_inf                              1624   1091   2173  2.139 0.561     0.101     0.018       10     1.3
S_front_middle                           2543   1711   3538  1.918 0.651     0.101     0.021       15     2.5
S_front_sup                              3097   2083   4558  2.250 0.658     0.100     0.021       17     2.7
S_interm_prim-Jensen                      459    317    599  2.124 0.559     0.101     0.017        3     0.4
S_intrapariet_and_P_trans                3753   2632   5388  2.027 0.513     0.101     0.019       24     3.1
S_oc_middle_and_Lunatus                   906    648   1324  2.165 0.598     0.120     0.020        8     0.7
S_oc_sup_and_transversal                 1628   1099   2058  2.205 0.434     0.105     0.020       11     1.4
S_occipital_ant                           983    657   1327  2.108 0.611     0.099     0.017        6     0.6
S_oc-temp_lat                            1253    847   1805  2.457 0.637     0.101     0.017        7     0.9
S_oc-temp_med_and_Lingual                2064   1374   2834  2.431 0.661     0.096     0.015       11     1.4
S_orbital_lateral                         349    223    354  1.894 0.648     0.095     0.021        1     0.3
S_orbital_med-olfact                      591    428   1231  3.221 0.842     0.122     0.028        6     0.8
S_orbital-H_Shaped                       1061    699   1799  2.296 0.808     0.098     0.021        5     0.9
S_parieto_occipital                      2270   1509   3086  2.161 0.668     0.108     0.021       15     2.2
S_pericallosal                           1382    939   1301  1.645 0.528     0.100     0.018       16     1.0
S_postcentral                            3156   2106   4379  2.291 0.623     0.104     0.018       21     2.5
S_precentral-inf-part                    1716   1131   2503  2.382 0.682     0.096     0.015        9     1.2
S_precentral-sup-part                    2050   1369   2834  2.361 0.528     0.100     0.015       11     1.4
S_suborbital                              221    167    386  2.226 0.548     0.149     0.035        4     0.4
S_subparietal                            1277    909   2332  2.612 0.579     0.125     0.029       13     1.5
S_temporal_inf                           1305    873   1649  2.193 0.663     0.095     0.014        6     0.9
S_temporal_sup                           6125   4161   9938  2.454 0.656     0.099     0.018       43     4.7
S_temporal_transverse                     257    177    408  2.497 0.600     0.111     0.019        2     0.2
