# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:03:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050612_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050612_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:03:15
# Measure Cortex, NumVert, Number of Vertices, 136275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97173.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1169    704   2122  2.333 0.621     0.143     0.035       16     1.9
BA2_exvivo                               3775   2507   5800  2.275 0.641     0.105     0.020       27     3.4
BA3a_exvivo                              1160    754   1035  1.649 0.450     0.121     0.024       10     1.0
BA3b_exvivo                              2036   1392   2836  1.738 0.532     0.106     0.021       15     1.9
BA4a_exvivo                              1864   1142   3366  2.562 0.657     0.095     0.019       13     1.6
BA4p_exvivo                              1388    922   1975  2.135 0.572     0.088     0.013        7     0.8
BA6_exvivo                               9342   6505  21160  2.783 0.731     0.118     0.028       83    10.9
BA44_exvivo                              3362   2428   7886  2.667 0.799     0.124     0.024       30     3.6
BA45_exvivo                              3188   2314   6963  2.304 0.866     0.117     0.024       33     3.4
V1_exvivo                                4528   3264   6316  1.823 0.598     0.141     0.035       50     6.9
V2_exvivo                                9111   6568  15944  2.181 0.665     0.137     0.031      101    12.8
MT_exvivo                                2276   1629   5014  2.555 0.740     0.116     0.026       24     2.2
perirhinal_exvivo                         382    266    750  2.871 0.774     0.140     0.022        4     0.4
entorhinal_exvivo                         642    463   1675  2.680 0.772     0.138     0.051       10     1.1
