
Raw <mean> +- <std> (using 'rh.curv'):                -0.02299 +- 0.1586 
       Raw Min:                                       -1.06028 at vertex 132043  
       Raw Max:                                        1.34248 at vertex 54101   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
       Raw Total Surface Area:                     86829.67188 mm^2
       Raw Total Number of Vertices:                    136275
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:               -2207.45654
       Raw Rectified Surface Integral:             10865.71875
       Raw Positive Surface Integral:               4329.13086
       Raw Negative Surface Integral:               6536.58740
       Raw Mean Natural Surface Integral:             -0.01620 across 136275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07973 across 136275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 66383 (48.71%) vertices
       Raw Mean Negative Surface Integral:             0.09352 across 69892 (51.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02542 across 86830.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12514 across 86830.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10568 across 40963.320312 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14251 across 45866.707031 (52.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9363 
       Raw Min:                                      -13.74556 at vertex 112358  
       Raw Max:                                       16.08744 at vertex 54928   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
       Raw Total Surface Area:                     86829.67188 mm^2
       Raw Total Number of Vertices:                    136275
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:              -16706.26367
       Raw Rectified Surface Integral:            424652.84375
       Raw Positive Surface Integral:             203973.28125
       Raw Negative Surface Integral:             220679.54688
       Raw Mean Natural Surface Integral:             -0.12259 across 136275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.11615 across 136275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18888 across 63964 (46.94%) vertices
       Raw Mean Negative Surface Integral:             3.05181 across 72311 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19240 across 86830.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.89060 across 86830.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18963 across 39304.035156 (45.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64334 across 47526.058594 (54.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02018 +- 0.6254 mm^-2
         K Min:                                       -3.30232 at vertex 68995   
         K Max:                                      125.69823 at vertex 69011   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
         K Total Surface Area:                     86829.67188 mm^2
         K Total Number of Vertices:                    136275
         K Average Vertex Area (Whole Surface):        0.63717 mm^2
         K Natural Surface Integral:                   9.87523
         K Rectified Surface Integral:              3644.53003
         K Positive Surface Integral:               1827.20264
         K Negative Surface Integral:               1817.32739
         K Mean Natural Surface Integral:              0.00007 across 136275 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02674 across 136275 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02889 across 63251 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02489 across 73024 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86830.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04197 across 86830.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04998 across 36555.281250 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03615 across 50274.578125 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03482 +- 0.3204 mm^-1
         H Min:                                      -16.85220 at vertex 18854   
         H Max:                                        9.82533 at vertex 77829   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
         H Total Surface Area:                     86829.67188 mm^2
         H Total Number of Vertices:                    136275
         H Average Vertex Area (Whole Surface):        0.63717 mm^2
         H Natural Surface Integral:               -1857.23523
         H Rectified Surface Integral:             14265.53027
         H Positive Surface Integral:               6204.14746
         H Negative Surface Integral:               8061.38232
         H Mean Natural Surface Integral:             -0.01363 across 136275 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10468 across 136275 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08590 across 72229 (53.00%) vertices
         H Mean Negative Surface Integral:             0.12587 across 64046 (47.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.02139 across 86830.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16429 across 86830.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13455 across 46109.570312 (53.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.19797 across 40720.359375 (46.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07311 +- 0.5925 mm^-1
        k1 Min:                                      -30.12721 at vertex 18854   
        k1 Max:                                       15.73834 at vertex 77829   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
        k1 Total Surface Area:                     86829.67188 mm^2
        k1 Total Number of Vertices:                    136275
        k1 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k1 Natural Surface Integral:               -4198.54785
        k1 Rectified Surface Integral:             30020.73438
        k1 Positive Surface Integral:              12911.09277
        k1 Negative Surface Integral:              17109.64062
        k1 Mean Natural Surface Integral:             -0.03081 across 136275 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22030 across 136275 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17875 across 72229 (53.00%) vertices
        k1 Mean Negative Surface Integral:             0.26715 across 64046 (47.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04835 across 86830.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34574 across 86830.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28001 across 46109.570312 (53.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42017 across 40720.359375 (46.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00347 +- 0.1366 mm^-1
        k2 Min:                                       -4.64205 at vertex 69011   
        k2 Max:                                        4.63464 at vertex 54101   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
        k2 Total Surface Area:                     86829.67188 mm^2
        k2 Total Number of Vertices:                    136275
        k2 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k2 Natural Surface Integral:                 484.07727
        k2 Rectified Surface Integral:              7249.89062
        k2 Positive Surface Integral:               3866.98389
        k2 Negative Surface Integral:               3382.90674
        k2 Mean Natural Surface Integral:              0.00355 across 136275 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05320 across 136275 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05355 across 72217 (52.99%) vertices
        k2 Mean Negative Surface Integral:             0.05281 across 64058 (47.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00557 across 86830.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08349 across 86830.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08464 across 45687.343750 (52.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08222 across 41142.578125 (47.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33473 +- 2.8155 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                      704.90405 at vertex 18854   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
         S Total Surface Area:                     86829.67188 mm^2
         S Total Number of Vertices:                    136275
         S Average Vertex Area (Whole Surface):        0.63717 mm^2
         S Natural Surface Integral:               20998.92969
         S Rectified Surface Integral:             20998.92969
         S Positive Surface Integral:              20998.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15409 across 136275 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15409 across 136275 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15409 across 136275 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24184 across 86830.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24184 across 86830.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24184 across 86830.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29304 +- 0.3188 mm^-2
         C Min:                                        0.00533 at vertex 40494   
         C Max:                                       21.45280 at vertex 18854   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
         C Total Surface Area:                     86829.67188 mm^2
         C Total Number of Vertices:                    136275
         C Average Vertex Area (Whole Surface):        0.63717 mm^2
         C Natural Surface Integral:               22242.15820
         C Rectified Surface Integral:             22242.15820
         C Positive Surface Integral:              22242.15820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16322 across 136275 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16322 across 136275 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16322 across 136275 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25616 across 86830.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25616 across 86830.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25616 across 86830.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37507 +- 3.9168 mm^-2
        BE Min:                                        0.00006 at vertex 40494   
        BE Max:                                      920.44513 at vertex 18854   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
        BE Total Surface Area:                     86829.67188 mm^2
        BE Total Number of Vertices:                    136275
        BE Average Vertex Area (Whole Surface):        0.63717 mm^2
        BE Natural Surface Integral:               21018.18555
        BE Rectified Surface Integral:             21018.18555
        BE Positive Surface Integral:              21018.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15423 across 136275 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15423 across 136275 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15423 across 136275 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24206 across 86830.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24206 across 86830.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24206 across 86830.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29502 +- 3.2490 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                      799.87842 at vertex 18854   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
        FI Total Surface Area:                     86829.67188 mm^2
        FI Total Number of Vertices:                    136275
        FI Average Vertex Area (Whole Surface):        0.63717 mm^2
        FI Natural Surface Integral:               16113.17188
        FI Rectified Surface Integral:             16113.17188
        FI Positive Surface Integral:              16113.17188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11824 across 136275 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11824 across 136275 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11824 across 136275 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18557 across 86830.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18557 across 86830.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18557 across 86830.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.24548
curv -- Intrinsic Curvature Index - positive (ICIp):    145.40416
curv -- Intrinsic Curvature Index - negative (ICIn):    144.61832
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78585

Mean across 10 curvatures: 1.1906e-01 +- 1.7070e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02299 +- 0.1586 
       Raw Min:                                       -1.06028 at vertex 132043  
       Raw Max:                                        1.34248 at vertex 54101   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
       Raw Total Surface Area:                     86829.67188 mm^2
       Raw Total Number of Vertices:                    136275
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:               -2207.45654
       Raw Rectified Surface Integral:             10865.71875
       Raw Positive Surface Integral:               4329.13086
       Raw Negative Surface Integral:               6536.58740
       Raw Mean Natural Surface Integral:             -0.01620 across 136275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07973 across 136275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06521 across 66383 (48.71%) vertices
       Raw Mean Negative Surface Integral:             0.09352 across 69892 (51.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02542 across 86830.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12514 across 86830.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10568 across 40963.320312 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14251 across 45866.707031 (52.82%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.9363 
       Raw Min:                                      -13.74556 at vertex 112358  
       Raw Max:                                       16.08744 at vertex 54928   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
       Raw Total Surface Area:                     86829.67188 mm^2
       Raw Total Number of Vertices:                    136275
       Raw Average Vertex Area (Whole Surface):        0.63717 mm^2
       Raw Natural Surface Integral:              -16706.26367
       Raw Rectified Surface Integral:            424652.84375
       Raw Positive Surface Integral:             203973.28125
       Raw Negative Surface Integral:             220679.54688
       Raw Mean Natural Surface Integral:             -0.12259 across 136275 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.11615 across 136275 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18888 across 63964 (46.94%) vertices
       Raw Mean Negative Surface Integral:             3.05181 across 72311 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19240 across 86830.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.89060 across 86830.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.18963 across 39304.035156 (45.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.64334 across 47526.058594 (54.73%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02018 +- 0.6254 mm^-2
         K Min:                                       -3.30232 at vertex 68995   
         K Max:                                      125.69823 at vertex 69011   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
         K Total Surface Area:                     86829.67188 mm^2
         K Total Number of Vertices:                    136275
         K Average Vertex Area (Whole Surface):        0.63717 mm^2
         K Natural Surface Integral:                   9.87523
         K Rectified Surface Integral:              3644.53003
         K Positive Surface Integral:               1827.20264
         K Negative Surface Integral:               1817.32739
         K Mean Natural Surface Integral:              0.00007 across 136275 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02674 across 136275 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02889 across 63251 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02489 across 73024 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86830.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04197 across 86830.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04998 across 36555.281250 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03615 across 50274.578125 (57.90%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03482 +- 0.3204 mm^-1
         H Min:                                      -16.85220 at vertex 18854   
         H Max:                                        9.82533 at vertex 77829   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
         H Total Surface Area:                     86829.67188 mm^2
         H Total Number of Vertices:                    136275
         H Average Vertex Area (Whole Surface):        0.63717 mm^2
         H Natural Surface Integral:               -1857.23523
         H Rectified Surface Integral:             14265.53027
         H Positive Surface Integral:               6204.14746
         H Negative Surface Integral:               8061.38232
         H Mean Natural Surface Integral:             -0.01363 across 136275 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10468 across 136275 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08590 across 72229 (53.00%) vertices
         H Mean Negative Surface Integral:             0.12587 across 64046 (47.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.02139 across 86830.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16429 across 86830.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13455 across 46109.570312 (53.10%) mm^2
         H AreaNorm Negative Surface Integral:         0.19797 across 40720.359375 (46.90%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07311 +- 0.5925 mm^-1
        k1 Min:                                      -30.12721 at vertex 18854   
        k1 Max:                                       15.73834 at vertex 77829   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
        k1 Total Surface Area:                     86829.67188 mm^2
        k1 Total Number of Vertices:                    136275
        k1 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k1 Natural Surface Integral:               -4198.54785
        k1 Rectified Surface Integral:             30020.73438
        k1 Positive Surface Integral:              12911.09277
        k1 Negative Surface Integral:              17109.64062
        k1 Mean Natural Surface Integral:             -0.03081 across 136275 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22030 across 136275 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17875 across 72229 (53.00%) vertices
        k1 Mean Negative Surface Integral:             0.26715 across 64046 (47.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04835 across 86830.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34574 across 86830.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28001 across 46109.570312 (53.10%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42017 across 40720.359375 (46.90%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00347 +- 0.1366 mm^-1
        k2 Min:                                       -4.64205 at vertex 69011   
        k2 Max:                                        4.63464 at vertex 54101   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
        k2 Total Surface Area:                     86829.67188 mm^2
        k2 Total Number of Vertices:                    136275
        k2 Average Vertex Area (Whole Surface):        0.63717 mm^2
        k2 Natural Surface Integral:                 484.07727
        k2 Rectified Surface Integral:              7249.89062
        k2 Positive Surface Integral:               3866.98389
        k2 Negative Surface Integral:               3382.90674
        k2 Mean Natural Surface Integral:              0.00355 across 136275 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05320 across 136275 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05355 across 72217 (52.99%) vertices
        k2 Mean Negative Surface Integral:             0.05281 across 64058 (47.01%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00557 across 86830.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08349 across 86830.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08464 across 45687.343750 (52.62%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08222 across 41142.578125 (47.38%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33473 +- 2.8155 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                      704.90405 at vertex 18854   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
         S Total Surface Area:                     86829.67188 mm^2
         S Total Number of Vertices:                    136275
         S Average Vertex Area (Whole Surface):        0.63717 mm^2
         S Natural Surface Integral:               20998.92969
         S Rectified Surface Integral:             20998.92969
         S Positive Surface Integral:              20998.92969
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15409 across 136275 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15409 across 136275 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15409 across 136275 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24184 across 86830.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24184 across 86830.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24184 across 86830.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29304 +- 0.3188 mm^-2
         C Min:                                        0.00533 at vertex 40494   
         C Max:                                       21.45280 at vertex 18854   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
         C Total Surface Area:                     86829.67188 mm^2
         C Total Number of Vertices:                    136275
         C Average Vertex Area (Whole Surface):        0.63717 mm^2
         C Natural Surface Integral:               22242.15820
         C Rectified Surface Integral:             22242.15820
         C Positive Surface Integral:              22242.15820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16322 across 136275 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16322 across 136275 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16322 across 136275 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25616 across 86830.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25616 across 86830.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25616 across 86830.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37507 +- 3.9168 mm^-2
        BE Min:                                        0.00006 at vertex 40494   
        BE Max:                                      920.44513 at vertex 18854   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
        BE Total Surface Area:                     86829.67188 mm^2
        BE Total Number of Vertices:                    136275
        BE Average Vertex Area (Whole Surface):        0.63717 mm^2
        BE Natural Surface Integral:               21018.18555
        BE Rectified Surface Integral:             21018.18555
        BE Positive Surface Integral:              21018.18555
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15423 across 136275 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15423 across 136275 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15423 across 136275 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24206 across 86830.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24206 across 86830.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24206 across 86830.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29502 +- 3.2490 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                      799.87842 at vertex 18854   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86270 +- 0.14677 mm
        FI Total Surface Area:                     86829.67188 mm^2
        FI Total Number of Vertices:                    136275
        FI Average Vertex Area (Whole Surface):        0.63717 mm^2
        FI Natural Surface Integral:               16113.17188
        FI Rectified Surface Integral:             16113.17188
        FI Positive Surface Integral:              16113.17188
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11824 across 136275 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11824 across 136275 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11824 across 136275 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18557 across 86830.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18557 across 86830.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18557 across 86830.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1282.24548
curv -- Intrinsic Curvature Index - positive (ICIp):    145.40416
curv -- Intrinsic Curvature Index - negative (ICIn):    144.61832
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78585

Mean across 10 curvatures: 1.1906e-01 +- 1.7070e-01


