# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093993.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1080344.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 968792.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 955143.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53429.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 253777.033888841601, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254651.129188663414, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 508428.163077505014, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 665156.163077505073, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196278.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197716.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393994.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349892.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 955143.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1080344.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10093.000000000000, mm^3
