# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:19:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050625_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:52:39
# Measure Cortex, NumVert, Number of Vertices, 111766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80004.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1016    713   1471  2.084 0.639     0.096     0.015        9     0.6
caudalanteriorcingulate                   949    624   2091  2.671 0.961     0.104     0.012        9     0.5
caudalmiddlefrontal                      2742   1878   6343  2.676 0.916     0.099     0.018       22     2.1
cuneus                                   1925   1406   2700  1.872 0.460     0.138     0.029       21     2.4
entorhinal                                478    329   1703  3.550 0.788     0.097     0.030        3     0.3
fusiform                                 4386   3085  11416  2.915 0.832     0.120     0.026       48     5.2
inferiorparietal                         5860   4421  14080  2.469 0.783     0.133     0.030       75     8.3
inferiortemporal                         3816   2981   9880  2.654 0.985     0.137     0.032       63     6.4
isthmuscingulate                         1150    786   3069  2.874 1.139     0.108     0.026       10     1.0
lateraloccipital                         7236   5212  13187  2.194 0.654     0.134     0.029       80     9.0
lateralorbitofrontal                     3546   2551   8802  2.894 1.001     0.135     0.040       45     6.0
lingual                                  2975   2249   4958  2.089 0.587     0.138     0.031       36     4.3
medialorbitofrontal                      2518   1675   4953  2.422 0.899     0.114     0.034       31     3.2
middletemporal                           3287   2448   6774  2.339 0.753     0.120     0.026       57     3.5
parahippocampal                          1035    653   2212  2.699 0.894     0.076     0.020        5     0.7
paracentral                              2381   1625   4836  2.694 0.844     0.111     0.022       18     2.2
parsopercularis                          1983   1490   5616  2.879 0.810     0.125     0.027       23     2.3
parsorbitalis                             843    599   3112  3.443 0.715     0.117     0.025        8     0.8
parstriangularis                         1855   1333   4912  2.926 0.685     0.118     0.022       18     1.7
pericalcarine                            1335    950   1307  1.481 0.347     0.126     0.032       15     1.8
postcentral                              5726   3952   9270  2.114 0.715     0.117     0.023       57     5.9
posteriorcingulate                       1653   1130   4061  2.836 0.926     0.107     0.021       15     1.5
precentral                               6217   4151  13616  2.874 0.757     0.111     0.022       50     5.7
precuneus                                5624   4069  12115  2.539 0.754     0.116     0.024       54     5.7
rostralanteriorcingulate                 1102    765   2319  2.635 0.832     0.114     0.026       10     1.3
rostralmiddlefrontal                     6758   4973  17832  2.881 0.690     0.130     0.031       80     8.9
superiorfrontal                         10332   7594  30117  3.209 0.765     0.127     0.029      109    12.7
superiorparietal                         8235   5836  15830  2.361 0.651     0.118     0.022       74     8.2
superiortemporal                         5205   3644  12658  2.786 0.872     0.111     0.020       50     4.5
supramarginal                            4358   3216   9046  2.454 0.724     0.124     0.025       58     4.6
frontalpole                               329    274   1823  3.732 0.780     0.178     0.059        6     0.8
temporalpole                              609    459   3206  4.326 0.633     0.132     0.035        7     0.8
transversetemporal                        659    533   1389  2.238 0.615     0.154     0.040        8     1.1
insula                                   3643   2400   7386  3.096 0.979     0.113     0.034       35     5.3
