# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:20:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050625_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 17:58:05
# Measure Cortex, NumVert, Number of Vertices, 111766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80004.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1633   1068   3790  2.924 0.934     0.105     0.016       15     1.1
caudalmiddlefrontal                      2933   2000   6851  2.678 0.930     0.098     0.018       23     2.2
cuneus                                   2812   2048   4105  1.935 0.512     0.129     0.026       28     3.3
entorhinal                                426    293   1456  3.538 0.797     0.091     0.026        2     0.2
fusiform                                 4004   2777   9157  2.788 0.754     0.116     0.025       43     4.5
inferiorparietal                         5829   4372  13851  2.462 0.770     0.132     0.029       73     8.0
inferiortemporal                         3924   3090  11570  2.830 1.064     0.139     0.033       63     6.4
isthmuscingulate                         1139    778   3009  2.868 1.128     0.107     0.025        9     1.0
lateraloccipital                         7163   5167  13371  2.226 0.673     0.136     0.030       82     9.2
lateralorbitofrontal                     4081   2954  10399  2.812 1.023     0.145     0.046       61     8.1
lingual                                  3026   2288   5055  2.086 0.581     0.139     0.031       37     4.4
medialorbitofrontal                      2310   1569   4953  2.466 0.951     0.125     0.042       33     3.8
middletemporal                           4499   3267   8347  2.263 0.723     0.113     0.024       68     4.6
parahippocampal                          1100    697   2365  2.681 0.924     0.078     0.020        6     0.7
paracentral                              2804   1920   5883  2.752 0.829     0.109     0.022       20     2.5
parsopercularis                          1810   1363   5189  2.911 0.769     0.129     0.029       23     2.2
parsorbitalis                             908    629   2956  3.500 0.674     0.104     0.019        7     0.7
parstriangularis                         2234   1610   5827  2.859 0.708     0.115     0.021       21     2.1
pericalcarine                            1333    946   1318  1.492 0.363     0.126     0.033       15     1.7
postcentral                              6647   4546  10667  2.163 0.718     0.118     0.024       64     7.1
posteriorcingulate                       1818   1251   4318  2.855 0.878     0.110     0.021       16     1.6
precentral                               6197   4126  13420  2.872 0.738     0.111     0.022       50     5.7
precuneus                                5465   4007  12165  2.564 0.749     0.119     0.025       55     5.7
rostralanteriorcingulate                 1717   1218   3779  2.675 0.843     0.126     0.029       21     2.5
rostralmiddlefrontal                     4699   3433  12337  2.842 0.662     0.131     0.031       56     6.2
superiorfrontal                         10720   7948  31702  3.184 0.777     0.128     0.030      112    13.2
superiorparietal                         6595   4680  13054  2.392 0.655     0.116     0.021       59     6.3
superiortemporal                         6544   4620  17223  2.869 0.979     0.113     0.022       65     5.9
supramarginal                            4042   3010   8497  2.473 0.732     0.126     0.026       56     4.5
transversetemporal                        651    527   1367  2.219 0.599     0.154     0.041        8     1.1
insula                                   2703   1803   6111  3.354 0.917     0.101     0.024       19     2.9
