# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:20:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050625_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:52:39
# Measure Cortex, NumVert, Number of Vertices, 111766, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106376, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1016    768   1471  2.084 0.639     0.131     0.030       16     1.5
caudalanteriorcingulate                   949    805   2091  2.671 0.961     0.134     0.037       22     1.1
caudalmiddlefrontal                      2742   2431   6343  2.676 0.916     0.143     0.028       33     3.4
cuneus                                   1925   1678   2700  1.872 0.460     0.151     0.043       51     3.1
entorhinal                                478    701   1703  3.550 0.788     0.343     0.098       32     2.5
fusiform                                 4386   4313  11416  2.915 0.832     0.168     0.042      200     8.3
inferiorparietal                         5860   6270  14080  2.469 0.783     0.173     0.036       94    10.0
inferiortemporal                         3816   4318   9880  2.654 0.985     0.184     0.038       67     6.6
isthmuscingulate                         1150   1134   3069  2.874 1.139     0.185     0.050       32     2.4
lateraloccipital                         7236   6595  13187  2.194 0.654     0.149     0.034      109     9.9
lateralorbitofrontal                     3546   3510   8802  2.894 1.001     0.179     0.052      109     7.1
lingual                                  2975   2733   4958  2.089 0.587     0.149     0.035       41     4.5
medialorbitofrontal                      2518   2345   4953  2.422 0.899     0.171     0.051       72     5.3
middletemporal                           3287   3365   6774  2.339 0.753     0.160     0.029       38     4.6
parahippocampal                          1035    962   2212  2.699 0.894     0.155     0.043       11     2.1
paracentral                              2381   1912   4836  2.694 0.844     0.122     0.027       31     2.4
parsopercularis                          1983   2232   5616  2.879 0.810     0.184     0.036       31     3.5
parsorbitalis                             843   1191   3112  3.443 0.715     0.222     0.049      400     1.6
parstriangularis                         1855   1911   4912  2.926 0.685     0.173     0.035       53     3.0
pericalcarine                            1335    905   1307  1.481 0.347     0.114     0.032       38     1.9
postcentral                              5726   4939   9270  2.114 0.715     0.133     0.028      151     6.7
posteriorcingulate                       1653   1537   4061  2.836 0.926     0.162     0.042       46     2.6
precentral                               6217   5050  13616  2.874 0.757     0.131     0.031      113     7.6
precuneus                                5624   5155  12115  2.539 0.754     0.151     0.034       88     8.2
rostralanteriorcingulate                 1102   1004   2319  2.635 0.832     0.173     0.044       19     2.2
rostralmiddlefrontal                     6758   7024  17832  2.881 0.690     0.179     0.050      306    11.6
superiorfrontal                         10332  10462  30117  3.209 0.765     0.161     0.045      241    15.1
superiorparietal                         8235   7328  15830  2.361 0.651     0.137     0.029      124    10.4
superiortemporal                         5205   4899  12658  2.786 0.872     0.163     0.037      201     8.6
supramarginal                            4358   4133   9046  2.454 0.724     0.157     0.032       61     6.8
frontalpole                               329    687   1823  3.732 0.780     0.337     0.054        6     1.1
temporalpole                              609    988   3206  4.326 0.633     0.226     0.050        7     1.3
transversetemporal                        659    739   1389  2.238 0.615     0.201     0.053        9     1.6
insula                                   3643   2354   7386  3.096 0.979     0.156     0.057      101     9.1
