# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:20:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050625_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:57:59
# Measure Cortex, NumVert, Number of Vertices, 111766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80004.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64001, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      956    702   2743  3.165 0.737     0.132     0.036       12     1.3
G_and_S_occipital_inf                    1584   1154   3011  2.265 0.693     0.122     0.024       17     1.6
G_and_S_paracentral                      1830   1264   3433  2.367 0.819     0.126     0.029       16     2.2
G_and_S_subcentral                       1336    985   3392  2.807 0.697     0.126     0.023       19     1.4
G_and_S_transv_frontopol                  722    576   3124  3.467 0.726     0.167     0.048       12     1.5
G_and_S_cingul-Ant                       2116   1594   5611  3.042 0.690     0.132     0.029       25     3.1
G_and_S_cingul-Mid-Ant                   1091    743   2505  3.027 0.719     0.100     0.013        7     0.7
G_and_S_cingul-Mid-Post                  1315    915   3432  3.037 0.704     0.104     0.020        9     1.1
G_cingul-Post-dorsal                      435    326   1698  3.479 0.655     0.147     0.040        6     0.7
G_cingul-Post-ventral                     214    157   1047  3.937 1.058     0.142     0.043        3     0.3
G_cuneus                                 1641   1311   2595  1.773 0.445     0.160     0.033       23     2.6
G_front_inf-Opercular                     992    805   4144  3.307 0.769     0.139     0.034       16     1.5
G_front_inf-Orbital                       470    324   1872  3.632 0.527     0.134     0.024        7     0.6
G_front_inf-Triangul                      938    743   3455  3.126 0.726     0.143     0.033       13     1.2
G_front_middle                           3220   2494  12064  3.176 0.824     0.145     0.037       54     5.4
G_front_sup                              6937   5159  23584  3.433 0.744     0.134     0.032       82     9.1
G_Ins_lg_and_S_cent_ins                   658    465   1432  2.967 1.090     0.151     0.048       11     1.5
G_insular_short                           628    412   2117  3.753 0.892     0.098     0.031        5     0.7
G_occipital_middle                       2417   1962   7838  2.695 0.849     0.162     0.040       41     4.8
G_occipital_sup                          1378   1070   3448  2.440 0.809     0.137     0.030       14     1.8
G_oc-temp_lat-fusifor                    1708   1206   5139  3.105 0.690     0.128     0.030       25     2.5
G_oc-temp_med-Lingual                    1993   1581   3770  2.084 0.606     0.159     0.037       30     3.6
G_oc-temp_med-Parahip                    1274    840   3925  3.220 0.908     0.100     0.028       10     1.2
G_orbital                                2237   1674   7224  2.988 1.088     0.152     0.051       37     4.7
G_pariet_inf-Angular                     1997   1568   5654  2.538 0.771     0.139     0.034       33     2.8
G_pariet_inf-Supramar                    2125   1640   5023  2.395 0.724     0.140     0.028       38     2.5
G_parietal_sup                           3065   2228   7461  2.543 0.690     0.125     0.025       34     3.4
G_postcentral                            2109   1446   3683  2.088 0.639     0.127     0.027       24     2.6
G_precentral                             2080   1409   6106  3.164 0.694     0.119     0.026       23     2.2
G_precuneus                              2433   1969   7685  2.781 0.799     0.146     0.037       37     3.5
G_rectus                                 1143    780   2939  2.423 1.092     0.155     0.059       24     2.6
G_subcallosal                             735    455    957  2.067 0.757     0.128     0.056       13     1.8
G_temp_sup-G_T_transv                     537    446   1531  2.604 0.929     0.180     0.055        9     1.3
G_temp_sup-Lateral                       1567   1252   5827  3.043 0.909     0.149     0.032       27     2.2
G_temp_sup-Plan_polar                     656    460   2290  3.826 1.054     0.083     0.019        3     0.4
G_temp_sup-Plan_tempo                     829    588   1659  2.410 0.891     0.095     0.012        6     0.5
G_temporal_inf                           2001   1697   6262  2.756 1.059     0.157     0.042       46     4.4
G_temporal_middle                        1623   1322   4089  2.379 0.751     0.146     0.040       50     2.7
Lat_Fis-ant-Horizont                      400    259    621  2.709 0.618     0.081     0.009        1     0.2
Lat_Fis-ant-Vertical                      367    238    577  2.686 0.553     0.079     0.013        1     0.2
Lat_Fis-post                              996    675   1529  2.752 0.572     0.118     0.024        8     1.0
Pole_occipital                           1752   1220   3071  2.248 0.609     0.150     0.035       22     2.7
Pole_temporal                            1421   1100   6876  3.735 0.832     0.144     0.035       18     2.1
S_calcarine                              1562   1075   1740  1.846 0.851     0.117     0.029       15     1.9
S_central                                2909   1907   3496  2.161 0.796     0.100     0.017       18     2.2
S_cingul-Marginalis                      1370    879   1883  2.529 0.619     0.079     0.013        5     0.6
S_circular_insula_ant                     363    249    718  3.341 0.564     0.088     0.018        1     0.2
S_circular_insula_inf                    1546   1009   2444  2.860 0.824     0.089     0.013        8     0.8
S_circular_insula_sup                    1654   1067   2727  3.052 0.700     0.095     0.016        7     1.3
S_collat_transv_ant                       729    483   1731  3.348 0.803     0.096     0.016        4     0.4
S_collat_transv_post                      525    340    557  2.012 0.374     0.112     0.021        3     0.6
S_front_inf                              1932   1359   3149  2.415 0.568     0.107     0.017       15     1.4
S_front_middle                           1400    967   2336  2.609 0.477     0.114     0.023       11     1.1
S_front_sup                              2856   1970   5282  2.522 0.663     0.096     0.019       16     2.2
S_interm_prim-Jensen                      114     82    173  1.935 0.430     0.090     0.011        1     0.0
S_intrapariet_and_P_trans                2755   1841   3502  2.159 0.521     0.102     0.015       20     1.8
S_oc_middle_and_Lunatus                  1146    804   1603  2.077 0.610     0.120     0.027        9     1.3
S_oc_sup_and_transversal                 1448    988   2159  2.201 0.606     0.105     0.018        9     1.0
S_occipital_ant                           743    509    925  1.907 0.469     0.102     0.015        5     0.5
S_oc-temp_lat                             844    576   1086  2.074 0.486     0.097     0.016        4     0.7
S_oc-temp_med_and_Lingual                2100   1370   2635  2.210 0.522     0.092     0.018       13     1.5
S_orbital_lateral                         352    259    702  2.876 0.551     0.128     0.030        2     0.5
S_orbital_med-olfact                      644    432    842  1.970 0.702     0.109     0.021        5     0.5
S_orbital-H_Shaped                       1186    844   2837  3.145 0.773     0.123     0.028        9     1.5
S_parieto_occipital                      2323   1529   3316  2.332 0.630     0.098     0.018       13     1.8
S_pericallosal                           1370    829   1276  1.855 0.636     0.085     0.012       11     0.6
S_postcentral                            2978   2058   4565  2.405 0.618     0.118     0.024       25     3.2
S_precentral-inf-part                    1240    795   1685  2.368 0.608     0.087     0.014        5     0.8
S_precentral-sup-part                    1240    804   1730  2.545 0.636     0.091     0.014        5     0.8
S_suborbital                              790    507   1172  2.656 0.642     0.085     0.013        4     0.5
S_subparietal                            1097    738   1686  2.350 0.593     0.105     0.016        6     0.9
S_temporal_inf                           1310    954   2260  2.200 0.699     0.115     0.020       12     1.1
S_temporal_sup                           4944   3322   7006  2.224 0.603     0.098     0.016       35     3.7
S_temporal_transverse                     370    247    428  1.946 0.529     0.111     0.012        3     0.2
