# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:22:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050625_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:21:59
# Measure Cortex, NumVert, Number of Vertices, 118750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84305.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                701    436   1073  1.932 0.520     0.157     0.035       13     1.0
BA2_exvivo                               1566   1112   2742  2.388 0.534     0.120     0.025       13     1.8
BA3a_exvivo                               783    508    807  2.173 0.532     0.124     0.028        6     0.9
BA3b_exvivo                              1314    899   1403  1.478 0.433     0.081     0.011        6     0.6
BA4a_exvivo                              1487    961   3465  3.149 0.820     0.101     0.024       10     1.5
BA4p_exvivo                               967    621   1545  2.751 0.684     0.104     0.021        5     0.9
BA6_exvivo                               4705   3419  13143  3.075 0.765     0.123     0.026       46     5.1
BA44_exvivo                              1178    878   3376  2.916 0.730     0.134     0.030       16     1.7
BA45_exvivo                              1042    831   3666  3.014 0.775     0.133     0.031       13     1.3
V1_exvivo                                2565   1895   3213  1.673 0.523     0.134     0.029       30     3.2
V2_exvivo                                3131   2334   5155  2.065 0.609     0.156     0.039       43     5.5
MT_exvivo                                 651    479   1115  1.978 0.596     0.130     0.021        7     0.6
perirhinal_exvivo                         266    195   1021  3.622 0.865     0.105     0.029        2     0.2
entorhinal_exvivo                         353    227   1133  3.529 0.796     0.076     0.010        1     0.2
