# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:22:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050625_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:21:59
# Measure Cortex, NumVert, Number of Vertices, 118750, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84305.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1051    702   1716  1.933 0.549     0.151     0.035       17     1.6
BA2_exvivo                               3859   2670   6760  2.446 0.638     0.119     0.024       33     3.9
BA3a_exvivo                               962    624   1004  2.176 0.574     0.123     0.026        7     1.0
BA3b_exvivo                              2088   1451   3090  1.856 0.703     0.099     0.018       19     1.6
BA4a_exvivo                              1602   1060   3865  3.083 0.924     0.114     0.028       14     1.8
BA4p_exvivo                              1159    747   1869  2.738 0.686     0.099     0.018        6     1.0
BA6_exvivo                               8337   6040  24212  3.132 0.814     0.123     0.026       87     9.1
BA44_exvivo                              1849   1373   5274  2.913 0.715     0.126     0.026       22     2.2
BA45_exvivo                              2499   1871   7187  2.927 0.716     0.123     0.026       27     2.6
V1_exvivo                                2433   1770   2925  1.637 0.496     0.137     0.032       30     3.3
V2_exvivo                                6380   4656  10948  2.172 0.617     0.144     0.034       77     9.7
MT_exvivo                                2378   1695   4020  2.128 0.653     0.122     0.022       23     2.3
perirhinal_exvivo                         653    478   2569  3.508 0.959     0.122     0.036        6     0.7
entorhinal_exvivo                         555    356   1677  3.280 1.065     0.103     0.023        4     0.6
