
Raw <mean> +- <std> (using 'lh.curv'):                -0.02603 +- 0.1623 
       Raw Min:                                       -1.11280 at vertex 21301   
       Raw Max:                                        0.42635 at vertex 114968  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
       Raw Total Surface Area:                     75531.48438 mm^2
       Raw Total Number of Vertices:                    118750
       Raw Average Vertex Area (Whole Surface):        0.63605 mm^2
       Raw Natural Surface Integral:               -2023.90198
       Raw Rectified Surface Integral:              9568.86816
       Raw Positive Surface Integral:               3772.48291
       Raw Negative Surface Integral:               5796.38525
       Raw Mean Natural Surface Integral:             -0.01704 across 118750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08058 across 118750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06528 across 57791 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09509 across 60959 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 75531.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12669 across 75531.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 35700.707031 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14552 across 39830.910156 (52.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6170 
       Raw Min:                                      -14.33361 at vertex 76410   
       Raw Max:                                       15.64236 at vertex 40657   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
       Raw Total Surface Area:                     75531.48438 mm^2
       Raw Total Number of Vertices:                    118750
       Raw Average Vertex Area (Whole Surface):        0.63605 mm^2
       Raw Natural Surface Integral:              -11952.49609
       Raw Rectified Surface Integral:            347171.81250
       Raw Positive Surface Integral:             167609.65625
       Raw Negative Surface Integral:             179562.15625
       Raw Mean Natural Surface Integral:             -0.10065 across 118750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92355 across 118750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95098 across 56798 (47.83%) vertices
       Raw Mean Negative Surface Integral:             2.89841 across 61952 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15825 across 75531.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59640 across 75531.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79973 across 34920.621094 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42151 across 40611.023438 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04577 +- 2.5653 mm^-2
         K Min:                                      -20.77443 at vertex 39485   
         K Max:                                      567.48083 at vertex 72298   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
         K Total Surface Area:                     75531.48438 mm^2
         K Total Number of Vertices:                    118750
         K Average Vertex Area (Whole Surface):        0.63605 mm^2
         K Natural Surface Integral:                  10.24402
         K Rectified Surface Integral:              3235.41138
         K Positive Surface Integral:               1622.82776
         K Negative Surface Integral:               1612.58374
         K Mean Natural Surface Integral:              0.00009 across 118750 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02725 across 118750 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02965 across 54731 (46.09%) vertices
         K Mean Negative Surface Integral:             0.02519 across 64019 (53.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75531.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04284 across 75531.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05157 across 31467.544922 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03660 across 44063.851562 (58.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04096 +- 0.4217 mm^-1
         H Min:                                      -31.46620 at vertex 72298   
         H Max:                                       28.07405 at vertex 39492   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
         H Total Surface Area:                     75531.48438 mm^2
         H Total Number of Vertices:                    118750
         H Average Vertex Area (Whole Surface):        0.63605 mm^2
         H Natural Surface Integral:               -1646.40649
         H Rectified Surface Integral:             12461.56543
         H Positive Surface Integral:               5407.57959
         H Negative Surface Integral:               7053.98633
         H Mean Natural Surface Integral:             -0.01386 across 118750 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10494 across 118750 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08517 across 63492 (53.47%) vertices
         H Mean Negative Surface Integral:             0.12766 across 55258 (46.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02180 across 75531.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16499 across 75531.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13323 across 40588.750000 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20187 across 34942.660156 (46.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08533 +- 0.7716 mm^-1
        k1 Min:                                      -52.02443 at vertex 72298   
        k1 Max:                                       52.20047 at vertex 39492   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
        k1 Total Surface Area:                     75531.48438 mm^2
        k1 Total Number of Vertices:                    118750
        k1 Average Vertex Area (Whole Surface):        0.63605 mm^2
        k1 Natural Surface Integral:               -3763.83203
        k1 Rectified Surface Integral:             26307.68164
        k1 Positive Surface Integral:              11271.92480
        k1 Negative Surface Integral:              15035.75684
        k1 Mean Natural Surface Integral:             -0.03170 across 118750 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22154 across 118750 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17753 across 63492 (53.47%) vertices
        k1 Mean Negative Surface Integral:             0.27210 across 55258 (46.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04983 across 75531.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34830 across 75531.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27771 across 40588.750000 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43030 across 34942.660156 (46.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00341 +- 0.1545 mm^-1
        k2 Min:                                      -10.90797 at vertex 72298   
        k2 Max:                                        8.41618 at vertex 39491   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
        k2 Total Surface Area:                     75531.48438 mm^2
        k2 Total Number of Vertices:                    118750
        k2 Average Vertex Area (Whole Surface):        0.63605 mm^2
        k2 Natural Surface Integral:                 471.01898
        k2 Rectified Surface Integral:              6311.73975
        k2 Positive Surface Integral:               3391.37939
        k2 Negative Surface Integral:               2920.36035
        k2 Mean Natural Surface Integral:              0.00397 across 118750 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05315 across 118750 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05378 across 63057 (53.10%) vertices
        k2 Mean Negative Surface Integral:             0.05244 across 55693 (46.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00624 across 75531.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08356 across 75531.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08514 across 39831.312500 (52.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08180 across 35700.175781 (47.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53501 +- 13.1896 mm^-2
         S Min:                                        0.00000 at vertex 123     
         S Max:                                     2328.33813 at vertex 39492   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
         S Total Surface Area:                     75531.48438 mm^2
         S Total Number of Vertices:                    118750
         S Average Vertex Area (Whole Surface):        0.63605 mm^2
         S Natural Surface Integral:               19698.94336
         S Rectified Surface Integral:             19698.94336
         S Positive Surface Integral:              19698.94336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16589 across 118750 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16589 across 118750 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16589 across 118750 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26081 across 75531.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26081 across 75531.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26081 across 75531.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30539 +- 0.4691 mm^-2
         C Min:                                        0.00628 at vertex 55935   
         C Max:                                       37.58673 at vertex 72298   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
         C Total Surface Area:                     75531.48438 mm^2
         C Total Number of Vertices:                    118750
         C Average Vertex Area (Whole Surface):        0.63605 mm^2
         C Natural Surface Integral:               19488.48828
         C Rectified Surface Integral:             19488.48828
         C Positive Surface Integral:              19488.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16411 across 118750 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16411 across 118750 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16411 across 118750 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25802 across 75531.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25802 across 75531.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25802 across 75531.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62655 +- 17.2419 mm^-2
        BE Min:                                        0.00008 at vertex 55935   
        BE Max:                                     2825.52515 at vertex 72298   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
        BE Total Surface Area:                     75531.48438 mm^2
        BE Total Number of Vertices:                    118750
        BE Average Vertex Area (Whole Surface):        0.63605 mm^2
        BE Natural Surface Integral:               19719.12305
        BE Rectified Surface Integral:             19719.12305
        BE Positive Surface Integral:              19719.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16606 across 118750 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16606 across 118750 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16606 across 118750 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26107 across 75531.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26107 across 75531.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26107 across 75531.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51253 +- 14.7680 mm^-2
        FI Min:                                        0.00000 at vertex 123     
        FI Max:                                     2518.82202 at vertex 39492   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
        FI Total Surface Area:                     75531.48438 mm^2
        FI Total Number of Vertices:                    118750
        FI Average Vertex Area (Whole Surface):        0.63605 mm^2
        FI Natural Surface Integral:               15392.09570
        FI Rectified Surface Integral:             15392.09570
        FI Positive Surface Integral:              15392.09570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12962 across 118750 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12962 across 118750 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12962 across 118750 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20378 across 75531.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20378 across 75531.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20378 across 75531.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1224.86401
curv -- Intrinsic Curvature Index - positive (ICIp):    129.14053
curv -- Intrinsic Curvature Index - negative (ICIn):    128.32533
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81519

Mean across 10 curvatures: 1.8764e-01 +- 2.6352e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02603 +- 0.1623 
       Raw Min:                                       -1.11280 at vertex 21301   
       Raw Max:                                        0.42635 at vertex 114968  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
       Raw Total Surface Area:                     75531.48438 mm^2
       Raw Total Number of Vertices:                    118750
       Raw Average Vertex Area (Whole Surface):        0.63605 mm^2
       Raw Natural Surface Integral:               -2023.90198
       Raw Rectified Surface Integral:              9568.86816
       Raw Positive Surface Integral:               3772.48291
       Raw Negative Surface Integral:               5796.38525
       Raw Mean Natural Surface Integral:             -0.01704 across 118750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08058 across 118750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06528 across 57791 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09509 across 60959 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 75531.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12669 across 75531.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10567 across 35700.707031 (47.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14552 across 39830.910156 (52.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6170 
       Raw Min:                                      -14.33361 at vertex 76410   
       Raw Max:                                       15.64236 at vertex 40657   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
       Raw Total Surface Area:                     75531.48438 mm^2
       Raw Total Number of Vertices:                    118750
       Raw Average Vertex Area (Whole Surface):        0.63605 mm^2
       Raw Natural Surface Integral:              -11952.49609
       Raw Rectified Surface Integral:            347171.81250
       Raw Positive Surface Integral:             167609.65625
       Raw Negative Surface Integral:             179562.15625
       Raw Mean Natural Surface Integral:             -0.10065 across 118750 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92355 across 118750 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.95098 across 56798 (47.83%) vertices
       Raw Mean Negative Surface Integral:             2.89841 across 61952 (52.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15825 across 75531.296875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59640 across 75531.296875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.79973 across 34920.621094 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42151 across 40611.023438 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04577 +- 2.5653 mm^-2
         K Min:                                      -20.77443 at vertex 39485   
         K Max:                                      567.48083 at vertex 72298   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
         K Total Surface Area:                     75531.48438 mm^2
         K Total Number of Vertices:                    118750
         K Average Vertex Area (Whole Surface):        0.63605 mm^2
         K Natural Surface Integral:                  10.24402
         K Rectified Surface Integral:              3235.41138
         K Positive Surface Integral:               1622.82776
         K Negative Surface Integral:               1612.58374
         K Mean Natural Surface Integral:              0.00009 across 118750 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02725 across 118750 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02965 across 54731 (46.09%) vertices
         K Mean Negative Surface Integral:             0.02519 across 64019 (53.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75531.296875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04284 across 75531.296875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05157 across 31467.544922 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03660 across 44063.851562 (58.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04096 +- 0.4217 mm^-1
         H Min:                                      -31.46620 at vertex 72298   
         H Max:                                       28.07405 at vertex 39492   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
         H Total Surface Area:                     75531.48438 mm^2
         H Total Number of Vertices:                    118750
         H Average Vertex Area (Whole Surface):        0.63605 mm^2
         H Natural Surface Integral:               -1646.40649
         H Rectified Surface Integral:             12461.56543
         H Positive Surface Integral:               5407.57959
         H Negative Surface Integral:               7053.98633
         H Mean Natural Surface Integral:             -0.01386 across 118750 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10494 across 118750 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08517 across 63492 (53.47%) vertices
         H Mean Negative Surface Integral:             0.12766 across 55258 (46.53%) vertices
         H AreaNorm Natural Surface Integral:         -0.02180 across 75531.296875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16499 across 75531.296875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13323 across 40588.750000 (53.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.20187 across 34942.660156 (46.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08533 +- 0.7716 mm^-1
        k1 Min:                                      -52.02443 at vertex 72298   
        k1 Max:                                       52.20047 at vertex 39492   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
        k1 Total Surface Area:                     75531.48438 mm^2
        k1 Total Number of Vertices:                    118750
        k1 Average Vertex Area (Whole Surface):        0.63605 mm^2
        k1 Natural Surface Integral:               -3763.83203
        k1 Rectified Surface Integral:             26307.68164
        k1 Positive Surface Integral:              11271.92480
        k1 Negative Surface Integral:              15035.75684
        k1 Mean Natural Surface Integral:             -0.03170 across 118750 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22154 across 118750 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17753 across 63492 (53.47%) vertices
        k1 Mean Negative Surface Integral:             0.27210 across 55258 (46.53%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04983 across 75531.296875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34830 across 75531.296875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27771 across 40588.750000 (53.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43030 across 34942.660156 (46.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00341 +- 0.1545 mm^-1
        k2 Min:                                      -10.90797 at vertex 72298   
        k2 Max:                                        8.41618 at vertex 39491   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
        k2 Total Surface Area:                     75531.48438 mm^2
        k2 Total Number of Vertices:                    118750
        k2 Average Vertex Area (Whole Surface):        0.63605 mm^2
        k2 Natural Surface Integral:                 471.01898
        k2 Rectified Surface Integral:              6311.73975
        k2 Positive Surface Integral:               3391.37939
        k2 Negative Surface Integral:               2920.36035
        k2 Mean Natural Surface Integral:              0.00397 across 118750 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05315 across 118750 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05378 across 63057 (53.10%) vertices
        k2 Mean Negative Surface Integral:             0.05244 across 55693 (46.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00624 across 75531.296875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08356 across 75531.296875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08514 across 39831.312500 (52.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08180 across 35700.175781 (47.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.53501 +- 13.1896 mm^-2
         S Min:                                        0.00000 at vertex 123     
         S Max:                                     2328.33813 at vertex 39492   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
         S Total Surface Area:                     75531.48438 mm^2
         S Total Number of Vertices:                    118750
         S Average Vertex Area (Whole Surface):        0.63605 mm^2
         S Natural Surface Integral:               19698.94336
         S Rectified Surface Integral:             19698.94336
         S Positive Surface Integral:              19698.94336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16589 across 118750 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16589 across 118750 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16589 across 118750 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26081 across 75531.296875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26081 across 75531.296875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26081 across 75531.296875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30539 +- 0.4691 mm^-2
         C Min:                                        0.00628 at vertex 55935   
         C Max:                                       37.58673 at vertex 72298   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
         C Total Surface Area:                     75531.48438 mm^2
         C Total Number of Vertices:                    118750
         C Average Vertex Area (Whole Surface):        0.63605 mm^2
         C Natural Surface Integral:               19488.48828
         C Rectified Surface Integral:             19488.48828
         C Positive Surface Integral:              19488.48828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16411 across 118750 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16411 across 118750 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16411 across 118750 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25802 across 75531.296875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25802 across 75531.296875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25802 across 75531.296875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.62655 +- 17.2419 mm^-2
        BE Min:                                        0.00008 at vertex 55935   
        BE Max:                                     2825.52515 at vertex 72298   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
        BE Total Surface Area:                     75531.48438 mm^2
        BE Total Number of Vertices:                    118750
        BE Average Vertex Area (Whole Surface):        0.63605 mm^2
        BE Natural Surface Integral:               19719.12305
        BE Rectified Surface Integral:             19719.12305
        BE Positive Surface Integral:              19719.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16606 across 118750 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16606 across 118750 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16606 across 118750 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26107 across 75531.296875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26107 across 75531.296875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26107 across 75531.296875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.51253 +- 14.7680 mm^-2
        FI Min:                                        0.00000 at vertex 123     
        FI Max:                                     2518.82202 at vertex 39492   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86203 +- 0.15018 mm
        FI Total Surface Area:                     75531.48438 mm^2
        FI Total Number of Vertices:                    118750
        FI Average Vertex Area (Whole Surface):        0.63605 mm^2
        FI Natural Surface Integral:               15392.09570
        FI Rectified Surface Integral:             15392.09570
        FI Positive Surface Integral:              15392.09570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12962 across 118750 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12962 across 118750 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12962 across 118750 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20378 across 75531.296875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20378 across 75531.296875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20378 across 75531.296875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1224.86401
curv -- Intrinsic Curvature Index - positive (ICIp):    129.14053
curv -- Intrinsic Curvature Index - negative (ICIn):    128.32533
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81519

Mean across 10 curvatures: 1.8764e-01 +- 2.6352e-01


