# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:22:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050625_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:11:18
# Measure Cortex, NumVert, Number of Vertices, 114128, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108666, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60857, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1214    765   1752  2.266 0.592     0.107     0.024       13     1.2
caudalanteriorcingulate                   934   1054   2879  2.824 1.045     0.216     5.437     5072     1.6
caudalmiddlefrontal                      2564   2412   6092  2.706 0.795     0.155     0.030       67     3.4
cuneus                                   2119   1954   3233  1.909 0.512     0.199     0.059     4096     4.0
entorhinal                                581    756   1722  3.075 0.885     0.294     0.090       18     2.8
fusiform                                 4291   4242  10160  2.779 0.766     0.157     0.039       81     6.6
inferiorparietal                         7594   7386  16790  2.503 0.743     0.159     0.033     1469    11.4
inferiortemporal                         3844   3698   9246  2.687 0.919     0.162     0.043      107     6.9
isthmuscingulate                         1038    947   2389  2.704 1.020     0.175     0.049       22     2.4
lateraloccipital                         6780   6319  13965  2.469 0.714     0.155     0.038      177    10.0
lateralorbitofrontal                     2881   2756   7420  3.091 0.992     0.180     0.052       94     6.0
lingual                                  2965   2500   4764  2.105 0.645     0.140     0.039       67     4.8
medialorbitofrontal                      2642   2712   6203  2.857 0.801     0.185     0.047       49     5.5
middletemporal                           4278   4863  10729  2.581 0.844     0.175     0.031       66     6.4
parahippocampal                           920    835   1697  2.451 0.883     0.164     0.040       24     1.9
paracentral                              2489   1856   4376  2.484 0.759     0.119     0.024       28     2.6
parsopercularis                          1521   1608   3579  2.591 0.655     0.167     0.033       22     2.3
parsorbitalis                             951   1376   3754  3.331 1.025     0.253     0.065       27     2.4
parstriangularis                         1999   2322   5354  2.687 0.827     0.201     0.044       37     3.9
pericalcarine                            1587   1026   1529  1.515 0.401     0.112     0.027       31     1.7
postcentral                              6141   5088   9117  1.948 0.707     0.130     0.028       70     7.3
posteriorcingulate                       1607   1519   4023  2.840 0.861     0.165     0.044       42     2.6
precentral                               6575   5588  13773  2.626 0.861     0.130     0.028      135     7.7
precuneus                                5624   4910  11733  2.599 0.753     0.158     0.038     7611     8.5
rostralanteriorcingulate                  690    725   1935  2.774 1.095     0.185     0.045       14     1.3
rostralmiddlefrontal                     6753   7612  17435  2.665 0.835     0.190     0.039      124    12.2
superiorfrontal                          9667   9710  28463  3.289 0.792     0.166     0.038      232    15.3
superiorparietal                         8199   7806  16382  2.335 0.745     0.147     0.041       95    10.8
superiortemporal                         4994   5029  12087  2.746 0.866     0.168     0.036      100     7.8
supramarginal                            5587   4814  10894  2.429 0.685     0.149     0.034       83     8.8
frontalpole                               396    817   2116  3.634 0.689     0.330     0.062       10     1.4
temporalpole                              986    891   1962  2.765 1.262     0.166     0.043       48     1.9
transversetemporal                        481    566    984  2.196 0.510     0.188     0.050        6     1.0
insula                                   3236   2207   6667  3.067 0.795     0.151     0.056       79     6.7
