# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:24:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050625_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:24:11
# Measure Cortex, NumVert, Number of Vertices, 121073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84969.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    569   1559  2.044 0.563     0.151     0.033       14     1.3
BA2_exvivo                               3611   2390   4595  1.982 0.517     0.101     0.017       25     2.6
BA3a_exvivo                              1057    671    910  1.761 0.389     0.117     0.024        8     0.9
BA3b_exvivo                              1848   1263   2251  1.607 0.480     0.089     0.015       13     1.2
BA4a_exvivo                              1470    889   3000  2.781 0.839     0.094     0.023        9     1.3
BA4p_exvivo                              1209    795   1649  2.131 0.514     0.101     0.019        7     1.0
BA6_exvivo                               7044   4790  19047  3.098 0.875     0.116     0.029       68     8.5
BA44_exvivo                              2841   2098   6932  2.667 0.733     0.125     0.025       33     3.5
BA45_exvivo                              3500   2683   9965  2.718 0.916     0.139     0.029       52     4.9
V1_exvivo                                2805   1981   3657  1.723 0.593     0.138     0.030       35     4.2
V2_exvivo                                6460   4807  11489  2.219 0.634     0.149     0.037       82    10.7
MT_exvivo                                1992   1436   4426  2.433 0.751     0.123     0.027       20     2.5
perirhinal_exvivo                         352    247    839  2.936 0.761     0.089     0.027        2     0.2
entorhinal_exvivo                         570    391   1694  3.003 0.931     0.129     0.038        5     0.8
