# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050625_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050625_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 18:24:12
# Measure Cortex, NumVert, Number of Vertices, 121073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84969.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    433   1121  1.910 0.597     0.155     0.031       11     0.9
BA2_exvivo                               2072   1371   2612  1.854 0.506     0.093     0.015       12     1.4
BA3a_exvivo                               949    598    764  1.812 0.340     0.128     0.026        8     0.9
BA3b_exvivo                              1460    981   1509  1.488 0.363     0.072     0.010        6     0.6
BA4a_exvivo                               918    550   1999  2.966 0.862     0.118     0.033       10     1.4
BA4p_exvivo                              1012    653   1335  2.171 0.608     0.088     0.017        4     0.8
BA6_exvivo                               4534   3081  12710  3.118 0.879     0.119     0.029       45     5.5
BA44_exvivo                               737    568   2057  2.789 0.610     0.117     0.028       10     0.9
BA45_exvivo                               845    675   2295  2.517 0.759     0.142     0.027       13     1.0
V1_exvivo                                2673   1889   3357  1.708 0.564     0.136     0.029       31     3.8
V2_exvivo                                3288   2475   5517  2.130 0.671     0.162     0.042       51     6.1
MT_exvivo                                 297    221    674  2.335 0.711     0.139     0.033        4     0.5
perirhinal_exvivo                          25     17     61  3.498 0.479     0.067     0.035        0     0.0
entorhinal_exvivo                         527    367   1486  3.176 0.811     0.113     0.026        3     0.6
