
Raw <mean> +- <std> (using 'rh.curv'):                -0.02596 +- 0.1624 
       Raw Min:                                       -0.91612 at vertex 74148   
       Raw Max:                                        0.35905 at vertex 4394    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
       Raw Total Surface Area:                     76141.28906 mm^2
       Raw Total Number of Vertices:                    121073
       Raw Average Vertex Area (Whole Surface):        0.62889 mm^2
       Raw Natural Surface Integral:               -2012.16833
       Raw Rectified Surface Integral:              9695.76855
       Raw Positive Surface Integral:               3841.80029
       Raw Negative Surface Integral:               5853.96875
       Raw Mean Natural Surface Integral:             -0.01662 across 121073 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 121073 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06553 across 58626 (48.42%) vertices
       Raw Mean Negative Surface Integral:             0.09374 across 62447 (51.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02643 across 76141.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 76141.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10683 across 35963.054688 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14570 across 40178.488281 (52.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6286 
       Raw Min:                                      -13.47460 at vertex 120359  
       Raw Max:                                       16.50791 at vertex 42688   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
       Raw Total Surface Area:                     76141.28906 mm^2
       Raw Total Number of Vertices:                    121073
       Raw Average Vertex Area (Whole Surface):        0.62889 mm^2
       Raw Natural Surface Integral:               -9923.49219
       Raw Rectified Surface Integral:            350530.18750
       Raw Positive Surface Integral:             170303.34375
       Raw Negative Surface Integral:             180226.84375
       Raw Mean Natural Surface Integral:             -0.08196 across 121073 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89520 across 121073 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99846 across 56797 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.80395 across 64276 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13033 across 76141.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60366 across 76141.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90317 across 34733.281250 (45.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35245 across 41408.140625 (54.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02182 +- 0.4861 mm^-2
         K Min:                                       -2.99283 at vertex 79963   
         K Max:                                       88.40548 at vertex 58669   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
         K Total Surface Area:                     76141.28906 mm^2
         K Total Number of Vertices:                    121073
         K Average Vertex Area (Whole Surface):        0.62889 mm^2
         K Natural Surface Integral:                  10.20297
         K Rectified Surface Integral:              3307.39917
         K Positive Surface Integral:               1658.80115
         K Negative Surface Integral:               1648.59814
         K Mean Natural Surface Integral:              0.00008 across 121073 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02732 across 121073 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02940 across 56414 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02550 across 64659 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76141.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04344 across 76141.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05162 across 32134.371094 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03746 across 44006.878906 (57.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03933 +- 0.3355 mm^-1
         H Min:                                      -12.50064 at vertex 80501   
         H Max:                                       14.70480 at vertex 58669   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
         H Total Surface Area:                     76141.28906 mm^2
         H Total Number of Vertices:                    121073
         H Average Vertex Area (Whole Surface):        0.62889 mm^2
         H Natural Surface Integral:               -1608.94055
         H Rectified Surface Integral:             12613.97461
         H Positive Surface Integral:               5502.51709
         H Negative Surface Integral:               7111.45801
         H Mean Natural Surface Integral:             -0.01329 across 121073 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10418 across 121073 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08525 across 64542 (53.31%) vertices
         H Mean Negative Surface Integral:             0.12580 across 56531 (46.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02113 across 76141.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16566 across 76141.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13457 across 40889.800781 (53.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20174 across 35251.480469 (46.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08184 +- 0.6220 mm^-1
        k1 Min:                                      -23.23844 at vertex 80501   
        k1 Max:                                       26.01079 at vertex 58669   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
        k1 Total Surface Area:                     76141.28906 mm^2
        k1 Total Number of Vertices:                    121073
        k1 Average Vertex Area (Whole Surface):        0.62889 mm^2
        k1 Natural Surface Integral:               -3658.27148
        k1 Rectified Surface Integral:             26562.91211
        k1 Positive Surface Integral:              11452.32031
        k1 Negative Surface Integral:              15110.59180
        k1 Mean Natural Surface Integral:             -0.03022 across 121073 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21940 across 121073 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17744 across 64542 (53.31%) vertices
        k1 Mean Negative Surface Integral:             0.26730 across 56531 (46.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04805 across 76141.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34886 across 76141.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28008 across 40889.800781 (53.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42865 across 35251.480469 (46.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00319 +- 0.1387 mm^-1
        k2 Min:                                       -3.88119 at vertex 59908   
        k2 Max:                                        3.39880 at vertex 58669   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
        k2 Total Surface Area:                     76141.28906 mm^2
        k2 Total Number of Vertices:                    121073
        k2 Average Vertex Area (Whole Surface):        0.62889 mm^2
        k2 Natural Surface Integral:                 440.39041
        k2 Rectified Surface Integral:              6438.50342
        k2 Positive Surface Integral:               3439.44678
        k2 Negative Surface Integral:               2999.05640
        k2 Mean Natural Surface Integral:              0.00364 across 121073 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05318 across 121073 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05359 across 64183 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.05272 across 56890 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00578 across 76141.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08456 across 76141.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08594 across 40021.078125 (52.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08303 across 36120.351562 (47.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36914 +- 2.6275 mm^-2
         S Min:                                        0.00000 at vertex 275     
         S Max:                                      511.30219 at vertex 58669   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
         S Total Surface Area:                     76141.28906 mm^2
         S Total Number of Vertices:                    121073
         S Average Vertex Area (Whole Surface):        0.62889 mm^2
         S Natural Surface Integral:               19444.71289
         S Rectified Surface Integral:             19444.71289
         S Positive Surface Integral:              19444.71289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16060 across 121073 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16060 across 121073 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16060 across 121073 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25538 across 76141.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25538 across 76141.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25538 across 76141.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30061 +- 0.3406 mm^-2
         C Min:                                        0.00628 at vertex 54796   
         C Max:                                       18.54876 at vertex 58669   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
         C Total Surface Area:                     76141.28906 mm^2
         C Total Number of Vertices:                    121073
         C Average Vertex Area (Whole Surface):        0.62889 mm^2
         C Natural Surface Integral:               19692.62305
         C Rectified Surface Integral:             19692.62305
         C Positive Surface Integral:              19692.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16265 across 121073 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16265 across 121073 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16265 across 121073 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25863 across 76141.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25863 across 76141.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25863 across 76141.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41278 +- 3.4262 mm^-2
        BE Min:                                        0.00008 at vertex 54796   
        BE Max:                                      688.11310 at vertex 58669   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
        BE Total Surface Area:                     76141.28906 mm^2
        BE Total Number of Vertices:                    121073
        BE Average Vertex Area (Whole Surface):        0.62889 mm^2
        BE Natural Surface Integral:               19464.78125
        BE Rectified Surface Integral:             19464.78125
        BE Positive Surface Integral:              19464.78125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16077 across 121073 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16077 across 121073 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16077 across 121073 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25564 across 76141.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25564 across 76141.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25564 across 76141.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32871 +- 2.9398 mm^-2
        FI Min:                                        0.00000 at vertex 275     
        FI Max:                                      588.15582 at vertex 58669   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
        FI Total Surface Area:                     76141.28906 mm^2
        FI Total Number of Vertices:                    121073
        FI Average Vertex Area (Whole Surface):        0.62889 mm^2
        FI Natural Surface Integral:               15013.43848
        FI Rectified Surface Integral:             15013.43848
        FI Positive Surface Integral:              15013.43848
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12400 across 121073 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12400 across 121073 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12400 across 121073 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19718 across 76141.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19718 across 76141.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19718 across 76141.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1194.73145
curv -- Intrinsic Curvature Index - positive (ICIp):    132.00320
curv -- Intrinsic Curvature Index - negative (ICIn):    131.19127
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81193

Mean across 10 curvatures: 1.2891e-01 +- 1.8662e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02596 +- 0.1624 
       Raw Min:                                       -0.91612 at vertex 74148   
       Raw Max:                                        0.35905 at vertex 4394    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
       Raw Total Surface Area:                     76141.28906 mm^2
       Raw Total Number of Vertices:                    121073
       Raw Average Vertex Area (Whole Surface):        0.62889 mm^2
       Raw Natural Surface Integral:               -2012.16833
       Raw Rectified Surface Integral:              9695.76855
       Raw Positive Surface Integral:               3841.80029
       Raw Negative Surface Integral:               5853.96875
       Raw Mean Natural Surface Integral:             -0.01662 across 121073 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08008 across 121073 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06553 across 58626 (48.42%) vertices
       Raw Mean Negative Surface Integral:             0.09374 across 62447 (51.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02643 across 76141.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12734 across 76141.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10683 across 35963.054688 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14570 across 40178.488281 (52.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6286 
       Raw Min:                                      -13.47460 at vertex 120359  
       Raw Max:                                       16.50791 at vertex 42688   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
       Raw Total Surface Area:                     76141.28906 mm^2
       Raw Total Number of Vertices:                    121073
       Raw Average Vertex Area (Whole Surface):        0.62889 mm^2
       Raw Natural Surface Integral:               -9923.49219
       Raw Rectified Surface Integral:            350530.18750
       Raw Positive Surface Integral:             170303.34375
       Raw Negative Surface Integral:             180226.84375
       Raw Mean Natural Surface Integral:             -0.08196 across 121073 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89520 across 121073 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99846 across 56797 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.80395 across 64276 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13033 across 76141.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60366 across 76141.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90317 across 34733.281250 (45.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35245 across 41408.140625 (54.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02182 +- 0.4861 mm^-2
         K Min:                                       -2.99283 at vertex 79963   
         K Max:                                       88.40548 at vertex 58669   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
         K Total Surface Area:                     76141.28906 mm^2
         K Total Number of Vertices:                    121073
         K Average Vertex Area (Whole Surface):        0.62889 mm^2
         K Natural Surface Integral:                  10.20297
         K Rectified Surface Integral:              3307.39917
         K Positive Surface Integral:               1658.80115
         K Negative Surface Integral:               1648.59814
         K Mean Natural Surface Integral:              0.00008 across 121073 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02732 across 121073 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02940 across 56414 (46.60%) vertices
         K Mean Negative Surface Integral:             0.02550 across 64659 (53.40%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76141.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04344 across 76141.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05162 across 32134.371094 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.03746 across 44006.878906 (57.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03933 +- 0.3355 mm^-1
         H Min:                                      -12.50064 at vertex 80501   
         H Max:                                       14.70480 at vertex 58669   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
         H Total Surface Area:                     76141.28906 mm^2
         H Total Number of Vertices:                    121073
         H Average Vertex Area (Whole Surface):        0.62889 mm^2
         H Natural Surface Integral:               -1608.94055
         H Rectified Surface Integral:             12613.97461
         H Positive Surface Integral:               5502.51709
         H Negative Surface Integral:               7111.45801
         H Mean Natural Surface Integral:             -0.01329 across 121073 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10418 across 121073 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08525 across 64542 (53.31%) vertices
         H Mean Negative Surface Integral:             0.12580 across 56531 (46.69%) vertices
         H AreaNorm Natural Surface Integral:         -0.02113 across 76141.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16566 across 76141.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13457 across 40889.800781 (53.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.20174 across 35251.480469 (46.30%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08184 +- 0.6220 mm^-1
        k1 Min:                                      -23.23844 at vertex 80501   
        k1 Max:                                       26.01079 at vertex 58669   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
        k1 Total Surface Area:                     76141.28906 mm^2
        k1 Total Number of Vertices:                    121073
        k1 Average Vertex Area (Whole Surface):        0.62889 mm^2
        k1 Natural Surface Integral:               -3658.27148
        k1 Rectified Surface Integral:             26562.91211
        k1 Positive Surface Integral:              11452.32031
        k1 Negative Surface Integral:              15110.59180
        k1 Mean Natural Surface Integral:             -0.03022 across 121073 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21940 across 121073 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17744 across 64542 (53.31%) vertices
        k1 Mean Negative Surface Integral:             0.26730 across 56531 (46.69%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04805 across 76141.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34886 across 76141.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28008 across 40889.800781 (53.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42865 across 35251.480469 (46.30%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00319 +- 0.1387 mm^-1
        k2 Min:                                       -3.88119 at vertex 59908   
        k2 Max:                                        3.39880 at vertex 58669   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
        k2 Total Surface Area:                     76141.28906 mm^2
        k2 Total Number of Vertices:                    121073
        k2 Average Vertex Area (Whole Surface):        0.62889 mm^2
        k2 Natural Surface Integral:                 440.39041
        k2 Rectified Surface Integral:              6438.50342
        k2 Positive Surface Integral:               3439.44678
        k2 Negative Surface Integral:               2999.05640
        k2 Mean Natural Surface Integral:              0.00364 across 121073 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05318 across 121073 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05359 across 64183 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.05272 across 56890 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00578 across 76141.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08456 across 76141.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08594 across 40021.078125 (52.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08303 across 36120.351562 (47.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36914 +- 2.6275 mm^-2
         S Min:                                        0.00000 at vertex 275     
         S Max:                                      511.30219 at vertex 58669   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
         S Total Surface Area:                     76141.28906 mm^2
         S Total Number of Vertices:                    121073
         S Average Vertex Area (Whole Surface):        0.62889 mm^2
         S Natural Surface Integral:               19444.71289
         S Rectified Surface Integral:             19444.71289
         S Positive Surface Integral:              19444.71289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16060 across 121073 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16060 across 121073 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16060 across 121073 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25538 across 76141.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25538 across 76141.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25538 across 76141.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30061 +- 0.3406 mm^-2
         C Min:                                        0.00628 at vertex 54796   
         C Max:                                       18.54876 at vertex 58669   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
         C Total Surface Area:                     76141.28906 mm^2
         C Total Number of Vertices:                    121073
         C Average Vertex Area (Whole Surface):        0.62889 mm^2
         C Natural Surface Integral:               19692.62305
         C Rectified Surface Integral:             19692.62305
         C Positive Surface Integral:              19692.62305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16265 across 121073 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16265 across 121073 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16265 across 121073 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25863 across 76141.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25863 across 76141.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25863 across 76141.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.41278 +- 3.4262 mm^-2
        BE Min:                                        0.00008 at vertex 54796   
        BE Max:                                      688.11310 at vertex 58669   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
        BE Total Surface Area:                     76141.28906 mm^2
        BE Total Number of Vertices:                    121073
        BE Average Vertex Area (Whole Surface):        0.62889 mm^2
        BE Natural Surface Integral:               19464.78125
        BE Rectified Surface Integral:             19464.78125
        BE Positive Surface Integral:              19464.78125
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16077 across 121073 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16077 across 121073 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16077 across 121073 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25564 across 76141.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25564 across 76141.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25564 across 76141.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32871 +- 2.9398 mm^-2
        FI Min:                                        0.00000 at vertex 275     
        FI Max:                                      588.15582 at vertex 58669   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85746 +- 0.14755 mm
        FI Total Surface Area:                     76141.28906 mm^2
        FI Total Number of Vertices:                    121073
        FI Average Vertex Area (Whole Surface):        0.62889 mm^2
        FI Natural Surface Integral:               15013.43848
        FI Rectified Surface Integral:             15013.43848
        FI Positive Surface Integral:              15013.43848
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12400 across 121073 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12400 across 121073 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12400 across 121073 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19718 across 76141.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19718 across 76141.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19718 across 76141.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1194.73145
curv -- Intrinsic Curvature Index - positive (ICIp):    132.00320
curv -- Intrinsic Curvature Index - negative (ICIn):    131.19127
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81193

Mean across 10 curvatures: 1.2891e-01 +- 1.8662e-01


