# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050625_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050625_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10093.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196278.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 197716.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 393994.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1349892.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1300191.185190, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 18:25:45 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:28:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:28:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1840     1792.5  wm-lh-bankssts                    96.5294    10.3631    68.0000   118.0000    50.0000 
  2 3002      2658     2593.5  wm-lh-caudalanteriorcingulate     99.8390    10.9629    43.0000   119.0000    76.0000 
  3 3003      5074     5011.4  wm-lh-caudalmiddlefrontal         97.7950    10.1263    66.0000   113.0000    47.0000 
  4 3005      2866     2786.0  wm-lh-cuneus                      89.1350    11.1675    31.0000   117.0000    86.0000 
  5 3006       632      714.0  wm-lh-entorhinal                  78.2896     5.6901    64.0000    91.0000    27.0000 
  6 3007      6485     6469.3  wm-lh-fusiform                    88.4295    12.1135    26.0000   115.0000    89.0000 
  7 3008      9488     9470.5  wm-lh-inferiorparietal            94.2029    11.8108    65.0000   118.0000    53.0000 
  8 3009      5498     5466.8  wm-lh-inferiortemporal            85.3076    12.8145    58.0000   114.0000    56.0000 
  9 3010      3091     3081.4  wm-lh-isthmuscingulate           101.4461    12.3797    49.0000   122.0000    73.0000 
 10 3011      9817     9860.4  wm-lh-lateraloccipital            89.5580    11.4746    58.0000   118.0000    60.0000 
 11 3012      5675     5601.8  wm-lh-lateralorbitofrontal        94.8259    11.9801    61.0000   116.0000    55.0000 
 12 3013      3867     3842.7  wm-lh-lingual                     83.9496    11.9010    34.0000   115.0000    81.0000 
 13 3014      3283     3184.4  wm-lh-medialorbitofrontal         91.4441    10.1403    53.0000   111.0000    58.0000 
 14 3015      4450     4428.7  wm-lh-middletemporal              88.6054    13.1118    60.0000   115.0000    55.0000 
 15 3016      1276     1374.1  wm-lh-parahippocampal             83.0447     9.3494    47.0000   110.0000    63.0000 
 16 3017      4174     4079.9  wm-lh-paracentral                 95.0934    11.0123    67.0000   114.0000    47.0000 
 17 3018      2998     2940.4  wm-lh-parsopercularis             95.0911    12.2796    67.0000   116.0000    49.0000 
 18 3019       801      819.9  wm-lh-parsorbitalis               89.0999     8.7016    72.0000   112.0000    40.0000 
 19 3020      3030     3036.6  wm-lh-parstriangularis            99.2997    10.3324    71.0000   118.0000    47.0000 
 20 3021      1922     1737.8  wm-lh-pericalcarine               85.3829    10.5253    36.0000   117.0000    81.0000 
 21 3022      6780     6763.1  wm-lh-postcentral                 88.5441    11.4378    63.0000   115.0000    52.0000 
 22 3023      4464     4285.9  wm-lh-posteriorcingulate          98.3412    12.1157    43.0000   116.0000    73.0000 
 23 3024     10395    10364.0  wm-lh-precentral                  95.8216    11.6135    66.0000   116.0000    50.0000 
 24 3025      8993     8903.5  wm-lh-precuneus                   94.5300    11.5144    50.0000   119.0000    69.0000 
 25 3026      2669     2518.0  wm-lh-rostralanteriorcingulate    99.9277    14.4583    30.0000   129.0000    99.0000 
 26 3027     10487    10425.4  wm-lh-rostralmiddlefrontal        96.7769    10.6453    67.0000   118.0000    51.0000 
 27 3028     17592    17509.7  wm-lh-superiorfrontal             90.7455    11.2260    63.0000   114.0000    51.0000 
 28 3029     11910    11835.1  wm-lh-superiorparietal            90.5136    11.5824    64.0000   116.0000    52.0000 
 29 3030      7106     7248.7  wm-lh-superiortemporal            88.6990    12.6595    61.0000   117.0000    56.0000 
 30 3031      6389     6380.3  wm-lh-supramarginal               94.2921    13.5484    63.0000   119.0000    56.0000 
 31 3032       319      334.4  wm-lh-frontalpole                 85.0219     7.7291    71.0000   104.0000    33.0000 
 32 3033       681      728.6  wm-lh-temporalpole                77.2511     7.2193    61.0000    95.0000    34.0000 
 33 3034       901      855.0  wm-lh-transversetemporal          85.5671    10.8792    68.0000   116.0000    48.0000 
 34 3035      9802     9609.2  wm-lh-insula                      95.5469    11.4720    48.0000   128.0000    80.0000 
 35 4001      2442     2403.8  wm-rh-bankssts                    98.4156     9.8106    68.0000   114.0000    46.0000 
 36 4002      2569     2471.3  wm-rh-caudalanteriorcingulate     98.2814    11.0084    43.0000   118.0000    75.0000 
 37 4003      4991     4887.5  wm-rh-caudalmiddlefrontal         93.9110    10.4994    65.0000   110.0000    45.0000 
 38 4005      3076     2917.9  wm-rh-cuneus                      88.7799     9.5534    36.0000   110.0000    74.0000 
 39 4006       945      974.5  wm-rh-entorhinal                  76.7979     7.8194    60.0000    93.0000    33.0000 
 40 4007      5477     5547.3  wm-rh-fusiform                    85.9786    11.2527    60.0000   117.0000    57.0000 
 41 4008     12037    12045.6  wm-rh-inferiorparietal            94.1544    10.9240    66.0000   115.0000    49.0000 
 42 4009      5401     5451.6  wm-rh-inferiortemporal            86.7860    12.1857    60.0000   115.0000    55.0000 
 43 4010      2627     2603.9  wm-rh-isthmuscingulate            97.0274    12.1477    38.0000   115.0000    77.0000 
 44 4011      9449     9522.9  wm-rh-lateraloccipital            89.5507    10.3358    61.0000   113.0000    52.0000 
 45 4012      5209     5102.7  wm-rh-lateralorbitofrontal        92.0474    12.9981    62.0000   112.0000    50.0000 
 46 4013      4099     4061.8  wm-rh-lingual                     83.8848    12.4714    35.0000   116.0000    81.0000 
 47 4014      3453     3469.4  wm-rh-medialorbitofrontal         93.6783    12.2848    32.0000   115.0000    83.0000 
 48 4015      5420     5461.6  wm-rh-middletemporal              87.6173    12.1470    61.0000   116.0000    55.0000 
 49 4016      1297     1425.1  wm-rh-parahippocampal             84.7147     6.9337    48.0000   108.0000    60.0000 
 50 4017      4689     4529.7  wm-rh-paracentral                 94.0968    10.8323    66.0000   112.0000    46.0000 
 51 4018      2393     2353.2  wm-rh-parsopercularis             92.9611    11.4048    65.0000   111.0000    46.0000 
 52 4019      1194     1205.4  wm-rh-parsorbitalis               89.4104    10.5734    65.0000   109.0000    44.0000 
 53 4020      3032     2981.3  wm-rh-parstriangularis            93.9261    10.1065    70.0000   111.0000    41.0000 
 54 4021      2509     2345.1  wm-rh-pericalcarine               88.2742    10.9971    34.0000   114.0000    80.0000 
 55 4022      7331     7311.2  wm-rh-postcentral                 88.1029    10.9935    64.0000   113.0000    49.0000 
 56 4023      4071     3947.2  wm-rh-posteriorcingulate          95.9563    11.5973    44.0000   111.0000    67.0000 
 57 4024     10897    10776.3  wm-rh-precentral                  93.8443    11.4903    64.0000   113.0000    49.0000 
 58 4025      9129     9107.8  wm-rh-precuneus                   94.8514    10.0841    46.0000   116.0000    70.0000 
 59 4026      1845     1773.5  wm-rh-rostralanteriorcingulate   102.0412    12.4957    36.0000   123.0000    87.0000 
 60 4027     10567    10498.4  wm-rh-rostralmiddlefrontal        94.7703    10.6468    67.0000   115.0000    48.0000 
 61 4028     15611    15482.1  wm-rh-superiorfrontal             92.2172    10.3246    61.0000   113.0000    52.0000 
 62 4029     10699    10789.7  wm-rh-superiorparietal            90.1155    10.9253    63.0000   117.0000    54.0000 
 63 4030      6206     6380.6  wm-rh-superiortemporal            86.5411    12.0675    61.0000   116.0000    55.0000 
 64 4031      8683     8682.9  wm-rh-supramarginal               94.4608    12.4329    63.0000   116.0000    53.0000 
 65 4032       369      372.5  wm-rh-frontalpole                 90.0650     9.2933    73.0000   111.0000    38.0000 
 66 4033      1099     1114.3  wm-rh-temporalpole                73.5487     7.7705    58.0000    95.0000    37.0000 
 67 4034       549      486.6  wm-rh-transversetemporal          84.2386     8.4603    67.0000   107.0000    40.0000 
 68 4035      9391     9188.1  wm-rh-insula                      91.4889    11.4108    49.0000   115.0000    66.0000 
 69 5001     17539    17444.0  Left-UnsegmentedWhiteMatter       99.5596    12.4457    28.0000   120.0000    92.0000 
 70 5002     17634    17713.2  Right-UnsegmentedWhiteMatter      97.6837    11.3630    23.0000   119.0000    96.0000 
