# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1272783.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1260136.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1130670.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1118023.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64772.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271812.351852737309, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262650.433231625997, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 534462.785084363306, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 715203.785084363306, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258345.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262229.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520574.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572675.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1118023.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1260136.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9606.000000000000, mm^3
