# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:12:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050557_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050557_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:39:28
# Measure Cortex, NumVert, Number of Vertices, 138554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93139.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65195, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1653   1087   3242  2.833 0.727     0.115     0.018       14     1.4
caudalmiddlefrontal                      3594   2429   7144  2.752 0.503     0.105     0.018       27     2.7
cuneus                                   3852   2612   6047  2.103 0.642     0.133     0.030       39     5.2
entorhinal                                696    462   2454  3.668 0.649     0.099     0.022        6     0.6
fusiform                                 5110   3436  10284  2.869 0.594     0.116     0.022       52     4.8
inferiorparietal                         7174   4706  14115  2.717 0.635     0.113     0.020       67     6.1
inferiortemporal                         4456   3123   9523  2.666 0.689     0.128     0.028       65     5.1
isthmuscingulate                         1939   1295   3501  2.446 0.898     0.113     0.024       22     1.7
lateraloccipital                         8751   5839  12513  2.025 0.576     0.135     0.030       98    11.4
lateralorbitofrontal                     5121   3643  12892  3.152 0.675     0.123     0.027       63     5.9
lingual                                  4737   3231   6958  2.002 0.708     0.120     0.024       43     5.1
medialorbitofrontal                      2666   1917   6542  2.866 0.733     0.125     0.031       38     3.5
middletemporal                           6460   4288  11505  2.477 0.692     0.109     0.022       79     6.0
parahippocampal                          1470    914   3085  2.939 0.578     0.077     0.014        9     0.7
paracentral                              2446   1531   3688  2.317 0.550     0.104     0.022       16     2.3
parsopercularis                          2174   1547   5395  3.087 0.540     0.111     0.018       20     1.6
parsorbitalis                            1218    802   2959  3.082 0.478     0.093     0.013        9     0.8
parstriangularis                         1972   1373   4431  2.933 0.604     0.115     0.021       19     1.8
pericalcarine                            1823   1254   1678  1.562 0.396     0.134     0.031       19     2.5
postcentral                              7059   4570  10939  2.260 0.715     0.113     0.021       69     6.3
posteriorcingulate                       1967   1371   3548  2.369 0.778     0.120     0.022       23     1.8
precentral                               7400   4747  13401  2.680 0.561     0.108     0.021       61     6.5
precuneus                                6132   4132  11050  2.455 0.659     0.114     0.023       56     6.0
rostralanteriorcingulate                 2222   1455   4967  3.014 0.718     0.116     0.023       28     2.0
rostralmiddlefrontal                     6415   4655  15102  2.901 0.591     0.125     0.026       76     7.2
superiorfrontal                         11884   8116  29232  3.082 0.641     0.113     0.023      109    11.5
superiorparietal                         8658   5430  13436  2.360 0.629     0.118     0.023       85     8.4
superiortemporal                         8585   5713  18588  2.946 0.700     0.096     0.017       76     5.9
supramarginal                            6800   4753  13910  2.674 0.605     0.122     0.023       77     6.5
transversetemporal                        904    555   1790  2.721 0.504     0.103     0.019        7     0.7
insula                                   3216   2153   7575  3.596 0.719     0.106     0.022       25     2.7
