# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:12:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050557_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050557_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:31:11
# Measure Cortex, NumVert, Number of Vertices, 138554, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93139.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65195, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1541    992   2251  2.303 0.521     0.076     0.013        9     0.8
caudalanteriorcingulate                   974    643   2128  2.752 0.861     0.124     0.017       11     0.8
caudalmiddlefrontal                      3383   2287   6705  2.744 0.509     0.106     0.019       26     2.7
cuneus                                   2962   2053   4323  1.988 0.586     0.140     0.034       31     4.5
entorhinal                                713    475   2466  3.636 0.650     0.100     0.023        7     0.6
fusiform                                 5515   3755  11689  2.936 0.587     0.118     0.023       56     5.6
inferiorparietal                         6911   4526  13311  2.689 0.637     0.111     0.019       62     5.7
inferiortemporal                         4260   2927   8475  2.589 0.669     0.126     0.028       62     4.7
isthmuscingulate                         1966   1303   3516  2.417 0.903     0.113     0.024       22     1.7
lateraloccipital                         8552   5720  12343  2.042 0.584     0.135     0.029       95    11.0
lateralorbitofrontal                     4626   3203  11211  3.228 0.594     0.110     0.022       47     4.3
lingual                                  4721   3207   6952  2.013 0.705     0.120     0.024       43     5.0
medialorbitofrontal                      3161   2235   7117  2.876 0.692     0.123     0.028       42     3.7
middletemporal                           4938   3305   9410  2.530 0.718     0.111     0.022       66     4.6
parahippocampal                          1391    862   2933  2.951 0.572     0.077     0.014        8     0.6
paracentral                              2072   1286   2921  2.207 0.502     0.105     0.021       14     2.0
parsopercularis                          2321   1655   5821  3.055 0.568     0.112     0.019       23     1.8
parsorbitalis                            1175    832   3527  3.179 0.578     0.126     0.022       16     1.2
parstriangularis                         1657   1146   3899  2.976 0.599     0.105     0.017       13     1.2
pericalcarine                            1802   1247   1659  1.561 0.403     0.134     0.032       19     2.5
postcentral                              6267   4057   9657  2.229 0.717     0.111     0.020       60     5.4
posteriorcingulate                       1833   1280   3371  2.373 0.784     0.119     0.022       22     1.7
precentral                               7499   4805  13570  2.669 0.563     0.108     0.021       62     6.6
precuneus                                6252   4241  11282  2.482 0.631     0.116     0.023       57     6.3
rostralanteriorcingulate                 1614   1070   3828  2.969 0.793     0.116     0.025       22     1.6
rostralmiddlefrontal                     9213   6579  21146  2.915 0.611     0.124     0.025      104    10.0
superiorfrontal                         10455   7078  25156  3.094 0.614     0.111     0.023       90    10.0
superiorparietal                        10650   6666  16502  2.322 0.642     0.117     0.023      104    10.3
superiortemporal                         6904   4547  14231  2.904 0.635     0.096     0.016       59     4.8
supramarginal                            7420   5188  15551  2.701 0.606     0.123     0.023       86     7.1
frontalpole                               450    345   1578  3.002 0.706     0.150     0.046        9     0.8
temporalpole                              664    504   2490  3.702 0.823     0.116     0.023        9     0.8
transversetemporal                        910    564   1800  2.719 0.502     0.103     0.019        8     0.7
insula                                   3782   2556   8671  3.491 0.787     0.111     0.025       30     3.6
