# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:12:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050557_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050557_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:31:11
# Measure Cortex, NumVert, Number of Vertices, 138554, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111204, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65195, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1541   1057   2251  2.303 0.521     0.106     0.020       26     1.3
caudalanteriorcingulate                   974    839   2128  2.752 0.861     0.159     0.042       47     1.4
caudalmiddlefrontal                      3383   2555   6705  2.744 0.509     0.115     0.025       73     2.9
cuneus                                   2962   2459   4323  1.988 0.586     0.134     0.033       61     3.9
entorhinal                                713    958   2466  3.636 0.650     0.295     0.091       36     2.8
fusiform                                 5515   4285  11689  2.936 0.587     0.134     0.033     2264     7.0
inferiorparietal                         6911   5291  13311  2.689 0.637     0.121     0.028       95     8.0
inferiortemporal                         4260   3842   8475  2.589 0.669     0.160     0.041       85     6.7
isthmuscingulate                         1966   1667   3516  2.417 0.903     0.183     0.055      142     4.6
lateraloccipital                         8552   6692  12343  2.042 0.584     0.116     0.026      146     8.9
lateralorbitofrontal                     4626   3773  11211  3.228 0.594     0.125     0.028       86     5.2
lingual                                  4721   3886   6952  2.013 0.705     0.133     0.031       85     6.6
medialorbitofrontal                      3161   2742   7117  2.876 0.692     0.139     0.032       56     3.9
middletemporal                           4938   4352   9410  2.530 0.718     0.146     0.031      101     7.0
parahippocampal                          1391   1200   2933  2.951 0.572     0.144     0.037       19     2.5
paracentral                              2072   1437   2921  2.207 0.502     0.107     0.025       34     1.9
parsopercularis                          2321   2143   5821  3.055 0.568     0.145     0.029       33     2.9
parsorbitalis                            1175   1352   3527  3.179 0.578     0.165     0.028       14     1.4
parstriangularis                         1657   1414   3899  2.976 0.599     0.134     0.029       19     2.0
pericalcarine                            1802   1006   1659  1.561 0.403     0.100     0.030       51     1.7
postcentral                              6267   4711   9657  2.229 0.717     0.118     0.022       76     6.0
posteriorcingulate                       1833   1562   3371  2.373 0.784     0.162     0.047       66     3.1
precentral                               7499   5273  13570  2.669 0.563     0.106     0.029      154     6.6
precuneus                                6252   4837  11282  2.482 0.631     0.134     0.031      158     8.5
rostralanteriorcingulate                 1614   1488   3828  2.969 0.793     0.151     0.037       31     2.3
rostralmiddlefrontal                     9213   7832  21146  2.915 0.611     0.140     0.033      219    11.3
superiorfrontal                         10455   8735  25156  3.094 0.614     0.134     0.361      438    12.3
superiorparietal                        10650   7676  16502  2.322 0.642     0.114     0.025      149    11.0
superiortemporal                         6904   5231  14231  2.904 0.635     0.113     0.024      104     6.7
supramarginal                            7420   6316  15551  2.701 0.606     0.138     0.029      109     9.2
frontalpole                               450    705   1578  3.002 0.706     0.226     0.033        5     0.8
temporalpole                              664    825   2490  3.702 0.823     0.160     0.031        6     0.9
transversetemporal                        910    789   1800  2.719 0.502     0.111     0.025       14     0.8
insula                                   3782   2276   8671  3.491 0.787     0.129     0.045      120     6.0
