# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:15:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050557_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050557_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:15:43
# Measure Cortex, NumVert, Number of Vertices, 147465, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98659.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1069    641   1894  2.386 0.628     0.102     0.018        8     0.9
BA2_exvivo                               3654   2441   5902  2.341 0.533     0.120     0.023       37     3.5
BA3a_exvivo                              1082    740    984  1.746 0.466     0.126     0.029       10     1.1
BA3b_exvivo                              2435   1588   3392  1.984 0.715     0.112     0.021       25     2.2
BA4a_exvivo                              1691    937   2667  2.595 0.501     0.095     0.021       11     1.5
BA4p_exvivo                              1351    903   1987  2.411 0.498     0.109     0.021        9     1.3
BA6_exvivo                               8479   5606  19101  2.880 0.613     0.111     0.022       75     7.9
BA44_exvivo                              2319   1612   5558  3.094 0.460     0.114     0.020       22     2.0
BA45_exvivo                              2414   1770   5905  2.829 0.640     0.124     0.023       27     2.4
V1_exvivo                                3577   2421   4046  1.596 0.626     0.129     0.029       36     4.7
V2_exvivo                                9395   6339  12997  1.970 0.577     0.135     0.030       99    12.3
MT_exvivo                                2166   1511   3765  2.373 0.538     0.133     0.027       24     2.5
perirhinal_exvivo                         861    572   2276  3.119 0.719     0.094     0.021        7     0.7
entorhinal_exvivo                         767    498   2232  3.408 0.728     0.073     0.012        3     0.4
