# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:16:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050557_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050557_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:56:40
# Measure Cortex, NumVert, Number of Vertices, 134411, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111539, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58129, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1280    948   1746  2.075 0.564     0.109     0.024       13     1.2
caudalanteriorcingulate                  1157   1057   2688  2.857 0.822     0.182     0.048       55     2.5
caudalmiddlefrontal                      3499   3175   7933  2.752 0.734     0.146     0.029       77     4.4
cuneus                                   2791   2422   3877  1.819 0.538     0.138     0.038       57     4.3
entorhinal                                875   1033   2735  3.309 0.989     0.219     0.063       26     2.4
fusiform                                 4878   4026  10993  2.940 0.691     0.137     0.038      180     6.8
inferiorparietal                         7021   5539  12229  2.393 0.623     0.132     0.031      116     8.7
inferiortemporal                         3903   3698   9243  2.919 0.764     0.156     0.036       71     6.0
isthmuscingulate                         1774   1566   3185  2.338 0.881     0.158     0.040       43     3.0
lateraloccipital                         8699   7008  13630  2.173 0.581     0.122     0.028      149    10.6
lateralorbitofrontal                     4882   4199  11966  3.162 0.785     0.160     0.058      255    12.3
lingual                                  5187   4179   7290  1.931 0.671     0.132     0.033      102     7.6
medialorbitofrontal                      3631   3400   8817  2.943 0.701     0.150     0.035      194     4.9
middletemporal                           4078   3725   7561  2.399 0.776     0.149     0.032       63     5.3
parahippocampal                          1127    946   2316  2.805 0.833     0.155     0.047       38     2.0
paracentral                              2797   1858   4398  2.564 0.587     0.105     0.024       32     2.6
parsopercularis                          1613   1434   3724  2.965 0.575     0.145     0.031       25     2.0
parsorbitalis                            1376   1629   4188  3.186 0.635     0.194     0.035       27     2.2
parstriangularis                         1887   1642   4204  2.861 0.612     0.143     0.029       27     2.5
pericalcarine                            2249   1447   2063  1.454 0.421     0.109     0.031       57     2.5
postcentral                              6193   5077   8870  1.979 0.614     0.130     0.027       62     6.8
posteriorcingulate                       2024   1730   4168  2.595 0.892     0.151     0.053      154     3.4
precentral                               7691   5414  13044  2.534 0.622     0.113     0.026      198     7.6
precuneus                                6290   4460  10867  2.505 0.585     0.122     0.031      926     7.6
rostralanteriorcingulate                  997    825   2395  3.160 0.656     0.150     0.050       20     2.0
rostralmiddlefrontal                     9007   8559  20561  2.671 0.669     0.160     0.033      203    12.4
superiorfrontal                         10670   8554  24846  3.107 0.635     0.153     0.073   554849    14.9
superiorparietal                         9311   7044  14705  2.273 0.639     0.117     0.026      136    10.4
superiortemporal                         6552   5582  14736  2.861 0.830     0.135     0.031      109     8.5
supramarginal                            5577   4858   9838  2.316 0.667     0.145     0.034      101     7.8
frontalpole                               502    644   1447  2.765 0.725     0.197     0.038        6     0.8
temporalpole                              747    971   2992  3.830 0.755     0.186     0.036       18     1.3
transversetemporal                        658    605   1039  2.151 0.586     0.121     0.029        4     0.8
insula                                   3488   2283   8318  3.476 0.832     0.144     0.039      130     5.2
