# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:16:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050557_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050557_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:04:33
# Measure Cortex, NumVert, Number of Vertices, 134411, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91947, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58129, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1060    799   2398  2.680 0.730     0.140     0.029       13     1.4
G_and_S_occipital_inf                    1498   1036   3011  2.497 0.566     0.127     0.027       15     1.7
G_and_S_paracentral                      1652    969   2664  2.425 0.678     0.119     0.026       18     1.8
G_and_S_subcentral                       1514   1073   2748  2.359 0.653     0.126     0.028       21     1.8
G_and_S_transv_frontopol                 1194    876   3285  2.970 0.680     0.134     0.033       17     1.4
G_and_S_cingul-Ant                       3398   2381   7840  3.238 0.497     0.107     0.020       30     3.0
G_and_S_cingul-Mid-Ant                   1417    963   3199  3.225 0.573     0.096     0.017        9     1.0
G_and_S_cingul-Mid-Post                  1590   1124   3107  2.822 0.572     0.117     0.024       14     1.7
G_cingul-Post-dorsal                      688    464   1866  3.217 0.847     0.138     0.029       10     0.8
G_cingul-Post-ventral                     432    300    911  2.512 0.938     0.140     0.036        6     0.7
G_cuneus                                 2756   2009   3821  1.744 0.546     0.150     0.032       38     3.9
G_front_inf-Opercular                    1119    804   3267  2.977 0.553     0.134     0.036       22     1.5
G_front_inf-Orbital                       324    213   1055  3.449 0.430     0.125     0.028        5     0.4
G_front_inf-Triangul                      757    554   2261  2.858 0.666     0.127     0.027       11     0.9
G_front_middle                           4772   3420  13429  2.796 0.709     0.137     0.032       77     6.3
G_front_sup                              7081   4773  19030  3.126 0.687     0.124     0.029       82     8.6
G_Ins_lg_and_S_cent_ins                   663    448   1820  3.912 0.777     0.125     0.042        8     0.9
G_insular_short                           767    542   2863  3.762 0.825     0.120     0.032       11     0.9
G_occipital_middle                       2362   1677   5222  2.478 0.596     0.131     0.029       28     2.8
G_occipital_sup                          2435   1539   3925  2.205 0.658     0.129     0.035       27     3.6
G_oc-temp_lat-fusifor                    1825   1291   4563  2.818 0.798     0.129     0.031       25     2.4
G_oc-temp_med-Lingual                    3106   2223   4722  1.858 0.680     0.144     0.034       42     4.8
G_oc-temp_med-Parahip                    1766   1187   5522  3.364 0.957     0.130     0.041       29     3.0
G_orbital                                3299   2459  11074  3.255 0.835     0.142     0.036       61     5.1
G_pariet_inf-Angular                     2898   2043   6116  2.416 0.676     0.127     0.029       46     3.5
G_pariet_inf-Supramar                    2492   1798   5362  2.334 0.652     0.136     0.033       45     3.7
G_parietal_sup                           2570   1553   5056  2.449 0.785     0.110     0.023       26     2.6
G_postcentral                            2242   1468   3627  2.078 0.577     0.129     0.026       28     2.5
G_precentral                             2806   1773   5763  2.579 0.635     0.114     0.026       31     2.9
G_precuneus                              2405   1609   5196  2.668 0.626     0.126     0.029       29     2.9
G_rectus                                  931    680   3135  3.299 0.622     0.132     0.031       19     1.0
G_subcallosal                             776    515   1511  2.588 0.864     0.123     0.043       14     1.1
G_temp_sup-G_T_transv                     636    379   1198  2.464 0.605     0.114     0.025        6     0.7
G_temp_sup-Lateral                       2133   1493   6020  2.762 1.002     0.120     0.027       26     2.4
G_temp_sup-Plan_polar                    1228    829   3479  3.702 0.637     0.105     0.023        9     1.1
G_temp_sup-Plan_tempo                     845    536   1251  2.179 0.565     0.062     0.008        2     0.3
G_temporal_inf                           2083   1489   5667  2.921 0.789     0.128     0.034       33     2.6
G_temporal_middle                        2301   1666   4752  2.207 0.739     0.124     0.038       51     3.3
Lat_Fis-ant-Horizont                      393    254    600  2.795 0.582     0.081     0.009        1     0.1
Lat_Fis-ant-Vertical                      186    127    306  2.588 0.585     0.086     0.010        1     0.1
Lat_Fis-post                             1478    985   2142  2.748 0.680     0.110     0.021        9     1.3
Pole_occipital                           3752   2502   4841  1.806 0.603     0.130     0.029       41     4.7
Pole_temporal                            1579   1214   5955  3.488 0.762     0.135     0.029       27     1.9
S_calcarine                              2672   1871   2639  1.703 0.539     0.115     0.022       23     2.5
S_central                                3353   2246   3529  1.857 0.559     0.105     0.020       20     2.8
S_cingul-Marginalis                      1664   1118   2756  2.429 0.598     0.110     0.022       13     1.5
S_circular_insula_ant                     727    476   1290  3.357 0.444     0.077     0.012        2     0.4
S_circular_insula_inf                    1305    862   2088  3.142 0.719     0.084     0.011        5     0.6
S_circular_insula_sup                    1367    882   1951  2.834 0.397     0.091     0.016        5     0.9
S_collat_transv_ant                      1494    988   2519  3.171 0.483     0.093     0.013        7     0.9
S_collat_transv_post                      553    379    600  2.138 0.351     0.134     0.024        5     0.6
S_front_inf                              1619   1088   2490  2.452 0.550     0.094     0.015        8     1.0
S_front_middle                           2454   1753   3948  2.456 0.570     0.113     0.021       17     2.1
S_front_sup                              2791   1895   5023  2.829 0.569     0.103     0.022       18     2.4
S_interm_prim-Jensen                      396    282    469  1.771 0.491     0.113     0.011        3     0.3
S_intrapariet_and_P_trans                3944   2559   5421  2.314 0.570     0.103     0.017       23     3.0
S_oc_middle_and_Lunatus                  1170    797   1376  2.226 0.400     0.121     0.024        8     1.2
S_oc_sup_and_transversal                 1757   1193   2243  2.090 0.407     0.117     0.020       14     1.5
S_occipital_ant                           664    444    861  2.487 0.501     0.100     0.016        4     0.4
S_oc-temp_lat                             991    697   1775  2.803 0.415     0.107     0.019        6     0.8
S_oc-temp_med_and_Lingual                2261   1565   3672  2.654 0.620     0.117     0.023       17     2.0
S_orbital_lateral                         598    401    877  2.739 0.525     0.100     0.016        3     0.5
S_orbital_med-olfact                      858    577   1367  2.588 0.690     0.094     0.011        5     0.4
S_orbital-H_Shaped                       1850   1272   3943  3.235 0.606     0.113     0.021       14     1.8
S_parieto_occipital                      2478   1643   3346  2.314 0.531     0.101     0.019       16     2.0
S_pericallosal                           1812   1233   1906  1.919 0.631     0.120     0.020       22     1.7
S_postcentral                            2546   1730   3313  2.116 0.471     0.112     0.024       20     2.5
S_precentral-inf-part                    1292    846   2209  2.918 0.652     0.096     0.016        7     0.8
S_precentral-sup-part                    1637   1080   2255  2.591 0.523     0.104     0.018       10     1.3
S_suborbital                              434    311    708  2.556 0.611     0.118     0.013        4     0.3
S_subparietal                            1424   1024   2502  2.505 0.496     0.124     0.025       11     1.6
S_temporal_inf                            897    601   1108  2.075 0.609     0.098     0.015        4     0.6
S_temporal_sup                           5788   3808   8311  2.362 0.646     0.092     0.015       36     3.7
S_temporal_transverse                     406    290    541  2.493 0.536     0.124     0.012        3     0.3
