# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:19:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050557_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050557_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:19:22
# Measure Cortex, NumVert, Number of Vertices, 143117, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97415.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                999    625   1754  2.260 0.552     0.132     0.029       14     1.2
BA2_exvivo                               3179   2158   4564  2.087 0.498     0.121     0.026       30     3.4
BA3a_exvivo                              1140    787   1147  1.916 0.497     0.126     0.025        9     1.2
BA3b_exvivo                              2036   1362   2476  1.627 0.509     0.107     0.020       21     1.9
BA4a_exvivo                              1805   1000   3058  2.628 0.639     0.095     0.022       13     1.7
BA4p_exvivo                              1404    908   1979  2.305 0.569     0.103     0.022        8     1.3
BA6_exvivo                               8033   5383  16377  2.765 0.640     0.117     0.026       79     8.7
BA44_exvivo                              3050   2079   6375  2.885 0.588     0.110     0.023       33     2.8
BA45_exvivo                              3652   2509   8560  2.857 0.661     0.110     0.021       37     3.1
V1_exvivo                                4032   2853   4806  1.613 0.688     0.131     0.029       44     5.1
V2_exvivo                                9301   6443  12592  1.912 0.549     0.138     0.030      109    12.0
MT_exvivo                                2116   1466   3506  2.369 0.472     0.120     0.025       18     2.4
perirhinal_exvivo                         495    363   1925  3.697 0.628     0.143     0.030        7     0.6
entorhinal_exvivo                         801    582   2236  3.046 0.911     0.136     0.048       17     2.0
