# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050557_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050557_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9606.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 258345.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262229.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520574.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1572675.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440741.154660, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:22:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 20:45:07 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 20:45:07 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2327     2391.4  wm-lh-bankssts                   102.2407     7.2194    78.0000   113.0000    35.0000 
  2 3002      2615     2611.0  wm-lh-caudalanteriorcingulate    102.3816     6.7535    76.0000   114.0000    38.0000 
  3 3003      6353     6424.1  wm-lh-caudalmiddlefrontal         99.5826     7.8887    72.0000   112.0000    40.0000 
  4 3005      4362     4271.6  wm-lh-cuneus                      94.4638     8.2112    69.0000   116.0000    47.0000 
  5 3006       806      871.9  wm-lh-entorhinal                  79.9677     7.4493    57.0000    98.0000    41.0000 
  6 3007      8827     8808.4  wm-lh-fusiform                    94.3038     9.8685    43.0000   118.0000    75.0000 
  7 3008     11056    11185.7  wm-lh-inferiorparietal            99.9450     6.3983    78.0000   119.0000    41.0000 
  8 3009      5468     5408.5  wm-lh-inferiortemporal            89.5689    10.7978    61.0000   113.0000    52.0000 
  9 3010      4762     4712.8  wm-lh-isthmuscingulate            99.6613     7.3544    50.0000   113.0000    63.0000 
 10 3011     11645    11800.9  wm-lh-lateraloccipital            96.6602     7.6218    74.0000   118.0000    44.0000 
 11 3012      7955     8046.4  wm-lh-lateralorbitofrontal       100.7378     8.7185    74.0000   115.0000    41.0000 
 12 3013      6354     6237.8  wm-lh-lingual                     88.2159     8.2657    42.0000   110.0000    68.0000 
 13 3014      4829     4679.5  wm-lh-medialorbitofrontal         96.6391     9.3142    47.0000   115.0000    68.0000 
 14 3015      6004     6144.3  wm-lh-middletemporal              93.3792    10.0509    68.0000   113.0000    45.0000 
 15 3016      2114     2229.3  wm-lh-parahippocampal             91.4130     7.3246    41.0000   109.0000    68.0000 
 16 3017      3738     3651.0  wm-lh-paracentral                 96.7255     7.2404    72.0000   114.0000    42.0000 
 17 3018      3400     3456.3  wm-lh-parsopercularis            100.7788     9.0916    75.0000   115.0000    40.0000 
 18 3019      1157     1206.5  wm-lh-parsorbitalis               94.7519     8.8881    76.0000   109.0000    33.0000 
 19 3020      3004     3035.9  wm-lh-parstriangularis           100.5812     8.4713    75.0000   113.0000    38.0000 
 20 3021      3642     3271.5  wm-lh-pericalcarine               91.4198     7.7662    48.0000   111.0000    63.0000 
 21 3022      7767     7830.2  wm-lh-postcentral                 96.6866     8.3273    72.0000   115.0000    43.0000 
 22 3023      4597     4501.3  wm-lh-posteriorcingulate         100.3424     8.5926    50.0000   113.0000    63.0000 
 23 3024     13418    13444.8  wm-lh-precentral                  98.8356     7.1976    73.0000   115.0000    42.0000 
 24 3025     10809    10581.6  wm-lh-precuneus                   95.8176     7.3843    71.0000   114.0000    43.0000 
 25 3026      3032     2893.4  wm-lh-rostralanteriorcingulate    97.8113    11.2686    48.0000   119.0000    71.0000 
 26 3027     15261    15499.8  wm-lh-rostralmiddlefrontal        99.0783     8.5395    72.0000   115.0000    43.0000 
 27 3028     17941    17784.7  wm-lh-superiorfrontal             95.1207     8.0242    71.0000   112.0000    41.0000 
 28 3029     16588    16785.9  wm-lh-superiorparietal            99.0837     6.6713    78.0000   117.0000    39.0000 
 29 3030      9655    10045.4  wm-lh-superiortemporal            97.6837     9.2546    68.0000   116.0000    48.0000 
 30 3031     10731    10968.9  wm-lh-supramarginal              100.5450     7.6841    76.0000   116.0000    40.0000 
 31 3032       383      391.8  wm-lh-frontalpole                 91.6110     7.8372    76.0000   109.0000    33.0000 
 32 3033       655      667.7  wm-lh-temporalpole                78.6962     6.7585    62.0000    94.0000    32.0000 
 33 3034       904      905.1  wm-lh-transversetemporal          98.5741     6.6299    80.0000   114.0000    34.0000 
 34 3035     10795    10797.2  wm-lh-insula                     100.0382     8.1083    68.0000   118.0000    50.0000 
 35 4001      2475     2468.6  wm-rh-bankssts                   100.7115     7.4929    79.0000   113.0000    34.0000 
 36 4002      2925     2998.2  wm-rh-caudalanteriorcingulate    101.7600     6.9700    78.0000   118.0000    40.0000 
 37 4003      5814     5771.5  wm-rh-caudalmiddlefrontal         93.7160     8.6492    70.0000   111.0000    41.0000 
 38 4005      3790     3618.6  wm-rh-cuneus                      89.5380     7.1199    70.0000   104.0000    34.0000 
 39 4006      1117     1166.5  wm-rh-entorhinal                  78.4306     8.0321    56.0000    99.0000    43.0000 
 40 4007      7953     7862.0  wm-rh-fusiform                    91.5574    10.1370    48.0000   113.0000    65.0000 
 41 4008     12090    12051.7  wm-rh-inferiorparietal            97.9887     7.8110    75.0000   114.0000    39.0000 
 42 4009      5442     5455.4  wm-rh-inferiortemporal            88.9215    11.1692    60.0000   110.0000    50.0000 
 43 4010      4234     4140.5  wm-rh-isthmuscingulate            97.4797     7.3977    54.0000   112.0000    58.0000 
 44 4011     12900    13069.4  wm-rh-lateraloccipital            94.2691     7.3772    70.0000   115.0000    45.0000 
 45 4012      9305     9176.9  wm-rh-lateralorbitofrontal        94.5103     9.3038    51.0000   111.0000    60.0000 
 46 4013      7654     7453.8  wm-rh-lingual                     88.7895     8.5548    40.0000   110.0000    70.0000 
 47 4014      4756     4711.9  wm-rh-medialorbitofrontal         95.1165    10.2693    36.0000   118.0000    82.0000 
 48 4015      5715     5817.5  wm-rh-middletemporal              91.9036    10.9128    64.0000   112.0000    48.0000 
 49 4016      1813     1881.3  wm-rh-parahippocampal             89.4214     7.9552    51.0000   106.0000    55.0000 
 50 4017      4743     4823.7  wm-rh-paracentral                 97.4940     6.9651    72.0000   112.0000    40.0000 
 51 4018      2686     2676.3  wm-rh-parsopercularis             97.6843     8.4765    72.0000   111.0000    39.0000 
 52 4019      1310     1343.5  wm-rh-parsorbitalis               91.1405     8.0804    69.0000   108.0000    39.0000 
 53 4020      3004     3014.9  wm-rh-parstriangularis            96.7567     7.8374    76.0000   111.0000    35.0000 
 54 4021      3990     3635.1  wm-rh-pericalcarine               88.8105     7.4758    68.0000   110.0000    42.0000 
 55 4022      8143     8188.2  wm-rh-postcentral                 93.4588     8.5143    69.0000   114.0000    45.0000 
 56 4023      4844     4784.1  wm-rh-posteriorcingulate          99.8681     7.2418    58.0000   116.0000    58.0000 
 57 4024     14986    14917.1  wm-rh-precentral                  96.2065     7.5974    71.0000   110.0000    39.0000 
 58 4025     11211    10970.4  wm-rh-precuneus                   95.8165     7.5039    72.0000   117.0000    45.0000 
 59 4026      2656     2669.0  wm-rh-rostralanteriorcingulate   101.8460     8.1038    61.0000   120.0000    59.0000 
 60 4027     14451    14532.0  wm-rh-rostralmiddlefrontal        96.7507     8.8095    69.0000   118.0000    49.0000 
 61 4028     18640    18780.1  wm-rh-superiorfrontal             96.4086     8.1727    70.0000   118.0000    48.0000 
 62 4029     14520    14721.6  wm-rh-superiorparietal            97.2421     6.7284    75.0000   119.0000    44.0000 
 63 4030      8380     8722.0  wm-rh-superiortemporal            94.3277     9.9733    68.0000   115.0000    47.0000 
 64 4031      9803     9829.4  wm-rh-supramarginal               97.9863     8.6459    72.0000   112.0000    40.0000 
 65 4032       486      485.2  wm-rh-frontalpole                 94.0103     7.9495    76.0000   114.0000    38.0000 
 66 4033       828      857.0  wm-rh-temporalpole                81.9686     8.5980    63.0000   100.0000    37.0000 
 67 4034       616      553.8  wm-rh-transversetemporal          92.9594     6.7023    79.0000   113.0000    34.0000 
 68 4035      9936     9767.4  wm-rh-insula                      95.7874     8.5542    68.0000   114.0000    46.0000 
 69 5001     33144    32831.2  Left-UnsegmentedWhiteMatter      102.2190     9.0946    32.0000   121.0000    89.0000 
 70 5002     36772    36479.0  Right-UnsegmentedWhiteMatter      99.7601     8.4160    29.0000   116.0000    87.0000 
