# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050604_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050604_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058551.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045463.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9571.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237088.719307, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226937.300916, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464026.020223, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196149.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192106.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388256.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56622.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633522.020223, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921216.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908128.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1334196.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.927167, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.168599, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 26, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 53, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1141705.101107, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 22:40:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:26:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:26:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4183     4598.5  Left-Lateral-Ventricle            35.0502    13.4149     8.0000    87.0000    79.0000 
  2   5       386      460.4  Left-Inf-Lat-Vent                 43.0130    11.1617    18.0000    74.0000    56.0000 
  3   7     12364    12906.6  Left-Cerebellum-White-Matter      83.0236     6.5486    31.0000    95.0000    64.0000 
  4   8     55846    56145.8  Left-Cerebellum-Cortex            59.9021     8.3618    25.0000    87.0000    62.0000 
  5  10      7000     6607.4  Left-Thalamus                     84.5266     9.3876    44.0000   104.0000    60.0000 
  6  11      3867     3678.4  Left-Caudate                      75.3745     8.4388    43.0000    98.0000    55.0000 
  7  12      4649     4623.9  Left-Putamen                      85.8359     5.3630    71.0000   102.0000    31.0000 
  8  13      1987     1887.8  Left-Pallidum                     95.6356     3.9268    82.0000   106.0000    24.0000 
  9  14       960     1095.2  3rd-Ventricle                     46.4479    10.5706    19.0000    79.0000    60.0000 
 10  15      1632     1797.5  4th-Ventricle                     27.7837    11.3058     9.0000    63.0000    54.0000 
 11  16     18504    18485.4  Brain-Stem                        82.0156    10.1909    32.0000   122.0000    90.0000 
 12  17      4681     4623.8  Left-Hippocampus                  66.8609     7.6251    30.0000    97.0000    67.0000 
 13  18      1436     1416.1  Left-Amygdala                     66.9359     6.9088    34.0000    88.0000    54.0000 
 14  24       925      988.4  CSF                               47.4487    11.8329    19.0000    75.0000    56.0000 
 15  26       648      635.1  Left-Accumbens-area               72.4568     4.4023    49.0000    85.0000    36.0000 
 16  28      4184     4001.4  Left-VentralDC                    90.3356    10.8329    41.0000   111.0000    70.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       254      191.7  Left-choroid-plexus               52.9882    14.6882    29.0000    82.0000    53.0000 
 19  43      3770     4157.7  Right-Lateral-Ventricle           35.6106    13.7081    12.0000    82.0000    70.0000 
 20  44       544      611.1  Right-Inf-Lat-Vent                39.7316    10.8999    20.0000    81.0000    61.0000 
 21  46     12097    12538.7  Right-Cerebellum-White-Matter     84.5387     6.3491    31.0000    98.0000    67.0000 
 22  47     57028    57302.6  Right-Cerebellum-Cortex           62.1370     8.0411    26.0000    92.0000    66.0000 
 23  49      6666     6293.3  Right-Thalamus                    83.6733     9.5903    35.0000   103.0000    68.0000 
 24  50      3778     3661.6  Right-Caudate                     74.2898     8.6377    43.0000    95.0000    52.0000 
 25  51      4794     4768.6  Right-Putamen                     85.0910     5.9384    67.0000   104.0000    37.0000 
 26  52      1813     1715.5  Right-Pallidum                    95.7904     4.1538    78.0000   108.0000    30.0000 
 27  53      4481     4382.7  Right-Hippocampus                 68.2812     7.1991    28.0000    91.0000    63.0000 
 28  54      1626     1598.7  Right-Amygdala                    65.4822     6.6552    41.0000    87.0000    46.0000 
 29  58       721      671.6  Right-Accumbens-area              72.7531     4.5992    54.0000    92.0000    38.0000 
 30  60      4291     4085.9  Right-VentralDC                   90.3013    11.7245    34.0000   129.0000    95.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       434      372.4  Right-choroid-plexus              54.4954    13.3472    27.0000    80.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2416     2187.1  WM-hypointensities                69.6138    10.9383    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        79       85.1  Optic-Chiasm                      78.2658    15.3737    44.0000   102.0000    58.0000 
 41 251       879      808.9  CC_Posterior                      97.8714    14.5279    41.0000   112.0000    71.0000 
 42 252       653      563.5  CC_Mid_Posterior                  92.9433    14.2018    37.0000   114.0000    77.0000 
 43 253       500      446.0  CC_Central                        95.6720    17.1024    34.0000   113.0000    79.0000 
 44 254       471      415.8  CC_Mid_Anterior                   94.6539    15.6836    42.0000   111.0000    69.0000 
 45 255       820      740.0  CC_Anterior                       97.3098    15.0787    40.0000   129.0000    89.0000 
