# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058551.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1045463.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 921216.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908128.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56622.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 237088.719306659856, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226937.300916318083, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464026.020222977968, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633522.020222977968, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196149.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192106.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388256.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1334196.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 908128.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1045463.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9571.000000000000, mm^3
