# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:35:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050604_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050604_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:01:41
# Measure Cortex, NumVert, Number of Vertices, 106361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76307.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62542, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1010    664   1431  2.428 0.395     0.076     0.012        4     0.5
caudalanteriorcingulate                   813    560   1999  2.746 0.955     0.122     0.021       11     0.8
caudalmiddlefrontal                      3331   2382   6620  2.595 0.565     0.116     0.024       28     3.2
cuneus                                   1900   1427   2993  1.938 0.581     0.157     0.032       25     2.7
entorhinal                                471    329   1319  3.136 0.977     0.128     0.029        5     0.5
fusiform                                 3786   2801  11552  3.113 0.834     0.132     0.031       47     5.4
inferiorparietal                         4586   3328  10723  2.640 0.729     0.124     0.025       47     5.4
inferiortemporal                         2725   2034   9359  3.330 1.001     0.118     0.030       40     3.6
isthmuscingulate                         1216    863   2739  2.675 0.891     0.116     0.028       15     1.4
lateraloccipital                         6477   4564  11505  2.277 0.619     0.137     0.031       74     8.6
lateralorbitofrontal                     3218   2221   7213  2.922 0.923     0.130     0.038       33     4.9
lingual                                  3311   2480   6370  2.372 0.757     0.139     0.034       39     5.0
medialorbitofrontal                      2253   1758   5431  2.689 0.877     0.145     0.036       34     3.9
middletemporal                           3220   2345   8570  2.795 0.764     0.124     0.026       43     3.8
parahippocampal                           904    571   1794  2.646 0.853     0.081     0.027        8     0.9
paracentral                              1838   1233   3120  2.334 0.541     0.104     0.021       12     1.6
parsopercularis                          2223   1595   5328  2.710 0.654     0.114     0.022       20     2.0
parsorbitalis                             796    575   3200  3.566 0.868     0.135     0.038       10     1.2
parstriangularis                         1616   1172   4008  2.804 0.678     0.118     0.021       15     1.5
pericalcarine                            1611   1148   1732  1.762 0.547     0.129     0.031       16     2.0
postcentral                              5321   3616   7963  1.945 0.698     0.112     0.023       43     5.5
posteriorcingulate                       1363    966   3307  2.832 0.907     0.124     0.031       14     1.8
precentral                               6792   4697  12963  2.520 0.627     0.113     0.023       54     6.6
precuneus                                4743   3586  10234  2.596 0.794     0.133     0.030       58     5.7
rostralanteriorcingulate                  979    700   2528  2.758 0.936     0.136     0.038       16     1.6
rostralmiddlefrontal                     7565   5575  18876  2.650 0.738     0.132     0.031       94    10.1
superiorfrontal                          9680   7239  25899  2.989 0.688     0.137     0.035      109    14.6
superiorparietal                         7753   5442  13040  2.233 0.703     0.127     0.026       76     9.0
superiortemporal                         4983   3363  11818  2.840 0.807     0.101     0.018       36     3.9
supramarginal                            4586   3334  10803  2.694 0.683     0.126     0.028       49     5.1
frontalpole                               392    307   1928  3.330 0.880     0.179     0.055        8     1.0
temporalpole                              656    492   3547  4.105 0.669     0.148     0.034        8     1.0
transversetemporal                        669    482   1312  2.602 0.540     0.155     0.029       10     0.9
insula                                   3574   2458   6443  2.708 0.862     0.130     0.036       45     5.0
