# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:35:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050604_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050604_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:01:41
# Measure Cortex, NumVert, Number of Vertices, 106361, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101487, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62542, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1010    546   1431  2.428 0.395     0.087     0.019       11     0.7
caudalanteriorcingulate                   813    776   1999  2.746 0.955     0.184     0.055       29     1.5
caudalmiddlefrontal                      3331   2764   6620  2.595 0.565     0.134     0.031       52     4.1
cuneus                                   1900   1872   2993  1.938 0.581     0.178     0.046       84     3.8
entorhinal                                471    589   1319  3.136 0.977     0.300     0.097       16     2.7
fusiform                                 3786   4427  11552  3.113 0.834     0.193     0.043       87     7.6
inferiorparietal                         4586   4669  10723  2.640 0.729     0.160     0.033       80     7.0
inferiortemporal                         2725   3205   9359  3.330 1.001     0.213     0.056       63     6.2
isthmuscingulate                         1216   1192   2739  2.675 0.891     0.194     0.054       38     2.6
lateraloccipital                         6477   5640  11505  2.277 0.619     0.139     0.033      107     9.1
lateralorbitofrontal                     3218   2752   7213  2.922 0.923     0.163     0.049      162     6.1
lingual                                  3311   3024   6370  2.372 0.757     0.150     0.040       51     5.3
medialorbitofrontal                      2253   2353   5431  2.689 0.877     0.201     0.054       82     4.7
middletemporal                           3220   3628   8570  2.795 0.764     0.179     0.036       37     5.5
parahippocampal                           904    793   1794  2.646 0.853     0.174     0.047       14     2.1
paracentral                              1838   1485   3120  2.334 0.541     0.116     0.026      143     1.7
parsopercularis                          2223   2269   5328  2.710 0.654     0.185     0.042       37     3.9
parsorbitalis                             796   1106   3200  3.566 0.868     0.207     0.041       11     1.4
parstriangularis                         1616   1617   4008  2.804 0.678     0.179     0.038       36     2.6
pericalcarine                            1611    966   1732  1.762 0.547     0.123     0.036       45     2.2
postcentral                              5321   4552   7963  1.945 0.698     0.136     0.029       73     6.8
posteriorcingulate                       1363   1267   3307  2.832 0.907     0.194     0.057       57     3.2
precentral                               6792   5477  12963  2.520 0.627     0.129     0.030      113     8.6
precuneus                                4743   4409  10234  2.596 0.794     0.164     0.041       95     7.9
rostralanteriorcingulate                  979   1049   2528  2.758 0.936     0.209     0.064       59     2.7
rostralmiddlefrontal                     7565   8294  18876  2.650 0.738     0.191     0.041     8834    14.0
superiorfrontal                          9680  10212  25899  2.989 0.688     0.181     0.045      232    18.0
superiorparietal                         7753   6370  13040  2.233 0.703     0.135     0.032      122    10.2
superiortemporal                         4983   4615  11818  2.840 0.807     0.156     0.040      112     8.6
supramarginal                            4586   4594  10803  2.694 0.683     0.161     0.035       70     7.1
frontalpole                               392    793   1928  3.330 0.880     0.305     0.056       18     1.0
temporalpole                              656   1144   3547  4.105 0.669     0.310     0.076       99     2.1
transversetemporal                        669    601   1312  2.602 0.540     0.153     0.044        9     1.2
insula                                   3574   2438   6443  2.708 0.862     0.171     0.062      117    10.4
