# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:37:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050604_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050604_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:37:35
# Measure Cortex, NumVert, Number of Vertices, 114432, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81355.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                927    648   1692  1.936 0.682     0.135     0.034       10     1.4
BA2_exvivo                               3326   2260   5109  2.095 0.610     0.112     0.020       29     2.8
BA3a_exvivo                               868    581    782  1.802 0.491     0.131     0.030        7     0.9
BA3b_exvivo                              1928   1330   2791  1.868 0.721     0.105     0.023       15     1.7
BA4a_exvivo                              1371    930   2559  2.350 0.496     0.099     0.020        8     1.2
BA4p_exvivo                              1138    765   1488  2.021 0.513     0.102     0.018        6     0.9
BA6_exvivo                               8773   6442  21352  2.808 0.642     0.128     0.031       91    11.3
BA44_exvivo                              2143   1547   4980  2.764 0.607     0.117     0.021       19     1.9
BA45_exvivo                              2531   1887   6688  2.751 0.762     0.128     0.027       28     2.9
V1_exvivo                                2948   2096   4005  1.887 0.595     0.140     0.033       35     4.2
V2_exvivo                                6901   5056  12500  2.278 0.749     0.148     0.035       89    10.5
MT_exvivo                                1544   1143   3237  2.455 0.571     0.129     0.026       16     1.7
perirhinal_exvivo                         585    441   1982  3.314 0.763     0.165     0.057       12     1.3
entorhinal_exvivo                         589    372   1450  2.708 1.092     0.113     0.033        6     0.7
