# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:38:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050604_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050604_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:29:59
# Measure Cortex, NumVert, Number of Vertices, 105089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74834.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60336, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      728    533   2225  2.714 0.903     0.138     0.047       11     1.2
G_and_S_occipital_inf                    1130    800   2580  2.614 0.684     0.136     0.027       14     1.3
G_and_S_paracentral                      1390    917   2233  2.092 0.588     0.125     0.027       12     1.6
G_and_S_subcentral                       1183    914   2829  2.566 0.647     0.139     0.029       15     1.5
G_and_S_transv_frontopol                  983    801   3167  2.661 0.775     0.158     0.042       18     1.9
G_and_S_cingul-Ant                       2431   1726   5823  3.179 0.690     0.120     0.029       27     2.6
G_and_S_cingul-Mid-Ant                   1190    846   2577  3.009 0.772     0.121     0.027       12     1.4
G_and_S_cingul-Mid-Post                  1199    863   2497  2.724 0.631     0.121     0.029       12     1.4
G_cingul-Post-dorsal                      416    301   1447  3.161 0.658     0.147     0.038        5     0.6
G_cingul-Post-ventral                     260    186    658  2.620 0.805     0.130     0.032        4     0.3
G_cuneus                                 1989   1459   2952  1.890 0.555     0.150     0.034       28     3.0
G_front_inf-Opercular                    1261    969   4063  2.874 0.716     0.149     0.039       21     2.1
G_front_inf-Orbital                       289    233   1050  3.265 0.560     0.142     0.031        5     0.4
G_front_inf-Triangul                      679    523   1859  2.594 0.739     0.127     0.032        9     0.9
G_front_middle                           3438   2809  10843  2.676 0.710     0.152     0.037       64     5.7
G_front_sup                              6689   4921  20123  3.034 0.740     0.137     0.035       78     9.9
G_Ins_lg_and_S_cent_ins                   543    368   1287  3.364 0.915     0.113     0.037        5     0.6
G_insular_short                           603    379   1707  3.289 0.890     0.108     0.028        6     0.8
G_occipital_middle                       1195    926   3620  2.906 0.743     0.157     0.044       18     2.3
G_occipital_sup                          1593   1038   3108  2.426 0.703     0.136     0.034       19     2.3
G_oc-temp_lat-fusifor                    1593   1193   4729  3.242 0.714     0.144     0.038       24     2.7
G_oc-temp_med-Lingual                    2178   1621   4650  2.390 0.797     0.157     0.038       32     3.7
G_oc-temp_med-Parahip                    1266    875   3264  2.662 0.950     0.123     0.040       22     1.7
G_orbital                                1992   1505   7870  3.604 0.846     0.143     0.043       27     3.9
G_pariet_inf-Angular                     2196   1620   6545  2.814 0.827     0.140     0.030       33     3.1
G_pariet_inf-Supramar                    2011   1576   5474  2.554 0.795     0.148     0.039       35     3.4
G_parietal_sup                           2541   1747   4578  2.155 0.678     0.128     0.026       28     2.7
G_postcentral                            1778   1185   3165  2.095 0.671     0.118     0.025       18     2.0
G_precentral                             2319   1577   5031  2.509 0.564     0.124     0.029       26     2.7
G_precuneus                              2670   2034   6208  2.452 0.707     0.142     0.034       37     4.3
G_rectus                                  628    474   2630  3.384 0.742     0.158     0.051       13     1.4
G_subcallosal                             382    264    497  1.914 0.772     0.138     0.057        6     0.9
G_temp_sup-G_T_transv                     566    413   1099  2.384 0.816     0.164     0.045       17     1.3
G_temp_sup-Lateral                       1525   1126   4731  2.832 0.680     0.142     0.038       26     3.1
G_temp_sup-Plan_polar                     653    448   1478  2.702 0.938     0.086     0.024        3     0.4
G_temp_sup-Plan_tempo                     530    353    945  2.548 0.564     0.080     0.011        2     0.3
G_temporal_inf                           1903   1422   5658  2.976 0.877     0.150     0.050       34     3.8
G_temporal_middle                        2121   1573   6392  2.876 0.765     0.141     0.036       43     3.7
Lat_Fis-ant-Horizont                      233    156    376  2.641 0.920     0.103     0.010        1     0.1
Lat_Fis-ant-Vertical                       89     64    164  2.127 0.499     0.106     0.017        0     0.1
Lat_Fis-post                             1260    875   2095  2.972 0.625     0.107     0.018        7     1.0
Pole_occipital                           2816   1927   4275  1.952 0.609     0.144     0.031       33     4.1
Pole_temporal                            1546   1169   6027  3.250 0.781     0.149     0.044       25     3.1
S_calcarine                              2218   1509   2400  1.790 0.583     0.116     0.028       23     2.8
S_central                                2462   1611   2426  1.722 0.418     0.092     0.016       12     1.6
S_cingul-Marginalis                      1102    768   1782  2.407 0.609     0.110     0.021        6     1.1
S_circular_insula_ant                     462    324   1034  3.662 0.437     0.095     0.016        2     0.3
S_circular_insula_inf                    1008    669   1353  2.473 0.696     0.104     0.019        6     0.7
S_circular_insula_sup                    1294    874   1952  2.772 0.647     0.092     0.015        5     0.9
S_collat_transv_ant                       910    655   1693  2.654 0.605     0.109     0.022        6     0.8
S_collat_transv_post                      313    225    378  2.341 0.459     0.135     0.023        3     0.3
S_front_inf                              1539   1118   2443  2.305 0.598     0.122     0.023       18     1.5
S_front_middle                           1872   1463   4265  2.657 0.700     0.155     0.041       24     3.9
S_front_sup                              2912   2027   4684  2.520 0.523     0.107     0.023       17     3.0
S_interm_prim-Jensen                      395    269    558  2.500 0.517     0.110     0.022        2     0.4
S_intrapariet_and_P_trans                3342   2231   4755  2.256 0.570     0.093     0.017       17     2.4
S_oc_middle_and_Lunatus                   597    405    848  2.443 0.519     0.111     0.026        4     0.6
S_oc_sup_and_transversal                  824    572   1065  2.148 0.475     0.125     0.025        8     0.9
S_occipital_ant                           405    291    798  2.370 0.572     0.095     0.018        3     0.3
S_oc-temp_lat                             579    430   1112  2.428 0.688     0.125     0.027        8     0.7
S_oc-temp_med_and_Lingual                1757   1170   2839  2.656 0.800     0.084     0.014       10     0.9
S_orbital_lateral                         310    218    473  2.867 0.572     0.112     0.019        2     0.3
S_orbital_med-olfact                      354    247   1103  3.869 1.181     0.083     0.022        2     0.3
S_orbital-H_Shaped                       1097    722   2850  3.922 0.959     0.088     0.017        5     0.7
S_parieto_occipital                      1819   1213   2454  2.437 0.671     0.096     0.013       10     1.0
S_pericallosal                           1113    743    893  1.601 0.405     0.109     0.015       15     0.8
S_postcentral                            2405   1578   2867  2.014 0.447     0.085     0.012       12     1.2
S_precentral-inf-part                    1642   1095   2311  2.453 0.532     0.098     0.017        8     1.2
S_precentral-sup-part                    1142    776   1567  2.369 0.498     0.104     0.020        7     1.0
S_suborbital                              207    141    316  2.562 0.353     0.079     0.009        1     0.1
S_subparietal                            1115    793   2297  2.816 0.642     0.119     0.024        9     1.2
S_temporal_inf                            689    481   1102  2.576 0.822     0.114     0.022        5     0.7
S_temporal_sup                           4984   3327   8560  2.754 0.604     0.091     0.015       24     3.4
S_temporal_transverse                     236    183    394  2.412 0.429     0.155     0.023        3     0.3
