# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:40:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050604_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050604_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:40:11
# Measure Cortex, NumVert, Number of Vertices, 113423, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80071.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                758    476   1417  2.218 0.544     0.145     0.033       11     1.2
BA2_exvivo                               2630   1764   3637  2.061 0.551     0.098     0.016       17     1.8
BA3a_exvivo                               926    609    767  1.742 0.409     0.130     0.026        9     0.9
BA3b_exvivo                              1579   1083   2174  1.715 0.590     0.088     0.015       10     1.0
BA4a_exvivo                              1387    897   2341  2.270 0.595     0.107     0.025       10     1.5
BA4p_exvivo                              1030    702   1353  1.977 0.397     0.097     0.019        5     0.8
BA6_exvivo                               7379   5215  16726  2.698 0.688     0.123     0.028       68     9.0
BA44_exvivo                              3062   2249   6855  2.662 0.609     0.127     0.029       33     3.7
BA45_exvivo                              2930   2230   7883  2.780 0.868     0.133     0.028       39     3.9
V1_exvivo                                3322   2246   4069  1.685 0.589     0.129     0.031       34     4.4
V2_exvivo                                6606   4726  10937  2.164 0.625     0.148     0.034       87    10.1
MT_exvivo                                1258    881   2324  2.518 0.638     0.117     0.024       11     1.5
perirhinal_exvivo                         357    277   1299  3.128 0.987     0.119     0.035        5     0.5
entorhinal_exvivo                         624    454   1562  2.519 0.983     0.125     0.033        8     0.9
