hemicode           2
white_border_hi    108.995438
white_border_low   70.000000
white_outside_low  60.080669
white_inside_hi    120.000000
white_outside_hi   108.995438
pial_border_hi    60.080669
pial_border_low   40.242008
pial_outside_low  10.000000
pial_inside_hi    93.004562
pial_outside_hi   55.121002
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.623283
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 7.995439
gray_mean 70.000000
gray_mode 70.000000
gray_std 9.919331
min_border_white 70.000000
max_border_white 108.995438
min_gray_at_white_border 60.080669
max_gray 93.004562
min_gray_at_csf_border 40.242008
max_gray_at_csf_border 60.080669
min_csf 10.000000
max_csf 50.161339
max_gray_scale 0.000000
max_scale_down 0.200000
