# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1210165.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1198946.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1058833.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1047614.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64566.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245890.997433190758, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 258411.309234507382, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 504302.306667698140, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 691639.306667698082, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238742.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240422.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479165.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1436317.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1047614.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1198946.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7542.000000000000, mm^3
