# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:53:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050559_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050559_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:18:17
# Measure Cortex, NumVert, Number of Vertices, 122275, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110232, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48958, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1175    726   1765  2.337 0.671     0.105     0.026       11     1.2
caudalanteriorcingulate                   909    677   1660  2.515 0.775     0.139     0.033       60     1.2
caudalmiddlefrontal                      3331   2661   6659  2.605 0.710     0.128     0.031       64     4.2
cuneus                                   2111   1733   2955  1.940 0.438     0.136     0.036       26     3.2
entorhinal                               1080   1617   4084  3.420 0.855     0.299     0.082       38     5.0
fusiform                                 4532   4035   9560  2.602 0.645     0.153     0.035     2666     6.6
inferiorparietal                         5577   5431  11622  2.428 0.671     0.161     0.036       98     9.3
inferiortemporal                         4150   4048   7958  2.302 0.662     0.158     0.036       52     6.8
isthmuscingulate                         1202   1159   2677  2.726 0.767     0.197     0.052       57     2.8
lateraloccipital                         8097   7195  14415  2.237 0.654     0.133     0.031      120    11.2
lateralorbitofrontal                     3642   3411   8505  2.816 0.991     0.163     0.036       64     6.7
lingual                                  3974   3361   6183  2.118 0.641     0.144     0.037       69     6.4
medialorbitofrontal                      2880   2722   4986  2.150 0.702     0.176     0.048       70     5.7
middletemporal                           3458   3325   6686  2.320 0.743     0.162     0.035       39     5.5
parahippocampal                          1088   1054   2819  3.196 0.981     0.173     0.042       20     2.0
paracentral                              2303   1908   4371  2.533 0.558     0.124     0.029       23     3.0
parsopercularis                          2222   2051   4668  2.540 0.798     0.151     0.032       26     3.1
parsorbitalis                             840   1050   2350  2.810 0.836     0.209     0.044       18     1.6
parstriangularis                         1784   1763   3473  2.248 0.685     0.159     0.029       21     2.3
pericalcarine                            1787   1004   1824  1.706 0.413     0.113     0.030       59     2.3
postcentral                              6568   5613  10888  2.190 0.668     0.132     0.029       83     8.8
posteriorcingulate                       1711   1571   3502  2.446 0.730     0.162     0.038       32     2.9
precentral                               7353   5979  14392  2.589 0.550     0.125     0.028      108     8.7
precuneus                                5060   4583  11126  2.642 0.694     0.158     0.040      285     9.0
rostralanteriorcingulate                 1158   1075   2585  2.804 0.755     0.173     0.045       24     2.3
rostralmiddlefrontal                     8005   7681  14812  2.196 0.631     0.164     0.038      135    14.4
superiorfrontal                         12567  11935  30804  2.904 0.718     0.156     0.038      234    20.1
superiorparietal                         8180   6870  14401  2.303 0.615     0.134     0.032      141    11.2
superiortemporal                         5090   4798  11159  2.669 0.756     0.158     0.044      121     8.0
supramarginal                            5038   4386   9847  2.442 0.721     0.148     0.033       76     7.6
frontalpole                               334    536   1218  3.075 0.539     0.212     0.043        4     0.7
temporalpole                              775   1133   3130  3.514 1.136     0.218     0.042       11     1.6
transversetemporal                        708    623   1409  2.619 0.476     0.129     0.031        5     0.9
insula                                   3586   2517   7491  2.995 0.799     0.154     0.045      130     6.7
