# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:53:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050559_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050559_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 19:25:05
# Measure Cortex, NumVert, Number of Vertices, 122275, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86606.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48958, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1628   1094   3266  2.766 0.713     0.109     0.017       15     1.1
caudalmiddlefrontal                      3573   2455   7104  2.601 0.700     0.108     0.021       27     3.1
cuneus                                   2869   2007   4027  1.992 0.471     0.128     0.029       25     3.4
entorhinal                               1092    775   4050  3.327 0.824     0.117     0.026       10     1.1
fusiform                                 4127   2828   8180  2.547 0.596     0.111     0.021       34     3.7
inferiorparietal                         5681   4224  12081  2.435 0.664     0.125     0.028       57     6.4
inferiortemporal                         4285   3130   8644  2.347 0.745     0.109     0.024       43     4.6
isthmuscingulate                         1173    844   2587  2.721 0.746     0.118     0.029       13     1.5
lateraloccipital                         8101   5733  14465  2.237 0.648     0.128     0.026       79     9.6
lateralorbitofrontal                     3918   2828   9419  2.763 1.010     0.127     0.033       40     5.3
lingual                                  4046   2889   6318  2.116 0.642     0.124     0.029       36     5.1
medialorbitofrontal                      2440   1784   4476  2.128 0.733     0.131     0.034       40     3.6
middletemporal                           4600   3284   8548  2.368 0.718     0.117     0.025       50     5.1
parahippocampal                          1141    729   2885  3.171 1.012     0.086     0.019        8     0.8
paracentral                              2634   1764   5244  2.597 0.560     0.101     0.020       18     2.0
parsopercularis                          2026   1432   4260  2.568 0.799     0.104     0.018       20     1.4
parsorbitalis                             972    669   2164  2.552 0.686     0.096     0.016        8     0.7
parstriangularis                         2203   1552   4109  2.193 0.684     0.106     0.017       19     1.5
pericalcarine                            1788   1245   1850  1.729 0.440     0.123     0.028       16     2.1
postcentral                              7394   5040  12055  2.202 0.658     0.119     0.025       75     7.9
posteriorcingulate                       1999   1405   4047  2.500 0.720     0.115     0.022       19     1.9
precentral                               7242   5040  14234  2.591 0.550     0.114     0.022       54     6.6
precuneus                                4965   3668  11238  2.629 0.717     0.127     0.027       49     5.7
rostralanteriorcingulate                 1666   1212   3531  2.772 0.690     0.132     0.033       25     2.5
rostralmiddlefrontal                     5837   4358  11216  2.212 0.656     0.139     0.032       76     8.3
superiorfrontal                         13143   9417  31360  2.808 0.760     0.120     0.025      116    14.2
superiorparietal                         6628   4528  11732  2.331 0.616     0.111     0.021       54     6.0
superiortemporal                         6855   4861  16000  2.732 0.879     0.109     0.020       64     6.2
supramarginal                            4582   3252   8909  2.473 0.735     0.116     0.024       39     4.6
transversetemporal                        710    505   1420  2.630 0.477     0.145     0.026        9     0.7
insula                                   2957   2054   6565  3.081 0.740     0.105     0.021       24     2.6
