# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:56:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050559_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050559_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:56:18
# Measure Cortex, NumVert, Number of Vertices, 130389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91611.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    523   1496  2.215 0.711     0.150     0.044       13     1.4
BA2_exvivo                               1610   1089   2452  2.259 0.718     0.130     0.033       23     2.2
BA3a_exvivo                               920    605    889  2.060 0.340     0.123     0.025        7     0.9
BA3b_exvivo                              1515   1009   1915  1.782 0.438     0.089     0.013        8     0.8
BA4a_exvivo                              1708   1134   3431  2.658 0.495     0.090     0.016        8     1.2
BA4p_exvivo                              1088    715   1582  2.358 0.491     0.095     0.016        5     0.7
BA6_exvivo                               5985   4265  13874  2.823 0.605     0.123     0.025       48     6.6
BA44_exvivo                              1264    934   2678  2.443 0.699     0.114     0.019       15     1.0
BA45_exvivo                              1115    834   2500  2.225 0.742     0.114     0.019       12     0.9
V1_exvivo                                3501   2475   4363  1.767 0.503     0.126     0.028       33     4.4
V2_exvivo                                3811   2757   6014  2.075 0.637     0.145     0.036       44     5.8
MT_exvivo                                 548    371   1117  2.677 0.642     0.107     0.019        4     0.4
perirhinal_exvivo                         424    296   1795  3.506 0.812     0.138     0.035        7     0.7
entorhinal_exvivo                         550    382   1975  3.823 0.692     0.099     0.018        3     0.3
