# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:56:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050559_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050559_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:56:18
# Measure Cortex, NumVert, Number of Vertices, 130389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91611.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1243    851   2414  2.281 0.608     0.138     0.032       15     1.6
BA2_exvivo                               3831   2571   5906  2.240 0.653     0.118     0.026       42     4.3
BA3a_exvivo                              1068    703   1040  2.035 0.358     0.124     0.024        8     1.0
BA3b_exvivo                              2400   1659   3650  1.936 0.539     0.105     0.020       17     2.2
BA4a_exvivo                              1697   1156   3658  2.686 0.512     0.099     0.019       10     1.3
BA4p_exvivo                              1347    886   2040  2.412 0.491     0.090     0.015        6     0.9
BA6_exvivo                              10898   7745  26211  2.847 0.651     0.120     0.024       92    11.3
BA44_exvivo                              2069   1504   4425  2.597 0.710     0.109     0.018       20     1.6
BA45_exvivo                              2845   2021   5242  2.196 0.648     0.110     0.019       28     2.3
V1_exvivo                                3288   2336   4001  1.753 0.490     0.126     0.029       31     4.0
V2_exvivo                                7761   5497  12106  2.087 0.587     0.133     0.031       76    10.5
MT_exvivo                                1956   1414   4563  2.626 0.723     0.122     0.024       19     1.9
perirhinal_exvivo                         928    664   3530  3.358 0.879     0.128     0.032       11     1.2
entorhinal_exvivo                         864    593   2928  3.581 0.857     0.095     0.016        5     0.5
