
Raw <mean> +- <std> (using 'lh.curv'):                -0.02092 +- 0.1571 
       Raw Min:                                       -2.58698 at vertex 78505   
       Raw Max:                                        0.74729 at vertex 129177  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
       Raw Total Surface Area:                     82697.57031 mm^2
       Raw Total Number of Vertices:                    130389
       Raw Average Vertex Area (Whole Surface):        0.63424 mm^2
       Raw Natural Surface Integral:               -1921.36877
       Raw Rectified Surface Integral:             10254.92578
       Raw Positive Surface Integral:               4166.77832
       Raw Negative Surface Integral:               6088.14697
       Raw Mean Natural Surface Integral:             -0.01474 across 130389 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07865 across 130389 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06565 across 63469 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09098 across 66920 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 82698.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12400 across 82698.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10689 across 38982.332031 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13927 across 43714.796875 (52.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8113 
       Raw Min:                                      -14.84263 at vertex 90021   
       Raw Max:                                       16.97136 at vertex 46724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
       Raw Total Surface Area:                     82697.57031 mm^2
       Raw Total Number of Vertices:                    130389
       Raw Average Vertex Area (Whole Surface):        0.63424 mm^2
       Raw Natural Surface Integral:              -14871.70508
       Raw Rectified Surface Integral:            394660.93750
       Raw Positive Surface Integral:             189894.60938
       Raw Negative Surface Integral:             204766.31250
       Raw Mean Natural Surface Integral:             -0.11406 across 130389 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02680 across 130389 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06995 across 61856 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.98785 across 68533 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17983 across 82698.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77231 across 82698.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99764 across 37996.851562 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58088 across 44700.261719 (54.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03844 +- 5.8146 mm^-2
         K Min:                                      -76.41736 at vertex 76012   
         K Max:                                     2045.86133 at vertex 76041   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
         K Total Surface Area:                     82697.57031 mm^2
         K Total Number of Vertices:                    130389
         K Average Vertex Area (Whole Surface):        0.63424 mm^2
         K Natural Surface Integral:                   9.95390
         K Rectified Surface Integral:              3293.73096
         K Positive Surface Integral:               1651.84241
         K Negative Surface Integral:               1641.88855
         K Mean Natural Surface Integral:              0.00008 across 130389 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 130389 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02721 across 60703 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02356 across 69686 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82698.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03983 across 82698.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04729 across 34927.042969 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03437 across 47770.367188 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03408 +- 0.3855 mm^-1
         H Min:                                      -70.04109 at vertex 76041   
         H Max:                                       13.86903 at vertex 40627   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
         H Total Surface Area:                     82697.57031 mm^2
         H Total Number of Vertices:                    130389
         H Average Vertex Area (Whole Surface):        0.63424 mm^2
         H Natural Surface Integral:               -1783.42969
         H Rectified Surface Integral:             13461.66602
         H Positive Surface Integral:               5839.11816
         H Negative Surface Integral:               7622.54785
         H Mean Natural Surface Integral:             -0.01368 across 130389 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10324 across 130389 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08518 across 68552 (52.57%) vertices
         H Mean Negative Surface Integral:             0.12327 across 61837 (47.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.02157 across 82698.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16278 across 82698.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 43288.730469 (52.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19342 across 39408.472656 (47.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07131 +- 0.7039 mm^-1
        k1 Min:                                     -123.51906 at vertex 76041   
        k1 Max:                                       22.09388 at vertex 40627   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
        k1 Total Surface Area:                     82697.57031 mm^2
        k1 Total Number of Vertices:                    130389
        k1 Average Vertex Area (Whole Surface):        0.63424 mm^2
        k1 Natural Surface Integral:               -4017.21899
        k1 Rectified Surface Integral:             28298.13672
        k1 Positive Surface Integral:              12140.45801
        k1 Negative Surface Integral:              16157.67773
        k1 Mean Natural Surface Integral:             -0.03081 across 130389 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21703 across 130389 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17710 across 68552 (52.57%) vertices
        k1 Mean Negative Surface Integral:             0.26129 across 61837 (47.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04858 across 82698.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34219 across 82698.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 43288.730469 (52.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41001 across 39408.472656 (47.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00314 +- 0.1476 mm^-1
        k2 Min:                                      -16.56313 at vertex 76041   
        k2 Max:                                        7.44056 at vertex 76012   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
        k2 Total Surface Area:                     82697.57031 mm^2
        k2 Total Number of Vertices:                    130389
        k2 Average Vertex Area (Whole Surface):        0.63424 mm^2
        k2 Natural Surface Integral:                 450.35971
        k2 Rectified Surface Integral:              6772.80420
        k2 Positive Surface Integral:               3611.58203
        k2 Negative Surface Integral:               3161.22241
        k2 Mean Natural Surface Integral:              0.00345 across 130389 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05194 across 130389 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05213 across 69280 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.05173 across 61109 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00545 across 82698.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08190 across 82698.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08253 across 43760.113281 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08119 across 38937.031250 (47.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44550 +- 33.3617 mm^-2
         S Min:                                        0.00000 at vertex 83      
         S Max:                                    11439.57129 at vertex 76041   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
         S Total Surface Area:                     82697.57031 mm^2
         S Total Number of Vertices:                    130389
         S Average Vertex Area (Whole Surface):        0.63424 mm^2
         S Natural Surface Integral:               19038.91406
         S Rectified Surface Integral:             19038.91406
         S Positive Surface Integral:              19038.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14602 across 130389 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14602 across 130389 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14602 across 130389 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23022 across 82698.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23022 across 82698.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23022 across 82698.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28975 +- 0.4210 mm^-2
         C Min:                                        0.00452 at vertex 130216  
         C Max:                                       88.12291 at vertex 76041   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
         C Total Surface Area:                     82697.57031 mm^2
         C Total Number of Vertices:                    130389
         C Average Vertex Area (Whole Surface):        0.63424 mm^2
         C Natural Surface Integral:               20953.57031
         C Rectified Surface Integral:             20953.57031
         C Positive Surface Integral:              20953.57031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16070 across 130389 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16070 across 130389 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16070 across 130389 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25337 across 82698.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25337 across 82698.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25337 across 82698.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52236 +- 44.4645 mm^-2
        BE Min:                                        0.00004 at vertex 130216  
        BE Max:                                    15531.29492 at vertex 76041   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
        BE Total Surface Area:                     82697.57031 mm^2
        BE Total Number of Vertices:                    130389
        BE Average Vertex Area (Whole Surface):        0.63424 mm^2
        BE Natural Surface Integral:               19058.39648
        BE Rectified Surface Integral:             19058.39648
        BE Positive Surface Integral:              19058.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14617 across 130389 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14617 across 130389 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14617 across 130389 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23046 across 82698.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23046 across 82698.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23046 across 82698.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42122 +- 38.1048 mm^-2
        FI Min:                                        0.00000 at vertex 83      
        FI Max:                                    13211.09570 at vertex 76041   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
        FI Total Surface Area:                     82697.57031 mm^2
        FI Total Number of Vertices:                    130389
        FI Average Vertex Area (Whole Surface):        0.63424 mm^2
        FI Natural Surface Integral:               14631.86523
        FI Rectified Surface Integral:             14631.86523
        FI Positive Surface Integral:              14631.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11222 across 130389 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11222 across 130389 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11222 across 130389 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17693 across 82698.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17693 across 82698.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17693 across 82698.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1164.36682
curv -- Intrinsic Curvature Index - positive (ICIp):    131.44945
curv -- Intrinsic Curvature Index - negative (ICIn):    130.65733
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79211

Mean across 10 curvatures: 1.5941e-01 +- 2.2063e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02092 +- 0.1571 
       Raw Min:                                       -2.58698 at vertex 78505   
       Raw Max:                                        0.74729 at vertex 129177  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
       Raw Total Surface Area:                     82697.57031 mm^2
       Raw Total Number of Vertices:                    130389
       Raw Average Vertex Area (Whole Surface):        0.63424 mm^2
       Raw Natural Surface Integral:               -1921.36877
       Raw Rectified Surface Integral:             10254.92578
       Raw Positive Surface Integral:               4166.77832
       Raw Negative Surface Integral:               6088.14697
       Raw Mean Natural Surface Integral:             -0.01474 across 130389 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07865 across 130389 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06565 across 63469 (48.68%) vertices
       Raw Mean Negative Surface Integral:             0.09098 across 66920 (51.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02323 across 82698.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12400 across 82698.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10689 across 38982.332031 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13927 across 43714.796875 (52.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8113 
       Raw Min:                                      -14.84263 at vertex 90021   
       Raw Max:                                       16.97136 at vertex 46724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
       Raw Total Surface Area:                     82697.57031 mm^2
       Raw Total Number of Vertices:                    130389
       Raw Average Vertex Area (Whole Surface):        0.63424 mm^2
       Raw Natural Surface Integral:              -14871.70508
       Raw Rectified Surface Integral:            394660.93750
       Raw Positive Surface Integral:             189894.60938
       Raw Negative Surface Integral:             204766.31250
       Raw Mean Natural Surface Integral:             -0.11406 across 130389 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02680 across 130389 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06995 across 61856 (47.44%) vertices
       Raw Mean Negative Surface Integral:             2.98785 across 68533 (52.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17983 across 82698.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77231 across 82698.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99764 across 37996.851562 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.58088 across 44700.261719 (54.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03844 +- 5.8146 mm^-2
         K Min:                                      -76.41736 at vertex 76012   
         K Max:                                     2045.86133 at vertex 76041   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
         K Total Surface Area:                     82697.57031 mm^2
         K Total Number of Vertices:                    130389
         K Average Vertex Area (Whole Surface):        0.63424 mm^2
         K Natural Surface Integral:                   9.95390
         K Rectified Surface Integral:              3293.73096
         K Positive Surface Integral:               1651.84241
         K Negative Surface Integral:               1641.88855
         K Mean Natural Surface Integral:              0.00008 across 130389 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 130389 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02721 across 60703 (46.56%) vertices
         K Mean Negative Surface Integral:             0.02356 across 69686 (53.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82698.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03983 across 82698.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04729 across 34927.042969 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03437 across 47770.367188 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03408 +- 0.3855 mm^-1
         H Min:                                      -70.04109 at vertex 76041   
         H Max:                                       13.86903 at vertex 40627   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
         H Total Surface Area:                     82697.57031 mm^2
         H Total Number of Vertices:                    130389
         H Average Vertex Area (Whole Surface):        0.63424 mm^2
         H Natural Surface Integral:               -1783.42969
         H Rectified Surface Integral:             13461.66602
         H Positive Surface Integral:               5839.11816
         H Negative Surface Integral:               7622.54785
         H Mean Natural Surface Integral:             -0.01368 across 130389 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10324 across 130389 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08518 across 68552 (52.57%) vertices
         H Mean Negative Surface Integral:             0.12327 across 61837 (47.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.02157 across 82698.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16278 across 82698.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13489 across 43288.730469 (52.35%) mm^2
         H AreaNorm Negative Surface Integral:         0.19342 across 39408.472656 (47.65%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07131 +- 0.7039 mm^-1
        k1 Min:                                     -123.51906 at vertex 76041   
        k1 Max:                                       22.09388 at vertex 40627   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
        k1 Total Surface Area:                     82697.57031 mm^2
        k1 Total Number of Vertices:                    130389
        k1 Average Vertex Area (Whole Surface):        0.63424 mm^2
        k1 Natural Surface Integral:               -4017.21899
        k1 Rectified Surface Integral:             28298.13672
        k1 Positive Surface Integral:              12140.45801
        k1 Negative Surface Integral:              16157.67773
        k1 Mean Natural Surface Integral:             -0.03081 across 130389 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21703 across 130389 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17710 across 68552 (52.57%) vertices
        k1 Mean Negative Surface Integral:             0.26129 across 61837 (47.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04858 across 82698.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34219 across 82698.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 43288.730469 (52.35%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41001 across 39408.472656 (47.65%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00314 +- 0.1476 mm^-1
        k2 Min:                                      -16.56313 at vertex 76041   
        k2 Max:                                        7.44056 at vertex 76012   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
        k2 Total Surface Area:                     82697.57031 mm^2
        k2 Total Number of Vertices:                    130389
        k2 Average Vertex Area (Whole Surface):        0.63424 mm^2
        k2 Natural Surface Integral:                 450.35971
        k2 Rectified Surface Integral:              6772.80420
        k2 Positive Surface Integral:               3611.58203
        k2 Negative Surface Integral:               3161.22241
        k2 Mean Natural Surface Integral:              0.00345 across 130389 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05194 across 130389 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05213 across 69280 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.05173 across 61109 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00545 across 82698.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08190 across 82698.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08253 across 43760.113281 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08119 across 38937.031250 (47.08%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44550 +- 33.3617 mm^-2
         S Min:                                        0.00000 at vertex 83      
         S Max:                                    11439.57129 at vertex 76041   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
         S Total Surface Area:                     82697.57031 mm^2
         S Total Number of Vertices:                    130389
         S Average Vertex Area (Whole Surface):        0.63424 mm^2
         S Natural Surface Integral:               19038.91406
         S Rectified Surface Integral:             19038.91406
         S Positive Surface Integral:              19038.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14602 across 130389 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14602 across 130389 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14602 across 130389 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23022 across 82698.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23022 across 82698.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23022 across 82698.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28975 +- 0.4210 mm^-2
         C Min:                                        0.00452 at vertex 130216  
         C Max:                                       88.12291 at vertex 76041   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
         C Total Surface Area:                     82697.57031 mm^2
         C Total Number of Vertices:                    130389
         C Average Vertex Area (Whole Surface):        0.63424 mm^2
         C Natural Surface Integral:               20953.57031
         C Rectified Surface Integral:             20953.57031
         C Positive Surface Integral:              20953.57031
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16070 across 130389 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16070 across 130389 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16070 across 130389 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25337 across 82698.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25337 across 82698.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25337 across 82698.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52236 +- 44.4645 mm^-2
        BE Min:                                        0.00004 at vertex 130216  
        BE Max:                                    15531.29492 at vertex 76041   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
        BE Total Surface Area:                     82697.57031 mm^2
        BE Total Number of Vertices:                    130389
        BE Average Vertex Area (Whole Surface):        0.63424 mm^2
        BE Natural Surface Integral:               19058.39648
        BE Rectified Surface Integral:             19058.39648
        BE Positive Surface Integral:              19058.39648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14617 across 130389 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14617 across 130389 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14617 across 130389 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23046 across 82698.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23046 across 82698.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23046 across 82698.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42122 +- 38.1048 mm^-2
        FI Min:                                        0.00000 at vertex 83      
        FI Max:                                    13211.09570 at vertex 76041   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86042 +- 0.14072 mm
        FI Total Surface Area:                     82697.57031 mm^2
        FI Total Number of Vertices:                    130389
        FI Average Vertex Area (Whole Surface):        0.63424 mm^2
        FI Natural Surface Integral:               14631.86523
        FI Rectified Surface Integral:             14631.86523
        FI Positive Surface Integral:              14631.86523
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11222 across 130389 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11222 across 130389 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11222 across 130389 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17693 across 82698.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17693 across 82698.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17693 across 82698.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1164.36682
curv -- Intrinsic Curvature Index - positive (ICIp):    131.44945
curv -- Intrinsic Curvature Index - negative (ICIn):    130.65733
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79211

Mean across 10 curvatures: 1.5941e-01 +- 2.2063e-01


