# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050559_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050559_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050559_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050559_ses-1
# Annot sub-v1s23x0050559_ses-1 lh aparc
# ColorTable /tmp/tmp.QbGEk9.ctab 
# ColorTableTimeStamp 2026/03/09 19:25:08 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050559_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 19:25:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702598 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8114     5004.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1175      763.7  bankssts                          38.9592     5.7763    25.5661    57.5117    31.9456     6.7447 
  3 1002       909      607.2  caudalanteriorcingulate           36.7829     7.3799    15.8934    55.3398    39.4464     4.9842 
  4 1003      3331     2289.8  caudalmiddlefrontal               33.8763     6.8382    -4.2787    59.2754    63.5541     4.9540 
  5 1005      2111     1488.5  cuneus                            26.7242     6.8569     0.7946    41.2492    40.4546     3.8974 
  6 1006      1080      772.9  entorhinal                        28.2035     7.4886    -2.6601    48.6049    51.2651     3.7662 
  7 1007      4532     3110.0  fusiform                          31.0999     6.9880    -5.7862    60.1332    65.9194     4.4505 
  8 1008      5577     4129.4  inferiorparietal                  30.8367     8.6611    -3.9642    52.8369    56.8011     3.5604 
  9 1009      4150     3034.0  inferiortemporal                  31.8865     8.3670   -17.4295    55.4968    72.9263     3.8110 
 10 1010      1202      870.6  isthmuscingulate                  30.6825    10.0139    -1.5765    54.6921    56.2686     3.0640 
 11 1011      8097     5742.9  lateraloccipital                  28.6719     7.0390     2.6578    52.3573    49.6995     4.0733 
 12 1012      3642     2587.9  lateralorbitofrontal              31.7509    10.2750   -28.9803    58.6037    87.5840     3.0901 
 13 1013      3974     2821.7  lingual                           25.7382     8.6603   -15.1477    48.9800    64.1277     2.9720 
 14 1014      2880     2070.9  medialorbitofrontal               27.6129    10.5192   -43.6225    57.4788   101.1013     2.6250 
 15 1015      3458     2509.6  middletemporal                    33.8936     9.3479   -16.9936    59.2389    76.2325     3.6258 
 16 1016      1088      692.1  parahippocampal                   34.2135     7.9637     0.7735    52.1483    51.3747     4.2962 
 17 1017      2303     1536.4  paracentral                       29.2914     6.4275    -6.0873    43.0083    49.0956     4.5572 
 18 1018      2222     1571.0  parsopercularis                   36.1859     8.5463    -1.4816    53.3935    54.8751     4.2341 
 19 1019       840      619.1  parsorbitalis                     34.0641     9.2306    -0.4761    56.9306    57.4067     3.6903 
 20 1020      1784     1263.5  parstriangularis                  35.7821     6.0985    10.2602    49.8676    39.6074     5.8674 
 21 1021      1787     1240.0  pericalcarine                     25.3052     5.9363     2.7790    39.0753    36.2963     4.2628 
 22 1022      6568     4481.7  postcentral                       29.5794     8.9374  -108.6088    61.3222   169.9310     3.3096 
 23 1023      1711     1226.6  posteriorcingulate                31.7851     7.9607     9.0593    50.9999    41.9406     3.9928 
 24 1024      7353     5119.1  precentral                        31.3330     7.7339    -2.2811    55.4537    57.7347     4.0514 
 25 1025      5060     3697.5  precuneus                         29.9275     7.6341   -16.4557    58.4917    74.9473     3.9203 
 26 1026      1158      848.5  rostralanteriorcingulate          26.0083    15.7865   -25.6204    55.8990    81.5194     1.6475 
 27 1027      8005     5841.9  rostralmiddlefrontal              31.6018     8.7777    -1.5340    56.7213    58.2553     3.6002 
 28 1028     12567     8991.0  superiorfrontal                   32.8186     7.8234     2.9699    65.1705    62.2006     4.1949 
 29 1029      8180     5623.2  superiorparietal                  30.9962     6.9124     2.7360    51.4968    48.7608     4.4841 
 30 1030      5090     3584.4  superiortemporal                  34.0905     7.4845     0.4454    55.7140    55.2686     4.5548 
 31 1031      5038     3592.9  supramarginal                     33.2149     8.2833    -3.6294    57.3463    60.9756     4.0099 
 32 1032       334      276.4  frontalpole                       31.3258     7.5538    11.5452    49.3150    37.7698     4.1470 
 33 1033       775      649.7  temporalpole                      33.9011    10.7357    -0.3430    59.5602    59.9031     3.1578 
 34 1034       708      503.9  transversetemporal                25.0618     7.5972     9.1645    45.5863    36.4219     3.2988 
 35 1035      3586     2448.6  insula                            26.0489     7.9049    -7.3302    46.3151    53.6452     3.2953 
