# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:57:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050559_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050559_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 19:48:38
# Measure Cortex, NumVert, Number of Vertices, 122998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86862.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1147    839   2380  2.400 0.780     0.115     0.021       11     1.1
caudalmiddlefrontal                      3309   2276   7227  2.794 0.605     0.104     0.020       24     2.8
cuneus                                   2950   2087   4093  1.917 0.497     0.130     0.026       27     3.4
entorhinal                                837    572   2829  3.411 0.717     0.118     0.030        7     1.0
fusiform                                 4443   2966   9105  2.689 0.581     0.108     0.020       35     3.9
inferiorparietal                         7880   5651  17176  2.584 0.650     0.124     0.026       81     8.7
inferiortemporal                         5235   3789  12902  2.803 0.749     0.120     0.026       51     6.2
isthmuscingulate                         1288    922   2314  2.297 0.821     0.121     0.026       15     1.3
lateraloccipital                         7199   4895  12333  2.311 0.677     0.125     0.027       69     8.6
lateralorbitofrontal                     3781   2827  10494  3.025 0.925     0.135     0.041       44     7.0
lingual                                  4219   2946   7138  2.261 0.654     0.122     0.029       37     5.5
medialorbitofrontal                      1776   1327   4743  2.769 0.935     0.146     0.035       33     2.9
middletemporal                           5292   3804  11726  2.651 0.710     0.117     0.023       52     5.4
parahippocampal                          1147    742   2484  2.839 1.018     0.096     0.020        7     1.0
paracentral                              2606   1742   4939  2.438 0.629     0.098     0.016       15     1.9
parsopercularis                          2098   1521   4787  2.618 0.689     0.121     0.026       25     2.3
parsorbitalis                            1110    843   3460  2.958 0.769     0.145     0.030       15     1.6
parstriangularis                         2010   1363   3323  2.275 0.557     0.104     0.017       13     1.5
pericalcarine                            2159   1479   1952  1.580 0.387     0.119     0.024       19     2.1
postcentral                              6616   4548  12111  2.313 0.747     0.107     0.020       52     5.7
posteriorcingulate                       1829   1342   4035  2.593 0.856     0.130     0.027       20     2.2
precentral                               7395   5003  14125  2.578 0.656     0.103     0.017       51     5.5
precuneus                                6168   4355  12658  2.566 0.608     0.125     0.027       57     7.4
rostralanteriorcingulate                 1116    921   2878  2.779 0.876     0.171     0.046       19     2.7
rostralmiddlefrontal                     5326   4067  11865  2.400 0.688     0.134     0.034       68     8.5
superiorfrontal                         12865   9160  30610  2.817 0.820     0.118     0.025      111    13.4
superiorparietal                         6771   4808  13023  2.403 0.652     0.119     0.024       60     6.9
superiortemporal                         7027   4801  16339  2.770 0.825     0.105     0.022       61     6.5
supramarginal                            3711   2763   7597  2.644 0.745     0.129     0.027       39     4.4
transversetemporal                        485    340    846  2.465 0.492     0.133     0.023        5     0.4
insula                                   3203   2164   7093  3.258 0.810     0.119     0.028       31     3.9
