# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:56:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050559_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050559_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:48:28
# Measure Cortex, NumVert, Number of Vertices, 122998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86862.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      791    649   2101  2.558 0.968     0.142     0.044       13     1.5
G_and_S_occipital_inf                    1078    706   2729  3.014 0.791     0.116     0.023       10     1.1
G_and_S_paracentral                      1832   1223   3609  2.372 0.598     0.104     0.019       12     1.6
G_and_S_subcentral                       1224    887   3786  3.236 0.736     0.131     0.026       14     1.3
G_and_S_transv_frontopol                  906    685   2393  2.661 0.863     0.143     0.033       14     1.5
G_and_S_cingul-Ant                       2670   1959   5593  2.589 0.770     0.128     0.028       29     3.6
G_and_S_cingul-Mid-Ant                   1397    986   2724  2.519 0.701     0.102     0.017        9     1.1
G_and_S_cingul-Mid-Post                  1448   1004   2936  2.803 0.745     0.114     0.023       11     1.3
G_cingul-Post-dorsal                      519    406   1615  2.928 0.763     0.152     0.036        7     0.9
G_cingul-Post-ventral                     276    210    704  2.708 1.027     0.134     0.042        3     0.5
G_cuneus                                 2249   1635   3007  1.741 0.460     0.140     0.029       23     3.0
G_front_inf-Opercular                    1329   1003   3666  2.718 0.721     0.127     0.033       21     1.7
G_front_inf-Orbital                       472    332   1611  3.115 0.566     0.144     0.026        7     0.5
G_front_inf-Triangul                      694    528   1930  2.536 0.719     0.118     0.026        7     0.8
G_front_middle                           3357   2637   9760  2.655 0.749     0.149     0.039       55     6.3
G_front_sup                              6815   4975  20442  3.138 0.787     0.130     0.028       70     8.4
G_Ins_lg_and_S_cent_ins                   629    441   1525  2.983 0.837     0.132     0.037        8     1.1
G_insular_short                           790    557   2441  3.303 1.131     0.157     0.046       14     1.4
G_occipital_middle                       1998   1529   5633  2.747 0.710     0.147     0.033       27     3.0
G_occipital_sup                          1833   1358   4390  2.590 0.641     0.143     0.035       20     2.7
G_oc-temp_lat-fusifor                    1845   1290   4741  2.768 0.577     0.129     0.028       20     2.4
G_oc-temp_med-Lingual                    2676   1928   4759  2.116 0.700     0.137     0.038       28     4.6
G_oc-temp_med-Parahip                    1730   1139   5398  3.351 0.856     0.110     0.024       15     1.5
G_orbital                                2365   1897   8819  3.286 0.869     0.146     0.043       33     4.4
G_pariet_inf-Angular                     2683   2065   7827  2.720 0.701     0.144     0.033       37     3.7
G_pariet_inf-Supramar                    2047   1641   5174  2.637 0.785     0.155     0.034       31     3.2
G_parietal_sup                           2945   2107   6837  2.547 0.710     0.124     0.024       29     3.0
G_postcentral                            2148   1555   4286  2.254 0.619     0.132     0.025       23     2.7
G_precentral                             2783   2031   6625  2.572 0.679     0.123     0.021       27     2.7
G_precuneus                              2613   1930   7149  2.714 0.675     0.139     0.034       31     3.9
G_rectus                                  692    553   2232  2.817 0.891     0.160     0.043       15     1.4
G_subcallosal                             492    343    698  2.001 0.836     0.138     0.059        7     1.3
G_temp_sup-G_T_transv                     388    284    811  2.513 0.574     0.145     0.027        4     0.5
G_temp_sup-Lateral                       1658   1205   5318  2.937 0.792     0.128     0.031       23     2.4
G_temp_sup-Plan_polar                     937    631   2212  3.014 1.059     0.104     0.039        7     1.6
G_temp_sup-Plan_tempo                     810    543   1455  2.434 0.553     0.094     0.013        5     0.5
G_temporal_inf                           2522   1915   7710  2.906 0.840     0.134     0.035       33     4.0
G_temporal_middle                        2329   1817   6632  2.667 0.695     0.139     0.031       35     3.2
Lat_Fis-ant-Horizont                      457    292    537  2.253 0.501     0.081     0.008        2     0.2
Lat_Fis-ant-Vertical                      190    134    308  2.290 0.626     0.110     0.011        1     0.1
Lat_Fis-post                             1330    867   2040  3.201 0.545     0.097     0.018        7     1.0
Pole_occipital                           3150   2159   4486  1.892 0.579     0.129     0.028       34     3.8
Pole_temporal                            1885   1376   6410  3.313 0.827     0.138     0.033       23     2.6
S_calcarine                              2463   1657   2833  2.073 0.640     0.114     0.022       20     2.4
S_central                                3173   2017   3594  2.062 0.422     0.080     0.012       13     1.5
S_cingul-Marginalis                      1381    924   2180  2.412 0.586     0.098     0.017        8     1.0
S_circular_insula_ant                     605    406   1002  2.899 0.570     0.102     0.016        3     0.4
S_circular_insula_inf                    1300    831   1743  2.798 0.823     0.079     0.010        5     0.6
S_circular_insula_sup                    1484    962   2410  3.053 0.661     0.095     0.016        7     1.1
S_collat_transv_ant                      1525    947   2015  2.523 0.396     0.074     0.008        6     0.5
S_collat_transv_post                      445    297    616  2.308 0.342     0.125     0.020        4     0.4
S_front_inf                              1887   1246   2835  2.379 0.524     0.084     0.013        9     1.0
S_front_middle                           1725   1260   3186  2.341 0.535     0.122     0.031       15     2.2
S_front_sup                              3085   2159   5535  2.488 0.617     0.109     0.021       23     2.8
S_interm_prim-Jensen                      200    144    353  2.783 0.592     0.100     0.024        1     0.1
S_intrapariet_and_P_trans                2981   2037   3928  2.262 0.541     0.108     0.018       21     2.6
S_oc_middle_and_Lunatus                   993    666   1253  2.395 0.327     0.110     0.024        6     1.0
S_oc_sup_and_transversal                 1464   1005   2086  2.269 0.429     0.122     0.028       13     1.8
S_occipital_ant                           749    514   1163  2.458 0.499     0.110     0.025        5     0.8
S_oc-temp_lat                            1154    752   1578  2.468 0.415     0.095     0.015        6     0.6
S_oc-temp_med_and_Lingual                2074   1332   3012  2.471 0.609     0.082     0.012        9     1.0
S_orbital_lateral                         501    341    582  2.083 0.456     0.120     0.022        3     0.5
S_orbital_med-olfact                      474    341   1318  3.442 0.987     0.113     0.036        4     0.5
S_orbital-H_Shaped                       1275    893   2715  2.915 0.818     0.114     0.023        9     1.4
S_parieto_occipital                      2583   1732   3596  2.323 0.542     0.107     0.019       18     2.1
S_pericallosal                           1503   1000   1552  1.893 0.642     0.099     0.015       16     1.0
S_postcentral                            2064   1380   2558  2.060 0.468     0.096     0.017       13     1.3
S_precentral-inf-part                    1888   1220   2905  2.600 0.635     0.098     0.016       10     1.3
S_precentral-sup-part                    1640   1075   2431  2.669 0.557     0.091     0.012        7     0.8
S_suborbital                              275    207    453  2.229 0.802     0.144     0.019        4     0.3
S_subparietal                            1171    808   1961  2.403 0.527     0.116     0.022        9     1.1
S_temporal_inf                           1374    916   1871  2.474 0.678     0.103     0.019        7     1.1
S_temporal_sup                           6333   4203   9907  2.436 0.589     0.094     0.015       37     4.3
S_temporal_transverse                     247    178    354  2.466 0.347     0.136     0.016        3     0.2
