# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:56:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050559_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050559_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:41:56
# Measure Cortex, NumVert, Number of Vertices, 122998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86862.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1146    751   1817  2.535 0.494     0.094     0.016        6     0.8
caudalanteriorcingulate                  1047    771   2254  2.407 0.786     0.116     0.021       10     1.0
caudalmiddlefrontal                      3199   2192   6997  2.795 0.614     0.103     0.020       23     2.7
cuneus                                   2370   1696   3232  1.853 0.466     0.133     0.027       22     2.9
entorhinal                                879    606   2860  3.338 0.760     0.125     0.034        9     1.2
fusiform                                 4808   3256  10167  2.713 0.592     0.113     0.021       40     4.4
inferiorparietal                         7956   5704  17373  2.596 0.648     0.122     0.025       79     8.7
inferiortemporal                         4861   3486  11760  2.803 0.761     0.116     0.025       46     5.4
isthmuscingulate                         1326    955   2416  2.294 0.826     0.120     0.025       15     1.3
lateraloccipital                         7060   4788  11970  2.309 0.667     0.124     0.027       67     8.3
lateralorbitofrontal                     3208   2344   9048  3.159 0.832     0.124     0.032       29     4.5
lingual                                  4328   3014   7266  2.260 0.655     0.121     0.029       38     5.6
medialorbitofrontal                      2479   1876   5611  2.564 0.888     0.139     0.033       38     3.6
middletemporal                           4390   3185   9989  2.603 0.742     0.118     0.023       45     4.6
parahippocampal                          1071    692   2358  2.812 1.029     0.094     0.021        7     0.9
paracentral                              2523   1684   4652  2.410 0.612     0.098     0.016       14     1.8
parsopercularis                          1959   1400   4255  2.590 0.679     0.119     0.025       23     2.0
parsorbitalis                            1164    924   4018  3.059 0.864     0.150     0.035       16     1.9
parstriangularis                         2030   1407   3885  2.363 0.603     0.104     0.018       15     1.6
pericalcarine                            2197   1506   1993  1.581 0.389     0.120     0.024       20     2.1
postcentral                              5877   4049  10843  2.308 0.749     0.105     0.019       46     4.9
posteriorcingulate                       1705   1255   3674  2.568 0.852     0.128     0.027       19     2.1
precentral                               7763   5273  14657  2.560 0.637     0.103     0.017       53     5.7
precuneus                                6036   4245  12114  2.527 0.618     0.124     0.027       56     7.2
rostralanteriorcingulate                  795    651   2376  3.039 0.773     0.167     0.044       13     1.8
rostralmiddlefrontal                     7149   5389  15396  2.397 0.677     0.133     0.033       88    11.2
superiorfrontal                         10478   7399  25616  2.897 0.822     0.117     0.024       88    10.5
superiorparietal                         8320   5885  16199  2.432 0.651     0.121     0.024       74     8.5
superiortemporal                         5261   3643  11928  2.695 0.762     0.104     0.019       45     4.9
supramarginal                            3963   2942   8175  2.632 0.762     0.131     0.027       43     4.7
frontalpole                               471    379   1834  3.326 0.936     0.170     0.057       11     1.2
temporalpole                              850    565   3063  3.643 0.823     0.114     0.031       10     1.0
transversetemporal                        510    353    881  2.491 0.513     0.132     0.025        6     0.5
insula                                   3819   2598   7910  3.090 0.899     0.126     0.036       42     5.9
