# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:59:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050559_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050559_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:59:44
# Measure Cortex, NumVert, Number of Vertices, 130511, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91543.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                938    667   2177  2.445 0.666     0.143     0.027       11     1.2
BA2_exvivo                               2892   1989   4644  2.203 0.577     0.100     0.019       19     2.3
BA3a_exvivo                              1080    682   1007  2.022 0.400     0.111     0.021        7     0.8
BA3b_exvivo                              2073   1411   3254  2.014 0.591     0.092     0.016       13     1.5
BA4a_exvivo                              1612   1076   2777  2.307 0.529     0.087     0.012        7     0.9
BA4p_exvivo                              1295    848   1857  2.280 0.400     0.082     0.011        5     0.6
BA6_exvivo                               8623   6091  21306  2.970 0.753     0.115     0.021       68     7.8
BA44_exvivo                              3522   2461   7759  2.735 0.684     0.110     0.023       32     3.4
BA45_exvivo                              3888   2795   8483  2.465 0.698     0.120     0.022       39     4.0
V1_exvivo                                3865   2627   4594  1.757 0.578     0.121     0.027       39     4.4
V2_exvivo                                7690   5401  11955  2.078 0.583     0.132     0.030       73    10.1
MT_exvivo                                1982   1414   4583  2.816 0.684     0.129     0.028       19     2.4
perirhinal_exvivo                         460    326   1941  3.688 0.733     0.134     0.028        5     0.6
entorhinal_exvivo                         755    518   2082  3.294 0.776     0.116     0.027        6     0.9
