
Raw <mean> +- <std> (using 'rh.curv'):                -0.02127 +- 0.1533 
       Raw Min:                                       -0.71528 at vertex 84215   
       Raw Max:                                        0.47914 at vertex 47914   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
       Raw Total Surface Area:                     82632.21875 mm^2
       Raw Total Number of Vertices:                    130511
       Raw Average Vertex Area (Whole Surface):        0.63314 mm^2
       Raw Natural Surface Integral:               -1968.57397
       Raw Rectified Surface Integral:             10143.25879
       Raw Positive Surface Integral:               4087.34253
       Raw Negative Surface Integral:               6055.91650
       Raw Mean Natural Surface Integral:             -0.01508 across 130511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07772 across 130511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06481 across 63067 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 67444 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02382 across 82631.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12275 across 82631.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10550 across 38742.347656 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13798 across 43890.003906 (53.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8149 
       Raw Min:                                      -13.60155 at vertex 107850  
       Raw Max:                                       16.62391 at vertex 120976  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
       Raw Total Surface Area:                     82632.21875 mm^2
       Raw Total Number of Vertices:                    130511
       Raw Average Vertex Area (Whole Surface):        0.63314 mm^2
       Raw Natural Surface Integral:              -14701.56152
       Raw Rectified Surface Integral:            394917.93750
       Raw Positive Surface Integral:             190108.18750
       Raw Negative Surface Integral:             204809.75000
       Raw Mean Natural Surface Integral:             -0.11265 across 130511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02594 across 130511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11143 across 61100 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.95068 across 69411 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17792 across 82631.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77924 across 82631.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07917 across 37428.972656 (45.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53087 across 45203.195312 (54.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02247 +- 1.8498 mm^-2
         K Min:                                      -12.60538 at vertex 122405  
         K Max:                                      573.39111 at vertex 79348   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
         K Total Surface Area:                     82632.21875 mm^2
         K Total Number of Vertices:                    130511
         K Average Vertex Area (Whole Surface):        0.63314 mm^2
         K Natural Surface Integral:                   9.92901
         K Rectified Surface Integral:              3227.08936
         K Positive Surface Integral:               1618.50916
         K Negative Surface Integral:               1608.58020
         K Mean Natural Surface Integral:              0.00008 across 130511 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 130511 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02686 across 60250 (46.16%) vertices
         K Mean Negative Surface Integral:             0.02289 across 70261 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82631.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03905 across 82631.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04684 across 34555.843750 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03346 across 48076.257812 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03200 +- 0.3226 mm^-1
         H Min:                                      -31.60735 at vertex 79348   
         H Max:                                        8.70947 at vertex 73086   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
         H Total Surface Area:                     82632.21875 mm^2
         H Total Number of Vertices:                    130511
         H Average Vertex Area (Whole Surface):        0.63314 mm^2
         H Natural Surface Integral:               -1758.75586
         H Rectified Surface Integral:             13315.00684
         H Positive Surface Integral:               5778.12549
         H Negative Surface Integral:               7536.88135
         H Mean Natural Surface Integral:             -0.01348 across 130511 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10202 across 130511 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08491 across 68054 (52.14%) vertices
         H Mean Negative Surface Integral:             0.12067 across 62457 (47.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.02128 across 82631.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16114 across 82631.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13448 across 42966.488281 (52.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.19001 across 39665.796875 (48.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06702 +- 0.5942 mm^-1
        k1 Min:                                      -52.23824 at vertex 79348   
        k1 Max:                                       15.45354 at vertex 73086   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
        k1 Total Surface Area:                     82632.21875 mm^2
        k1 Total Number of Vertices:                    130511
        k1 Average Vertex Area (Whole Surface):        0.63314 mm^2
        k1 Natural Surface Integral:               -3945.11353
        k1 Rectified Surface Integral:             28007.31836
        k1 Positive Surface Integral:              12031.10254
        k1 Negative Surface Integral:              15976.21582
        k1 Mean Natural Surface Integral:             -0.03023 across 130511 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21460 across 130511 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17679 across 68054 (52.14%) vertices
        k1 Mean Negative Surface Integral:             0.25580 across 62457 (47.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04774 across 82631.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33894 across 82631.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28001 across 42966.488281 (52.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40277 across 39665.796875 (48.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00302 +- 0.1335 mm^-1
        k2 Min:                                      -10.97646 at vertex 79348   
        k2 Max:                                        1.96540 at vertex 73086   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
        k2 Total Surface Area:                     82632.21875 mm^2
        k2 Total Number of Vertices:                    130511
        k2 Average Vertex Area (Whole Surface):        0.63314 mm^2
        k2 Natural Surface Integral:                 427.60165
        k2 Rectified Surface Integral:              6737.18164
        k2 Positive Surface Integral:               3582.39160
        k2 Negative Surface Integral:               3154.79004
        k2 Mean Natural Surface Integral:              0.00328 across 130511 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05162 across 130511 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05198 across 68913 (52.80%) vertices
        k2 Mean Negative Surface Integral:             0.05122 across 61598 (47.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00517 across 82631.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08153 across 82631.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08248 across 43431.550781 (52.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08048 across 39200.835938 (47.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33041 +- 7.6888 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                     1702.53381 at vertex 79348   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
         S Total Surface Area:                     82632.21875 mm^2
         S Total Number of Vertices:                    130511
         S Average Vertex Area (Whole Surface):        0.63314 mm^2
         S Natural Surface Integral:               18262.64453
         S Rectified Surface Integral:             18262.64453
         S Positive Surface Integral:              18262.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13993 across 130511 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13993 across 130511 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13993 across 130511 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22101 across 82631.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22101 across 82631.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22101 across 82631.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28350 +- 0.3276 mm^-2
         C Min:                                        0.00629 at vertex 111326  
         C Max:                                       37.74464 at vertex 79348   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
         C Total Surface Area:                     82632.21875 mm^2
         C Total Number of Vertices:                    130511
         C Average Vertex Area (Whole Surface):        0.63314 mm^2
         C Natural Surface Integral:               20742.16406
         C Rectified Surface Integral:             20742.16406
         C Positive Surface Integral:              20742.16406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15893 across 130511 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15893 across 130511 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15893 across 130511 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25102 across 82631.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25102 across 82631.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25102 across 82631.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37536 +- 10.9712 mm^-2
        BE Min:                                        0.00008 at vertex 111326  
        BE Max:                                     2849.31592 at vertex 79348   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
        BE Total Surface Area:                     82632.21875 mm^2
        BE Total Number of Vertices:                    130511
        BE Average Vertex Area (Whole Surface):        0.63314 mm^2
        BE Natural Surface Integral:               18282.04492
        BE Rectified Surface Integral:             18282.04492
        BE Positive Surface Integral:              18282.04492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14008 across 130511 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14008 across 130511 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14008 across 130511 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22125 across 82631.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22125 across 82631.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22125 across 82631.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29660 +- 8.9721 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                     2155.44214 at vertex 79348   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
        FI Total Surface Area:                     82632.21875 mm^2
        FI Total Number of Vertices:                    130511
        FI Average Vertex Area (Whole Surface):        0.63314 mm^2
        FI Natural Surface Integral:               13937.80664
        FI Rectified Surface Integral:             13937.80664
        FI Positive Surface Integral:              13937.80664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10679 across 130511 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10679 across 130511 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10679 across 130511 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16867 across 82631.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16867 across 82631.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16867 across 82631.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1109.13538
curv -- Intrinsic Curvature Index - positive (ICIp):    128.79686
curv -- Intrinsic Curvature Index - negative (ICIn):    128.00674
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79013

Mean across 10 curvatures: 1.1911e-01 +- 1.6823e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02127 +- 0.1533 
       Raw Min:                                       -0.71528 at vertex 84215   
       Raw Max:                                        0.47914 at vertex 47914   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
       Raw Total Surface Area:                     82632.21875 mm^2
       Raw Total Number of Vertices:                    130511
       Raw Average Vertex Area (Whole Surface):        0.63314 mm^2
       Raw Natural Surface Integral:               -1968.57397
       Raw Rectified Surface Integral:             10143.25879
       Raw Positive Surface Integral:               4087.34253
       Raw Negative Surface Integral:               6055.91650
       Raw Mean Natural Surface Integral:             -0.01508 across 130511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07772 across 130511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06481 across 63067 (48.32%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 67444 (51.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02382 across 82631.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12275 across 82631.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10550 across 38742.347656 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13798 across 43890.003906 (53.11%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8149 
       Raw Min:                                      -13.60155 at vertex 107850  
       Raw Max:                                       16.62391 at vertex 120976  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
       Raw Total Surface Area:                     82632.21875 mm^2
       Raw Total Number of Vertices:                    130511
       Raw Average Vertex Area (Whole Surface):        0.63314 mm^2
       Raw Natural Surface Integral:              -14701.56152
       Raw Rectified Surface Integral:            394917.93750
       Raw Positive Surface Integral:             190108.18750
       Raw Negative Surface Integral:             204809.75000
       Raw Mean Natural Surface Integral:             -0.11265 across 130511 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02594 across 130511 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11143 across 61100 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.95068 across 69411 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17792 across 82631.875000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77924 across 82631.875000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07917 across 37428.972656 (45.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53087 across 45203.195312 (54.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02247 +- 1.8498 mm^-2
         K Min:                                      -12.60538 at vertex 122405  
         K Max:                                      573.39111 at vertex 79348   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
         K Total Surface Area:                     82632.21875 mm^2
         K Total Number of Vertices:                    130511
         K Average Vertex Area (Whole Surface):        0.63314 mm^2
         K Natural Surface Integral:                   9.92901
         K Rectified Surface Integral:              3227.08936
         K Positive Surface Integral:               1618.50916
         K Negative Surface Integral:               1608.58020
         K Mean Natural Surface Integral:              0.00008 across 130511 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02473 across 130511 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02686 across 60250 (46.16%) vertices
         K Mean Negative Surface Integral:             0.02289 across 70261 (53.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82631.875000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03905 across 82631.875000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04684 across 34555.843750 (41.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03346 across 48076.257812 (58.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03200 +- 0.3226 mm^-1
         H Min:                                      -31.60735 at vertex 79348   
         H Max:                                        8.70947 at vertex 73086   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
         H Total Surface Area:                     82632.21875 mm^2
         H Total Number of Vertices:                    130511
         H Average Vertex Area (Whole Surface):        0.63314 mm^2
         H Natural Surface Integral:               -1758.75586
         H Rectified Surface Integral:             13315.00684
         H Positive Surface Integral:               5778.12549
         H Negative Surface Integral:               7536.88135
         H Mean Natural Surface Integral:             -0.01348 across 130511 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10202 across 130511 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08491 across 68054 (52.14%) vertices
         H Mean Negative Surface Integral:             0.12067 across 62457 (47.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.02128 across 82631.875000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16114 across 82631.875000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13448 across 42966.488281 (52.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.19001 across 39665.796875 (48.00%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06702 +- 0.5942 mm^-1
        k1 Min:                                      -52.23824 at vertex 79348   
        k1 Max:                                       15.45354 at vertex 73086   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
        k1 Total Surface Area:                     82632.21875 mm^2
        k1 Total Number of Vertices:                    130511
        k1 Average Vertex Area (Whole Surface):        0.63314 mm^2
        k1 Natural Surface Integral:               -3945.11353
        k1 Rectified Surface Integral:             28007.31836
        k1 Positive Surface Integral:              12031.10254
        k1 Negative Surface Integral:              15976.21582
        k1 Mean Natural Surface Integral:             -0.03023 across 130511 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21460 across 130511 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17679 across 68054 (52.14%) vertices
        k1 Mean Negative Surface Integral:             0.25580 across 62457 (47.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04774 across 82631.875000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33894 across 82631.875000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28001 across 42966.488281 (52.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40277 across 39665.796875 (48.00%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00302 +- 0.1335 mm^-1
        k2 Min:                                      -10.97646 at vertex 79348   
        k2 Max:                                        1.96540 at vertex 73086   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
        k2 Total Surface Area:                     82632.21875 mm^2
        k2 Total Number of Vertices:                    130511
        k2 Average Vertex Area (Whole Surface):        0.63314 mm^2
        k2 Natural Surface Integral:                 427.60165
        k2 Rectified Surface Integral:              6737.18164
        k2 Positive Surface Integral:               3582.39160
        k2 Negative Surface Integral:               3154.79004
        k2 Mean Natural Surface Integral:              0.00328 across 130511 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05162 across 130511 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05198 across 68913 (52.80%) vertices
        k2 Mean Negative Surface Integral:             0.05122 across 61598 (47.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00517 across 82631.875000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08153 across 82631.875000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08248 across 43431.550781 (52.56%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08048 across 39200.835938 (47.44%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33041 +- 7.6888 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                     1702.53381 at vertex 79348   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
         S Total Surface Area:                     82632.21875 mm^2
         S Total Number of Vertices:                    130511
         S Average Vertex Area (Whole Surface):        0.63314 mm^2
         S Natural Surface Integral:               18262.64453
         S Rectified Surface Integral:             18262.64453
         S Positive Surface Integral:              18262.64453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13993 across 130511 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13993 across 130511 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13993 across 130511 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22101 across 82631.875000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22101 across 82631.875000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22101 across 82631.875000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28350 +- 0.3276 mm^-2
         C Min:                                        0.00629 at vertex 111326  
         C Max:                                       37.74464 at vertex 79348   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
         C Total Surface Area:                     82632.21875 mm^2
         C Total Number of Vertices:                    130511
         C Average Vertex Area (Whole Surface):        0.63314 mm^2
         C Natural Surface Integral:               20742.16406
         C Rectified Surface Integral:             20742.16406
         C Positive Surface Integral:              20742.16406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15893 across 130511 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15893 across 130511 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15893 across 130511 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25102 across 82631.875000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25102 across 82631.875000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25102 across 82631.875000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37536 +- 10.9712 mm^-2
        BE Min:                                        0.00008 at vertex 111326  
        BE Max:                                     2849.31592 at vertex 79348   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
        BE Total Surface Area:                     82632.21875 mm^2
        BE Total Number of Vertices:                    130511
        BE Average Vertex Area (Whole Surface):        0.63314 mm^2
        BE Natural Surface Integral:               18282.04492
        BE Rectified Surface Integral:             18282.04492
        BE Positive Surface Integral:              18282.04492
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14008 across 130511 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14008 across 130511 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14008 across 130511 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22125 across 82631.875000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22125 across 82631.875000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22125 across 82631.875000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29660 +- 8.9721 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                     2155.44214 at vertex 79348   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85954 +- 0.13884 mm
        FI Total Surface Area:                     82632.21875 mm^2
        FI Total Number of Vertices:                    130511
        FI Average Vertex Area (Whole Surface):        0.63314 mm^2
        FI Natural Surface Integral:               13937.80664
        FI Rectified Surface Integral:             13937.80664
        FI Positive Surface Integral:              13937.80664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10679 across 130511 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10679 across 130511 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10679 across 130511 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16867 across 82631.875000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16867 across 82631.875000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16867 across 82631.875000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1109.13538
curv -- Intrinsic Curvature Index - positive (ICIp):    128.79686
curv -- Intrinsic Curvature Index - negative (ICIn):    128.00674
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79013

Mean across 10 curvatures: 1.1911e-01 +- 1.6823e-01


