# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050574_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050574_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222830.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205845.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13763.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251713.837657, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254705.613380, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506419.451036, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252102.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249402.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501504.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59622.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681574.451036, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083711.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066726.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520119.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774913, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.963306, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578022.416754, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 21:42:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:33:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:33:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5188     5547.8  Left-Lateral-Ventricle            26.3298    16.5649     0.0000    85.0000    85.0000 
  2   5       268      332.1  Left-Inf-Lat-Vent                 36.3545    10.0741    13.0000    65.0000    52.0000 
  3   7     11291    11949.5  Left-Cerebellum-White-Matter      83.6025     6.8162    42.0000    99.0000    57.0000 
  4   8     59637    60243.0  Left-Cerebellum-Cortex            55.1011     8.4505    12.0000    90.0000    78.0000 
  5  10      7143     6804.7  Left-Thalamus                     79.0862    10.5296    35.0000   103.0000    68.0000 
  6  11      4516     4348.9  Left-Caudate                      67.2097     9.3633    38.0000    96.0000    58.0000 
  7  12      5403     5454.2  Left-Putamen                      75.9243     5.8349    46.0000    97.0000    51.0000 
  8  13      2058     1899.3  Left-Pallidum                     94.4033     5.6241    78.0000   108.0000    30.0000 
  9  14      1114     1230.1  3rd-Ventricle                     44.1194    10.5205     9.0000    70.0000    61.0000 
 10  15      1425     1449.0  4th-Ventricle                     22.6105    15.2167     0.0000    70.0000    70.0000 
 11  16     19668    19988.8  Brain-Stem                        77.9314    10.4316    29.0000   103.0000    74.0000 
 12  17      3811     3721.5  Left-Hippocampus                  59.3600     8.2511    26.0000    87.0000    61.0000 
 13  18      1495     1553.0  Left-Amygdala                     62.6274     6.7988    36.0000    84.0000    48.0000 
 14  24       683      724.2  CSF                               37.9839    13.4393     4.0000    68.0000    64.0000 
 15  26       963      989.3  Left-Accumbens-area               64.3427     4.4634    47.0000    82.0000    35.0000 
 16  28      3701     3465.8  Left-VentralDC                    86.5158    12.2597    41.0000   114.0000    73.0000 
 17  30        31       48.9  Left-vessel                       54.0968     7.1056    40.0000    72.0000    32.0000 
 18  31       563      475.9  Left-choroid-plexus               46.3481    14.2435    17.0000    80.0000    63.0000 
 19  43      6568     6990.6  Right-Lateral-Ventricle           21.6762    16.0035     0.0000    79.0000    79.0000 
 20  44       206      267.3  Right-Inf-Lat-Vent                41.1893    11.0651    12.0000    73.0000    61.0000 
 21  46     12295    12905.2  Right-Cerebellum-White-Matter     79.5983     6.7551    32.0000    96.0000    64.0000 
 22  47     55896    56127.1  Right-Cerebellum-Cortex           53.8125     8.0171    15.0000    85.0000    70.0000 
 23  49      7692     7405.5  Right-Thalamus                    77.1544    10.1885    33.0000   103.0000    70.0000 
 24  50      5114     4937.0  Right-Caudate                     64.8944     9.8067    33.0000    97.0000    64.0000 
 25  51      5574     5565.2  Right-Putamen                     74.4049     6.2328    39.0000    94.0000    55.0000 
 26  52      2066     1853.4  Right-Pallidum                    90.6384     5.8223    68.0000   107.0000    39.0000 
 27  53      3816     3673.6  Right-Hippocampus                 58.4319     8.0984    23.0000    89.0000    66.0000 
 28  54      1456     1505.0  Right-Amygdala                    62.4210     6.4239    34.0000    96.0000    62.0000 
 29  58       936      930.4  Right-Accumbens-area              64.0331     5.6273    43.0000    84.0000    41.0000 
 30  60      3878     3604.1  Right-VentralDC                   82.8427    12.7654    25.0000   113.0000    88.0000 
 31  62        13       23.3  Right-vessel                      51.6923     8.7691    39.0000    67.0000    28.0000 
 32  63       970      797.1  Right-choroid-plexus              46.6196    14.3715    19.0000    79.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3367     2824.8  WM-hypointensities                68.2308    13.9932    27.0000   103.0000    76.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       158      180.9  Optic-Chiasm                      70.1962    17.1239    30.0000   100.0000    70.0000 
 41 251      1022      967.4  CC_Posterior                      96.0254    13.5408    37.0000   113.0000    76.0000 
 42 252       636      570.2  CC_Mid_Posterior                  87.0409    19.4836    41.0000   111.0000    70.0000 
 43 253       453      416.4  CC_Central                        94.3974    16.9897    38.0000   110.0000    72.0000 
 44 254       493      447.7  CC_Mid_Anterior                   97.5537    17.2859    40.0000   114.0000    74.0000 
 45 255      1052      959.7  CC_Anterior                      101.1103    16.8591    39.0000   118.0000    79.0000 
