# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1222830.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1205845.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083711.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066726.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59622.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251713.837656879739, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254705.613379609887, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 506419.451036489627, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 681574.451036489569, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252102.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249402.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501504.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520119.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066726.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1205845.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13763.000000000000, mm^3
