# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:36:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050574_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050574_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 21:04:03
# Measure Cortex, NumVert, Number of Vertices, 132504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94651.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1409    958   1765  1.904 0.562     0.103     0.020       13     1.3
caudalanteriorcingulate                  1402   1009   2669  2.159 0.797     0.108     0.020       13     1.4
caudalmiddlefrontal                      4388   3087   7844  2.348 0.554     0.114     0.022       40     4.1
cuneus                                   2364   1811   3806  1.977 0.472     0.151     0.034       28     3.6
entorhinal                                486    338   2168  3.967 0.713     0.117     0.024        4     0.5
fusiform                                 4655   3341  11322  2.906 0.652     0.111     0.021       41     4.3
inferiorparietal                         6946   5095  12890  2.227 0.667     0.122     0.024       70     7.4
inferiortemporal                         4165   3052   8905  2.626 0.809     0.124     0.026       46     4.9
isthmuscingulate                         1725   1260   3338  2.193 0.850     0.117     0.027       22     1.8
lateraloccipital                         7490   5224  12710  2.223 0.629     0.130     0.028       79     9.0
lateralorbitofrontal                     3634   2717   9171  3.003 0.894     0.128     0.030       39     5.0
lingual                                  5255   3988   9135  2.191 0.623     0.141     0.031       62     7.3
medialorbitofrontal                      3280   2283   6571  2.474 0.716     0.119     0.029       39     3.8
middletemporal                           3894   2862   7494  2.175 0.641     0.116     0.023       45     3.9
parahippocampal                           926    600   2163  2.913 1.007     0.092     0.017       15     0.6
paracentral                              2104   1464   3726  2.359 0.580     0.115     0.024       15     2.2
parsopercularis                          2123   1539   4183  2.403 0.611     0.110     0.021       20     1.7
parsorbitalis                             973    710   2426  2.593 0.927     0.137     0.023       14     1.1
parstriangularis                         2128   1600   4099  2.144 0.630     0.132     0.024       25     2.3
pericalcarine                            2712   1920   3444  2.001 0.614     0.121     0.028       23     3.0
postcentral                              6883   4858  10732  1.937 0.626     0.115     0.021       63     6.4
posteriorcingulate                       2101   1535   4247  2.259 0.792     0.121     0.022       25     2.2
precentral                               7324   4827  12369  2.294 0.621     0.103     0.018       48     5.7
precuneus                                5688   4177  10868  2.415 0.597     0.127     0.025       59     6.3
rostralanteriorcingulate                 1258    958   3317  2.725 0.772     0.127     0.024       14     1.5
rostralmiddlefrontal                     9169   6563  15621  2.087 0.644     0.120     0.024      105    10.1
superiorfrontal                         11141   7751  25106  2.835 0.732     0.119     0.024      101    11.2
superiorparietal                         9004   6342  14916  2.157 0.597     0.121     0.023       87     9.4
superiortemporal                         5827   4270  11680  2.414 0.810     0.118     0.024       64     7.2
supramarginal                            6559   4722  10742  2.106 0.621     0.119     0.025       77     7.7
frontalpole                               355    275   1070  2.854 0.835     0.165     0.048        7     0.7
temporalpole                              781    629   3329  3.802 0.879     0.141     0.024        8     1.0
transversetemporal                        822    594   1372  2.134 0.479     0.113     0.017        9     0.6
insula                                   3533   2291   6641  2.957 0.729     0.095     0.019       19     3.0
