# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:36:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050574_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050574_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 21:04:03
# Measure Cortex, NumVert, Number of Vertices, 132504, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117972, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1409    963   1765  1.904 0.562     0.119     0.025       20     1.5
caudalanteriorcingulate                  1402   1293   2669  2.159 0.797     0.155     0.045       62     2.3
caudalmiddlefrontal                      4388   3644   7844  2.348 0.554     0.139     0.029      236     5.6
cuneus                                   2364   2265   3806  1.977 0.472     0.162     0.041       76     4.1
entorhinal                                486    788   2168  3.967 0.713     0.400     0.131       26     2.7
fusiform                                 4655   4452  11322  2.906 0.652     0.143     0.031       59     6.3
inferiorparietal                         6946   6435  12890  2.227 0.667     0.149     0.031       89     9.8
inferiortemporal                         4165   3922   8905  2.626 0.809     0.167     0.040     1239     7.2
isthmuscingulate                         1725   1664   3338  2.193 0.850     0.181     0.053      101     4.0
lateraloccipital                         7490   6394  12710  2.223 0.629     0.137     0.031      159    10.2
lateralorbitofrontal                     3634   3486   9171  3.003 0.894     0.169     0.045      129     6.5
lingual                                  5255   4777   9135  2.191 0.623     0.155     0.042      303     8.2
medialorbitofrontal                      3280   3113   6571  2.474 0.716     0.151     0.036       51     5.0
middletemporal                           3894   4022   7494  2.175 0.641     0.161     0.047       58     6.3
parahippocampal                           926    857   2163  2.913 1.007     0.173     0.041       44     2.0
paracentral                              2104   1727   3726  2.359 0.580     0.132     0.033     2628     2.2
parsopercularis                          2123   1945   4183  2.403 0.611     0.154     0.035       28     2.8
parsorbitalis                             973   1164   2426  2.593 0.927     0.187     0.039       13     1.9
parstriangularis                         2128   2134   4099  2.144 0.630     0.172     0.030       27     3.0
pericalcarine                            2712   1661   3444  2.001 0.614     0.127     0.037       77     4.0
postcentral                              6883   6184  10732  1.937 0.626     0.139     0.028       80     8.4
posteriorcingulate                       2101   2042   4247  2.259 0.792     0.165     0.036      335     3.1
precentral                               7324   5691  12369  2.294 0.621     0.119     0.024       77     8.1
precuneus                                5688   4861  10868  2.415 0.597     0.164     0.256       12     8.7
rostralanteriorcingulate                 1258   1401   3317  2.725 0.772     0.199     0.048       67     2.6
rostralmiddlefrontal                     9169   8412  15621  2.087 0.644     0.151     0.032      140    13.0
superiorfrontal                         11141   9540  25106  2.835 0.732     0.143     0.042      219    15.3
superiorparietal                         9004   7580  14916  2.157 0.597     0.139     0.031      388    12.2
superiortemporal                         5827   5283  11680  2.414 0.810     0.150     0.033      135     8.6
supramarginal                            6559   5713  10742  2.106 0.621     0.145     0.029       97     8.2
frontalpole                               355    462   1070  2.854 0.835     0.196     0.036        4     0.6
temporalpole                              781   1097   3329  3.802 0.879     0.190     0.034       15     1.3
transversetemporal                        822    796   1372  2.134 0.479     0.139     0.027        7     1.0
insula                                   3533   2206   6641  2.957 0.729     0.136     0.043      123     6.2
