# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:37:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050574_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050574_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 21:10:38
# Measure Cortex, NumVert, Number of Vertices, 132504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94651.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2107   1455   3634  2.262 0.729     0.103     0.019       17     1.8
caudalmiddlefrontal                      4735   3311   8254  2.334 0.551     0.114     0.021       43     4.3
cuneus                                   3275   2428   5007  1.971 0.456     0.134     0.029       33     4.2
entorhinal                                439    295   1731  3.952 0.679     0.108     0.023        3     0.4
fusiform                                 4236   3003   9655  2.875 0.629     0.108     0.020       36     3.7
inferiorparietal                         7173   5261  13254  2.244 0.658     0.122     0.024       74     7.9
inferiortemporal                         4270   3194  10194  2.690 0.846     0.125     0.026       48     5.2
isthmuscingulate                         1682   1242   3306  2.227 0.841     0.119     0.028       21     1.8
lateraloccipital                         7385   5164  12619  2.228 0.632     0.131     0.028       79     8.9
lateralorbitofrontal                     4025   3038  10228  2.961 0.929     0.135     0.034       47     6.1
lingual                                  5409   4092   9317  2.177 0.620     0.141     0.031       63     7.6
medialorbitofrontal                      2604   1781   5549  2.535 0.713     0.112     0.023       28     2.4
middletemporal                           5262   3781   9378  2.153 0.660     0.114     0.022       54     5.1
parahippocampal                           989    641   2299  2.911 1.007     0.093     0.017       15     0.6
paracentral                              2469   1722   4551  2.440 0.618     0.115     0.024       18     2.5
parsopercularis                          2109   1496   4076  2.427 0.607     0.110     0.021       21     1.7
parsorbitalis                            1031    717   2336  2.449 0.903     0.108     0.016        9     0.8
parstriangularis                         2351   1795   4573  2.199 0.587     0.134     0.025       28     2.7
pericalcarine                            2663   1890   3378  1.997 0.621     0.121     0.027       23     2.8
postcentral                              7814   5479  11841  1.941 0.619     0.115     0.021       71     7.1
posteriorcingulate                       2231   1620   4370  2.254 0.781     0.121     0.023       26     2.4
precentral                               7246   4776  12309  2.300 0.622     0.103     0.018       47     5.6
precuneus                                5591   4179  11306  2.456 0.631     0.131     0.027       61     6.5
rostralanteriorcingulate                 1940   1436   4298  2.582 0.771     0.134     0.033       23     2.9
rostralmiddlefrontal                     6779   4809  10853  1.997 0.588     0.117     0.024       76     7.3
superiorfrontal                         11979   8515  27718  2.775 0.772     0.123     0.026      121    13.2
superiorparietal                         7322   5116  12158  2.180 0.569     0.123     0.024       72     7.9
superiortemporal                         7589   5584  16537  2.514 0.926     0.121     0.025       86     9.3
supramarginal                            5953   4280   9822  2.112 0.630     0.120     0.025       69     6.9
transversetemporal                        829    596   1393  2.134 0.470     0.114     0.018        9     0.7
insula                                   3017   1951   5896  3.028 0.693     0.088     0.015       14     1.9
