
Raw <mean> +- <std> (using 'lh.curv'):                -0.01980 +- 0.1584 
       Raw Min:                                       -0.65309 at vertex 51174   
       Raw Max:                                        0.41208 at vertex 645     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
       Raw Total Surface Area:                     89422.64062 mm^2
       Raw Total Number of Vertices:                    140389
       Raw Average Vertex Area (Whole Surface):        0.63696 mm^2
       Raw Natural Surface Integral:               -2081.39160
       Raw Rectified Surface Integral:             11248.89941
       Raw Positive Surface Integral:               4583.75391
       Raw Negative Surface Integral:               6665.14551
       Raw Mean Natural Surface Integral:             -0.01483 across 140389 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08013 across 140389 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06625 across 69185 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09361 across 71204 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02328 across 89422.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 89422.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10803 across 42430.996094 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14184 across 46992.027344 (52.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7984 
       Raw Min:                                      -14.56212 at vertex 10868   
       Raw Max:                                       16.80827 at vertex 49081   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
       Raw Total Surface Area:                     89422.64062 mm^2
       Raw Total Number of Vertices:                    140389
       Raw Average Vertex Area (Whole Surface):        0.63696 mm^2
       Raw Natural Surface Integral:              -20029.47461
       Raw Rectified Surface Integral:            424333.18750
       Raw Positive Surface Integral:             202151.85938
       Raw Negative Surface Integral:             222181.32812
       Raw Mean Natural Surface Integral:             -0.14267 across 140389 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02255 across 140389 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07170 across 65811 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.97918 across 74578 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22399 across 89422.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74524 across 89422.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02901 across 40197.152344 (44.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51350 across 49225.957031 (55.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01613 +- 0.3762 mm^-2
         K Min:                                       -6.05031 at vertex 80417   
         K Max:                                       84.66390 at vertex 49      
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
         K Total Surface Area:                     89422.64062 mm^2
         K Total Number of Vertices:                    140389
         K Average Vertex Area (Whole Surface):        0.63696 mm^2
         K Natural Surface Integral:                   9.78960
         K Rectified Surface Integral:              3547.63330
         K Positive Surface Integral:               1778.71143
         K Negative Surface Integral:               1768.92188
         K Mean Natural Surface Integral:              0.00007 across 140389 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 140389 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02714 across 65546 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02364 across 74843 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89422.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03967 across 89422.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 37720.125000 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03421 across 51703.230469 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03008 +- 0.3083 mm^-1
         H Min:                                      -11.31588 at vertex 49      
         H Max:                                       11.53350 at vertex 79543   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
         H Total Surface Area:                     89422.64062 mm^2
         H Total Number of Vertices:                    140389
         H Average Vertex Area (Whole Surface):        0.63696 mm^2
         H Natural Surface Integral:               -1709.91260
         H Rectified Surface Integral:             14707.99023
         H Positive Surface Integral:               6499.03857
         H Negative Surface Integral:               8208.95117
         H Mean Natural Surface Integral:             -0.01218 across 140389 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10477 across 140389 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08604 across 75531 (53.80%) vertices
         H Mean Negative Surface Integral:             0.12657 across 64858 (46.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01912 across 89422.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16448 across 89422.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13566 across 47905.261719 (53.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.19772 across 41517.714844 (46.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06460 +- 0.5755 mm^-1
        k1 Min:                                      -17.90263 at vertex 49      
        k1 Max:                                       19.38763 at vertex 79543   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
        k1 Total Surface Area:                     89422.64062 mm^2
        k1 Total Number of Vertices:                    140389
        k1 Average Vertex Area (Whole Surface):        0.63696 mm^2
        k1 Natural Surface Integral:               -3942.68921
        k1 Rectified Surface Integral:             30867.94336
        k1 Positive Surface Integral:              13462.62695
        k1 Negative Surface Integral:              17405.31641
        k1 Mean Natural Surface Integral:             -0.02808 across 140389 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21987 across 140389 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17824 across 75531 (53.80%) vertices
        k1 Mean Negative Surface Integral:             0.26836 across 64858 (46.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04409 across 89422.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34519 across 89422.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28103 across 47905.261719 (53.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41923 across 41517.714844 (46.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00445 +- 0.1271 mm^-1
        k2 Min:                                       -4.72913 at vertex 49      
        k2 Max:                                        3.67937 at vertex 79543   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
        k2 Total Surface Area:                     89422.64062 mm^2
        k2 Total Number of Vertices:                    140389
        k2 Average Vertex Area (Whole Surface):        0.63696 mm^2
        k2 Natural Surface Integral:                 522.86395
        k2 Rectified Surface Integral:              7214.62598
        k2 Positive Surface Integral:               3868.74512
        k2 Negative Surface Integral:               3345.88110
        k2 Mean Natural Surface Integral:              0.00372 across 140389 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05139 across 140389 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05177 across 74724 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.05095 across 65665 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 89422.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08068 across 89422.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08193 across 47221.625000 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07928 across 42201.484375 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31934 +- 1.4973 mm^-2
         S Min:                                        0.00000 at vertex 430     
         S Max:                                      246.74924 at vertex 79543   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
         S Total Surface Area:                     89422.64062 mm^2
         S Total Number of Vertices:                    140389
         S Average Vertex Area (Whole Surface):        0.63696 mm^2
         S Natural Surface Integral:               21450.15820
         S Rectified Surface Integral:             21450.15820
         S Positive Surface Integral:              21450.15820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15279 across 140389 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15279 across 140389 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15279 across 140389 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23987 across 89422.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23987 across 89422.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23987 across 89422.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29171 +- 0.3012 mm^-2
         C Min:                                        0.00512 at vertex 127925  
         C Max:                                       13.95381 at vertex 79543   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
         C Total Surface Area:                     89422.64062 mm^2
         C Total Number of Vertices:                    140389
         C Average Vertex Area (Whole Surface):        0.63696 mm^2
         C Natural Surface Integral:               22821.24609
         C Rectified Surface Integral:             22821.24609
         C Positive Surface Integral:              22821.24609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16256 across 140389 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16256 across 140389 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16256 across 140389 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25521 across 89422.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25521 across 89422.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25521 across 89422.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35159 +- 2.1085 mm^-2
        BE Min:                                        0.00005 at vertex 127925  
        BE Max:                                      389.41785 at vertex 79543   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
        BE Total Surface Area:                     89422.64062 mm^2
        BE Total Number of Vertices:                    140389
        BE Average Vertex Area (Whole Surface):        0.63696 mm^2
        BE Natural Surface Integral:               21469.38477
        BE Rectified Surface Integral:             21469.38477
        BE Positive Surface Integral:              21469.38477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15293 across 140389 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15293 across 140389 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15293 across 140389 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24009 across 89422.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24009 across 89422.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24009 across 89422.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28047 +- 1.7117 mm^-2
        FI Min:                                        0.00000 at vertex 430     
        FI Max:                                      304.54578 at vertex 79543   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
        FI Total Surface Area:                     89422.64062 mm^2
        FI Total Number of Vertices:                    140389
        FI Average Vertex Area (Whole Surface):        0.63696 mm^2
        FI Natural Surface Integral:               16737.79492
        FI Rectified Surface Integral:             16737.79492
        FI Positive Surface Integral:              16737.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11922 across 140389 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11922 across 140389 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11922 across 140389 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18718 across 89422.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18718 across 89422.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18718 across 89422.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1331.95142
curv -- Intrinsic Curvature Index - positive (ICIp):    141.54536
curv -- Intrinsic Curvature Index - negative (ICIn):    140.76633
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77903

Mean across 10 curvatures: 1.1492e-01 +- 1.6218e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.01980 +- 0.1584 
       Raw Min:                                       -0.65309 at vertex 51174   
       Raw Max:                                        0.41208 at vertex 645     
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
       Raw Total Surface Area:                     89422.64062 mm^2
       Raw Total Number of Vertices:                    140389
       Raw Average Vertex Area (Whole Surface):        0.63696 mm^2
       Raw Natural Surface Integral:               -2081.39160
       Raw Rectified Surface Integral:             11248.89941
       Raw Positive Surface Integral:               4583.75391
       Raw Negative Surface Integral:               6665.14551
       Raw Mean Natural Surface Integral:             -0.01483 across 140389 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08013 across 140389 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06625 across 69185 (49.28%) vertices
       Raw Mean Negative Surface Integral:             0.09361 across 71204 (50.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02328 across 89422.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12579 across 89422.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10803 across 42430.996094 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14184 across 46992.027344 (52.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7984 
       Raw Min:                                      -14.56212 at vertex 10868   
       Raw Max:                                       16.80827 at vertex 49081   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
       Raw Total Surface Area:                     89422.64062 mm^2
       Raw Total Number of Vertices:                    140389
       Raw Average Vertex Area (Whole Surface):        0.63696 mm^2
       Raw Natural Surface Integral:              -20029.47461
       Raw Rectified Surface Integral:            424333.18750
       Raw Positive Surface Integral:             202151.85938
       Raw Negative Surface Integral:             222181.32812
       Raw Mean Natural Surface Integral:             -0.14267 across 140389 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02255 across 140389 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07170 across 65811 (46.88%) vertices
       Raw Mean Negative Surface Integral:             2.97918 across 74578 (53.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22399 across 89422.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74524 across 89422.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02901 across 40197.152344 (44.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51350 across 49225.957031 (55.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01613 +- 0.3762 mm^-2
         K Min:                                       -6.05031 at vertex 80417   
         K Max:                                       84.66390 at vertex 49      
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
         K Total Surface Area:                     89422.64062 mm^2
         K Total Number of Vertices:                    140389
         K Average Vertex Area (Whole Surface):        0.63696 mm^2
         K Natural Surface Integral:                   9.78960
         K Rectified Surface Integral:              3547.63330
         K Positive Surface Integral:               1778.71143
         K Negative Surface Integral:               1768.92188
         K Mean Natural Surface Integral:              0.00007 across 140389 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 140389 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02714 across 65546 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02364 across 74843 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89422.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03967 across 89422.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04716 across 37720.125000 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.03421 across 51703.230469 (57.82%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03008 +- 0.3083 mm^-1
         H Min:                                      -11.31588 at vertex 49      
         H Max:                                       11.53350 at vertex 79543   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
         H Total Surface Area:                     89422.64062 mm^2
         H Total Number of Vertices:                    140389
         H Average Vertex Area (Whole Surface):        0.63696 mm^2
         H Natural Surface Integral:               -1709.91260
         H Rectified Surface Integral:             14707.99023
         H Positive Surface Integral:               6499.03857
         H Negative Surface Integral:               8208.95117
         H Mean Natural Surface Integral:             -0.01218 across 140389 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10477 across 140389 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08604 across 75531 (53.80%) vertices
         H Mean Negative Surface Integral:             0.12657 across 64858 (46.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01912 across 89422.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16448 across 89422.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13566 across 47905.261719 (53.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.19772 across 41517.714844 (46.43%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06460 +- 0.5755 mm^-1
        k1 Min:                                      -17.90263 at vertex 49      
        k1 Max:                                       19.38763 at vertex 79543   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
        k1 Total Surface Area:                     89422.64062 mm^2
        k1 Total Number of Vertices:                    140389
        k1 Average Vertex Area (Whole Surface):        0.63696 mm^2
        k1 Natural Surface Integral:               -3942.68921
        k1 Rectified Surface Integral:             30867.94336
        k1 Positive Surface Integral:              13462.62695
        k1 Negative Surface Integral:              17405.31641
        k1 Mean Natural Surface Integral:             -0.02808 across 140389 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21987 across 140389 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17824 across 75531 (53.80%) vertices
        k1 Mean Negative Surface Integral:             0.26836 across 64858 (46.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04409 across 89422.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34519 across 89422.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28103 across 47905.261719 (53.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41923 across 41517.714844 (46.43%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00445 +- 0.1271 mm^-1
        k2 Min:                                       -4.72913 at vertex 49      
        k2 Max:                                        3.67937 at vertex 79543   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
        k2 Total Surface Area:                     89422.64062 mm^2
        k2 Total Number of Vertices:                    140389
        k2 Average Vertex Area (Whole Surface):        0.63696 mm^2
        k2 Natural Surface Integral:                 522.86395
        k2 Rectified Surface Integral:              7214.62598
        k2 Positive Surface Integral:               3868.74512
        k2 Negative Surface Integral:               3345.88110
        k2 Mean Natural Surface Integral:              0.00372 across 140389 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05139 across 140389 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05177 across 74724 (53.23%) vertices
        k2 Mean Negative Surface Integral:             0.05095 across 65665 (46.77%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 89422.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08068 across 89422.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08193 across 47221.625000 (52.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07928 across 42201.484375 (47.19%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31934 +- 1.4973 mm^-2
         S Min:                                        0.00000 at vertex 430     
         S Max:                                      246.74924 at vertex 79543   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
         S Total Surface Area:                     89422.64062 mm^2
         S Total Number of Vertices:                    140389
         S Average Vertex Area (Whole Surface):        0.63696 mm^2
         S Natural Surface Integral:               21450.15820
         S Rectified Surface Integral:             21450.15820
         S Positive Surface Integral:              21450.15820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15279 across 140389 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15279 across 140389 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15279 across 140389 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23987 across 89422.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23987 across 89422.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23987 across 89422.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29171 +- 0.3012 mm^-2
         C Min:                                        0.00512 at vertex 127925  
         C Max:                                       13.95381 at vertex 79543   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
         C Total Surface Area:                     89422.64062 mm^2
         C Total Number of Vertices:                    140389
         C Average Vertex Area (Whole Surface):        0.63696 mm^2
         C Natural Surface Integral:               22821.24609
         C Rectified Surface Integral:             22821.24609
         C Positive Surface Integral:              22821.24609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16256 across 140389 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16256 across 140389 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16256 across 140389 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25521 across 89422.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25521 across 89422.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25521 across 89422.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35159 +- 2.1085 mm^-2
        BE Min:                                        0.00005 at vertex 127925  
        BE Max:                                      389.41785 at vertex 79543   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
        BE Total Surface Area:                     89422.64062 mm^2
        BE Total Number of Vertices:                    140389
        BE Average Vertex Area (Whole Surface):        0.63696 mm^2
        BE Natural Surface Integral:               21469.38477
        BE Rectified Surface Integral:             21469.38477
        BE Positive Surface Integral:              21469.38477
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15293 across 140389 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15293 across 140389 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15293 across 140389 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24009 across 89422.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24009 across 89422.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24009 across 89422.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28047 +- 1.7117 mm^-2
        FI Min:                                        0.00000 at vertex 430     
        FI Max:                                      304.54578 at vertex 79543   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86255 +- 0.14628 mm
        FI Total Surface Area:                     89422.64062 mm^2
        FI Total Number of Vertices:                    140389
        FI Average Vertex Area (Whole Surface):        0.63696 mm^2
        FI Natural Surface Integral:               16737.79492
        FI Rectified Surface Integral:             16737.79492
        FI Positive Surface Integral:              16737.79492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11922 across 140389 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11922 across 140389 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11922 across 140389 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18718 across 89422.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18718 across 89422.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18718 across 89422.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1331.95142
curv -- Intrinsic Curvature Index - positive (ICIp):    141.54536
curv -- Intrinsic Curvature Index - negative (ICIn):    140.76633
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77903

Mean across 10 curvatures: 1.1492e-01 +- 1.6218e-01


