# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:39:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050574_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050574_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:30:59
# Measure Cortex, NumVert, Number of Vertices, 131403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94163.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35185, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      818    609   1542  1.899 0.792     0.131     0.030        8     1.2
G_and_S_occipital_inf                    1095    754   2503  2.634 0.698     0.117     0.024       12     1.1
G_and_S_paracentral                      1538    945   2438  2.307 0.572     0.108     0.021       12     1.5
G_and_S_subcentral                       1413   1082   2978  2.306 0.693     0.137     0.030       18     1.8
G_and_S_transv_frontopol                 1246    978   3265  2.547 0.613     0.155     0.034       23     1.9
G_and_S_cingul-Ant                       3284   2332   6414  2.477 0.636     0.116     0.024       28     3.2
G_and_S_cingul-Mid-Ant                   1713   1228   3133  2.440 0.598     0.116     0.019       15     1.4
G_and_S_cingul-Mid-Post                  1490   1104   2596  2.277 0.623     0.124     0.023       15     1.6
G_cingul-Post-dorsal                      477    422   1473  2.713 0.590     0.184     0.050        9     1.0
G_cingul-Post-ventral                     277    227    839  2.561 0.723     0.171     0.039        6     0.3
G_cuneus                                 2146   1764   3760  1.962 0.575     0.177     0.050       33     5.1
G_front_inf-Opercular                    1538   1203   3832  2.470 0.659     0.131     0.026       24     1.7
G_front_inf-Orbital                       517    430   1342  2.247 0.642     0.167     0.033       11     1.0
G_front_inf-Triangul                     1179    928   3043  2.477 0.655     0.163     0.042       24     2.3
G_front_middle                           3965   3034  10859  2.539 0.819     0.148     0.034       62     6.7
G_front_sup                              6619   4711  18869  3.040 0.774     0.129     0.029       72     8.1
G_Ins_lg_and_S_cent_ins                   856    599   1947  3.158 0.974     0.118     0.029        9     1.0
G_insular_short                           841    554   2215  3.215 0.855     0.098     0.023        7     0.9
G_occipital_middle                       2630   1890   6034  2.494 0.651     0.140     0.034       34     3.8
G_occipital_sup                          1594   1130   3372  2.315 0.678     0.134     0.027       18     2.2
G_oc-temp_lat-fusifor                    1881   1359   5163  2.914 0.680     0.136     0.023       25     2.1
G_oc-temp_med-Lingual                    3620   2765   7322  2.325 0.787     0.155     0.036       54     6.2
G_oc-temp_med-Parahip                     893    579   2963  3.284 1.034     0.110     0.021        7     0.6
G_orbital                                2380   1913   7588  2.971 0.972     0.158     0.040       43     4.3
G_pariet_inf-Angular                     2836   2267   7866  2.572 0.766     0.154     0.037       48     5.2
G_pariet_inf-Supramar                    2210   1747   5125  2.293 0.688     0.139     0.033       33     3.2
G_parietal_sup                           3434   2685   7483  2.247 0.632     0.152     0.036       47     5.8
G_postcentral                            2249   1535   3778  1.980 0.574     0.118     0.021       22     2.2
G_precentral                             2815   1927   6375  2.507 0.641     0.114     0.023       26     2.7
G_precuneus                              2395   1905   6531  2.514 0.740     0.150     0.036       35     3.8
G_rectus                                  790    646   2475  2.814 0.857     0.154     0.036       10     1.3
G_subcallosal                             581    397    877  2.186 0.879     0.118     0.047        8     1.0
G_temp_sup-G_T_transv                     483    350    762  1.812 0.428     0.130     0.019        5     0.4
G_temp_sup-Lateral                       1734   1413   4862  2.577 0.845     0.155     0.035       32     2.8
G_temp_sup-Plan_polar                     881    692   2624  3.177 0.969     0.127     0.043       10     1.9
G_temp_sup-Plan_tempo                     637    505   1380  2.182 0.569     0.121     0.023        5     0.7
G_temporal_inf                           2142   1558   5815  2.670 0.858     0.127     0.034       31     3.0
G_temporal_middle                        2466   1911   5663  2.267 0.626     0.140     0.033       44     3.7
Lat_Fis-ant-Horizont                      401    267    510  2.051 0.500     0.074     0.010        1     0.1
Lat_Fis-ant-Vertical                      169    118    212  2.036 0.426     0.126     0.023        2     0.1
Lat_Fis-post                             1332    869   1693  2.260 0.561     0.101     0.016        7     0.9
Pole_occipital                           4024   2709   5139  1.862 0.498     0.134     0.033       49     5.6
Pole_temporal                            1611   1374   8202  3.479 1.062     0.162     0.044       24     3.5
S_calcarine                              3100   2175   4045  2.006 0.644     0.113     0.026       28     3.5
S_central                                3059   1978   2861  1.622 0.435     0.089     0.013       15     1.7
S_cingul-Marginalis                      1581   1094   2306  2.183 0.557     0.103     0.016        9     1.1
S_circular_insula_ant                     811    535    914  2.104 0.627     0.096     0.013        4     0.5
S_circular_insula_inf                    1251    782   1728  2.600 0.699     0.076     0.010        4     0.5
S_circular_insula_sup                    1531    972   1887  2.323 0.573     0.085     0.012        6     0.8
S_collat_transv_ant                      1029    699   1733  2.793 0.756     0.112     0.016        7     0.7
S_collat_transv_post                      482    325    551  2.088 0.380     0.109     0.014        3     0.3
S_front_inf                              2594   1810   3419  1.902 0.527     0.107     0.018       20     2.2
S_front_middle                           2182   1548   3290  2.018 0.620     0.113     0.026       19     2.3
S_front_sup                              2529   1721   3236  1.964 0.531     0.101     0.020       15     2.0
S_interm_prim-Jensen                      652    429    666  1.940 0.517     0.106     0.016        4     0.5
S_intrapariet_and_P_trans                3660   2527   5426  2.207 0.651     0.107     0.020       29     3.0
S_oc_middle_and_Lunatus                  1037    734   1493  2.335 0.612     0.142     0.033       11     1.5
S_oc_sup_and_transversal                 1342    920   1864  2.288 0.595     0.114     0.021       10     1.3
S_occipital_ant                           908    593   1046  1.931 0.450     0.095     0.015        6     0.6
S_oc-temp_lat                            1121    734   1560  2.463 0.563     0.104     0.018        7     0.8
S_oc-temp_med_and_Lingual                2056   1408   3048  2.390 0.552     0.096     0.013       14     1.1
S_orbital_lateral                         502    365    604  1.736 0.450     0.118     0.028        4     0.5
S_orbital_med-olfact                      723    484   1198  2.692 0.664     0.087     0.012        3     0.3
S_orbital-H_Shaped                       1236    860   2497  2.903 0.974     0.115     0.025       10     1.3
S_parieto_occipital                      2069   1424   2876  2.251 0.482     0.119     0.021       17     1.9
S_pericallosal                           1807   1235   1443  1.490 0.364     0.103     0.015       23     1.6
S_postcentral                            3281   2211   3946  1.999 0.583     0.110     0.021       24     3.1
S_precentral-inf-part                    2245   1483   3139  2.276 0.586     0.103     0.017       14     1.7
S_precentral-sup-part                    1757   1201   2386  2.092 0.501     0.108     0.017       13     1.3
S_suborbital                              483    339    749  2.330 0.542     0.127     0.021        5     0.5
S_subparietal                            1230    881   1920  2.471 0.617     0.116     0.020        9     1.2
S_temporal_inf                           1307    873   1478  2.115 0.597     0.098     0.015        6     0.9
S_temporal_sup                           6285   4173   8617  2.173 0.593     0.091     0.014       37     3.8
S_temporal_transverse                     353    234    335  1.648 0.300     0.114     0.015        3     0.2
