# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:42:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050574_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050574_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:42:20
# Measure Cortex, NumVert, Number of Vertices, 139466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99057.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    431   1244  2.170 0.522     0.132     0.024        8     0.7
BA2_exvivo                               2093   1468   3102  1.927 0.566     0.107     0.019       16     1.9
BA3a_exvivo                              1005    619    751  1.625 0.375     0.115     0.020        7     0.9
BA3b_exvivo                              1568   1055   1623  1.465 0.378     0.077     0.010        7     0.6
BA4a_exvivo                              1109    651   2150  2.704 0.644     0.101     0.021        8     1.0
BA4p_exvivo                               977    656   1185  1.919 0.447     0.095     0.016        5     0.6
BA6_exvivo                               5604   3902  12025  2.566 0.756     0.118     0.022       48     5.1
BA44_exvivo                              1028    784   2186  2.441 0.618     0.131     0.024       13     1.1
BA45_exvivo                              1204    920   2864  2.430 0.662     0.144     0.033       19     1.8
V1_exvivo                                4750   3414   6256  1.840 0.627     0.136     0.034       50     7.7
V2_exvivo                                4800   3597   8067  2.082 0.705     0.154     0.039       71     8.3
MT_exvivo                                 312    227    664  2.260 0.616     0.129     0.019        4     0.4
perirhinal_exvivo                          20     12     55  4.122 0.856     0.057     0.016        0     0.0
entorhinal_exvivo                         411    273   1361  3.333 0.935     0.094     0.014        2     0.2
