# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:42:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050574_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050574_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:42:20
# Measure Cortex, NumVert, Number of Vertices, 139466, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99057.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    633   1862  2.236 0.521     0.133     0.027       12     1.2
BA2_exvivo                               3762   2589   5165  1.956 0.565     0.114     0.021       32     3.6
BA3a_exvivo                              1127    705    925  1.632 0.398     0.107     0.020        7     0.9
BA3b_exvivo                              1960   1339   2342  1.569 0.436     0.093     0.014       12     1.2
BA4a_exvivo                              1681   1022   3022  2.453 0.587     0.092     0.017       11     1.2
BA4p_exvivo                              1195    769   1531  2.037 0.567     0.095     0.016        7     0.8
BA6_exvivo                               8526   5921  18472  2.592 0.771     0.114     0.021       71     7.8
BA44_exvivo                              4016   2914   7718  2.389 0.588     0.122     0.025       46     4.4
BA45_exvivo                              4830   3619   9240  2.114 0.658     0.132     0.028       62     6.2
V1_exvivo                                4920   3574   6579  1.833 0.627     0.138     0.034       53     7.8
V2_exvivo                                8917   6554  14945  2.147 0.643     0.149     0.037      121    14.8
MT_exvivo                                2180   1513   3772  2.300 0.596     0.119     0.024       21     2.2
perirhinal_exvivo                         287    190    837  3.492 0.898     0.092     0.017        1     0.1
entorhinal_exvivo                         429    294   1592  3.145 1.127     0.110     0.018        3     0.3
