# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050574_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s23x0050574_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050574_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050574_ses-1
# Annot sub-v1s23x0050574_ses-1 rh aparc
# ColorTable /tmp/tmp.BcMdHO.ctab 
# ColorTableTimeStamp 2026/03/09 21:31:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050574_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 21:31:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.710264 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8063     4894.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1360      920.5  bankssts                          33.6562     5.2947     7.9694    53.5013    45.5319     6.3566 
  3 2002      1272      858.4  caudalanteriorcingulate           30.6814     6.6571    13.4625    48.1053    34.6427     4.6089 
  4 2003      3484     2495.0  caudalmiddlefrontal               28.5419     6.5783   -11.4824    47.3744    58.8568     4.3388 
  5 2005      2373     1905.8  cuneus                            22.0172     6.6862    -0.0477    37.3766    37.4243     3.2929 
  6 2006       399      257.5  entorhinal                        27.6298     6.1253    -5.7247    45.3449    51.0696     4.5108 
  7 2007      4215     2991.1  fusiform                          29.2582     6.8956     1.8582    53.9487    52.0905     4.2430 
  8 2008      7888     5721.6  inferiorparietal                  29.8307     7.5992   -11.9690    53.2404    65.2093     3.9255 
  9 2009      4360     3084.3  inferiortemporal                  30.7338     7.9263    -6.5123    52.5934    59.1057     3.8775 
 10 2010      1456     1139.7  isthmuscingulate                  26.6403     8.3147     4.2029    48.1779    43.9750     3.2040 
 11 2011      7973     5497.2  lateraloccipital                  24.6057     7.6442   -14.8542    51.5056    66.3598     3.2189 
 12 2012      3406     2415.0  lateralorbitofrontal              32.3609     8.8671     0.6497    57.1304    56.4807     3.6495 
 13 2013      5680     4181.0  lingual                           23.1604     8.7329   -39.3999    46.0030    85.4028     2.6521 
 14 2014      2900     2131.9  medialorbitofrontal               26.4354    10.3762   -31.2163    52.1541    83.3704     2.5477 
 15 2015      4407     3229.8  middletemporal                    30.9250     7.2911   -10.1019    50.6126    60.7146     4.2415 
 16 2016       945      607.0  parahippocampal                   28.9101     5.3911     4.5086    44.5927    40.0840     5.3625 
 17 2017      2546     1664.2  paracentral                       25.8856     5.5708     3.3368    40.7820    37.4452     4.6467 
 18 2018      2279     1696.4  parsopercularis                   29.8383     7.5058   -10.3293    51.0932    61.4225     3.9754 
 19 2019      1119      881.2  parsorbitalis                     27.7651     7.7388     0.7344    55.4816    54.7473     3.5878 
 20 2020      2595     1943.1  parstriangularis                  30.8495     6.6376     3.4589    51.3319    47.8730     4.6477 
 21 2021      2789     2039.4  pericalcarine                     21.7121     5.7228     0.9631    43.7002    42.7371     3.7940 
 22 2022      6598     4512.8  postcentral                       26.8596     6.6065     2.5643    51.4774    48.9131     4.0656 
 23 2023      1799     1414.6  posteriorcingulate                28.5689     8.6480     7.0927    53.3874    46.2947     3.3035 
 24 2024      7962     5352.0  precentral                        28.6421     7.9034     1.1712    51.4608    50.2896     3.6240 
 25 2025      5535     3971.8  precuneus                         27.6343     6.3098   -35.7650    47.4575    83.2224     4.3796 
 26 2026       931      668.7  rostralanteriorcingulate          30.1786     6.4747    13.9357    44.8418    30.9061     4.6610 
 27 2027      8802     6435.0  rostralmiddlefrontal              29.0102     7.8420   -28.0762    52.4845    80.5608     3.6993 
 28 2028     10777     7635.1  superiorfrontal                   30.0310     7.2078    -5.1259    61.5646    66.6905     4.1665 
 29 2029      9025     6561.4  superiorparietal                  26.2918     7.1446   -17.2067    46.5821    63.7887     3.6799 
 30 2030      5535     4051.5  superiortemporal                  30.9130     7.3492   -16.3974    56.7551    73.1524     4.2063 
 31 2031      5344     3933.7  supramarginal                     29.6883     7.0928   -16.8897    47.8891    64.7788     4.1857 
 32 2032       519      448.9  frontalpole                       28.3467     8.8748     4.6551    46.3353    41.6802     3.1941 
 33 2033       767      605.5  temporalpole                      29.1021     9.5921   -24.8037    45.7533    70.5570     3.0340 
 34 2034       537      386.4  transversetemporal                24.2237     4.2763    14.1694    38.2003    24.0309     5.6646 
 35 2035      3826     2525.5  insula                            24.3280     8.8197   -32.8312    39.7584    72.5896     2.7584 
