# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050574_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050574_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13763.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252102.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249402.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 501504.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520119.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1578022.416754, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 21:44:39 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:33:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:33:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2407     2385.4  wm-lh-bankssts                    94.6955    10.4630    65.0000   115.0000    50.0000 
  2 3002      3897     3770.1  wm-lh-caudalanteriorcingulate    102.0544    11.4868    58.0000   123.0000    65.0000 
  3 3003      7486     7365.7  wm-lh-caudalmiddlefrontal         93.3537    12.4297    61.0000   113.0000    52.0000 
  4 3005      3267     3173.9  wm-lh-cuneus                      86.4692    11.0890    61.0000   110.0000    49.0000 
  5 3006       786      824.6  wm-lh-entorhinal                  81.5318     8.6109    62.0000    99.0000    37.0000 
  6 3007      6574     6611.2  wm-lh-fusiform                    86.8354    11.0008    35.0000   111.0000    76.0000 
  7 3008     10753    10458.4  wm-lh-inferiorparietal            90.8300    12.2460    61.0000   113.0000    52.0000 
  8 3009      6810     6728.0  wm-lh-inferiortemporal            87.9681    13.1960    57.0000   111.0000    54.0000 
  9 3010      4096     4099.4  wm-lh-isthmuscingulate            97.5835    11.9619    33.0000   115.0000    82.0000 
 10 3011      9646     9704.5  wm-lh-lateraloccipital            89.4622    10.2353    63.0000   110.0000    47.0000 
 11 3012      7258     7093.8  wm-lh-lateralorbitofrontal        94.8012    12.4460    59.0000   118.0000    59.0000 
 12 3013      7171     7048.5  wm-lh-lingual                     85.0750    11.5098    32.0000   111.0000    79.0000 
 13 3014      4851     4728.6  wm-lh-medialorbitofrontal         87.4875    13.0689    26.0000   112.0000    86.0000 
 14 3015      5039     5044.2  wm-lh-middletemporal              86.1070    12.3484    57.0000   112.0000    55.0000 
 15 3016      1479     1578.9  wm-lh-parahippocampal             84.8796     7.9769    49.0000   104.0000    55.0000 
 16 3017      3930     3823.6  wm-lh-paracentral                 91.0682    11.4499    61.0000   110.0000    49.0000 
 17 3018      3515     3440.6  wm-lh-parsopercularis             96.0304    12.2197    65.0000   115.0000    50.0000 
 18 3019      1171     1146.8  wm-lh-parsorbitalis               86.0350    13.5014    59.0000   110.0000    51.0000 
 19 3020      3622     3530.9  wm-lh-parstriangularis            92.3697    13.9271    60.0000   115.0000    55.0000 
 20 3021      5058     4729.0  wm-lh-pericalcarine               88.7758    11.0486    62.0000   109.0000    47.0000 
 21 3022      9083     8923.1  wm-lh-postcentral                 87.7446    12.1888    58.0000   114.0000    56.0000 
 22 3023      5709     5541.7  wm-lh-posteriorcingulate          98.5780    11.4967    41.0000   117.0000    76.0000 
 23 3024     13055    12847.1  wm-lh-precentral                  92.6699    12.1682    59.0000   114.0000    55.0000 
 24 3025     10572    10236.0  wm-lh-precuneus                   94.2888    12.4329    40.0000   117.0000    77.0000 
 25 3026      3130     3048.1  wm-lh-rostralanteriorcingulate    98.9118    13.1551    66.0000   123.0000    57.0000 
 26 3027     13835    13667.6  wm-lh-rostralmiddlefrontal        95.6642    11.9491    63.0000   116.0000    53.0000 
 27 3028     19683    19342.3  wm-lh-superiorfrontal             92.1452    12.0395    58.0000   116.0000    58.0000 
 28 3029     14177    14027.7  wm-lh-superiorparietal            92.1601    12.0104    61.0000   113.0000    52.0000 
 29 3030      8755     8822.7  wm-lh-superiortemporal            89.9616    12.9382    59.0000   114.0000    55.0000 
 30 3031     10368    10213.0  wm-lh-supramarginal               93.9295    13.1390    60.0000   115.0000    55.0000 
 31 3032       316      299.3  wm-lh-frontalpole                 80.7373     8.8922    64.0000   102.0000    38.0000 
 32 3033       978     1041.3  wm-lh-temporalpole                77.6963    10.6861    58.0000   104.0000    46.0000 
 33 3034      1008      948.3  wm-lh-transversetemporal          89.6488    11.1500    64.0000   112.0000    48.0000 
 34 3035     11351    11224.1  wm-lh-insula                      95.4183    11.9488    64.0000   118.0000    54.0000 
 35 4001      2833     2775.7  wm-rh-bankssts                    96.0646     8.9552    68.0000   109.0000    41.0000 
 36 4002      3561     3439.6  wm-rh-caudalanteriorcingulate    101.4066    11.5480    49.0000   124.0000    75.0000 
 37 4003      6555     6399.4  wm-rh-caudalmiddlefrontal         92.0697    12.0807    61.0000   113.0000    52.0000 
 38 4005      3092     2924.7  wm-rh-cuneus                      85.4502    10.0721    63.0000   107.0000    44.0000 
 39 4006       686      722.3  wm-rh-entorhinal                  84.4315     8.3673    51.0000   102.0000    51.0000 
 40 4007      6641     6564.4  wm-rh-fusiform                    89.2718    11.1349    35.0000   116.0000    81.0000 
 41 4008     11678    11681.0  wm-rh-inferiorparietal            91.5676    11.1949    61.0000   113.0000    52.0000 
 42 4009      6035     6093.3  wm-rh-inferiortemporal            92.2751    11.4450    61.0000   118.0000    57.0000 
 43 4010      3801     3793.7  wm-rh-isthmuscingulate            92.6880    11.6687    38.0000   109.0000    71.0000 
 44 4011      9518     9726.2  wm-rh-lateraloccipital            90.9736     9.3137    65.0000   111.0000    46.0000 
 45 4012      7110     6989.7  wm-rh-lateralorbitofrontal        94.4588    12.5158    60.0000   118.0000    58.0000 
 46 4013      7564     7406.9  wm-rh-lingual                     82.6446    11.4257    28.0000   107.0000    79.0000 
 47 4014      4967     4867.6  wm-rh-medialorbitofrontal         89.5583    15.1920    20.0000   115.0000    95.0000 
 48 4015      6272     6320.2  wm-rh-middletemporal              91.5989    12.4916    61.0000   114.0000    53.0000 
 49 4016      1527     1615.7  wm-rh-parahippocampal             82.2299     9.2816    49.0000   110.0000    61.0000 
 50 4017      5451     5304.0  wm-rh-paracentral                 94.1899    10.0502    62.0000   109.0000    47.0000 
 51 4018      3643     3569.4  wm-rh-parsopercularis             91.7167    14.2028    59.0000   118.0000    59.0000 
 52 4019      1279     1274.7  wm-rh-parsorbitalis               80.2854    10.5341    59.0000   105.0000    46.0000 
 53 4020      4229     4152.1  wm-rh-parstriangularis            91.1705    12.7355    61.0000   118.0000    57.0000 
 54 4021      4953     4724.3  wm-rh-pericalcarine               89.4401    10.1164    62.0000   108.0000    46.0000 
 55 4022      8555     8469.7  wm-rh-postcentral                 86.3437    11.8876    61.0000   113.0000    52.0000 
 56 4023      4744     4604.1  wm-rh-posteriorcingulate          95.9739    11.4419    39.0000   112.0000    73.0000 
 57 4024     14726    14375.8  wm-rh-precentral                  91.0276    12.0393    59.0000   112.0000    53.0000 
 58 4025     10144     9896.8  wm-rh-precuneus                   91.5532    10.5569    46.0000   112.0000    66.0000 
 59 4026      2161     2112.5  wm-rh-rostralanteriorcingulate   102.5118    12.8899    69.0000   124.0000    55.0000 
 60 4027     14434    14073.7  wm-rh-rostralmiddlefrontal        95.4967    12.0270    63.0000   120.0000    57.0000 
 61 4028     19238    18928.8  wm-rh-superiorfrontal             92.1526    11.7737    59.0000   118.0000    59.0000 
 62 4029     13519    13437.3  wm-rh-superiorparietal            89.7924    11.8519    61.0000   110.0000    49.0000 
 63 4030      8000     8099.3  wm-rh-superiortemporal            88.1644    12.9364    59.0000   113.0000    54.0000 
 64 4031      9925     9769.6  wm-rh-supramarginal               92.3949    12.9987    60.0000   113.0000    53.0000 
 65 4032       611      611.0  wm-rh-frontalpole                 88.1964    11.2862    68.0000   115.0000    47.0000 
 66 4033      1053     1113.1  wm-rh-temporalpole                81.8405    10.2583    59.0000   101.0000    42.0000 
 67 4034       655      594.2  wm-rh-transversetemporal          84.0885     9.5164    65.0000   107.0000    42.0000 
 68 4035     11246    11092.7  wm-rh-insula                      91.4509    11.4777    48.0000   116.0000    68.0000 
 69 5001     29438    29503.3  Left-UnsegmentedWhiteMatter       99.7611    12.9177    25.0000   124.0000    99.0000 
 70 5002     27168    27220.6  Right-UnsegmentedWhiteMatter      96.6652    12.2929    22.0000   125.0000   103.0000 
