# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050628_ses-1 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050628_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112946.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099985.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8390.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218338.918503, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239143.354240, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457482.272743, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227200.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229611.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456812.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61197.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619185.272743, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987772.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974811.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374250.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.819334, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011702, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358353.977233, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:30:51 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:32:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:32:53 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4148     4511.7  Left-Lateral-Ventricle            33.4568    14.0298     4.0000    85.0000    81.0000 
  2   5        85      102.4  Left-Inf-Lat-Vent                 50.6824    10.5731    33.0000    72.0000    39.0000 
  3   7     12243    12519.6  Left-Cerebellum-White-Matter      83.8543     7.8945    29.0000   102.0000    73.0000 
  4   8     49804    50368.2  Left-Cerebellum-Cortex            53.9108     8.9310     6.0000    82.0000    76.0000 
  5  10      7435     7038.7  Left-Thalamus                     80.5611    10.2748    38.0000   104.0000    66.0000 
  6  11      3732     3610.9  Left-Caudate                      69.2487     8.8439    42.0000    96.0000    54.0000 
  7  12      5420     5469.2  Left-Putamen                      78.0581     5.9383    56.0000    98.0000    42.0000 
  8  13      2205     2047.3  Left-Pallidum                     95.4258     5.4671    72.0000   115.0000    43.0000 
  9  14      1061     1191.7  3rd-Ventricle                     47.8662    10.1270    18.0000    73.0000    55.0000 
 10  15      2293     2365.8  4th-Ventricle                     24.2896    12.9422     5.0000    71.0000    66.0000 
 11  16     18060    18349.6  Brain-Stem                        79.8187    10.4125    22.0000   110.0000    88.0000 
 12  17      4152     4100.1  Left-Hippocampus                  63.8092     8.2415    34.0000    95.0000    61.0000 
 13  18      1955     1965.2  Left-Amygdala                     63.0363     7.1611    35.0000    98.0000    63.0000 
 14  24      1217     1310.0  CSF                               51.7428    10.5631    16.0000    78.0000    62.0000 
 15  26       844      796.1  Left-Accumbens-area               67.1600     5.0808    42.0000    87.0000    45.0000 
 16  28      4099     3855.1  Left-VentralDC                    87.7231    12.7534    39.0000   119.0000    80.0000 
 17  30        13       30.0  Left-vessel                       60.3846     2.8734    55.0000    65.0000    10.0000 
 18  31       316      281.8  Left-choroid-plexus               55.6076    11.7516    28.0000    83.0000    55.0000 
 19  43      3305     3619.4  Right-Lateral-Ventricle           36.9116    14.3660     9.0000    90.0000    81.0000 
 20  44       136      189.7  Right-Inf-Lat-Vent                45.0515     9.8922    27.0000    74.0000    47.0000 
 21  46     12425    12847.7  Right-Cerebellum-White-Matter     82.3537     6.6062    33.0000    96.0000    63.0000 
 22  47     50702    51138.3  Right-Cerebellum-Cortex           55.2218     8.2990    14.0000    83.0000    69.0000 
 23  49      8118     7679.4  Right-Thalamus                    77.6880     9.3630    32.0000    99.0000    67.0000 
 24  50      3905     3849.2  Right-Caudate                     68.4883     8.2845    41.0000    93.0000    52.0000 
 25  51      6082     5991.0  Right-Putamen                     76.1123     5.7700    48.0000    95.0000    47.0000 
 26  52      2002     1912.5  Right-Pallidum                    93.0564     4.4502    79.0000   106.0000    27.0000 
 27  53      4155     4056.9  Right-Hippocampus                 61.8310     7.5519    34.0000    91.0000    57.0000 
 28  54      2218     2234.9  Right-Amygdala                    63.4085     6.5624    41.0000    86.0000    45.0000 
 29  58       729      703.0  Right-Accumbens-area              66.2716     5.3241    50.0000    87.0000    37.0000 
 30  60      4146     3913.8  Right-VentralDC                   85.6951    11.7954    38.0000   121.0000    83.0000 
 31  62         6        9.3  Right-vessel                      59.6667     4.7188    57.0000    69.0000    12.0000 
 32  63       400      368.5  Right-choroid-plexus              55.7450    12.2106    29.0000    79.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1714     1493.1  WM-hypointensities                71.6937    11.3219    36.0000   100.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      120.8  Optic-Chiasm                      77.0345    18.6892    39.0000   108.0000    69.0000 
 41 251      1178     1113.7  CC_Posterior                      98.4151    13.0496    39.0000   112.0000    73.0000 
 42 252       673      615.1  CC_Mid_Posterior                  90.7637    13.6965    48.0000   109.0000    61.0000 
 43 253       656      598.7  CC_Central                        92.4802    14.5509    40.0000   108.0000    68.0000 
 44 254       701      603.1  CC_Mid_Anterior                   94.0143    17.2302    26.0000   111.0000    85.0000 
 45 255       937      913.9  CC_Anterior                      106.0480    11.7723    51.0000   134.0000    83.0000 
