# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1112946.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1099985.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 987772.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 974811.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61197.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218338.918502925080, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239143.354240493529, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 457482.272743418580, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619185.272743418580, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227200.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229611.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456812.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374250.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 974811.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1099985.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8390.000000000000, mm^3
