# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:25:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050628_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050628_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:04:29
# Measure Cortex, NumVert, Number of Vertices, 108889, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79565, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41607, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      915    692   1998  2.321 0.717     0.130     0.029       11     1.1
G_and_S_occipital_inf                    1382   1039   2760  2.234 0.615     0.142     0.030       17     1.8
G_and_S_paracentral                      1747   1242   3130  2.224 0.566     0.115     0.021       14     1.5
G_and_S_subcentral                       1319    993   3259  2.725 0.722     0.134     0.029       19     1.4
G_and_S_transv_frontopol                  660    504   1944  2.521 0.703     0.148     0.042       10     1.2
G_and_S_cingul-Ant                       2226   1633   4845  2.803 0.668     0.127     0.023       25     2.5
G_and_S_cingul-Mid-Ant                   1181    789   2139  2.643 0.611     0.101     0.014        7     0.7
G_and_S_cingul-Mid-Post                  1146    793   2269  2.729 0.584     0.117     0.021       10     1.0
G_cingul-Post-dorsal                      515    428   1760  3.030 0.685     0.174     0.042        9     1.0
G_cingul-Post-ventral                     245    184    741  2.937 0.773     0.150     0.050        4     0.4
G_cuneus                                 1342   1092   2110  1.741 0.460     0.162     0.034       18     2.0
G_front_inf-Opercular                    1033    807   2883  2.659 0.683     0.125     0.026       16     1.3
G_front_inf-Orbital                       364    292   1125  2.819 0.523     0.141     0.031        5     0.6
G_front_inf-Triangul                      724    611   2551  2.871 0.692     0.145     0.032       10     1.1
G_front_middle                           3742   2839   9516  2.535 0.675     0.135     0.029       46     4.9
G_front_sup                              6594   4868  18755  3.048 0.692     0.133     0.029       76     8.0
G_Ins_lg_and_S_cent_ins                   663    472   1314  2.715 0.707     0.129     0.035        6     0.9
G_insular_short                           603    419   2062  3.468 0.822     0.104     0.023        6     0.5
G_occipital_middle                       1865   1512   4417  2.355 0.624     0.162     0.037       31     3.3
G_occipital_sup                          1005    741   1937  2.147 0.514     0.143     0.031       11     1.4
G_oc-temp_lat-fusifor                    1640   1330   5331  3.063 0.730     0.164     0.037       28     2.9
G_oc-temp_med-Lingual                    2743   2136   5956  2.345 0.637     0.156     0.036       39     4.6
G_oc-temp_med-Parahip                    1364    923   4730  3.540 1.013     0.093     0.020        9     1.1
G_orbital                                2108   1651   6340  2.722 1.036     0.150     0.040       32     4.1
G_pariet_inf-Angular                     2371   2064   5983  2.294 0.662     0.176     0.048       57     6.0
G_pariet_inf-Supramar                    1974   1534   4152  2.325 0.727     0.143     0.031       33     2.9
G_parietal_sup                           2675   2283   5598  2.108 0.596     0.159     0.034       42     4.4
G_postcentral                            2064   1496   3674  2.013 0.548     0.129     0.029       21     2.9
G_precentral                             2311   1708   5603  2.532 0.634     0.128     0.026       25     2.5
G_precuneus                              2910   2301   7705  2.532 0.713     0.149     0.035       38     4.5
G_rectus                                 1118    795   2693  2.439 0.866     0.160     0.051       20     2.8
G_subcallosal                             772    539   1042  2.049 0.786     0.150     0.065       16     1.9
G_temp_sup-G_T_transv                     523    367   1112  2.545 0.576     0.109     0.016        4     0.3
G_temp_sup-Lateral                       1865   1595   5053  2.398 0.665     0.159     0.035       31     3.2
G_temp_sup-Plan_polar                     527    486   1702  3.191 1.091     0.131     0.031        5     0.7
G_temp_sup-Plan_tempo                     787    543   1088  1.813 0.436     0.084     0.010        5     0.3
G_temporal_inf                           1798   1336   4084  2.419 0.882     0.117     0.029       35     2.3
G_temporal_middle                        1749   1275   4260  2.325 0.794     0.126     0.031       34     2.5
Lat_Fis-ant-Horizont                      342    222    407  1.862 0.526     0.089     0.012        2     0.1
Lat_Fis-ant-Vertical                      313    221    487  2.249 0.595     0.108     0.016        2     0.2
Lat_Fis-post                             1026    680   1289  2.329 0.714     0.108     0.020        6     0.8
Pole_occipital                           1800   1361   2890  1.965 0.523     0.148     0.030       25     2.5
Pole_temporal                            1589   1291   6312  3.218 0.901     0.146     0.033       19     2.6
S_calcarine                              1697   1163   2128  1.985 0.847     0.109     0.024       15     1.4
S_central                                3004   1942   3172  1.890 0.511     0.095     0.015       16     2.0
S_cingul-Marginalis                      1061    705   1401  2.170 0.462     0.078     0.010        4     0.5
S_circular_insula_ant                     449    289    641  2.621 0.643     0.089     0.017        2     0.3
S_circular_insula_inf                    1252    829   1804  2.591 0.660     0.092     0.017        6     0.8
S_circular_insula_sup                    1669   1111   2250  2.466 0.575     0.106     0.020        9     1.6
S_collat_transv_ant                       971    610   1944  3.287 0.826     0.075     0.010        3     0.4
S_collat_transv_post                      534    369    589  2.187 0.344     0.146     0.033        5     0.8
S_front_inf                              2041   1340   2641  2.160 0.563     0.092     0.016       12     1.4
S_front_middle                           1179    887   2108  2.257 0.480     0.134     0.034       10     1.7
S_front_sup                              2717   1844   3899  2.369 0.545     0.102     0.021       15     2.3
S_interm_prim-Jensen                      227    158    241  1.778 0.293     0.126     0.032        2     0.3
S_intrapariet_and_P_trans                2647   1790   3219  2.097 0.526     0.105     0.018       17     2.1
S_oc_middle_and_Lunatus                   983    661   1110  2.052 0.342     0.124     0.029        8     1.1
S_oc_sup_and_transversal                 1023    731   1294  2.070 0.413     0.128     0.026        9     1.2
S_occipital_ant                           621    442    765  1.915 0.465     0.121     0.024        6     0.7
S_oc-temp_lat                             629    427    797  2.147 0.634     0.106     0.017        5     0.5
S_oc-temp_med_and_Lingual                1917   1292   3040  2.400 0.651     0.100     0.021       11     1.6
S_orbital_lateral                         260    203    416  1.901 0.452     0.107     0.021        1     0.2
S_orbital_med-olfact                      738    592   1029  2.082 0.635     0.155     0.041       13     1.6
S_orbital-H_Shaped                       1233    822   2966  2.995 1.014     0.105     0.023        8     1.1
S_parieto_occipital                      1989   1422   2813  2.185 0.580     0.118     0.025       19     1.9
S_pericallosal                           1000    673    916  1.789 0.602     0.114     0.022       16     1.2
S_postcentral                            2919   2004   4180  2.217 0.549     0.114     0.024       25     3.0
S_precentral-inf-part                    1488   1001   2103  2.375 0.561     0.102     0.015       10     1.0
S_precentral-sup-part                    1489    978   2022  2.423 0.548     0.098     0.016        7     1.1
S_suborbital                              737    517   1364  2.852 0.729     0.105     0.018        4     0.5
S_subparietal                             948    654   1459  2.543 0.442     0.120     0.024        9     1.0
S_temporal_inf                           1165    786   1218  1.825 0.513     0.092     0.010        6     0.6
S_temporal_sup                           4353   3019   5765  2.054 0.515     0.107     0.019       34     3.6
S_temporal_transverse                     309    220    388  2.033 0.467     0.119     0.012        3     0.2
