# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:27:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050628_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050628_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:27:43
# Measure Cortex, NumVert, Number of Vertices, 117162, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84648, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                605    447   1181  2.051 0.578     0.172     0.043       10     1.3
BA2_exvivo                               1359    954   1996  2.136 0.405     0.102     0.017        8     1.1
BA3a_exvivo                               853    541    705  1.782 0.381     0.133     0.029        7     0.9
BA3b_exvivo                              1291    878   1508  1.578 0.430     0.081     0.011        6     0.6
BA4a_exvivo                              1517    984   2521  2.339 0.517     0.093     0.014        8     1.0
BA4p_exvivo                               995    672   1251  2.098 0.434     0.106     0.017        6     0.7
BA6_exvivo                               4819   3408  11044  2.752 0.698     0.118     0.023       41     4.7
BA44_exvivo                              1075    817   2445  2.536 0.608     0.127     0.026       16     1.2
BA45_exvivo                               882    708   2571  2.610 0.747     0.139     0.030       10     1.4
V1_exvivo                                2703   2036   4061  1.871 0.569     0.139     0.030       32     3.7
V2_exvivo                                3270   2496   5637  2.067 0.581     0.158     0.034       45     4.9
MT_exvivo                                 462    337    729  2.108 0.504     0.130     0.026        7     0.5
perirhinal_exvivo                         311    220   1258  3.875 0.676     0.118     0.032        2     0.4
entorhinal_exvivo                         444    314   1840  4.099 0.809     0.065     0.010        2     0.2
