
Raw <mean> +- <std> (using 'lh.curv'):                -0.02398 +- 0.1600 
       Raw Min:                                       -1.30172 at vertex 65434   
       Raw Max:                                        1.71424 at vertex 42096   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
       Raw Total Surface Area:                     75654.01562 mm^2
       Raw Total Number of Vertices:                    117162
       Raw Average Vertex Area (Whole Surface):        0.64572 mm^2
       Raw Natural Surface Integral:               -2087.16602
       Raw Rectified Surface Integral:              9513.13867
       Raw Positive Surface Integral:               3712.98633
       Raw Negative Surface Integral:               5800.15234
       Raw Mean Natural Surface Integral:             -0.01781 across 117162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08120 across 117162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06627 across 56029 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.09488 across 61133 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02759 across 75654.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12575 across 75654.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10706 across 34680.382812 (45.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14156 across 40973.843750 (54.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5846 
       Raw Min:                                      -14.02536 at vertex 77457   
       Raw Max:                                       16.32913 at vertex 40382   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
       Raw Total Surface Area:                     75654.01562 mm^2
       Raw Total Number of Vertices:                    117162
       Raw Average Vertex Area (Whole Surface):        0.64572 mm^2
       Raw Natural Surface Integral:              -18666.31641
       Raw Rectified Surface Integral:            346676.93750
       Raw Positive Surface Integral:             164005.31250
       Raw Negative Surface Integral:             182671.62500
       Raw Mean Natural Surface Integral:             -0.15932 across 117162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95895 across 117162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91939 across 56178 (47.95%) vertices
       Raw Mean Negative Surface Integral:             2.99540 across 60984 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24673 across 75654.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58240 across 75654.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72322 across 34723.183594 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46292 across 40930.953125 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05096 +- 4.6881 mm^-2
         K Min:                                      -20.96305 at vertex 68649   
         K Max:                                     1165.64795 at vertex 54430   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
         K Total Surface Area:                     75654.01562 mm^2
         K Total Number of Vertices:                    117162
         K Average Vertex Area (Whole Surface):        0.64572 mm^2
         K Natural Surface Integral:                  10.26360
         K Rectified Surface Integral:              3271.18823
         K Positive Surface Integral:               1640.72583
         K Negative Surface Integral:               1630.46228
         K Mean Natural Surface Integral:              0.00009 across 117162 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02792 across 117162 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03005 across 54608 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02606 across 62554 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75654.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04324 across 75654.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05143 across 31902.894531 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03727 across 43751.253906 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03868 +- 0.4425 mm^-1
         H Min:                                      -51.39392 at vertex 54430   
         H Max:                                       42.39671 at vertex 42096   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
         H Total Surface Area:                     75654.01562 mm^2
         H Total Number of Vertices:                    117162
         H Average Vertex Area (Whole Surface):        0.64572 mm^2
         H Natural Surface Integral:               -1815.10974
         H Rectified Surface Integral:             12602.50586
         H Positive Surface Integral:               5393.69824
         H Negative Surface Integral:               7208.80811
         H Mean Natural Surface Integral:             -0.01549 across 117162 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10756 across 117162 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08791 across 61356 (52.37%) vertices
         H Mean Negative Surface Integral:             0.12918 across 55806 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.02399 across 75654.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16658 across 75654.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13692 across 39393.734375 (52.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19881 across 36260.531250 (47.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07852 +- 0.8113 mm^-1
        k1 Min:                                      -89.80859 at vertex 54430   
        k1 Max:                                       73.45376 at vertex 42096   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
        k1 Total Surface Area:                     75654.01562 mm^2
        k1 Total Number of Vertices:                    117162
        k1 Average Vertex Area (Whole Surface):        0.64572 mm^2
        k1 Natural Surface Integral:               -3898.61865
        k1 Rectified Surface Integral:             26512.63281
        k1 Positive Surface Integral:              11307.00684
        k1 Negative Surface Integral:              15205.62598
        k1 Mean Natural Surface Integral:             -0.03328 across 117162 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22629 across 117162 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18429 across 61356 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.27247 across 55806 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05153 across 75654.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35045 across 75654.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28703 across 39393.734375 (52.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41934 across 36260.531250 (47.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00116 +- 0.1551 mm^-1
        k2 Min:                                      -12.97925 at vertex 54430   
        k2 Max:                                       11.33965 at vertex 42096   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
        k2 Total Surface Area:                     75654.01562 mm^2
        k2 Total Number of Vertices:                    117162
        k2 Average Vertex Area (Whole Surface):        0.64572 mm^2
        k2 Natural Surface Integral:                 268.39908
        k2 Rectified Surface Integral:              6343.78760
        k2 Positive Surface Integral:               3306.09326
        k2 Negative Surface Integral:               3037.69409
        k2 Mean Natural Surface Integral:              0.00229 across 117162 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05415 across 117162 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05398 across 61252 (52.28%) vertices
        k2 Mean Negative Surface Integral:             0.05433 across 55910 (47.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00355 across 75654.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08385 across 75654.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08414 across 39291.917969 (51.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08354 across 36362.460938 (48.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58734 +- 28.3538 mm^-2
         S Min:                                        0.00000 at vertex 1409    
         S Max:                                     5902.74707 at vertex 54430   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
         S Total Surface Area:                     75654.01562 mm^2
         S Total Number of Vertices:                    117162
         S Average Vertex Area (Whole Surface):        0.64572 mm^2
         S Natural Surface Integral:               19235.87891
         S Rectified Surface Integral:             19235.87891
         S Positive Surface Integral:              19235.87891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16418 across 117162 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16418 across 117162 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16418 across 117162 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25426 across 75654.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25426 across 75654.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25426 across 75654.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30235 +- 0.5028 mm^-2
         C Min:                                        0.00588 at vertex 114890  
         C Max:                                       64.16402 at vertex 54430   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
         C Total Surface Area:                     75654.01562 mm^2
         C Total Number of Vertices:                    117162
         C Average Vertex Area (Whole Surface):        0.64572 mm^2
         C Natural Surface Integral:               19633.98828
         C Rectified Surface Integral:             19633.98828
         C Positive Surface Integral:              19633.98828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16758 across 117162 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16758 across 117162 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16758 across 117162 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25952 across 75654.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25952 across 75654.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25952 across 75654.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68836 +- 36.8397 mm^-2
        BE Min:                                        0.00007 at vertex 114890  
        BE Max:                                     8234.04297 at vertex 54430   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
        BE Total Surface Area:                     75654.01562 mm^2
        BE Total Number of Vertices:                    117162
        BE Average Vertex Area (Whole Surface):        0.64572 mm^2
        BE Natural Surface Integral:               19253.64844
        BE Rectified Surface Integral:             19253.64844
        BE Positive Surface Integral:              19253.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16433 across 117162 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16433 across 117162 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16433 across 117162 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25450 across 75654.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25450 across 75654.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25450 across 75654.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56891 +- 31.9225 mm^-2
        FI Min:                                        0.00000 at vertex 1409    
        FI Max:                                     6899.93408 at vertex 54430   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
        FI Total Surface Area:                     75654.01562 mm^2
        FI Total Number of Vertices:                    117162
        FI Average Vertex Area (Whole Surface):        0.64572 mm^2
        FI Natural Surface Integral:               14857.70801
        FI Rectified Surface Integral:             14857.70801
        FI Positive Surface Integral:              14857.70801
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12681 across 117162 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12681 across 117162 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12681 across 117162 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19639 across 75654.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19639 across 75654.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19639 across 75654.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1182.33887
curv -- Intrinsic Curvature Index - positive (ICIp):    130.56482
curv -- Intrinsic Curvature Index - negative (ICIn):    129.74806
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81675

Mean across 10 curvatures: 2.0579e-01 +- 2.8657e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02398 +- 0.1600 
       Raw Min:                                       -1.30172 at vertex 65434   
       Raw Max:                                        1.71424 at vertex 42096   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
       Raw Total Surface Area:                     75654.01562 mm^2
       Raw Total Number of Vertices:                    117162
       Raw Average Vertex Area (Whole Surface):        0.64572 mm^2
       Raw Natural Surface Integral:               -2087.16602
       Raw Rectified Surface Integral:              9513.13867
       Raw Positive Surface Integral:               3712.98633
       Raw Negative Surface Integral:               5800.15234
       Raw Mean Natural Surface Integral:             -0.01781 across 117162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08120 across 117162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06627 across 56029 (47.82%) vertices
       Raw Mean Negative Surface Integral:             0.09488 across 61133 (52.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02759 across 75654.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12575 across 75654.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10706 across 34680.382812 (45.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14156 across 40973.843750 (54.16%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5846 
       Raw Min:                                      -14.02536 at vertex 77457   
       Raw Max:                                       16.32913 at vertex 40382   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
       Raw Total Surface Area:                     75654.01562 mm^2
       Raw Total Number of Vertices:                    117162
       Raw Average Vertex Area (Whole Surface):        0.64572 mm^2
       Raw Natural Surface Integral:              -18666.31641
       Raw Rectified Surface Integral:            346676.93750
       Raw Positive Surface Integral:             164005.31250
       Raw Negative Surface Integral:             182671.62500
       Raw Mean Natural Surface Integral:             -0.15932 across 117162 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95895 across 117162 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91939 across 56178 (47.95%) vertices
       Raw Mean Negative Surface Integral:             2.99540 across 60984 (52.05%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.24673 across 75654.054688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58240 across 75654.054688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72322 across 34723.183594 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46292 across 40930.953125 (54.10%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05096 +- 4.6881 mm^-2
         K Min:                                      -20.96305 at vertex 68649   
         K Max:                                     1165.64795 at vertex 54430   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
         K Total Surface Area:                     75654.01562 mm^2
         K Total Number of Vertices:                    117162
         K Average Vertex Area (Whole Surface):        0.64572 mm^2
         K Natural Surface Integral:                  10.26360
         K Rectified Surface Integral:              3271.18823
         K Positive Surface Integral:               1640.72583
         K Negative Surface Integral:               1630.46228
         K Mean Natural Surface Integral:              0.00009 across 117162 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02792 across 117162 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03005 across 54608 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02606 across 62554 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 75654.054688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04324 across 75654.054688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05143 across 31902.894531 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03727 across 43751.253906 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03868 +- 0.4425 mm^-1
         H Min:                                      -51.39392 at vertex 54430   
         H Max:                                       42.39671 at vertex 42096   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
         H Total Surface Area:                     75654.01562 mm^2
         H Total Number of Vertices:                    117162
         H Average Vertex Area (Whole Surface):        0.64572 mm^2
         H Natural Surface Integral:               -1815.10974
         H Rectified Surface Integral:             12602.50586
         H Positive Surface Integral:               5393.69824
         H Negative Surface Integral:               7208.80811
         H Mean Natural Surface Integral:             -0.01549 across 117162 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10756 across 117162 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08791 across 61356 (52.37%) vertices
         H Mean Negative Surface Integral:             0.12918 across 55806 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.02399 across 75654.054688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16658 across 75654.054688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13692 across 39393.734375 (52.07%) mm^2
         H AreaNorm Negative Surface Integral:         0.19881 across 36260.531250 (47.93%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07852 +- 0.8113 mm^-1
        k1 Min:                                      -89.80859 at vertex 54430   
        k1 Max:                                       73.45376 at vertex 42096   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
        k1 Total Surface Area:                     75654.01562 mm^2
        k1 Total Number of Vertices:                    117162
        k1 Average Vertex Area (Whole Surface):        0.64572 mm^2
        k1 Natural Surface Integral:               -3898.61865
        k1 Rectified Surface Integral:             26512.63281
        k1 Positive Surface Integral:              11307.00684
        k1 Negative Surface Integral:              15205.62598
        k1 Mean Natural Surface Integral:             -0.03328 across 117162 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22629 across 117162 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18429 across 61356 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.27247 across 55806 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05153 across 75654.054688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35045 across 75654.054688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28703 across 39393.734375 (52.07%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41934 across 36260.531250 (47.93%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00116 +- 0.1551 mm^-1
        k2 Min:                                      -12.97925 at vertex 54430   
        k2 Max:                                       11.33965 at vertex 42096   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
        k2 Total Surface Area:                     75654.01562 mm^2
        k2 Total Number of Vertices:                    117162
        k2 Average Vertex Area (Whole Surface):        0.64572 mm^2
        k2 Natural Surface Integral:                 268.39908
        k2 Rectified Surface Integral:              6343.78760
        k2 Positive Surface Integral:               3306.09326
        k2 Negative Surface Integral:               3037.69409
        k2 Mean Natural Surface Integral:              0.00229 across 117162 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05415 across 117162 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05398 across 61252 (52.28%) vertices
        k2 Mean Negative Surface Integral:             0.05433 across 55910 (47.72%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00355 across 75654.054688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08385 across 75654.054688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08414 across 39291.917969 (51.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08354 across 36362.460938 (48.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.58734 +- 28.3538 mm^-2
         S Min:                                        0.00000 at vertex 1409    
         S Max:                                     5902.74707 at vertex 54430   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
         S Total Surface Area:                     75654.01562 mm^2
         S Total Number of Vertices:                    117162
         S Average Vertex Area (Whole Surface):        0.64572 mm^2
         S Natural Surface Integral:               19235.87891
         S Rectified Surface Integral:             19235.87891
         S Positive Surface Integral:              19235.87891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16418 across 117162 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16418 across 117162 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16418 across 117162 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25426 across 75654.054688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25426 across 75654.054688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25426 across 75654.054688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30235 +- 0.5028 mm^-2
         C Min:                                        0.00588 at vertex 114890  
         C Max:                                       64.16402 at vertex 54430   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
         C Total Surface Area:                     75654.01562 mm^2
         C Total Number of Vertices:                    117162
         C Average Vertex Area (Whole Surface):        0.64572 mm^2
         C Natural Surface Integral:               19633.98828
         C Rectified Surface Integral:             19633.98828
         C Positive Surface Integral:              19633.98828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16758 across 117162 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16758 across 117162 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16758 across 117162 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25952 across 75654.054688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25952 across 75654.054688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25952 across 75654.054688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.68836 +- 36.8397 mm^-2
        BE Min:                                        0.00007 at vertex 114890  
        BE Max:                                     8234.04297 at vertex 54430   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
        BE Total Surface Area:                     75654.01562 mm^2
        BE Total Number of Vertices:                    117162
        BE Average Vertex Area (Whole Surface):        0.64572 mm^2
        BE Natural Surface Integral:               19253.64844
        BE Rectified Surface Integral:             19253.64844
        BE Positive Surface Integral:              19253.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16433 across 117162 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16433 across 117162 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16433 across 117162 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25450 across 75654.054688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25450 across 75654.054688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25450 across 75654.054688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.56891 +- 31.9225 mm^-2
        FI Min:                                        0.00000 at vertex 1409    
        FI Max:                                     6899.93408 at vertex 54430   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86841 +- 0.15074 mm
        FI Total Surface Area:                     75654.01562 mm^2
        FI Total Number of Vertices:                    117162
        FI Average Vertex Area (Whole Surface):        0.64572 mm^2
        FI Natural Surface Integral:               14857.70801
        FI Rectified Surface Integral:             14857.70801
        FI Positive Surface Integral:              14857.70801
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12681 across 117162 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12681 across 117162 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12681 across 117162 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19639 across 75654.054688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19639 across 75654.054688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19639 across 75654.054688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1182.33887
curv -- Intrinsic Curvature Index - positive (ICIp):    130.56482
curv -- Intrinsic Curvature Index - negative (ICIn):    129.74806
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81675

Mean across 10 curvatures: 2.0579e-01 +- 2.8657e-01


