# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050628_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050628_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050628_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050628_ses-1
# Annot sub-v1s23x0050628_ses-1 lh aparc
# ColorTable /tmp/tmp.c8XJDY.ctab 
# ColorTableTimeStamp 2026/03/09 23:04:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050628_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 23:04:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.722486 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8273     5082.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1029      712.0  bankssts                          36.8441     6.7264     9.1529    56.3329    47.1799     5.4775 
  3 1002       776      517.0  caudalanteriorcingulate           36.9253     7.3594    19.4498    53.3596    33.9098     5.0174 
  4 1003      3578     2505.6  caudalmiddlefrontal               32.4608     7.4574     5.6639    60.4503    54.7864     4.3529 
  5 1005      1515     1181.4  cuneus                            24.7188     7.0516     5.1045    44.6944    39.5900     3.5054 
  6 1006       601      459.0  entorhinal                        26.5088     8.6012     3.5354    43.1360    39.6006     3.0820 
  7 1007      3851     2838.6  fusiform                          30.2573     8.4747    -0.8499    56.7311    57.5809     3.5703 
  8 1008      5503     4263.0  inferiorparietal                  31.6938     8.7840   -28.2975    60.4748    88.7723     3.6081 
  9 1009      3670     2590.2  inferiortemporal                  32.6131    10.4142   -30.5473    63.5295    94.0768     3.1316 
 10 1010      1323      985.3  isthmuscingulate                  30.8086    10.3290     4.4989    55.1296    50.6306     2.9827 
 11 1011      6459     4791.2  lateraloccipital                  28.4811     6.9881    -5.0114    50.5845    55.5959     4.0757 
 12 1012      3626     2648.7  lateralorbitofrontal              30.5227    10.5475   -15.6108    58.4935    74.1043     2.8938 
 13 1013      3879     2930.4  lingual                           26.7859     7.8069     1.9959    50.1208    48.1249     3.4311 
 14 1014      2815     1992.9  medialorbitofrontal               26.8781    11.0293   -58.4426    52.6366   111.0793     2.4370 
 15 1015      3385     2457.9  middletemporal                    33.3482     8.5706   -18.3181    57.3632    75.6814     3.8910 
 16 1016      1076      671.6  parahippocampal                   34.1860     6.3357     9.9511    51.2314    41.2803     5.3958 
 17 1017      2040     1375.8  paracentral                       27.9069     5.3045    12.5198    44.0450    31.5251     5.2610 
 18 1018      1783     1310.3  parsopercularis                   35.1149     8.2831     3.0050    53.9122    50.9073     4.2394 
 19 1019       802      650.3  parsorbitalis                     33.9921     8.5841     4.5145    53.9350    49.4205     3.9599 
 20 1020      1560     1163.2  parstriangularis                  35.6266     6.7335     4.7020    56.7451    52.0431     5.2910 
 21 1021      1382      972.9  pericalcarine                     25.2389     6.5971     5.0450    40.7805    35.7354     3.8258 
 22 1022      5566     3942.3  postcentral                       30.1904     8.0702     0.4585    52.4368    51.9783     3.7410 
 23 1023      1361      987.3  posteriorcingulate                32.0530     8.2982     8.8221    52.5531    43.7310     3.8627 
 24 1024      6854     4733.9  precentral                        30.8833     7.6317     4.5329    56.6728    52.1398     4.0467 
 25 1025      5503     4035.9  precuneus                         30.2592     7.1966    -0.6420    49.2814    49.9234     4.2047 
 26 1026      1277      928.0  rostralanteriorcingulate          24.2264    13.6210   -20.6329    47.5713    68.2042     1.7786 
 27 1027      6466     4744.3  rostralmiddlefrontal              32.7368     7.9794   -16.5104    55.1550    71.6654     4.1027 
 28 1028      9778     7077.1  superiorfrontal                   30.9373     7.6285    -6.1803    60.0264    66.2066     4.0555 
 29 1029      6967     5324.6  superiorparietal                  29.6599     7.7494    -2.9971    49.7141    52.7113     3.8274 
 30 1030      4930     3772.1  superiortemporal                  31.0336     8.3290   -13.6151    52.6933    66.3084     3.7260 
 31 1031      4817     3611.3  supramarginal                     31.5870     9.7554   -23.4642    57.0702    80.5344     3.2379 
 32 1032       283      248.4  frontalpole                       30.9305     8.5165     4.0665    49.5143    45.4477     3.6318 
 33 1033       727      608.5  temporalpole                      32.7776     9.0340    -8.5740    53.0544    61.6285     3.6283 
 34 1034       611      420.0  transversetemporal                29.4006     5.4941    15.8969    43.4661    27.5692     5.3513 
 35 1035      3096     2114.3  insula                            26.4979     8.2361    -6.2032    55.8084    62.0116     3.2173 
