# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:27:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050628_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050628_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 23:14:44
# Measure Cortex, NumVert, Number of Vertices, 113360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81313.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53649, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1298    898   2224  2.453 0.627     0.100     0.016        8     0.9
caudalanteriorcingulate                   936    709   1883  2.316 0.721     0.135     0.022       15     1.1
caudalmiddlefrontal                      2633   1859   5128  2.530 0.605     0.105     0.017       17     2.0
cuneus                                   1622   1233   2609  2.006 0.539     0.158     0.038       20     2.8
entorhinal                                705    483   2722  3.733 0.830     0.114     0.032        6     1.0
fusiform                                 4332   2991  10211  2.953 0.794     0.117     0.021       40     3.8
inferiorparietal                         6791   4812  13999  2.548 0.717     0.117     0.025       70     7.6
inferiortemporal                         3590   2509   7265  2.603 0.723     0.107     0.023       36     3.6
isthmuscingulate                         1144    813   2232  2.317 0.924     0.109     0.019       13     1.0
lateraloccipital                         6705   4582  12066  2.347 0.745     0.132     0.028       73     8.1
lateralorbitofrontal                     3468   2571   9115  3.110 0.860     0.136     0.035       37     5.1
lingual                                  4007   3042   7819  2.340 0.705     0.152     0.040       53     7.1
medialorbitofrontal                      3005   2191   6487  2.601 0.751     0.130     0.033       36     4.3
middletemporal                           4390   3183  10859  2.575 0.810     0.120     0.024       58     4.5
parahippocampal                           929    571   2129  2.997 0.944     0.086     0.011        5     0.4
paracentral                              2241   1531   3698  2.276 0.605     0.111     0.019       17     1.9
parsopercularis                          1336    956   2665  2.597 0.586     0.111     0.023       10     1.2
parsorbitalis                            1181    890   4001  3.130 0.838     0.126     0.028       15     1.3
parstriangularis                         1813   1317   3617  2.255 0.663     0.113     0.022       20     1.7
pericalcarine                            1630   1150   1719  1.741 0.414     0.133     0.029       17     1.9
postcentral                              5767   4076   9159  2.033 0.708     0.115     0.022       50     5.6
posteriorcingulate                       1584   1175   3175  2.357 0.889     0.127     0.024       18     1.7
precentral                               6769   4638  12720  2.445 0.667     0.111     0.020       51     5.8
precuneus                                5136   3797  10265  2.459 0.724     0.131     0.030       51     6.9
rostralanteriorcingulate                  710    535   2092  2.625 0.994     0.126     0.029        7     1.2
rostralmiddlefrontal                     7650   5772  17586  2.459 0.737     0.135     0.033       91    12.0
superiorfrontal                          8696   6170  21450  2.879 0.787     0.120     0.025       73     9.4
superiorparietal                         7472   5382  14251  2.268 0.738     0.127     0.026       74     8.9
superiortemporal                         5309   3858  11999  2.645 0.732     0.119     0.022       56     5.5
supramarginal                            5927   4459  12431  2.468 0.690     0.137     0.030       73     8.6
frontalpole                               429    352   1699  3.055 0.815     0.193     0.067       11     1.1
temporalpole                              609    434   2804  3.942 0.659     0.114     0.029        6     0.7
transversetemporal                        542    366    934  2.378 0.524     0.131     0.023        5     0.5
insula                                   3004   2010   6632  3.187 0.833     0.103     0.023       21     2.5
