# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:28:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050628_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050628_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:20:24
# Measure Cortex, NumVert, Number of Vertices, 113360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81313.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53649, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1048    794   2141  2.350 0.737     0.134     0.022       17     1.3
caudalmiddlefrontal                      2743   1934   5304  2.529 0.606     0.107     0.018       19     2.0
cuneus                                   2062   1537   3303  2.042 0.567     0.150     0.035       24     3.2
entorhinal                                594    409   2325  3.710 0.863     0.112     0.031        5     0.8
fusiform                                 4039   2804   9419  2.910 0.786     0.116     0.021       37     3.5
inferiorparietal                         6732   4781  14063  2.562 0.718     0.119     0.025       71     7.6
inferiortemporal                         3974   2760   8416  2.723 0.795     0.110     0.023       40     3.9
isthmuscingulate                         1140    815   2271  2.328 0.924     0.110     0.020       13     1.1
lateraloccipital                         6548   4468  11506  2.301 0.728     0.132     0.028       72     8.1
lateralorbitofrontal                     3751   2812  10599  3.080 0.894     0.139     0.037       45     5.7
lingual                                  4018   3037   7784  2.342 0.698     0.152     0.040       53     7.1
medialorbitofrontal                      2086   1566   4803  2.589 0.733     0.136     0.037       29     3.1
middletemporal                           5297   3830  12568  2.581 0.785     0.118     0.023       64     5.3
parahippocampal                           990    610   2256  3.010 0.943     0.085     0.012        6     0.4
paracentral                              2337   1595   3973  2.322 0.653     0.112     0.019       17     2.1
parsopercularis                          1606   1148   3177  2.533 0.591     0.113     0.022       14     1.6
parsorbitalis                            1061    750   3052  3.078 0.771     0.115     0.023        9     1.1
parstriangularis                         1743   1256   3272  2.227 0.664     0.113     0.022       17     1.7
pericalcarine                            1603   1138   1702  1.747 0.419     0.134     0.028       17     1.8
postcentral                              6299   4467   9920  2.044 0.704     0.119     0.022       57     6.3
posteriorcingulate                       1629   1202   3208  2.366 0.866     0.128     0.024       18     1.8
precentral                               6530   4500  12521  2.439 0.670     0.110     0.020       49     5.7
precuneus                                5233   3919  10658  2.435 0.751     0.133     0.031       55     7.2
rostralanteriorcingulate                 1116    811   2592  2.530 0.926     0.127     0.030       12     1.8
rostralmiddlefrontal                     5618   4190  12778  2.455 0.713     0.130     0.032       67     8.1
superiorfrontal                         11315   8194  28178  2.823 0.797     0.126     0.028      106    14.2
superiorparietal                         6338   4534  12453  2.328 0.739     0.122     0.025       59     7.2
superiortemporal                         6946   5005  16824  2.723 0.816     0.119     0.023       72     7.5
supramarginal                            5632   4205  11351  2.439 0.688     0.132     0.030       66     7.8
transversetemporal                        551    371    968  2.391 0.518     0.128     0.024        5     0.6
insula                                   2781   1873   6258  3.250 0.809     0.103     0.022       19     2.3
