# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:28:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050628_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050628_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:20:16
# Measure Cortex, NumVert, Number of Vertices, 113360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81313.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.53649, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      816    639   2091  2.527 0.792     0.160     0.041       16     1.5
G_and_S_occipital_inf                    1310    921   3270  2.799 0.783     0.130     0.025       16     1.4
G_and_S_paracentral                      1441   1002   2325  2.118 0.600     0.128     0.023       15     1.4
G_and_S_subcentral                       1412   1085   3431  2.698 0.754     0.134     0.030       15     1.9
G_and_S_transv_frontopol                  981    784   3287  3.072 0.856     0.162     0.051       15     2.3
G_and_S_cingul-Ant                       2614   1878   5903  2.634 0.689     0.114     0.022       24     2.8
G_and_S_cingul-Mid-Ant                   1156    865   2384  2.737 0.583     0.131     0.025       14     1.3
G_and_S_cingul-Mid-Post                  1259    912   2518  2.459 0.764     0.116     0.018       10     1.0
G_cingul-Post-dorsal                      411    339   1238  2.823 0.766     0.160     0.039        8     0.7
G_cingul-Post-ventral                     222    160    721  2.906 0.978     0.139     0.029        3     0.3
G_cuneus                                 1532   1178   2517  1.934 0.559     0.169     0.042       22     2.9
G_front_inf-Opercular                    1035    797   2886  2.731 0.676     0.134     0.030       13     1.3
G_front_inf-Orbital                       344    278   1247  3.074 0.549     0.145     0.033        5     0.4
G_front_inf-Triangul                      667    533   1761  2.367 0.654     0.137     0.033       12     1.0
G_front_middle                           3762   3103  11915  2.714 0.720     0.157     0.040       59     7.3
G_front_sup                              5925   4267  17576  3.092 0.790     0.130     0.029       60     7.5
G_Ins_lg_and_S_cent_ins                   579    388   1375  3.313 1.099     0.121     0.033        6     0.7
G_insular_short                           656    487   2330  3.435 0.815     0.131     0.040        7     1.2
G_occipital_middle                       2051   1335   4922  2.673 0.742     0.131     0.033       25     3.0
G_occipital_sup                          1082    779   1734  1.950 0.525     0.138     0.029       11     1.6
G_oc-temp_lat-fusifor                    2084   1491   6245  3.236 0.799     0.140     0.028       27     2.5
G_oc-temp_med-Lingual                    2738   2138   6149  2.413 0.711     0.165     0.048       42     5.7
G_oc-temp_med-Parahip                    1227    806   4310  3.548 0.974     0.101     0.024        9     1.1
G_orbital                                2586   1961   8803  3.208 0.892     0.136     0.033       33     3.4
G_pariet_inf-Angular                     2767   2188   8241  2.772 0.810     0.143     0.034       44     4.7
G_pariet_inf-Supramar                    2969   2409   7593  2.569 0.647     0.161     0.037       50     5.7
G_parietal_sup                           2411   1886   6602  2.606 0.914     0.153     0.039       34     4.0
G_postcentral                            1920   1415   3461  1.969 0.604     0.128     0.026       20     2.1
G_precentral                             2467   1741   6060  2.567 0.736     0.115     0.022       21     2.4
G_precuneus                              2107   1758   5759  2.511 0.754     0.153     0.038       28     3.7
G_rectus                                  797    599   1913  2.381 0.705     0.139     0.037        9     1.2
G_subcallosal                             486    354    712  2.228 0.704     0.145     0.060        7     1.3
G_temp_sup-G_T_transv                     395    275    902  2.364 0.558     0.148     0.026        4     0.5
G_temp_sup-Lateral                       1721   1411   5402  2.721 0.787     0.156     0.034       32     2.9
G_temp_sup-Plan_polar                     827    565   2001  2.936 0.934     0.076     0.016        3     0.5
G_temp_sup-Plan_tempo                     993    704   1899  2.474 0.691     0.111     0.018        9     0.8
G_temporal_inf                           1709   1224   3834  2.580 0.729     0.125     0.030       26     2.3
G_temporal_middle                        2725   2061   7762  2.605 0.831     0.139     0.033       47     3.8
Lat_Fis-ant-Horizont                      342    225    410  1.936 0.530     0.093     0.011        2     0.2
Lat_Fis-ant-Vertical                       91     63    165  2.157 0.608     0.062     0.010        0     0.0
Lat_Fis-post                             1454    953   1941  2.594 0.629     0.106     0.019        9     1.2
Pole_occipital                           2949   2129   4302  1.908 0.545     0.144     0.030       36     4.1
Pole_temporal                            1649   1200   6319  3.440 0.865     0.124     0.025       18     1.9
S_calcarine                              1667   1113   2011  2.136 0.756     0.108     0.020       13     1.3
S_central                                2819   1823   2854  1.878 0.517     0.098     0.018       15     2.1
S_cingul-Marginalis                      1332    879   1846  2.130 0.632     0.092     0.014        6     0.8
S_circular_insula_ant                     653    440    990  2.949 0.688     0.106     0.019        3     0.5
S_circular_insula_inf                     980    628   1395  2.917 0.909     0.084     0.012        4     0.5
S_circular_insula_sup                    1250    821   1786  2.669 0.503     0.093     0.018        5     1.0
S_collat_transv_ant                      1127    708   1646  2.636 0.707     0.080     0.011        5     0.4
S_collat_transv_post                      648    416    699  2.211 0.342     0.118     0.022        5     0.6
S_front_inf                              1916   1292   2532  2.117 0.546     0.098     0.016       11     1.4
S_front_middle                           1789   1205   2345  2.223 0.537     0.107     0.022       11     1.7
S_front_sup                              2029   1382   2967  2.367 0.497     0.104     0.019       11     1.6
S_interm_prim-Jensen                      353    251    532  2.300 0.645     0.101     0.033        2     0.3
S_intrapariet_and_P_trans                3763   2561   5376  2.200 0.548     0.103     0.018       25     3.0
S_oc_middle_and_Lunatus                   760    522    909  2.184 0.456     0.129     0.028        6     0.9
S_oc_sup_and_transversal                  902    613   1180  2.175 0.565     0.116     0.021        7     0.7
S_occipital_ant                           557    400    898  2.203 0.510     0.126     0.029        6     0.6
S_oc-temp_lat                             732    517   1265  2.724 0.411     0.089     0.012        3     0.4
S_oc-temp_med_and_Lingual                1639   1078   2417  2.479 0.554     0.086     0.012        7     0.8
S_orbital_lateral                         536    350    623  2.091 0.642     0.090     0.014        2     0.4
S_orbital_med-olfact                      630    452   1064  2.704 0.705     0.115     0.029        4     0.8
S_orbital-H_Shaped                       1194    856   3381  3.234 0.889     0.119     0.031       12     1.4
S_parieto_occipital                      1757   1194   2439  2.390 0.661     0.113     0.022       13     1.7
S_pericallosal                           1285    843   1042  1.608 0.515     0.100     0.014       15     1.0
S_postcentral                            2659   1768   3238  1.961 0.565     0.106     0.016       20     2.0
S_precentral-inf-part                    1385    950   1990  2.400 0.563     0.100     0.013        9     0.7
S_precentral-sup-part                    1403    919   2058  2.575 0.581     0.097     0.014        7     0.9
S_suborbital                              418    305    723  2.719 0.749     0.139     0.029        5     0.5
S_subparietal                            1470   1054   2654  2.418 0.653     0.128     0.030       15     2.0
S_temporal_inf                            947    627   1132  2.130 0.558     0.083     0.011        4     0.4
S_temporal_sup                           5716   3803   8924  2.546 0.632     0.099     0.016       37     4.0
S_temporal_transverse                     375    257    513  2.533 0.602     0.116     0.017        3     0.3
