# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:30:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050628_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050628_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:30:18
# Measure Cortex, NumVert, Number of Vertices, 121571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86366.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    475   1316  2.207 0.622     0.151     0.033        9     0.8
BA2_exvivo                               1664   1136   2352  1.950 0.553     0.108     0.017       12     1.4
BA3a_exvivo                               852    549    762  2.024 0.438     0.133     0.032        7     1.0
BA3b_exvivo                              1424    969   1558  1.547 0.437     0.079     0.011        6     0.6
BA4a_exvivo                               897    590   1552  2.325 0.546     0.110     0.021        6     0.9
BA4p_exvivo                               954    620   1122  2.030 0.480     0.090     0.014        4     0.6
BA6_exvivo                               4651   3213  11258  2.898 0.750     0.115     0.023       37     4.5
BA44_exvivo                               596    484   1705  2.744 0.637     0.146     0.035        8     0.9
BA45_exvivo                               759    601   1811  2.246 0.627     0.124     0.029       11     0.9
V1_exvivo                                2822   2084   4085  1.887 0.574     0.143     0.031       32     3.8
V2_exvivo                                3657   2734   6395  2.125 0.658     0.157     0.040       51     6.4
MT_exvivo                                 292    167    613  2.643 0.649     0.115     0.018        4     0.2
perirhinal_exvivo                          31     24    107  4.264 0.452     0.091     0.024        0     0.0
entorhinal_exvivo                         598    403   2322  3.869 0.646     0.089     0.020        3     0.5
