
Raw <mean> +- <std> (using 'rh.curv'):                -0.02325 +- 0.1550 
       Raw Min:                                       -0.75838 at vertex 43980   
       Raw Max:                                        0.34612 at vertex 4527    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
       Raw Total Surface Area:                     77618.05469 mm^2
       Raw Total Number of Vertices:                    121571
       Raw Average Vertex Area (Whole Surface):        0.63846 mm^2
       Raw Natural Surface Integral:               -1969.62451
       Raw Rectified Surface Integral:              9644.96387
       Raw Positive Surface Integral:               3837.66992
       Raw Negative Surface Integral:               5807.29443
       Raw Mean Natural Surface Integral:             -0.01620 across 121571 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07934 across 121571 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06575 across 58367 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09188 across 63204 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02538 across 77617.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12426 across 77617.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10612 across 36164.976562 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14009 across 41452.968750 (53.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6972 
       Raw Min:                                      -13.97166 at vertex 82202   
       Raw Max:                                       16.23383 at vertex 43990   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
       Raw Total Surface Area:                     77618.05469 mm^2
       Raw Total Number of Vertices:                    121571
       Raw Average Vertex Area (Whole Surface):        0.63846 mm^2
       Raw Natural Surface Integral:              -14760.53125
       Raw Rectified Surface Integral:            362665.62500
       Raw Positive Surface Integral:             173952.54688
       Raw Negative Surface Integral:             188713.07812
       Raw Mean Natural Surface Integral:             -0.12141 across 121571 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98316 across 121571 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00265 across 57933 (47.65%) vertices
       Raw Mean Negative Surface Integral:             2.96542 across 63638 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19017 across 77617.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67245 across 77617.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87384 across 35691.054688 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50101 across 41926.796875 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01560 +- 0.2765 mm^-2
         K Min:                                       -3.23836 at vertex 103854  
         K Max:                                       42.55854 at vertex 72748   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
         K Total Surface Area:                     77618.05469 mm^2
         K Total Number of Vertices:                    121571
         K Average Vertex Area (Whole Surface):        0.63846 mm^2
         K Natural Surface Integral:                  10.14565
         K Rectified Surface Integral:              3185.66748
         K Positive Surface Integral:               1597.90662
         K Negative Surface Integral:               1587.76086
         K Mean Natural Surface Integral:              0.00008 across 121571 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02620 across 121571 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02813 across 56807 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02452 across 64764 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77617.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04104 across 77617.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04867 across 32834.347656 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03545 across 44783.890625 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03445 +- 0.3016 mm^-1
         H Min:                                      -10.03638 at vertex 72748   
         H Max:                                        7.12240 at vertex 72728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
         H Total Surface Area:                     77618.05469 mm^2
         H Total Number of Vertices:                    121571
         H Average Vertex Area (Whole Surface):        0.63846 mm^2
         H Natural Surface Integral:               -1670.49658
         H Rectified Surface Integral:             12851.92285
         H Positive Surface Integral:               5590.71289
         H Negative Surface Integral:               7261.20947
         H Mean Natural Surface Integral:             -0.01374 across 121571 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10572 across 121571 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08753 across 63871 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12584 across 57700 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.02152 across 77617.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16558 across 77617.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13666 across 40910.332031 (52.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.19781 across 36707.843750 (47.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07127 +- 0.5614 mm^-1
        k1 Min:                                      -17.66332 at vertex 72748   
        k1 Max:                                       11.69617 at vertex 72728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
        k1 Total Surface Area:                     77618.05469 mm^2
        k1 Total Number of Vertices:                    121571
        k1 Average Vertex Area (Whole Surface):        0.63846 mm^2
        k1 Natural Surface Integral:               -3692.74243
        k1 Rectified Surface Integral:             26989.72070
        k1 Positive Surface Integral:              11648.48926
        k1 Negative Surface Integral:              15341.23145
        k1 Mean Natural Surface Integral:             -0.03038 across 121571 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22201 across 121571 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18238 across 63871 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.26588 across 57700 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04758 across 77617.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34773 across 77617.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28473 across 40910.332031 (52.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41793 across 36707.843750 (47.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00237 +- 0.1310 mm^-1
        k2 Min:                                       -2.59909 at vertex 78238   
        k2 Max:                                        2.54862 at vertex 72728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
        k2 Total Surface Area:                     77618.05469 mm^2
        k2 Total Number of Vertices:                    121571
        k2 Average Vertex Area (Whole Surface):        0.63846 mm^2
        k2 Natural Surface Integral:                 351.74924
        k2 Rectified Surface Integral:              6479.70947
        k2 Positive Surface Integral:               3415.72949
        k2 Negative Surface Integral:               3063.98022
        k2 Mean Natural Surface Integral:              0.00289 across 121571 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05330 across 121571 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05308 across 64349 (52.93%) vertices
        k2 Mean Negative Surface Integral:             0.05355 across 57222 (47.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00453 across 77617.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08348 across 77617.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08359 across 40864.972656 (52.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08337 across 36753.074219 (47.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30625 +- 1.3994 mm^-2
         S Min:                                        0.00000 at vertex 150     
         S Max:                                      232.68111 at vertex 72748   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
         S Total Surface Area:                     77618.05469 mm^2
         S Total Number of Vertices:                    121571
         S Average Vertex Area (Whole Surface):        0.63846 mm^2
         S Natural Surface Integral:               18341.13477
         S Rectified Surface Integral:             18341.13477
         S Positive Surface Integral:              18341.13477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15087 across 121571 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15087 across 121571 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15087 across 121571 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23630 across 77617.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23630 across 77617.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23630 across 77617.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29152 +- 0.2894 mm^-2
         C Min:                                        0.00406 at vertex 118888  
         C Max:                                       12.60552 at vertex 72748   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
         C Total Surface Area:                     77618.05469 mm^2
         C Total Number of Vertices:                    121571
         C Average Vertex Area (Whole Surface):        0.63846 mm^2
         C Natural Surface Integral:               19990.72266
         C Rectified Surface Integral:             19990.72266
         C Positive Surface Integral:              19990.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16444 across 121571 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16444 across 121571 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16444 across 121571 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25755 across 77617.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25755 across 77617.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25755 across 77617.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33745 +- 1.8213 mm^-2
        BE Min:                                        0.00003 at vertex 118888  
        BE Max:                                      317.79819 at vertex 72748   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
        BE Total Surface Area:                     77618.05469 mm^2
        BE Total Number of Vertices:                    121571
        BE Average Vertex Area (Whole Surface):        0.63846 mm^2
        BE Natural Surface Integral:               18360.97070
        BE Rectified Surface Integral:             18360.97070
        BE Positive Surface Integral:              18360.97070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15103 across 121571 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15103 across 121571 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15103 across 121571 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23656 across 77617.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23656 across 77617.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23656 across 77617.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26494 +- 1.5488 mm^-2
        FI Min:                                        0.00000 at vertex 150     
        FI Max:                                      269.43430 at vertex 72748   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
        FI Total Surface Area:                     77618.05469 mm^2
        FI Total Number of Vertices:                    121571
        FI Average Vertex Area (Whole Surface):        0.63846 mm^2
        FI Natural Surface Integral:               14067.21387
        FI Rectified Surface Integral:             14067.21387
        FI Positive Surface Integral:              14067.21387
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11571 across 121571 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11571 across 121571 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11571 across 121571 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18124 across 77617.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18124 across 77617.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18124 across 77617.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1119.43335
curv -- Intrinsic Curvature Index - positive (ICIp):    127.15737
curv -- Intrinsic Curvature Index - negative (ICIn):    126.35000
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80737

Mean across 10 curvatures: 1.0892e-01 +- 1.5851e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02325 +- 0.1550 
       Raw Min:                                       -0.75838 at vertex 43980   
       Raw Max:                                        0.34612 at vertex 4527    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
       Raw Total Surface Area:                     77618.05469 mm^2
       Raw Total Number of Vertices:                    121571
       Raw Average Vertex Area (Whole Surface):        0.63846 mm^2
       Raw Natural Surface Integral:               -1969.62451
       Raw Rectified Surface Integral:              9644.96387
       Raw Positive Surface Integral:               3837.66992
       Raw Negative Surface Integral:               5807.29443
       Raw Mean Natural Surface Integral:             -0.01620 across 121571 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07934 across 121571 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06575 across 58367 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09188 across 63204 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02538 across 77617.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12426 across 77617.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10612 across 36164.976562 (46.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14009 across 41452.968750 (53.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6972 
       Raw Min:                                      -13.97166 at vertex 82202   
       Raw Max:                                       16.23383 at vertex 43990   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
       Raw Total Surface Area:                     77618.05469 mm^2
       Raw Total Number of Vertices:                    121571
       Raw Average Vertex Area (Whole Surface):        0.63846 mm^2
       Raw Natural Surface Integral:              -14760.53125
       Raw Rectified Surface Integral:            362665.62500
       Raw Positive Surface Integral:             173952.54688
       Raw Negative Surface Integral:             188713.07812
       Raw Mean Natural Surface Integral:             -0.12141 across 121571 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98316 across 121571 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00265 across 57933 (47.65%) vertices
       Raw Mean Negative Surface Integral:             2.96542 across 63638 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.19017 across 77617.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67245 across 77617.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87384 across 35691.054688 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50101 across 41926.796875 (54.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01560 +- 0.2765 mm^-2
         K Min:                                       -3.23836 at vertex 103854  
         K Max:                                       42.55854 at vertex 72748   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
         K Total Surface Area:                     77618.05469 mm^2
         K Total Number of Vertices:                    121571
         K Average Vertex Area (Whole Surface):        0.63846 mm^2
         K Natural Surface Integral:                  10.14565
         K Rectified Surface Integral:              3185.66748
         K Positive Surface Integral:               1597.90662
         K Negative Surface Integral:               1587.76086
         K Mean Natural Surface Integral:              0.00008 across 121571 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02620 across 121571 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02813 across 56807 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02452 across 64764 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77617.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04104 across 77617.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04867 across 32834.347656 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03545 across 44783.890625 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03445 +- 0.3016 mm^-1
         H Min:                                      -10.03638 at vertex 72748   
         H Max:                                        7.12240 at vertex 72728   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
         H Total Surface Area:                     77618.05469 mm^2
         H Total Number of Vertices:                    121571
         H Average Vertex Area (Whole Surface):        0.63846 mm^2
         H Natural Surface Integral:               -1670.49658
         H Rectified Surface Integral:             12851.92285
         H Positive Surface Integral:               5590.71289
         H Negative Surface Integral:               7261.20947
         H Mean Natural Surface Integral:             -0.01374 across 121571 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10572 across 121571 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08753 across 63871 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12584 across 57700 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.02152 across 77617.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16558 across 77617.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13666 across 40910.332031 (52.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.19781 across 36707.843750 (47.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07127 +- 0.5614 mm^-1
        k1 Min:                                      -17.66332 at vertex 72748   
        k1 Max:                                       11.69617 at vertex 72728   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
        k1 Total Surface Area:                     77618.05469 mm^2
        k1 Total Number of Vertices:                    121571
        k1 Average Vertex Area (Whole Surface):        0.63846 mm^2
        k1 Natural Surface Integral:               -3692.74243
        k1 Rectified Surface Integral:             26989.72070
        k1 Positive Surface Integral:              11648.48926
        k1 Negative Surface Integral:              15341.23145
        k1 Mean Natural Surface Integral:             -0.03038 across 121571 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22201 across 121571 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18238 across 63871 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.26588 across 57700 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04758 across 77617.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34773 across 77617.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28473 across 40910.332031 (52.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41793 across 36707.843750 (47.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00237 +- 0.1310 mm^-1
        k2 Min:                                       -2.59909 at vertex 78238   
        k2 Max:                                        2.54862 at vertex 72728   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
        k2 Total Surface Area:                     77618.05469 mm^2
        k2 Total Number of Vertices:                    121571
        k2 Average Vertex Area (Whole Surface):        0.63846 mm^2
        k2 Natural Surface Integral:                 351.74924
        k2 Rectified Surface Integral:              6479.70947
        k2 Positive Surface Integral:               3415.72949
        k2 Negative Surface Integral:               3063.98022
        k2 Mean Natural Surface Integral:              0.00289 across 121571 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05330 across 121571 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05308 across 64349 (52.93%) vertices
        k2 Mean Negative Surface Integral:             0.05355 across 57222 (47.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00453 across 77617.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08348 across 77617.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08359 across 40864.972656 (52.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08337 across 36753.074219 (47.35%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30625 +- 1.3994 mm^-2
         S Min:                                        0.00000 at vertex 150     
         S Max:                                      232.68111 at vertex 72748   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
         S Total Surface Area:                     77618.05469 mm^2
         S Total Number of Vertices:                    121571
         S Average Vertex Area (Whole Surface):        0.63846 mm^2
         S Natural Surface Integral:               18341.13477
         S Rectified Surface Integral:             18341.13477
         S Positive Surface Integral:              18341.13477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15087 across 121571 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15087 across 121571 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15087 across 121571 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23630 across 77617.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23630 across 77617.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23630 across 77617.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29152 +- 0.2894 mm^-2
         C Min:                                        0.00406 at vertex 118888  
         C Max:                                       12.60552 at vertex 72748   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
         C Total Surface Area:                     77618.05469 mm^2
         C Total Number of Vertices:                    121571
         C Average Vertex Area (Whole Surface):        0.63846 mm^2
         C Natural Surface Integral:               19990.72266
         C Rectified Surface Integral:             19990.72266
         C Positive Surface Integral:              19990.72266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16444 across 121571 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16444 across 121571 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16444 across 121571 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25755 across 77617.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25755 across 77617.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25755 across 77617.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33745 +- 1.8213 mm^-2
        BE Min:                                        0.00003 at vertex 118888  
        BE Max:                                      317.79819 at vertex 72748   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
        BE Total Surface Area:                     77618.05469 mm^2
        BE Total Number of Vertices:                    121571
        BE Average Vertex Area (Whole Surface):        0.63846 mm^2
        BE Natural Surface Integral:               18360.97070
        BE Rectified Surface Integral:             18360.97070
        BE Positive Surface Integral:              18360.97070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15103 across 121571 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15103 across 121571 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15103 across 121571 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23656 across 77617.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23656 across 77617.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23656 across 77617.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26494 +- 1.5488 mm^-2
        FI Min:                                        0.00000 at vertex 150     
        FI Max:                                      269.43430 at vertex 72748   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86344 +- 0.14420 mm
        FI Total Surface Area:                     77618.05469 mm^2
        FI Total Number of Vertices:                    121571
        FI Average Vertex Area (Whole Surface):        0.63846 mm^2
        FI Natural Surface Integral:               14067.21387
        FI Rectified Surface Integral:             14067.21387
        FI Positive Surface Integral:              14067.21387
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11571 across 121571 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11571 across 121571 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11571 across 121571 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18124 across 77617.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18124 across 77617.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18124 across 77617.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1119.43335
curv -- Intrinsic Curvature Index - positive (ICIp):    127.15737
curv -- Intrinsic Curvature Index - negative (ICIn):    126.35000
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80737

Mean across 10 curvatures: 1.0892e-01 +- 1.5851e-01


