# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050628_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050628_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8390.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 227200.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229611.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 456812.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374250.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1358353.977233, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:32:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:32:53 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:32:53 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2205     2119.4  wm-lh-bankssts                    96.7388    10.3337    67.0000   112.0000    45.0000 
  2 3002      2437     2452.9  wm-lh-caudalanteriorcingulate    102.8777     7.6529    73.0000   115.0000    42.0000 
  3 3003      7266     6984.8  wm-lh-caudalmiddlefrontal         95.4845    13.0500    61.0000   113.0000    52.0000 
  4 3005      2094     2014.5  wm-lh-cuneus                      84.7789    10.2738    64.0000   105.0000    41.0000 
  5 3006       963     1046.2  wm-lh-entorhinal                  78.5338     9.5351    58.0000   102.0000    44.0000 
  6 3007      6870     6680.8  wm-lh-fusiform                    87.8758    12.8417    55.0000   109.0000    54.0000 
  7 3008      9499     9315.6  wm-lh-inferiorparietal            93.5893    12.4148    62.0000   114.0000    52.0000 
  8 3009      4902     4829.8  wm-lh-inferiortemporal            85.5747    12.4434    57.0000   108.0000    51.0000 
  9 3010      3716     3694.8  wm-lh-isthmuscingulate           101.3111     9.7303    50.0000   117.0000    67.0000 
 10 3011      9196     9145.8  wm-lh-lateraloccipital            87.3183    10.5238    60.0000   109.0000    49.0000 
 11 3012      6795     6730.1  wm-lh-lateralorbitofrontal        94.6155    12.0467    54.0000   119.0000    65.0000 
 12 3013      6057     5997.2  wm-lh-lingual                     87.9718    11.0177    38.0000   112.0000    74.0000 
 13 3014      4074     4013.3  wm-lh-medialorbitofrontal         92.0199    12.5177    35.0000   118.0000    83.0000 
 14 3015      4253     4354.6  wm-lh-middletemporal              87.2798    13.0920    60.0000   114.0000    54.0000 
 15 3016      1695     1770.6  wm-lh-parahippocampal             89.4041     8.8396    67.0000   108.0000    41.0000 
 16 3017      4365     4212.1  wm-lh-paracentral                 94.3956    12.0214    61.0000   118.0000    57.0000 
 17 3018      2810     2775.5  wm-lh-parsopercularis             97.1149    12.3324    67.0000   115.0000    48.0000 
 18 3019       967      992.4  wm-lh-parsorbitalis               88.2441    11.7189    64.0000   109.0000    45.0000 
 19 3020      2685     2658.1  wm-lh-parstriangularis            95.7076    11.5627    64.0000   113.0000    49.0000 
 20 3021      2548     2349.4  wm-lh-pericalcarine               86.2998     8.7736    55.0000   104.0000    49.0000 
 21 3022      7522     7391.2  wm-lh-postcentral                 87.0574    12.8826    60.0000   116.0000    56.0000 
 22 3023      4310     4275.2  wm-lh-posteriorcingulate         102.3935     8.6470    52.0000   116.0000    64.0000 
 23 3024     12716    12411.0  wm-lh-precentral                  93.3424    12.5426    60.0000   118.0000    58.0000 
 24 3025      9973     9774.1  wm-lh-precuneus                   96.8471    11.7389    54.0000   118.0000    64.0000 
 25 3026      2987     2804.4  wm-lh-rostralanteriorcingulate    95.1848    16.4291    28.0000   123.0000    95.0000 
 26 3027     11270    11068.8  wm-lh-rostralmiddlefrontal        95.6513    11.4844    61.0000   112.0000    51.0000 
 27 3028     17311    16900.3  wm-lh-superiorfrontal             89.7186    12.0993    58.0000   113.0000    55.0000 
 28 3029     12745    12440.6  wm-lh-superiorparietal            93.9382    13.4548    61.0000   115.0000    54.0000 
 29 3030      7800     7793.7  wm-lh-superiortemporal            88.9160    13.8221    60.0000   115.0000    55.0000 
 30 3031      7480     7347.3  wm-lh-supramarginal               90.1953    14.7958    58.0000   114.0000    56.0000 
 31 3032       285      293.7  wm-lh-frontalpole                 78.3895     8.0565    64.0000    98.0000    34.0000 
 32 3033       932     1009.8  wm-lh-temporalpole                76.2822     9.4903    56.0000    99.0000    43.0000 
 33 3034       919      882.2  wm-lh-transversetemporal          94.9771    10.6377    68.0000   115.0000    47.0000 
 34 3035      9434     9271.6  wm-lh-insula                      95.0567    12.2323    58.0000   117.0000    59.0000 
 35 4001      2677     2647.4  wm-rh-bankssts                    94.8495     8.8138    67.0000   108.0000    41.0000 
 36 4002      2794     2796.8  wm-rh-caudalanteriorcingulate    100.9567     8.9117    70.0000   118.0000    48.0000 
 37 4003      4890     4755.4  wm-rh-caudalmiddlefrontal         91.9695    12.9317    61.0000   113.0000    52.0000 
 38 4005      2045     1955.2  wm-rh-cuneus                      84.7721     9.3150    58.0000   106.0000    48.0000 
 39 4006       998     1049.2  wm-rh-entorhinal                  79.2936     9.1123    61.0000    99.0000    38.0000 
 40 4007      6590     6559.0  wm-rh-fusiform                    85.0609    10.7360    45.0000   107.0000    62.0000 
 41 4008     11525    11538.1  wm-rh-inferiorparietal            94.8151     9.8681    64.0000   116.0000    52.0000 
 42 4009      5452     5437.7  wm-rh-inferiortemporal            89.2671    10.7656    58.0000   112.0000    54.0000 
 43 4010      3184     3186.0  wm-rh-isthmuscingulate            97.5302     8.3759    52.0000   111.0000    59.0000 
 44 4011      9483     9541.6  wm-rh-lateraloccipital            89.9713     9.0353    65.0000   110.0000    45.0000 
 45 4012      7339     7197.9  wm-rh-lateralorbitofrontal        94.3608    12.2673    61.0000   118.0000    57.0000 
 46 4013      6017     5839.8  wm-rh-lingual                     83.2731     9.6276    57.0000   104.0000    47.0000 
 47 4014      4862     4730.2  wm-rh-medialorbitofrontal         90.2577    14.0048    31.0000   118.0000    87.0000 
 48 4015      4952     5141.5  wm-rh-middletemporal              87.0483    11.2450    62.0000   108.0000    46.0000 
 49 4016      1623     1673.7  wm-rh-parahippocampal             87.8435     7.6300    68.0000   103.0000    35.0000 
 50 4017      4767     4631.2  wm-rh-paracentral                 93.1160    11.5248    61.0000   111.0000    50.0000 
 51 4018      2866     2785.1  wm-rh-parsopercularis             99.2823    11.2687    68.0000   114.0000    46.0000 
 52 4019      1311     1347.2  wm-rh-parsorbitalis               87.4538    10.6127    65.0000   108.0000    43.0000 
 53 4020      2567     2556.1  wm-rh-parstriangularis            93.8200    11.6552    66.0000   112.0000    46.0000 
 54 4021      2864     2627.3  wm-rh-pericalcarine               84.4571     8.7388    42.0000   103.0000    61.0000 
 55 4022      8265     8139.7  wm-rh-postcentral                 88.0964    12.6188    60.0000   113.0000    53.0000 
 56 4023      4853     4768.7  wm-rh-posteriorcingulate          98.4735     9.0356    46.0000   112.0000    66.0000 
 57 4024     13237    12941.7  wm-rh-precentral                  92.2115    11.6291    61.0000   113.0000    52.0000 
 58 4025      9792     9521.9  wm-rh-precuneus                   93.2609    10.8307    41.0000   115.0000    74.0000 
 59 4026      1818     1796.2  wm-rh-rostralanteriorcingulate   102.7827    11.3206    68.0000   123.0000    55.0000 
 60 4027     13034    12884.3  wm-rh-rostralmiddlefrontal        94.3104    12.0737    62.0000   112.0000    50.0000 
 61 4028     16039    15761.3  wm-rh-superiorfrontal             90.0964    12.2894    57.0000   111.0000    54.0000 
 62 4029     12091    11962.9  wm-rh-superiorparietal            92.6772    11.6358    60.0000   114.0000    54.0000 
 63 4030      7306     7386.7  wm-rh-superiortemporal            87.7837    12.0614    59.0000   110.0000    51.0000 
 64 4031     10333    10244.1  wm-rh-supramarginal               93.4398    12.3693    62.0000   113.0000    51.0000 
 65 4032       390      376.2  wm-rh-frontalpole                 80.1359     8.1597    65.0000   100.0000    35.0000 
 66 4033       669      718.9  wm-rh-temporalpole                80.9626     8.1063    62.0000    99.0000    37.0000 
 67 4034       822      790.0  wm-rh-transversetemporal          90.9258     9.9446    66.0000   106.0000    40.0000 
 68 4035      8642     8558.2  wm-rh-insula                      91.7587    10.7782    60.0000   112.0000    52.0000 
 69 5001     34047    34470.5  Left-UnsegmentedWhiteMatter      102.6232    10.4209    31.0000   119.0000    88.0000 
 70 5002     31442    31520.0  Right-UnsegmentedWhiteMatter      99.2346     9.3015    36.0000   118.0000    82.0000 
