# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 956654.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 945831.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 844836.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 834013.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49428.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 209235.303163480799, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228833.958404563047, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 438069.261568043847, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 576783.261568043847, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 171525.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 175148.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 346673.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1201182.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 834013.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 945831.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7665.000000000000, mm^3
