# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:50:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050615_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:30:38
# Measure Cortex, NumVert, Number of Vertices, 93416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68561, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54358, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      892    654   2616  2.928 0.849     0.125     0.030       11     1.1
G_and_S_occipital_inf                    1211    913   2995  2.504 0.877     0.133     0.026       17     1.4
G_and_S_paracentral                      1312    912   3016  2.593 0.772     0.126     0.026       11     1.5
G_and_S_subcentral                       1034    743   2596  2.723 0.756     0.121     0.021       11     0.9
G_and_S_transv_frontopol                  566    470   2373  3.328 0.857     0.166     0.049       10     1.3
G_and_S_cingul-Ant                       1545   1105   3459  2.812 0.663     0.114     0.023       16     1.5
G_and_S_cingul-Mid-Ant                   1010    696   2389  3.030 0.699     0.106     0.021        6     0.9
G_and_S_cingul-Mid-Post                  1048    780   2585  2.914 0.728     0.127     0.027       12     1.2
G_cingul-Post-dorsal                      463    375   1745  3.322 0.754     0.160     0.046        8     0.8
G_cingul-Post-ventral                     318    236   1178  3.148 0.836     0.144     0.037        4     0.4
G_cuneus                                 1841   1501   3994  2.214 0.635     0.156     0.034       26     2.9
G_front_inf-Opercular                    1098    888   3439  2.748 0.785     0.135     0.036       15     1.8
G_front_inf-Orbital                       394    263   1183  2.905 0.683     0.113     0.022        4     0.4
G_front_inf-Triangul                      802    639   2246  2.626 0.601     0.120     0.027       12     1.0
G_front_middle                           3332   2725  11867  2.919 0.751     0.145     0.035       66     5.1
G_front_sup                              5164   3863  18779  3.572 0.660     0.135     0.030       54     7.0
G_Ins_lg_and_S_cent_ins                   491    324   1000  2.803 0.838     0.115     0.038        4     0.8
G_insular_short                           545    412   1780  2.981 1.172     0.120     0.032       25     0.6
G_occipital_middle                       1556   1220   4373  2.655 0.760     0.143     0.033       28     2.1
G_occipital_sup                          1228    909   2477  2.323 0.719     0.131     0.031       14     1.6
G_oc-temp_lat-fusifor                    1299    974   3927  3.088 0.683     0.140     0.034       16     1.9
G_oc-temp_med-Lingual                    2199   1815   5628  2.412 0.725     0.168     0.044       36     4.2
G_oc-temp_med-Parahip                     841    533   2448  3.234 0.768     0.094     0.024        6     0.7
G_orbital                                1759   1472   5877  2.819 1.054     0.154     0.045       24     3.5
G_pariet_inf-Angular                     1681   1378   5310  2.608 0.798     0.144     0.035       32     2.8
G_pariet_inf-Supramar                    1576   1268   4140  2.508 0.697     0.139     0.035       28     2.4
G_parietal_sup                           2244   1727   5845  2.482 0.713     0.128     0.026       27     2.6
G_postcentral                            1538   1174   3578  2.276 0.785     0.129     0.028       20     2.0
G_precentral                             2232   1584   5857  2.799 0.722     0.116     0.022       23     2.1
G_precuneus                              1674   1425   6442  2.994 0.889     0.154     0.042       27     3.1
G_rectus                                  734    653   2619  2.832 0.988     0.161     0.048       12     1.4
G_subcallosal                             646    421    897  2.153 0.702     0.135     0.053       22     1.1
G_temp_sup-G_T_transv                     438    327   1020  2.288 0.647     0.114     0.021        5     0.4
G_temp_sup-Lateral                       1402   1219   3315  2.131 0.666     0.155     0.044       37     2.8
G_temp_sup-Plan_polar                     544    388   1461  3.245 1.044     0.063     0.010        1     0.2
G_temp_sup-Plan_tempo                     667    433    917  1.876 0.554     0.049     0.006        1     0.1
G_temporal_inf                           1591   1304   4027  2.332 0.798     0.136     0.028       28     2.2
G_temporal_middle                        1590   1210   3206  2.093 0.655     0.131     0.034       39     2.0
Lat_Fis-ant-Horizont                      267    171    322  2.153 0.646     0.074     0.006        1     0.0
Lat_Fis-ant-Vertical                      239    168    372  2.443 0.754     0.080     0.014        1     0.1
Lat_Fis-post                              862    594   1185  2.437 0.504     0.112     0.019        6     0.7
Pole_occipital                           1766   1433   3256  2.021 0.501     0.152     0.030       25     2.6
Pole_temporal                            1295    989   5250  3.253 1.057     0.143     0.036       18     2.1
S_calcarine                              2493   1813   3636  2.153 0.619     0.111     0.022       21     2.2
S_central                                2787   1841   3357  2.011 0.599     0.084     0.010       12     1.3
S_cingul-Marginalis                       844    540   1136  2.395 0.481     0.087     0.012        4     0.4
S_circular_insula_ant                     424    278    667  2.877 0.790     0.104     0.019        2     0.4
S_circular_insula_inf                    1016    642   1526  2.833 0.745     0.078     0.015        3     0.5
S_circular_insula_sup                    1408    928   2151  2.743 0.587     0.096     0.016        6     1.1
S_collat_transv_ant                       826    598   1589  2.583 0.620     0.120     0.021        6     0.8
S_collat_transv_post                      347    259    529  2.240 0.342     0.141     0.031        5     0.4
S_front_inf                              1925   1314   2987  2.319 0.600     0.097     0.018       19     1.6
S_front_middle                            762    533   1208  2.507 0.489     0.105     0.027        5     0.6
S_front_sup                              2433   1678   4128  2.591 0.644     0.100     0.019       13     1.7
S_interm_prim-Jensen                      123     94    256  2.124 0.389     0.092     0.015        0     0.1
S_intrapariet_and_P_trans                2014   1360   2895  2.393 0.563     0.104     0.019       14     1.6
S_oc_middle_and_Lunatus                   802    551    877  1.790 0.361     0.103     0.015        5     0.4
S_oc_sup_and_transversal                  988    660   1263  2.003 0.541     0.097     0.015        5     0.7
S_occipital_ant                           514    345    693  2.086 0.499     0.110     0.020        3     0.4
S_oc-temp_lat                             711    496   1002  2.139 0.726     0.114     0.025        6     0.7
S_oc-temp_med_and_Lingual                1753   1215   3169  2.648 0.624     0.110     0.019       13     1.4
S_orbital_lateral                         179    134    341  2.204 0.690     0.121     0.026        2     0.1
S_orbital_med-olfact                      559    383    678  2.120 0.646     0.117     0.017        4     0.4
S_orbital-H_Shaped                       1158    793   2193  2.586 1.058     0.117     0.022        9     1.1
S_parieto_occipital                      1646   1122   2478  2.289 0.622     0.095     0.015        8     1.2
S_pericallosal                           1159    726   1006  1.803 0.449     0.087     0.012       12     0.6
S_postcentral                            2035   1414   2970  2.281 0.473     0.113     0.019       16     1.7
S_precentral-inf-part                    1325    873   1811  1.926 0.624     0.081     0.010        5     0.6
S_precentral-sup-part                    1182    824   1863  2.684 0.459     0.105     0.018        7     0.9
S_suborbital                              555    412   1018  2.706 0.850     0.122     0.021        5     0.5
S_subparietal                             801    553   1204  2.326 0.556     0.109     0.017        5     0.6
S_temporal_inf                           1063    749   1588  2.246 0.675     0.106     0.020        7     0.8
S_temporal_sup                           4348   2931   5687  2.009 0.632     0.093     0.015       28     3.0
S_temporal_transverse                     302    211    347  1.993 0.444     0.107     0.012        2     0.2
