# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:50:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050615_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:26:07
# Measure Cortex, NumVert, Number of Vertices, 93416, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 68561, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54358, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1056    749   1408  1.748 0.557     0.096     0.019        9     0.8
caudalanteriorcingulate                   773    528   1856  2.612 0.953     0.107     0.018        7     0.7
caudalmiddlefrontal                      2854   2008   6504  2.712 0.747     0.107     0.019       23     2.4
cuneus                                   2028   1588   3940  2.172 0.616     0.145     0.030       25     2.8
entorhinal                                491    315   1627  3.366 0.837     0.099     0.024        3     0.4
fusiform                                 3326   2488   9322  2.927 0.792     0.137     0.032       38     4.6
inferiorparietal                         4832   3581  10913  2.451 0.729     0.121     0.026       58     5.7
inferiortemporal                         3238   2447   6731  2.360 0.768     0.121     0.024       40     3.4
isthmuscingulate                         1375    981   3263  2.623 0.753     0.119     0.027       15     1.5
lateraloccipital                         5953   4499  11420  2.184 0.668     0.133     0.026       71     7.0
lateralorbitofrontal                     3222   2365   7477  2.699 1.026     0.132     0.033       32     4.6
lingual                                  3408   2662   7413  2.401 0.665     0.140     0.034       44     4.8
medialorbitofrontal                      2180   1680   5072  2.596 0.900     0.140     0.036       39     3.2
middletemporal                           3059   2174   4853  1.940 0.649     0.107     0.023       45     2.8
parahippocampal                           756    488   1709  3.045 0.807     0.099     0.021        6     0.5
paracentral                              1615   1092   3435  2.753 0.737     0.109     0.021       10     1.5
parsopercularis                          1951   1484   4804  2.617 0.737     0.116     0.025       19     2.2
parsorbitalis                             726    541   2204  2.666 0.851     0.123     0.024        8     0.8
parstriangularis                         1432   1031   2971  2.482 0.654     0.098     0.018       13     1.0
pericalcarine                            1805   1306   2451  1.982 0.577     0.120     0.023       17     1.7
postcentral                              4563   3230   8497  2.197 0.763     0.110     0.019       40     4.1
posteriorcingulate                       1383   1009   3361  2.599 1.019     0.117     0.026       17     1.5
precentral                               6208   4235  12185  2.530 0.740     0.100     0.017       45     4.5
precuneus                                3851   2880   8923  2.581 0.742     0.118     0.025       36     4.1
rostralanteriorcingulate                  711    506   1735  2.681 0.773     0.118     0.027        8     0.8
rostralmiddlefrontal                     5580   4293  14657  2.586 0.735     0.129     0.031       89     7.5
superiorfrontal                          7878   5780  23635  3.319 0.695     0.125     0.027       72     9.1
superiorparietal                         5895   4320  12558  2.438 0.685     0.122     0.026       58     6.4
superiortemporal                         4022   2962   7226  2.253 0.697     0.110     0.024       51     4.3
supramarginal                            3189   2405   6527  2.323 0.663     0.122     0.027       40     3.8
frontalpole                               312    281   1513  3.520 0.812     0.190     0.064        6     1.0
temporalpole                              570    455   2494  3.617 0.903     0.139     0.035        8     1.0
transversetemporal                        566    411   1175  2.415 0.633     0.110     0.018        5     0.4
insula                                   2608   1790   5384  2.918 0.846     0.109     0.028       42     2.8
