# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:50:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050615_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:26:07
# Measure Cortex, NumVert, Number of Vertices, 93416, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94645.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54358, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1056    852   1408  1.748 0.557     0.133     0.026       10     1.4
caudalanteriorcingulate                   773    800   1856  2.612 0.953     0.214     0.056       31     1.8
caudalmiddlefrontal                      2854   2584   6504  2.712 0.747     0.143     0.032       44     4.0
cuneus                                   2028   2182   3940  2.172 0.616     0.174     0.043      279     4.0
entorhinal                                491    700   1627  3.366 0.837     0.350     0.119       20     3.2
fusiform                                 3326   3757   9322  2.927 0.792     0.194     0.049      185     7.1
inferiorparietal                         4832   5010  10913  2.451 0.729     0.164     0.031       57     6.9
inferiortemporal                         3238   3336   6731  2.360 0.768     0.167     0.034       43     5.1
isthmuscingulate                         1375   1466   3263  2.623 0.753     0.192     0.047       60     2.7
lateraloccipital                         5953   6048  11420  2.184 0.668     0.156     0.032       83     8.5
lateralorbitofrontal                     3222   3166   7477  2.699 1.026     0.179     0.045       85     5.8
lingual                                  3408   3654   7413  2.401 0.665     0.169     0.041       59     5.9
medialorbitofrontal                      2180   2367   5072  2.596 0.900     0.204     0.056       46     5.1
middletemporal                           3059   3051   4853  1.940 0.649     0.157     0.029       35     4.1
parahippocampal                           756    677   1709  3.045 0.807     0.234     0.068       46     2.2
paracentral                              1615   1398   3435  2.753 0.737     0.136     0.035       30     2.2
parsopercularis                          1951   2183   4804  2.617 0.737     0.189     0.039       26     3.5
parsorbitalis                             726   1092   2204  2.666 0.851     0.230     0.044        9     1.7
parstriangularis                         1432   1429   2971  2.482 0.654     0.166     0.037       27     2.6
pericalcarine                            1805   1253   2451  1.982 0.577     0.129     0.030       31     2.2
postcentral                              4563   4336   8497  2.197 0.763     0.152     0.033       55     6.7
posteriorcingulate                       1383   1414   3361  2.599 1.019     0.173     0.043       30     2.5
precentral                               6208   5343  12185  2.530 0.740     0.130     0.027       83     7.2
precuneus                                3851   3823   8923  2.581 0.742     0.175     0.038      387     6.6
rostralanteriorcingulate                  711    780   1735  2.681 0.773     0.221     0.072       14     2.2
rostralmiddlefrontal                     5580   6716  14657  2.586 0.735     0.205     0.043      109    11.7
superiorfrontal                          7878   8288  23635  3.319 0.695     0.174     0.044      168    14.5
superiorparietal                         5895   5937  12558  2.438 0.685     0.171     0.039      172     9.4
superiortemporal                         4022   3744   7226  2.253 0.697     0.150     0.032       52     5.8
supramarginal                            3189   3152   6527  2.323 0.663     0.170     0.037       47     5.5
frontalpole                               312    569   1513  3.520 0.812     0.247     0.047        4     0.7
temporalpole                              570    951   2494  3.617 0.903     0.261     0.053       10     1.5
transversetemporal                        566    626   1175  2.415 0.633     0.158     0.034        5     0.8
insula                                   2608   1960   5384  2.918 0.846     0.174     0.066       78     7.4
