# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:52:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050615_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:52:43
# Measure Cortex, NumVert, Number of Vertices, 100514, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72861.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    656   1891  2.199 0.621     0.139     0.030       11     1.2
BA2_exvivo                               2539   1819   4442  2.308 0.566     0.113     0.021       24     2.3
BA3a_exvivo                               907    608    872  1.855 0.443     0.124     0.018        7     0.8
BA3b_exvivo                              1721   1194   3122  2.004 0.813     0.100     0.016       13     1.4
BA4a_exvivo                              1332    870   3251  2.992 0.764     0.107     0.022        9     1.3
BA4p_exvivo                              1210    801   1866  2.371 0.514     0.076     0.011        4     0.6
BA6_exvivo                               7349   5357  20404  3.082 0.811     0.118     0.024       68     7.4
BA44_exvivo                              1872   1403   4239  2.315 0.814     0.118     0.026       19     2.2
BA45_exvivo                              2124   1598   4821  2.463 0.685     0.104     0.023       29     1.9
V1_exvivo                                3085   2418   5407  2.043 0.627     0.138     0.032       35     4.3
V2_exvivo                                6641   5227  12579  2.189 0.587     0.145     0.031       91     9.0
MT_exvivo                                1520   1106   2903  2.212 0.751     0.123     0.022       14     1.5
perirhinal_exvivo                         571    427   1927  3.500 0.869     0.125     0.026        5     0.6
entorhinal_exvivo                         451    278   1577  3.258 1.180     0.105     0.028        4     0.5
