# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:53:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050615_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:47:45
# Measure Cortex, NumVert, Number of Vertices, 98504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71154.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65765, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   991    671   1994  2.253 1.092     0.107     0.018       12     0.8
caudalmiddlefrontal                      2978   2043   6553  2.826 0.605     0.101     0.017       21     2.2
cuneus                                   2280   1748   4422  2.220 0.600     0.143     0.033       28     3.2
entorhinal                                459    328   1355  3.247 0.888     0.123     0.024        4     0.5
fusiform                                 2964   2253   7769  2.940 0.733     0.135     0.033       35     4.6
inferiorparietal                         5711   4211  13565  2.564 0.742     0.129     0.028       69     7.2
inferiortemporal                         3884   3007   9979  2.681 0.773     0.135     0.029       51     5.7
isthmuscingulate                         1206    858   2841  2.654 0.872     0.112     0.027       13     1.3
lateraloccipital                         6520   4666  13026  2.397 0.685     0.137     0.032       84     9.0
lateralorbitofrontal                     2656   1933   9444  3.360 1.022     0.122     0.030       30     3.4
lingual                                  3977   3048   8747  2.479 0.702     0.146     0.036       47     6.3
medialorbitofrontal                      1402   1069   4729  3.080 0.942     0.135     0.040       20     2.5
middletemporal                           4877   3547  10575  2.530 0.676     0.120     0.023       57     5.8
parahippocampal                           834    528   1839  3.083 0.917     0.092     0.021        8     0.6
paracentral                              2127   1404   4293  2.823 0.755     0.101     0.021       13     1.9
parsopercularis                          1841   1401   5008  2.906 0.585     0.125     0.026       22     2.2
parsorbitalis                             703    541   2086  2.838 0.889     0.134     0.027        8     0.9
parstriangularis                         1778   1318   4698  2.688 0.850     0.119     0.022       23     1.8
pericalcarine                            1739   1329   2505  2.005 0.594     0.135     0.033       19     2.6
postcentral                              5157   3588   8505  2.012 0.720     0.104     0.019       41     4.0
posteriorcingulate                       1523   1099   3458  2.616 0.891     0.125     0.030       15     2.0
precentral                               6157   4235  13008  2.603 0.733     0.103     0.018       45     4.6
precuneus                                4720   3384  10100  2.523 0.683     0.113     0.022       46     4.6
rostralanteriorcingulate                  755    565   1758  2.621 0.998     0.149     0.044       16     1.6
rostralmiddlefrontal                     4092   3017   9181  2.464 0.750     0.129     0.030       60     5.7
superiorfrontal                         10691   7801  29776  3.085 0.849     0.123     0.026      121    11.6
superiorparietal                         4723   3419  10149  2.424 0.766     0.126     0.029       52     6.2
superiortemporal                         6042   4147  15577  2.942 0.856     0.095     0.017       50     4.5
supramarginal                            3051   2231   7079  2.573 0.778     0.122     0.028       31     3.8
transversetemporal                        385    265    747  2.571 0.728     0.115     0.017        3     0.2
insula                                   2281   1499   4550  3.051 0.800     0.103     0.022       14     2.0
