# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:52:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050615_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:42:48
# Measure Cortex, NumVert, Number of Vertices, 98504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71154.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65765, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1251    853   2174  2.620 0.624     0.091     0.013       10     0.9
caudalanteriorcingulate                   860    576   1592  2.144 1.034     0.103     0.018        9     0.7
caudalmiddlefrontal                      2821   1947   6172  2.814 0.606     0.099     0.017       19     2.0
cuneus                                   1892   1467   3827  2.247 0.614     0.146     0.036       25     2.9
entorhinal                                540    381   1580  3.347 0.931     0.117     0.023        4     0.5
fusiform                                 3166   2420   8615  2.938 0.748     0.139     0.034       37     5.0
inferiorparietal                         5797   4273  13854  2.566 0.742     0.129     0.028       70     7.4
inferiortemporal                         3590   2766   8809  2.650 0.746     0.132     0.028       47     5.2
isthmuscingulate                         1226    876   2912  2.652 0.877     0.113     0.027       13     1.3
lateraloccipital                         6475   4650  13186  2.435 0.695     0.138     0.032       84     9.1
lateralorbitofrontal                     2347   1684   8391  3.460 0.899     0.121     0.030       24     3.1
lingual                                  4075   3145   9078  2.471 0.690     0.147     0.036       50     6.5
medialorbitofrontal                      1981   1487   5794  2.873 0.956     0.134     0.038       31     3.6
middletemporal                           3987   2934   8885  2.481 0.698     0.122     0.025       50     5.0
parahippocampal                           756    475   1606  3.039 0.904     0.093     0.022        7     0.6
paracentral                              1999   1318   3916  2.795 0.740     0.101     0.021       12     1.8
parsopercularis                          1586   1212   4255  2.912 0.553     0.123     0.026       19     1.7
parsorbitalis                             815    665   2709  2.800 0.924     0.148     0.029       13     1.0
parstriangularis                         1786   1301   4845  2.757 0.859     0.114     0.022       19     1.8
pericalcarine                            1778   1329   2386  1.985 0.591     0.129     0.031       18     2.4
postcentral                              4757   3294   7659  1.975 0.709     0.101     0.018       36     3.5
posteriorcingulate                       1479   1069   3363  2.578 0.922     0.125     0.029       15     2.0
precentral                               6524   4462  13593  2.636 0.733     0.104     0.018       47     5.1
precuneus                                4573   3235   9494  2.515 0.682     0.111     0.022       43     4.3
rostralanteriorcingulate                  497    374   1288  2.748 1.019     0.139     0.034        8     0.7
rostralmiddlefrontal                     5842   4299  13478  2.526 0.838     0.125     0.028       86     7.4
superiorfrontal                          8719   6324  25141  3.197 0.816     0.123     0.026       92     9.5
superiorparietal                         5809   4236  12355  2.399 0.742     0.128     0.029       65     7.6
superiortemporal                         4593   3092  11018  2.862 0.782     0.087     0.014       34     2.8
supramarginal                            3128   2287   7213  2.566 0.786     0.123     0.028       33     3.8
frontalpole                               358    320   1315  2.854 0.810     0.183     0.058        9     0.6
temporalpole                              661    533   3328  3.976 0.726     0.141     0.037        7     1.2
transversetemporal                        392    269    762  2.609 0.706     0.118     0.017        4     0.3
insula                                   2444   1603   4722  2.972 0.802     0.106     0.024       17     2.3
