# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:53:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050615_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:47:38
# Measure Cortex, NumVert, Number of Vertices, 98504, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71154.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65765, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      670    481   1481  2.359 0.752     0.123     0.030       10     0.8
G_and_S_occipital_inf                    1038    743   2758  2.885 0.754     0.138     0.031       15     1.3
G_and_S_paracentral                      1401    975   2857  2.437 0.764     0.118     0.024       14     1.4
G_and_S_subcentral                       1018    754   2614  2.690 0.750     0.122     0.023       10     1.0
G_and_S_transv_frontopol                  876    745   3192  3.171 0.856     0.162     0.039       24     1.5
G_and_S_cingul-Ant                       1894   1330   4072  2.807 0.795     0.112     0.023       16     1.8
G_and_S_cingul-Mid-Ant                   1158    827   2608  2.925 0.789     0.115     0.021       10     1.1
G_and_S_cingul-Mid-Post                  1152    841   2821  3.031 0.583     0.126     0.032        9     1.7
G_cingul-Post-dorsal                      409    303   1466  3.245 0.757     0.139     0.044        6     0.6
G_cingul-Post-ventral                     274    212   1093  3.412 0.788     0.147     0.037        4     0.3
G_cuneus                                 1777   1465   3838  2.174 0.600     0.169     0.044       28     3.6
G_front_inf-Opercular                    1053    889   3717  2.894 0.671     0.156     0.039       20     1.9
G_front_inf-Orbital                       152    159    577  2.699 0.744     0.206     0.044        3     0.4
G_front_inf-Triangul                      809    619   3134  3.123 0.888     0.136     0.032       14     1.1
G_front_middle                           2578   1934   7954  2.854 0.720     0.135     0.031       41     4.0
G_front_sup                              5373   3972  19172  3.458 0.771     0.132     0.030       69     6.8
G_Ins_lg_and_S_cent_ins                   475    320    909  2.591 0.778     0.112     0.036        5     0.5
G_insular_short                           504    323   1322  2.837 1.086     0.100     0.023        3     0.5
G_occipital_middle                       1618   1219   4626  2.672 0.743     0.147     0.035       27     2.5
G_occipital_sup                          1393   1013   2974  2.328 0.649     0.130     0.028       15     1.7
G_oc-temp_lat-fusifor                    1369   1153   4759  3.014 0.766     0.176     0.049       26     3.3
G_oc-temp_med-Lingual                    2220   1795   6084  2.518 0.728     0.160     0.041       35     4.3
G_oc-temp_med-Parahip                    1062    694   3004  3.364 0.965     0.108     0.026        9     1.0
G_orbital                                1829   1457   8437  3.589 1.014     0.141     0.034       27     2.7
G_pariet_inf-Angular                     2176   1688   6905  2.705 0.837     0.144     0.031       38     3.3
G_pariet_inf-Supramar                    1598   1286   5095  2.788 0.850     0.159     0.041       25     3.0
G_parietal_sup                           1850   1527   6140  2.812 0.926     0.164     0.046       33     4.1
G_postcentral                            1559   1147   2864  1.940 0.650     0.117     0.024       15     1.5
G_precentral                             2433   1746   7034  2.857 0.766     0.118     0.021       25     2.1
G_precuneus                              2082   1575   5828  2.614 0.800     0.130     0.031       30     3.0
G_rectus                                  591    483   2883  3.574 0.810     0.153     0.051       11     1.4
G_subcallosal                             408    295    635  2.250 0.837     0.179     0.079       10     1.7
G_temp_sup-G_T_transv                     367    238    655  2.319 0.733     0.087     0.012        3     0.2
G_temp_sup-Lateral                       1581   1113   5286  3.086 0.767     0.120     0.023       22     1.7
G_temp_sup-Plan_polar                     848    544   2074  3.306 0.898     0.054     0.008        2     0.2
G_temp_sup-Plan_tempo                     601    445   1385  2.536 0.655     0.095     0.012        5     0.3
G_temporal_inf                           1741   1501   5403  2.715 0.798     0.166     0.041       35     3.8
G_temporal_middle                        2203   1726   5831  2.489 0.693     0.140     0.032       40     3.8
Lat_Fis-ant-Horizont                      363    230    712  2.811 0.806     0.075     0.008        1     0.1
Lat_Fis-ant-Vertical                      253    191    480  2.499 0.531     0.124     0.014        3     0.2
Lat_Fis-post                             1051    678   1581  2.838 0.539     0.090     0.015        5     0.6
Pole_occipital                           3104   2456   5868  2.144 0.617     0.161     0.042       48     6.0
Pole_temporal                            1415   1159   6381  3.497 0.905     0.159     0.039       19     2.6
S_calcarine                              2091   1393   3067  2.402 0.716     0.095     0.018       12     1.4
S_central                                2961   1890   3198  1.934 0.610     0.086     0.012       14     1.5
S_cingul-Marginalis                      1153    754   1714  2.438 0.636     0.088     0.012        5     0.6
S_circular_insula_ant                     427    280    922  3.363 0.613     0.085     0.012        2     0.2
S_circular_insula_inf                    1001    628   1449  2.734 0.682     0.065     0.010        2     0.4
S_circular_insula_sup                     966    641   1532  2.995 0.587     0.097     0.018        4     0.8
S_collat_transv_ant                      1112    733   1741  2.525 0.478     0.084     0.011        5     0.6
S_collat_transv_post                      247    168    448  3.118 0.674     0.126     0.024        2     0.3
S_front_inf                              1458    964   2203  2.484 0.712     0.088     0.016        7     0.8
S_front_middle                           1800   1278   3182  2.315 0.753     0.111     0.022       18     1.7
S_front_sup                              2747   1971   5067  2.575 0.636     0.113     0.022       22     2.6
S_interm_prim-Jensen                      255    176    313  2.199 0.675     0.112     0.031        2     0.3
S_intrapariet_and_P_trans                2248   1505   2953  2.141 0.476     0.101     0.019       15     1.8
S_oc_middle_and_Lunatus                   937    620   1166  2.029 0.457     0.112     0.021        7     0.8
S_oc_sup_and_transversal                 1101    730   1497  2.358 0.433     0.108     0.020        7     0.8
S_occipital_ant                           667    428    834  2.411 0.537     0.103     0.019        4     0.6
S_oc-temp_lat                             693    489   1312  2.552 0.760     0.106     0.026        5     0.7
S_oc-temp_med_and_Lingual                1672   1146   2731  2.750 0.604     0.110     0.023       11     1.5
S_orbital_lateral                         296    224    535  2.335 0.506     0.129     0.020        7     0.2
S_orbital_med-olfact                      338    226   1016  3.522 0.896     0.082     0.015        2     0.2
S_orbital-H_Shaped                        888    595   2081  2.952 0.955     0.101     0.023        5     0.8
S_parieto_occipital                      1661   1075   2273  2.390 0.503     0.091     0.014        9     0.9
S_pericallosal                           1357    856   1165  1.634 0.534     0.093     0.015       15     1.0
S_postcentral                            1691   1081   1980  2.014 0.575     0.081     0.012        7     0.8
S_precentral-inf-part                    1509   1000   2346  2.619 0.524     0.085     0.011        6     0.7
S_precentral-sup-part                    1376    891   2073  2.763 0.589     0.086     0.012        6     0.7
S_suborbital                              243    166    347  2.266 0.582     0.117     0.015        2     0.2
S_subparietal                             942    700   1726  2.524 0.500     0.116     0.023        8     1.0
S_temporal_inf                           1133    765   1357  2.260 0.505     0.114     0.017        8     1.0
S_temporal_sup                           5066   3422   8266  2.520 0.635     0.095     0.015       32     3.5
S_temporal_transverse                     142    107    313  3.153 0.568     0.133     0.012        1     0.1
