# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:54:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050615_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:54:54
# Measure Cortex, NumVert, Number of Vertices, 105746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75516.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    516   1574  2.211 0.686     0.137     0.027        9     0.8
BA2_exvivo                               2091   1431   3144  2.052 0.632     0.095     0.018       14     1.5
BA3a_exvivo                              1076    688    937  1.804 0.394     0.118     0.019        9     0.8
BA3b_exvivo                              1746   1212   2627  1.748 0.716     0.091     0.015       11     1.1
BA4a_exvivo                              1353    886   2811  2.768 0.752     0.095     0.016        9     1.0
BA4p_exvivo                              1230    808   1811  2.289 0.618     0.087     0.015        5     0.8
BA6_exvivo                               7178   5030  20308  3.167 0.784     0.112     0.021       60     6.4
BA44_exvivo                              2873   2082   6673  2.804 0.622     0.110     0.022       25     2.9
BA45_exvivo                              2989   2277   8285  2.734 0.837     0.129     0.026       41     3.5
V1_exvivo                                3272   2662   6279  2.093 0.668     0.156     0.041       45     6.6
V2_exvivo                                6943   5133  13767  2.392 0.643     0.141     0.034       85     9.9
MT_exvivo                                1689   1169   3236  2.474 0.662     0.127     0.028       19     1.9
perirhinal_exvivo                         339    225    802  3.440 0.938     0.107     0.018        2     0.2
entorhinal_exvivo                         478    341   1631  3.315 0.947     0.116     0.024        4     0.5
