# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:54:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050615_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050615_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 22:54:55
# Measure Cortex, NumVert, Number of Vertices, 105746, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75516.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                443    328    818  1.945 0.503     0.119     0.022        4     0.4
BA2_exvivo                               1249    860   1905  1.961 0.609     0.096     0.019        9     1.0
BA3a_exvivo                               959    607    780  1.831 0.406     0.120     0.019        8     0.8
BA3b_exvivo                              1399    930   1654  1.591 0.596     0.074     0.009        5     0.5
BA4a_exvivo                               813    527   1795  2.869 0.841     0.113     0.024        7     0.8
BA4p_exvivo                              1035    676   1516  2.314 0.615     0.079     0.013        4     0.6
BA6_exvivo                               4662   3236  12946  3.169 0.769     0.114     0.021       40     4.1
BA44_exvivo                               730    607   2191  2.830 0.595     0.140     0.035       10     1.1
BA45_exvivo                               872    673   3202  3.071 0.851     0.143     0.028       15     1.1
V1_exvivo                                3143   2509   5779  2.087 0.666     0.153     0.041       43     6.2
V2_exvivo                                3712   2853   8039  2.399 0.695     0.148     0.037       48     5.8
MT_exvivo                                 287    193    684  2.592 0.552     0.141     0.036        5     0.4
perirhinal_exvivo                          31     20     72  4.036 0.935     0.077     0.011        0     0.0
entorhinal_exvivo                         502    345   1369  3.297 0.885     0.118     0.022        4     0.5
