
Raw <mean> +- <std> (using 'rh.curv'):                -0.02889 +- 0.1601 
       Raw Min:                                       -0.95289 at vertex 53878   
       Raw Max:                                        0.44568 at vertex 99203   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
       Raw Total Surface Area:                     67609.86719 mm^2
       Raw Total Number of Vertices:                    105746
       Raw Average Vertex Area (Whole Surface):        0.63936 mm^2
       Raw Natural Surface Integral:               -2087.65039
       Raw Rectified Surface Integral:              8510.91211
       Raw Positive Surface Integral:               3211.63110
       Raw Negative Surface Integral:               5299.28125
       Raw Mean Natural Surface Integral:             -0.01974 across 105746 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08048 across 105746 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06336 across 50689 (47.93%) vertices
       Raw Mean Negative Surface Integral:             0.09625 across 55057 (52.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03088 across 67609.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12588 across 67609.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10247 across 31343.085938 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14612 across 36266.765625 (53.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8283 
       Raw Min:                                      -14.37277 at vertex 77830   
       Raw Max:                                       16.56073 at vertex 40468   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
       Raw Total Surface Area:                     67609.86719 mm^2
       Raw Total Number of Vertices:                    105746
       Raw Average Vertex Area (Whole Surface):        0.63936 mm^2
       Raw Natural Surface Integral:              -14275.06152
       Raw Rectified Surface Integral:            322064.21875
       Raw Positive Surface Integral:             153894.57812
       Raw Negative Surface Integral:             168169.64062
       Raw Mean Natural Surface Integral:             -0.13499 across 105746 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04564 across 105746 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12128 across 49305 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.97957 across 56441 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21114 across 67609.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76357 across 67609.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07838 across 30303.871094 (44.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50785 across 37305.945312 (55.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03743 +- 3.4560 mm^-2
         K Min:                                      -32.90465 at vertex 65694   
         K Max:                                      958.86652 at vertex 65713   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
         K Total Surface Area:                     67609.86719 mm^2
         K Total Number of Vertices:                    105746
         K Average Vertex Area (Whole Surface):        0.63936 mm^2
         K Natural Surface Integral:                  10.48474
         K Rectified Surface Integral:              2842.88965
         K Positive Surface Integral:               1426.68713
         K Negative Surface Integral:               1416.20239
         K Mean Natural Surface Integral:              0.00010 across 105746 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02688 across 105746 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02942 across 48497 (45.86%) vertices
         K Mean Negative Surface Integral:             0.02474 across 57249 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67609.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04205 across 67609.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05097 across 27991.960938 (41.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03575 across 39617.738281 (58.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04311 +- 0.4598 mm^-1
         H Min:                                      -98.11945 at vertex 65713   
         H Max:                                       30.44621 at vertex 40650   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
         H Total Surface Area:                     67609.86719 mm^2
         H Total Number of Vertices:                    105746
         H Average Vertex Area (Whole Surface):        0.63936 mm^2
         H Natural Surface Integral:               -1731.67419
         H Rectified Surface Integral:             11017.45801
         H Positive Surface Integral:               4642.89209
         H Negative Surface Integral:               6374.56641
         H Mean Natural Surface Integral:             -0.01638 across 105746 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10419 across 105746 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08302 across 55924 (52.89%) vertices
         H Mean Negative Surface Integral:             0.12795 across 49822 (47.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.02561 across 67609.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16296 across 67609.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12942 across 35875.589844 (53.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.20087 across 31734.421875 (46.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08867 +- 0.8656 mm^-1
        k1 Min:                                     -191.22455 at vertex 65713   
        k1 Max:                                       50.95551 at vertex 40650   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
        k1 Total Surface Area:                     67609.86719 mm^2
        k1 Total Number of Vertices:                    105746
        k1 Average Vertex Area (Whole Surface):        0.63936 mm^2
        k1 Natural Surface Integral:               -3847.37109
        k1 Rectified Surface Integral:             23250.29883
        k1 Positive Surface Integral:               9701.46387
        k1 Negative Surface Integral:              13548.83496
        k1 Mean Natural Surface Integral:             -0.03638 across 105746 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21987 across 105746 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17348 across 55924 (52.89%) vertices
        k1 Mean Negative Surface Integral:             0.27194 across 49822 (47.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05691 across 67609.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34389 across 67609.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27042 across 35875.589844 (53.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42694 across 31734.421875 (46.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00244 +- 0.1469 mm^-1
        k2 Min:                                       -9.11703 at vertex 53878   
        k2 Max:                                        9.93691 at vertex 40650   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
        k2 Total Surface Area:                     67609.86719 mm^2
        k2 Total Number of Vertices:                    105746
        k2 Average Vertex Area (Whole Surface):        0.63936 mm^2
        k2 Natural Surface Integral:                 384.02283
        k2 Rectified Surface Integral:              5543.75000
        k2 Positive Surface Integral:               2963.88647
        k2 Negative Surface Integral:               2579.86377
        k2 Mean Natural Surface Integral:              0.00363 across 105746 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05243 across 105746 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05274 across 56203 (53.15%) vertices
        k2 Mean Negative Surface Integral:             0.05207 across 49543 (46.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00568 across 67609.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08200 across 67609.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08278 across 35805.171875 (52.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08112 across 31804.781250 (47.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70412 +- 106.7915 mm^-2
         S Min:                                        0.00000 at vertex 79      
         S Max:                                    34674.24219 at vertex 65713   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
         S Total Surface Area:                     67609.86719 mm^2
         S Total Number of Vertices:                    105746
         S Average Vertex Area (Whole Surface):        0.63936 mm^2
         S Natural Surface Integral:               17066.07812
         S Rectified Surface Integral:             17066.07812
         S Positive Surface Integral:              17066.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16139 across 105746 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16139 across 105746 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16139 across 105746 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25242 across 67609.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25242 across 67609.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25242 across 67609.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29593 +- 0.5493 mm^-2
         C Min:                                        0.00470 at vertex 104893  
         C Max:                                      135.26265 at vertex 65713   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
         C Total Surface Area:                     67609.86719 mm^2
         C Total Number of Vertices:                    105746
         C Average Vertex Area (Whole Surface):        0.63936 mm^2
         C Natural Surface Integral:               17219.17578
         C Rectified Surface Integral:             17219.17578
         C Positive Surface Integral:              17219.17578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16284 across 105746 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16284 across 105746 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16284 across 105746 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25468 across 67609.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25468 across 67609.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25468 across 67609.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77864 +- 112.9025 mm^-2
        BE Min:                                        0.00004 at vertex 104893  
        BE Max:                                    36591.97266 at vertex 65713   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
        BE Total Surface Area:                     67609.86719 mm^2
        BE Total Number of Vertices:                    105746
        BE Average Vertex Area (Whole Surface):        0.63936 mm^2
        BE Natural Surface Integral:               17086.52539
        BE Rectified Surface Integral:             17086.52539
        BE Positive Surface Integral:              17086.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16158 across 105746 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16158 across 105746 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16158 across 105746 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25272 across 67609.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25272 across 67609.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25272 across 67609.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67752 +- 109.7328 mm^-2
        FI Min:                                        0.00000 at vertex 79      
        FI Max:                                    35607.96094 at vertex 65713   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
        FI Total Surface Area:                     67609.86719 mm^2
        FI Total Number of Vertices:                    105746
        FI Average Vertex Area (Whole Surface):        0.63936 mm^2
        FI Natural Surface Integral:               13270.89258
        FI Rectified Surface Integral:             13270.89258
        FI Positive Surface Integral:              13270.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12550 across 105746 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12550 across 105746 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12550 across 105746 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19629 across 67609.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19629 across 67609.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19629 across 67609.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1056.06409
curv -- Intrinsic Curvature Index - positive (ICIp):    113.53216
curv -- Intrinsic Curvature Index - negative (ICIn):    112.69781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83435

Mean across 10 curvatures: 2.3354e-01 +- 3.3395e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02889 +- 0.1601 
       Raw Min:                                       -0.95289 at vertex 53878   
       Raw Max:                                        0.44568 at vertex 99203   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
       Raw Total Surface Area:                     67609.86719 mm^2
       Raw Total Number of Vertices:                    105746
       Raw Average Vertex Area (Whole Surface):        0.63936 mm^2
       Raw Natural Surface Integral:               -2087.65039
       Raw Rectified Surface Integral:              8510.91211
       Raw Positive Surface Integral:               3211.63110
       Raw Negative Surface Integral:               5299.28125
       Raw Mean Natural Surface Integral:             -0.01974 across 105746 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08048 across 105746 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06336 across 50689 (47.93%) vertices
       Raw Mean Negative Surface Integral:             0.09625 across 55057 (52.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03088 across 67609.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12588 across 67609.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10247 across 31343.085938 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14612 across 36266.765625 (53.64%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8283 
       Raw Min:                                      -14.37277 at vertex 77830   
       Raw Max:                                       16.56073 at vertex 40468   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
       Raw Total Surface Area:                     67609.86719 mm^2
       Raw Total Number of Vertices:                    105746
       Raw Average Vertex Area (Whole Surface):        0.63936 mm^2
       Raw Natural Surface Integral:              -14275.06152
       Raw Rectified Surface Integral:            322064.21875
       Raw Positive Surface Integral:             153894.57812
       Raw Negative Surface Integral:             168169.64062
       Raw Mean Natural Surface Integral:             -0.13499 across 105746 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04564 across 105746 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12128 across 49305 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.97957 across 56441 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21114 across 67609.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76357 across 67609.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07838 across 30303.871094 (44.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.50785 across 37305.945312 (55.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03743 +- 3.4560 mm^-2
         K Min:                                      -32.90465 at vertex 65694   
         K Max:                                      958.86652 at vertex 65713   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
         K Total Surface Area:                     67609.86719 mm^2
         K Total Number of Vertices:                    105746
         K Average Vertex Area (Whole Surface):        0.63936 mm^2
         K Natural Surface Integral:                  10.48474
         K Rectified Surface Integral:              2842.88965
         K Positive Surface Integral:               1426.68713
         K Negative Surface Integral:               1416.20239
         K Mean Natural Surface Integral:              0.00010 across 105746 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02688 across 105746 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02942 across 48497 (45.86%) vertices
         K Mean Negative Surface Integral:             0.02474 across 57249 (54.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 67609.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04205 across 67609.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05097 across 27991.960938 (41.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03575 across 39617.738281 (58.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04311 +- 0.4598 mm^-1
         H Min:                                      -98.11945 at vertex 65713   
         H Max:                                       30.44621 at vertex 40650   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
         H Total Surface Area:                     67609.86719 mm^2
         H Total Number of Vertices:                    105746
         H Average Vertex Area (Whole Surface):        0.63936 mm^2
         H Natural Surface Integral:               -1731.67419
         H Rectified Surface Integral:             11017.45801
         H Positive Surface Integral:               4642.89209
         H Negative Surface Integral:               6374.56641
         H Mean Natural Surface Integral:             -0.01638 across 105746 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10419 across 105746 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08302 across 55924 (52.89%) vertices
         H Mean Negative Surface Integral:             0.12795 across 49822 (47.11%) vertices
         H AreaNorm Natural Surface Integral:         -0.02561 across 67609.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16296 across 67609.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12942 across 35875.589844 (53.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.20087 across 31734.421875 (46.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08867 +- 0.8656 mm^-1
        k1 Min:                                     -191.22455 at vertex 65713   
        k1 Max:                                       50.95551 at vertex 40650   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
        k1 Total Surface Area:                     67609.86719 mm^2
        k1 Total Number of Vertices:                    105746
        k1 Average Vertex Area (Whole Surface):        0.63936 mm^2
        k1 Natural Surface Integral:               -3847.37109
        k1 Rectified Surface Integral:             23250.29883
        k1 Positive Surface Integral:               9701.46387
        k1 Negative Surface Integral:              13548.83496
        k1 Mean Natural Surface Integral:             -0.03638 across 105746 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21987 across 105746 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17348 across 55924 (52.89%) vertices
        k1 Mean Negative Surface Integral:             0.27194 across 49822 (47.11%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05691 across 67609.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34389 across 67609.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27042 across 35875.589844 (53.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42694 across 31734.421875 (46.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00244 +- 0.1469 mm^-1
        k2 Min:                                       -9.11703 at vertex 53878   
        k2 Max:                                        9.93691 at vertex 40650   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
        k2 Total Surface Area:                     67609.86719 mm^2
        k2 Total Number of Vertices:                    105746
        k2 Average Vertex Area (Whole Surface):        0.63936 mm^2
        k2 Natural Surface Integral:                 384.02283
        k2 Rectified Surface Integral:              5543.75000
        k2 Positive Surface Integral:               2963.88647
        k2 Negative Surface Integral:               2579.86377
        k2 Mean Natural Surface Integral:              0.00363 across 105746 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05243 across 105746 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05274 across 56203 (53.15%) vertices
        k2 Mean Negative Surface Integral:             0.05207 across 49543 (46.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00568 across 67609.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08200 across 67609.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08278 across 35805.171875 (52.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08112 across 31804.781250 (47.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.70412 +- 106.7915 mm^-2
         S Min:                                        0.00000 at vertex 79      
         S Max:                                    34674.24219 at vertex 65713   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
         S Total Surface Area:                     67609.86719 mm^2
         S Total Number of Vertices:                    105746
         S Average Vertex Area (Whole Surface):        0.63936 mm^2
         S Natural Surface Integral:               17066.07812
         S Rectified Surface Integral:             17066.07812
         S Positive Surface Integral:              17066.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16139 across 105746 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16139 across 105746 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16139 across 105746 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25242 across 67609.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25242 across 67609.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25242 across 67609.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29593 +- 0.5493 mm^-2
         C Min:                                        0.00470 at vertex 104893  
         C Max:                                      135.26265 at vertex 65713   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
         C Total Surface Area:                     67609.86719 mm^2
         C Total Number of Vertices:                    105746
         C Average Vertex Area (Whole Surface):        0.63936 mm^2
         C Natural Surface Integral:               17219.17578
         C Rectified Surface Integral:             17219.17578
         C Positive Surface Integral:              17219.17578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16284 across 105746 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16284 across 105746 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16284 across 105746 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25468 across 67609.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25468 across 67609.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25468 across 67609.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.77864 +- 112.9025 mm^-2
        BE Min:                                        0.00004 at vertex 104893  
        BE Max:                                    36591.97266 at vertex 65713   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
        BE Total Surface Area:                     67609.86719 mm^2
        BE Total Number of Vertices:                    105746
        BE Average Vertex Area (Whole Surface):        0.63936 mm^2
        BE Natural Surface Integral:               17086.52539
        BE Rectified Surface Integral:             17086.52539
        BE Positive Surface Integral:              17086.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16158 across 105746 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16158 across 105746 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16158 across 105746 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25272 across 67609.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25272 across 67609.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25272 across 67609.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.67752 +- 109.7328 mm^-2
        FI Min:                                        0.00000 at vertex 79      
        FI Max:                                    35607.96094 at vertex 65713   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86393 +- 0.14931 mm
        FI Total Surface Area:                     67609.86719 mm^2
        FI Total Number of Vertices:                    105746
        FI Average Vertex Area (Whole Surface):        0.63936 mm^2
        FI Natural Surface Integral:               13270.89258
        FI Rectified Surface Integral:             13270.89258
        FI Positive Surface Integral:              13270.89258
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12550 across 105746 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12550 across 105746 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12550 across 105746 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19629 across 67609.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19629 across 67609.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19629 across 67609.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1056.06409
curv -- Intrinsic Curvature Index - positive (ICIp):    113.53216
curv -- Intrinsic Curvature Index - negative (ICIn):    112.69781
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83435

Mean across 10 curvatures: 2.3354e-01 +- 3.3395e-01


