# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050615_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s23x0050615_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050615_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050615_ses-1
# Annot sub-v1s23x0050615_ses-1 rh aparc
# ColorTable /tmp/tmp.2L0nMz.ctab 
# ColorTableTimeStamp 2026/03/09 22:47:48 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050615_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 22:47:47 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.714134 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7242     4361.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1251      853.2  bankssts                          37.0197     7.4143     2.8401    57.7191    54.8790     4.9930 
  3 2002       860      575.9  caudalanteriorcingulate           30.7344     8.5407     5.9929    51.9793    45.9864     3.5986 
  4 2003      2821     1946.6  caudalmiddlefrontal               33.3871     7.1210     5.4443    49.6250    44.1807     4.6885 
  5 2005      1892     1466.9  cuneus                            25.3217     7.0628     5.8405    43.4688    37.6283     3.5852 
  6 2006       540      381.0  entorhinal                        25.7082     7.0886    -2.0565    42.4486    44.5052     3.6267 
  7 2007      3166     2419.7  fusiform                          27.7968     8.1019    -6.1016    51.5347    57.6363     3.4309 
  8 2008      5797     4272.9  inferiorparietal                  31.3666     7.6568    -5.4716    55.1111    60.5827     4.0966 
  9 2009      3590     2766.3  inferiortemporal                  31.3772     8.6028   -19.8566    55.1309    74.9875     3.6473 
 10 2010      1226      876.2  isthmuscingulate                  29.6072     9.7418     5.6890    56.7565    51.0675     3.0392 
 11 2011      6475     4649.9  lateraloccipital                  27.2895     8.5531   -17.0029    56.5077    73.5106     3.1906 
 12 2012      2347     1684.5  lateralorbitofrontal              32.4558     9.3433    -2.1541    60.9665    63.1205     3.4737 
 13 2013      4075     3145.3  lingual                           24.8919     8.3292   -32.3911    44.0641    76.4551     2.9885 
 14 2014      1981     1487.2  medialorbitofrontal               25.2417    13.4430   -38.6290    53.3201    91.9491     1.8777 
 15 2015      3987     2934.4  middletemporal                    34.7312     8.5289    -7.1331    57.4058    64.5389     4.0722 
 16 2016       756      474.8  parahippocampal                   29.9904     8.8183   -13.0657    48.6578    61.7235     3.4009 
 17 2017      1999     1318.2  paracentral                       26.8342     6.5095     4.1789    44.2631    40.0842     4.1223 
 18 2018      1586     1212.4  parsopercularis                   32.8869     8.1765     5.3841    48.5959    43.2117     4.0221 
 19 2019       815      664.9  parsorbitalis                     31.6673     8.7306     2.9537    54.6707    51.7170     3.6272 
 20 2020      1786     1301.1  parstriangularis                  34.0872     7.4436     2.1239    49.5203    47.3965     4.5794 
 21 2021      1778     1328.7  pericalcarine                     24.1304     6.6604   -19.8135    39.1241    58.9376     3.6230 
 22 2022      4757     3294.4  postcentral                       28.5473     7.1000     4.9896    52.0389    47.0493     4.0207 
 23 2023      1479     1068.7  posteriorcingulate                31.2887     7.9470     8.1655    51.0380    42.8724     3.9372 
 24 2024      6524     4461.5  precentral                        30.0202     7.6784     4.4000    51.8023    47.4023     3.9097 
 25 2025      4573     3235.1  precuneus                         29.5670     6.6124     1.7060    48.8117    47.1058     4.4715 
 26 2026       497      373.5  rostralanteriorcingulate          31.2516     9.0243     5.3311    48.8156    43.4846     3.4631 
 27 2027      5842     4299.0  rostralmiddlefrontal              31.7128     8.7271   -16.5770    60.5807    77.1577     3.6338 
 28 2028      8719     6324.1  superiorfrontal                   31.1495     7.5674     2.8628    60.3272    57.4644     4.1163 
 29 2029      5809     4236.2  superiorparietal                  29.3396     7.2187    -9.8944    54.8227    64.7172     4.0644 
 30 2030      4593     3092.0  superiortemporal                  33.2982     6.9340    -5.7733    57.3614    63.1347     4.8022 
 31 2031      3128     2286.6  supramarginal                     31.9618     7.8762    -8.0825    54.9684    63.0509     4.0580 
 32 2032       358      319.6  frontalpole                       28.2132     8.9564    -5.2427    49.2133    54.4560     3.1500 
 33 2033       661      533.0  temporalpole                      25.7209     9.3697    -0.5246    49.8478    50.3724     2.7451 
 34 2034       392      268.9  transversetemporal                29.4289     7.7738     9.6286    48.8514    39.2229     3.7856 
 35 2035      2444     1603.0  insula                            24.8383     6.6198   -12.8123    43.9434    56.7557     3.7521 
