hemicode           2
white_border_hi    107.858315
white_border_low   69.000000
white_outside_low  58.866013
white_inside_hi    120.000000
white_outside_hi   107.858315
pial_border_hi    58.866013
pial_border_low   38.598038
pial_outside_low  10.000000
pial_inside_hi    92.141685
pial_outside_hi   53.799019
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.369858
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.858314
gray_mean 69.000000
gray_mode 69.000000
gray_std 10.133987
min_border_white 69.000000
max_border_white 107.858315
min_gray_at_white_border 58.866013
max_gray 92.141685
min_gray_at_csf_border 38.598038
max_gray_at_csf_border 58.866013
min_csf 10.000000
max_csf 48.732025
max_gray_scale 0.000000
max_scale_down 0.200000
