hemicode           2
white_border_hi    107.360588
white_border_low   65.000000
white_outside_low  54.564053
white_inside_hi    120.000000
white_outside_hi   107.360588
pial_border_hi    54.564053
pial_border_low   33.692158
pial_outside_low  10.000000
pial_inside_hi    90.639412
pial_outside_hi   49.346077
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.165787
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 8.360588
gray_mean 65.000000
gray_mode 65.000000
gray_std 10.435947
min_border_white 65.000000
max_border_white 107.360588
min_gray_at_white_border 54.564053
max_gray 90.639412
min_gray_at_csf_border 33.692158
max_gray_at_csf_border 54.564053
min_csf 10.000000
max_csf 44.128105
max_gray_scale 0.000000
max_scale_down 0.200000
