# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194706.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1183422.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041783.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030499.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55174.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262251.935969480372, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257194.554217910714, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519446.490187391057, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 699112.490187391057, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232596.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224520.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457116.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496960.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1030499.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1183422.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7917.000000000000, mm^3
