# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:26:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050551_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050551_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:51:26
# Measure Cortex, NumVert, Number of Vertices, 126615, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89125.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46388, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1354    909   1764  2.074 0.517     0.084     0.012        5     0.7
caudalanteriorcingulate                  1142    800   2270  2.418 0.830     0.116     0.015       14     0.8
caudalmiddlefrontal                      3144   2105   6381  2.592 0.728     0.101     0.019       24     2.5
cuneus                                   2043   1533   2993  1.949 0.493     0.158     0.042       28     3.6
entorhinal                                518    338   1699  3.321 0.844     0.105     0.024        3     0.5
fusiform                                 5067   3604  10904  2.650 0.696     0.122     0.025       58     5.5
inferiorparietal                         5509   4021  11629  2.357 0.741     0.122     0.025       55     6.5
inferiortemporal                         4112   2928   9923  2.743 0.863     0.112     0.024       43     4.3
isthmuscingulate                         1662   1238   3663  2.442 0.927     0.129     0.028       19     2.1
lateraloccipital                         7942   5541  13124  2.156 0.627     0.134     0.031       90    10.7
lateralorbitofrontal                     3521   2445   8489  2.872 0.919     0.126     0.030       33     4.5
lingual                                  4259   3068   6262  1.868 0.617     0.125     0.027       39     5.1
medialorbitofrontal                      2595   1801   5133  2.478 0.800     0.124     0.033       31     4.2
middletemporal                           3988   2920  10594  2.496 0.973     0.123     0.028       56     4.6
parahippocampal                          1021    635   1752  2.369 0.774     0.062     0.008        3     0.3
paracentral                              2233   1476   3538  2.271 0.621     0.104     0.018       15     1.7
parsopercularis                          2268   1595   4874  2.578 0.670     0.104     0.018       20     1.6
parsorbitalis                             830    704   2591  2.589 0.863     0.155     0.038       15     1.5
parstriangularis                         1874   1455   4599  2.393 0.865     0.130     0.027       24     2.7
pericalcarine                            1945   1359   1664  1.434 0.347     0.120     0.028       19     2.7
postcentral                              6584   4555  12197  2.158 0.808     0.118     0.022       61     6.4
posteriorcingulate                       1844   1302   3525  2.540 0.769     0.121     0.023       18     2.0
precentral                               8568   5577  16715  2.598 0.781     0.102     0.018       57     6.5
precuneus                                5372   3708  10660  2.416 0.712     0.118     0.024       49     5.5
rostralanteriorcingulate                 1032    738   2623  2.937 0.778     0.117     0.023       10     1.0
rostralmiddlefrontal                     8075   5746  17454  2.385 0.827     0.118     0.024       90     8.5
superiorfrontal                         13175   9181  32053  2.842 0.823     0.116     0.024      115    13.4
superiorparietal                         7854   5660  15448  2.234 0.724     0.125     0.024       72     8.7
superiortemporal                         5615   4065  11359  2.494 0.759     0.115     0.024       60     6.1
supramarginal                            6662   4818  15508  2.592 0.786     0.120     0.024       74     6.9
frontalpole                               343    262   1333  3.104 0.882     0.166     0.042        8     0.5
temporalpole                              517    431   2287  3.382 0.977     0.131     0.032        8     0.7
transversetemporal                        744    496   1294  2.283 0.476     0.096     0.015        5     0.4
insula                                   3203   2112   6319  2.891 0.835     0.106     0.023       24     3.2
