
Raw <mean> +- <std> (using 'lh.curv'):                -0.02175 +- 0.1612 
       Raw Min:                                       -0.84419 at vertex 26723   
       Raw Max:                                        1.81728 at vertex 51434   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
       Raw Total Surface Area:                     84631.09375 mm^2
       Raw Total Number of Vertices:                    133954
       Raw Average Vertex Area (Whole Surface):        0.63179 mm^2
       Raw Natural Surface Integral:               -1962.74280
       Raw Rectified Surface Integral:             10742.04004
       Raw Positive Surface Integral:               4389.64893
       Raw Negative Surface Integral:               6352.39160
       Raw Mean Natural Surface Integral:             -0.01465 across 133954 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08019 across 133954 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06719 across 65333 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.09257 across 68621 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 84630.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12693 across 84630.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10911 across 40232.593750 (47.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14308 across 44398.402344 (52.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7044 
       Raw Min:                                      -14.91947 at vertex 91126   
       Raw Max:                                       15.46957 at vertex 49552   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
       Raw Total Surface Area:                     84631.09375 mm^2
       Raw Total Number of Vertices:                    133954
       Raw Average Vertex Area (Whole Surface):        0.63179 mm^2
       Raw Natural Surface Integral:              -12382.35547
       Raw Rectified Surface Integral:            395739.25000
       Raw Positive Surface Integral:             191678.45312
       Raw Negative Surface Integral:             204060.79688
       Raw Mean Natural Surface Integral:             -0.09244 across 133954 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95429 across 133954 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02723 across 63318 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.88891 across 70636 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14631 across 84630.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67607 across 84630.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92611 across 38910.722656 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46325 across 45720.273438 (54.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04747 +- 8.0164 mm^-2
         K Min:                                      -51.75904 at vertex 33912   
         K Max:                                     2760.48486 at vertex 33897   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
         K Total Surface Area:                     84631.09375 mm^2
         K Total Number of Vertices:                    133954
         K Average Vertex Area (Whole Surface):        0.63179 mm^2
         K Natural Surface Integral:                   9.90852
         K Rectified Surface Integral:              3389.68359
         K Positive Surface Integral:               1699.79614
         K Negative Surface Integral:               1689.88757
         K Mean Natural Surface Integral:              0.00007 across 133954 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02530 across 133954 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02728 across 62320 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02359 across 71634 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84630.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04005 across 84630.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04776 across 35588.375000 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03446 across 49042.886719 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03294 +- 0.4460 mm^-1
         H Min:                                      -95.30186 at vertex 33897   
         H Max:                                       42.22039 at vertex 51434   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
         H Total Surface Area:                     84631.09375 mm^2
         H Total Number of Vertices:                    133954
         H Average Vertex Area (Whole Surface):        0.63179 mm^2
         H Natural Surface Integral:               -1616.42676
         H Rectified Surface Integral:             13886.09375
         H Positive Surface Integral:               6134.83350
         H Negative Surface Integral:               7751.26025
         H Mean Natural Surface Integral:             -0.01207 across 133954 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 133954 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08662 across 70824 (52.87%) vertices
         H Mean Negative Surface Integral:             0.12278 across 63130 (47.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01910 across 84630.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16408 across 84630.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13670 across 44877.839844 (53.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.19499 across 39752.941406 (46.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06880 +- 0.8245 mm^-1
        k1 Min:                                     -174.81262 at vertex 33897   
        k1 Max:                                       71.39519 at vertex 51434   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
        k1 Total Surface Area:                     84631.09375 mm^2
        k1 Total Number of Vertices:                    133954
        k1 Average Vertex Area (Whole Surface):        0.63179 mm^2
        k1 Natural Surface Integral:               -3652.08667
        k1 Rectified Surface Integral:             29175.58008
        k1 Positive Surface Integral:              12761.74707
        k1 Negative Surface Integral:              16413.83398
        k1 Mean Natural Surface Integral:             -0.02726 across 133954 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21780 across 133954 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18019 across 70824 (52.87%) vertices
        k1 Mean Negative Surface Integral:             0.26000 across 63130 (47.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04315 across 84630.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34474 across 84630.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28437 across 44877.839844 (53.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41290 across 39752.941406 (46.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00291 +- 0.1441 mm^-1
        k2 Min:                                      -15.79111 at vertex 33897   
        k2 Max:                                       13.04559 at vertex 51434   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
        k2 Total Surface Area:                     84631.09375 mm^2
        k2 Total Number of Vertices:                    133954
        k2 Average Vertex Area (Whole Surface):        0.63179 mm^2
        k2 Natural Surface Integral:                 419.23322
        k2 Rectified Surface Integral:              6796.94043
        k2 Positive Surface Integral:               3608.08667
        k2 Negative Surface Integral:               3188.85352
        k2 Mean Natural Surface Integral:              0.00313 across 133954 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05074 across 133954 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05112 across 70584 (52.69%) vertices
        k2 Mean Negative Surface Integral:             0.05032 across 63370 (47.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00495 across 84630.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 84630.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 44358.769531 (52.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07918 across 40272.000000 (47.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61031 +- 70.3289 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                    25287.84180 at vertex 33897   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
         S Total Surface Area:                     84631.09375 mm^2
         S Total Number of Vertices:                    133954
         S Average Vertex Area (Whole Surface):        0.63179 mm^2
         S Natural Surface Integral:               20536.33594
         S Rectified Surface Integral:             20536.33594
         S Positive Surface Integral:              20536.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15331 across 133954 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15331 across 133954 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15331 across 133954 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24266 across 84630.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24266 across 84630.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24266 across 84630.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29509 +- 0.5153 mm^-2
         C Min:                                        0.00223 at vertex 132615  
         C Max:                                      124.11449 at vertex 33897   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
         C Total Surface Area:                     84631.09375 mm^2
         C Total Number of Vertices:                    133954
         C Average Vertex Area (Whole Surface):        0.63179 mm^2
         C Natural Surface Integral:               21565.30078
         C Rectified Surface Integral:             21565.30078
         C Positive Surface Integral:              21565.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16099 across 133954 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16099 across 133954 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16099 across 133954 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25482 across 84630.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25482 across 84630.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25482 across 84630.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70524 +- 85.9779 mm^-2
        BE Min:                                        0.00001 at vertex 132615  
        BE Max:                                    30808.81250 at vertex 33897   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
        BE Total Surface Area:                     84631.09375 mm^2
        BE Total Number of Vertices:                    133954
        BE Average Vertex Area (Whole Surface):        0.63179 mm^2
        BE Natural Surface Integral:               20555.66406
        BE Rectified Surface Integral:             20555.66406
        BE Positive Surface Integral:              20555.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15345 across 133954 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15345 across 133954 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15345 across 133954 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24289 across 84630.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24289 across 84630.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24289 across 84630.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59475 +- 77.3505 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                    27798.96875 at vertex 33897   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
        FI Total Surface Area:                     84631.09375 mm^2
        FI Total Number of Vertices:                    133954
        FI Average Vertex Area (Whole Surface):        0.63179 mm^2
        FI Natural Surface Integral:               16035.16504
        FI Rectified Surface Integral:             16035.16504
        FI Positive Surface Integral:              16035.16504
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11971 across 133954 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11971 across 133954 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11971 across 133954 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18947 across 84630.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18947 across 84630.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18947 across 84630.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1276.03784
curv -- Intrinsic Curvature Index - positive (ICIp):    135.26547
curv -- Intrinsic Curvature Index - negative (ICIn):    134.47697
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78849

Mean across 10 curvatures: 2.1323e-01 +- 2.9403e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02175 +- 0.1612 
       Raw Min:                                       -0.84419 at vertex 26723   
       Raw Max:                                        1.81728 at vertex 51434   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
       Raw Total Surface Area:                     84631.09375 mm^2
       Raw Total Number of Vertices:                    133954
       Raw Average Vertex Area (Whole Surface):        0.63179 mm^2
       Raw Natural Surface Integral:               -1962.74280
       Raw Rectified Surface Integral:             10742.04004
       Raw Positive Surface Integral:               4389.64893
       Raw Negative Surface Integral:               6352.39160
       Raw Mean Natural Surface Integral:             -0.01465 across 133954 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08019 across 133954 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06719 across 65333 (48.77%) vertices
       Raw Mean Negative Surface Integral:             0.09257 across 68621 (51.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 84630.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12693 across 84630.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10911 across 40232.593750 (47.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14308 across 44398.402344 (52.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7044 
       Raw Min:                                      -14.91947 at vertex 91126   
       Raw Max:                                       15.46957 at vertex 49552   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
       Raw Total Surface Area:                     84631.09375 mm^2
       Raw Total Number of Vertices:                    133954
       Raw Average Vertex Area (Whole Surface):        0.63179 mm^2
       Raw Natural Surface Integral:              -12382.35547
       Raw Rectified Surface Integral:            395739.25000
       Raw Positive Surface Integral:             191678.45312
       Raw Negative Surface Integral:             204060.79688
       Raw Mean Natural Surface Integral:             -0.09244 across 133954 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95429 across 133954 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02723 across 63318 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.88891 across 70636 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14631 across 84630.656250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67607 across 84630.656250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92611 across 38910.722656 (45.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.46325 across 45720.273438 (54.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04747 +- 8.0164 mm^-2
         K Min:                                      -51.75904 at vertex 33912   
         K Max:                                     2760.48486 at vertex 33897   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
         K Total Surface Area:                     84631.09375 mm^2
         K Total Number of Vertices:                    133954
         K Average Vertex Area (Whole Surface):        0.63179 mm^2
         K Natural Surface Integral:                   9.90852
         K Rectified Surface Integral:              3389.68359
         K Positive Surface Integral:               1699.79614
         K Negative Surface Integral:               1689.88757
         K Mean Natural Surface Integral:              0.00007 across 133954 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02530 across 133954 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02728 across 62320 (46.52%) vertices
         K Mean Negative Surface Integral:             0.02359 across 71634 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84630.656250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04005 across 84630.656250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04776 across 35588.375000 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03446 across 49042.886719 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03294 +- 0.4460 mm^-1
         H Min:                                      -95.30186 at vertex 33897   
         H Max:                                       42.22039 at vertex 51434   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
         H Total Surface Area:                     84631.09375 mm^2
         H Total Number of Vertices:                    133954
         H Average Vertex Area (Whole Surface):        0.63179 mm^2
         H Natural Surface Integral:               -1616.42676
         H Rectified Surface Integral:             13886.09375
         H Positive Surface Integral:               6134.83350
         H Negative Surface Integral:               7751.26025
         H Mean Natural Surface Integral:             -0.01207 across 133954 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10366 across 133954 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08662 across 70824 (52.87%) vertices
         H Mean Negative Surface Integral:             0.12278 across 63130 (47.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01910 across 84630.656250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16408 across 84630.656250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13670 across 44877.839844 (53.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.19499 across 39752.941406 (46.97%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06880 +- 0.8245 mm^-1
        k1 Min:                                     -174.81262 at vertex 33897   
        k1 Max:                                       71.39519 at vertex 51434   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
        k1 Total Surface Area:                     84631.09375 mm^2
        k1 Total Number of Vertices:                    133954
        k1 Average Vertex Area (Whole Surface):        0.63179 mm^2
        k1 Natural Surface Integral:               -3652.08667
        k1 Rectified Surface Integral:             29175.58008
        k1 Positive Surface Integral:              12761.74707
        k1 Negative Surface Integral:              16413.83398
        k1 Mean Natural Surface Integral:             -0.02726 across 133954 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21780 across 133954 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18019 across 70824 (52.87%) vertices
        k1 Mean Negative Surface Integral:             0.26000 across 63130 (47.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04315 across 84630.656250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34474 across 84630.656250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28437 across 44877.839844 (53.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41290 across 39752.941406 (46.97%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00291 +- 0.1441 mm^-1
        k2 Min:                                      -15.79111 at vertex 33897   
        k2 Max:                                       13.04559 at vertex 51434   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
        k2 Total Surface Area:                     84631.09375 mm^2
        k2 Total Number of Vertices:                    133954
        k2 Average Vertex Area (Whole Surface):        0.63179 mm^2
        k2 Natural Surface Integral:                 419.23322
        k2 Rectified Surface Integral:              6796.94043
        k2 Positive Surface Integral:               3608.08667
        k2 Negative Surface Integral:               3188.85352
        k2 Mean Natural Surface Integral:              0.00313 across 133954 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05074 across 133954 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05112 across 70584 (52.69%) vertices
        k2 Mean Negative Surface Integral:             0.05032 across 63370 (47.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00495 across 84630.656250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08031 across 84630.656250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08134 across 44358.769531 (52.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07918 across 40272.000000 (47.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.61031 +- 70.3289 mm^-2
         S Min:                                        0.00000 at vertex 147     
         S Max:                                    25287.84180 at vertex 33897   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
         S Total Surface Area:                     84631.09375 mm^2
         S Total Number of Vertices:                    133954
         S Average Vertex Area (Whole Surface):        0.63179 mm^2
         S Natural Surface Integral:               20536.33594
         S Rectified Surface Integral:             20536.33594
         S Positive Surface Integral:              20536.33594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15331 across 133954 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15331 across 133954 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15331 across 133954 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24266 across 84630.656250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24266 across 84630.656250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24266 across 84630.656250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29509 +- 0.5153 mm^-2
         C Min:                                        0.00223 at vertex 132615  
         C Max:                                      124.11449 at vertex 33897   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
         C Total Surface Area:                     84631.09375 mm^2
         C Total Number of Vertices:                    133954
         C Average Vertex Area (Whole Surface):        0.63179 mm^2
         C Natural Surface Integral:               21565.30078
         C Rectified Surface Integral:             21565.30078
         C Positive Surface Integral:              21565.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16099 across 133954 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16099 across 133954 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16099 across 133954 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25482 across 84630.656250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25482 across 84630.656250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25482 across 84630.656250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.70524 +- 85.9779 mm^-2
        BE Min:                                        0.00001 at vertex 132615  
        BE Max:                                    30808.81250 at vertex 33897   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
        BE Total Surface Area:                     84631.09375 mm^2
        BE Total Number of Vertices:                    133954
        BE Average Vertex Area (Whole Surface):        0.63179 mm^2
        BE Natural Surface Integral:               20555.66406
        BE Rectified Surface Integral:             20555.66406
        BE Positive Surface Integral:              20555.66406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15345 across 133954 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15345 across 133954 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15345 across 133954 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24289 across 84630.656250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24289 across 84630.656250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24289 across 84630.656250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.59475 +- 77.3505 mm^-2
        FI Min:                                        0.00000 at vertex 147     
        FI Max:                                    27798.96875 at vertex 33897   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85908 +- 0.14270 mm
        FI Total Surface Area:                     84631.09375 mm^2
        FI Total Number of Vertices:                    133954
        FI Average Vertex Area (Whole Surface):        0.63179 mm^2
        FI Natural Surface Integral:               16035.16504
        FI Rectified Surface Integral:             16035.16504
        FI Positive Surface Integral:              16035.16504
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11971 across 133954 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11971 across 133954 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11971 across 133954 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18947 across 84630.656250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18947 across 84630.656250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18947 across 84630.656250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1276.03784
curv -- Intrinsic Curvature Index - positive (ICIp):    135.26547
curv -- Intrinsic Curvature Index - negative (ICIn):    134.47697
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78849

Mean across 10 curvatures: 2.1323e-01 +- 2.9403e-01


