# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:32:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050551_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050551_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:31:58
# Measure Cortex, NumVert, Number of Vertices, 130158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91393.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                508    384   1471  2.740 0.774     0.148     0.035        6     0.7
BA2_exvivo                               1712   1237   2880  2.087 0.550     0.118     0.020       17     1.5
BA3a_exvivo                               950    576    673  1.629 0.383     0.118     0.022        7     0.8
BA3b_exvivo                              1498    987   1610  1.490 0.423     0.093     0.016       10     1.1
BA4a_exvivo                              1234    705   2204  2.694 0.684     0.091     0.019        8     1.0
BA4p_exvivo                               993    657   1254  1.943 0.459     0.088     0.016        4     0.7
BA6_exvivo                               5559   3771  13150  2.804 0.776     0.111     0.021       43     4.5
BA44_exvivo                               831    652   2458  2.816 0.696     0.141     0.038       13     1.4
BA45_exvivo                               734    604   2074  2.598 0.756     0.150     0.028       10     1.0
V1_exvivo                                3597   2471   4449  1.713 0.740     0.120     0.027       34     4.3
V2_exvivo                                4220   3144   6583  1.951 0.657     0.160     0.040       60     7.5
MT_exvivo                                 254    213    786  2.501 0.895     0.166     0.025        4     0.3
perirhinal_exvivo                          30     19     57  2.859 0.543     0.039     0.008        0     0.0
entorhinal_exvivo                         557    347   1721  3.552 1.145     0.089     0.019        3     0.4
