# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:32:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050551_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050551_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:31:57
# Measure Cortex, NumVert, Number of Vertices, 130158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91393.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                820    620   2314  2.863 0.849     0.149     0.035       11     1.2
BA2_exvivo                               2993   2092   4633  2.124 0.551     0.114     0.021       25     2.8
BA3a_exvivo                              1044    662    863  1.642 0.428     0.118     0.023        8     0.9
BA3b_exvivo                              1897   1293   2610  1.702 0.628     0.103     0.020       16     1.7
BA4a_exvivo                              1835   1082   3388  2.648 0.680     0.096     0.018       12     1.4
BA4p_exvivo                              1183    769   1480  1.947 0.488     0.090     0.017        5     0.8
BA6_exvivo                               8570   5839  20557  2.830 0.807     0.109     0.020       64     7.1
BA44_exvivo                              3227   2288   6584  2.490 0.679     0.113     0.023       29     3.3
BA45_exvivo                              3055   2313   7517  2.525 0.821     0.136     0.029       38     4.2
V1_exvivo                                3775   2598   4961  1.768 0.796     0.121     0.028       36     4.5
V2_exvivo                                7977   5832  12554  2.024 0.639     0.149     0.035      103    12.6
MT_exvivo                                1750   1281   3530  2.333 0.750     0.133     0.028       20     2.0
perirhinal_exvivo                         359    226    860  3.093 0.902     0.059     0.014        1     0.1
entorhinal_exvivo                         610    388   1886  3.231 1.526     0.117     0.034        7     0.6
