# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050551_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050551_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7917.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232596.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224520.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457116.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496960.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1557495.412779, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:34:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:15:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:15:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2484     2458.4  wm-lh-bankssts                    97.3676     8.8155    71.0000   112.0000    41.0000 
  2 3002      3147     3066.3  wm-lh-caudalanteriorcingulate     97.2898    11.4438    47.0000   117.0000    70.0000 
  3 3003      5877     5834.4  wm-lh-caudalmiddlefrontal         95.7286    10.5756    65.0000   111.0000    46.0000 
  4 3005      2766     2647.2  wm-lh-cuneus                      90.6497     9.5863    67.0000   109.0000    42.0000 
  5 3006       701      764.0  wm-lh-entorhinal                  80.3966     7.5813    66.0000   101.0000    35.0000 
  6 3007      7229     7032.1  wm-lh-fusiform                    87.6434    10.6603    56.0000   109.0000    53.0000 
  7 3008      8116     8053.3  wm-lh-inferiorparietal            92.1894    10.2573    65.0000   112.0000    47.0000 
  8 3009      5654     5685.5  wm-lh-inferiortemporal            88.1556    11.7938    61.0000   110.0000    49.0000 
  9 3010      3879     3783.1  wm-lh-isthmuscingulate            98.0446    10.2772    43.0000   115.0000    72.0000 
 10 3011     11408    11429.9  wm-lh-lateraloccipital            90.4798    10.0503    63.0000   112.0000    49.0000 
 11 3012      6489     6374.9  wm-lh-lateralorbitofrontal        96.6753    11.0440    67.0000   116.0000    49.0000 
 12 3013      6063     5833.7  wm-lh-lingual                     87.0764    10.0708    47.0000   110.0000    63.0000 
 13 3014      4310     4193.9  wm-lh-medialorbitofrontal         93.4805    12.6883    34.0000   115.0000    81.0000 
 14 3015      4336     4523.4  wm-lh-middletemporal              89.0588    10.4378    63.0000   110.0000    47.0000 
 15 3016      1535     1524.6  wm-lh-parahippocampal             86.3075     9.5372    56.0000   107.0000    51.0000 
 16 3017      4227     4058.8  wm-lh-paracentral                 93.4547    10.3835    63.0000   112.0000    49.0000 
 17 3018      3390     3365.3  wm-lh-parsopercularis             93.9050    11.2649    66.0000   112.0000    46.0000 
 18 3019      1057     1036.5  wm-lh-parsorbitalis               86.1192    11.4842    64.0000   107.0000    43.0000 
 19 3020      3199     3155.1  wm-lh-parstriangularis            92.1716    12.5930    64.0000   110.0000    46.0000 
 20 3021      3622     3338.3  wm-lh-pericalcarine               91.6770     9.9669    49.0000   109.0000    60.0000 
 21 3022      8624     8508.9  wm-lh-postcentral                 88.9917    10.6910    62.0000   111.0000    49.0000 
 22 3023      4941     4800.7  wm-lh-posteriorcingulate          95.2491    11.0919    47.0000   110.0000    63.0000 
 23 3024     15664    15355.0  wm-lh-precentral                  93.7032    10.1213    66.0000   112.0000    46.0000 
 24 3025      8736     8571.2  wm-lh-precuneus                   94.7252    10.1283    51.0000   112.0000    61.0000 
 25 3026      2086     1981.4  wm-lh-rostralanteriorcingulate    99.6731    13.2098    25.0000   124.0000    99.0000 
 26 3027     12672    12627.8  wm-lh-rostralmiddlefrontal        95.5894    10.5190    66.0000   112.0000    46.0000 
 27 3028     22336    22190.2  wm-lh-superiorfrontal             91.6834    11.4612    55.0000   112.0000    57.0000 
 28 3029     12657    12482.1  wm-lh-superiorparietal            92.4743    11.1206    63.0000   110.0000    47.0000 
 29 3030      8310     8358.6  wm-lh-superiortemporal            90.6119    12.0941    62.0000   112.0000    50.0000 
 30 3031     10242    10316.6  wm-lh-supramarginal               94.2149    11.1515    66.0000   112.0000    46.0000 
 31 3032       285      270.5  wm-lh-frontalpole                 81.8421     6.5633    69.0000    99.0000    30.0000 
 32 3033       525      563.8  wm-lh-temporalpole                78.3600     7.8099    63.0000    99.0000    36.0000 
 33 3034       911      906.3  wm-lh-transversetemporal          90.6959     8.8698    72.0000   110.0000    38.0000 
 34 3035      9673     9575.1  wm-lh-insula                      93.0402    10.6902    60.0000   111.0000    51.0000 
 35 4001      2730     2728.6  wm-rh-bankssts                    99.2575     7.6258    74.0000   109.0000    35.0000 
 36 4002      3332     3227.2  wm-rh-caudalanteriorcingulate     98.4085    11.8018    41.0000   121.0000    80.0000 
 37 4003      6471     6373.2  wm-rh-caudalmiddlefrontal         95.4199    11.5558    64.0000   110.0000    46.0000 
 38 4005      2925     2863.8  wm-rh-cuneus                      88.0769     8.4221    68.0000   108.0000    40.0000 
 39 4006       685      706.7  wm-rh-entorhinal                  84.3693     8.2049    64.0000   103.0000    39.0000 
 40 4007      6459     6331.4  wm-rh-fusiform                    87.4620    10.4630    47.0000   113.0000    66.0000 
 41 4008      9119     9110.9  wm-rh-inferiorparietal            94.4408    10.1257    67.0000   115.0000    48.0000 
 42 4009      5744     5668.0  wm-rh-inferiortemporal            91.5026    12.0921    63.0000   114.0000    51.0000 
 43 4010      3443     3354.2  wm-rh-isthmuscingulate            95.3442    10.3664    48.0000   111.0000    63.0000 
 44 4011      9478     9511.2  wm-rh-lateraloccipital            90.7647     9.8581    64.0000   114.0000    50.0000 
 45 4012      6540     6445.4  wm-rh-lateralorbitofrontal        95.1234    11.7116    63.0000   115.0000    52.0000 
 46 4013      7096     6924.4  wm-rh-lingual                     86.1156    10.2710    32.0000   108.0000    76.0000 
 47 4014      4086     4073.2  wm-rh-medialorbitofrontal         93.6784    12.9630    34.0000   114.0000    80.0000 
 48 4015      5207     5357.0  wm-rh-middletemporal              89.8825    11.3833    63.0000   112.0000    49.0000 
 49 4016      1740     1792.3  wm-rh-parahippocampal             84.8052     7.9655    59.0000   107.0000    48.0000 
 50 4017      5210     5058.0  wm-rh-paracentral                 95.3566     9.8857    66.0000   110.0000    44.0000 
 51 4018      2706     2660.8  wm-rh-parsopercularis             93.7513    12.4386    64.0000   112.0000    48.0000 
 52 4019      1394     1385.2  wm-rh-parsorbitalis               84.3659    10.3031    65.0000   107.0000    42.0000 
 53 4020      2544     2493.8  wm-rh-parstriangularis            90.2378    12.1978    63.0000   111.0000    48.0000 
 54 4021      3521     3240.9  wm-rh-pericalcarine               87.2931    10.2150    32.0000   107.0000    75.0000 
 55 4022      7788     7754.3  wm-rh-postcentral                 88.6771    11.4280    62.0000   113.0000    51.0000 
 56 4023      4323     4187.5  wm-rh-posteriorcingulate          96.6324    10.0525    47.0000   111.0000    64.0000 
 57 4024     13161    12987.8  wm-rh-precentral                  94.0158    10.5309    61.0000   112.0000    51.0000 
 58 4025     10781    10376.7  wm-rh-precuneus                   93.6205     9.9425    35.0000   110.0000    75.0000 
 59 4026      1973     1915.3  wm-rh-rostralanteriorcingulate   100.9311    13.0817    35.0000   125.0000    90.0000 
 60 4027     13241    13118.3  wm-rh-rostralmiddlefrontal        94.0569    11.5356    65.0000   113.0000    48.0000 
 61 4028     20204    20052.2  wm-rh-superiorfrontal             92.6978    10.9854    63.0000   113.0000    50.0000 
 62 4029     13312    13197.9  wm-rh-superiorparietal            92.6846    10.7651    65.0000   112.0000    47.0000 
 63 4030      6536     6726.6  wm-rh-superiortemporal            91.0796    10.9798    64.0000   111.0000    47.0000 
 64 4031      8422     8493.2  wm-rh-supramarginal               96.0394    11.3546    65.0000   114.0000    49.0000 
 65 4032       395      405.0  wm-rh-frontalpole                 85.3696     7.8145    70.0000   103.0000    33.0000 
 66 4033       599      645.9  wm-rh-temporalpole                81.4090     8.5225    59.0000   101.0000    42.0000 
 67 4034       666      635.6  wm-rh-transversetemporal          91.1141     8.9093    73.0000   111.0000    38.0000 
 68 4035      8932     8853.4  wm-rh-insula                      90.5794    10.8079    54.0000   112.0000    58.0000 
 69 5001     24071    24133.3  Left-UnsegmentedWhiteMatter       98.5738    10.0231    40.0000   118.0000    78.0000 
 70 5002     22383    22629.4  Right-UnsegmentedWhiteMatter      98.7664     9.7485    38.0000   119.0000    81.0000 
