# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050552_ses-1 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050552_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269898.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258224.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7388.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259417.880363, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254161.858476, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513579.738840, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270253.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264517.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534770.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57572.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695067.738840, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116850.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105176.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541744.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.796167, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.966602, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595014.292601, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:46:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:16:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:16:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3338     3697.1  Left-Lateral-Ventricle            43.4745    13.7747    12.0000    85.0000    73.0000 
  2   5        62       91.4  Left-Inf-Lat-Vent                 55.2742    10.5383    36.0000    76.0000    40.0000 
  3   7     15281    15732.4  Left-Cerebellum-White-Matter      84.9638     8.7115    31.0000   110.0000    79.0000 
  4   8     62344    63080.2  Left-Cerebellum-Cortex            54.2196     9.2309    12.0000    83.0000    71.0000 
  5  10      6818     6508.0  Left-Thalamus                     79.1323     9.2629    35.0000    99.0000    64.0000 
  6  11      3447     3464.0  Left-Caudate                      69.5080     7.1881    47.0000    93.0000    46.0000 
  7  12      4743     4780.7  Left-Putamen                      78.3989     5.5950    51.0000    97.0000    46.0000 
  8  13      2063     1981.7  Left-Pallidum                     94.9704     4.7709    81.0000   109.0000    28.0000 
  9  14      1042     1146.2  3rd-Ventricle                     50.9482     9.7407    23.0000    76.0000    53.0000 
 10  15      2325     2512.7  4th-Ventricle                     24.3523    12.2252     5.0000    76.0000    71.0000 
 11  16     20627    20742.7  Brain-Stem                        81.9097    10.6014    23.0000   116.0000    93.0000 
 12  17      4518     4507.9  Left-Hippocampus                  63.5474     7.7719    22.0000   102.0000    80.0000 
 13  18      1958     1953.4  Left-Amygdala                     64.2998     6.4077    36.0000    95.0000    59.0000 
 14  24       919      929.3  CSF                               52.3819    10.2780    25.0000    81.0000    56.0000 
 15  26       516      524.1  Left-Accumbens-area               68.2888     4.2923    52.0000    92.0000    40.0000 
 16  28      4239     4016.0  Left-VentralDC                    88.5749    11.6167    47.0000   122.0000    75.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       366      353.2  Left-choroid-plexus               59.7869    10.9231    33.0000    81.0000    48.0000 
 19  43      3019     3407.7  Right-Lateral-Ventricle           46.3180    14.3385    13.0000    86.0000    73.0000 
 20  44       196      260.4  Right-Inf-Lat-Vent                48.1735    10.6256    29.0000    76.0000    47.0000 
 21  46     13851    14460.0  Right-Cerebellum-White-Matter     84.6973     7.0991    33.0000   109.0000    76.0000 
 22  47     61572    62222.6  Right-Cerebellum-Cortex           56.5851     8.5796     0.0000    87.0000    87.0000 
 23  49      7237     6851.4  Right-Thalamus                    78.6543     9.0359    34.0000   100.0000    66.0000 
 24  50      3729     3684.5  Right-Caudate                     68.9096     7.3918    41.0000    92.0000    51.0000 
 25  51      4934     4897.0  Right-Putamen                     76.1751     5.7694    56.0000    94.0000    38.0000 
 26  52      2018     1856.9  Right-Pallidum                    91.4366     4.7505    71.0000   103.0000    32.0000 
 27  53      4343     4280.5  Right-Hippocampus                 63.3514     7.3629    27.0000    90.0000    63.0000 
 28  54      1935     1997.0  Right-Amygdala                    62.4052     6.2939    33.0000    87.0000    54.0000 
 29  58       697      700.0  Right-Accumbens-area              67.4175     5.2454    55.0000    94.0000    39.0000 
 30  60      4377     4141.4  Right-VentralDC                   86.7766    11.5529    32.0000   119.0000    87.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       407      382.0  Right-choroid-plexus              61.2752     9.3518    37.0000    80.0000    43.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2426     2230.7  WM-hypointensities                70.8660    10.9070    22.0000    99.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        67       75.8  Optic-Chiasm                      76.4328    15.2188    49.0000   100.0000    51.0000 
 41 251       861      794.8  CC_Posterior                      94.6527    12.8570    43.0000   106.0000    63.0000 
 42 252       536      483.8  CC_Mid_Posterior                  90.7761    10.5477    50.0000   103.0000    53.0000 
 43 253       827      772.5  CC_Central                        87.8331    12.7403    45.0000   106.0000    61.0000 
 44 254       817      721.6  CC_Mid_Anterior                   90.4272    17.2077    45.0000   111.0000    66.0000 
 45 255       823      799.1  CC_Anterior                      104.7813    10.8413    60.0000   122.0000    62.0000 
