# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269898.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258224.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1116850.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1105176.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57572.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 259417.880363369652, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 254161.858476498106, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 513579.738839867758, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 695067.738839867758, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270253.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264517.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534770.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541744.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1105176.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258224.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7388.000000000000, mm^3
