# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:42:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050552_ses-1 lh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050552_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:42:39
# Measure Cortex, NumVert, Number of Vertices, 144182, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100587, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1329    915   3225  2.507 0.852     0.134     0.028       14     1.7
BA2_exvivo                               4288   3016   7256  2.226 0.659     0.127     0.026       41     4.6
BA3a_exvivo                              1099    714    916  1.662 0.351     0.126     0.027       10     1.0
BA3b_exvivo                              2581   1770   3903  1.930 0.727     0.107     0.019       19     2.3
BA4a_exvivo                              1788   1172   3225  2.348 0.640     0.107     0.020       12     1.6
BA4p_exvivo                              1342    917   1736  2.053 0.481     0.120     0.021       10     1.2
BA6_exvivo                              11519   8266  25734  2.629 0.723     0.122     0.025      104    12.4
BA44_exvivo                              1890   1350   4366  2.885 0.625     0.119     0.023       19     2.0
BA45_exvivo                              2333   1729   5018  2.432 0.613     0.128     0.026       28     2.5
V1_exvivo                                4026   2829   4766  1.769 0.602     0.134     0.030       41     5.4
V2_exvivo                                9300   6518  14109  2.055 0.594     0.139     0.030      106    12.5
MT_exvivo                                2043   1449   3963  2.337 0.613     0.130     0.025       25     2.4
perirhinal_exvivo                         613    406   1607  2.955 0.929     0.083     0.014        3     0.4
entorhinal_exvivo                         593    374   1625  2.670 1.243     0.098     0.023        5     0.5
