# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:43:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050552_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050552_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 19:30:53
# Measure Cortex, NumVert, Number of Vertices, 133438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93925.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40963, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1340    961   2464  2.246 0.890     0.120     0.020       16     1.3
caudalmiddlefrontal                      3458   2537   7266  2.548 0.602     0.122     0.023       29     3.5
cuneus                                   2999   2100   3838  1.810 0.403     0.135     0.024       32     3.3
entorhinal                                512    321   2182  3.734 0.950     0.095     0.027        3     0.5
fusiform                                 5157   3549  10298  2.676 0.626     0.108     0.024       51     5.3
inferiorparietal                         9260   6580  17484  2.383 0.613     0.116     0.023       93     9.3
inferiortemporal                         5329   3902  12619  2.635 0.814     0.125     0.026       61     5.9
isthmuscingulate                         1436    995   2995  2.523 0.927     0.115     0.026       15     1.5
lateraloccipital                         8992   6085  14426  2.161 0.643     0.128     0.028       94    10.5
lateralorbitofrontal                     3716   2832   9362  2.818 0.821     0.141     0.038       42     6.5
lingual                                  4508   3227   6839  1.959 0.599     0.133     0.029       46     5.9
medialorbitofrontal                      2050   1598   4841  2.622 0.779     0.163     0.054       38     4.6
middletemporal                           6266   4467  11858  2.398 0.693     0.111     0.020       60     5.6
parahippocampal                          1203    735   2214  2.503 0.670     0.067     0.009        5     0.3
paracentral                              2666   1769   4452  2.343 0.556     0.117     0.020       23     2.3
parsopercularis                          2191   1597   4312  2.360 0.585     0.123     0.027       24     2.7
parsorbitalis                             919    677   2522  2.688 0.879     0.117     0.022        8     0.9
parstriangularis                         1850   1303   3570  2.289 0.694     0.111     0.021       18     1.5
pericalcarine                            2398   1670   2252  1.564 0.334     0.131     0.025       27     2.5
postcentral                              7455   5084  11248  2.010 0.616     0.111     0.021       58     6.9
posteriorcingulate                       2230   1653   4009  2.261 0.607     0.133     0.028       26     2.7
precentral                               7415   5000  13259  2.413 0.663     0.107     0.019       54     6.1
precuneus                                7357   5150  12324  2.290 0.691     0.111     0.021       62     6.4
rostralanteriorcingulate                  996    708   1945  2.544 0.701     0.121     0.026       11     1.2
rostralmiddlefrontal                     5530   4092  11565  2.492 0.605     0.130     0.027       63     6.4
superiorfrontal                         13688   9704  31601  2.733 0.766     0.122     0.025      133    14.4
superiorparietal                         7294   5049  11903  2.194 0.598     0.117     0.021       59     6.8
superiortemporal                         7087   4799  15060  2.732 0.841     0.101     0.018       52     5.8
supramarginal                            4940   3615   9156  2.332 0.601     0.129     0.026       49     6.1
transversetemporal                        444    283    714  2.646 0.529     0.126     0.022        4     0.4
insula                                   2752   1885   5832  3.011 0.679     0.115     0.023       21     2.7
