# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:43:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050552_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050552_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:30:42
# Measure Cortex, NumVert, Number of Vertices, 133438, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93925.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40963, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      928    706   1896  2.259 0.529     0.130     0.027       14     1.0
G_and_S_occipital_inf                    1608   1132   3337  2.428 0.695     0.122     0.028       16     1.9
G_and_S_paracentral                      1662   1091   2645  2.042 0.574     0.110     0.020       12     1.5
G_and_S_subcentral                       1470   1086   3129  2.361 0.657     0.135     0.028       17     1.8
G_and_S_transv_frontopol                 1175    870   2853  2.419 0.714     0.146     0.035       17     1.9
G_and_S_cingul-Ant                       2959   2111   5838  2.630 0.583     0.115     0.023       28     2.8
G_and_S_cingul-Mid-Ant                   1545   1109   3078  2.679 0.583     0.127     0.025       15     1.6
G_and_S_cingul-Mid-Post                  1570   1157   2863  2.415 0.448     0.131     0.026       15     1.9
G_cingul-Post-dorsal                      601    442   1660  2.799 0.721     0.153     0.040        9     1.1
G_cingul-Post-ventral                     259    166    780  3.163 0.918     0.122     0.024        3     0.2
G_cuneus                                 2328   1679   3117  1.752 0.377     0.143     0.026       28     2.8
G_front_inf-Opercular                    1097    892   3127  2.640 0.645     0.160     0.043       19     2.2
G_front_inf-Orbital                       300    226    807  2.626 0.609     0.120     0.021        3     0.3
G_front_inf-Triangul                      892    684   2597  2.705 0.647     0.131     0.027       13     1.0
G_front_middle                           3819   3095  11232  2.684 0.646     0.155     0.034       57     5.7
G_front_sup                              7499   5321  21359  3.036 0.782     0.131     0.027       85     8.7
G_Ins_lg_and_S_cent_ins                   488    330   1292  3.310 0.739     0.113     0.027        5     0.4
G_insular_short                           650    493   1987  3.020 0.913     0.144     0.039        8     1.1
G_occipital_middle                       2953   1994   6601  2.554 0.653     0.136     0.033       42     4.2
G_occipital_sup                          1450    955   2080  1.897 0.476     0.105     0.020       10     1.3
G_oc-temp_lat-fusifor                    2670   1881   6558  2.809 0.675     0.127     0.030       38     3.7
G_oc-temp_med-Lingual                    2615   1927   4539  1.965 0.663     0.151     0.036       32     4.0
G_oc-temp_med-Parahip                    1158    701   3626  3.209 0.939     0.084     0.019        7     0.7
G_orbital                                2317   1840   7873  3.136 0.805     0.149     0.040       30     4.4
G_pariet_inf-Angular                     3104   2339   7345  2.445 0.724     0.138     0.031       41     4.4
G_pariet_inf-Supramar                    2577   1971   5875  2.356 0.633     0.143     0.031       34     3.7
G_parietal_sup                           2904   2085   5855  2.290 0.691     0.127     0.024       28     3.4
G_postcentral                            2419   1664   4149  2.038 0.550     0.124     0.023       24     2.5
G_precentral                             2942   1977   6505  2.571 0.649     0.109     0.020       25     2.5
G_precuneus                              3457   2456   7155  2.301 0.733     0.122     0.025       37     3.7
G_rectus                                  715    646   2210  2.654 0.793     0.189     0.059       12     1.7
G_subcallosal                             490    343    750  1.999 0.834     0.181     0.096       15     2.1
G_temp_sup-G_T_transv                     422    290    707  2.540 0.502     0.155     0.024        5     0.5
G_temp_sup-Lateral                       1818   1306   4600  2.590 0.717     0.129     0.024       22     2.1
G_temp_sup-Plan_polar                     829    527   1896  3.397 0.937     0.077     0.018        3     0.6
G_temp_sup-Plan_tempo                     762    508   1364  2.388 0.534     0.077     0.012        4     0.4
G_temporal_inf                           2534   2003   7027  2.627 0.822     0.144     0.033       41     3.8
G_temporal_middle                        2681   2059   6003  2.284 0.646     0.128     0.026       39     3.1
Lat_Fis-ant-Horizont                      424    270    388  1.607 0.321     0.082     0.008        2     0.1
Lat_Fis-ant-Vertical                      253    173    328  2.018 0.518     0.096     0.013        1     0.1
Lat_Fis-post                             1298    843   1690  2.507 0.667     0.095     0.021        6     1.1
Pole_occipital                           3924   2683   5554  1.938 0.671     0.135     0.029       41     4.9
Pole_temporal                            1657   1258   6758  3.469 0.803     0.137     0.030       17     2.2
S_calcarine                              2575   1738   2835  1.905 0.764     0.111     0.021       23     2.1
S_central                                3292   2146   3305  1.752 0.461     0.091     0.016       16     2.2
S_cingul-Marginalis                      1266    892   1807  2.290 0.545     0.113     0.021        9     1.1
S_circular_insula_ant                     463    309    742  2.864 0.552     0.086     0.014        2     0.3
S_circular_insula_inf                    1165    752   1594  2.532 0.658     0.084     0.013        5     0.7
S_circular_insula_sup                    1527   1008   2239  2.665 0.479     0.104     0.017        8     1.2
S_collat_transv_ant                       815    555   1710  3.095 0.563     0.112     0.037        8     0.9
S_collat_transv_post                      573    378    605  2.002 0.340     0.110     0.016        3     0.5
S_front_inf                              1961   1309   2786  2.245 0.506     0.100     0.016       14     1.3
S_front_middle                           2161   1506   3006  2.271 0.507     0.106     0.020       13     1.9
S_front_sup                              2459   1681   3521  2.328 0.512     0.105     0.020       14     1.9
S_interm_prim-Jensen                      257    175    288  1.982 0.336     0.100     0.012        1     0.2
S_intrapariet_and_P_trans                3510   2518   4943  2.117 0.494     0.124     0.023       32     3.4
S_oc_middle_and_Lunatus                  1206    838   1402  1.935 0.321     0.119     0.024        9     1.1
S_oc_sup_and_transversal                 1630   1091   1987  2.113 0.355     0.102     0.015       11     0.9
S_occipital_ant                          1144    783   1593  2.342 0.368     0.114     0.022        9     1.0
S_oc-temp_lat                            1532   1024   2153  2.423 0.485     0.089     0.014        6     0.9
S_oc-temp_med_and_Lingual                2761   1802   3557  2.241 0.483     0.090     0.014       16     1.7
S_orbital_lateral                         355    245    458  2.319 0.598     0.104     0.023        2     0.3
S_orbital_med-olfact                      648    454   1131  2.917 0.839     0.117     0.029        5     0.9
S_orbital-H_Shaped                       1237    882   2327  2.531 0.760     0.127     0.030       10     1.7
S_parieto_occipital                      2499   1656   3092  2.170 0.647     0.100     0.015       16     1.6
S_pericallosal                           1651   1117   1458  1.584 0.404     0.097     0.014       18     1.0
S_postcentral                            2837   1901   3583  2.241 0.506     0.110     0.020       17     2.4
S_precentral-inf-part                    1565   1050   2116  2.237 0.515     0.100     0.015        9     1.0
S_precentral-sup-part                    1678   1124   2681  2.682 0.625     0.095     0.016        9     1.2
S_suborbital                              377    270    566  2.429 0.532     0.136     0.025        4     0.5
S_subparietal                            1829   1289   2641  2.288 0.552     0.108     0.020       14     1.5
S_temporal_inf                           1403    946   1679  2.117 0.518     0.106     0.016        8     1.1
S_temporal_sup                           7592   5033  11230  2.434 0.646     0.091     0.014       45     4.4
S_temporal_transverse                     247    162    342  2.423 0.647     0.098     0.011        1     0.1
