# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050552_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s23x0050552_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050552_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050552_ses-1
# Annot sub-v1s23x0050552_ses-1 rh aparc
# ColorTable /tmp/tmp.iNmGhD.ctab 
# ColorTableTimeStamp 2026/03/09 19:30:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050552_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 19:30:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69863 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7825     4765.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1210      829.7  bankssts                          37.6691     6.0408    13.0378    61.0790    48.0412     6.2358 
  3 2002      1156      832.8  caudalanteriorcingulate           31.6775     8.7202    11.9960    54.1774    42.1814     3.6327 
  4 2003      3297     2436.5  caudalmiddlefrontal               31.8586     6.6868     8.6510    54.1860    45.5351     4.7644 
  5 2005      2470     1751.2  cuneus                            24.2736     6.1399     5.2734    40.1059    34.8325     3.9534 
  6 2006       597      374.1  entorhinal                        24.7067     7.1629     9.1900    41.6165    32.4265     3.4493 
  7 2007      5549     3808.8  fusiform                          30.0566     8.5970    -5.5203    51.3328    56.8531     3.4962 
  8 2008      9471     6728.7  inferiorparietal                  31.7972     7.6511    -9.9762    54.2169    64.1931     4.1559 
  9 2009      4872     3578.2  inferiortemporal                  32.4386     8.6760    -4.8290    58.5408    63.3698     3.7389 
 10 2010      1470     1018.1  isthmuscingulate                  28.7629     9.5583     4.3002    50.2150    45.9148     3.0092 
 11 2011      9034     6100.4  lateraloccipital                  27.7738     7.3048    -6.2621    54.4774    60.7395     3.8021 
 12 2012      3371     2506.6  lateralorbitofrontal              30.6339    10.9603   -67.1424    70.3860   137.5284     2.7950 
 13 2013      4594     3295.7  lingual                           24.7031     7.7762   -14.6716    45.8661    60.5378     3.1768 
 14 2014      2927     2215.1  medialorbitofrontal               27.7110    11.9081   -34.6853    52.9436    87.6290     2.3271 
 15 2015      5170     3727.5  middletemporal                    36.7390     8.4690   -15.2158    67.3926    82.6085     4.3380 
 16 2016      1123      682.9  parahippocampal                   32.7402     5.6997     7.2583    46.4935    39.2352     5.7442 
 17 2017      2521     1671.6  paracentral                       27.1739     5.5358     9.9459    42.1049    32.1590     4.9088 
 18 2018      1866     1368.6  parsopercularis                   33.7716     7.6811     5.6554    50.8311    45.1757     4.3967 
 19 2019       999      777.9  parsorbitalis                     32.7657     8.4196     6.1321    60.2012    54.0690     3.8916 
 20 2020      1892     1336.5  parstriangularis                  34.8385     6.7190     5.3254    53.3831    48.0577     5.1851 
 21 2021      2455     1707.4  pericalcarine                     24.7205     6.7077   -28.2612    40.3744    68.6356     3.6854 
 22 2022      6737     4582.6  postcentral                       29.6191     6.6451     1.7121    52.7729    51.0608     4.4573 
 23 2023      2149     1598.7  posteriorcingulate                29.5210     7.7688     9.2608    51.2702    42.0094     3.7999 
 24 2024      7932     5341.0  precentral                        30.2545     7.6015     5.4392    51.8596    46.4205     3.9801 
 25 2025      7177     5011.9  precuneus                         29.4403     6.3174     5.3007    48.4282    43.1275     4.6602 
 26 2026       712      517.5  rostralanteriorcingulate          30.9114     8.0854     8.6966    46.0470    37.3504     3.8231 
 27 2027      7927     5798.0  rostralmiddlefrontal              32.9401     7.8075   -10.5275    63.3081    73.8356     4.2190 
 28 2028     10772     7598.1  superiorfrontal                   31.4734     7.4459    -6.0935    57.5236    63.6171     4.2269 
 29 2029      8727     6064.2  superiorparietal                  28.9429     6.2469     1.2957    46.9542    45.6585     4.6331 
 30 2030      5486     3693.2  superiortemporal                  34.5730     7.8692    -8.4707    65.2037    73.6744     4.3935 
 31 2031      5168     3756.5  supramarginal                     33.1780     7.8311    -8.5929    52.1200    60.7128     4.2367 
 32 2032       411      350.2  frontalpole                       31.3560     8.1543    -0.9186    51.2645    52.1831     3.8453 
 33 2033       727      529.7  temporalpole                      34.3195     9.7751     4.0684    54.2223    50.1540     3.5109 
 34 2034       482      305.9  transversetemporal                26.8272    10.7017     7.2945    56.3130    49.0185     2.5068 
 35 2035      2987     2029.6  insula                            27.7066     7.1777     1.2570    44.5866    43.3295     3.8601 
