# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050552_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050552_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7388.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 270253.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264517.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534770.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1541744.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1595014.292601, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:49:10 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:16:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:16:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3213     3163.0  wm-lh-bankssts                    97.3940     9.5254    66.0000   111.0000    45.0000 
  2 3002      3162     3155.2  wm-lh-caudalanteriorcingulate    100.8786     8.6842    67.0000   116.0000    49.0000 
  3 3003      8050     7848.3  wm-lh-caudalmiddlefrontal         95.4386    11.8422    60.0000   113.0000    53.0000 
  4 3005      3118     2941.8  wm-lh-cuneus                      88.9423    10.1353    66.0000   112.0000    46.0000 
  5 3006       836      903.1  wm-lh-entorhinal                  82.8182     8.2473    63.0000   105.0000    42.0000 
  6 3007      7230     7097.0  wm-lh-fusiform                    87.3192    10.6471    52.0000   109.0000    57.0000 
  7 3008     14216    14006.6  wm-lh-inferiorparietal            96.0878    10.3429    67.0000   114.0000    47.0000 
  8 3009      7396     7332.0  wm-lh-inferiortemporal            85.6625    12.7147    59.0000   112.0000    53.0000 
  9 3010      4121     4131.9  wm-lh-isthmuscingulate            98.7350     9.5803    46.0000   114.0000    68.0000 
 10 3011     12202    12146.9  wm-lh-lateraloccipital            91.6423    10.0964    58.0000   115.0000    57.0000 
 11 3012      7657     7472.2  wm-lh-lateralorbitofrontal        95.0959    12.1946    66.0000   115.0000    49.0000 
 12 3013      7619     7401.4  wm-lh-lingual                     87.0996    10.5590    58.0000   114.0000    56.0000 
 13 3014      3689     3631.2  wm-lh-medialorbitofrontal         94.1041    10.8985    56.0000   114.0000    58.0000 
 14 3015      6477     6577.6  wm-lh-middletemporal              85.8475    11.5270    59.0000   108.0000    49.0000 
 15 3016      1736     1803.5  wm-lh-parahippocampal             89.3422     9.0574    53.0000   108.0000    55.0000 
 16 3017      4638     4416.0  wm-lh-paracentral                 92.7784    10.3364    64.0000   109.0000    45.0000 
 17 3018      2984     2968.1  wm-lh-parsopercularis             97.6511    11.5700    67.0000   113.0000    46.0000 
 18 3019      1111     1101.8  wm-lh-parsorbitalis               88.6247    10.4971    68.0000   108.0000    40.0000 
 19 3020      2580     2548.4  wm-lh-parstriangularis            96.1655    10.7891    68.0000   113.0000    45.0000 
 20 3021      4810     4443.7  wm-lh-pericalcarine               90.4343     9.5573    67.0000   109.0000    42.0000 
 21 3022      9994     9783.7  wm-lh-postcentral                 90.4967    10.7697    64.0000   112.0000    48.0000 
 22 3023      5760     5568.0  wm-lh-posteriorcingulate          96.9741     9.7208    52.0000   112.0000    60.0000 
 23 3024     15265    14976.4  wm-lh-precentral                  94.0757    10.9205    63.0000   114.0000    51.0000 
 24 3025     11629    11245.8  wm-lh-precuneus                   96.1698    10.3412    58.0000   114.0000    56.0000 
 25 3026      3190     2997.8  wm-lh-rostralanteriorcingulate    97.9395    14.2632    39.0000   123.0000    84.0000 
 26 3027     13571    13337.5  wm-lh-rostralmiddlefrontal        97.0853    11.1204    65.0000   112.0000    47.0000 
 27 3028     22644    22169.3  wm-lh-superiorfrontal             92.6784    11.6710    59.0000   112.0000    53.0000 
 28 3029     14383    14127.8  wm-lh-superiorparietal            95.3675    10.4984    65.0000   113.0000    48.0000 
 29 3030      8760     8907.4  wm-lh-superiortemporal            91.4670    12.6939    60.0000   116.0000    56.0000 
 30 3031     10851    10682.2  wm-lh-supramarginal               94.6887    12.3768    60.0000   115.0000    55.0000 
 31 3032       364      336.8  wm-lh-frontalpole                 84.0302     9.7504    68.0000   105.0000    37.0000 
 32 3033       736      780.8  wm-lh-temporalpole                80.1359     9.1843    63.0000   100.0000    37.0000 
 33 3034       862      822.9  wm-lh-transversetemporal          93.9629     9.6542    72.0000   112.0000    40.0000 
 34 3035      9357     9164.9  wm-lh-insula                      94.5102    10.9336    62.0000   116.0000    54.0000 
 35 4001      2584     2580.1  wm-rh-bankssts                    98.8301     9.6423    66.0000   113.0000    47.0000 
 36 4002      3088     3060.1  wm-rh-caudalanteriorcingulate    101.4611     9.7858    68.0000   119.0000    51.0000 
 37 4003      6273     6115.7  wm-rh-caudalmiddlefrontal         93.1927    12.6110    61.0000   110.0000    49.0000 
 38 4005      3258     3093.4  wm-rh-cuneus                      89.2861     9.1937    67.0000   114.0000    47.0000 
 39 4006       771      811.0  wm-rh-entorhinal                  78.6757     7.8403    48.0000    95.0000    47.0000 
 40 4007      7854     7719.0  wm-rh-fusiform                    88.3831    10.4362    60.0000   111.0000    51.0000 
 41 4008     15253    15161.9  wm-rh-inferiorparietal            95.6291    10.6356    60.0000   113.0000    53.0000 
 42 4009      7548     7442.6  wm-rh-inferiortemporal            86.5331    13.2858    56.0000   110.0000    54.0000 
 43 4010      3691     3708.9  wm-rh-isthmuscingulate            96.9052     8.0690    47.0000   111.0000    64.0000 
 44 4011     13001    13002.9  wm-rh-lateraloccipital            94.1121    10.5526    57.0000   122.0000    65.0000 
 45 4012      7039     6844.2  wm-rh-lateralorbitofrontal        93.8288    12.3585    58.0000   124.0000    66.0000 
 46 4013      6430     6225.2  wm-rh-lingual                     86.4647    10.2531    34.0000   107.0000    73.0000 
 47 4014      4764     4620.9  wm-rh-medialorbitofrontal         91.4305    13.0579    38.0000   128.0000    90.0000 
 48 4015      6960     7010.9  wm-rh-middletemporal              88.7108    12.7052    58.0000   112.0000    54.0000 
 49 4016      2024     2064.8  wm-rh-parahippocampal             89.2599     8.7391    55.0000   109.0000    54.0000 
 50 4017      5242     5071.9  wm-rh-paracentral                 93.5092    10.0699    65.0000   109.0000    44.0000 
 51 4018      3661     3557.9  wm-rh-parsopercularis             97.5100    12.3699    64.0000   114.0000    50.0000 
 52 4019      1278     1263.5  wm-rh-parsorbitalis               87.2590    11.2300    64.0000   108.0000    44.0000 
 53 4020      3131     3062.8  wm-rh-parstriangularis            94.4005    11.5255    67.0000   112.0000    45.0000 
 54 4021      4785     4391.1  wm-rh-pericalcarine               88.2627    12.0672    16.0000   114.0000    98.0000 
 55 4022      9486     9330.4  wm-rh-postcentral                 88.7506    11.3497    59.0000   113.0000    54.0000 
 56 4023      5568     5418.2  wm-rh-posteriorcingulate          95.7062     9.7258    49.0000   110.0000    61.0000 
 57 4024     15207    14878.5  wm-rh-precentral                  93.8347    10.8600    61.0000   113.0000    52.0000 
 58 4025     13392    13082.6  wm-rh-precuneus                   95.1797     9.2749    48.0000   112.0000    64.0000 
 59 4026      1663     1595.7  wm-rh-rostralanteriorcingulate   100.7432    12.0456    70.0000   122.0000    52.0000 
 60 4027     13887    13592.2  wm-rh-rostralmiddlefrontal        96.6832    11.3443    65.0000   113.0000    48.0000 
 61 4028     19387    19128.8  wm-rh-superiorfrontal             93.7121    11.3921    59.0000   113.0000    54.0000 
 62 4029     14860    14716.4  wm-rh-superiorparietal            94.7285    11.0080    62.0000   114.0000    52.0000 
 63 4030      7216     7367.5  wm-rh-superiortemporal            90.6246    12.8436    59.0000   114.0000    55.0000 
 64 4031      9807     9655.9  wm-rh-supramarginal               94.9121    13.4334    61.0000   116.0000    55.0000 
 65 4032       419      408.9  wm-rh-frontalpole                 83.7613     9.1231    67.0000   104.0000    37.0000 
 66 4033       937      979.5  wm-rh-temporalpole                81.7983     9.2021    62.0000   101.0000    39.0000 
 67 4034       651      616.3  wm-rh-transversetemporal          97.1874     9.3847    69.0000   112.0000    43.0000 
 68 4035      9005     8902.5  wm-rh-insula                      93.8692    10.7082    62.0000   113.0000    51.0000 
 69 5001     34110    34370.0  Left-UnsegmentedWhiteMatter      100.6276     9.6267    35.0000   117.0000    82.0000 
 70 5002     32465    32646.4  Right-UnsegmentedWhiteMatter      99.9299     9.5021    18.0000   117.0000    99.0000 
