# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050605_ses-1 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050605_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362201.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1343102.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15956.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307195.795373, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 317922.914460, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625118.709833, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248445.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254845.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503291.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61698.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 809928.709833, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207765.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1188666.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731271.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.852769, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.083816, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 32, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 72, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597385.203855, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:20:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:28:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:28:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6852     7311.2  Left-Lateral-Ventricle            29.9956    13.1752     6.0000    82.0000    76.0000 
  2   5       290      373.0  Left-Inf-Lat-Vent                 46.5621    11.6574    21.0000    75.0000    54.0000 
  3   7     15522    15927.7  Left-Cerebellum-White-Matter      83.6326     7.2472    37.0000    99.0000    62.0000 
  4   8     61031    61614.6  Left-Cerebellum-Cortex            57.9842     8.7402    11.0000    88.0000    77.0000 
  5  10      7371     6943.2  Left-Thalamus                     82.6625     9.9319    33.0000   106.0000    73.0000 
  6  11      4560     4384.0  Left-Caudate                      69.6597     8.9175    34.0000    96.0000    62.0000 
  7  12      4935     5011.9  Left-Putamen                      81.2628     5.4862    64.0000    97.0000    33.0000 
  8  13      2301     2208.8  Left-Pallidum                     96.6471     4.3574    80.0000   108.0000    28.0000 
  9  14      1078     1195.4  3rd-Ventricle                     44.6002    11.5696    20.0000    77.0000    57.0000 
 10  15       866      992.0  4th-Ventricle                     30.3441    13.2181     3.0000    69.0000    66.0000 
 11  16     20553    20650.4  Brain-Stem                        84.1687     9.9231    38.0000   113.0000    75.0000 
 12  17      4317     4155.7  Left-Hippocampus                  66.6180     7.1252    30.0000    92.0000    62.0000 
 13  18      1625     1581.7  Left-Amygdala                     65.4172     7.3476    37.0000    92.0000    55.0000 
 14  24      1199     1303.0  CSF                               42.2177    11.4686    16.0000    67.0000    51.0000 
 15  26       910      908.2  Left-Accumbens-area               69.7802     3.9669    48.0000    86.0000    38.0000 
 16  28      4112     3912.9  Left-VentralDC                    91.1955    11.6315    35.0000   118.0000    83.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       495      433.1  Left-choroid-plexus               49.1131    14.1276    23.0000    81.0000    58.0000 
 19  43      7102     7495.9  Right-Lateral-Ventricle           28.5984    13.7802     8.0000    84.0000    76.0000 
 20  44       550      625.7  Right-Inf-Lat-Vent                37.5364    11.0805    14.0000    71.0000    57.0000 
 21  46     15802    16166.3  Right-Cerebellum-White-Matter     82.9492     6.6870    37.0000   100.0000    63.0000 
 22  47     62081    62638.7  Right-Cerebellum-Cortex           58.4596     8.2912    18.0000    87.0000    69.0000 
 23  49      7667     7261.3  Right-Thalamus                    82.5413     9.5574    25.0000   103.0000    78.0000 
 24  50      4860     4718.2  Right-Caudate                     68.2226     9.0807    35.0000    92.0000    57.0000 
 25  51      5759     5759.0  Right-Putamen                     79.5260     5.8446    60.0000    99.0000    39.0000 
 26  52      2080     2013.9  Right-Pallidum                    94.8567     4.7959    78.0000   107.0000    29.0000 
 27  53      4195     4112.4  Right-Hippocampus                 65.3790     7.3566    32.0000    94.0000    62.0000 
 28  54      2006     1947.5  Right-Amygdala                    63.5005     9.3077    19.0000    91.0000    72.0000 
 29  58       927      896.6  Right-Accumbens-area              68.5156     4.8753    42.0000    86.0000    44.0000 
 30  60      4073     3840.8  Right-VentralDC                   89.7285    11.7713    28.0000   114.0000    86.0000 
 31  62         2        7.5  Right-vessel                      57.5000     0.7071    57.0000    58.0000     1.0000 
 32  63       667      564.9  Right-choroid-plexus              48.4693    13.7064    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2961     2518.3  WM-hypointensities                68.3783    12.0884    34.0000   102.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        76       82.8  Optic-Chiasm                      76.2105    14.2663    41.0000   103.0000    62.0000 
 41 251       749      681.0  CC_Posterior                      98.3071    16.6024    30.0000   116.0000    86.0000 
 42 252       651      570.3  CC_Mid_Posterior                  85.4301    17.5454    37.0000   122.0000    85.0000 
 43 253       550      432.4  CC_Central                        83.9855    21.4316    34.0000   120.0000    86.0000 
 44 254       413      337.3  CC_Mid_Anterior                   91.8765    19.3681    45.0000   118.0000    73.0000 
 45 255       902      792.2  CC_Anterior                       93.1242    16.3013    35.0000   122.0000    87.0000 
