# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1362201.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1343102.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1207765.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1188666.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61698.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 307195.795373199333, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 317922.914460267057, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625118.709833466448, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 809928.709833466448, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248445.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254845.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503291.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731271.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1188666.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1343102.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15956.000000000000, mm^3
