# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:12:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050605_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050605_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:24:30
# Measure Cortex, NumVert, Number of Vertices, 142616, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102266, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55525, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1174    823   1797  2.187 0.551     0.095     0.014        7     0.9
caudalanteriorcingulate                  1277    801   2090  2.322 0.760     0.101     0.014       12     0.8
caudalmiddlefrontal                      3936   2785   8389  2.591 0.740     0.107     0.027       31     4.3
cuneus                                   2589   1787   3984  2.096 0.672     0.137     0.033       28     4.1
entorhinal                                559    375   1280  2.777 0.654     0.111     0.023        4     0.4
fusiform                                 4477   3315  11544  2.755 0.727     0.122     0.030       48     5.4
inferiorparietal                         9257   6526  17555  2.468 0.765     0.115     0.025       90     9.8
inferiortemporal                         4198   3135  12108  2.832 0.929     0.127     0.028       52     5.4
isthmuscingulate                         1473   1048   3578  2.646 1.054     0.132     0.037       20     2.7
lateraloccipital                        10082   7039  16582  2.120 0.693     0.136     0.032      130    14.0
lateralorbitofrontal                     4594   3209  10924  2.940 0.844     0.121     0.032       47     6.0
lingual                                  4318   3275   8511  2.278 0.743     0.136     0.034       53     6.8
medialorbitofrontal                      3269   2282   7422  2.729 0.928     0.138     0.043       42     6.3
middletemporal                           4279   3137   9211  2.417 0.719     0.130     0.030       68     5.7
parahippocampal                          1057    676   1860  2.397 0.788     0.083     0.011        5     0.5
paracentral                              2438   1695   4233  2.340 0.693     0.116     0.025       21     2.6
parsopercularis                          3049   2284   7688  2.813 0.733     0.128     0.030       37     3.7
parsorbitalis                            1067    825   3944  3.327 0.812     0.158     0.048       17     2.2
parstriangularis                         2337   1722   6738  2.761 0.873     0.128     0.029       35     3.0
pericalcarine                            2277   1668   2758  1.822 0.571     0.134     0.033       26     3.2
postcentral                              7121   4986  13734  2.312 0.813     0.122     0.029       78     8.6
posteriorcingulate                       1620   1163   4091  2.912 0.846     0.130     0.028       18     2.0
precentral                               9251   6454  16870  2.314 0.714     0.118     0.025       79     9.7
precuneus                                5878   4315  12507  2.519 0.702     0.123     0.028       60     7.1
rostralanteriorcingulate                 1729   1244   4584  2.866 0.922     0.141     0.045       28     3.8
rostralmiddlefrontal                     8575   6682  23028  2.713 0.750     0.142     0.038      110    14.5
superiorfrontal                         12634   9040  32276  2.965 0.814     0.120     0.031      108    16.1
superiorparietal                        10447   7249  18092  2.297 0.727     0.123     0.028       98    12.7
superiortemporal                         5946   4270  11844  2.438 0.786     0.113     0.025       64     6.5
supramarginal                            5554   4082  12848  2.635 0.818     0.119     0.026       58     6.1
frontalpole                               456    367   1767  3.286 0.807     0.172     0.057        6     1.1
temporalpole                              647    528   3468  3.629 0.749     0.141     0.038        8     0.9
transversetemporal                        813    595   1465  2.463 0.588     0.146     0.036       11     1.2
insula                                   4238   2885   9360  3.245 0.853     0.114     0.031       35     5.3
