# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:12:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050605_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050605_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:33:43
# Measure Cortex, NumVert, Number of Vertices, 142616, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102266, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55525, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1350   1018   3376  2.754 0.689     0.139     0.036       15     2.0
G_and_S_occipital_inf                    1881   1403   4088  2.382 0.790     0.145     0.033       30     2.8
G_and_S_paracentral                      1864   1276   3201  2.164 0.671     0.124     0.030       17     2.2
G_and_S_subcentral                       1826   1339   4333  2.652 0.790     0.124     0.030       24     2.2
G_and_S_transv_frontopol                  956    732   3025  2.998 0.880     0.154     0.043       12     1.8
G_and_S_cingul-Ant                       2803   2008   7574  3.122 0.752     0.118     0.027       24     3.6
G_and_S_cingul-Mid-Ant                   1963   1305   3982  2.871 0.674     0.104     0.019       14     1.6
G_and_S_cingul-Mid-Post                  1394    988   3312  3.032 0.708     0.117     0.028       11     1.6
G_cingul-Post-dorsal                      556    441   2206  3.288 0.547     0.160     0.041        9     1.0
G_cingul-Post-ventral                     279    184    957  3.458 0.964     0.122     0.037        4     0.3
G_cuneus                                 2396   1715   3666  1.896 0.490     0.151     0.038       30     4.3
G_front_inf-Opercular                    1859   1487   5957  2.936 0.753     0.143     0.037       31     2.7
G_front_inf-Orbital                       508    376   2282  3.453 0.838     0.149     0.036        8     0.8
G_front_inf-Triangul                     1404   1125   5342  3.008 0.858     0.149     0.039       29     2.3
G_front_middle                           4842   3826  14796  2.708 0.768     0.145     0.042       70     9.2
G_front_sup                              8133   6016  24274  3.027 0.851     0.132     0.037       85    12.2
G_Ins_lg_and_S_cent_ins                   883    620   1945  3.179 0.797     0.150     0.048       12     2.0
G_insular_short                           951    635   3195  3.763 0.888     0.115     0.034       10     1.2
G_occipital_middle                       3508   2525   8009  2.538 0.760     0.145     0.037       50     5.5
G_occipital_sup                          2065   1326   3390  2.257 0.738     0.136     0.037       23     3.3
G_oc-temp_lat-fusifor                    1895   1467   5782  2.843 0.760     0.133     0.032       26     2.6
G_oc-temp_med-Lingual                    2831   2221   6652  2.391 0.737     0.158     0.039       42     5.2
G_oc-temp_med-Parahip                    1274    881   2968  2.646 0.765     0.114     0.023       12     1.2
G_orbital                                2793   2133   9280  3.092 0.997     0.157     0.052       43     6.4
G_pariet_inf-Angular                     2961   2180   7179  2.587 0.829     0.135     0.031       43     4.1
G_pariet_inf-Supramar                    2712   2110   8396  2.833 0.820     0.141     0.036       44     4.1
G_parietal_sup                           3985   2882   8417  2.321 0.753     0.137     0.035       50     6.3
G_postcentral                            2561   1856   6012  2.431 0.773     0.142     0.039       36     4.2
G_precentral                             3230   2317   7178  2.337 0.829     0.127     0.031       35     4.1
G_precuneus                              2628   2060   7231  2.563 0.715     0.145     0.037       40     4.0
G_rectus                                 1248    905   4100  2.946 1.072     0.143     0.045       17     2.3
G_subcallosal                            1110    770   1517  2.142 0.839     0.190     0.080       30     4.3
G_temp_sup-G_T_transv                     485    369   1063  2.388 0.635     0.152     0.051        7     0.9
G_temp_sup-Lateral                       1881   1506   5416  2.508 0.770     0.143     0.038       34     3.1
G_temp_sup-Plan_polar                     798    595   1917  2.703 0.890     0.114     0.037        7     1.1
G_temp_sup-Plan_tempo                    1059    742   1667  1.923 0.524     0.085     0.010        6     0.5
G_temporal_inf                           2010   1618   7603  2.980 1.036     0.137     0.033       33     3.3
G_temporal_middle                        2360   1799   6229  2.490 0.744     0.150     0.039       54     4.1
Lat_Fis-ant-Horizont                      463    296    632  2.123 0.705     0.080     0.011        2     0.2
Lat_Fis-ant-Vertical                      333    236    754  2.765 0.824     0.117     0.020        6     0.3
Lat_Fis-post                             1082    704   1462  2.550 0.686     0.097     0.016        5     0.7
Pole_occipital                           2579   1787   2988  1.621 0.434     0.133     0.032       34     3.6
Pole_temporal                            1289   1089   6190  3.291 0.850     0.154     0.045       21     2.3
S_calcarine                              2781   2085   3981  2.033 0.789     0.123     0.029       24     3.6
S_central                                3579   2391   3829  1.808 0.507     0.107     0.021       22     3.1
S_cingul-Marginalis                      1240    826   1710  2.434 0.652     0.099     0.016        7     0.9
S_circular_insula_ant                     646    434   1150  3.124 0.653     0.093     0.016        3     0.5
S_circular_insula_inf                    1552   1007   2413  2.943 0.898     0.089     0.017        8     1.0
S_circular_insula_sup                    2229   1455   3549  2.939 0.632     0.089     0.015        8     1.5
S_collat_transv_ant                       874    598   1815  2.948 0.709     0.104     0.020        5     0.7
S_collat_transv_post                      452    313    590  2.281 0.605     0.131     0.030        4     0.5
S_front_inf                              2588   1907   4984  2.523 0.615     0.123     0.028       25     3.1
S_front_middle                           1487   1042   2703  2.715 0.724     0.110     0.024       10     1.4
S_front_sup                              2874   1973   4909  2.490 0.686     0.102     0.022       17     2.6
S_interm_prim-Jensen                      408    291    624  2.233 0.361     0.093     0.014        2     0.3
S_intrapariet_and_P_trans                4438   2933   6633  2.500 0.840     0.096     0.017       22     3.1
S_oc_middle_and_Lunatus                  1702   1182   2225  2.142 0.500     0.120     0.024       12     1.8
S_oc_sup_and_transversal                 1769   1234   2261  2.132 0.592     0.121     0.024       16     1.7
S_occipital_ant                           818    544   1125  2.360 0.509     0.093     0.015        3     0.5
S_oc-temp_lat                            1032    687   1982  2.771 0.833     0.101     0.022        6     0.8
S_oc-temp_med_and_Lingual                2384   1577   3221  2.286 0.625     0.094     0.021       18     2.2
S_orbital_lateral                         276    201    490  2.543 0.506     0.123     0.031        2     0.3
S_orbital_med-olfact                      653    439    829  2.225 0.475     0.112     0.031        5     0.6
S_orbital-H_Shaped                       1605   1104   3467  3.035 0.709     0.110     0.024       14     1.7
S_parieto_occipital                      2672   1804   4676  2.546 0.803     0.105     0.020       21     2.1
S_pericallosal                           1532    997   1530  1.902 0.718     0.114     0.023       19     1.9
S_postcentral                            3258   2255   4940  2.325 0.611     0.113     0.023       26     3.1
S_precentral-inf-part                    2545   1794   4477  2.491 0.589     0.114     0.024       19     2.7
S_precentral-sup-part                    1756   1173   2510  2.291 0.652     0.096     0.016        9     1.2
S_suborbital                              859    559   1327  2.882 0.547     0.082     0.011        3     0.5
S_subparietal                             966    654   1353  2.490 0.541     0.109     0.023        5     0.9
S_temporal_inf                           1491   1028   2397  2.339 0.659     0.112     0.020       11     1.4
S_temporal_sup                           6720   4596  10283  2.339 0.702     0.101     0.019       49     5.3
S_temporal_transverse                     442    315    608  2.345 0.435     0.155     0.021        6     0.5
