# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:15:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050605_ses-1 lh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050605_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:15:46
# Measure Cortex, NumVert, Number of Vertices, 150672, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107235, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                766    546   1725  2.383 0.723     0.142     0.036       11     1.1
BA2_exvivo                               1849   1304   3708  2.572 0.688     0.130     0.030       19     2.4
BA3a_exvivo                               956    627    915  1.956 0.533     0.127     0.030        7     1.0
BA3b_exvivo                              1608   1113   2096  1.683 0.557     0.100     0.021       13     1.4
BA4a_exvivo                              1839   1254   3147  2.213 0.613     0.109     0.025       13     1.8
BA4p_exvivo                              1202    805   1323  1.821 0.415     0.110     0.020        7     1.1
BA6_exvivo                               5946   4238  12629  2.496 0.786     0.124     0.031       54     7.6
BA44_exvivo                              1858   1424   4601  2.720 0.626     0.131     0.029       24     2.3
BA45_exvivo                              1487   1250   5190  2.737 0.861     0.153     0.040       34     2.7
V1_exvivo                                4292   3114   5606  1.741 0.548     0.132     0.032       49     6.1
V2_exvivo                                4567   3340   7318  2.087 0.701     0.157     0.043       63     9.0
MT_exvivo                                 732    497   1361  2.318 0.594     0.116     0.023        7     0.7
perirhinal_exvivo                         306    217    542  2.667 0.605     0.119     0.022        2     0.3
entorhinal_exvivo                         381    248    950  2.821 0.697     0.085     0.012        1     0.2
