
Raw <mean> +- <std> (using 'lh.curv'):                -0.02635 +- 0.1602 
       Raw Min:                                       -1.13719 at vertex 90584   
       Raw Max:                                        0.84423 at vertex 91173   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
       Raw Total Surface Area:                     95609.04688 mm^2
       Raw Total Number of Vertices:                    150672
       Raw Average Vertex Area (Whole Surface):        0.63455 mm^2
       Raw Natural Surface Integral:               -2526.17236
       Raw Rectified Surface Integral:             12009.15039
       Raw Positive Surface Integral:               4741.48926
       Raw Negative Surface Integral:               7267.66162
       Raw Mean Natural Surface Integral:             -0.01677 across 150672 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07970 across 150672 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06507 across 72869 (48.36%) vertices
       Raw Mean Negative Surface Integral:             0.09341 across 77803 (51.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02642 across 95609.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12561 across 95609.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10459 across 45332.484375 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14455 across 50276.117188 (52.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8913 
       Raw Min:                                      -15.22071 at vertex 19371   
       Raw Max:                                       16.56335 at vertex 139039  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
       Raw Total Surface Area:                     95609.04688 mm^2
       Raw Total Number of Vertices:                    150672
       Raw Average Vertex Area (Whole Surface):        0.63455 mm^2
       Raw Natural Surface Integral:              -10147.05176
       Raw Rectified Surface Integral:            463611.50000
       Raw Positive Surface Integral:             226732.23438
       Raw Negative Surface Integral:             236879.28125
       Raw Mean Natural Surface Integral:             -0.06735 across 150672 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07696 across 150672 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18096 across 71278 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.98359 across 79394 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10613 across 95609.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.84899 across 95609.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12989 across 44198.238281 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60760 across 51410.519531 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03382 +- 1.9549 mm^-2
         K Min:                                      -19.11361 at vertex 93440   
         K Max:                                      517.85925 at vertex 61838   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
         K Total Surface Area:                     95609.04688 mm^2
         K Total Number of Vertices:                    150672
         K Average Vertex Area (Whole Surface):        0.63455 mm^2
         K Natural Surface Integral:                   9.57137
         K Rectified Surface Integral:              4271.65186
         K Positive Surface Integral:               2140.61157
         K Negative Surface Integral:               2131.04028
         K Mean Natural Surface Integral:              0.00006 across 150672 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02835 across 150672 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03097 across 69129 (45.88%) vertices
         K Mean Negative Surface Integral:             0.02613 across 81543 (54.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95609.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04468 across 95609.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05374 across 39834.550781 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03821 across 55774.320312 (58.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04182 +- 0.3624 mm^-1
         H Min:                                      -27.53345 at vertex 74730   
         H Max:                                       28.30699 at vertex 61838   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
         H Total Surface Area:                     95609.04688 mm^2
         H Total Number of Vertices:                    150672
         H Average Vertex Area (Whole Surface):        0.63455 mm^2
         H Natural Surface Integral:               -2330.55420
         H Rectified Surface Integral:             15910.43945
         H Positive Surface Integral:               6789.94238
         H Negative Surface Integral:               9120.49707
         H Mean Natural Surface Integral:             -0.01547 across 150672 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10560 across 150672 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08654 across 78462 (52.07%) vertices
         H Mean Negative Surface Integral:             0.12631 across 72210 (47.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02438 across 95609.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16641 across 95609.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13550 across 50109.414062 (52.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20045 across 45499.296875 (47.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08552 +- 0.6582 mm^-1
        k1 Min:                                      -46.80960 at vertex 74730   
        k1 Max:                                       45.14227 at vertex 61838   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
        k1 Total Surface Area:                     95609.04688 mm^2
        k1 Total Number of Vertices:                    150672
        k1 Average Vertex Area (Whole Surface):        0.63455 mm^2
        k1 Natural Surface Integral:               -5157.45459
        k1 Rectified Surface Integral:             33630.57422
        k1 Positive Surface Integral:              14236.55859
        k1 Negative Surface Integral:              19394.01367
        k1 Mean Natural Surface Integral:             -0.03423 across 150672 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22320 across 150672 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18145 across 78462 (52.07%) vertices
        k1 Mean Negative Surface Integral:             0.26858 across 72210 (47.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05394 across 95609.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35175 across 95609.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28411 across 50109.414062 (52.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42625 across 45499.296875 (47.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00188 +- 0.1561 mm^-1
        k2 Min:                                       -9.13993 at vertex 49436   
        k2 Max:                                       11.47172 at vertex 61838   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
        k2 Total Surface Area:                     95609.04688 mm^2
        k2 Total Number of Vertices:                    150672
        k2 Average Vertex Area (Whole Surface):        0.63455 mm^2
        k2 Natural Surface Integral:                 496.34625
        k2 Rectified Surface Integral:              8243.08496
        k2 Positive Surface Integral:               4369.71533
        k2 Negative Surface Integral:               3873.36914
        k2 Mean Natural Surface Integral:              0.00329 across 150672 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05471 across 150672 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05512 across 79271 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05425 across 71401 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00519 across 95609.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08622 across 95609.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08702 across 50213.054688 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08532 across 45395.671875 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39758 +- 5.7311 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                     1486.27979 at vertex 74730   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
         S Total Surface Area:                     95609.04688 mm^2
         S Total Number of Vertices:                    150672
         S Average Vertex Area (Whole Surface):        0.63455 mm^2
         S Natural Surface Integral:               24429.37891
         S Rectified Surface Integral:             24429.37891
         S Positive Surface Integral:              24429.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16214 across 150672 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16214 across 150672 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16214 across 150672 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25551 across 95609.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25551 across 95609.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25551 across 95609.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30309 +- 0.3750 mm^-2
         C Min:                                        0.00243 at vertex 147344  
         C Max:                                       33.61043 at vertex 74730   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
         C Total Surface Area:                     95609.04688 mm^2
         C Total Number of Vertices:                    150672
         C Average Vertex Area (Whole Surface):        0.63455 mm^2
         C Natural Surface Integral:               24948.88281
         C Rectified Surface Integral:             24948.88281
         C Positive Surface Integral:              24948.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16558 across 150672 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16558 across 150672 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16558 across 150672 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26094 across 95609.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26094 across 95609.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26094 across 95609.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46490 +- 9.3056 mm^-2
        BE Min:                                        0.00001 at vertex 147344  
        BE Max:                                     2259.32227 at vertex 74730   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
        BE Total Surface Area:                     95609.04688 mm^2
        BE Total Number of Vertices:                    150672
        BE Average Vertex Area (Whole Surface):        0.63455 mm^2
        BE Natural Surface Integral:               24447.49414
        BE Rectified Surface Integral:             24447.49414
        BE Positive Surface Integral:              24447.49414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16226 across 150672 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16226 across 150672 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16226 across 150672 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25570 across 95609.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25570 across 95609.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25570 across 95609.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36155 +- 7.0589 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                     1804.61792 at vertex 74730   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
        FI Total Surface Area:                     95609.04688 mm^2
        FI Total Number of Vertices:                    150672
        FI Average Vertex Area (Whole Surface):        0.63455 mm^2
        FI Natural Surface Integral:               18674.31445
        FI Rectified Surface Integral:             18674.31445
        FI Positive Surface Integral:              18674.31445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12394 across 150672 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12394 across 150672 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12394 across 150672 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19532 across 95609.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19532 across 95609.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19532 across 95609.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.05469
curv -- Intrinsic Curvature Index - positive (ICIp):    170.34445
curv -- Intrinsic Curvature Index - negative (ICIn):    169.58279
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76167

Mean across 10 curvatures: 1.4091e-01 +- 2.0227e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02635 +- 0.1602 
       Raw Min:                                       -1.13719 at vertex 90584   
       Raw Max:                                        0.84423 at vertex 91173   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
       Raw Total Surface Area:                     95609.04688 mm^2
       Raw Total Number of Vertices:                    150672
       Raw Average Vertex Area (Whole Surface):        0.63455 mm^2
       Raw Natural Surface Integral:               -2526.17236
       Raw Rectified Surface Integral:             12009.15039
       Raw Positive Surface Integral:               4741.48926
       Raw Negative Surface Integral:               7267.66162
       Raw Mean Natural Surface Integral:             -0.01677 across 150672 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07970 across 150672 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06507 across 72869 (48.36%) vertices
       Raw Mean Negative Surface Integral:             0.09341 across 77803 (51.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02642 across 95609.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12561 across 95609.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10459 across 45332.484375 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14455 across 50276.117188 (52.59%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8913 
       Raw Min:                                      -15.22071 at vertex 19371   
       Raw Max:                                       16.56335 at vertex 139039  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
       Raw Total Surface Area:                     95609.04688 mm^2
       Raw Total Number of Vertices:                    150672
       Raw Average Vertex Area (Whole Surface):        0.63455 mm^2
       Raw Natural Surface Integral:              -10147.05176
       Raw Rectified Surface Integral:            463611.50000
       Raw Positive Surface Integral:             226732.23438
       Raw Negative Surface Integral:             236879.28125
       Raw Mean Natural Surface Integral:             -0.06735 across 150672 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.07696 across 150672 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18096 across 71278 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.98359 across 79394 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10613 across 95609.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.84899 across 95609.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.12989 across 44198.238281 (46.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.60760 across 51410.519531 (53.77%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03382 +- 1.9549 mm^-2
         K Min:                                      -19.11361 at vertex 93440   
         K Max:                                      517.85925 at vertex 61838   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
         K Total Surface Area:                     95609.04688 mm^2
         K Total Number of Vertices:                    150672
         K Average Vertex Area (Whole Surface):        0.63455 mm^2
         K Natural Surface Integral:                   9.57137
         K Rectified Surface Integral:              4271.65186
         K Positive Surface Integral:               2140.61157
         K Negative Surface Integral:               2131.04028
         K Mean Natural Surface Integral:              0.00006 across 150672 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02835 across 150672 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03097 across 69129 (45.88%) vertices
         K Mean Negative Surface Integral:             0.02613 across 81543 (54.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95609.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04468 across 95609.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05374 across 39834.550781 (41.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03821 across 55774.320312 (58.34%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04182 +- 0.3624 mm^-1
         H Min:                                      -27.53345 at vertex 74730   
         H Max:                                       28.30699 at vertex 61838   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
         H Total Surface Area:                     95609.04688 mm^2
         H Total Number of Vertices:                    150672
         H Average Vertex Area (Whole Surface):        0.63455 mm^2
         H Natural Surface Integral:               -2330.55420
         H Rectified Surface Integral:             15910.43945
         H Positive Surface Integral:               6789.94238
         H Negative Surface Integral:               9120.49707
         H Mean Natural Surface Integral:             -0.01547 across 150672 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10560 across 150672 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08654 across 78462 (52.07%) vertices
         H Mean Negative Surface Integral:             0.12631 across 72210 (47.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02438 across 95609.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16641 across 95609.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13550 across 50109.414062 (52.41%) mm^2
         H AreaNorm Negative Surface Integral:         0.20045 across 45499.296875 (47.59%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08552 +- 0.6582 mm^-1
        k1 Min:                                      -46.80960 at vertex 74730   
        k1 Max:                                       45.14227 at vertex 61838   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
        k1 Total Surface Area:                     95609.04688 mm^2
        k1 Total Number of Vertices:                    150672
        k1 Average Vertex Area (Whole Surface):        0.63455 mm^2
        k1 Natural Surface Integral:               -5157.45459
        k1 Rectified Surface Integral:             33630.57422
        k1 Positive Surface Integral:              14236.55859
        k1 Negative Surface Integral:              19394.01367
        k1 Mean Natural Surface Integral:             -0.03423 across 150672 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22320 across 150672 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18145 across 78462 (52.07%) vertices
        k1 Mean Negative Surface Integral:             0.26858 across 72210 (47.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05394 across 95609.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35175 across 95609.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28411 across 50109.414062 (52.41%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42625 across 45499.296875 (47.59%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00188 +- 0.1561 mm^-1
        k2 Min:                                       -9.13993 at vertex 49436   
        k2 Max:                                       11.47172 at vertex 61838   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
        k2 Total Surface Area:                     95609.04688 mm^2
        k2 Total Number of Vertices:                    150672
        k2 Average Vertex Area (Whole Surface):        0.63455 mm^2
        k2 Natural Surface Integral:                 496.34625
        k2 Rectified Surface Integral:              8243.08496
        k2 Positive Surface Integral:               4369.71533
        k2 Negative Surface Integral:               3873.36914
        k2 Mean Natural Surface Integral:              0.00329 across 150672 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05471 across 150672 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05512 across 79271 (52.61%) vertices
        k2 Mean Negative Surface Integral:             0.05425 across 71401 (47.39%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00519 across 95609.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08622 across 95609.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08702 across 50213.054688 (52.52%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08532 across 45395.671875 (47.48%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39758 +- 5.7311 mm^-2
         S Min:                                        0.00000 at vertex 149     
         S Max:                                     1486.27979 at vertex 74730   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
         S Total Surface Area:                     95609.04688 mm^2
         S Total Number of Vertices:                    150672
         S Average Vertex Area (Whole Surface):        0.63455 mm^2
         S Natural Surface Integral:               24429.37891
         S Rectified Surface Integral:             24429.37891
         S Positive Surface Integral:              24429.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16214 across 150672 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16214 across 150672 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16214 across 150672 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25551 across 95609.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25551 across 95609.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25551 across 95609.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30309 +- 0.3750 mm^-2
         C Min:                                        0.00243 at vertex 147344  
         C Max:                                       33.61043 at vertex 74730   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
         C Total Surface Area:                     95609.04688 mm^2
         C Total Number of Vertices:                    150672
         C Average Vertex Area (Whole Surface):        0.63455 mm^2
         C Natural Surface Integral:               24948.88281
         C Rectified Surface Integral:             24948.88281
         C Positive Surface Integral:              24948.88281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16558 across 150672 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16558 across 150672 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16558 across 150672 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26094 across 95609.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26094 across 95609.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26094 across 95609.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46490 +- 9.3056 mm^-2
        BE Min:                                        0.00001 at vertex 147344  
        BE Max:                                     2259.32227 at vertex 74730   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
        BE Total Surface Area:                     95609.04688 mm^2
        BE Total Number of Vertices:                    150672
        BE Average Vertex Area (Whole Surface):        0.63455 mm^2
        BE Natural Surface Integral:               24447.49414
        BE Rectified Surface Integral:             24447.49414
        BE Positive Surface Integral:              24447.49414
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16226 across 150672 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16226 across 150672 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16226 across 150672 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25570 across 95609.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25570 across 95609.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25570 across 95609.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36155 +- 7.0589 mm^-2
        FI Min:                                        0.00000 at vertex 149     
        FI Max:                                     1804.61792 at vertex 74730   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86054 +- 0.14351 mm
        FI Total Surface Area:                     95609.04688 mm^2
        FI Total Number of Vertices:                    150672
        FI Average Vertex Area (Whole Surface):        0.63455 mm^2
        FI Natural Surface Integral:               18674.31445
        FI Rectified Surface Integral:             18674.31445
        FI Positive Surface Integral:              18674.31445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12394 across 150672 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12394 across 150672 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12394 across 150672 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19532 across 95609.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19532 across 95609.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19532 across 95609.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1486.05469
curv -- Intrinsic Curvature Index - positive (ICIp):    170.34445
curv -- Intrinsic Curvature Index - negative (ICIn):    169.58279
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76167

Mean across 10 curvatures: 1.4091e-01 +- 2.0227e-01


