# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050605_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050605_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050605_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050605_ses-1
# Annot sub-v1s23x0050605_ses-1 lh aparc
# ColorTable /tmp/tmp.hYBnbf.ctab 
# ColorTableTimeStamp 2026/03/09 22:34:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050605_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 22:33:59 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.711711 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8056     4968.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1174      823.1  bankssts                          29.3522     5.5597     5.7982    43.9932    38.1950     5.2794 
  3 1002      1277      800.7  caudalanteriorcingulate           28.7901     7.0480    12.3439    46.5668    34.2229     4.0848 
  4 1003      3936     2785.1  caudalmiddlefrontal               24.5436     6.6382    -2.9807    44.7986    47.7793     3.6973 
  5 1005      2589     1786.9  cuneus                            21.2241     6.3016    -1.6247    44.9658    46.5905     3.3681 
  6 1006       559      374.6  entorhinal                        22.1097     5.8916     6.1621    36.4446    30.2825     3.7527 
  7 1007      4477     3314.9  fusiform                          23.0711     6.7609   -18.5625    44.0354    62.5979     3.4124 
  8 1008      9257     6526.0  inferiorparietal                  24.6588     7.6003    -9.0693    46.3517    55.4209     3.2444 
  9 1009      4198     3134.7  inferiortemporal                  26.5293     8.1209   -18.6507    52.3698    71.0206     3.2668 
 10 1010      1473     1048.0  isthmuscingulate                  24.8499     7.6949   -20.1971    50.9820    71.1791     3.2294 
 11 1011     10082     7039.2  lateraloccipital                  21.4883     7.2367   -20.0158    51.1349    71.1507     2.9694 
 12 1012      4594     3209.2  lateralorbitofrontal              23.7578     7.7928   -16.1388    46.8967    63.0355     3.0487 
 13 1013      4318     3274.8  lingual                           21.1694     8.0532   -57.9141    41.9703    99.8844     2.6287 
 14 1014      3269     2282.1  medialorbitofrontal               22.0315     9.5017   -54.9769    57.7807   112.7577     2.3187 
 15 1015      4279     3137.5  middletemporal                    26.2119     8.1033    -7.6923    50.7124    58.4047     3.2347 
 16 1016      1057      675.9  parahippocampal                   25.9005     4.5342    10.5914    39.1210    28.5297     5.7123 
 17 1017      2438     1695.0  paracentral                       22.2878     6.4937     1.0806    48.7485    47.6679     3.4322 
 18 1018      3049     2284.3  parsopercularis                   26.6059     6.7079    -4.2674    48.1460    52.4133     3.9664 
 19 1019      1067      824.9  parsorbitalis                     23.4223     8.1639   -13.8091    40.6978    54.5070     2.8690 
 20 1020      2337     1722.1  parstriangularis                  27.1893     6.4579     1.2570    48.3633    47.1063     4.2103 
 21 1021      2277     1668.3  pericalcarine                     21.2554     6.3615   -11.6696    37.7549    49.4245     3.3413 
 22 1022      7121     4985.6  postcentral                       23.8641     6.8873    -1.6133    48.9645    50.5778     3.4650 
 23 1023      1620     1163.5  posteriorcingulate                26.6530     7.7986     2.4555    47.7346    45.2791     3.4177 
 24 1024      9251     6454.4  precentral                        24.2940     6.9280     0.2250    46.8851    46.6601     3.5066 
 25 1025      5878     4314.5  precuneus                         24.6044     6.7410   -37.2241    54.3235    91.5477     3.6500 
 26 1026      1729     1243.7  rostralanteriorcingulate          20.0333    12.3905   -20.6726    44.4294    65.1021     1.6168 
 27 1027      8575     6681.8  rostralmiddlefrontal              24.1683     7.1666   -13.1650    51.9172    65.0823     3.3724 
 28 1028     12634     9040.0  superiorfrontal                   24.1564     6.3833    -7.9716    43.9725    51.9440     3.7843 
 29 1029     10447     7249.1  superiorparietal                  23.1903     6.4026    -9.3614    48.1585    57.5199     3.6220 
 30 1030      5946     4270.4  superiortemporal                  24.5771     7.2955   -11.9608    48.3974    60.3582     3.3688 
 31 1031      5554     4082.0  supramarginal                     27.1199     7.9842    -8.2688    48.7154    56.9842     3.3967 
 32 1032       456      366.8  frontalpole                       19.0198     6.2688     3.2234    35.6484    32.4250     3.0341 
 33 1033       647      528.3  temporalpole                      25.4096     8.7435    -3.1446    48.7275    51.8721     2.9061 
 34 1034       813      594.6  transversetemporal                21.2064     7.5715    -5.1392    40.9563    46.0955     2.8008 
 35 1035      4238     2884.6  insula                            20.6611     7.3029    -7.2306    40.3208    47.5514     2.8292 
