# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:19:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050605_ses-1 rh white 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050605_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:19:54
# Measure Cortex, NumVert, Number of Vertices, 155502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109938, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1001    705   2410  2.460 0.644     0.138     0.034       13     1.4
BA2_exvivo                               3411   2277   4978  2.122 0.562     0.106     0.021       24     3.2
BA3a_exvivo                              1065    713   1061  1.925 0.516     0.137     0.030       11     1.3
BA3b_exvivo                              1943   1400   2924  1.736 0.599     0.121     0.028       19     2.5
BA4a_exvivo                              1823   1214   2742  2.067 0.633     0.111     0.023       12     1.8
BA4p_exvivo                              1566   1047   1854  1.814 0.470     0.112     0.020       10     1.5
BA6_exvivo                               7872   5701  19699  2.805 0.838     0.121     0.030       67     9.7
BA44_exvivo                              5079   3733  11050  2.448 0.734     0.121     0.030       54     6.2
BA45_exvivo                              5932   4549  16578  2.759 0.846     0.134     0.035       72     8.6
V1_exvivo                                4284   3032   6078  1.893 0.675     0.137     0.034       46     6.3
V2_exvivo                                9743   6889  14781  2.096 0.624     0.141     0.035      111    14.9
MT_exvivo                                2745   1931   5658  2.563 0.618     0.118     0.025       25     3.0
perirhinal_exvivo                         421    301    935  2.663 0.543     0.099     0.024        4     0.3
entorhinal_exvivo                         675    452   1972  2.761 0.994     0.138     0.040        9     1.1
