# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050605_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna016
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050605_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15956.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248445.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254845.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503291.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1731271.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1597385.203855, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:23:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:28:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:28:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1895     1871.3  wm-lh-bankssts                    98.1947     9.0158    69.0000   114.0000    45.0000 
  2 3002      3455     3368.7  wm-lh-caudalanteriorcingulate     97.9378    12.2967    39.0000   116.0000    77.0000 
  3 3003      7312     7155.4  wm-lh-caudalmiddlefrontal         94.0308    11.1169    65.0000   111.0000    46.0000 
  4 3005      3442     3297.2  wm-lh-cuneus                      90.3559     8.6764    67.0000   115.0000    48.0000 
  5 3006       873      940.6  wm-lh-entorhinal                  82.6861     7.7908    66.0000   102.0000    36.0000 
  6 3007      5868     5844.8  wm-lh-fusiform                    86.8430     9.9406    56.0000   108.0000    52.0000 
  7 3008     12771    12788.8  wm-lh-inferiorparietal            96.4421     9.3119    72.0000   119.0000    47.0000 
  8 3009      6698     6820.7  wm-lh-inferiortemporal            87.4657    11.6224    55.0000   111.0000    56.0000 
  9 3010      3433     3454.8  wm-lh-isthmuscingulate            96.7244    11.4104    34.0000   114.0000    80.0000 
 10 3011     12392    12604.2  wm-lh-lateraloccipital            92.5784     9.5299    67.0000   119.0000    52.0000 
 11 3012      7675     7677.2  wm-lh-lateralorbitofrontal        95.8255     9.0733    65.0000   114.0000    49.0000 
 12 3013      5448     5470.2  wm-lh-lingual                     84.5613    10.3682    43.0000   112.0000    69.0000 
 13 3014      4282     4291.5  wm-lh-medialorbitofrontal         93.0528    10.5915    49.0000   126.0000    77.0000 
 14 3015      5645     5777.6  wm-lh-middletemporal              90.6436    11.9780    65.0000   116.0000    51.0000 
 15 3016      1543     1632.7  wm-lh-parahippocampal             88.8995     7.4412    52.0000   105.0000    53.0000 
 16 3017      4322     4190.7  wm-lh-paracentral                 94.6455     9.3043    70.0000   113.0000    43.0000 
 17 3018      5190     5172.3  wm-lh-parsopercularis             96.6414    11.0290    67.0000   118.0000    51.0000 
 18 3019      1334     1355.4  wm-lh-parsorbitalis               91.3733     9.9646    70.0000   110.0000    40.0000 
 19 3020      4075     4093.2  wm-lh-parstriangularis            97.2560     9.6237    71.0000   116.0000    45.0000 
 20 3021      4155     3841.9  wm-lh-pericalcarine               90.6354     8.3873    53.0000   116.0000    63.0000 
 21 3022      8983     9002.4  wm-lh-postcentral                 93.9215    10.4134    69.0000   118.0000    49.0000 
 22 3023      4479     4361.6  wm-lh-posteriorcingulate          98.4099    11.7676    40.0000   117.0000    77.0000 
 23 3024     15929    15682.9  wm-lh-precentral                  94.5708    11.0974    67.0000   120.0000    53.0000 
 24 3025     10327    10113.2  wm-lh-precuneus                   93.5586     9.9232    39.0000   111.0000    72.0000 
 25 3026      3646     3462.9  wm-lh-rostralanteriorcingulate    93.1956    13.5795    29.0000   122.0000    93.0000 
 26 3027     14043    13935.5  wm-lh-rostralmiddlefrontal        95.0212    10.7144    69.0000   120.0000    51.0000 
 27 3028     21665    21468.2  wm-lh-superiorfrontal             92.7473    10.9524    60.0000   119.0000    59.0000 
 28 3029     14839    14748.1  wm-lh-superiorparietal            95.1261     8.8351    71.0000   118.0000    47.0000 
 29 3030      8180     8365.8  wm-lh-superiortemporal            89.6101    12.8003    61.0000   116.0000    55.0000 
 30 3031      8103     8248.2  wm-lh-supramarginal               98.5852    10.9892    66.0000   120.0000    54.0000 
 31 3032       491      529.8  wm-lh-frontalpole                 94.1792     6.7331    79.0000   114.0000    35.0000 
 32 3033       741      832.0  wm-lh-temporalpole                82.4130     6.4997    69.0000    99.0000    30.0000 
 33 3034      1273     1215.9  wm-lh-transversetemporal          96.1045    11.1954    71.0000   115.0000    44.0000 
 34 3035     12410    12214.0  wm-lh-insula                      95.4556    11.1259    52.0000   120.0000    68.0000 
 35 4001      2908     2901.4  wm-rh-bankssts                    97.3851     8.0570    53.0000   109.0000    56.0000 
 36 4002      3681     3550.7  wm-rh-caudalanteriorcingulate     96.1108    13.3646    37.0000   120.0000    83.0000 
 37 4003      6273     6164.7  wm-rh-caudalmiddlefrontal         93.8717    10.8713    64.0000   112.0000    48.0000 
 38 4005      4362     4156.3  wm-rh-cuneus                      86.9076     9.3150    62.0000   111.0000    49.0000 
 39 4006       941     1002.6  wm-rh-entorhinal                  81.1222     7.7478    55.0000    98.0000    43.0000 
 40 4007      6633     6565.3  wm-rh-fusiform                    85.4536     9.5643    55.0000   108.0000    53.0000 
 41 4008     12814    13045.5  wm-rh-inferiorparietal            92.7125     8.6754    68.0000   113.0000    45.0000 
 42 4009      7268     7360.3  wm-rh-inferiortemporal            90.2516    10.5485    54.0000   111.0000    57.0000 
 43 4010      2915     2950.7  wm-rh-isthmuscingulate            94.8696    10.8125    31.0000   111.0000    80.0000 
 44 4011     13197    13420.4  wm-rh-lateraloccipital            91.5060     8.6035    65.0000   114.0000    49.0000 
 45 4012      8303     8251.4  wm-rh-lateralorbitofrontal        93.3287    10.8866    52.0000   118.0000    66.0000 
 46 4013      6274     6202.2  wm-rh-lingual                     81.8366     8.9695    24.0000   104.0000    80.0000 
 47 4014      4407     4419.4  wm-rh-medialorbitofrontal         91.8752    11.4527    66.0000   121.0000    55.0000 
 48 4015      5884     6025.9  wm-rh-middletemporal              92.3103     9.6007    68.0000   114.0000    46.0000 
 49 4016      1628     1664.0  wm-rh-parahippocampal             86.8274     7.4019    54.0000   109.0000    55.0000 
 50 4017      5328     5193.1  wm-rh-paracentral                 93.9082     8.2619    70.0000   109.0000    39.0000 
 51 4018      4898     4881.1  wm-rh-parsopercularis             94.8720    10.8925    68.0000   113.0000    45.0000 
 52 4019      1599     1670.9  wm-rh-parsorbitalis               94.0381    10.2386    69.0000   115.0000    46.0000 
 53 4020      4864     4925.5  wm-rh-parstriangularis            94.0851    10.0536    69.0000   112.0000    43.0000 
 54 4021      4178     3835.6  wm-rh-pericalcarine               83.3980     9.3424    41.0000   107.0000    66.0000 
 55 4022      8592     8539.5  wm-rh-postcentral                 91.1382    10.3249    64.0000   115.0000    51.0000 
 56 4023      4940     4813.5  wm-rh-posteriorcingulate          95.8538    11.1954    31.0000   122.0000    91.0000 
 57 4024     15275    14925.6  wm-rh-precentral                  92.9347    10.4006    65.0000   115.0000    50.0000 
 58 4025     12086    11823.5  wm-rh-precuneus                   90.7802     8.9104    38.0000   109.0000    71.0000 
 59 4026      2491     2399.0  wm-rh-rostralanteriorcingulate    94.2220    12.1775    32.0000   115.0000    83.0000 
 60 4027     16497    16408.6  wm-rh-rostralmiddlefrontal        95.6742    10.4692    65.0000   121.0000    56.0000 
 61 4028     20219    20127.3  wm-rh-superiorfrontal             93.4427    10.5612    62.0000   125.0000    63.0000 
 62 4029     14581    14651.5  wm-rh-superiorparietal            93.5273     7.9458    71.0000   113.0000    42.0000 
 63 4030      7517     7795.5  wm-rh-superiortemporal            91.2810    10.8023    65.0000   113.0000    48.0000 
 64 4031      8875     9006.2  wm-rh-supramarginal               96.1698    10.6745    67.0000   113.0000    46.0000 
 65 4032       418      426.0  wm-rh-frontalpole                 97.5981    10.4639    76.0000   123.0000    47.0000 
 66 4033      1005     1062.4  wm-rh-temporalpole                79.4070     7.5942    65.0000    98.0000    33.0000 
 67 4034       706      658.9  wm-rh-transversetemporal          89.5000     7.6212    74.0000   107.0000    33.0000 
 68 4035     11517    11416.7  wm-rh-insula                      93.1005     9.9583    54.0000   113.0000    59.0000 
 69 5001     19896    19814.6  Left-UnsegmentedWhiteMatter       98.6210    12.6295    28.0000   115.0000    87.0000 
 70 5002     20139    20006.8  Right-UnsegmentedWhiteMatter      96.8443    11.2863    31.0000   115.0000    84.0000 
