# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1153868.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141944.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020667.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008743.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58072.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243123.881341466302, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264433.143376510474, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 507557.024717976805, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 674678.024717976805, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221041.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223583.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 444624.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1475796.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1008743.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1141944.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9459.000000000000, mm^3
