# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:54:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050610_ses-1 lh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050610_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 23:13:57
# Measure Cortex, NumVert, Number of Vertices, 128720, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117730, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31873, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1252    987   1718  1.848 0.511     0.145     0.033       19     1.8
caudalanteriorcingulate                   972    963   2149  2.606 0.735     0.246     0.103      245     3.0
caudalmiddlefrontal                      4731   4080   8642  2.313 0.674     0.141     0.031       56     6.5
cuneus                                   2337   2218   3652  1.940 0.529     0.154     0.034       64     3.4
entorhinal                                444    835   1700  2.851 0.965     0.344     0.081       14     1.9
fusiform                                 4154   3790   8059  2.348 0.624     0.157     0.077      142     6.5
inferiorparietal                         6967   6119  12862  2.334 0.688     0.142     0.034      158    10.2
inferiortemporal                         3936   4436   8307  2.226 0.795     0.180     0.037       55     7.1
isthmuscingulate                         1368   1395   2757  2.268 0.870     0.195     0.052      105     3.2
lateraloccipital                         7538   5773  10579  2.045 0.459     0.122     0.030      239     9.9
lateralorbitofrontal                     3729   3902   9872  3.012 0.896     0.195     0.049      107     8.2
lingual                                  4317   4096   7073  1.982 0.608     0.161     0.038       87     7.1
medialorbitofrontal                      2251   2302   5131  2.569 0.848     0.188     0.045       37     4.7
middletemporal                           3762   3784   6839  2.139 0.627     0.160     0.032       51     5.8
parahippocampal                           993   1030   2125  2.564 1.003     0.212     0.065       23     2.9
paracentral                              2191   1664   3537  2.308 0.547     0.115     0.026       30     2.4
parsopercularis                          2646   2568   5374  2.367 0.660     0.164     0.036       32     4.3
parsorbitalis                            1157   1504   3236  2.658 0.853     0.199     0.038       15     2.1
parstriangularis                         2546   2496   5227  2.379 0.603     0.166     0.034       57     3.9
pericalcarine                            2198   1338   2218  1.594 0.403     0.106     0.024       37     2.3
postcentral                              6639   5836   9726  1.883 0.611     0.135     0.028       72     8.1
posteriorcingulate                       1583   1508   3641  2.824 0.760     0.181     0.046       32     3.3
precentral                               7348   6081  12961  2.294 0.641     0.127     0.027      133     9.0
precuneus                                5210   4831  10248  2.376 0.630     0.165     0.040      104     9.2
rostralanteriorcingulate                 1167   1169   2499  2.425 0.809     0.182     0.055       24     2.3
rostralmiddlefrontal                     9834   9018  18479  2.304 0.697     0.156     0.035      157    15.7
superiorfrontal                         12539  11215  27848  2.744 0.760     0.154     0.039      243    20.7
superiorparietal                         9067   7535  14622  2.131 0.595     0.134     0.034      141    12.4
superiortemporal                         5615   5287  10520  2.267 0.764     0.164     0.044       95    10.4
supramarginal                            5243   5304  10037  2.147 0.721     0.169     0.036       78     9.1
frontalpole                               321    500   1210  3.091 1.174     0.225     0.035        4     0.6
temporalpole                              654   1156   2818  3.209 0.882     0.239     0.045        6     1.5
transversetemporal                        689    675   1283  2.368 0.502     0.169     0.045       13     1.3
insula                                   3322   2333   6408  2.811 0.785     0.164     0.056      121     7.1
