# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050610_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050610_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050610_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050610_ses-1
# Annot sub-v1s23x0050610_ses-1 lh aparc
# ColorTable /tmp/tmp.PPO2bk.ctab 
# ColorTableTimeStamp 2026/03/09 23:21:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050610_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 23:21:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702658 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7328     4525.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1252      900.9  bankssts                          24.1976     5.6986   -16.2423    35.1860    51.4283     4.2463 
  3 1002       972      720.1  caudalanteriorcingulate           24.1203     6.9727     2.8895    44.5649    41.6754     3.4592 
  4 1003      4731     3336.8  caudalmiddlefrontal               23.3585     5.9792    -9.0820    40.4419    49.5238     3.9066 
  5 1005      2337     1721.7  cuneus                            20.5601     6.1987    -4.4700    36.7338    41.2038     3.3169 
  6 1006       444      345.3  entorhinal                        18.3682     9.2309   -15.7589    37.3805    53.1394     1.9899 
  7 1007      4154     3036.8  fusiform                          21.2313     6.9710   -22.4294    34.7501    57.1795     3.0457 
  8 1008      6967     4811.1  inferiorparietal                  24.2247     6.1980    -6.8505    44.4202    51.2707     3.9085 
  9 1009      3936     2892.7  inferiortemporal                  22.3383     6.7291   -17.7803    52.0731    69.8534     3.3196 
 10 1010      1368     1044.9  isthmuscingulate                  20.9603     7.0238   -12.0970    44.1410    56.2380     2.9842 
 11 1011      7538     4972.4  lateraloccipital                  20.8139     6.1613   -16.0180    39.2405    55.2586     3.3782 
 12 1012      3729     2711.3  lateralorbitofrontal              25.8132     8.0083     0.4601    51.6479    51.1878     3.2233 
 13 1013      4317     3313.4  lingual                           19.6054     6.8426   -32.3936    39.0604    71.4540     2.8652 
 14 1014      2251     1596.2  medialorbitofrontal               21.0323    10.0334   -26.7134    41.6207    68.3341     2.0962 
 15 1015      3762     2683.5  middletemporal                    23.2924     6.4979   -29.7062    38.2740    67.9802     3.5846 
 16 1016       993      643.0  parahippocampal                   24.4912     9.2312   -12.0138    42.6919    54.7057     2.6531 
 17 1017      2191     1484.7  paracentral                       20.2210     4.8567     7.4877    35.0971    27.6094     4.1636 
 18 1018      2646     1876.6  parsopercularis                   26.2748     5.9915    -2.9096    39.3895    42.2991     4.3853 
 19 1019      1157      855.6  parsorbitalis                     23.8438     6.7599     3.9922    38.0849    34.0928     3.5273 
 20 1020      2546     1816.9  parstriangularis                  26.5597     6.1701     0.3379    41.4701    41.1323     4.3046 
 21 1021      2198     1531.7  pericalcarine                     20.7724     5.6415   -15.8043    34.6002    50.4046     3.6821 
 22 1022      6639     4615.3  postcentral                       21.8231     5.3653   -16.2349    39.2732    55.5081     4.0675 
 23 1023      1583     1163.1  posteriorcingulate                25.1540     7.3237     0.2584    42.2867    42.0283     3.4346 
 24 1024      7348     4979.8  precentral                        22.4407     6.0694     3.6139    38.6012    34.9873     3.6973 
 25 1025      5210     3879.5  precuneus                         22.7294     6.4379   -44.5827    38.3743    82.9570     3.5306 
 26 1026      1167      846.6  rostralanteriorcingulate          18.4802    12.3614   -23.8474    37.7328    61.5802     1.4950 
 27 1027      9834     6878.1  rostralmiddlefrontal              23.1887     7.4535   -41.1990    42.3156    83.5146     3.1111 
 28 1028     12539     8559.3  superiorfrontal                   22.8851     6.4317    -5.3534    43.5853    48.9387     3.5582 
 29 1029      9067     6315.1  superiorparietal                  22.2429     5.4983    -7.1709    38.9295    46.1004     4.0454 
 30 1030      5615     4050.4  superiortemporal                  23.6724     7.4557   -43.7342    47.6088    91.3430     3.1751 
 31 1031      5243     3921.8  supramarginal                     24.1058     6.1191    -2.6284    43.8195    46.4479     3.9395 
 32 1032       321      261.7  frontalpole                       23.7038     8.8990    -0.1964    51.8094    52.0059     2.6636 
 33 1033       654      565.3  temporalpole                      21.2256     6.7060     2.5654    35.3413    32.7759     3.1652 
 34 1034       689      481.0  transversetemporal                21.6925     5.5199     4.7646    34.7429    29.9783     3.9299 
 35 1035      3322     2257.6  insula                            19.9081     6.0125    -8.6842    37.1584    45.8426     3.3111 
