# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:58:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050610_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050610_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:48:41
# Measure Cortex, NumVert, Number of Vertices, 131160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92418.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1109    777   1729  1.945 0.624     0.107     0.018       11     1.0
caudalmiddlefrontal                      5304   3603  10971  2.650 0.720     0.112     0.024       45     5.4
cuneus                                   3088   2223   4598  1.986 0.560     0.146     0.033       37     4.5
entorhinal                                494    329   2090  3.921 0.805     0.121     0.032        7     0.5
fusiform                                 3884   2719   7628  2.535 0.563     0.125     0.028       41     4.7
inferiorparietal                         7145   5113  15095  2.543 0.710     0.133     0.032       87    10.2
inferiortemporal                         3957   3147  10516  2.545 0.788     0.137     0.035       53     6.2
isthmuscingulate                         1293    901   2594  2.357 0.973     0.110     0.024       11     1.2
lateraloccipital                         8242   5686  12578  2.078 0.585     0.135     0.030       90    10.9
lateralorbitofrontal                     4024   2746  12204  3.315 0.978     0.123     0.036       43     6.0
lingual                                  4488   3281   7511  2.092 0.537     0.139     0.033       51     6.5
medialorbitofrontal                      1982   1579   5726  2.782 0.772     0.159     0.051       29     5.0
middletemporal                           5209   3933  12460  2.404 0.845     0.134     0.030       72     7.5
parahippocampal                          1007    663   2178  2.675 0.933     0.094     0.018        6     0.6
paracentral                              2416   1654   3951  2.249 0.514     0.119     0.023       21     2.6
parsopercularis                          2826   1971   5797  2.448 0.706     0.114     0.024       25     3.0
parsorbitalis                             980    690   2384  2.774 0.657     0.097     0.022        6     0.9
parstriangularis                         2444   1682   5562  2.651 0.795     0.121     0.025       23     2.6
pericalcarine                            2190   1537   2466  1.869 0.600     0.121     0.027       19     2.8
postcentral                              6495   4495  10474  2.059 0.660     0.112     0.022       57     6.0
posteriorcingulate                       1843   1403   4053  2.587 0.868     0.142     0.034       23     3.1
precentral                               8183   5551  14212  2.288 0.672     0.109     0.022       63     7.6
precuneus                                6382   4603  12005  2.368 0.747     0.124     0.029       66     8.3
rostralanteriorcingulate                  995    696   1475  1.984 0.693     0.118     0.030        9     1.3
rostralmiddlefrontal                     7697   5320  15091  2.402 0.679     0.135     0.038      100    13.7
superiorfrontal                         16001  11107  35868  2.740 0.742     0.123     0.032      167    21.7
superiorparietal                         6870   4767  11086  2.129 0.610     0.110     0.021       54     6.3
superiortemporal                         7150   4945  17386  2.787 0.918     0.113     0.023       73     7.3
supramarginal                            3948   2872   8758  2.436 0.729     0.128     0.030       39     5.2
transversetemporal                        550    377    890  2.037 0.521     0.125     0.025        5     0.6
insula                                   2964   2047   5828  2.970 0.759     0.121     0.029       26     3.7
