# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:57:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050610_ses-1 rh pial 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050610_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 23:40:29
# Measure Cortex, NumVert, Number of Vertices, 131160, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 121804, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45517, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1076    707   1796  2.499 0.442     0.131     0.042       47     1.4
caudalanteriorcingulate                  1053    927   1650  1.952 0.635     0.162     0.036       42     1.5
caudalmiddlefrontal                      5156   4574  10815  2.648 0.731     0.141     0.031      173     6.5
cuneus                                   2498   2332   3858  1.981 0.557     0.153     0.039       36     3.9
entorhinal                                551    840   2250  3.867 0.807     0.306     0.074       16     2.3
fusiform                                 4193   3749   8729  2.579 0.607     0.149     0.038       92     6.7
inferiorparietal                         7041   6808  14975  2.531 0.716     0.162     0.037      144    11.7
inferiortemporal                         3538   4262   9055  2.507 0.771     0.194     0.041       86     7.0
isthmuscingulate                         1301   1284   2700  2.391 0.991     0.169     0.048       42     2.4
lateraloccipital                         8026   6789  12659  2.098 0.599     0.134     0.032      204    11.1
lateralorbitofrontal                     3667   3444  10045  3.294 0.953     0.201     0.061      205    10.5
lingual                                  4576   4154   7740  2.102 0.552     0.162     0.043      193     8.0
medialorbitofrontal                      2828   3152   7071  2.618 0.760     0.207     0.049       66     6.6
middletemporal                           4547   5562  11189  2.404 0.871     0.193     0.042       71     8.3
parahippocampal                           934    896   2016  2.666 0.926     0.192     0.053       21     2.3
paracentral                              2358   1944   3856  2.227 0.500     0.139     0.035       35     3.6
parsopercularis                          2403   2248   4853  2.460 0.679     0.171     0.041       46     4.6
parsorbitalis                            1106   1497   3235  2.907 0.819     0.201     0.040       13     2.2
parstriangularis                         2564   2548   5882  2.657 0.817     0.164     0.037       45     4.3
pericalcarine                            2201   1279   2455  1.865 0.597     0.108     0.033       49     2.6
postcentral                              5835   5092   9285  2.034 0.653     0.133     0.031       96     7.6
posteriorcingulate                       1694   1723   3656  2.549 0.894     0.190     0.059       74     4.8
precentral                               8487   6809  14665  2.309 0.675     0.120     0.028      156     9.3
precuneus                                6320   5453  11736  2.370 0.745     0.156     0.040      151    10.3
rostralanteriorcingulate                  709    586   1123  2.033 0.732     0.151     0.036        8     1.1
rostralmiddlefrontal                    10566   9854  20632  2.439 0.691     0.163     0.039      635    18.1
superiorfrontal                         12646  11648  29176  2.789 0.751     0.158     0.040      214    21.7
superiorparietal                         8609   7070  13603  2.116 0.588     0.126     0.027      114    10.3
superiortemporal                         5656   5460  12762  2.713 0.920     0.170     0.045      111    10.8
supramarginal                            4239   4297   9363  2.457 0.730     0.174     0.043       73     8.0
frontalpole                               421    874   2172  3.505 0.854     0.285     0.046        6     1.1
temporalpole                              627   1179   3241  3.821 0.712     0.293     0.066       11     2.1
transversetemporal                        573    606    933  2.023 0.511     0.212     0.063        9     1.9
insula                                   3161   2154   5986  2.857 0.756     0.154     0.051       95     6.6
