# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-23:01:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050610_ses-1 rh white 
# sysname  Linux
# hostname dna062
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050610_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 00:01:03
# Measure Cortex, NumVert, Number of Vertices, 138160, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96664.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                952    619   1992  2.371 0.558     0.138     0.030       12     1.2
BA2_exvivo                               3106   2148   4387  1.959 0.530     0.108     0.019       26     2.4
BA3a_exvivo                              1097    686    959  1.751 0.416     0.135     0.024       13     1.0
BA3b_exvivo                              1781   1247   2589  1.781 0.582     0.097     0.019       12     1.5
BA4a_exvivo                              1470    965   2388  2.118 0.521     0.100     0.021        9     1.3
BA4p_exvivo                              1223    805   1481  1.884 0.373     0.082     0.013        6     0.8
BA6_exvivo                               9931   6776  22291  2.780 0.748     0.113     0.025       75    10.1
BA44_exvivo                              4373   3112   8527  2.430 0.668     0.111     0.023       36     4.2
BA45_exvivo                              4518   3174  10678  2.652 0.743     0.124     0.028       46     5.9
V1_exvivo                                3775   2754   5185  1.878 0.574     0.140     0.032       42     5.8
V2_exvivo                                8520   6070  12709  1.998 0.557     0.140     0.033       98    12.2
MT_exvivo                                2192   1551   4214  2.422 0.575     0.128     0.031       24     2.6
perirhinal_exvivo                         375    275   1441  3.345 0.878     0.147     0.028        6     0.5
entorhinal_exvivo                         562    391   2179  3.840 0.798     0.106     0.023        4     0.6
