# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050619_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050619_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1270344.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252383.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13663.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254178.253712, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245407.594694, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499585.848406, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264239.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261397.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525636.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65378.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697449.848406, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108014.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090053.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610873.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.801910, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016870, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584147.949649, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:35:47 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:15:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:15:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5737     6178.6  Left-Lateral-Ventricle            29.6953    13.9382     3.0000    78.0000    75.0000 
  2   5       202      293.9  Left-Inf-Lat-Vent                 49.5842     9.5331    29.0000    73.0000    44.0000 
  3   7     15407    16034.0  Left-Cerebellum-White-Matter      85.0439     7.3707    30.0000   101.0000    71.0000 
  4   8     66755    67485.4  Left-Cerebellum-Cortex            55.8499     9.1930    14.0000    85.0000    71.0000 
  5  10      8908     8568.5  Left-Thalamus                     85.4879    11.0820    31.0000   107.0000    76.0000 
  6  11      4370     4187.7  Left-Caudate                      70.3462     9.2210    40.0000   101.0000    61.0000 
  7  12      5113     5126.0  Left-Putamen                      79.7901     5.8302    62.0000    98.0000    36.0000 
  8  13      2010     1808.1  Left-Pallidum                     92.9015     5.4869    66.0000   108.0000    42.0000 
  9  14       946     1120.8  3rd-Ventricle                     48.8964    11.9679    18.0000    73.0000    55.0000 
 10  15      2087     2230.7  4th-Ventricle                     23.7858    12.0637     5.0000    72.0000    67.0000 
 11  16     23963    24082.5  Brain-Stem                        82.0247    11.2304    24.0000   146.0000   122.0000 
 12  17      4698     4652.4  Left-Hippocampus                  63.8001     7.0455    36.0000    92.0000    56.0000 
 13  18      1895     1918.1  Left-Amygdala                     63.9731     6.2662    38.0000    87.0000    49.0000 
 14  24      1265     1306.0  CSF                               41.7423    12.4995    16.0000    73.0000    57.0000 
 15  26      1030     1046.6  Left-Accumbens-area               67.9194     4.6333    51.0000    91.0000    40.0000 
 16  28      4662     4432.8  Left-VentralDC                    88.6261    11.8720    40.0000   123.0000    83.0000 
 17  30         4       12.8  Left-vessel                       61.5000     3.8730    58.0000    67.0000     9.0000 
 18  31       453      401.2  Left-choroid-plexus               53.7704    14.8705    24.0000    82.0000    58.0000 
 19  43      6408     6801.2  Right-Lateral-Ventricle           26.9407    14.3435     2.0000    88.0000    86.0000 
 20  44       238      315.7  Right-Inf-Lat-Vent                43.4832     9.1678    28.0000    71.0000    43.0000 
 21  46     14437    15118.5  Right-Cerebellum-White-Matter     84.9013     7.1480    32.0000   102.0000    70.0000 
 22  47     65731    66628.3  Right-Cerebellum-Cortex           56.1589     8.9611    17.0000    85.0000    68.0000 
 23  49      8386     7988.9  Right-Thalamus                    80.2123    10.2349    37.0000   102.0000    65.0000 
 24  50      4596     4470.6  Right-Caudate                     69.0013     9.5554    38.0000    98.0000    60.0000 
 25  51      5238     5213.4  Right-Putamen                     79.2522     5.8623    56.0000    97.0000    41.0000 
 26  52      2069     1934.9  Right-Pallidum                    95.3175     4.9618    74.0000   108.0000    34.0000 
 27  53      4678     4590.4  Right-Hippocampus                 62.4002     7.3936    26.0000    91.0000    65.0000 
 28  54      2014     2031.3  Right-Amygdala                    62.9965     6.2002    28.0000    89.0000    61.0000 
 29  58       964      952.1  Right-Accumbens-area              66.9191     4.7647    49.0000    86.0000    37.0000 
 30  60      4747     4477.6  Right-VentralDC                   87.0815    12.1607    40.0000   123.0000    83.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       625      564.7  Right-choroid-plexus              52.1168    13.9628    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2028     1761.9  WM-hypointensities                69.8225    11.9339    34.0000   105.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93      100.9  Optic-Chiasm                      74.6452    13.9492    46.0000    99.0000    53.0000 
 41 251      1149     1069.3  CC_Posterior                      95.6754    14.9584    42.0000   109.0000    67.0000 
 42 252       729      649.3  CC_Mid_Posterior                  88.3210    17.4711    37.0000   108.0000    71.0000 
 43 253       564      527.8  CC_Central                        96.0727    14.6430    30.0000   109.0000    79.0000 
 44 254       669      602.6  CC_Mid_Anterior                   94.9402    15.2874    40.0000   108.0000    68.0000 
 45 255      1323     1214.0  CC_Anterior                       98.3553    18.1739    34.0000   146.0000   112.0000 
