# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1270344.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1252383.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1108014.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090053.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65378.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254178.253711615631, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245407.594693961029, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 499585.848405576660, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 697449.848405576660, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264239.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261397.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525636.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610873.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1090053.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1252383.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13663.000000000000, mm^3
