# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:29:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050619_ses-1 lh pial 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050619_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:54:10
# Measure Cortex, NumVert, Number of Vertices, 134812, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119491, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36146, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1769   1193   2553  2.126 0.614     0.114     0.023       22     1.9
caudalanteriorcingulate                   900    810   1725  2.447 0.752     0.173     0.052       24     1.6
caudalmiddlefrontal                      3831   3010   7090  2.467 0.684     0.123     0.027       49     4.1
cuneus                                   2172   1852   2645  1.648 0.416     0.133     0.036       33     3.4
entorhinal                                646    615   1560  3.144 0.769     0.237     0.075       28     2.5
fusiform                                 4411   4173  10377  2.806 0.720     0.163     0.039      356     7.9
inferiorparietal                         6387   5938  11649  2.156 0.633     0.153     0.031       87     9.0
inferiortemporal                         5003   4804  10198  2.453 0.722     0.163     0.036       85     8.0
isthmuscingulate                         1419   1205   2498  2.341 0.837     0.153     0.046       56     2.7
lateraloccipital                         7366   6082  11584  2.064 0.601     0.127     0.027      111     8.3
lateralorbitofrontal                     4274   3992   9941  2.831 0.869     0.164     0.043       87     8.3
lingual                                  4351   3812   6910  2.098 0.625     0.145     0.042      130     6.6
medialorbitofrontal                      3062   2878   5774  2.383 0.671     0.168     0.046       55     5.5
middletemporal                           4772   5626  10780  2.314 0.741     0.192     0.037       79     8.3
parahippocampal                          1108    992   2483  2.838 0.919     0.168     0.051       24     3.2
paracentral                              2733   2083   4193  2.164 0.595     0.115     0.024       29     2.7
parsopercularis                          2342   2216   4767  2.461 0.609     0.168     0.040       47     4.4
parsorbitalis                            1033   1208   2844  2.849 0.870     0.181     0.041       13     1.7
parstriangularis                         1991   1812   4039  2.513 0.695     0.163     0.037       34     3.3
pericalcarine                            2103   1252   2148  1.654 0.404     0.103     0.027       51     1.9
postcentral                              7862   6650  12028  2.015 0.641     0.130     0.024       88     8.4
posteriorcingulate                       1457   1195   2585  2.355 0.665     0.142     0.034       20     2.1
precentral                               8129   6136  14232  2.452 0.666     0.116     0.026      126     8.5
precuneus                                5685   4776  10643  2.390 0.637     0.145     0.035      104     8.2
rostralanteriorcingulate                 1332   1228   2540  2.410 0.717     0.199     0.063      138     3.3
rostralmiddlefrontal                     8417   8186  17141  2.374 0.676     0.164     0.038      186    12.6
superiorfrontal                         13057  11941  29162  2.712 0.704     0.150     0.036      299    18.1
superiorparietal                         8166   6621  11856  1.930 0.539     0.122     0.022      105     7.1
superiortemporal                         6382   5916  12477  2.362 0.684     0.168     0.041      243    11.0
supramarginal                            6721   5933  13385  2.470 0.678     0.153     0.036      101    10.4
frontalpole                               359    556   1322  3.180 0.680     0.305     0.093       52     1.1
temporalpole                              759   1284   3200  3.402 0.891     0.252     0.045       12     1.9
transversetemporal                        775    741   1394  2.299 0.543     0.184     0.052       42     1.8
insula                                   4038   2771   6791  2.535 0.737     0.163     0.056      107    10.0
