# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:29:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050619_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050619_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:00:51
# Measure Cortex, NumVert, Number of Vertices, 134812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95267.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36146, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1119    830   2276  2.323 0.712     0.138     0.033       14     1.7
G_and_S_occipital_inf                    1637   1165   3331  2.367 0.618     0.133     0.025       18     1.8
G_and_S_paracentral                      2256   1382   3469  2.169 0.656     0.097     0.017       15     1.7
G_and_S_subcentral                       1668   1181   3739  2.630 0.591     0.114     0.021       15     1.5
G_and_S_transv_frontopol                  739    584   2299  2.953 0.815     0.155     0.038       13     1.4
G_and_S_cingul-Ant                       2441   1779   5054  2.653 0.546     0.119     0.025       22     2.5
G_and_S_cingul-Mid-Ant                   1272    899   2628  2.760 0.551     0.114     0.018       11     1.1
G_and_S_cingul-Mid-Post                  1393    963   2427  2.578 0.620     0.109     0.019        8     1.2
G_cingul-Post-dorsal                      538    407   1512  2.756 0.504     0.145     0.029        6     0.7
G_cingul-Post-ventral                     263    183    609  2.755 0.914     0.117     0.027        3     0.2
G_cuneus                                 2163   1592   2853  1.660 0.454     0.141     0.028       26     3.0
G_front_inf-Opercular                    1288    940   3416  2.705 0.613     0.117     0.023       15     1.2
G_front_inf-Orbital                       442    301   1461  3.194 0.605     0.107     0.019        5     0.3
G_front_inf-Triangul                     1174    882   3070  2.546 0.755     0.131     0.024       15     1.3
G_front_middle                           4936   3535  13147  2.685 0.752     0.127     0.027       59     6.0
G_front_sup                              9107   6700  22688  2.788 0.730     0.131     0.029       97    10.9
G_Ins_lg_and_S_cent_ins                   856    647   1353  2.051 0.874     0.169     0.059       18     2.3
G_insular_short                           927    622   2294  2.774 0.820     0.125     0.035       12     1.3
G_occipital_middle                       1830   1361   4547  2.407 0.754     0.144     0.027       23     2.1
G_occipital_sup                          1434    988   2165  1.940 0.604     0.124     0.025       14     1.3
G_oc-temp_lat-fusifor                    1604   1152   4861  2.918 0.778     0.126     0.030       22     2.0
G_oc-temp_med-Lingual                    3010   2228   5108  1.991 0.618     0.153     0.037       39     5.0
G_oc-temp_med-Parahip                    1453    978   4169  3.152 0.889     0.111     0.026       12     1.2
G_orbital                                2445   1861   7459  2.870 0.991     0.137     0.035       41     4.0
G_pariet_inf-Angular                     2491   2028   5888  2.264 0.672     0.162     0.041       41     4.8
G_pariet_inf-Supramar                    3380   2467   8674  2.629 0.683     0.137     0.024       48     3.7
G_parietal_sup                           2751   1999   4851  2.053 0.562     0.115     0.020       25     2.3
G_postcentral                            3057   2077   5318  2.073 0.632     0.118     0.021       27     2.9
G_precentral                             2701   1792   6206  2.697 0.700     0.111     0.020       24     2.1
G_precuneus                              2891   2214   7119  2.489 0.690     0.145     0.033       41     4.1
G_rectus                                 1015    759   2517  2.435 0.724     0.139     0.033       16     1.4
G_subcallosal                             824    533   1102  2.043 0.819     0.140     0.056       14     2.0
G_temp_sup-G_T_transv                     604    430   1198  2.208 0.548     0.138     0.033        8     0.9
G_temp_sup-Lateral                       2032   1652   5794  2.582 0.644     0.142     0.033       35     3.0
G_temp_sup-Plan_polar                     705    494   1401  2.515 1.167     0.064     0.011        2     0.3
G_temp_sup-Plan_tempo                    1216    827   2268  2.311 0.571     0.084     0.010        6     0.6
G_temporal_inf                           2547   1914   5912  2.434 0.720     0.125     0.031       45     3.0
G_temporal_middle                        2522   2110   7312  2.459 0.761     0.153     0.033       48     4.0
Lat_Fis-ant-Horizont                      371    244    471  2.259 0.448     0.078     0.009        1     0.1
Lat_Fis-ant-Vertical                      312    201    407  2.115 0.581     0.077     0.011        1     0.1
Lat_Fis-post                             1364    910   1872  2.570 0.482     0.109     0.021        8     1.2
Pole_occipital                           2153   1471   3081  1.930 0.582     0.129     0.028       21     2.5
Pole_temporal                            1639   1332   5954  2.892 0.856     0.163     0.039       28     2.8
S_calcarine                              2542   1752   2925  1.889 0.606     0.114     0.024       20     2.6
S_central                                3764   2471   3985  1.859 0.540     0.099     0.016       22     2.6
S_cingul-Marginalis                      1154    781   1471  2.035 0.478     0.088     0.014        5     0.7
S_circular_insula_ant                     715    489   1211  3.046 0.475     0.104     0.020        3     0.7
S_circular_insula_inf                    1620   1084   1889  2.121 0.712     0.115     0.028       14     2.1
S_circular_insula_sup                    2038   1355   2912  2.671 0.526     0.100     0.018       10     1.6
S_collat_transv_ant                      1146    748   2032  3.030 0.703     0.092     0.015        6     0.7
S_collat_transv_post                      394    273    525  2.126 0.435     0.113     0.016        2     0.3
S_front_inf                              2186   1542   2939  2.053 0.467     0.107     0.019       15     1.9
S_front_middle                           1543   1063   1964  2.190 0.478     0.103     0.020       10     1.3
S_front_sup                              3643   2492   5344  2.314 0.498     0.108     0.020       27     3.0
S_interm_prim-Jensen                      391    264    430  1.955 0.465     0.120     0.022        3     0.4
S_intrapariet_and_P_trans                2759   1865   3133  1.910 0.487     0.100     0.015       15     1.8
S_oc_middle_and_Lunatus                  1212    812   1247  1.870 0.397     0.115     0.024        8     1.2
S_oc_sup_and_transversal                 1356    888   1502  1.949 0.499     0.092     0.013        7     0.6
S_occipital_ant                           686    466    718  1.882 0.415     0.107     0.020        5     0.6
S_oc-temp_lat                            1136    777   1584  2.292 0.492     0.113     0.019        7     1.0
S_oc-temp_med_and_Lingual                2248   1509   3306  2.547 0.566     0.110     0.020       15     1.8
S_orbital_lateral                         450    314    510  2.021 0.436     0.124     0.024        4     0.5
S_orbital_med-olfact                      814    547    980  2.158 0.478     0.101     0.014        5     0.4
S_orbital-H_Shaped                       1439    990   3182  2.902 0.847     0.108     0.022       10     1.3
S_parieto_occipital                      2208   1519   2823  2.125 0.649     0.111     0.022       18     2.1
S_pericallosal                           1163    746    957  1.650 0.447     0.118     0.020       19     1.0
S_postcentral                            4021   2711   5355  2.124 0.669     0.107     0.017       28     3.1
S_precentral-inf-part                    2002   1338   2797  2.252 0.555     0.094     0.015       11     1.3
S_precentral-sup-part                    1290    859   1698  2.214 0.414     0.094     0.014        7     0.8
S_suborbital                              758    519   1103  2.484 0.470     0.111     0.014        6     0.5
S_subparietal                            1052    708   1379  2.307 0.479     0.106     0.021        6     0.9
S_temporal_inf                           1640   1123   1946  2.163 0.675     0.107     0.018       11     1.4
S_temporal_sup                           6466   4376   8946  2.117 0.578     0.090     0.014       40     3.8
S_temporal_transverse                     406    272    441  2.095 0.348     0.116     0.013        3     0.3
