# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:29:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050619_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050619_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:01:02
# Measure Cortex, NumVert, Number of Vertices, 134812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95267.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36146, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1657   1126   3163  2.576 0.679     0.117     0.019       19     1.3
caudalmiddlefrontal                      4037   2705   7442  2.467 0.688     0.102     0.019       28     3.1
cuneus                                   3032   2184   3798  1.705 0.463     0.130     0.027       32     3.8
entorhinal                                594    391   1417  3.126 0.764     0.111     0.033        7     0.6
fusiform                                 4085   2865   9269  2.783 0.698     0.122     0.025       41     4.3
inferiorparietal                         6386   4735  11795  2.141 0.644     0.128     0.027       68     7.7
inferiortemporal                         5012   3670  10794  2.488 0.751     0.123     0.028       67     5.8
isthmuscingulate                         1425    978   2519  2.355 0.836     0.107     0.020       13     1.2
lateraloccipital                         7410   5103  11611  2.063 0.606     0.127     0.023       71     7.6
lateralorbitofrontal                     4436   3247  10814  2.778 0.910     0.127     0.031       56     6.2
lingual                                  4437   3226   7038  2.087 0.620     0.140     0.031       50     6.2
medialorbitofrontal                      2444   1729   4837  2.412 0.696     0.116     0.026       27     2.4
middletemporal                           6466   4837  13207  2.268 0.714     0.122     0.022       79     6.7
parahippocampal                          1193    763   2730  2.850 0.929     0.088     0.019        8     0.8
paracentral                              3108   2080   5198  2.309 0.714     0.103     0.020       21     2.6
parsopercularis                          2205   1566   4352  2.459 0.580     0.110     0.020       19     1.8
parsorbitalis                            1096    750   2986  3.063 0.768     0.104     0.021        8     1.0
parstriangularis                         2446   1769   4964  2.455 0.700     0.118     0.021       24     2.5
pericalcarine                            2062   1389   2104  1.659 0.419     0.118     0.024       18     1.9
postcentral                              8908   6014  13692  2.048 0.646     0.106     0.018       68     7.1
posteriorcingulate                       1648   1135   2830  2.344 0.655     0.120     0.020       14     1.5
precentral                               8070   5235  14180  2.459 0.662     0.104     0.018       56     6.1
precuneus                                5557   4093  10752  2.392 0.646     0.127     0.027       57     6.5
rostralanteriorcingulate                 2031   1437   3773  2.457 0.714     0.142     0.037       30     3.6
rostralmiddlefrontal                     6058   4353  12163  2.390 0.658     0.126     0.027       70     7.1
superiorfrontal                         13861  10127  30921  2.636 0.713     0.124     0.025      134    15.3
superiorparietal                         6420   4423   9101  1.922 0.537     0.106     0.018       48     4.6
superiortemporal                         8152   5919  17141  2.445 0.757     0.109     0.021       74     7.7
supramarginal                            6240   4403  12360  2.493 0.660     0.124     0.023       65     6.3
transversetemporal                        773    535   1381  2.297 0.541     0.140     0.030       10     1.0
insula                                   3563   2482   6184  2.571 0.746     0.130     0.034       42     5.5
