# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:28:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050619_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050619_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:54:10
# Measure Cortex, NumVert, Number of Vertices, 134812, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95267.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36146, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1769   1208   2553  2.126 0.614     0.087     0.013        9     0.9
caudalanteriorcingulate                   900    616   1725  2.447 0.752     0.123     0.019       11     0.8
caudalmiddlefrontal                      3831   2565   7090  2.467 0.684     0.103     0.019       27     3.1
cuneus                                   2172   1581   2645  1.648 0.416     0.131     0.028       23     2.9
entorhinal                                646    425   1560  3.144 0.769     0.110     0.034        7     0.6
fusiform                                 4411   3122  10377  2.806 0.720     0.128     0.028       47     5.3
inferiorparietal                         6387   4677  11649  2.156 0.633     0.125     0.026       66     7.4
inferiortemporal                         5003   3631  10198  2.453 0.722     0.118     0.026       65     5.1
isthmuscingulate                         1419    975   2498  2.341 0.837     0.107     0.020       13     1.1
lateraloccipital                         7366   5093  11584  2.064 0.601     0.126     0.024       69     7.5
lateralorbitofrontal                     4274   3059   9941  2.831 0.869     0.120     0.028       48     5.3
lingual                                  4351   3154   6910  2.098 0.625     0.140     0.031       48     6.1
medialorbitofrontal                      3062   2188   5774  2.383 0.671     0.121     0.029       35     3.7
middletemporal                           4772   3671  10780  2.314 0.741     0.128     0.025       66     5.5
parahippocampal                          1108    703   2483  2.838 0.919     0.085     0.018        7     0.8
paracentral                              2733   1829   4193  2.164 0.595     0.103     0.019       18     2.4
parsopercularis                          2342   1657   4767  2.461 0.609     0.108     0.019       20     1.9
parsorbitalis                            1033    717   2844  2.849 0.870     0.121     0.026       11     1.1
parstriangularis                         1991   1427   4039  2.513 0.695     0.116     0.020       19     1.9
pericalcarine                            2103   1418   2148  1.654 0.404     0.118     0.024       19     2.0
postcentral                              7862   5288  12028  2.015 0.641     0.109     0.018       62     6.4
posteriorcingulate                       1457   1010   2585  2.355 0.665     0.124     0.021       15     1.4
precentral                               8129   5275  14232  2.452 0.666     0.103     0.018       57     6.1
precuneus                                5685   4132  10643  2.390 0.637     0.124     0.027       56     6.5
rostralanteriorcingulate                 1332    933   2540  2.410 0.717     0.143     0.034       20     2.1
rostralmiddlefrontal                     8417   6127  17141  2.374 0.676     0.126     0.027       96    10.2
superiorfrontal                         13057   9467  29162  2.712 0.704     0.122     0.025      121    13.7
superiorparietal                         8166   5687  11856  1.930 0.539     0.109     0.018       65     6.3
superiortemporal                         6382   4627  12477  2.362 0.684     0.110     0.021       60     6.3
supramarginal                            6721   4786  13385  2.470 0.678     0.123     0.023       70     6.8
frontalpole                               359    285   1322  3.180 0.680     0.176     0.047        7     0.7
temporalpole                              759    613   3200  3.402 0.891     0.145     0.024        9     0.9
transversetemporal                        775    537   1394  2.299 0.543     0.137     0.030       10     1.0
insula                                   4038   2785   6791  2.535 0.737     0.127     0.035       46     5.8
