# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:32:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050619_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050619_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:31:57
# Measure Cortex, NumVert, Number of Vertices, 144543, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101260, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    648   1761  2.042 0.560     0.137     0.024       11     1.1
BA2_exvivo                               2231   1487   3116  2.003 0.571     0.097     0.014       14     1.3
BA3a_exvivo                               973    644    859  1.792 0.458     0.130     0.027        8     1.0
BA3b_exvivo                              1715   1150   1847  1.526 0.357     0.093     0.013       10     1.0
BA4a_exvivo                              2165   1342   3353  2.428 0.609     0.095     0.015       13     1.4
BA4p_exvivo                              1227    779   1578  2.242 0.470     0.099     0.017        7     0.9
BA6_exvivo                               5849   4052  12224  2.622 0.672     0.112     0.020       45     5.0
BA44_exvivo                              1448   1058   3157  2.580 0.533     0.114     0.022       14     1.4
BA45_exvivo                              1198    901   3105  2.511 0.779     0.134     0.024       14     1.3
V1_exvivo                                3921   2747   4656  1.677 0.457     0.125     0.027       37     4.6
V2_exvivo                                3992   2912   5610  1.911 0.551     0.152     0.033       51     5.9
MT_exvivo                                 500    341    830  2.171 0.742     0.120     0.019        4     0.4
perirhinal_exvivo                         328    262   1114  3.516 0.648     0.164     0.030        4     0.4
entorhinal_exvivo                         468    300   1212  3.240 0.841     0.077     0.011        2     0.2
