
Raw <mean> +- <std> (using 'lh.curv'):                -0.02353 +- 0.1578 
       Raw Min:                                       -1.23092 at vertex 99735   
       Raw Max:                                        1.03328 at vertex 47023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
       Raw Total Surface Area:                     91756.28125 mm^2
       Raw Total Number of Vertices:                    144543
       Raw Average Vertex Area (Whole Surface):        0.63480 mm^2
       Raw Natural Surface Integral:               -2124.45654
       Raw Rectified Surface Integral:             11384.67188
       Raw Positive Surface Integral:               4630.10791
       Raw Negative Surface Integral:               6754.56445
       Raw Mean Natural Surface Integral:             -0.01470 across 144543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 144543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06660 across 69524 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.09004 across 75019 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02315 across 91756.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12407 across 91756.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10672 across 43385.488281 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13964 across 48370.457031 (52.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8423 
       Raw Min:                                      -14.02945 at vertex 141777  
       Raw Max:                                       16.76219 at vertex 101928  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
       Raw Total Surface Area:                     91756.28125 mm^2
       Raw Total Number of Vertices:                    144543
       Raw Average Vertex Area (Whole Surface):        0.63480 mm^2
       Raw Natural Surface Integral:              -12499.49121
       Raw Rectified Surface Integral:            440685.59375
       Raw Positive Surface Integral:             214093.04688
       Raw Negative Surface Integral:             226592.53125
       Raw Mean Natural Surface Integral:             -0.08648 across 144543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04882 across 144543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12668 across 68473 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.97874 across 76070 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13622 across 91756.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80277 across 91756.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04783 across 42412.878906 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59218 across 49343.082031 (53.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02498 +- 2.5355 mm^-2
         K Min:                                      -15.52696 at vertex 83154   
         K Max:                                      923.51483 at vertex 84095   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
         K Total Surface Area:                     91756.28125 mm^2
         K Total Number of Vertices:                    144543
         K Average Vertex Area (Whole Surface):        0.63480 mm^2
         K Natural Surface Integral:                   9.69318
         K Rectified Surface Integral:              3477.72485
         K Positive Surface Integral:               1743.70911
         K Negative Surface Integral:               1734.01587
         K Mean Natural Surface Integral:              0.00007 across 144543 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02406 across 144543 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 66801 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02230 across 77742 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91756.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03790 across 91756.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04537 across 38433.632812 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03252 across 53322.402344 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03343 +- 0.3311 mm^-1
         H Min:                                      -40.30206 at vertex 84095   
         H Max:                                       17.13294 at vertex 47023   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
         H Total Surface Area:                     91756.28125 mm^2
         H Total Number of Vertices:                    144543
         H Average Vertex Area (Whole Surface):        0.63480 mm^2
         H Natural Surface Integral:               -1682.88464
         H Rectified Surface Integral:             14855.61133
         H Positive Surface Integral:               6586.36328
         H Negative Surface Integral:               8269.24805
         H Mean Natural Surface Integral:             -0.01164 across 144543 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10278 across 144543 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08714 across 75582 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11991 across 68961 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01834 across 91756.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16190 across 91756.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13579 across 48504.953125 (52.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.19119 across 43251.152344 (47.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06898 +- 0.6087 mm^-1
        k1 Min:                                      -66.77357 at vertex 84095   
        k1 Max:                                       28.09815 at vertex 47023   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
        k1 Total Surface Area:                     91756.28125 mm^2
        k1 Total Number of Vertices:                    144543
        k1 Average Vertex Area (Whole Surface):        0.63480 mm^2
        k1 Natural Surface Integral:               -3730.76123
        k1 Rectified Surface Integral:             31186.19922
        k1 Positive Surface Integral:              13727.71875
        k1 Negative Surface Integral:              17458.48047
        k1 Mean Natural Surface Integral:             -0.02581 across 144543 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21576 across 144543 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18163 across 75582 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.25316 across 68961 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04066 across 91756.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33988 across 91756.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28302 across 48504.953125 (52.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40365 across 43251.152344 (47.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00212 +- 0.1337 mm^-1
        k2 Min:                                      -13.83054 at vertex 84095   
        k2 Max:                                        6.16774 at vertex 47023   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
        k2 Total Surface Area:                     91756.28125 mm^2
        k2 Total Number of Vertices:                    144543
        k2 Average Vertex Area (Whole Surface):        0.63480 mm^2
        k2 Natural Surface Integral:                 364.99200
        k2 Rectified Surface Integral:              7270.21436
        k2 Positive Surface Integral:               3817.60303
        k2 Negative Surface Integral:               3452.61108
        k2 Mean Natural Surface Integral:              0.00253 across 144543 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05030 across 144543 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05071 across 75290 (52.09%) vertices
        k2 Mean Negative Surface Integral:             0.04986 across 69253 (47.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00398 across 91756.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07923 across 91756.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 47555.121094 (51.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07811 across 44201.070312 (48.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34323 +- 7.9047 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     2802.96460 at vertex 84095   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
         S Total Surface Area:                     91756.28125 mm^2
         S Total Number of Vertices:                    144543
         S Average Vertex Area (Whole Surface):        0.63480 mm^2
         S Natural Surface Integral:               20949.49609
         S Rectified Surface Integral:             20949.49609
         S Positive Surface Integral:              20949.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14494 across 144543 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14494 across 144543 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14494 across 144543 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22832 across 91756.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22832 across 91756.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22832 across 91756.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28815 +- 0.3370 mm^-2
         C Min:                                        0.00629 at vertex 43295   
         C Max:                                       48.21822 at vertex 84095   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
         C Total Surface Area:                     91756.28125 mm^2
         C Total Number of Vertices:                    144543
         C Average Vertex Area (Whole Surface):        0.63480 mm^2
         C Natural Surface Integral:               23051.73828
         C Rectified Surface Integral:             23051.73828
         C Positive Surface Integral:              23051.73828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15948 across 144543 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15948 across 144543 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15948 across 144543 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25123 across 91756.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25123 across 91756.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25123 across 91756.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39316 +- 12.8473 mm^-2
        BE Min:                                        0.00008 at vertex 43295   
        BE Max:                                     4649.99414 at vertex 84095   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
        BE Total Surface Area:                     91756.28125 mm^2
        BE Total Number of Vertices:                    144543
        BE Average Vertex Area (Whole Surface):        0.63480 mm^2
        BE Natural Surface Integral:               20968.30469
        BE Rectified Surface Integral:             20968.30469
        BE Positive Surface Integral:              20968.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14507 across 144543 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14507 across 144543 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14507 across 144543 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22852 across 91756.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22852 across 91756.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22852 across 91756.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31237 +- 9.8255 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     3535.19556 at vertex 84095   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
        FI Total Surface Area:                     91756.28125 mm^2
        FI Total Number of Vertices:                    144543
        FI Average Vertex Area (Whole Surface):        0.63480 mm^2
        FI Natural Surface Integral:               16328.48535
        FI Rectified Surface Integral:             16328.48535
        FI Positive Surface Integral:              16328.48535
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11297 across 144543 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11297 across 144543 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11297 across 144543 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17795 across 91756.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17795 across 91756.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17795 across 91756.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.37964
curv -- Intrinsic Curvature Index - positive (ICIp):    138.75996
curv -- Intrinsic Curvature Index - negative (ICIn):    137.98860
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77136

Mean across 10 curvatures: 1.2381e-01 +- 1.7515e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02353 +- 0.1578 
       Raw Min:                                       -1.23092 at vertex 99735   
       Raw Max:                                        1.03328 at vertex 47023   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
       Raw Total Surface Area:                     91756.28125 mm^2
       Raw Total Number of Vertices:                    144543
       Raw Average Vertex Area (Whole Surface):        0.63480 mm^2
       Raw Natural Surface Integral:               -2124.45654
       Raw Rectified Surface Integral:             11384.67188
       Raw Positive Surface Integral:               4630.10791
       Raw Negative Surface Integral:               6754.56445
       Raw Mean Natural Surface Integral:             -0.01470 across 144543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 144543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06660 across 69524 (48.10%) vertices
       Raw Mean Negative Surface Integral:             0.09004 across 75019 (51.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02315 across 91756.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12407 across 91756.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10672 across 43385.488281 (47.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13964 across 48370.457031 (52.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8423 
       Raw Min:                                      -14.02945 at vertex 141777  
       Raw Max:                                       16.76219 at vertex 101928  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
       Raw Total Surface Area:                     91756.28125 mm^2
       Raw Total Number of Vertices:                    144543
       Raw Average Vertex Area (Whole Surface):        0.63480 mm^2
       Raw Natural Surface Integral:              -12499.49121
       Raw Rectified Surface Integral:            440685.59375
       Raw Positive Surface Integral:             214093.04688
       Raw Negative Surface Integral:             226592.53125
       Raw Mean Natural Surface Integral:             -0.08648 across 144543 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04882 across 144543 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12668 across 68473 (47.37%) vertices
       Raw Mean Negative Surface Integral:             2.97874 across 76070 (52.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13622 across 91756.585938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.80277 across 91756.585938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04783 across 42412.878906 (46.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.59218 across 49343.082031 (53.78%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02498 +- 2.5355 mm^-2
         K Min:                                      -15.52696 at vertex 83154   
         K Max:                                      923.51483 at vertex 84095   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
         K Total Surface Area:                     91756.28125 mm^2
         K Total Number of Vertices:                    144543
         K Average Vertex Area (Whole Surface):        0.63480 mm^2
         K Natural Surface Integral:                   9.69318
         K Rectified Surface Integral:              3477.72485
         K Positive Surface Integral:               1743.70911
         K Negative Surface Integral:               1734.01587
         K Mean Natural Surface Integral:              0.00007 across 144543 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02406 across 144543 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02610 across 66801 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02230 across 77742 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91756.585938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03790 across 91756.585938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04537 across 38433.632812 (41.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03252 across 53322.402344 (58.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03343 +- 0.3311 mm^-1
         H Min:                                      -40.30206 at vertex 84095   
         H Max:                                       17.13294 at vertex 47023   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
         H Total Surface Area:                     91756.28125 mm^2
         H Total Number of Vertices:                    144543
         H Average Vertex Area (Whole Surface):        0.63480 mm^2
         H Natural Surface Integral:               -1682.88464
         H Rectified Surface Integral:             14855.61133
         H Positive Surface Integral:               6586.36328
         H Negative Surface Integral:               8269.24805
         H Mean Natural Surface Integral:             -0.01164 across 144543 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10278 across 144543 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08714 across 75582 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11991 across 68961 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01834 across 91756.585938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16190 across 91756.585938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13579 across 48504.953125 (52.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.19119 across 43251.152344 (47.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06898 +- 0.6087 mm^-1
        k1 Min:                                      -66.77357 at vertex 84095   
        k1 Max:                                       28.09815 at vertex 47023   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
        k1 Total Surface Area:                     91756.28125 mm^2
        k1 Total Number of Vertices:                    144543
        k1 Average Vertex Area (Whole Surface):        0.63480 mm^2
        k1 Natural Surface Integral:               -3730.76123
        k1 Rectified Surface Integral:             31186.19922
        k1 Positive Surface Integral:              13727.71875
        k1 Negative Surface Integral:              17458.48047
        k1 Mean Natural Surface Integral:             -0.02581 across 144543 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21576 across 144543 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18163 across 75582 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.25316 across 68961 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04066 across 91756.585938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33988 across 91756.585938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28302 across 48504.953125 (52.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40365 across 43251.152344 (47.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00212 +- 0.1337 mm^-1
        k2 Min:                                      -13.83054 at vertex 84095   
        k2 Max:                                        6.16774 at vertex 47023   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
        k2 Total Surface Area:                     91756.28125 mm^2
        k2 Total Number of Vertices:                    144543
        k2 Average Vertex Area (Whole Surface):        0.63480 mm^2
        k2 Natural Surface Integral:                 364.99200
        k2 Rectified Surface Integral:              7270.21436
        k2 Positive Surface Integral:               3817.60303
        k2 Negative Surface Integral:               3452.61108
        k2 Mean Natural Surface Integral:              0.00253 across 144543 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05030 across 144543 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05071 across 75290 (52.09%) vertices
        k2 Mean Negative Surface Integral:             0.04986 across 69253 (47.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00398 across 91756.585938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07923 across 91756.585938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 47555.121094 (51.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07811 across 44201.070312 (48.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34323 +- 7.9047 mm^-2
         S Min:                                        0.00000 at vertex 4       
         S Max:                                     2802.96460 at vertex 84095   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
         S Total Surface Area:                     91756.28125 mm^2
         S Total Number of Vertices:                    144543
         S Average Vertex Area (Whole Surface):        0.63480 mm^2
         S Natural Surface Integral:               20949.49609
         S Rectified Surface Integral:             20949.49609
         S Positive Surface Integral:              20949.49609
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14494 across 144543 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14494 across 144543 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14494 across 144543 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22832 across 91756.585938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22832 across 91756.585938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22832 across 91756.585938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28815 +- 0.3370 mm^-2
         C Min:                                        0.00629 at vertex 43295   
         C Max:                                       48.21822 at vertex 84095   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
         C Total Surface Area:                     91756.28125 mm^2
         C Total Number of Vertices:                    144543
         C Average Vertex Area (Whole Surface):        0.63480 mm^2
         C Natural Surface Integral:               23051.73828
         C Rectified Surface Integral:             23051.73828
         C Positive Surface Integral:              23051.73828
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15948 across 144543 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15948 across 144543 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15948 across 144543 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25123 across 91756.585938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25123 across 91756.585938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25123 across 91756.585938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39316 +- 12.8473 mm^-2
        BE Min:                                        0.00008 at vertex 43295   
        BE Max:                                     4649.99414 at vertex 84095   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
        BE Total Surface Area:                     91756.28125 mm^2
        BE Total Number of Vertices:                    144543
        BE Average Vertex Area (Whole Surface):        0.63480 mm^2
        BE Natural Surface Integral:               20968.30469
        BE Rectified Surface Integral:             20968.30469
        BE Positive Surface Integral:              20968.30469
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14507 across 144543 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14507 across 144543 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14507 across 144543 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22852 across 91756.585938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22852 across 91756.585938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22852 across 91756.585938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31237 +- 9.8255 mm^-2
        FI Min:                                        0.00000 at vertex 4       
        FI Max:                                     3535.19556 at vertex 84095   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86092 +- 0.14282 mm
        FI Total Surface Area:                     91756.28125 mm^2
        FI Total Number of Vertices:                    144543
        FI Average Vertex Area (Whole Surface):        0.63480 mm^2
        FI Natural Surface Integral:               16328.48535
        FI Rectified Surface Integral:             16328.48535
        FI Positive Surface Integral:              16328.48535
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11297 across 144543 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11297 across 144543 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11297 across 144543 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17795 across 91756.585938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17795 across 91756.585938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17795 across 91756.585938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1299.37964
curv -- Intrinsic Curvature Index - positive (ICIp):    138.75996
curv -- Intrinsic Curvature Index - negative (ICIn):    137.98860
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77136

Mean across 10 curvatures: 1.2381e-01 +- 1.7515e-01


