# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:32:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050619_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050619_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:23:49
# Measure Cortex, NumVert, Number of Vertices, 134678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95166.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29379, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1395    978   2735  2.569 0.636     0.129     0.022       18     1.6
caudalmiddlefrontal                      3709   2516   6307  2.306 0.686     0.104     0.018       25     2.9
cuneus                                   2874   2017   3932  1.897 0.524     0.139     0.030       28     3.9
entorhinal                                544    371   1649  3.459 0.739     0.100     0.028        4     0.5
fusiform                                 4073   2822   8003  2.516 0.670     0.114     0.021       37     3.6
inferiorparietal                         7976   5774  14472  2.226 0.642     0.128     0.024       88     8.5
inferiortemporal                         5738   4138  12818  2.467 0.782     0.125     0.026       65     6.6
isthmuscingulate                         1397    990   2423  2.134 0.902     0.115     0.027       16     1.5
lateraloccipital                         7578   5319  12189  2.117 0.604     0.133     0.029       82     9.3
lateralorbitofrontal                     3717   2747   9662  2.888 0.923     0.129     0.031       38     5.4
lingual                                  4769   3517   7403  2.006 0.539     0.135     0.029       51     6.5
medialorbitofrontal                      2224   1689   5135  2.528 0.768     0.143     0.042       38     4.1
middletemporal                           6172   4432  11597  2.284 0.641     0.116     0.022       64     6.0
parahippocampal                          1149    739   2344  2.693 0.978     0.088     0.021        8     0.9
paracentral                              3020   1935   4044  2.046 0.592     0.108     0.019       22     2.6
parsopercularis                          2404   1791   4497  2.233 0.584     0.128     0.024       27     2.7
parsorbitalis                             893    636   2409  2.758 0.812     0.114     0.025        8     0.9
parstriangularis                         2290   1642   4298  2.196 0.649     0.114     0.023       21     2.2
pericalcarine                            2024   1367   2182  1.822 0.524     0.118     0.024       17     2.0
postcentral                              7679   5106  10518  1.875 0.582     0.105     0.019       60     6.4
posteriorcingulate                       1917   1517   3356  2.206 0.612     0.150     0.037       26     3.2
precentral                               8116   5303  13351  2.279 0.645     0.100     0.017       54     6.0
precuneus                                5959   4251  10304  2.287 0.641     0.123     0.026       58     6.6
rostralanteriorcingulate                 1375   1009   2916  2.471 0.650     0.128     0.027       14     1.8
rostralmiddlefrontal                     5843   4226  10618  2.223 0.654     0.131     0.029       70     7.2
superiorfrontal                         15576  11010  32801  2.571 0.710     0.122     0.025      158    16.6
superiorparietal                         7663   5359  11049  1.930 0.572     0.117     0.021       70     7.5
superiortemporal                         7136   5208  15637  2.515 0.776     0.118     0.026       77     8.3
supramarginal                            5562   4048   9999  2.210 0.589     0.122     0.024       58     6.2
transversetemporal                        527    344    985  2.233 0.600     0.107     0.021        3     0.5
insula                                   3379   2364   6075  2.673 0.632     0.123     0.025       31     3.7
