# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:35:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050619_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050619_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:35:11
# Measure Cortex, NumVert, Number of Vertices, 144421, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101052, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                751    530   1372  1.993 0.531     0.160     0.032       11     1.3
BA2_exvivo                               2256   1453   3134  2.010 0.547     0.083     0.015       11     1.3
BA3a_exvivo                              1017    654    824  1.784 0.406     0.132     0.027        9     1.1
BA3b_exvivo                              1650   1087   1619  1.423 0.407     0.077     0.012        8     0.9
BA4a_exvivo                              1286    758   1763  2.085 0.627     0.102     0.018        9     1.1
BA4p_exvivo                              1117    699   1400  2.113 0.545     0.063     0.010        3     0.5
BA6_exvivo                               5743   3822  12169  2.676 0.646     0.113     0.020       47     4.9
BA44_exvivo                               990    766   2028  2.281 0.651     0.138     0.030       12     1.5
BA45_exvivo                               966    750   1980  2.111 0.618     0.124     0.025       12     0.9
V1_exvivo                                3500   2495   4764  1.870 0.584     0.126     0.027       32     4.2
V2_exvivo                                4228   3108   6388  1.954 0.510     0.153     0.036       53     7.0
MT_exvivo                                 337    252    747  2.505 0.780     0.161     0.033        6     0.5
perirhinal_exvivo                          40     30    157  3.664 0.557     0.093     0.019        0     0.0
entorhinal_exvivo                         668    458   1885  3.501 0.890     0.081     0.014        2     0.4
