# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:35:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050619_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050619_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:35:10
# Measure Cortex, NumVert, Number of Vertices, 144421, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101052, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1061    722   1695  1.937 0.480     0.143     0.026       13     1.3
BA2_exvivo                               4036   2642   5504  1.997 0.534     0.098     0.016       26     3.0
BA3a_exvivo                              1117    723    951  1.749 0.416     0.128     0.025       10     1.1
BA3b_exvivo                              2076   1370   2427  1.572 0.532     0.089     0.015       15     1.5
BA4a_exvivo                              1936   1203   2679  2.040 0.522     0.087     0.015        9     1.3
BA4p_exvivo                              1406    889   1687  2.016 0.510     0.075     0.011        6     0.7
BA6_exvivo                               9314   6261  18853  2.605 0.670     0.112     0.020       74     7.8
BA44_exvivo                              4108   2925   7208  2.271 0.622     0.118     0.022       37     4.0
BA45_exvivo                              3984   2908   7975  2.238 0.705     0.120     0.023       43     3.9
V1_exvivo                                3628   2615   5164  1.881 0.594     0.129     0.028       35     4.5
V2_exvivo                                8230   5851  11633  1.962 0.493     0.142     0.032       93    11.7
MT_exvivo                                2277   1732   4775  2.422 0.623     0.146     0.034       34     3.0
perirhinal_exvivo                         424    293   1464  3.652 0.777     0.098     0.020        2     0.3
entorhinal_exvivo                         672    463   2087  3.342 1.047     0.093     0.021        4     0.6
