
Raw <mean> +- <std> (using 'rh.curv'):                -0.02195 +- 0.1582 
       Raw Min:                                       -0.95524 at vertex 106211  
       Raw Max:                                        0.85769 at vertex 49409   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
       Raw Total Surface Area:                     91251.77344 mm^2
       Raw Total Number of Vertices:                    144421
       Raw Average Vertex Area (Whole Surface):        0.63185 mm^2
       Raw Natural Surface Integral:               -2116.30103
       Raw Rectified Surface Integral:             11541.02441
       Raw Positive Surface Integral:               4712.36133
       Raw Negative Surface Integral:               6828.66260
       Raw Mean Natural Surface Integral:             -0.01465 across 144421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07991 across 144421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06751 across 69804 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09152 across 74617 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 91251.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12647 across 91251.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10935 across 43094.769531 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14180 across 48157.246094 (52.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8164 
       Raw Min:                                      -14.62593 at vertex 41573   
       Raw Max:                                       16.49466 at vertex 20724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
       Raw Total Surface Area:                     91251.77344 mm^2
       Raw Total Number of Vertices:                    144421
       Raw Average Vertex Area (Whole Surface):        0.63185 mm^2
       Raw Natural Surface Integral:              -14810.22461
       Raw Rectified Surface Integral:            435447.56250
       Raw Positive Surface Integral:             210318.65625
       Raw Negative Surface Integral:             225128.89062
       Raw Mean Natural Surface Integral:             -0.10255 across 144421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01513 across 144421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09456 across 67964 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.94452 across 76457 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16230 across 91251.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77193 across 91251.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04884 across 41656.835938 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53934 across 49595.105469 (54.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01966 +- 0.7248 mm^-2
         K Min:                                       -7.62303 at vertex 83658   
         K Max:                                      149.97902 at vertex 83657   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
         K Total Surface Area:                     91251.77344 mm^2
         K Total Number of Vertices:                    144421
         K Average Vertex Area (Whole Surface):        0.63185 mm^2
         K Natural Surface Integral:                   9.68868
         K Rectified Surface Integral:              3609.37134
         K Positive Surface Integral:               1809.52991
         K Negative Surface Integral:               1799.84131
         K Mean Natural Surface Integral:              0.00007 across 144421 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02499 across 144421 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02687 across 67336 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02335 across 77085 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91251.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03955 across 91251.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04693 across 38554.140625 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03415 across 52697.792969 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03195 +- 0.3145 mm^-1
         H Min:                                      -20.80748 at vertex 77562   
         H Max:                                       17.99651 at vertex 83657   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
         H Total Surface Area:                     91251.77344 mm^2
         H Total Number of Vertices:                    144421
         H Average Vertex Area (Whole Surface):        0.63185 mm^2
         H Natural Surface Integral:               -1672.36829
         H Rectified Surface Integral:             15025.90234
         H Positive Surface Integral:               6676.76709
         H Negative Surface Integral:               8349.13477
         H Mean Natural Surface Integral:             -0.01158 across 144421 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10404 across 144421 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08763 across 76197 (52.76%) vertices
         H Mean Negative Surface Integral:             0.12238 across 68224 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01833 across 91251.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16466 across 91251.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13760 across 48521.734375 (53.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.19539 across 42730.160156 (46.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06706 +- 0.5816 mm^-1
        k1 Min:                                      -38.37448 at vertex 77562   
        k1 Max:                                       31.18344 at vertex 83657   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
        k1 Total Surface Area:                     91251.77344 mm^2
        k1 Total Number of Vertices:                    144421
        k1 Average Vertex Area (Whole Surface):        0.63185 mm^2
        k1 Natural Surface Integral:               -3809.48999
        k1 Rectified Surface Integral:             31528.70703
        k1 Positive Surface Integral:              13859.60840
        k1 Negative Surface Integral:              17669.09766
        k1 Mean Natural Surface Integral:             -0.02638 across 144421 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21831 across 144421 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18189 across 76197 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.25899 across 68224 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04175 across 91251.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34551 across 91251.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28564 across 48521.734375 (53.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41350 across 42730.160156 (46.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00315 +- 0.1331 mm^-1
        k2 Min:                                       -5.67544 at vertex 106211  
        k2 Max:                                        4.80957 at vertex 83657   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
        k2 Total Surface Area:                     91251.77344 mm^2
        k2 Total Number of Vertices:                    144421
        k2 Average Vertex Area (Whole Surface):        0.63185 mm^2
        k2 Natural Surface Integral:                 464.75345
        k2 Rectified Surface Integral:              7400.17676
        k2 Positive Surface Integral:               3932.46509
        k2 Negative Surface Integral:               3467.71167
        k2 Mean Natural Surface Integral:              0.00322 across 144421 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05124 across 144421 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05151 across 76342 (52.86%) vertices
        k2 Mean Negative Surface Integral:             0.05094 across 68079 (47.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00509 across 91251.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08110 across 91251.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08194 across 47992.113281 (52.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08016 across 43259.851562 (47.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32123 +- 3.9937 mm^-2
         S Min:                                        0.00000 at vertex 70      
         S Max:                                     1234.39844 at vertex 77562   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
         S Total Surface Area:                     91251.77344 mm^2
         S Total Number of Vertices:                    144421
         S Average Vertex Area (Whole Surface):        0.63185 mm^2
         S Natural Surface Integral:               21356.83203
         S Rectified Surface Integral:             21356.83203
         S Positive Surface Integral:              21356.83203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14788 across 144421 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14788 across 144421 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14788 across 144421 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23404 across 91251.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23404 across 91251.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23404 across 91251.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29116 +- 0.3090 mm^-2
         C Min:                                        0.00614 at vertex 44072   
         C Max:                                       27.23143 at vertex 77562   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
         C Total Surface Area:                     91251.77344 mm^2
         C Total Number of Vertices:                    144421
         C Average Vertex Area (Whole Surface):        0.63185 mm^2
         C Natural Surface Integral:               23316.32422
         C Rectified Surface Integral:             23316.32422
         C Positive Surface Integral:              23316.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16145 across 144421 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16145 across 144421 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16145 across 144421 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25552 across 91251.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25552 across 91251.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25552 across 91251.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36047 +- 5.2126 mm^-2
        BE Min:                                        0.00008 at vertex 44072   
        BE Max:                                     1483.10156 at vertex 77562   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
        BE Total Surface Area:                     91251.77344 mm^2
        BE Total Number of Vertices:                    144421
        BE Average Vertex Area (Whole Surface):        0.63185 mm^2
        BE Natural Surface Integral:               21375.67383
        BE Rectified Surface Integral:             21375.67383
        BE Positive Surface Integral:              21375.67383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14801 across 144421 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14801 across 144421 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14801 across 144421 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23425 across 91251.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23425 across 91251.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23425 across 91251.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28448 +- 4.4881 mm^-2
        FI Min:                                        0.00000 at vertex 70      
        FI Max:                                     1348.24927 at vertex 77562   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
        FI Total Surface Area:                     91251.77344 mm^2
        FI Total Number of Vertices:                    144421
        FI Average Vertex Area (Whole Surface):        0.63185 mm^2
        FI Natural Surface Integral:               16542.73242
        FI Rectified Surface Integral:             16542.73242
        FI Positive Surface Integral:              16542.73242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11455 across 144421 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11455 across 144421 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11455 across 144421 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18129 across 91251.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18129 across 91251.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18129 across 91251.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1316.42883
curv -- Intrinsic Curvature Index - positive (ICIp):    143.99782
curv -- Intrinsic Curvature Index - negative (ICIn):    143.22682
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77100

Mean across 10 curvatures: 1.1592e-01 +- 1.6458e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02195 +- 0.1582 
       Raw Min:                                       -0.95524 at vertex 106211  
       Raw Max:                                        0.85769 at vertex 49409   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
       Raw Total Surface Area:                     91251.77344 mm^2
       Raw Total Number of Vertices:                    144421
       Raw Average Vertex Area (Whole Surface):        0.63185 mm^2
       Raw Natural Surface Integral:               -2116.30103
       Raw Rectified Surface Integral:             11541.02441
       Raw Positive Surface Integral:               4712.36133
       Raw Negative Surface Integral:               6828.66260
       Raw Mean Natural Surface Integral:             -0.01465 across 144421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07991 across 144421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06751 across 69804 (48.33%) vertices
       Raw Mean Negative Surface Integral:             0.09152 across 74617 (51.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 91251.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12647 across 91251.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10935 across 43094.769531 (47.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14180 across 48157.246094 (52.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8164 
       Raw Min:                                      -14.62593 at vertex 41573   
       Raw Max:                                       16.49466 at vertex 20724   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
       Raw Total Surface Area:                     91251.77344 mm^2
       Raw Total Number of Vertices:                    144421
       Raw Average Vertex Area (Whole Surface):        0.63185 mm^2
       Raw Natural Surface Integral:              -14810.22461
       Raw Rectified Surface Integral:            435447.56250
       Raw Positive Surface Integral:             210318.65625
       Raw Negative Surface Integral:             225128.89062
       Raw Mean Natural Surface Integral:             -0.10255 across 144421 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01513 across 144421 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09456 across 67964 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.94452 across 76457 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16230 across 91251.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77193 across 91251.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04884 across 41656.835938 (45.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.53934 across 49595.105469 (54.35%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01966 +- 0.7248 mm^-2
         K Min:                                       -7.62303 at vertex 83658   
         K Max:                                      149.97902 at vertex 83657   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
         K Total Surface Area:                     91251.77344 mm^2
         K Total Number of Vertices:                    144421
         K Average Vertex Area (Whole Surface):        0.63185 mm^2
         K Natural Surface Integral:                   9.68868
         K Rectified Surface Integral:              3609.37134
         K Positive Surface Integral:               1809.52991
         K Negative Surface Integral:               1799.84131
         K Mean Natural Surface Integral:              0.00007 across 144421 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02499 across 144421 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02687 across 67336 (46.62%) vertices
         K Mean Negative Surface Integral:             0.02335 across 77085 (53.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91251.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03955 across 91251.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04693 across 38554.140625 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03415 across 52697.792969 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03195 +- 0.3145 mm^-1
         H Min:                                      -20.80748 at vertex 77562   
         H Max:                                       17.99651 at vertex 83657   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
         H Total Surface Area:                     91251.77344 mm^2
         H Total Number of Vertices:                    144421
         H Average Vertex Area (Whole Surface):        0.63185 mm^2
         H Natural Surface Integral:               -1672.36829
         H Rectified Surface Integral:             15025.90234
         H Positive Surface Integral:               6676.76709
         H Negative Surface Integral:               8349.13477
         H Mean Natural Surface Integral:             -0.01158 across 144421 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10404 across 144421 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08763 across 76197 (52.76%) vertices
         H Mean Negative Surface Integral:             0.12238 across 68224 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01833 across 91251.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16466 across 91251.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13760 across 48521.734375 (53.17%) mm^2
         H AreaNorm Negative Surface Integral:         0.19539 across 42730.160156 (46.83%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06706 +- 0.5816 mm^-1
        k1 Min:                                      -38.37448 at vertex 77562   
        k1 Max:                                       31.18344 at vertex 83657   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
        k1 Total Surface Area:                     91251.77344 mm^2
        k1 Total Number of Vertices:                    144421
        k1 Average Vertex Area (Whole Surface):        0.63185 mm^2
        k1 Natural Surface Integral:               -3809.48999
        k1 Rectified Surface Integral:             31528.70703
        k1 Positive Surface Integral:              13859.60840
        k1 Negative Surface Integral:              17669.09766
        k1 Mean Natural Surface Integral:             -0.02638 across 144421 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21831 across 144421 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18189 across 76197 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.25899 across 68224 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04175 across 91251.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34551 across 91251.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28564 across 48521.734375 (53.17%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41350 across 42730.160156 (46.83%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00315 +- 0.1331 mm^-1
        k2 Min:                                       -5.67544 at vertex 106211  
        k2 Max:                                        4.80957 at vertex 83657   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
        k2 Total Surface Area:                     91251.77344 mm^2
        k2 Total Number of Vertices:                    144421
        k2 Average Vertex Area (Whole Surface):        0.63185 mm^2
        k2 Natural Surface Integral:                 464.75345
        k2 Rectified Surface Integral:              7400.17676
        k2 Positive Surface Integral:               3932.46509
        k2 Negative Surface Integral:               3467.71167
        k2 Mean Natural Surface Integral:              0.00322 across 144421 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05124 across 144421 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05151 across 76342 (52.86%) vertices
        k2 Mean Negative Surface Integral:             0.05094 across 68079 (47.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00509 across 91251.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08110 across 91251.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08194 across 47992.113281 (52.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08016 across 43259.851562 (47.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32123 +- 3.9937 mm^-2
         S Min:                                        0.00000 at vertex 70      
         S Max:                                     1234.39844 at vertex 77562   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
         S Total Surface Area:                     91251.77344 mm^2
         S Total Number of Vertices:                    144421
         S Average Vertex Area (Whole Surface):        0.63185 mm^2
         S Natural Surface Integral:               21356.83203
         S Rectified Surface Integral:             21356.83203
         S Positive Surface Integral:              21356.83203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14788 across 144421 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14788 across 144421 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14788 across 144421 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23404 across 91251.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23404 across 91251.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23404 across 91251.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29116 +- 0.3090 mm^-2
         C Min:                                        0.00614 at vertex 44072   
         C Max:                                       27.23143 at vertex 77562   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
         C Total Surface Area:                     91251.77344 mm^2
         C Total Number of Vertices:                    144421
         C Average Vertex Area (Whole Surface):        0.63185 mm^2
         C Natural Surface Integral:               23316.32422
         C Rectified Surface Integral:             23316.32422
         C Positive Surface Integral:              23316.32422
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16145 across 144421 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16145 across 144421 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16145 across 144421 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25552 across 91251.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25552 across 91251.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25552 across 91251.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36047 +- 5.2126 mm^-2
        BE Min:                                        0.00008 at vertex 44072   
        BE Max:                                     1483.10156 at vertex 77562   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
        BE Total Surface Area:                     91251.77344 mm^2
        BE Total Number of Vertices:                    144421
        BE Average Vertex Area (Whole Surface):        0.63185 mm^2
        BE Natural Surface Integral:               21375.67383
        BE Rectified Surface Integral:             21375.67383
        BE Positive Surface Integral:              21375.67383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14801 across 144421 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14801 across 144421 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14801 across 144421 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23425 across 91251.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23425 across 91251.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23425 across 91251.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28448 +- 4.4881 mm^-2
        FI Min:                                        0.00000 at vertex 70      
        FI Max:                                     1348.24927 at vertex 77562   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85899 +- 0.14339 mm
        FI Total Surface Area:                     91251.77344 mm^2
        FI Total Number of Vertices:                    144421
        FI Average Vertex Area (Whole Surface):        0.63185 mm^2
        FI Natural Surface Integral:               16542.73242
        FI Rectified Surface Integral:             16542.73242
        FI Positive Surface Integral:              16542.73242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11455 across 144421 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11455 across 144421 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11455 across 144421 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18129 across 91251.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18129 across 91251.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18129 across 91251.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1316.42883
curv -- Intrinsic Curvature Index - positive (ICIp):    143.99782
curv -- Intrinsic Curvature Index - negative (ICIn):    143.22682
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77100

Mean across 10 curvatures: 1.1592e-01 +- 1.6458e-01


