# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050619_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s23x0050619_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050619_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050619_ses-1
# Annot sub-v1s23x0050619_ses-1 rh aparc
# ColorTable /tmp/tmp.YhTaKz.ctab 
# ColorTableTimeStamp 2026/03/09 23:23:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050619_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 23:23:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699705 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9743     5886.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1369      953.9  bankssts                          36.3022     6.8299    10.1770    56.1000    45.9230     5.3152 
  3 2002      1149      814.1  caudalanteriorcingulate           32.8958     7.4637    11.2331    49.2874    38.0543     4.4075 
  4 2003      3652     2485.0  caudalmiddlefrontal               32.7117     6.1930    10.2875    57.3629    47.0754     5.2820 
  5 2005      2311     1625.1  cuneus                            25.0847     6.5403     4.9409    39.5962    34.6553     3.8354 
  6 2006       596      406.5  entorhinal                        26.6192     7.4754     1.7571    49.7086    47.9515     3.5609 
  7 2007      4503     3126.7  fusiform                          28.7163     7.3399    -8.3923    49.6285    58.0208     3.9124 
  8 2008      8075     5840.4  inferiorparietal                  30.3006     6.9237    -7.1242    50.4733    57.5975     4.3763 
  9 2009      5263     3800.3  inferiortemporal                  31.0800     7.4942   -13.1362    54.9024    68.0386     4.1472 
 10 2010      1439     1014.6  isthmuscingulate                  27.8292     8.8729   -26.4455    54.0205    80.4660     3.1364 
 11 2011      7480     5254.3  lateraloccipital                  28.2948     6.8397    -5.3638    56.1550    61.5188     4.1368 
 12 2012      3590     2579.5  lateralorbitofrontal              32.0984     9.9317   -11.3398    60.1133    71.4531     3.2319 
 13 2013      4837     3571.1  lingual                           25.2043     7.7821   -30.6934    50.9659    81.6593     3.2388 
 14 2014      2908     2147.5  medialorbitofrontal               26.1521    11.3427   -22.1069    57.0405    79.1475     2.3056 
 15 2015      5234     3792.9  middletemporal                    33.1055     8.4869   -17.9674    58.7140    76.6814     3.9008 
 16 2016      1086      699.9  parahippocampal                   30.5013     8.4554   -10.6544    53.0356    63.6900     3.6073 
 17 2017      2860     1833.6  paracentral                       25.2441     5.6323   -11.7529    38.5904    50.3433     4.4820 
 18 2018      2173     1614.6  parsopercularis                   32.0472     7.0005   -17.4444    46.7191    64.1635     4.5778 
 19 2019       988      756.0  parsorbitalis                     33.0902     8.5897    -4.1724    59.9046    64.0770     3.8523 
 20 2020      2245     1617.2  parstriangularis                  33.8625     6.4036    10.2826    53.4275    43.1449     5.2880 
 21 2021      2020     1364.3  pericalcarine                     23.8431     6.5286    -2.6317    44.6878    47.3195     3.6521 
 22 2022      6843     4555.1  postcentral                       28.6610     7.4464    -3.5165    57.3586    60.8751     3.8490 
 23 2023      1841     1471.2  posteriorcingulate                28.0808     7.7291     3.4411    46.9569    43.5158     3.6331 
 24 2024      8353     5411.6  precentral                        28.6895     7.9013     7.0151    53.6818    46.6667     3.6310 
 25 2025      5906     4175.5  precuneus                         27.7560     6.5782    -5.7061    45.8520    51.5581     4.2194 
 26 2026      1000      749.2  rostralanteriorcingulate          28.2496     6.5504     6.2941    46.0169    39.7228     4.3127 
 27 2027      8482     6135.6  rostralmiddlefrontal              31.0917     6.9216   -15.4608    54.7672    70.2279     4.4920 
 28 2028     12696     8950.7  superiorfrontal                   30.0932     6.8572    -4.3334    52.4206    56.7539     4.3886 
 29 2029      9191     6415.9  superiorparietal                  27.0023     7.1893    -6.4674    48.9438    55.4112     3.7559 
 30 2030      5453     3874.8  superiortemporal                  31.9410     8.9363   -22.2595    63.2042    85.4638     3.5743 
 31 2031      5888     4277.1  supramarginal                     32.2800     7.9018    -2.9410    57.1650    60.1060     4.0851 
 32 2032       387      321.1  frontalpole                       29.7078     7.7499     5.2124    47.9180    42.7056     3.8333 
 33 2033       654      620.7  temporalpole                      24.7553     9.4241     0.6959    46.8660    46.1701     2.6268 
 34 2034       530      345.7  transversetemporal                25.9260     4.6598     8.8359    37.4126    28.5767     5.5638 
 35 2035      3676     2564.0  insula                            26.4494     7.7219   -31.0378    47.7799    78.8177     3.4252 
