# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050619_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050619_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13663.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264239.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261397.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 525636.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610873.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1584147.949649, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:37:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:15:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:15:43 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3634     3607.3  wm-lh-bankssts                    96.4739    10.5738    62.0000   116.0000    54.0000 
  2 3002      2761     2770.2  wm-lh-caudalanteriorcingulate    100.6690     6.9466    65.0000   111.0000    46.0000 
  3 3003      7391     7306.6  wm-lh-caudalmiddlefrontal         97.7320     9.9877    67.0000   111.0000    44.0000 
  4 3005      2761     2651.0  wm-lh-cuneus                      90.2061    10.5268    64.0000   110.0000    46.0000 
  5 3006      1022     1077.5  wm-lh-entorhinal                  80.1438     7.9347    53.0000    99.0000    46.0000 
  6 3007      7372     7201.6  wm-lh-fusiform                    90.1480    11.5490    56.0000   113.0000    57.0000 
  7 3008     10709    10488.3  wm-lh-inferiorparietal            92.8954    12.1790    63.0000   115.0000    52.0000 
  8 3009      6981     6974.6  wm-lh-inferiortemporal            85.1563    12.3629    57.0000   110.0000    53.0000 
  9 3010      3932     3925.6  wm-lh-isthmuscingulate           100.6165     8.8143    42.0000   117.0000    75.0000 
 10 3011     10287    10237.3  wm-lh-lateraloccipital            89.1195    10.5705    62.0000   111.0000    49.0000 
 11 3012      7828     7748.5  wm-lh-lateralorbitofrontal        93.7856    11.3215    61.0000   112.0000    51.0000 
 12 3013      6057     5932.3  wm-lh-lingual                     88.7958    11.0557    42.0000   113.0000    71.0000 
 13 3014      4617     4486.6  wm-lh-medialorbitofrontal         89.4715    12.2542    30.0000   113.0000    83.0000 
 14 3015      6034     6140.7  wm-lh-middletemporal              85.6309    12.5784    59.0000   113.0000    54.0000 
 15 3016      1782     1857.2  wm-lh-parahippocampal             88.2542     8.0829    57.0000   106.0000    49.0000 
 16 3017      5426     5257.2  wm-lh-paracentral                 93.6555    10.9701    62.0000   120.0000    58.0000 
 17 3018      3891     3821.6  wm-lh-parsopercularis             96.8728    10.7077    67.0000   111.0000    44.0000 
 18 3019      1112     1147.0  wm-lh-parsorbitalis               88.2239     9.4745    68.0000   106.0000    38.0000 
 19 3020      3738     3720.8  wm-lh-parstriangularis            97.1223     9.8374    68.0000   111.0000    43.0000 
 20 3021      3951     3728.1  wm-lh-pericalcarine               92.5442    10.1539    67.0000   113.0000    46.0000 
 21 3022     10320    10339.0  wm-lh-postcentral                 90.0137    11.3429    63.0000   114.0000    51.0000 
 22 3023      4251     4186.0  wm-lh-posteriorcingulate          98.8821     8.8702    52.0000   112.0000    60.0000 
 23 3024     14625    14498.6  wm-lh-precentral                  95.3365    10.6866    60.0000   114.0000    54.0000 
 24 3025     10998    10802.6  wm-lh-precuneus                   97.6150    10.8307    47.0000   116.0000    69.0000 
 25 3026      3183     3035.1  wm-lh-rostralanteriorcingulate    98.7452    10.8220    60.0000   142.0000    82.0000 
 26 3027     13584    13574.5  wm-lh-rostralmiddlefrontal        96.6828    10.1440    67.0000   113.0000    46.0000 
 27 3028     23812    23401.9  wm-lh-superiorfrontal             91.3999    11.6728    59.0000   112.0000    53.0000 
 28 3029     12661    12515.8  wm-lh-superiorparietal            92.1170    12.1979    64.0000   112.0000    48.0000 
 29 3030      9458     9613.7  wm-lh-superiortemporal            89.8769    13.4609    60.0000   114.0000    54.0000 
 30 3031     11986    11941.0  wm-lh-supramarginal               95.3824    12.9560    61.0000   115.0000    54.0000 
 31 3032       363      352.1  wm-lh-frontalpole                 84.5510     8.9588    65.0000   103.0000    38.0000 
 32 3033      1021     1065.2  wm-lh-temporalpole                71.3203     8.7945    55.0000    96.0000    41.0000 
 33 3034       850      834.4  wm-lh-transversetemporal          92.0835     8.5334    70.0000   110.0000    40.0000 
 34 3035     11546    11363.0  wm-lh-insula                      94.5476    10.8746    60.0000   116.0000    56.0000 
 35 4001      2109     2109.4  wm-rh-bankssts                    94.3680    10.2583    66.0000   109.0000    43.0000 
 36 4002      3612     3581.7  wm-rh-caudalanteriorcingulate    101.9623     8.2149    70.0000   114.0000    44.0000 
 37 4003      7303     7128.7  wm-rh-caudalmiddlefrontal         95.8831    11.6149    61.0000   112.0000    51.0000 
 38 4005      3259     3134.5  wm-rh-cuneus                      90.0893     9.6145    66.0000   108.0000    42.0000 
 39 4006       990     1035.2  wm-rh-entorhinal                  79.2747     7.5887    53.0000    94.0000    41.0000 
 40 4007      7131     7046.9  wm-rh-fusiform                    88.4030    12.0244    47.0000   111.0000    64.0000 
 41 4008     13080    12964.7  wm-rh-inferiorparietal            94.9508    10.6069    65.0000   116.0000    51.0000 
 42 4009      6719     6716.6  wm-rh-inferiortemporal            83.2477    11.7704    57.0000   109.0000    52.0000 
 43 4010      3593     3551.2  wm-rh-isthmuscingulate            96.7072     9.1875    38.0000   110.0000    72.0000 
 44 4011     10784    10756.8  wm-rh-lateraloccipital            91.3879     9.4871    63.0000   110.0000    47.0000 
 45 4012      7311     7182.6  wm-rh-lateralorbitofrontal        94.6940    12.1661    60.0000   116.0000    56.0000 
 46 4013      6926     6785.0  wm-rh-lingual                     87.6546    11.0388    41.0000   110.0000    69.0000 
 47 4014      4805     4645.2  wm-rh-medialorbitofrontal         93.2962    13.1977    30.0000   115.0000    85.0000 
 48 4015      7329     7374.0  wm-rh-middletemporal              87.8758    12.4224    59.0000   111.0000    52.0000 
 49 4016      1739     1817.5  wm-rh-parahippocampal             86.4991     8.2841    47.0000   122.0000    75.0000 
 50 4017      5775     5577.8  wm-rh-paracentral                 93.0738    10.5691    65.0000   110.0000    45.0000 
 51 4018      3812     3714.8  wm-rh-parsopercularis             93.9386    13.8135    61.0000   115.0000    54.0000 
 52 4019      1411     1384.4  wm-rh-parsorbitalis               88.8561    11.1283    66.0000   109.0000    43.0000 
 53 4020      3752     3664.1  wm-rh-parstriangularis            93.0864    12.2584    63.0000   113.0000    50.0000 
 54 4021      3746     3574.6  wm-rh-pericalcarine               91.8679     8.9163    65.0000   110.0000    45.0000 
 55 4022      8821     8733.4  wm-rh-postcentral                 87.3353    11.8790    58.0000   114.0000    56.0000 
 56 4023      5134     4997.2  wm-rh-posteriorcingulate          96.9133    10.2907    50.0000   113.0000    63.0000 
 57 4024     14455    14176.2  wm-rh-precentral                  91.6659    11.4462    59.0000   114.0000    55.0000 
 58 4025     10606    10330.0  wm-rh-precuneus                   94.8308    10.2420    66.0000   116.0000    50.0000 
 59 4026      2108     2031.4  wm-rh-rostralanteriorcingulate    98.1703    12.6164    63.0000   124.0000    61.0000 
 60 4027     14754    14449.4  wm-rh-rostralmiddlefrontal        96.0852    11.0509    64.0000   114.0000    50.0000 
 61 4028     21444    21188.4  wm-rh-superiorfrontal             91.1163    11.7556    60.0000   111.0000    51.0000 
 62 4029     13653    13591.0  wm-rh-superiorparietal            92.0049    11.5516    64.0000   118.0000    54.0000 
 63 4030      7188     7280.4  wm-rh-superiortemporal            86.5111    12.6597    58.0000   117.0000    59.0000 
 64 4031     10660    10621.4  wm-rh-supramarginal               94.2269    13.0802    61.0000   114.0000    53.0000 
 65 4032       349      346.9  wm-rh-frontalpole                 80.2378     7.4947    66.0000    99.0000    33.0000 
 66 4033       948     1009.3  wm-rh-temporalpole                71.8998     9.8488    54.0000    95.0000    41.0000 
 67 4034       547      507.8  wm-rh-transversetemporal          88.7569     7.5044    72.0000   107.0000    35.0000 
 68 4035     10996    10777.1  wm-rh-insula                      93.4069    11.0921    62.0000   114.0000    52.0000 
 69 5001     32078    32037.1  Left-UnsegmentedWhiteMatter       99.5266    11.7327    28.0000   117.0000    89.0000 
 70 5002     32331    32704.4  Right-UnsegmentedWhiteMatter      99.9597    10.2622    30.0000   125.0000    95.0000 
