# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1077132.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1063578.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 947106.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 933552.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48833.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 246395.199037475424, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251246.429692305886, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 497641.628729781311, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 655023.628729781252, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191633.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196884.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388518.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1322157.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 933552.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1063578.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10383.000000000000, mm^3
