# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:15:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050554_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050554_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 18:49:18
# Measure Cortex, NumVert, Number of Vertices, 110584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77579.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69333, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1030    749   1655  2.224 0.555     0.108     0.015       11     0.7
caudalanteriorcingulate                   848    557   1873  2.607 0.937     0.114     0.017        9     0.7
caudalmiddlefrontal                      2922   2013   5931  2.706 0.608     0.111     0.025       26     3.0
cuneus                                   2159   1547   3168  1.948 0.521     0.140     0.029       25     2.8
entorhinal                                562    426   2129  3.286 0.813     0.130     0.036        7     0.9
fusiform                                 3813   2697  10090  2.965 0.706     0.118     0.026       41     4.2
inferiorparietal                         5315   3735  13159  2.773 0.741     0.120     0.026       53     6.3
inferiortemporal                         3191   2387   9362  3.117 0.797     0.123     0.030       38     5.2
isthmuscingulate                         1199    816   2813  2.996 0.871     0.124     0.031       13     1.6
lateraloccipital                         7732   5196  12952  2.320 0.635     0.120     0.026       71     8.6
lateralorbitofrontal                     3923   2554   9096  3.071 1.088     0.105     0.026       33     4.4
lingual                                  4251   3033   7458  2.287 0.683     0.126     0.027       45     5.3
medialorbitofrontal                      2486   1814   5715  2.774 0.905     0.123     0.032       30     3.4
middletemporal                           2915   2184   7815  2.791 0.625     0.119     0.027       52     3.3
parahippocampal                           942    602   2159  2.904 1.015     0.078     0.013        5     0.4
paracentral                              2004   1313   3306  2.312 0.653     0.097     0.017       13     1.5
parsopercularis                          1969   1377   4873  2.896 0.565     0.098     0.016       16     1.4
parsorbitalis                             948    688   3534  3.439 0.896     0.132     0.026       13     1.1
parstriangularis                         1665   1247   4115  2.806 0.708     0.137     0.030       20     2.3
pericalcarine                            1941   1449   1986  1.704 0.490     0.138     0.034       21     3.0
postcentral                              5586   3745   9706  2.179 0.731     0.104     0.023       44     5.4
posteriorcingulate                       1501   1055   2954  2.441 0.792     0.112     0.019       15     1.4
precentral                               6298   4250  12586  2.588 0.677     0.104     0.019       49     5.0
precuneus                                5011   3562  11061  2.704 0.730     0.123     0.028       49     6.2
rostralanteriorcingulate                 1075    758   3699  3.421 0.827     0.125     0.029       13     1.5
rostralmiddlefrontal                     8242   6176  20085  2.721 0.677     0.133     0.029       94    11.2
superiorfrontal                          9792   6879  26061  3.223 0.695     0.115     0.025       83     9.9
superiorparietal                         8048   5223  13460  2.386 0.644     0.111     0.023       71     7.7
superiortemporal                         4286   3096  11288  2.775 0.791     0.104     0.022       36     4.4
supramarginal                            4174   3043  10033  2.746 0.679     0.117     0.026       42     4.6
frontalpole                               350    287   1479  3.281 0.613     0.180     0.050        8     0.8
temporalpole                              663    513   3221  3.449 0.970     0.140     0.032       10     1.0
transversetemporal                        573    441    930  2.051 0.487     0.169     0.032        9     0.8
insula                                   3170   2164   7347  3.227 0.868     0.115     0.032       32     3.9
