# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:18:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050554_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050554_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:17:59
# Measure Cortex, NumVert, Number of Vertices, 117586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81958.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                673    450   1481  2.418 0.681     0.147     0.039        8     1.1
BA2_exvivo                               1442    957   2541  2.294 0.588     0.097     0.024       10     1.3
BA3a_exvivo                               791    508    704  1.915 0.415     0.124     0.024        7     0.7
BA3b_exvivo                              1296    862   1476  1.555 0.438     0.065     0.008        4     0.5
BA4a_exvivo                              1371    848   2286  2.375 0.615     0.083     0.013        7     0.8
BA4p_exvivo                               919    606   1228  2.150 0.623     0.086     0.016        4     0.6
BA6_exvivo                               4102   2824  10048  2.937 0.627     0.113     0.022       34     3.8
BA44_exvivo                              1196    864   2973  2.881 0.514     0.106     0.018       13     1.0
BA45_exvivo                               984    781   3199  2.856 0.621     0.147     0.033       15     1.4
V1_exvivo                                3777   2754   4568  1.716 0.536     0.135     0.033       40     5.3
V2_exvivo                                4053   2898   6121  2.033 0.539     0.145     0.034       52     6.1
MT_exvivo                                 480    328    898  2.496 0.578     0.107     0.016        4     0.3
perirhinal_exvivo                         256    202    970  3.323 0.803     0.134     0.031        2     0.4
entorhinal_exvivo                         347    232   1129  3.403 0.836     0.073     0.009        1     0.2
