# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:18:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050554_ses-1 lh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050554_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:17:58
# Measure Cortex, NumVert, Number of Vertices, 117586, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81958.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1055    699   2227  2.348 0.711     0.144     0.038       12     1.9
BA2_exvivo                               3324   2226   5541  2.368 0.565     0.105     0.023       27     3.1
BA3a_exvivo                               941    607    853  1.855 0.432     0.122     0.022        8     0.8
BA3b_exvivo                              1982   1374   3333  1.953 0.787     0.091     0.018       14     1.5
BA4a_exvivo                              1408    884   2458  2.414 0.652     0.099     0.018       10     1.2
BA4p_exvivo                              1124    747   1546  2.159 0.581     0.084     0.015        4     0.7
BA6_exvivo                               7572   5288  19511  2.995 0.696     0.113     0.024       64     7.4
BA44_exvivo                              1896   1354   4546  2.900 0.518     0.106     0.017       18     1.6
BA45_exvivo                              2519   1899   6487  2.753 0.694     0.129     0.028       29     3.2
V1_exvivo                                3537   2580   4160  1.705 0.534     0.137     0.032       39     5.1
V2_exvivo                                8113   5706  13339  2.216 0.609     0.136     0.031       91    11.1
MT_exvivo                                1909   1285   3682  2.550 0.629     0.101     0.017       13     1.5
perirhinal_exvivo                         568    447   2102  3.231 0.794     0.132     0.033        6     0.8
entorhinal_exvivo                         549    399   1592  2.990 1.241     0.111     0.028        6     0.7
