
Raw <mean> +- <std> (using 'lh.curv'):                -0.02917 +- 0.1621 
       Raw Min:                                       -1.85652 at vertex 51772   
       Raw Max:                                        0.54995 at vertex 21345   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
       Raw Total Surface Area:                     74007.92969 mm^2
       Raw Total Number of Vertices:                    117586
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -1959.57349
       Raw Rectified Surface Integral:              9378.07227
       Raw Positive Surface Integral:               3709.24951
       Raw Negative Surface Integral:               5668.82324
       Raw Mean Natural Surface Integral:             -0.01667 across 117586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 117586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06625 across 55985 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 61601 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02648 across 74008.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12672 across 74008.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10578 across 35064.800781 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14557 across 38943.238281 (52.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6635 
       Raw Min:                                      -13.08750 at vertex 116071  
       Raw Max:                                       15.69161 at vertex 27720   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
       Raw Total Surface Area:                     74007.92969 mm^2
       Raw Total Number of Vertices:                    117586
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -1659.23547
       Raw Rectified Surface Integral:            344011.75000
       Raw Positive Surface Integral:             171176.26562
       Raw Negative Surface Integral:             172835.50000
       Raw Mean Natural Surface Integral:             -0.01411 across 117586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92562 across 117586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07131 across 55734 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.79434 across 61852 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02242 across 74008.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64830 across 74008.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93239 across 34704.539062 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39745 across 39303.535156 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02858 +- 2.0373 mm^-2
         K Min:                                       -9.52657 at vertex 51066   
         K Max:                                      636.46661 at vertex 51772   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
         K Total Surface Area:                     74007.92969 mm^2
         K Total Number of Vertices:                    117586
         K Average Vertex Area (Whole Surface):        0.62939 mm^2
         K Natural Surface Integral:                  10.24937
         K Rectified Surface Integral:              3036.35791
         K Positive Surface Integral:               1523.30371
         K Negative Surface Integral:               1513.05432
         K Mean Natural Surface Integral:              0.00009 across 117586 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02582 across 117586 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02790 across 54603 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02402 across 62983 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74008.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04103 across 74008.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04871 across 31271.345703 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03540 across 42736.710938 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04328 +- 0.3557 mm^-1
         H Min:                                      -33.79050 at vertex 51772   
         H Max:                                       18.74848 at vertex 54759   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
         H Total Surface Area:                     74007.92969 mm^2
         H Total Number of Vertices:                    117586
         H Average Vertex Area (Whole Surface):        0.62939 mm^2
         H Natural Surface Integral:               -1661.07263
         H Rectified Surface Integral:             12076.71094
         H Positive Surface Integral:               5207.81934
         H Negative Surface Integral:               6868.89209
         H Mean Natural Surface Integral:             -0.01413 across 117586 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10271 across 117586 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08545 across 60947 (51.83%) vertices
         H Mean Negative Surface Integral:             0.12127 across 56639 (48.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.02244 across 74008.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16318 across 74008.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13302 across 39150.027344 (52.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.19705 across 34857.898438 (47.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08865 +- 0.6551 mm^-1
        k1 Min:                                      -56.27009 at vertex 51772   
        k1 Max:                                       32.83446 at vertex 54759   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
        k1 Total Surface Area:                     74007.92969 mm^2
        k1 Total Number of Vertices:                    117586
        k1 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k1 Natural Surface Integral:               -3719.38672
        k1 Rectified Surface Integral:             25400.17773
        k1 Positive Surface Integral:              10840.39551
        k1 Negative Surface Integral:              14559.78223
        k1 Mean Natural Surface Integral:             -0.03163 across 117586 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21601 across 117586 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17787 across 60947 (51.83%) vertices
        k1 Mean Negative Surface Integral:             0.25706 across 56639 (48.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05026 across 74008.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34321 across 74008.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27689 across 39150.027344 (52.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41769 across 34857.898438 (47.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00209 +- 0.1396 mm^-1
        k2 Min:                                      -11.31092 at vertex 51772   
        k2 Max:                                        4.66250 at vertex 54759   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
        k2 Total Surface Area:                     74007.92969 mm^2
        k2 Total Number of Vertices:                    117586
        k2 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k2 Natural Surface Integral:                 397.24155
        k2 Rectified Surface Integral:              6068.77344
        k2 Positive Surface Integral:               3233.00757
        k2 Negative Surface Integral:               2835.76587
        k2 Mean Natural Surface Integral:              0.00338 across 117586 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05161 across 117586 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05213 across 62022 (52.75%) vertices
        k2 Mean Negative Surface Integral:             0.05104 across 55564 (47.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00537 across 74008.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08200 across 74008.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08276 across 39066.722656 (52.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08116 across 34941.253906 (47.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39933 +- 7.2694 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                     2021.32678 at vertex 51772   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
         S Total Surface Area:                     74007.92969 mm^2
         S Total Number of Vertices:                    117586
         S Average Vertex Area (Whole Surface):        0.62939 mm^2
         S Natural Surface Integral:               18356.04492
         S Rectified Surface Integral:             18356.04492
         S Positive Surface Integral:              18356.04492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15611 across 117586 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15611 across 117586 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15611 across 117586 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24803 across 74008.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24803 across 74008.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24803 across 74008.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29663 +- 0.3745 mm^-2
         C Min:                                        0.00439 at vertex 115379  
         C Max:                                       40.58485 at vertex 51772   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
         C Total Surface Area:                     74007.92969 mm^2
         C Total Number of Vertices:                    117586
         C Average Vertex Area (Whole Surface):        0.62939 mm^2
         C Natural Surface Integral:               18812.47266
         C Rectified Surface Integral:             18812.47266
         C Positive Surface Integral:              18812.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15999 across 117586 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15999 across 117586 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15999 across 117586 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25419 across 74008.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25419 across 74008.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25419 across 74008.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45649 +- 11.1479 mm^-2
        BE Min:                                        0.00004 at vertex 115379  
        BE Max:                                     3294.25977 at vertex 51772   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
        BE Total Surface Area:                     74007.92969 mm^2
        BE Total Number of Vertices:                    117586
        BE Average Vertex Area (Whole Surface):        0.62939 mm^2
        BE Natural Surface Integral:               18376.20703
        BE Rectified Surface Integral:             18376.20703
        BE Positive Surface Integral:              18376.20703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15628 across 117586 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15628 across 117586 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15628 across 117586 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24830 across 74008.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24830 across 74008.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24830 across 74008.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36711 +- 8.8004 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                     2529.85620 at vertex 51772   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
        FI Total Surface Area:                     74007.92969 mm^2
        FI Total Number of Vertices:                    117586
        FI Average Vertex Area (Whole Surface):        0.62939 mm^2
        FI Natural Surface Integral:               14310.59180
        FI Rectified Surface Integral:             14310.59180
        FI Positive Surface Integral:              14310.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12170 across 117586 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12170 across 117586 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12170 across 117586 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19337 across 74008.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19337 across 74008.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19337 across 74008.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1138.80066
curv -- Intrinsic Curvature Index - positive (ICIp):    121.22066
curv -- Intrinsic Curvature Index - negative (ICIn):    120.40504
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81562

Mean across 10 curvatures: 1.3891e-01 +- 2.0225e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02917 +- 0.1621 
       Raw Min:                                       -1.85652 at vertex 51772   
       Raw Max:                                        0.54995 at vertex 21345   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
       Raw Total Surface Area:                     74007.92969 mm^2
       Raw Total Number of Vertices:                    117586
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -1959.57349
       Raw Rectified Surface Integral:              9378.07227
       Raw Positive Surface Integral:               3709.24951
       Raw Negative Surface Integral:               5668.82324
       Raw Mean Natural Surface Integral:             -0.01667 across 117586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 117586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06625 across 55985 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.09202 across 61601 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02648 across 74008.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12672 across 74008.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10578 across 35064.800781 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14557 across 38943.238281 (52.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6635 
       Raw Min:                                      -13.08750 at vertex 116071  
       Raw Max:                                       15.69161 at vertex 27720   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
       Raw Total Surface Area:                     74007.92969 mm^2
       Raw Total Number of Vertices:                    117586
       Raw Average Vertex Area (Whole Surface):        0.62939 mm^2
       Raw Natural Surface Integral:               -1659.23547
       Raw Rectified Surface Integral:            344011.75000
       Raw Positive Surface Integral:             171176.26562
       Raw Negative Surface Integral:             172835.50000
       Raw Mean Natural Surface Integral:             -0.01411 across 117586 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92562 across 117586 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07131 across 55734 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.79434 across 61852 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02242 across 74008.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64830 across 74008.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93239 across 34704.539062 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39745 across 39303.535156 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02858 +- 2.0373 mm^-2
         K Min:                                       -9.52657 at vertex 51066   
         K Max:                                      636.46661 at vertex 51772   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
         K Total Surface Area:                     74007.92969 mm^2
         K Total Number of Vertices:                    117586
         K Average Vertex Area (Whole Surface):        0.62939 mm^2
         K Natural Surface Integral:                  10.24937
         K Rectified Surface Integral:              3036.35791
         K Positive Surface Integral:               1523.30371
         K Negative Surface Integral:               1513.05432
         K Mean Natural Surface Integral:              0.00009 across 117586 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02582 across 117586 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02790 across 54603 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02402 across 62983 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74008.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04103 across 74008.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04871 across 31271.345703 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03540 across 42736.710938 (57.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04328 +- 0.3557 mm^-1
         H Min:                                      -33.79050 at vertex 51772   
         H Max:                                       18.74848 at vertex 54759   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
         H Total Surface Area:                     74007.92969 mm^2
         H Total Number of Vertices:                    117586
         H Average Vertex Area (Whole Surface):        0.62939 mm^2
         H Natural Surface Integral:               -1661.07263
         H Rectified Surface Integral:             12076.71094
         H Positive Surface Integral:               5207.81934
         H Negative Surface Integral:               6868.89209
         H Mean Natural Surface Integral:             -0.01413 across 117586 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10271 across 117586 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08545 across 60947 (51.83%) vertices
         H Mean Negative Surface Integral:             0.12127 across 56639 (48.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.02244 across 74008.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16318 across 74008.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13302 across 39150.027344 (52.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.19705 across 34857.898438 (47.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08865 +- 0.6551 mm^-1
        k1 Min:                                      -56.27009 at vertex 51772   
        k1 Max:                                       32.83446 at vertex 54759   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
        k1 Total Surface Area:                     74007.92969 mm^2
        k1 Total Number of Vertices:                    117586
        k1 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k1 Natural Surface Integral:               -3719.38672
        k1 Rectified Surface Integral:             25400.17773
        k1 Positive Surface Integral:              10840.39551
        k1 Negative Surface Integral:              14559.78223
        k1 Mean Natural Surface Integral:             -0.03163 across 117586 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21601 across 117586 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17787 across 60947 (51.83%) vertices
        k1 Mean Negative Surface Integral:             0.25706 across 56639 (48.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05026 across 74008.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34321 across 74008.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27689 across 39150.027344 (52.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41769 across 34857.898438 (47.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00209 +- 0.1396 mm^-1
        k2 Min:                                      -11.31092 at vertex 51772   
        k2 Max:                                        4.66250 at vertex 54759   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
        k2 Total Surface Area:                     74007.92969 mm^2
        k2 Total Number of Vertices:                    117586
        k2 Average Vertex Area (Whole Surface):        0.62939 mm^2
        k2 Natural Surface Integral:                 397.24155
        k2 Rectified Surface Integral:              6068.77344
        k2 Positive Surface Integral:               3233.00757
        k2 Negative Surface Integral:               2835.76587
        k2 Mean Natural Surface Integral:              0.00338 across 117586 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05161 across 117586 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05213 across 62022 (52.75%) vertices
        k2 Mean Negative Surface Integral:             0.05104 across 55564 (47.25%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00537 across 74008.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08200 across 74008.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08276 across 39066.722656 (52.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08116 across 34941.253906 (47.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39933 +- 7.2694 mm^-2
         S Min:                                        0.00000 at vertex 58      
         S Max:                                     2021.32678 at vertex 51772   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
         S Total Surface Area:                     74007.92969 mm^2
         S Total Number of Vertices:                    117586
         S Average Vertex Area (Whole Surface):        0.62939 mm^2
         S Natural Surface Integral:               18356.04492
         S Rectified Surface Integral:             18356.04492
         S Positive Surface Integral:              18356.04492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15611 across 117586 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15611 across 117586 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15611 across 117586 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24803 across 74008.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24803 across 74008.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24803 across 74008.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29663 +- 0.3745 mm^-2
         C Min:                                        0.00439 at vertex 115379  
         C Max:                                       40.58485 at vertex 51772   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
         C Total Surface Area:                     74007.92969 mm^2
         C Total Number of Vertices:                    117586
         C Average Vertex Area (Whole Surface):        0.62939 mm^2
         C Natural Surface Integral:               18812.47266
         C Rectified Surface Integral:             18812.47266
         C Positive Surface Integral:              18812.47266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15999 across 117586 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15999 across 117586 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15999 across 117586 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25419 across 74008.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25419 across 74008.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25419 across 74008.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45649 +- 11.1479 mm^-2
        BE Min:                                        0.00004 at vertex 115379  
        BE Max:                                     3294.25977 at vertex 51772   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
        BE Total Surface Area:                     74007.92969 mm^2
        BE Total Number of Vertices:                    117586
        BE Average Vertex Area (Whole Surface):        0.62939 mm^2
        BE Natural Surface Integral:               18376.20703
        BE Rectified Surface Integral:             18376.20703
        BE Positive Surface Integral:              18376.20703
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15628 across 117586 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15628 across 117586 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15628 across 117586 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24830 across 74008.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24830 across 74008.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24830 across 74008.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36711 +- 8.8004 mm^-2
        FI Min:                                        0.00000 at vertex 58      
        FI Max:                                     2529.85620 at vertex 51772   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85725 +- 0.14429 mm
        FI Total Surface Area:                     74007.92969 mm^2
        FI Total Number of Vertices:                    117586
        FI Average Vertex Area (Whole Surface):        0.62939 mm^2
        FI Natural Surface Integral:               14310.59180
        FI Rectified Surface Integral:             14310.59180
        FI Positive Surface Integral:              14310.59180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12170 across 117586 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12170 across 117586 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12170 across 117586 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19337 across 74008.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19337 across 74008.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19337 across 74008.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1138.80066
curv -- Intrinsic Curvature Index - positive (ICIp):    121.22066
curv -- Intrinsic Curvature Index - negative (ICIn):    120.40504
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81562

Mean across 10 curvatures: 1.3891e-01 +- 2.0225e-01


