# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050554_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050554_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050554_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050554_ses-1
# Annot sub-v1s23x0050554_ses-1 lh aparc
# ColorTable /tmp/tmp.yHTGIt.ctab 
# ColorTableTimeStamp 2026/03/09 18:54:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050554_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 18:54:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.697012 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7002     4379.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1030      749.0  bankssts                          28.5323     5.8708     0.1908    40.7929    40.6021     4.8601 
  3 1002       848      557.2  caudalanteriorcingulate           31.4250     7.0571    13.8866    49.1416    35.2550     4.4529 
  4 1003      2922     2012.7  caudalmiddlefrontal               26.6053     6.5591     3.4445    43.4352    39.9907     4.0563 
  5 1005      2159     1547.4  cuneus                            21.7317     6.2348     3.9335    37.9566    34.0230     3.4855 
  6 1006       562      426.2  entorhinal                        21.3738     7.6918    -2.5056    37.3430    39.8486     2.7788 
  7 1007      3813     2697.4  fusiform                          23.0102     6.4624    -3.0616    40.4467    43.5083     3.5606 
  8 1008      5315     3735.4  inferiorparietal                  25.3864     6.9860    -7.8905    47.1465    55.0370     3.6339 
  9 1009      3191     2387.2  inferiortemporal                  25.7740     7.9720    -0.9947    47.4781    48.4729     3.2331 
 10 1010      1199      815.6  isthmuscingulate                  26.5421     8.0730     7.1118    52.1622    45.0504     3.2878 
 11 1011      7732     5196.5  lateraloccipital                  24.5277     6.8905    -7.7687    44.6005    52.3692     3.5596 
 12 1012      3923     2553.7  lateralorbitofrontal              25.2252     8.8326   -32.0476    51.8265    83.8741     2.8559 
 13 1013      4251     3032.9  lingual                           21.4186     6.5632   -41.7266    39.2056    80.9323     3.2634 
 14 1014      2486     1813.8  medialorbitofrontal               22.0162     9.1248   -21.6570    41.9225    63.5794     2.4128 
 15 1015      2915     2184.2  middletemporal                    27.8428     8.4950   -19.9481    46.1702    66.1182     3.2776 
 16 1016       942      602.3  parahippocampal                   26.6935     5.5166     6.8229    39.6485    32.8256     4.8387 
 17 1017      2004     1312.9  paracentral                       23.3351     5.0638     4.8312    38.2731    33.4419     4.6082 
 18 1018      1969     1376.7  parsopercularis                   31.0313     6.5163     6.6181    46.6632    40.0451     4.7621 
 19 1019       948      688.2  parsorbitalis                     28.6142     7.0892     9.3849    54.8442    45.4593     4.0363 
 20 1020      1665     1247.5  parstriangularis                  28.5807     6.9742     0.2087    46.8460    46.6373     4.0981 
 21 1021      1941     1448.7  pericalcarine                     20.4601     5.4872   -12.4622    37.2554    49.7176     3.7287 
 22 1022      5586     3745.2  postcentral                       24.5617     6.3912    -7.9919    41.6990    49.6909     3.8430 
 23 1023      1501     1054.5  posteriorcingulate                26.5714     7.4325     5.1121    42.6916    37.5795     3.5750 
 24 1024      6298     4249.9  precentral                        24.9005     7.1329    -0.7035    44.0678    44.7713     3.4909 
 25 1025      5011     3561.9  precuneus                         24.3156     7.6813   -30.6706    47.4632    78.1339     3.1656 
 26 1026      1075      758.2  rostralanteriorcingulate          24.5111    11.0372   -20.9998    49.4141    70.4139     2.2208 
 27 1027      8242     6176.4  rostralmiddlefrontal              26.0303     7.1925    -8.4956    45.0892    53.5848     3.6191 
 28 1028      9792     6878.8  superiorfrontal                   25.5744     6.2972    -0.9958    47.3043    48.3001     4.0613 
 29 1029      8048     5223.5  superiorparietal                  22.9583     6.7654    -7.2759    43.9256    51.2015     3.3935 
 30 1030      4286     3096.1  superiortemporal                  26.7268     8.2597   -13.5693    44.2995    57.8688     3.2358 
 31 1031      4174     3043.3  supramarginal                     27.9453     6.4684     3.4807    42.9175    39.4368     4.3203 
 32 1032       350      287.1  frontalpole                       23.7037     7.5162     3.1258    41.2416    38.1158     3.1537 
 33 1033       663      513.4  temporalpole                      24.2400     7.1117     0.5366    38.5115    37.9749     3.4085 
 34 1034       573      441.4  transversetemporal                19.1601     5.5007     1.8502    32.1411    30.2910     3.4832 
 35 1035      3170     2164.4  insula                            19.9962     7.4908   -23.9092    39.5627    63.4719     2.6694 
