# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:18:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050554_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050554_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 19:11:24
# Measure Cortex, NumVert, Number of Vertices, 111035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77960.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.7358, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      955    710   2600  2.971 0.693     0.147     0.038       14     1.5
G_and_S_occipital_inf                    1145    810   3134  2.931 0.745     0.137     0.031       16     1.6
G_and_S_paracentral                      1530    975   2502  2.181 0.683     0.114     0.023       14     1.6
G_and_S_subcentral                       1249    936   3002  2.623 0.632     0.131     0.025       15     1.4
G_and_S_transv_frontopol                 1050    801   3740  3.252 0.864     0.153     0.050       16     2.5
G_and_S_cingul-Ant                       2698   2006   7074  3.231 0.668     0.133     0.029       31     3.6
G_and_S_cingul-Mid-Ant                   1258    868   2921  3.130 0.618     0.110     0.021       11     1.1
G_and_S_cingul-Mid-Post                  1658   1178   3085  2.621 0.595     0.115     0.023       16     1.6
G_cingul-Post-dorsal                      319    245   1112  3.118 0.711     0.162     0.037        6     0.5
G_cingul-Post-ventral                     271    200    940  3.103 1.049     0.145     0.038        5     0.4
G_cuneus                                 2077   1506   3466  2.023 0.607     0.144     0.029       27     2.6
G_front_inf-Opercular                    1039    793   3672  3.196 0.587     0.136     0.027       16     1.2
G_front_inf-Orbital                       350    259   1081  3.210 0.642     0.134     0.028        5     0.3
G_front_inf-Triangul                      742    537   2259  2.892 0.695     0.136     0.031       13     1.0
G_front_middle                           2975   2250  10709  3.058 0.806     0.141     0.034       43     4.6
G_front_sup                              5666   4147  19041  3.386 0.703     0.131     0.032       64     7.6
G_Ins_lg_and_S_cent_ins                   494    333   1445  3.812 0.823     0.114     0.033        5     0.5
G_insular_short                           741    529   2728  3.401 0.940     0.133     0.041       10     1.3
G_occipital_middle                       2009   1405   6376  3.115 0.790     0.127     0.031       24     2.5
G_occipital_sup                          1822   1102   4022  2.736 0.902     0.116     0.027       19     2.2
G_oc-temp_lat-fusifor                    1787   1256   5096  3.119 0.743     0.129     0.031       24     2.5
G_oc-temp_med-Lingual                    2393   1858   4886  2.228 0.812     0.161     0.041       34     4.7
G_oc-temp_med-Parahip                    1307    904   4616  3.518 0.951     0.126     0.032       13     1.8
G_orbital                                2650   1876   8982  3.141 0.931     0.135     0.043       41     4.8
G_pariet_inf-Angular                     2784   2070   9503  3.223 0.800     0.145     0.036       41     4.8
G_pariet_inf-Supramar                    2110   1588   5289  2.677 0.751     0.123     0.027       26     2.4
G_parietal_sup                           2013   1337   5166  2.858 0.684     0.119     0.028       21     2.4
G_postcentral                            2286   1479   4265  2.258 0.627     0.108     0.021       21     1.9
G_precentral                             2457   1745   5682  2.539 0.609     0.119     0.023       26     2.3
G_precuneus                              2238   1657   6365  2.775 0.676     0.139     0.035       32     3.4
G_rectus                                  814    634   2415  2.789 0.729     0.159     0.051       11     1.7
G_subcallosal                             457    319    824  2.354 1.091     0.148     0.055        8     1.1
G_temp_sup-G_T_transv                     351    251    862  2.803 0.458     0.145     0.035        5     0.5
G_temp_sup-Lateral                       1599   1205   4931  2.857 0.972     0.141     0.034       24     2.7
G_temp_sup-Plan_polar                     711    480   1767  3.131 1.026     0.082     0.017        3     0.4
G_temp_sup-Plan_tempo                     689    496   1619  2.802 0.574     0.107     0.018        5     0.6
G_temporal_inf                           1885   1420   5779  2.881 0.782     0.124     0.031       25     2.3
G_temporal_middle                        2091   1578   4890  2.398 0.784     0.147     0.039       40     4.1
Lat_Fis-ant-Horizont                      424    279    766  2.431 0.690     0.089     0.010        2     0.2
Lat_Fis-ant-Vertical                      234    158    350  2.457 0.439     0.095     0.012        1     0.1
Lat_Fis-post                             1263    829   1928  2.939 0.635     0.089     0.014        5     0.7
Pole_occipital                           3495   2378   5093  1.997 0.549     0.142     0.034       42     5.2
Pole_temporal                            1635   1283   7287  3.409 0.968     0.157     0.042       27     3.4
S_calcarine                              2120   1468   2774  2.200 0.727     0.116     0.029       19     2.5
S_central                                2997   1954   3377  1.896 0.472     0.096     0.017       18     2.2
S_cingul-Marginalis                      1192    825   1698  2.210 0.555     0.086     0.011        5     0.6
S_circular_insula_ant                     587    398    933  3.014 0.607     0.102     0.017        3     0.5
S_circular_insula_inf                     877    559   1288  2.881 0.488     0.078     0.011        3     0.4
S_circular_insula_sup                    1247    852   2039  2.909 0.500     0.096     0.016        5     0.9
S_collat_transv_ant                      1043    705   1696  2.524 0.579     0.097     0.019        6     0.8
S_collat_transv_post                      434    297    523  2.464 0.513     0.121     0.027        3     0.5
S_front_inf                              1714   1157   2300  2.332 0.530     0.105     0.021       11     1.5
S_front_middle                           1881   1296   3641  2.573 0.577     0.106     0.023       12     1.7
S_front_sup                              2347   1649   4380  2.826 0.593     0.114     0.024       15     2.4
S_interm_prim-Jensen                      335    228    507  2.619 0.860     0.086     0.013        2     0.2
S_intrapariet_and_P_trans                2570   1734   4358  2.719 0.653     0.102     0.020       15     2.1
S_oc_middle_and_Lunatus                  1017    708   1469  2.212 0.482     0.118     0.020        8     0.9
S_oc_sup_and_transversal                 1612   1072   2253  2.363 0.396     0.095     0.017        8     1.0
S_occipital_ant                           435    299    752  2.548 0.508     0.105     0.020        3     0.3
S_oc-temp_lat                            1061    708   1509  2.632 0.546     0.094     0.013        4     0.7
S_oc-temp_med_and_Lingual                1732   1170   3062  2.835 0.699     0.096     0.015        9     1.1
S_orbital_lateral                         501    352    716  2.172 0.493     0.108     0.027        3     0.5
S_orbital_med-olfact                      411    286    876  2.879 0.746     0.120     0.024        4     0.3
S_orbital-H_Shaped                       1633   1116   3338  2.888 0.855     0.098     0.018       10     1.3
S_parieto_occipital                      2143   1427   3454  2.683 0.833     0.101     0.018       13     1.7
S_pericallosal                           1335    893   1136  1.654 0.477     0.100     0.017       18     1.0
S_postcentral                            2296   1529   3788  2.630 0.652     0.102     0.021       14     2.1
S_precentral-inf-part                    1353    899   2161  2.712 0.530     0.093     0.014        8     0.8
S_precentral-sup-part                    1383    973   2401  2.539 0.446     0.105     0.018       10     1.1
S_suborbital                              136     93    239  2.849 0.861     0.085     0.015        0     0.1
S_subparietal                            1067    747   1834  2.783 0.506     0.113     0.019        9     1.0
S_temporal_inf                            738    507   1097  2.466 0.541     0.106     0.018        5     0.5
S_temporal_sup                           4893   3229   8260  2.866 0.583     0.092     0.015       25     3.3
S_temporal_transverse                     224    162    422  2.849 0.632     0.120     0.010        2     0.1
