# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:20:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050554_ses-1 rh white 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050554_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:20:26
# Measure Cortex, NumVert, Number of Vertices, 118268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82399.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1102    663   2142  2.540 0.649     0.112     0.022       10     1.0
BA2_exvivo                               2820   1914   5488  2.566 0.664     0.106     0.023       21     2.6
BA3a_exvivo                               990    657    976  1.808 0.475     0.116     0.023        7     0.8
BA3b_exvivo                              2109   1401   2949  1.849 0.551     0.100     0.020       19     1.8
BA4a_exvivo                              1338    854   2252  2.353 0.587     0.090     0.016        8     0.9
BA4p_exvivo                              1112    723   1471  2.070 0.467     0.102     0.017        7     0.9
BA6_exvivo                               7522   5299  18058  2.942 0.739     0.116     0.024       63     7.5
BA44_exvivo                              2779   2021   6532  2.890 0.629     0.117     0.022       28     2.5
BA45_exvivo                              3491   2458   8257  2.673 0.756     0.116     0.024       33     3.4
V1_exvivo                                3516   2532   4329  1.788 0.571     0.142     0.035       39     5.2
V2_exvivo                                7516   5378  13205  2.242 0.644     0.142     0.033       92    11.4
MT_exvivo                                1607   1127   3620  2.719 0.743     0.118     0.026       16     1.8
perirhinal_exvivo                         360    270   1560  3.854 0.854     0.134     0.031        4     0.5
entorhinal_exvivo                         608    428   2465  3.619 0.880     0.130     0.030        7     0.8
