
Raw <mean> +- <std> (using 'rh.curv'):                -0.02993 +- 0.1611 
       Raw Min:                                       -0.90329 at vertex 69511   
       Raw Max:                                        1.04963 at vertex 44833   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
       Raw Total Surface Area:                     74259.32031 mm^2
       Raw Total Number of Vertices:                    118268
       Raw Average Vertex Area (Whole Surface):        0.62789 mm^2
       Raw Natural Surface Integral:               -1961.30908
       Raw Rectified Surface Integral:              9415.47461
       Raw Positive Surface Integral:               3727.08276
       Raw Negative Surface Integral:               5688.39209
       Raw Mean Natural Surface Integral:             -0.01658 across 118268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 118268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06647 across 56069 (47.41%) vertices
       Raw Mean Negative Surface Integral:             0.09145 across 62199 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02641 across 74258.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 74258.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10586 across 35206.609375 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14566 across 39052.796875 (52.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7340 
       Raw Min:                                      -14.48017 at vertex 80439   
       Raw Max:                                       16.53023 at vertex 48255   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
       Raw Total Surface Area:                     74259.32031 mm^2
       Raw Total Number of Vertices:                    118268
       Raw Average Vertex Area (Whole Surface):        0.62789 mm^2
       Raw Natural Surface Integral:                -721.61487
       Raw Rectified Surface Integral:            348611.34375
       Raw Positive Surface Integral:             173944.85938
       Raw Negative Surface Integral:             174666.48438
       Raw Mean Natural Surface Integral:             -0.00610 across 118268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94764 across 118268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14020 across 55393 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.77800 across 62875 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00972 across 74258.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69453 across 74258.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03603 across 34540.082031 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39752 across 39719.296875 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02724 +- 2.0071 mm^-2
         K Min:                                      -17.92889 at vertex 97352   
         K Max:                                      471.05933 at vertex 44833   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
         K Total Surface Area:                     74259.32031 mm^2
         K Total Number of Vertices:                    118268
         K Average Vertex Area (Whole Surface):        0.62789 mm^2
         K Natural Surface Integral:                  10.22791
         K Rectified Surface Integral:              3137.84131
         K Positive Surface Integral:               1574.03455
         K Negative Surface Integral:               1563.80664
         K Mean Natural Surface Integral:              0.00009 across 118268 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02653 across 118268 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02824 across 55734 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02501 across 62534 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74258.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04226 across 74258.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04953 across 31777.632812 (42.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03681 across 42481.800781 (57.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04268 +- 0.3680 mm^-1
         H Min:                                      -12.40433 at vertex 69511   
         H Max:                                       45.51748 at vertex 83584   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
         H Total Surface Area:                     74259.32031 mm^2
         H Total Number of Vertices:                    118268
         H Average Vertex Area (Whole Surface):        0.62789 mm^2
         H Natural Surface Integral:               -1662.25854
         H Rectified Surface Integral:             12363.47266
         H Positive Surface Integral:               5350.60693
         H Negative Surface Integral:               7012.86572
         H Mean Natural Surface Integral:             -0.01406 across 118268 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10454 across 118268 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08703 across 61480 (51.98%) vertices
         H Mean Negative Surface Integral:             0.12349 across 56788 (48.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.02238 across 74258.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16649 across 74258.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13541 across 39513.058594 (53.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20183 across 34746.281250 (46.79%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08972 +- 0.6833 mm^-1
        k1 Min:                                      -22.31641 at vertex 69511   
        k1 Max:                                       85.54251 at vertex 83584   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
        k1 Total Surface Area:                     74259.32031 mm^2
        k1 Total Number of Vertices:                    118268
        k1 Average Vertex Area (Whole Surface):        0.62789 mm^2
        k1 Natural Surface Integral:               -3868.40088
        k1 Rectified Surface Integral:             25952.60352
        k1 Positive Surface Integral:              11042.10156
        k1 Negative Surface Integral:              14910.50195
        k1 Mean Natural Surface Integral:             -0.03271 across 118268 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21944 across 118268 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17960 across 61480 (51.98%) vertices
        k1 Mean Negative Surface Integral:             0.26256 across 56788 (48.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05209 across 74258.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34949 across 74258.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27945 across 39513.058594 (53.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42913 across 34746.281250 (46.79%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00436 +- 0.1397 mm^-1
        k2 Min:                                       -3.71098 at vertex 77775   
        k2 Max:                                       12.05703 at vertex 44833   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
        k2 Total Surface Area:                     74259.32031 mm^2
        k2 Total Number of Vertices:                    118268
        k2 Average Vertex Area (Whole Surface):        0.62789 mm^2
        k2 Natural Surface Integral:                 543.88379
        k2 Rectified Surface Integral:              6230.19287
        k2 Positive Surface Integral:               3387.03833
        k2 Negative Surface Integral:               2843.15454
        k2 Mean Natural Surface Integral:              0.00460 across 118268 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05268 across 118268 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05348 across 63336 (53.55%) vertices
        k2 Mean Negative Surface Integral:             0.05176 across 54932 (46.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00732 across 74258.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08390 across 74258.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08513 across 39787.402344 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08248 across 34471.972656 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43997 +- 19.7834 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                     6408.01270 at vertex 83584   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
         S Total Surface Area:                     74259.32031 mm^2
         S Total Number of Vertices:                    118268
         S Average Vertex Area (Whole Surface):        0.62789 mm^2
         S Natural Surface Integral:               18633.81445
         S Rectified Surface Integral:             18633.81445
         S Positive Surface Integral:              18633.81445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15756 across 118268 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15756 across 118268 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15756 across 118268 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25093 across 74258.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25093 across 74258.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25093 across 74258.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30125 +- 0.3956 mm^-2
         C Min:                                        0.00744 at vertex 51433   
         C Max:                                       60.61224 at vertex 83584   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
         C Total Surface Area:                     74259.32031 mm^2
         C Total Number of Vertices:                    118268
         C Average Vertex Area (Whole Surface):        0.62789 mm^2
         C Natural Surface Integral:               19223.28906
         C Rectified Surface Integral:             19223.28906
         C Positive Surface Integral:              19223.28906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16254 across 118268 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16254 across 118268 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16254 across 118268 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25887 across 74258.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25887 across 74258.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25887 across 74258.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49445 +- 22.9754 mm^-2
        BE Min:                                        0.00011 at vertex 51433   
        BE Max:                                     7347.68799 at vertex 83584   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
        BE Total Surface Area:                     74259.32031 mm^2
        BE Total Number of Vertices:                    118268
        BE Average Vertex Area (Whole Surface):        0.62789 mm^2
        BE Natural Surface Integral:               18653.98828
        BE Rectified Surface Integral:             18653.98828
        BE Positive Surface Integral:              18653.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15773 across 118268 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15773 across 118268 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15773 across 118268 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25120 across 74258.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25120 across 74258.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25120 across 74258.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40488 +- 21.1625 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                     6847.68359 at vertex 83584   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
        FI Total Surface Area:                     74259.32031 mm^2
        FI Total Number of Vertices:                    118268
        FI Average Vertex Area (Whole Surface):        0.62789 mm^2
        FI Natural Surface Integral:               14451.37305
        FI Rectified Surface Integral:             14451.37305
        FI Positive Surface Integral:              14451.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12219 across 118268 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12219 across 118268 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12219 across 118268 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19461 across 74258.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19461 across 74258.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19461 across 74258.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1150.00378
curv -- Intrinsic Curvature Index - positive (ICIp):    125.25769
curv -- Intrinsic Curvature Index - negative (ICIn):    124.44378
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81391

Mean across 10 curvatures: 1.5098e-01 +- 2.1824e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02993 +- 0.1611 
       Raw Min:                                       -0.90329 at vertex 69511   
       Raw Max:                                        1.04963 at vertex 44833   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
       Raw Total Surface Area:                     74259.32031 mm^2
       Raw Total Number of Vertices:                    118268
       Raw Average Vertex Area (Whole Surface):        0.62789 mm^2
       Raw Natural Surface Integral:               -1961.30908
       Raw Rectified Surface Integral:              9415.47461
       Raw Positive Surface Integral:               3727.08276
       Raw Negative Surface Integral:               5688.39209
       Raw Mean Natural Surface Integral:             -0.01658 across 118268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07961 across 118268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06647 across 56069 (47.41%) vertices
       Raw Mean Negative Surface Integral:             0.09145 across 62199 (52.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02641 across 74258.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12679 across 74258.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10586 across 35206.609375 (47.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14566 across 39052.796875 (52.59%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7340 
       Raw Min:                                      -14.48017 at vertex 80439   
       Raw Max:                                       16.53023 at vertex 48255   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
       Raw Total Surface Area:                     74259.32031 mm^2
       Raw Total Number of Vertices:                    118268
       Raw Average Vertex Area (Whole Surface):        0.62789 mm^2
       Raw Natural Surface Integral:                -721.61487
       Raw Rectified Surface Integral:            348611.34375
       Raw Positive Surface Integral:             173944.85938
       Raw Negative Surface Integral:             174666.48438
       Raw Mean Natural Surface Integral:             -0.00610 across 118268 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94764 across 118268 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14020 across 55393 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.77800 across 62875 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00972 across 74258.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69453 across 74258.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03603 across 34540.082031 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39752 across 39719.296875 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02724 +- 2.0071 mm^-2
         K Min:                                      -17.92889 at vertex 97352   
         K Max:                                      471.05933 at vertex 44833   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
         K Total Surface Area:                     74259.32031 mm^2
         K Total Number of Vertices:                    118268
         K Average Vertex Area (Whole Surface):        0.62789 mm^2
         K Natural Surface Integral:                  10.22791
         K Rectified Surface Integral:              3137.84131
         K Positive Surface Integral:               1574.03455
         K Negative Surface Integral:               1563.80664
         K Mean Natural Surface Integral:              0.00009 across 118268 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02653 across 118268 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02824 across 55734 (47.13%) vertices
         K Mean Negative Surface Integral:             0.02501 across 62534 (52.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 74258.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04226 across 74258.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04953 across 31777.632812 (42.79%) mm^2
         K AreaNorm Negative Surface Integral:         0.03681 across 42481.800781 (57.21%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04268 +- 0.3680 mm^-1
         H Min:                                      -12.40433 at vertex 69511   
         H Max:                                       45.51748 at vertex 83584   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
         H Total Surface Area:                     74259.32031 mm^2
         H Total Number of Vertices:                    118268
         H Average Vertex Area (Whole Surface):        0.62789 mm^2
         H Natural Surface Integral:               -1662.25854
         H Rectified Surface Integral:             12363.47266
         H Positive Surface Integral:               5350.60693
         H Negative Surface Integral:               7012.86572
         H Mean Natural Surface Integral:             -0.01406 across 118268 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10454 across 118268 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08703 across 61480 (51.98%) vertices
         H Mean Negative Surface Integral:             0.12349 across 56788 (48.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.02238 across 74258.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16649 across 74258.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13541 across 39513.058594 (53.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20183 across 34746.281250 (46.79%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08972 +- 0.6833 mm^-1
        k1 Min:                                      -22.31641 at vertex 69511   
        k1 Max:                                       85.54251 at vertex 83584   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
        k1 Total Surface Area:                     74259.32031 mm^2
        k1 Total Number of Vertices:                    118268
        k1 Average Vertex Area (Whole Surface):        0.62789 mm^2
        k1 Natural Surface Integral:               -3868.40088
        k1 Rectified Surface Integral:             25952.60352
        k1 Positive Surface Integral:              11042.10156
        k1 Negative Surface Integral:              14910.50195
        k1 Mean Natural Surface Integral:             -0.03271 across 118268 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21944 across 118268 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17960 across 61480 (51.98%) vertices
        k1 Mean Negative Surface Integral:             0.26256 across 56788 (48.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05209 across 74258.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34949 across 74258.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27945 across 39513.058594 (53.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42913 across 34746.281250 (46.79%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00436 +- 0.1397 mm^-1
        k2 Min:                                       -3.71098 at vertex 77775   
        k2 Max:                                       12.05703 at vertex 44833   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
        k2 Total Surface Area:                     74259.32031 mm^2
        k2 Total Number of Vertices:                    118268
        k2 Average Vertex Area (Whole Surface):        0.62789 mm^2
        k2 Natural Surface Integral:                 543.88379
        k2 Rectified Surface Integral:              6230.19287
        k2 Positive Surface Integral:               3387.03833
        k2 Negative Surface Integral:               2843.15454
        k2 Mean Natural Surface Integral:              0.00460 across 118268 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05268 across 118268 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05348 across 63336 (53.55%) vertices
        k2 Mean Negative Surface Integral:             0.05176 across 54932 (46.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00732 across 74258.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08390 across 74258.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08513 across 39787.402344 (53.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08248 across 34471.972656 (46.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43997 +- 19.7834 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                     6408.01270 at vertex 83584   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
         S Total Surface Area:                     74259.32031 mm^2
         S Total Number of Vertices:                    118268
         S Average Vertex Area (Whole Surface):        0.62789 mm^2
         S Natural Surface Integral:               18633.81445
         S Rectified Surface Integral:             18633.81445
         S Positive Surface Integral:              18633.81445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15756 across 118268 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15756 across 118268 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15756 across 118268 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25093 across 74258.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25093 across 74258.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25093 across 74258.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30125 +- 0.3956 mm^-2
         C Min:                                        0.00744 at vertex 51433   
         C Max:                                       60.61224 at vertex 83584   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
         C Total Surface Area:                     74259.32031 mm^2
         C Total Number of Vertices:                    118268
         C Average Vertex Area (Whole Surface):        0.62789 mm^2
         C Natural Surface Integral:               19223.28906
         C Rectified Surface Integral:             19223.28906
         C Positive Surface Integral:              19223.28906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16254 across 118268 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16254 across 118268 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16254 across 118268 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25887 across 74258.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25887 across 74258.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25887 across 74258.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49445 +- 22.9754 mm^-2
        BE Min:                                        0.00011 at vertex 51433   
        BE Max:                                     7347.68799 at vertex 83584   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
        BE Total Surface Area:                     74259.32031 mm^2
        BE Total Number of Vertices:                    118268
        BE Average Vertex Area (Whole Surface):        0.62789 mm^2
        BE Natural Surface Integral:               18653.98828
        BE Rectified Surface Integral:             18653.98828
        BE Positive Surface Integral:              18653.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15773 across 118268 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15773 across 118268 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15773 across 118268 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25120 across 74258.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25120 across 74258.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25120 across 74258.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40488 +- 21.1625 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                     6847.68359 at vertex 83584   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85622 +- 0.14265 mm
        FI Total Surface Area:                     74259.32031 mm^2
        FI Total Number of Vertices:                    118268
        FI Average Vertex Area (Whole Surface):        0.62789 mm^2
        FI Natural Surface Integral:               14451.37305
        FI Rectified Surface Integral:             14451.37305
        FI Positive Surface Integral:              14451.37305
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12219 across 118268 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12219 across 118268 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12219 across 118268 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19461 across 74258.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19461 across 74258.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19461 across 74258.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1150.00378
curv -- Intrinsic Curvature Index - positive (ICIp):    125.25769
curv -- Intrinsic Curvature Index - negative (ICIn):    124.44378
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81391

Mean across 10 curvatures: 1.5098e-01 +- 2.1824e-01


