# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050554_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna009
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050554_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10383.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191633.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196884.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 388518.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1322157.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1264802.533494, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:22:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:29:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:29:03 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1356     1337.1  wm-lh-bankssts                    95.2987     9.8383    69.0000   112.0000    43.0000 
  2 3002      2579     2551.2  wm-lh-caudalanteriorcingulate    101.3769     8.2722    53.0000   114.0000    61.0000 
  3 3003      5386     5271.2  wm-lh-caudalmiddlefrontal         98.6198    10.6101    68.0000   113.0000    45.0000 
  4 3005      2635     2507.2  wm-lh-cuneus                      90.8000     9.8031    68.0000   112.0000    44.0000 
  5 3006       754      829.5  wm-lh-entorhinal                  81.9867     8.0803    65.0000    99.0000    34.0000 
  6 3007      5266     5274.4  wm-lh-fusiform                    89.4292    10.1446    59.0000   114.0000    55.0000 
  7 3008      6955     7034.0  wm-lh-inferiorparietal            96.1753     8.8072    73.0000   115.0000    42.0000 
  8 3009      4378     4389.9  wm-lh-inferiortemporal            88.5135    12.0984    60.0000   113.0000    53.0000 
  9 3010      3188     3157.9  wm-lh-isthmuscingulate            96.4429     9.1208    47.0000   110.0000    63.0000 
 10 3011      9984    10278.4  wm-lh-lateraloccipital            96.0292     9.1142    69.0000   117.0000    48.0000 
 11 3012      6738     6769.1  wm-lh-lateralorbitofrontal        96.3108     9.5206    70.0000   113.0000    43.0000 
 12 3013      4870     4831.3  wm-lh-lingual                     84.9396     9.1884    55.0000   116.0000    61.0000 
 13 3014      3576     3526.6  wm-lh-medialorbitofrontal         90.9108    10.4642    57.0000   113.0000    56.0000 
 14 3015      3856     3931.1  wm-lh-middletemporal              92.9938    12.4396    60.0000   116.0000    56.0000 
 15 3016      1377     1475.0  wm-lh-parahippocampal             89.1307     6.7747    71.0000   102.0000    31.0000 
 16 3017      3536     3381.8  wm-lh-paracentral                 96.3159     9.2886    72.0000   112.0000    40.0000 
 17 3018      2564     2594.4  wm-lh-parsopercularis             97.5425    10.9085    67.0000   114.0000    47.0000 
 18 3019       914      958.9  wm-lh-parsorbitalis               88.7976     8.9104    68.0000   107.0000    39.0000 
 19 3020      2991     2997.6  wm-lh-parstriangularis            97.1969    10.3869    70.0000   113.0000    43.0000 
 20 3021      3529     3197.1  wm-lh-pericalcarine               90.5769     9.2983    49.0000   112.0000    63.0000 
 21 3022      6245     6315.4  wm-lh-postcentral                 93.0938    10.0525    69.0000   117.0000    48.0000 
 22 3023      3985     3805.0  wm-lh-posteriorcingulate          98.4118    11.1790    31.0000   116.0000    85.0000 
 23 3024     10155    10092.5  wm-lh-precentral                  96.6481    10.7581    66.0000   118.0000    52.0000 
 24 3025      8600     8379.8  wm-lh-precuneus                   93.6458     9.7900    47.0000   112.0000    65.0000 
 25 3026      2479     2359.0  wm-lh-rostralanteriorcingulate    95.8148    11.7259    31.0000   114.0000    83.0000 
 26 3027     12677    12593.9  wm-lh-rostralmiddlefrontal        94.5965    10.8140    67.0000   113.0000    46.0000 
 27 3028     16271    16147.3  wm-lh-superiorfrontal             92.0587    10.6261    62.0000   111.0000    49.0000 
 28 3029     11411    11416.2  wm-lh-superiorparietal            97.7293     8.3853    74.0000   118.0000    44.0000 
 29 3030      5633     5835.8  wm-lh-superiortemporal            93.0421    13.6138    63.0000   116.0000    53.0000 
 30 3031      6631     6683.3  wm-lh-supramarginal               97.7842    11.1228    66.0000   117.0000    51.0000 
 31 3032       337      343.1  wm-lh-frontalpole                 87.6973     8.5386    72.0000   103.0000    31.0000 
 32 3033       642      742.0  wm-lh-temporalpole                83.8333     7.8986    68.0000   102.0000    34.0000 
 33 3034       716      681.5  wm-lh-transversetemporal          91.6201     9.9510    71.0000   112.0000    41.0000 
 34 3035      8604     8480.5  wm-lh-insula                      95.6401    10.0119    48.0000   118.0000    70.0000 
 35 4001      2180     2159.5  wm-rh-bankssts                    97.7991     7.9421    68.0000   109.0000    41.0000 
 36 4002      2818     2741.6  wm-rh-caudalanteriorcingulate     98.2285     9.2853    47.0000   111.0000    64.0000 
 37 4003      4728     4614.7  wm-rh-caudalmiddlefrontal         96.4376     9.5233    70.0000   112.0000    42.0000 
 38 4005      2719     2602.1  wm-rh-cuneus                      91.7422     9.3251    66.0000   111.0000    45.0000 
 39 4006       861      923.3  wm-rh-entorhinal                  81.3775     6.7647    60.0000    99.0000    39.0000 
 40 4007      5863     5811.6  wm-rh-fusiform                    87.4561     9.9777    61.0000   109.0000    48.0000 
 41 4008      9056     9171.4  wm-rh-inferiorparietal            95.9865     8.4663    69.0000   117.0000    48.0000 
 42 4009      4854     4939.7  wm-rh-inferiortemporal            87.8443    10.3024    64.0000   108.0000    44.0000 
 43 4010      2826     2781.8  wm-rh-isthmuscingulate            95.1734     8.3072    49.0000   107.0000    58.0000 
 44 4011      9184     9454.8  wm-rh-lateraloccipital            95.0813     8.7574    71.0000   114.0000    43.0000 
 45 4012      7182     7178.4  wm-rh-lateralorbitofrontal        94.8495     9.2347    57.0000   110.0000    53.0000 
 46 4013      5154     5076.6  wm-rh-lingual                     85.0413     9.7915    43.0000   110.0000    67.0000 
 47 4014      3702     3600.3  wm-rh-medialorbitofrontal         91.5910    11.5267    40.0000   110.0000    70.0000 
 48 4015      5035     5063.7  wm-rh-middletemporal              90.8127    10.9054    64.0000   109.0000    45.0000 
 49 4016      1605     1682.0  wm-rh-parahippocampal             90.0667     8.7240    54.0000   108.0000    54.0000 
 50 4017      3936     3835.7  wm-rh-paracentral                 94.9431     8.9150    70.0000   110.0000    40.0000 
 51 4018      2553     2578.8  wm-rh-parsopercularis             96.0748    10.9622    67.0000   112.0000    45.0000 
 52 4019      1075     1081.8  wm-rh-parsorbitalis               89.0986     9.6364    68.0000   109.0000    41.0000 
 53 4020      2999     2962.3  wm-rh-parstriangularis            92.7422    10.8644    66.0000   111.0000    45.0000 
 54 4021      3431     3150.5  wm-rh-pericalcarine               88.6403     9.7470    48.0000   110.0000    62.0000 
 55 4022      7071     7123.3  wm-rh-postcentral                 92.8236     9.7717    68.0000   113.0000    45.0000 
 56 4023      3621     3532.6  wm-rh-posteriorcingulate          95.0583     9.9566    47.0000   108.0000    61.0000 
 57 4024     11671    11479.9  wm-rh-precentral                  93.8963    10.2407    66.0000   113.0000    47.0000 
 58 4025      7917     7799.4  wm-rh-precuneus                   93.2933     8.4894    65.0000   113.0000    48.0000 
 59 4026      2220     2174.7  wm-rh-rostralanteriorcingulate    97.9113     9.3975    60.0000   112.0000    52.0000 
 60 4027     11445    11325.3  wm-rh-rostralmiddlefrontal        95.0406     9.7397    70.0000   111.0000    41.0000 
 61 4028     15231    15030.0  wm-rh-superiorfrontal             91.0433    10.5968    59.0000   110.0000    51.0000 
 62 4029     10908    11092.2  wm-rh-superiorparietal            98.1422     7.6618    75.0000   115.0000    40.0000 
 63 4030      5797     6053.3  wm-rh-superiortemporal            88.4464    12.4271    62.0000   112.0000    50.0000 
 64 4031      7410     7395.1  wm-rh-supramarginal               96.8900    10.2248    68.0000   116.0000    48.0000 
 65 4032       499      514.3  wm-rh-frontalpole                 91.5351     8.9463    75.0000   110.0000    35.0000 
 66 4033       679      716.0  wm-rh-temporalpole                81.1767     7.7269    64.0000   100.0000    36.0000 
 67 4034       634      610.9  wm-rh-transversetemporal          93.4700     9.6844    73.0000   108.0000    35.0000 
 68 4035      8088     8062.2  wm-rh-insula                      93.8210     9.2584    67.0000   114.0000    47.0000 
 69 5001     19313    19588.2  Left-UnsegmentedWhiteMatter      100.7015    11.4517    20.0000   118.0000    98.0000 
 70 5002     20434    20500.4  Right-UnsegmentedWhiteMatter      98.4844     9.4795    34.0000   114.0000    80.0000 
