hemicode           1
white_border_hi    107.963333
white_border_low   69.000000
white_outside_low  58.897537
white_inside_hi    120.000000
white_outside_hi   107.963333
pial_border_hi    58.897537
pial_border_low   38.692616
pial_outside_low  10.000000
pial_inside_hi    92.036667
pial_outside_hi   53.846306
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 65.364639
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.963330
gray_mean 69.000000
gray_mode 69.000000
gray_std 10.102462
min_border_white 69.000000
max_border_white 107.963333
min_gray_at_white_border 58.897537
max_gray 92.036667
min_gray_at_csf_border 38.692616
max_gray_at_csf_border 58.897537
min_csf 10.000000
max_csf 48.795074
max_gray_scale 0.000000
max_scale_down 0.200000
