# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1200306.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1187254.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1048955.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1035903.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65082.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 247964.167452072841, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245364.255785938818, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 493328.423238011659, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683740.423238011659, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239089.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238387.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477477.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445983.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1035903.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1187254.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8496.000000000000, mm^3
