# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:02:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050613_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050613_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:02:37
# Measure Cortex, NumVert, Number of Vertices, 140736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97880.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                890    463    852  1.592 0.532     0.118     0.032       11     1.3
BA2_exvivo                               1711   1101   2152  1.885 0.526     0.121     0.026       17     2.1
BA3a_exvivo                               999    652    850  1.756 0.417     0.129     0.025        8     1.0
BA3b_exvivo                              1526    978   1452  1.417 0.274     0.068     0.008        6     0.6
BA4a_exvivo                              1847   1104   3139  2.586 0.557     0.091     0.021       12     1.6
BA4p_exvivo                              1202    802   1578  2.146 0.565     0.103     0.017        7     1.1
BA6_exvivo                               6889   4194  11836  2.477 0.720     0.116     0.031       66     8.6
BA44_exvivo                              1694   1295   3758  2.490 0.615     0.129     0.027       23     2.0
BA45_exvivo                              1106    854   2363  2.221 0.631     0.138     0.033       18     1.5
V1_exvivo                                4018   2796   5186  1.812 0.531     0.136     0.032       50     5.8
V2_exvivo                                4110   3008   6277  1.996 0.623     0.154     0.038       54     6.9
MT_exvivo                                 642    422   1089  2.456 0.541     0.111     0.021        5     0.5
perirhinal_exvivo                         289    219   1216  3.623 1.132     0.137     0.050        4     0.8
entorhinal_exvivo                         371    238   1198  3.691 0.735     0.080     0.018        2     0.3
