
Raw <mean> +- <std> (using 'lh.curv'):                -0.02889 +- 0.1656 
       Raw Min:                                       -1.08088 at vertex 73750   
       Raw Max:                                        0.98090 at vertex 52279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
       Raw Total Surface Area:                     87438.05469 mm^2
       Raw Total Number of Vertices:                    140736
       Raw Average Vertex Area (Whole Surface):        0.62129 mm^2
       Raw Natural Surface Integral:               -2314.66699
       Raw Rectified Surface Integral:             11255.34180
       Raw Positive Surface Integral:               4470.33740
       Raw Negative Surface Integral:               6785.00439
       Raw Mean Natural Surface Integral:             -0.01645 across 140736 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 140736 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 67574 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09274 across 73162 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02647 across 87437.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 87437.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10741 across 41619.273438 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14808 across 45818.878906 (52.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7672 
       Raw Min:                                      -14.68614 at vertex 100771  
       Raw Max:                                       16.36358 at vertex 48232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
       Raw Total Surface Area:                     87438.05469 mm^2
       Raw Total Number of Vertices:                    140736
       Raw Average Vertex Area (Whole Surface):        0.62129 mm^2
       Raw Natural Surface Integral:               -2580.67017
       Raw Rectified Surface Integral:            410912.31250
       Raw Positive Surface Integral:             204165.82812
       Raw Negative Surface Integral:             206746.50000
       Raw Mean Natural Surface Integral:             -0.01834 across 140736 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91974 across 140736 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12008 across 65436 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.74564 across 75300 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02951 across 87437.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69947 across 87437.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08559 across 40145.929688 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37168 across 47292.218750 (54.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.43360 +- 145.8865 mm^-2
         K Min:                                      -55.92196 at vertex 131833  
         K Max:                                    54716.51953 at vertex 88749   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
         K Total Surface Area:                     87438.05469 mm^2
         K Total Number of Vertices:                    140736
         K Average Vertex Area (Whole Surface):        0.62129 mm^2
         K Natural Surface Integral:                   9.86566
         K Rectified Surface Integral:              4109.75098
         K Positive Surface Integral:               2059.80835
         K Negative Surface Integral:               2049.94263
         K Mean Natural Surface Integral:              0.00007 across 140736 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02920 across 140736 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03177 across 64842 (46.07%) vertices
         K Mean Negative Surface Integral:             0.02701 across 75894 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87437.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04700 across 87437.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05660 across 36391.519531 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.04016 across 51046.472656 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06772 +- 3.8951 mm^-1
         H Min:                                    -1183.25085 at vertex 88749   
         H Max:                                       18.95462 at vertex 52279   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
         H Total Surface Area:                     87438.05469 mm^2
         H Total Number of Vertices:                    140736
         H Average Vertex Area (Whole Surface):        0.62129 mm^2
         H Natural Surface Integral:               -2034.71753
         H Rectified Surface Integral:             15040.78906
         H Positive Surface Integral:               6503.03564
         H Negative Surface Integral:               8537.75391
         H Mean Natural Surface Integral:             -0.01446 across 140736 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10687 across 140736 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08776 across 74098 (52.65%) vertices
         H Mean Negative Surface Integral:             0.12812 across 66638 (47.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.02327 across 87437.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17202 across 87437.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13836 across 47000.320312 (53.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.21113 across 40437.628906 (46.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13773 +- 7.7323 mm^-1
        k1 Min:                                    -2343.14990 at vertex 88749   
        k1 Max:                                       30.87412 at vertex 52279   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
        k1 Total Surface Area:                     87438.05469 mm^2
        k1 Total Number of Vertices:                    140736
        k1 Average Vertex Area (Whole Surface):        0.62129 mm^2
        k1 Natural Surface Integral:               -4627.80811
        k1 Rectified Surface Integral:             31774.31250
        k1 Positive Surface Integral:              13573.25195
        k1 Negative Surface Integral:              18201.06055
        k1 Mean Natural Surface Integral:             -0.03288 across 140736 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22577 across 140736 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18318 across 74098 (52.65%) vertices
        k1 Mean Negative Surface Integral:             0.27313 across 66638 (47.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05293 across 87437.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36339 across 87437.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28879 across 47000.320312 (53.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45010 across 40437.628906 (46.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00229 +- 0.1702 mm^-1
        k2 Min:                                      -23.35168 at vertex 88749   
        k2 Max:                                        7.03512 at vertex 52279   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
        k2 Total Surface Area:                     87438.05469 mm^2
        k2 Total Number of Vertices:                    140736
        k2 Average Vertex Area (Whole Surface):        0.62129 mm^2
        k2 Natural Surface Integral:                 558.37280
        k2 Rectified Surface Integral:              7676.25879
        k2 Positive Surface Integral:               4117.31592
        k2 Negative Surface Integral:               3558.94287
        k2 Mean Natural Surface Integral:              0.00397 across 140736 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05454 across 140736 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05501 across 74844 (53.18%) vertices
        k2 Mean Negative Surface Integral:             0.05401 across 65892 (46.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00639 across 87437.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08779 across 87437.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08879 across 46371.855469 (53.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08666 across 41066.300781 (46.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              58.96996 +- 15200.6174 mm^-2
         S Min:                                        0.00000 at vertex 792     
         S Max:                                   5381464.50000 at vertex 88749   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
         S Total Surface Area:                     87438.05469 mm^2
         S Total Number of Vertices:                    140736
         S Average Vertex Area (Whole Surface):        0.62129 mm^2
         S Natural Surface Integral:               25918.14648
         S Rectified Surface Integral:             25918.14648
         S Positive Surface Integral:              25918.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18416 across 140736 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18416 across 140736 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18416 across 140736 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29642 across 87437.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29642 across 87437.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29642 across 87437.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34489 +- 5.4589 mm^-2
         C Min:                                        0.00050 at vertex 137919  
         C Max:                                     1656.93945 at vertex 88749   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
         C Total Surface Area:                     87438.05469 mm^2
         C Total Number of Vertices:                    140736
         C Average Vertex Area (Whole Surface):        0.62129 mm^2
         C Natural Surface Integral:               23546.72461
         C Rectified Surface Integral:             23546.72461
         C Positive Surface Integral:              23546.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16731 across 140736 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16731 across 140736 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16731 across 140736 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26930 across 87437.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26930 across 87437.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26930 across 87437.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             59.83714 +- 15476.6923 mm^-2
        BE Min:                                        0.00000 at vertex 137919  
        BE Max:                                   5490897.00000 at vertex 88749   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
        BE Total Surface Area:                     87438.05469 mm^2
        BE Total Number of Vertices:                    140736
        BE Average Vertex Area (Whole Surface):        0.62129 mm^2
        BE Natural Surface Integral:               25937.40820
        BE Rectified Surface Integral:             25937.40820
        BE Positive Surface Integral:              25937.40820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18430 across 140736 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18430 across 140736 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18430 across 140736 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29664 across 87437.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29664 across 87437.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29664 across 87437.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             59.32518 +- 15337.1952 mm^-2
        FI Min:                                        0.00000 at vertex 792     
        FI Max:                                   5435635.50000 at vertex 88749   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
        FI Total Surface Area:                     87438.05469 mm^2
        FI Total Number of Vertices:                    140736
        FI Average Vertex Area (Whole Surface):        0.62129 mm^2
        FI Natural Surface Integral:               20427.46484
        FI Rectified Surface Integral:             20427.46484
        FI Positive Surface Integral:              20427.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14515 across 140736 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14515 across 140736 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14515 across 140736 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23362 across 87437.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23362 across 87437.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23362 across 87437.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1625.56604
curv -- Intrinsic Curvature Index - positive (ICIp):    163.91434
curv -- Intrinsic Curvature Index - negative (ICIn):    163.12926
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78508

Mean across 10 curvatures: 1.7868e+01 +- 2.7176e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02889 +- 0.1656 
       Raw Min:                                       -1.08088 at vertex 73750   
       Raw Max:                                        0.98090 at vertex 52279   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
       Raw Total Surface Area:                     87438.05469 mm^2
       Raw Total Number of Vertices:                    140736
       Raw Average Vertex Area (Whole Surface):        0.62129 mm^2
       Raw Natural Surface Integral:               -2314.66699
       Raw Rectified Surface Integral:             11255.34180
       Raw Positive Surface Integral:               4470.33740
       Raw Negative Surface Integral:               6785.00439
       Raw Mean Natural Surface Integral:             -0.01645 across 140736 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 140736 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06615 across 67574 (48.01%) vertices
       Raw Mean Negative Surface Integral:             0.09274 across 73162 (51.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02647 across 87437.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12872 across 87437.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10741 across 41619.273438 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14808 across 45818.878906 (52.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7672 
       Raw Min:                                      -14.68614 at vertex 100771  
       Raw Max:                                       16.36358 at vertex 48232   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
       Raw Total Surface Area:                     87438.05469 mm^2
       Raw Total Number of Vertices:                    140736
       Raw Average Vertex Area (Whole Surface):        0.62129 mm^2
       Raw Natural Surface Integral:               -2580.67017
       Raw Rectified Surface Integral:            410912.31250
       Raw Positive Surface Integral:             204165.82812
       Raw Negative Surface Integral:             206746.50000
       Raw Mean Natural Surface Integral:             -0.01834 across 140736 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91974 across 140736 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12008 across 65436 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.74564 across 75300 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02951 across 87437.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69947 across 87437.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08559 across 40145.929688 (45.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37168 across 47292.218750 (54.09%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.43360 +- 145.8865 mm^-2
         K Min:                                      -55.92196 at vertex 131833  
         K Max:                                    54716.51953 at vertex 88749   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
         K Total Surface Area:                     87438.05469 mm^2
         K Total Number of Vertices:                    140736
         K Average Vertex Area (Whole Surface):        0.62129 mm^2
         K Natural Surface Integral:                   9.86566
         K Rectified Surface Integral:              4109.75098
         K Positive Surface Integral:               2059.80835
         K Negative Surface Integral:               2049.94263
         K Mean Natural Surface Integral:              0.00007 across 140736 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02920 across 140736 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03177 across 64842 (46.07%) vertices
         K Mean Negative Surface Integral:             0.02701 across 75894 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87437.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04700 across 87437.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05660 across 36391.519531 (41.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.04016 across 51046.472656 (58.38%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06772 +- 3.8951 mm^-1
         H Min:                                    -1183.25085 at vertex 88749   
         H Max:                                       18.95462 at vertex 52279   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
         H Total Surface Area:                     87438.05469 mm^2
         H Total Number of Vertices:                    140736
         H Average Vertex Area (Whole Surface):        0.62129 mm^2
         H Natural Surface Integral:               -2034.71753
         H Rectified Surface Integral:             15040.78906
         H Positive Surface Integral:               6503.03564
         H Negative Surface Integral:               8537.75391
         H Mean Natural Surface Integral:             -0.01446 across 140736 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10687 across 140736 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08776 across 74098 (52.65%) vertices
         H Mean Negative Surface Integral:             0.12812 across 66638 (47.35%) vertices
         H AreaNorm Natural Surface Integral:         -0.02327 across 87437.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17202 across 87437.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13836 across 47000.320312 (53.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.21113 across 40437.628906 (46.25%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13773 +- 7.7323 mm^-1
        k1 Min:                                    -2343.14990 at vertex 88749   
        k1 Max:                                       30.87412 at vertex 52279   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
        k1 Total Surface Area:                     87438.05469 mm^2
        k1 Total Number of Vertices:                    140736
        k1 Average Vertex Area (Whole Surface):        0.62129 mm^2
        k1 Natural Surface Integral:               -4627.80811
        k1 Rectified Surface Integral:             31774.31250
        k1 Positive Surface Integral:              13573.25195
        k1 Negative Surface Integral:              18201.06055
        k1 Mean Natural Surface Integral:             -0.03288 across 140736 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22577 across 140736 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18318 across 74098 (52.65%) vertices
        k1 Mean Negative Surface Integral:             0.27313 across 66638 (47.35%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05293 across 87437.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36339 across 87437.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28879 across 47000.320312 (53.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45010 across 40437.628906 (46.25%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00229 +- 0.1702 mm^-1
        k2 Min:                                      -23.35168 at vertex 88749   
        k2 Max:                                        7.03512 at vertex 52279   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
        k2 Total Surface Area:                     87438.05469 mm^2
        k2 Total Number of Vertices:                    140736
        k2 Average Vertex Area (Whole Surface):        0.62129 mm^2
        k2 Natural Surface Integral:                 558.37280
        k2 Rectified Surface Integral:              7676.25879
        k2 Positive Surface Integral:               4117.31592
        k2 Negative Surface Integral:               3558.94287
        k2 Mean Natural Surface Integral:              0.00397 across 140736 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05454 across 140736 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05501 across 74844 (53.18%) vertices
        k2 Mean Negative Surface Integral:             0.05401 across 65892 (46.82%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00639 across 87437.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08779 across 87437.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08879 across 46371.855469 (53.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08666 across 41066.300781 (46.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              58.96996 +- 15200.6174 mm^-2
         S Min:                                        0.00000 at vertex 792     
         S Max:                                   5381464.50000 at vertex 88749   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
         S Total Surface Area:                     87438.05469 mm^2
         S Total Number of Vertices:                    140736
         S Average Vertex Area (Whole Surface):        0.62129 mm^2
         S Natural Surface Integral:               25918.14648
         S Rectified Surface Integral:             25918.14648
         S Positive Surface Integral:              25918.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18416 across 140736 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18416 across 140736 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18416 across 140736 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29642 across 87437.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29642 across 87437.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29642 across 87437.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.34489 +- 5.4589 mm^-2
         C Min:                                        0.00050 at vertex 137919  
         C Max:                                     1656.93945 at vertex 88749   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
         C Total Surface Area:                     87438.05469 mm^2
         C Total Number of Vertices:                    140736
         C Average Vertex Area (Whole Surface):        0.62129 mm^2
         C Natural Surface Integral:               23546.72461
         C Rectified Surface Integral:             23546.72461
         C Positive Surface Integral:              23546.72461
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16731 across 140736 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16731 across 140736 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16731 across 140736 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26930 across 87437.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26930 across 87437.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26930 across 87437.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             59.83714 +- 15476.6923 mm^-2
        BE Min:                                        0.00000 at vertex 137919  
        BE Max:                                   5490897.00000 at vertex 88749   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
        BE Total Surface Area:                     87438.05469 mm^2
        BE Total Number of Vertices:                    140736
        BE Average Vertex Area (Whole Surface):        0.62129 mm^2
        BE Natural Surface Integral:               25937.40820
        BE Rectified Surface Integral:             25937.40820
        BE Positive Surface Integral:              25937.40820
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18430 across 140736 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18430 across 140736 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18430 across 140736 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29664 across 87437.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29664 across 87437.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29664 across 87437.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             59.32518 +- 15337.1952 mm^-2
        FI Min:                                        0.00000 at vertex 792     
        FI Max:                                   5435635.50000 at vertex 88749   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85226 +- 0.15202 mm
        FI Total Surface Area:                     87438.05469 mm^2
        FI Total Number of Vertices:                    140736
        FI Average Vertex Area (Whole Surface):        0.62129 mm^2
        FI Natural Surface Integral:               20427.46484
        FI Rectified Surface Integral:             20427.46484
        FI Positive Surface Integral:              20427.46484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14515 across 140736 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14515 across 140736 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14515 across 140736 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23362 across 87437.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23362 across 87437.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23362 across 87437.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1625.56604
curv -- Intrinsic Curvature Index - positive (ICIp):    163.91434
curv -- Intrinsic Curvature Index - negative (ICIn):    163.12926
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78508

Mean across 10 curvatures: 1.7868e+01 +- 2.7176e+01


