# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050613_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050613_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050613_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050613_ses-1
# Annot sub-v1s23x0050613_ses-1 lh aparc
# ColorTable /tmp/tmp.qiXCkc.ctab 
# ColorTableTimeStamp 2026/03/09 22:34:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050613_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 22:34:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69549 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8353     5050.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1379      920.7  bankssts                          32.8994     7.3808    -6.0170    52.7745    58.7915     4.4574 
  3 1002      1161      794.0  caudalanteriorcingulate           29.8193     8.0547     7.8990    46.3379    38.4389     3.7021 
  4 1003      4016     2630.1  caudalmiddlefrontal               27.7527     7.9886   -11.8615    46.3078    58.1692     3.4741 
  5 1005      2182     1656.6  cuneus                            21.6736     6.8354    -2.7799    35.7896    38.5695     3.1708 
  6 1006       600      420.8  entorhinal                        22.2993     7.9777     1.6282    49.1044    47.4762     2.7952 
  7 1007      4645     3350.1  fusiform                          25.4915     7.5379    -3.0108    49.8027    52.8136     3.3818 
  8 1008      7753     5565.7  inferiorparietal                  27.8287     8.3134   -25.3584    50.6138    75.9722     3.3475 
  9 1009      4170     3330.5  inferiortemporal                  28.4613     8.5871   -14.7008    62.5158    77.2167     3.3144 
 10 1010      1659     1145.0  isthmuscingulate                  26.9262     8.0935     2.0843    56.0122    53.9279     3.3269 
 11 1011      8611     5814.3  lateraloccipital                  23.9505     7.9163   -11.0755    44.9547    56.0302     3.0255 
 12 1012      3414     2486.4  lateralorbitofrontal              29.1552     8.9745    -4.5927    56.2896    60.8823     3.2487 
 13 1013      4253     3137.8  lingual                           23.2696     8.5068   -42.6829    46.4365    89.1194     2.7354 
 14 1014      3121     2280.3  medialorbitofrontal               23.5067    10.7699   -45.9021    48.6105    94.5126     2.1826 
 15 1015      3963     2957.4  middletemporal                    30.7635     9.4021   -11.3782    51.8955    63.2736     3.2720 
 16 1016       916      595.6  parahippocampal                   29.2359     7.1159    -0.8897    48.1504    49.0401     4.1085 
 17 1017      2214     1449.9  paracentral                       22.5360     5.6541    -6.7030    37.5706    44.2736     3.9858 
 18 1018      2672     1963.7  parsopercularis                   31.9476     8.1900    -2.1321    52.5422    54.6743     3.9008 
 19 1019       837      632.1  parsorbitalis                     30.5345     6.9872    -3.5334    49.0655    52.5989     4.3701 
 20 1020      1833     1327.4  parstriangularis                  29.3060     7.0101   -12.5918    51.2789    63.8707     4.1805 
 21 1021      2227     1539.4  pericalcarine                     23.1037     6.6325    -1.0305    42.7869    43.8174     3.4834 
 22 1022      6921     4424.6  postcentral                       24.1885     9.2013   -11.3630    45.6917    57.0547     2.6288 
 23 1023      2027     1522.7  posteriorcingulate                26.5596     7.5252     1.2737    50.3158    49.0421     3.5294 
 24 1024      9247     6001.3  precentral                        24.5963     8.8599    -3.8573    48.9246    52.7818     2.7761 
 25 1025      5939     4304.3  precuneus                         25.8278     7.0183   -30.8982    44.9432    75.8413     3.6801 
 26 1026      1074      766.8  rostralanteriorcingulate          23.2396    12.3508   -31.6858    45.9634    77.6493     1.8816 
 27 1027      7275     5446.1  rostralmiddlefrontal              27.7370     8.6680   -15.4349    55.3202    70.7551     3.1999 
 28 1028     11200     7432.3  superiorfrontal                   26.1745     8.9014   -14.8380    52.3932    67.2311     2.9405 
 29 1029      9285     6148.3  superiorparietal                  23.6081     8.1967   -13.0343    48.5361    61.5704     2.8802 
 30 1030      6229     4349.4  superiortemporal                  28.5206     8.8363   -45.4901    67.8306   113.3207     3.2277 
 31 1031      5795     4332.5  supramarginal                     28.8914     8.4776   -16.9705    55.5870    72.5575     3.4080 
 32 1032       338      293.3  frontalpole                       24.5434    10.3646    -9.5936    52.1693    61.7629     2.3680 
 33 1033       711      589.8  temporalpole                      29.3077     7.3842     8.1468    46.0152    37.8684     3.9690 
 34 1034       883      637.7  transversetemporal                23.3419     6.5844   -28.9607    38.9308    67.8915     3.5450 
 35 1035      3833     2583.1  insula                            23.0839     8.2166    -7.0687    50.3982    57.4669     2.8094 
