# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:03:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050613_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050613_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:55:08
# Measure Cortex, NumVert, Number of Vertices, 131157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92276.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33815, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      897    685   1922  2.207 0.661     0.147     0.037       15     1.6
G_and_S_occipital_inf                    1126    835   2145  2.298 0.552     0.133     0.030       14     1.3
G_and_S_paracentral                      1592   1001   2072  1.868 0.498     0.117     0.024       13     1.6
G_and_S_subcentral                       1595   1216   3812  2.595 0.787     0.143     0.031       20     2.3
G_and_S_transv_frontopol                 1074    857   2698  2.448 0.802     0.162     0.056       22     2.4
G_and_S_cingul-Ant                       3040   2217   6215  2.538 0.617     0.122     0.027       38     3.9
G_and_S_cingul-Mid-Ant                   1641   1131   3525  2.756 0.588     0.119     0.025       17     1.9
G_and_S_cingul-Mid-Post                  1767   1230   3316  2.577 0.563     0.107     0.019       12     1.6
G_cingul-Post-dorsal                      420    316   1508  3.181 0.786     0.142     0.054        6     0.7
G_cingul-Post-ventral                     281    206    783  2.678 0.858     0.132     0.034        4     0.3
G_cuneus                                 2226   1701   3634  1.923 0.555     0.158     0.038       31     3.8
G_front_inf-Opercular                    1426   1131   4189  2.758 0.707     0.151     0.043       23     2.8
G_front_inf-Orbital                       291    260   1079  2.926 0.769     0.179     0.052        5     0.6
G_front_inf-Triangul                      731    614   2161  2.598 0.604     0.162     0.029       14     0.9
G_front_middle                           3727   2915   9478  2.476 0.696     0.143     0.037       61     5.6
G_front_sup                              7400   4646  16774  2.749 0.777     0.121     0.031       87     9.1
G_Ins_lg_and_S_cent_ins                   695    510   1342  2.485 0.809     0.144     0.041       11     1.0
G_insular_short                           788    566   1800  2.406 1.020     0.140     0.044        9     1.5
G_occipital_middle                       2305   1700   5308  2.356 0.643     0.147     0.037       42     3.9
G_occipital_sup                          1880   1174   2805  2.075 0.489     0.117     0.025       15     2.0
G_oc-temp_lat-fusifor                    2084   1550   5581  2.783 0.595     0.140     0.030       26     2.7
G_oc-temp_med-Lingual                    2822   2346   5972  2.123 0.635     0.181     0.050       46     6.4
G_oc-temp_med-Parahip                    1417    942   4451  3.177 0.900     0.114     0.030       13     1.7
G_orbital                                2273   1807   8797  3.359 0.971     0.149     0.044       36     4.7
G_pariet_inf-Angular                     2990   2277   5681  2.103 0.590     0.144     0.040       62     5.1
G_pariet_inf-Supramar                    2769   2124   6035  2.275 0.656     0.140     0.034       41     3.8
G_parietal_sup                           3291   2138   5848  2.260 0.850     0.122     0.033       39     4.4
G_postcentral                            2283   1468   2992  1.680 0.563     0.114     0.027       22     2.9
G_precentral                             3347   2104   6305  2.471 0.743     0.115     0.026       31     3.7
G_precuneus                              2795   2154   8346  2.735 0.813     0.146     0.043       38     5.1
G_rectus                                  769    661   2227  2.573 0.748     0.166     0.063       13     1.8
G_subcallosal                             516    371    987  2.331 0.772     0.171     0.063       10     1.5
G_temp_sup-G_T_transv                     375    297    781  2.020 0.506     0.151     0.032        5     0.5
G_temp_sup-Lateral                       1557   1223   4517  2.462 0.879     0.132     0.035       26     2.5
G_temp_sup-Plan_polar                     958    656   2069  2.907 1.183     0.104     0.028        8     1.2
G_temp_sup-Plan_tempo                     817    561   1179  1.802 0.583     0.086     0.011        5     0.4
G_temporal_inf                           2424   1879   6046  2.463 0.751     0.130     0.032       38     3.4
G_temporal_middle                        2126   1737   4997  2.288 0.672     0.143     0.039       44     3.7
Lat_Fis-ant-Horizont                      565    398   1016  2.243 0.693     0.107     0.024        6     0.6
Lat_Fis-ant-Vertical                      170    135    350  2.197 0.599     0.109     0.021        1     0.1
Lat_Fis-post                             1487    977   1928  2.420 0.570     0.116     0.031       12     2.1
Pole_occipital                           4056   2751   5465  1.874 0.530     0.147     0.036       52     6.2
Pole_temporal                            1809   1490   5938  2.829 0.890     0.158     0.041       35     3.5
S_calcarine                              2603   1794   3169  1.959 0.772     0.117     0.029       25     3.1
S_central                                3012   1932   2909  1.730 0.475     0.087     0.015       14     1.9
S_cingul-Marginalis                      1416    928   1795  2.043 0.641     0.090     0.014        6     0.9
S_circular_insula_ant                     659    432   1164  3.079 0.729     0.079     0.016        2     0.4
S_circular_insula_inf                    1354    876   1704  2.487 0.583     0.099     0.015        8     0.9
S_circular_insula_sup                    1594   1055   2311  2.537 0.510     0.108     0.021        9     1.5
S_collat_transv_ant                      1428    918   1901  2.305 0.551     0.083     0.011        6     0.7
S_collat_transv_post                      696    468    719  1.878 0.398     0.129     0.025        6     0.7
S_front_inf                              1732   1186   2482  2.228 0.470     0.101     0.019       12     1.4
S_front_middle                           3008   2126   5069  2.238 0.610     0.114     0.024       25     3.1
S_front_sup                              3382   2368   5603  2.419 0.601     0.117     0.027       29     3.9
S_interm_prim-Jensen                      604    407    772  1.953 0.485     0.094     0.016        3     0.4
S_intrapariet_and_P_trans                4123   2758   5373  2.112 0.564     0.105     0.020       26     3.5
S_oc_middle_and_Lunatus                  1206    792   1395  1.910 0.430     0.110     0.023        9     1.1
S_oc_sup_and_transversal                 1505   1009   1833  1.961 0.471     0.107     0.017        9     1.0
S_occipital_ant                           668    455    901  2.050 0.426     0.120     0.023        5     0.7
S_oc-temp_lat                            1281    859   1720  2.328 0.517     0.107     0.019        8     1.1
S_oc-temp_med_and_Lingual                1596   1088   2337  2.342 0.544     0.103     0.017       10     1.1
S_orbital_lateral                         254    172    541  2.805 0.803     0.114     0.034        2     0.2
S_orbital_med-olfact                      591    381   1268  3.093 1.236     0.099     0.028        4     0.6
S_orbital-H_Shaped                       1092    726   2432  3.006 1.175     0.102     0.018        6     0.9
S_parieto_occipital                      2568   1784   3835  2.384 0.678     0.121     0.024       21     2.8
S_pericallosal                           1499    972   1186  1.526 0.462     0.099     0.015       16     1.1
S_postcentral                            2567   1682   3153  2.113 0.542     0.103     0.019       16     2.0
S_precentral-inf-part                    1502   1005   1798  1.961 0.539     0.095     0.016        8     1.1
S_precentral-sup-part                    2081   1345   2904  2.516 0.558     0.107     0.021       13     1.9
S_suborbital                              271    180    325  2.199 0.420     0.100     0.016        2     0.2
S_subparietal                            1494   1000   2332  2.310 0.586     0.108     0.022       11     1.4
S_temporal_inf                           1000    693   1250  2.156 0.576     0.111     0.017        6     0.9
S_temporal_sup                           5446   3697   7150  2.112 0.694     0.101     0.017       35     4.4
S_temporal_transverse                     323    235    424  2.099 0.418     0.147     0.022        4     0.3
