# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:05:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050613_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050613_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:05:30
# Measure Cortex, NumVert, Number of Vertices, 139585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97386.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                704    448    923  1.669 0.519     0.140     0.039       10     1.2
BA2_exvivo                               1891   1200   2490  1.945 0.583     0.092     0.014       10     1.2
BA3a_exvivo                               943    596    719  1.711 0.354     0.130     0.027        9     0.8
BA3b_exvivo                              1518    990   1505  1.462 0.328     0.069     0.009        6     0.7
BA4a_exvivo                              1184    697   1767  2.271 0.628     0.111     0.024        9     1.2
BA4p_exvivo                              1020    680   1216  1.868 0.531     0.084     0.015        4     0.6
BA6_exvivo                               6449   3979  11659  2.671 0.687     0.110     0.025       54     6.8
BA44_exvivo                               903    729   2720  2.718 0.769     0.151     0.040       14     1.7
BA45_exvivo                               876    729   2398  2.506 0.651     0.144     0.027       13     1.0
V1_exvivo                                4207   2990   5394  1.753 0.522     0.129     0.032       43     5.7
V2_exvivo                                4473   3431   7071  1.931 0.538     0.173     0.043       72     8.7
MT_exvivo                                 289    213    624  2.221 0.539     0.143     0.036        4     0.4
perirhinal_exvivo                          48     30    172  3.703 0.552     0.115     0.059        0     0.1
entorhinal_exvivo                         721    486   1998  3.143 0.890     0.096     0.015        4     0.5
