# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:05:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050613_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050613_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:05:30
# Measure Cortex, NumVert, Number of Vertices, 139585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97386.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1004    610   1291  1.699 0.637     0.135     0.040       13     1.6
BA2_exvivo                               3265   2126   4214  1.999 0.585     0.097     0.017       19     2.4
BA3a_exvivo                              1063    684    915  1.774 0.422     0.130     0.027       10     1.1
BA3b_exvivo                              1984   1289   2244  1.537 0.414     0.086     0.018       12     1.7
BA4a_exvivo                              1799   1137   2679  2.209 0.593     0.108     0.021       12     1.7
BA4p_exvivo                              1258    835   1498  1.871 0.506     0.093     0.016        6     0.9
BA6_exvivo                               9637   5987  17703  2.622 0.721     0.108     0.024       80     9.9
BA44_exvivo                              3273   2426   6964  2.384 0.707     0.118     0.028       35     4.0
BA45_exvivo                              3579   2714   8705  2.545 0.699     0.134     0.030       45     4.7
V1_exvivo                                4386   3160   5795  1.764 0.518     0.134     0.034       48     6.4
V2_exvivo                                8513   6210  13418  2.021 0.571     0.157     0.039      118    14.7
MT_exvivo                                2156   1517   3502  2.104 0.530     0.122     0.026       23     2.3
perirhinal_exvivo                         448    319   1581  3.337 0.800     0.097     0.028        3     0.5
entorhinal_exvivo                         746    504   2018  2.921 0.934     0.122     0.023        7     0.9
