
Raw <mean> +- <std> (using 'rh.curv'):                -0.02673 +- 0.1652 
       Raw Min:                                       -1.10806 at vertex 121022  
       Raw Max:                                        1.79982 at vertex 49811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
       Raw Total Surface Area:                     87079.16406 mm^2
       Raw Total Number of Vertices:                    139585
       Raw Average Vertex Area (Whole Surface):        0.62384 mm^2
       Raw Natural Surface Integral:               -2251.43530
       Raw Rectified Surface Integral:             11204.00488
       Raw Positive Surface Integral:               4476.28516
       Raw Negative Surface Integral:               6727.72021
       Raw Mean Natural Surface Integral:             -0.01613 across 139585 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08027 across 139585 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06652 across 67295 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.09307 across 72290 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02586 across 87078.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12867 across 87078.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10824 across 41354.445312 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14714 across 45724.273438 (52.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7165 
       Raw Min:                                      -13.56114 at vertex 138652  
       Raw Max:                                       16.38154 at vertex 51688   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
       Raw Total Surface Area:                     87079.16406 mm^2
       Raw Total Number of Vertices:                    139585
       Raw Average Vertex Area (Whole Surface):        0.62384 mm^2
       Raw Natural Surface Integral:               -6415.00098
       Raw Rectified Surface Integral:            407236.75000
       Raw Positive Surface Integral:             200410.87500
       Raw Negative Surface Integral:             206825.87500
       Raw Mean Natural Surface Integral:             -0.04596 across 139585 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91748 across 139585 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08462 across 64971 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.77194 across 74614 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07367 across 87078.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67665 across 87078.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03818 across 39778.414062 (45.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37261 across 47300.273438 (54.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05988 +- 8.5314 mm^-2
         K Min:                                      -27.59718 at vertex 28318   
         K Max:                                     3092.47681 at vertex 28317   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
         K Total Surface Area:                     87079.16406 mm^2
         K Total Number of Vertices:                    139585
         K Average Vertex Area (Whole Surface):        0.62384 mm^2
         K Natural Surface Integral:                   9.85955
         K Rectified Surface Integral:              4035.56567
         K Positive Surface Integral:               2022.71265
         K Negative Surface Integral:               2012.85303
         K Mean Natural Surface Integral:              0.00007 across 139585 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02891 across 139585 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03121 across 64810 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02692 across 74775 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87078.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04634 across 87078.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05549 across 36449.417969 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03976 across 50629.964844 (58.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04546 +- 0.4449 mm^-1
         H Min:                                      -71.78089 at vertex 28317   
         H Max:                                       16.61719 at vertex 49811   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
         H Total Surface Area:                     87079.16406 mm^2
         H Total Number of Vertices:                    139585
         H Average Vertex Area (Whole Surface):        0.62384 mm^2
         H Natural Surface Integral:               -1964.73792
         H Rectified Surface Integral:             14870.71094
         H Positive Surface Integral:               6452.98633
         H Negative Surface Integral:               8417.72461
         H Mean Natural Surface Integral:             -0.01408 across 139585 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10654 across 139585 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 73850 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12806 across 65735 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.02256 across 87078.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17077 across 87078.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13797 across 46771.644531 (53.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20884 across 40307.089844 (46.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09215 +- 0.8019 mm^-1
        k1 Min:                                     -117.16833 at vertex 28317   
        k1 Max:                                       24.10133 at vertex 49811   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
        k1 Total Surface Area:                     87079.16406 mm^2
        k1 Total Number of Vertices:                    139585
        k1 Average Vertex Area (Whole Surface):        0.62384 mm^2
        k1 Natural Surface Integral:               -4356.92627
        k1 Rectified Surface Integral:             31402.49609
        k1 Positive Surface Integral:              13522.78516
        k1 Negative Surface Integral:              17879.71094
        k1 Mean Natural Surface Integral:             -0.03121 across 139585 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22497 across 139585 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18311 across 73850 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.27200 across 65735 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05003 across 87078.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36062 across 87078.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28912 across 46771.644531 (53.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44359 across 40307.089844 (46.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00122 +- 0.1692 mm^-1
        k2 Min:                                      -26.39345 at vertex 28317   
        k2 Max:                                        9.13305 at vertex 49811   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
        k2 Total Surface Area:                     87079.16406 mm^2
        k2 Total Number of Vertices:                    139585
        k2 Average Vertex Area (Whole Surface):        0.62384 mm^2
        k2 Natural Surface Integral:                 427.45041
        k2 Rectified Surface Integral:              7565.04297
        k2 Positive Surface Integral:               3996.24658
        k2 Negative Surface Integral:               3568.79614
        k2 Mean Natural Surface Integral:              0.00306 across 139585 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05420 across 139585 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05445 across 73397 (52.58%) vertices
        k2 Mean Negative Surface Integral:             0.05392 across 66188 (47.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00491 across 87078.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08688 across 87078.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08769 across 45571.824219 (52.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08598 across 41507.121094 (47.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56047 +- 27.2802 mm^-2
         S Min:                                        0.00000 at vertex 105     
         S Max:                                     8240.08008 at vertex 28317   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
         S Total Surface Area:                     87079.16406 mm^2
         S Total Number of Vertices:                    139585
         S Average Vertex Area (Whole Surface):        0.62384 mm^2
         S Natural Surface Integral:               23708.01562
         S Rectified Surface Integral:             23708.01562
         S Positive Surface Integral:              23708.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16985 across 139585 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16985 across 139585 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16985 across 139585 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27226 across 87078.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27226 across 87078.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27226 across 87078.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31442 +- 0.4912 mm^-2
         C Min:                                        0.00781 at vertex 9070    
         C Max:                                       84.92654 at vertex 28317   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
         C Total Surface Area:                     87079.16406 mm^2
         C Total Number of Vertices:                    139585
         C Average Vertex Area (Whole Surface):        0.62384 mm^2
         C Natural Surface Integral:               23266.47656
         C Rectified Surface Integral:             23266.47656
         C Positive Surface Integral:              23266.47656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16668 across 139585 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16668 across 139585 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16668 across 139585 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26719 across 87078.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26719 across 87078.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26719 across 87078.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68022 +- 43.0085 mm^-2
        BE Min:                                        0.00012 at vertex 9070    
        BE Max:                                    14425.03320 at vertex 28317   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
        BE Total Surface Area:                     87079.16406 mm^2
        BE Total Number of Vertices:                    139585
        BE Average Vertex Area (Whole Surface):        0.62384 mm^2
        BE Natural Surface Integral:               23727.16992
        BE Rectified Surface Integral:             23727.16992
        BE Positive Surface Integral:              23727.16992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16998 across 139585 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16998 across 139585 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16998 across 139585 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27248 across 87078.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27248 across 87078.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27248 across 87078.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54460 +- 33.2427 mm^-2
        FI Min:                                        0.00000 at vertex 105     
        FI Max:                                    10635.94238 at vertex 28317   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
        FI Total Surface Area:                     87079.16406 mm^2
        FI Total Number of Vertices:                    139585
        FI Average Vertex Area (Whole Surface):        0.62384 mm^2
        FI Natural Surface Integral:               18310.94336
        FI Rectified Surface Integral:             18310.94336
        FI Positive Surface Integral:              18310.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13118 across 139585 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13118 across 139585 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13118 across 139585 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21028 across 87078.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21028 across 87078.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21028 across 87078.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1457.13855
curv -- Intrinsic Curvature Index - positive (ICIp):    160.96236
curv -- Intrinsic Curvature Index - negative (ICIn):    160.17775
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78460

Mean across 10 curvatures: 1.9965e-01 +- 2.8081e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02673 +- 0.1652 
       Raw Min:                                       -1.10806 at vertex 121022  
       Raw Max:                                        1.79982 at vertex 49811   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
       Raw Total Surface Area:                     87079.16406 mm^2
       Raw Total Number of Vertices:                    139585
       Raw Average Vertex Area (Whole Surface):        0.62384 mm^2
       Raw Natural Surface Integral:               -2251.43530
       Raw Rectified Surface Integral:             11204.00488
       Raw Positive Surface Integral:               4476.28516
       Raw Negative Surface Integral:               6727.72021
       Raw Mean Natural Surface Integral:             -0.01613 across 139585 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08027 across 139585 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06652 across 67295 (48.21%) vertices
       Raw Mean Negative Surface Integral:             0.09307 across 72290 (51.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02586 across 87078.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12867 across 87078.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10824 across 41354.445312 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14714 across 45724.273438 (52.51%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7165 
       Raw Min:                                      -13.56114 at vertex 138652  
       Raw Max:                                       16.38154 at vertex 51688   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
       Raw Total Surface Area:                     87079.16406 mm^2
       Raw Total Number of Vertices:                    139585
       Raw Average Vertex Area (Whole Surface):        0.62384 mm^2
       Raw Natural Surface Integral:               -6415.00098
       Raw Rectified Surface Integral:            407236.75000
       Raw Positive Surface Integral:             200410.87500
       Raw Negative Surface Integral:             206825.87500
       Raw Mean Natural Surface Integral:             -0.04596 across 139585 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91748 across 139585 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08462 across 64971 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.77194 across 74614 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07367 across 87078.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67665 across 87078.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03818 across 39778.414062 (45.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37261 across 47300.273438 (54.32%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05988 +- 8.5314 mm^-2
         K Min:                                      -27.59718 at vertex 28318   
         K Max:                                     3092.47681 at vertex 28317   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
         K Total Surface Area:                     87079.16406 mm^2
         K Total Number of Vertices:                    139585
         K Average Vertex Area (Whole Surface):        0.62384 mm^2
         K Natural Surface Integral:                   9.85955
         K Rectified Surface Integral:              4035.56567
         K Positive Surface Integral:               2022.71265
         K Negative Surface Integral:               2012.85303
         K Mean Natural Surface Integral:              0.00007 across 139585 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02891 across 139585 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03121 across 64810 (46.43%) vertices
         K Mean Negative Surface Integral:             0.02692 across 74775 (53.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87078.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04634 across 87078.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05549 across 36449.417969 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03976 across 50629.964844 (58.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04546 +- 0.4449 mm^-1
         H Min:                                      -71.78089 at vertex 28317   
         H Max:                                       16.61719 at vertex 49811   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
         H Total Surface Area:                     87079.16406 mm^2
         H Total Number of Vertices:                    139585
         H Average Vertex Area (Whole Surface):        0.62384 mm^2
         H Natural Surface Integral:               -1964.73792
         H Rectified Surface Integral:             14870.71094
         H Positive Surface Integral:               6452.98633
         H Negative Surface Integral:               8417.72461
         H Mean Natural Surface Integral:             -0.01408 across 139585 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10654 across 139585 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08738 across 73850 (52.91%) vertices
         H Mean Negative Surface Integral:             0.12806 across 65735 (47.09%) vertices
         H AreaNorm Natural Surface Integral:         -0.02256 across 87078.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17077 across 87078.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13797 across 46771.644531 (53.71%) mm^2
         H AreaNorm Negative Surface Integral:         0.20884 across 40307.089844 (46.29%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09215 +- 0.8019 mm^-1
        k1 Min:                                     -117.16833 at vertex 28317   
        k1 Max:                                       24.10133 at vertex 49811   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
        k1 Total Surface Area:                     87079.16406 mm^2
        k1 Total Number of Vertices:                    139585
        k1 Average Vertex Area (Whole Surface):        0.62384 mm^2
        k1 Natural Surface Integral:               -4356.92627
        k1 Rectified Surface Integral:             31402.49609
        k1 Positive Surface Integral:              13522.78516
        k1 Negative Surface Integral:              17879.71094
        k1 Mean Natural Surface Integral:             -0.03121 across 139585 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22497 across 139585 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18311 across 73850 (52.91%) vertices
        k1 Mean Negative Surface Integral:             0.27200 across 65735 (47.09%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05003 across 87078.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36062 across 87078.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28912 across 46771.644531 (53.71%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44359 across 40307.089844 (46.29%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00122 +- 0.1692 mm^-1
        k2 Min:                                      -26.39345 at vertex 28317   
        k2 Max:                                        9.13305 at vertex 49811   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
        k2 Total Surface Area:                     87079.16406 mm^2
        k2 Total Number of Vertices:                    139585
        k2 Average Vertex Area (Whole Surface):        0.62384 mm^2
        k2 Natural Surface Integral:                 427.45041
        k2 Rectified Surface Integral:              7565.04297
        k2 Positive Surface Integral:               3996.24658
        k2 Negative Surface Integral:               3568.79614
        k2 Mean Natural Surface Integral:              0.00306 across 139585 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05420 across 139585 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05445 across 73397 (52.58%) vertices
        k2 Mean Negative Surface Integral:             0.05392 across 66188 (47.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00491 across 87078.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08688 across 87078.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08769 across 45571.824219 (52.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08598 across 41507.121094 (47.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.56047 +- 27.2802 mm^-2
         S Min:                                        0.00000 at vertex 105     
         S Max:                                     8240.08008 at vertex 28317   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
         S Total Surface Area:                     87079.16406 mm^2
         S Total Number of Vertices:                    139585
         S Average Vertex Area (Whole Surface):        0.62384 mm^2
         S Natural Surface Integral:               23708.01562
         S Rectified Surface Integral:             23708.01562
         S Positive Surface Integral:              23708.01562
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16985 across 139585 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16985 across 139585 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16985 across 139585 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27226 across 87078.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27226 across 87078.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27226 across 87078.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31442 +- 0.4912 mm^-2
         C Min:                                        0.00781 at vertex 9070    
         C Max:                                       84.92654 at vertex 28317   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
         C Total Surface Area:                     87079.16406 mm^2
         C Total Number of Vertices:                    139585
         C Average Vertex Area (Whole Surface):        0.62384 mm^2
         C Natural Surface Integral:               23266.47656
         C Rectified Surface Integral:             23266.47656
         C Positive Surface Integral:              23266.47656
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16668 across 139585 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16668 across 139585 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16668 across 139585 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26719 across 87078.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26719 across 87078.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26719 across 87078.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68022 +- 43.0085 mm^-2
        BE Min:                                        0.00012 at vertex 9070    
        BE Max:                                    14425.03320 at vertex 28317   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
        BE Total Surface Area:                     87079.16406 mm^2
        BE Total Number of Vertices:                    139585
        BE Average Vertex Area (Whole Surface):        0.62384 mm^2
        BE Natural Surface Integral:               23727.16992
        BE Rectified Surface Integral:             23727.16992
        BE Positive Surface Integral:              23727.16992
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16998 across 139585 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16998 across 139585 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16998 across 139585 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27248 across 87078.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27248 across 87078.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27248 across 87078.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.54460 +- 33.2427 mm^-2
        FI Min:                                        0.00000 at vertex 105     
        FI Max:                                    10635.94238 at vertex 28317   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85375 +- 0.15043 mm
        FI Total Surface Area:                     87079.16406 mm^2
        FI Total Number of Vertices:                    139585
        FI Average Vertex Area (Whole Surface):        0.62384 mm^2
        FI Natural Surface Integral:               18310.94336
        FI Rectified Surface Integral:             18310.94336
        FI Positive Surface Integral:              18310.94336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13118 across 139585 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13118 across 139585 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13118 across 139585 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21028 across 87078.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21028 across 87078.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21028 across 87078.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1457.13855
curv -- Intrinsic Curvature Index - positive (ICIp):    160.96236
curv -- Intrinsic Curvature Index - negative (ICIn):    160.17775
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78460

Mean across 10 curvatures: 1.9965e-01 +- 2.8081e-01


