# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050613_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050613_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8496.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239089.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238387.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477477.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445983.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1491851.463579, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:07:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:01:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:01:39 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2280     2259.2  wm-lh-bankssts                    96.2443     9.4951    69.0000   113.0000    44.0000 
  2 3002      3472     3377.7  wm-lh-caudalanteriorcingulate     99.9513     9.7788    61.0000   121.0000    60.0000 
  3 3003      7304     7182.0  wm-lh-caudalmiddlefrontal         95.4310    11.2047    67.0000   118.0000    51.0000 
  4 3005      2850     2761.2  wm-lh-cuneus                      89.1730    10.0661    69.0000   110.0000    41.0000 
  5 3006       794      842.9  wm-lh-entorhinal                  80.1675     8.5598    52.0000   103.0000    51.0000 
  6 3007      6792     6754.9  wm-lh-fusiform                    87.8311    11.4003    50.0000   115.0000    65.0000 
  7 3008     11691    11599.8  wm-lh-inferiorparietal            94.2339     9.9428    67.0000   115.0000    48.0000 
  8 3009      6312     6297.3  wm-lh-inferiortemporal            84.4636    12.2373    58.0000   115.0000    57.0000 
  9 3010      3966     3914.0  wm-lh-isthmuscingulate            99.6969    10.5733    43.0000   118.0000    75.0000 
 10 3011     10735    10842.0  wm-lh-lateraloccipital            89.9055     9.4641    64.0000   112.0000    48.0000 
 11 3012      6475     6325.7  wm-lh-lateralorbitofrontal        96.5787    11.9519    68.0000   117.0000    49.0000 
 12 3013      5179     5113.7  wm-lh-lingual                     87.4155    10.1008    55.0000   112.0000    57.0000 
 13 3014      4704     4654.9  wm-lh-medialorbitofrontal         94.5957    12.6035    54.0000   119.0000    65.0000 
 14 3015      5533     5512.9  wm-lh-middletemporal              89.0356    11.3563    60.0000   118.0000    58.0000 
 15 3016      1456     1561.9  wm-lh-parahippocampal             89.3379     7.6536    58.0000   105.0000    47.0000 
 16 3017      4077     3927.2  wm-lh-paracentral                 90.2661    10.6657    64.0000   113.0000    49.0000 
 17 3018      3980     3900.3  wm-lh-parsopercularis             94.8279    13.3382    64.0000   119.0000    55.0000 
 18 3019       877      878.9  wm-lh-parsorbitalis               84.7320     8.9250    67.0000   107.0000    40.0000 
 19 3020      3196     3125.4  wm-lh-parstriangularis            94.2794    12.6489    64.0000   115.0000    51.0000 
 20 3021      4069     3854.3  wm-lh-pericalcarine               90.6532     9.9683    66.0000   109.0000    43.0000 
 21 3022      7551     7491.5  wm-lh-postcentral                 86.6142    10.5674    63.0000   115.0000    52.0000 
 22 3023      5038     4871.6  wm-lh-posteriorcingulate          95.6437    10.1120    54.0000   113.0000    59.0000 
 23 3024     15349    15044.8  wm-lh-precentral                  91.9477    11.1028    63.0000   117.0000    54.0000 
 24 3025     10704    10548.9  wm-lh-precuneus                   95.5525    10.7350    49.0000   114.0000    65.0000 
 25 3026      2797     2705.2  wm-lh-rostralanteriorcingulate   104.7215    15.3545    41.0000   134.0000    93.0000 
 26 3027     10927    10784.3  wm-lh-rostralmiddlefrontal        94.5017    11.5774    67.0000   116.0000    49.0000 
 27 3028     17972    17649.5  wm-lh-superiorfrontal             90.8977    11.2976    62.0000   113.0000    51.0000 
 28 3029     13700    13541.4  wm-lh-superiorparietal            91.9733    11.2920    63.0000   114.0000    51.0000 
 29 3030      8739     8824.5  wm-lh-superiortemporal            91.1197    13.3793    62.0000   119.0000    57.0000 
 30 3031      9404     9297.9  wm-lh-supramarginal               94.2573    12.4620    65.0000   117.0000    52.0000 
 31 3032       343      342.5  wm-lh-frontalpole                 82.0408     8.0929    67.0000   102.0000    35.0000 
 32 3033       797      858.1  wm-lh-temporalpole                77.0514     8.7046    61.0000    99.0000    38.0000 
 33 3034      1018      997.2  wm-lh-transversetemporal          93.5481    10.4885    70.0000   116.0000    46.0000 
 34 3035     10611    10476.3  wm-lh-insula                      95.3577    12.1280    63.0000   119.0000    56.0000 
 35 4001      1375     1319.1  wm-rh-bankssts                    95.8138    10.2638    70.0000   114.0000    44.0000 
 36 4002      2814     2733.4  wm-rh-caudalanteriorcingulate    100.3539     9.9966    57.0000   121.0000    64.0000 
 37 4003      6082     5953.6  wm-rh-caudalmiddlefrontal         92.6465    12.2582    64.0000   117.0000    53.0000 
 38 4005      3041     2916.2  wm-rh-cuneus                      87.6176     9.1033    68.0000   109.0000    41.0000 
 39 4006      1179     1183.8  wm-rh-entorhinal                  81.1747     8.1516    56.0000   100.0000    44.0000 
 40 4007      7067     7051.5  wm-rh-fusiform                    86.2328    10.9331    45.0000   116.0000    71.0000 
 41 4008     12255    12162.1  wm-rh-inferiorparietal            95.6846    10.9553    68.0000   118.0000    50.0000 
 42 4009      6555     6544.8  wm-rh-inferiortemporal            87.3121    12.2675    59.0000   117.0000    58.0000 
 43 4010      3293     3239.2  wm-rh-isthmuscingulate            96.7273    10.0649    40.0000   113.0000    73.0000 
 44 4011     10692    10666.6  wm-rh-lateraloccipital            91.5054     9.8429    62.0000   113.0000    51.0000 
 45 4012      5977     5891.5  wm-rh-lateralorbitofrontal        96.5590    12.3214    63.0000   118.0000    55.0000 
 46 4013      6125     6009.7  wm-rh-lingual                     86.4349    10.4577    46.0000   114.0000    68.0000 
 47 4014      4264     4150.8  wm-rh-medialorbitofrontal         94.0884    13.8248    39.0000   121.0000    82.0000 
 48 4015      6108     6073.8  wm-rh-middletemporal              91.3445    11.4214    64.0000   114.0000    50.0000 
 49 4016      1355     1470.8  wm-rh-parahippocampal             87.8546     6.5309    65.0000   101.0000    36.0000 
 50 4017      5276     5084.5  wm-rh-paracentral                 91.0982    10.0607    67.0000   109.0000    42.0000 
 51 4018      2870     2829.2  wm-rh-parsopercularis             92.3021    12.2892    65.0000   114.0000    49.0000 
 52 4019      1222     1183.4  wm-rh-parsorbitalis               83.4648    10.8870    63.0000   109.0000    46.0000 
 53 4020      3491     3399.3  wm-rh-parstriangularis            92.5990    12.4509    62.0000   115.0000    53.0000 
 54 4021      4278     3997.1  wm-rh-pericalcarine               90.0636     9.3014    67.0000   110.0000    43.0000 
 55 4022      7564     7573.1  wm-rh-postcentral                 89.1042    11.5560    64.0000   117.0000    53.0000 
 56 4023      4821     4698.7  wm-rh-posteriorcingulate          96.0962     9.4305    49.0000   113.0000    64.0000 
 57 4024     15155    14753.0  wm-rh-precentral                  91.2806    10.8845    63.0000   114.0000    51.0000 
 58 4025     10916    10756.2  wm-rh-precuneus                   94.2691    10.1390    46.0000   114.0000    68.0000 
 59 4026      1954     1902.7  wm-rh-rostralanteriorcingulate   108.5727    11.7162    51.0000   131.0000    80.0000 
 60 4027     14019    13721.2  wm-rh-rostralmiddlefrontal        93.8865    11.7998    64.0000   116.0000    52.0000 
 61 4028     18727    18449.4  wm-rh-superiorfrontal             90.4449    10.4787    64.0000   116.0000    52.0000 
 62 4029     13523    13432.9  wm-rh-superiorparietal            93.3437    10.0153    67.0000   116.0000    49.0000 
 63 4030      6645     6647.1  wm-rh-superiortemporal            91.2641    12.2707    62.0000   117.0000    55.0000 
 64 4031      9694     9661.9  wm-rh-supramarginal               96.5876    13.0486    64.0000   117.0000    53.0000 
 65 4032       453      451.2  wm-rh-frontalpole                 82.3598     8.6896    67.0000   102.0000    35.0000 
 66 4033       709      768.3  wm-rh-temporalpole                83.3286     8.5668    67.0000   104.0000    37.0000 
 67 4034       759      689.5  wm-rh-transversetemporal          92.5534    10.2649    73.0000   114.0000    41.0000 
 68 4035     10489    10277.7  wm-rh-insula                      92.5211    11.8102    62.0000   117.0000    55.0000 
 69 5001     26508    26563.5  Left-UnsegmentedWhiteMatter      100.3773    11.1647    43.0000   123.0000    80.0000 
 70 5002     25751    25946.6  Right-UnsegmentedWhiteMatter      99.0565    10.4510    38.0000   125.0000    87.0000 
