hemicode           1
white_border_hi    110.442444
white_border_low   67.000000
white_outside_low  56.746159
white_inside_hi    120.000000
white_outside_hi   110.442444
pial_border_hi    56.746159
pial_border_low   36.238476
pial_outside_low  10.000000
pial_inside_hi    93.557556
pial_outside_hi   51.619240
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.898018
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.442447
gray_mean 67.000000
gray_mode 67.000000
gray_std 10.253841
min_border_white 67.000000
max_border_white 110.442444
min_gray_at_white_border 56.746159
max_gray 93.557556
min_gray_at_csf_border 36.238476
max_gray_at_csf_border 56.746159
min_csf 10.000000
max_csf 46.492317
max_gray_scale 0.000000
max_scale_down 0.200000
