# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1292550.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1272704.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1142716.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1122870.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64425.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 264532.867660969205, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290806.928640693717, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555339.796301662922, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 745901.796301662922, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248424.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255047.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503472.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646104.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1122870.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1272704.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16757.000000000000, mm^3
