# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:54:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050626_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050626_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:53:59
# Measure Cortex, NumVert, Number of Vertices, 142932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101275, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                794    487   1174  1.907 0.565     0.132     0.030       12     1.0
BA2_exvivo                               1647   1107   2232  1.986 0.564     0.112     0.019       14     1.3
BA3a_exvivo                               940    595    740  1.679 0.385     0.111     0.022        6     0.8
BA3b_exvivo                              1569   1040   1464  1.363 0.326     0.074     0.009        7     0.6
BA4a_exvivo                              1916   1125   3782  2.892 0.614     0.090     0.019       12     1.5
BA4p_exvivo                              1172    736   1571  2.333 0.609     0.089     0.019        6     1.0
BA6_exvivo                               5152   3623  12268  2.860 0.725     0.120     0.026       47     5.5
BA44_exvivo                              1716   1211   3278  2.169 0.780     0.115     0.022       24     1.8
BA45_exvivo                              1163    843   2610  2.319 0.632     0.124     0.027       17     1.3
V1_exvivo                                4885   3478   7270  1.973 0.574     0.129     0.029       52     6.3
V2_exvivo                                4940   3614   7346  1.967 0.594     0.148     0.033       64     7.4
MT_exvivo                                 532    367    778  1.924 0.577     0.113     0.016        5     0.4
perirhinal_exvivo                         226    145    460  2.804 0.941     0.061     0.019        1     0.1
entorhinal_exvivo                         322    205   1209  3.544 0.813     0.093     0.014        1     0.2
