# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:54:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050626_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050626_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:53:58
# Measure Cortex, NumVert, Number of Vertices, 142932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101275, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1250    808   1862  1.904 0.544     0.126     0.027       17     1.2
BA2_exvivo                               4303   2979   6354  2.026 0.577     0.115     0.022       40     4.3
BA3a_exvivo                              1107    702    945  1.692 0.406     0.107     0.019        7     0.9
BA3b_exvivo                              2672   1781   3225  1.631 0.535     0.100     0.018       25     2.2
BA4a_exvivo                              1971   1186   3787  2.815 0.675     0.093     0.019       12     1.6
BA4p_exvivo                              1452    913   2116  2.418 0.599     0.091     0.022        8     1.4
BA6_exvivo                               9975   6998  23792  2.879 0.750     0.116     0.023       86    10.0
BA44_exvivo                              2873   2036   5729  2.265 0.867     0.112     0.022       34     2.7
BA45_exvivo                              2890   2081   5687  2.197 0.675     0.121     0.027       41     3.1
V1_exvivo                                4593   3251   6633  1.961 0.561     0.125     0.028       48     5.3
V2_exvivo                                9824   7176  16157  2.104 0.615     0.143     0.031      121    13.7
MT_exvivo                                1816   1296   3199  2.172 0.723     0.124     0.027       21     2.1
perirhinal_exvivo                         558    388   1726  2.987 1.068     0.096     0.034        3     0.7
entorhinal_exvivo                         546    330   1893  3.295 1.151     0.102     0.023        4     0.4
