
Raw <mean> +- <std> (using 'lh.curv'):                -0.02826 +- 0.1647 
       Raw Min:                                       -1.03475 at vertex 134838  
       Raw Max:                                        0.59969 at vertex 80304   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
       Raw Total Surface Area:                     90731.13281 mm^2
       Raw Total Number of Vertices:                    142932
       Raw Average Vertex Area (Whole Surface):        0.63479 mm^2
       Raw Natural Surface Integral:               -2531.95801
       Raw Rectified Surface Integral:             11576.68164
       Raw Positive Surface Integral:               4522.36182
       Raw Negative Surface Integral:               7054.31934
       Raw Mean Natural Surface Integral:             -0.01771 across 142932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 142932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06520 across 69360 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.09588 across 73572 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02791 across 90730.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12759 across 90730.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10501 across 43065.183594 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14799 across 47666.210938 (52.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8257 
       Raw Min:                                      -15.04918 at vertex 24173   
       Raw Max:                                       15.49865 at vertex 50926   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
       Raw Total Surface Area:                     90731.13281 mm^2
       Raw Total Number of Vertices:                    142932
       Raw Average Vertex Area (Whole Surface):        0.63479 mm^2
       Raw Natural Surface Integral:              -11883.23828
       Raw Rectified Surface Integral:            433747.78125
       Raw Positive Surface Integral:             210932.28125
       Raw Negative Surface Integral:             222815.51562
       Raw Mean Natural Surface Integral:             -0.08314 across 142932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03464 across 142932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15215 across 66917 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.93120 across 76015 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13097 across 90730.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78061 across 90730.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08710 across 41464.144531 (45.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52259 across 49267.281250 (54.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03107 +- 1.5470 mm^-2
         K Min:                                       -6.56947 at vertex 93322   
         K Max:                                      334.94604 at vertex 109320  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
         K Total Surface Area:                     90731.13281 mm^2
         K Total Number of Vertices:                    142932
         K Average Vertex Area (Whole Surface):        0.63479 mm^2
         K Natural Surface Integral:                   9.78120
         K Rectified Surface Integral:              3927.11304
         K Positive Surface Integral:               1968.44714
         K Negative Surface Integral:               1958.66589
         K Mean Natural Surface Integral:              0.00007 across 142932 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02748 across 142932 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02928 across 67237 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02588 across 75695 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90730.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04328 across 90730.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05079 across 38754.269531 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03768 across 51977.214844 (57.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04484 +- 0.3713 mm^-1
         H Min:                                      -24.19845 at vertex 113335  
         H Max:                                       17.95868 at vertex 75537   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
         H Total Surface Area:                     90731.13281 mm^2
         H Total Number of Vertices:                    142932
         H Average Vertex Area (Whole Surface):        0.63479 mm^2
         H Natural Surface Integral:               -2046.40454
         H Rectified Surface Integral:             15118.53809
         H Positive Surface Integral:               6536.06689
         H Negative Surface Integral:               8582.47168
         H Mean Natural Surface Integral:             -0.01432 across 142932 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10577 across 142932 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08532 across 76605 (53.60%) vertices
         H Mean Negative Surface Integral:             0.12940 across 66327 (46.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.02255 across 90730.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16663 across 90730.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13280 across 49216.339844 (54.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.20673 across 41514.867188 (45.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09338 +- 0.6841 mm^-1
        k1 Min:                                      -41.81175 at vertex 113335  
        k1 Max:                                       30.04538 at vertex 75537   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
        k1 Total Surface Area:                     90731.13281 mm^2
        k1 Total Number of Vertices:                    142932
        k1 Average Vertex Area (Whole Surface):        0.63479 mm^2
        k1 Natural Surface Integral:               -4690.57520
        k1 Rectified Surface Integral:             31772.92188
        k1 Positive Surface Integral:              13541.17285
        k1 Negative Surface Integral:              18231.74805
        k1 Mean Natural Surface Integral:             -0.03282 across 142932 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22229 across 142932 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17677 across 76605 (53.60%) vertices
        k1 Mean Negative Surface Integral:             0.27488 across 66327 (46.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05170 across 90730.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35019 across 90730.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27514 across 49216.339844 (54.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43916 across 41514.867188 (45.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00371 +- 0.1435 mm^-1
        k2 Min:                                       -8.76923 at vertex 109320  
        k2 Max:                                        5.87197 at vertex 75537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
        k2 Total Surface Area:                     90731.13281 mm^2
        k2 Total Number of Vertices:                    142932
        k2 Average Vertex Area (Whole Surface):        0.63479 mm^2
        k2 Natural Surface Integral:                 597.76605
        k2 Rectified Surface Integral:              7488.69141
        k2 Positive Surface Integral:               4043.22876
        k2 Negative Surface Integral:               3445.46265
        k2 Mean Natural Surface Integral:              0.00418 across 142932 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05239 across 142932 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05269 across 76742 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.05205 across 66190 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00659 across 90730.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08254 across 90730.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08349 across 48427.679688 (53.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08145 across 42303.777344 (46.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43525 +- 5.4905 mm^-2
         S Min:                                        0.00000 at vertex 388     
         S Max:                                     1240.91309 at vertex 113335  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
         S Total Surface Area:                     90731.13281 mm^2
         S Total Number of Vertices:                    142932
         S Average Vertex Area (Whole Surface):        0.63479 mm^2
         S Natural Surface Integral:               24424.20508
         S Rectified Surface Integral:             24424.20508
         S Positive Surface Integral:              24424.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17088 across 142932 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17088 across 142932 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17088 across 142932 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26919 across 90730.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26919 across 90730.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26919 across 90730.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30486 +- 0.3947 mm^-2
         C Min:                                        0.00596 at vertex 141149  
         C Max:                                       29.92981 at vertex 113335  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
         C Total Surface Area:                     90731.13281 mm^2
         C Total Number of Vertices:                    142932
         C Average Vertex Area (Whole Surface):        0.63479 mm^2
         C Natural Surface Integral:               23509.56250
         C Rectified Surface Integral:             23509.56250
         C Positive Surface Integral:              23509.56250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16448 across 142932 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16448 across 142932 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16448 across 142932 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25911 across 90730.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25911 across 90730.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25911 across 90730.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49738 +- 8.4130 mm^-2
        BE Min:                                        0.00007 at vertex 141149  
        BE Max:                                     1791.58691 at vertex 113335  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
        BE Total Surface Area:                     90731.13281 mm^2
        BE Total Number of Vertices:                    142932
        BE Average Vertex Area (Whole Surface):        0.63479 mm^2
        BE Natural Surface Integral:               24443.25195
        BE Rectified Surface Integral:             24443.25195
        BE Positive Surface Integral:              24443.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17101 across 142932 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17101 across 142932 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17101 across 142932 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26940 across 90730.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26940 across 90730.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26940 across 90730.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40172 +- 6.6338 mm^-2
        FI Min:                                        0.00000 at vertex 388     
        FI Max:                                     1472.88574 at vertex 113335  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
        FI Total Surface Area:                     90731.13281 mm^2
        FI Total Number of Vertices:                    142932
        FI Average Vertex Area (Whole Surface):        0.63479 mm^2
        FI Natural Surface Integral:               19210.22070
        FI Rectified Surface Integral:             19210.22070
        FI Positive Surface Integral:              19210.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13440 across 142932 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13440 across 142932 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13440 across 142932 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21173 across 90730.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21173 across 90730.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21173 across 90730.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1528.70081
curv -- Intrinsic Curvature Index - positive (ICIp):    156.64404
curv -- Intrinsic Curvature Index - negative (ICIn):    155.86568
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77836

Mean across 10 curvatures: 1.5075e-01 +- 2.1827e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02826 +- 0.1647 
       Raw Min:                                       -1.03475 at vertex 134838  
       Raw Max:                                        0.59969 at vertex 80304   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
       Raw Total Surface Area:                     90731.13281 mm^2
       Raw Total Number of Vertices:                    142932
       Raw Average Vertex Area (Whole Surface):        0.63479 mm^2
       Raw Natural Surface Integral:               -2531.95801
       Raw Rectified Surface Integral:             11576.68164
       Raw Positive Surface Integral:               4522.36182
       Raw Negative Surface Integral:               7054.31934
       Raw Mean Natural Surface Integral:             -0.01771 across 142932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 142932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06520 across 69360 (48.53%) vertices
       Raw Mean Negative Surface Integral:             0.09588 across 73572 (51.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02791 across 90730.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12759 across 90730.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10501 across 43065.183594 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14799 across 47666.210938 (52.54%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.8257 
       Raw Min:                                      -15.04918 at vertex 24173   
       Raw Max:                                       15.49865 at vertex 50926   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
       Raw Total Surface Area:                     90731.13281 mm^2
       Raw Total Number of Vertices:                    142932
       Raw Average Vertex Area (Whole Surface):        0.63479 mm^2
       Raw Natural Surface Integral:              -11883.23828
       Raw Rectified Surface Integral:            433747.78125
       Raw Positive Surface Integral:             210932.28125
       Raw Negative Surface Integral:             222815.51562
       Raw Mean Natural Surface Integral:             -0.08314 across 142932 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03464 across 142932 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15215 across 66917 (46.82%) vertices
       Raw Mean Negative Surface Integral:             2.93120 across 76015 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13097 across 90730.679688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78061 across 90730.679688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08710 across 41464.144531 (45.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52259 across 49267.281250 (54.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03107 +- 1.5470 mm^-2
         K Min:                                       -6.56947 at vertex 93322   
         K Max:                                      334.94604 at vertex 109320  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
         K Total Surface Area:                     90731.13281 mm^2
         K Total Number of Vertices:                    142932
         K Average Vertex Area (Whole Surface):        0.63479 mm^2
         K Natural Surface Integral:                   9.78120
         K Rectified Surface Integral:              3927.11304
         K Positive Surface Integral:               1968.44714
         K Negative Surface Integral:               1958.66589
         K Mean Natural Surface Integral:              0.00007 across 142932 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02748 across 142932 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02928 across 67237 (47.04%) vertices
         K Mean Negative Surface Integral:             0.02588 across 75695 (52.96%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90730.679688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04328 across 90730.679688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05079 across 38754.269531 (42.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.03768 across 51977.214844 (57.29%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04484 +- 0.3713 mm^-1
         H Min:                                      -24.19845 at vertex 113335  
         H Max:                                       17.95868 at vertex 75537   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
         H Total Surface Area:                     90731.13281 mm^2
         H Total Number of Vertices:                    142932
         H Average Vertex Area (Whole Surface):        0.63479 mm^2
         H Natural Surface Integral:               -2046.40454
         H Rectified Surface Integral:             15118.53809
         H Positive Surface Integral:               6536.06689
         H Negative Surface Integral:               8582.47168
         H Mean Natural Surface Integral:             -0.01432 across 142932 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10577 across 142932 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08532 across 76605 (53.60%) vertices
         H Mean Negative Surface Integral:             0.12940 across 66327 (46.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.02255 across 90730.679688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16663 across 90730.679688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13280 across 49216.339844 (54.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.20673 across 41514.867188 (45.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09338 +- 0.6841 mm^-1
        k1 Min:                                      -41.81175 at vertex 113335  
        k1 Max:                                       30.04538 at vertex 75537   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
        k1 Total Surface Area:                     90731.13281 mm^2
        k1 Total Number of Vertices:                    142932
        k1 Average Vertex Area (Whole Surface):        0.63479 mm^2
        k1 Natural Surface Integral:               -4690.57520
        k1 Rectified Surface Integral:             31772.92188
        k1 Positive Surface Integral:              13541.17285
        k1 Negative Surface Integral:              18231.74805
        k1 Mean Natural Surface Integral:             -0.03282 across 142932 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22229 across 142932 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17677 across 76605 (53.60%) vertices
        k1 Mean Negative Surface Integral:             0.27488 across 66327 (46.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05170 across 90730.679688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35019 across 90730.679688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27514 across 49216.339844 (54.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43916 across 41514.867188 (45.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00371 +- 0.1435 mm^-1
        k2 Min:                                       -8.76923 at vertex 109320  
        k2 Max:                                        5.87197 at vertex 75537   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
        k2 Total Surface Area:                     90731.13281 mm^2
        k2 Total Number of Vertices:                    142932
        k2 Average Vertex Area (Whole Surface):        0.63479 mm^2
        k2 Natural Surface Integral:                 597.76605
        k2 Rectified Surface Integral:              7488.69141
        k2 Positive Surface Integral:               4043.22876
        k2 Negative Surface Integral:               3445.46265
        k2 Mean Natural Surface Integral:              0.00418 across 142932 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05239 across 142932 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05269 across 76742 (53.69%) vertices
        k2 Mean Negative Surface Integral:             0.05205 across 66190 (46.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00659 across 90730.679688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08254 across 90730.679688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08349 across 48427.679688 (53.37%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08145 across 42303.777344 (46.63%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43525 +- 5.4905 mm^-2
         S Min:                                        0.00000 at vertex 388     
         S Max:                                     1240.91309 at vertex 113335  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
         S Total Surface Area:                     90731.13281 mm^2
         S Total Number of Vertices:                    142932
         S Average Vertex Area (Whole Surface):        0.63479 mm^2
         S Natural Surface Integral:               24424.20508
         S Rectified Surface Integral:             24424.20508
         S Positive Surface Integral:              24424.20508
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17088 across 142932 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17088 across 142932 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17088 across 142932 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26919 across 90730.679688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26919 across 90730.679688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26919 across 90730.679688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30486 +- 0.3947 mm^-2
         C Min:                                        0.00596 at vertex 141149  
         C Max:                                       29.92981 at vertex 113335  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
         C Total Surface Area:                     90731.13281 mm^2
         C Total Number of Vertices:                    142932
         C Average Vertex Area (Whole Surface):        0.63479 mm^2
         C Natural Surface Integral:               23509.56250
         C Rectified Surface Integral:             23509.56250
         C Positive Surface Integral:              23509.56250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16448 across 142932 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16448 across 142932 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16448 across 142932 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25911 across 90730.679688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25911 across 90730.679688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25911 across 90730.679688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49738 +- 8.4130 mm^-2
        BE Min:                                        0.00007 at vertex 141149  
        BE Max:                                     1791.58691 at vertex 113335  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
        BE Total Surface Area:                     90731.13281 mm^2
        BE Total Number of Vertices:                    142932
        BE Average Vertex Area (Whole Surface):        0.63479 mm^2
        BE Natural Surface Integral:               24443.25195
        BE Rectified Surface Integral:             24443.25195
        BE Positive Surface Integral:              24443.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17101 across 142932 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17101 across 142932 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17101 across 142932 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26940 across 90730.679688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26940 across 90730.679688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26940 across 90730.679688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40172 +- 6.6338 mm^-2
        FI Min:                                        0.00000 at vertex 388     
        FI Max:                                     1472.88574 at vertex 113335  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86128 +- 0.14940 mm
        FI Total Surface Area:                     90731.13281 mm^2
        FI Total Number of Vertices:                    142932
        FI Average Vertex Area (Whole Surface):        0.63479 mm^2
        FI Natural Surface Integral:               19210.22070
        FI Rectified Surface Integral:             19210.22070
        FI Positive Surface Integral:              19210.22070
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13440 across 142932 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13440 across 142932 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13440 across 142932 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21173 across 90730.679688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21173 across 90730.679688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21173 across 90730.679688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1528.70081
curv -- Intrinsic Curvature Index - positive (ICIp):    156.64404
curv -- Intrinsic Curvature Index - negative (ICIn):    155.86568
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77836

Mean across 10 curvatures: 1.5075e-01 +- 2.1827e-01


