# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050626_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050626_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050626_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050626_ses-1
# Annot sub-v1s23x0050626_ses-1 lh aparc
# ColorTable /tmp/tmp.TXbczq.ctab 
# ColorTableTimeStamp 2026/03/09 23:18:06 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050626_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 23:18:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.708554 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8131     4933.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1114      780.1  bankssts                          27.2203     7.9870   -27.0887    42.8263    69.9150     3.4081 
  3 1002       862      580.4  caudalanteriorcingulate           31.3319     7.2014     3.3563    51.0673    47.7110     4.3508 
  4 1003      4555     3276.5  caudalmiddlefrontal               28.6769     6.8034     0.0302    49.7378    49.7076     4.2151 
  5 1005      3004     2151.1  cuneus                            23.5502     6.2001     1.1246    38.7552    37.6306     3.7983 
  6 1006       632      396.1  entorhinal                        24.2665     6.7034     7.4790    40.9343    33.4553     3.6200 
  7 1007      4124     3109.0  fusiform                          26.4930     8.1560     0.0741    55.3124    55.2383     3.2483 
  8 1008      4660     3585.8  inferiorparietal                  26.5430     8.2334   -24.5194    48.2185    72.7379     3.2238 
  9 1009      4209     3194.8  inferiortemporal                  27.3200     8.7182   -18.0693    55.3149    73.3842     3.1337 
 10 1010      1892     1306.0  isthmuscingulate                  28.7304     8.1371     7.6198    50.2902    42.6704     3.5308 
 11 1011      8365     5874.1  lateraloccipital                  24.5734     6.8312    -4.7606    41.0701    45.8307     3.5972 
 12 1012      4381     3134.2  lateralorbitofrontal              27.2113     8.9947   -27.8020    61.3340    89.1360     3.0253 
 13 1013      5033     3885.3  lingual                           23.4505     8.0573   -22.3797    47.6423    70.0220     2.9105 
 14 1014      3078     2099.7  medialorbitofrontal               23.7775    11.4462   -36.1227    46.8740    82.9967     2.0773 
 15 1015      4104     2935.4  middletemporal                    28.0046     8.8368   -22.7912    48.3381    71.1292     3.1691 
 16 1016       889      542.5  parahippocampal                   31.0337     6.6369    11.5624    53.5002    41.9378     4.6759 
 17 1017      2361     1552.1  paracentral                       22.1855     5.3445     4.7879    34.7652    29.9773     4.1511 
 18 1018      2762     1908.2  parsopercularis                   29.5261     7.6440    -4.3848    54.4151    58.7999     3.8627 
 19 1019       880      741.8  parsorbitalis                     25.5554     7.6981     0.7491    46.4300    45.6809     3.3197 
 20 1020      1875     1350.3  parstriangularis                  30.1650     7.4178   -13.2808    44.1360    57.4168     4.0666 
 21 1021      2699     1869.7  pericalcarine                     22.4688     6.3386     2.0397    36.0633    34.0236     3.5448 
 22 1022      7005     4707.5  postcentral                       24.7620     6.7854    -6.6701    43.9593    50.6294     3.6493 
 23 1023      1621     1193.2  posteriorcingulate                27.3359     7.6974     3.3471    48.4649    45.1178     3.5513 
 24 1024      7958     5258.8  precentral                        26.2267     8.4842    -5.7818    56.5407    62.3225     3.0913 
 25 1025      6347     4574.3  precuneus                         26.5397     6.5076    -3.6959    47.9614    51.6573     4.0782 
 26 1026      1282      876.1  rostralanteriorcingulate          27.1672    13.4718   -48.1698    49.8575    98.0272     2.0166 
 27 1027      8696     6490.6  rostralmiddlefrontal              28.3381     7.8128   -26.2113    58.4291    84.6404     3.6271 
 28 1028     12272     8769.8  superiorfrontal                   26.8436     6.6476   -11.0203    49.0475    60.0678     4.0381 
 29 1029     10121     7212.5  superiorparietal                  25.7350     6.9457    -1.8734    46.8441    48.7175     3.7051 
 30 1030      6109     4394.7  superiortemporal                  27.8414     8.2555   -17.7041    51.4157    69.1199     3.3725 
 31 1031      6268     4567.1  supramarginal                     26.4322     8.7412   -18.9746    48.9355    67.9101     3.0239 
 32 1032       361      284.7  frontalpole                       24.5129     8.3610    -6.5844    44.0496    50.6340     2.9318 
 33 1033       880      773.2  temporalpole                      26.0342    11.1080   -11.0089    57.1837    68.1926     2.3437 
 34 1034       812      595.8  transversetemporal                22.6198     6.5567     3.0250    42.0288    39.0037     3.4499 
 35 1035      3590     2370.2  insula                            25.4452     8.1566   -20.8270    46.5647    67.3917     3.1196 
