# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:57:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050626_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050626_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:57:16
# Measure Cortex, NumVert, Number of Vertices, 149403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105302, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1033    686   2030  2.254 0.696     0.123     0.027        9     1.1
BA2_exvivo                               3441   2291   4306  1.899 0.545     0.104     0.020       26     3.0
BA3a_exvivo                              1090    706   1024  1.824 0.476     0.121     0.029        7     1.3
BA3b_exvivo                              2123   1411   2361  1.583 0.453     0.094     0.016       14     1.5
BA4a_exvivo                              1597    975   2510  2.381 0.691     0.092     0.019        9     1.2
BA4p_exvivo                              1286    870   1763  2.108 0.514     0.099     0.016        7     1.0
BA6_exvivo                               8848   6092  20526  2.800 0.763     0.120     0.027       77    10.2
BA44_exvivo                              4281   3174   9242  2.549 0.698     0.120     0.025       43     4.6
BA45_exvivo                              4128   3185  10630  2.570 0.829     0.138     0.031       54     5.6
V1_exvivo                                4915   3509   6671  1.869 0.626     0.135     0.031       53     7.1
V2_exvivo                               10219   7145  14161  2.015 0.566     0.145     0.034      127    15.8
MT_exvivo                                2246   1570   4106  2.430 0.746     0.113     0.021       19     2.1
perirhinal_exvivo                         506    330   1319  3.079 0.868     0.109     0.023        4     0.5
entorhinal_exvivo                         973    588   2486  2.922 1.101     0.134     0.054       13     2.4
