# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050626_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050626_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16757.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248424.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255047.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503472.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1646104.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602622.737325, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 00:00:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:25:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:25:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1895     1862.9  wm-lh-bankssts                    95.8665    11.9741    69.0000   122.0000    53.0000 
  2 3002      2957     2931.2  wm-lh-caudalanteriorcingulate    103.3287    10.1113    40.0000   119.0000    79.0000 
  3 3003      7992     7904.9  wm-lh-caudalmiddlefrontal         96.3503    12.9854    64.0000   117.0000    53.0000 
  4 3005      4169     4091.4  wm-lh-cuneus                      96.1094     9.6936    72.0000   115.0000    43.0000 
  5 3006       911     1000.3  wm-lh-entorhinal                  83.9308     7.1644    65.0000   101.0000    36.0000 
  6 3007      5988     5932.3  wm-lh-fusiform                    88.0007    12.1504    47.0000   112.0000    65.0000 
  7 3008      8059     7894.8  wm-lh-inferiorparietal            97.1407    12.3827    68.0000   117.0000    49.0000 
  8 3009      6802     6652.1  wm-lh-inferiortemporal            86.1050    12.9411    60.0000   116.0000    56.0000 
  9 3010      4696     4680.5  wm-lh-isthmuscingulate           100.9962    10.3104    45.0000   120.0000    75.0000 
 10 3011     10541    10613.5  wm-lh-lateraloccipital            94.0570    10.1958    61.0000   121.0000    60.0000 
 11 3012      7407     7400.0  wm-lh-lateralorbitofrontal        95.3915    11.5657    67.0000   116.0000    49.0000 
 12 3013      7787     7650.8  wm-lh-lingual                     91.0117    12.4031    33.0000   117.0000    84.0000 
 13 3014      4066     4007.1  wm-lh-medialorbitofrontal         92.2518    11.1714    44.0000   115.0000    71.0000 
 14 3015      5653     5726.7  wm-lh-middletemporal              89.2829    11.9110    61.0000   118.0000    57.0000 
 15 3016      1337     1440.1  wm-lh-parahippocampal             90.1862     7.5456    44.0000   113.0000    69.0000 
 16 3017      4650     4545.5  wm-lh-paracentral                 97.2488    10.7279    66.0000   115.0000    49.0000 
 17 3018      4191     4097.2  wm-lh-parsopercularis             95.1403    12.2741    65.0000   117.0000    52.0000 
 18 3019      1131     1124.2  wm-lh-parsorbitalis               85.1627    11.4076    64.0000   107.0000    43.0000 
 19 3020      2940     2879.2  wm-lh-parstriangularis            93.2833    11.8079    64.0000   112.0000    48.0000 
 20 3021      4856     4532.5  wm-lh-pericalcarine               93.6372    10.0087    68.0000   116.0000    48.0000 
 21 3022      8208     8274.4  wm-lh-postcentral                 87.7301    12.1832    60.0000   117.0000    57.0000 
 22 3023      4494     4404.1  wm-lh-posteriorcingulate         101.3066    11.2192    40.0000   119.0000    79.0000 
 23 3024     14095    13969.2  wm-lh-precentral                  96.2836    12.4086    61.0000   120.0000    59.0000 
 24 3025     10364    10271.9  wm-lh-precuneus                   99.2744    11.1234    69.0000   120.0000    51.0000 
 25 3026      3220     3074.3  wm-lh-rostralanteriorcingulate    97.7158    15.4267    24.0000   119.0000    95.0000 
 26 3027     13876    13813.4  wm-lh-rostralmiddlefrontal        95.2795    10.6860    68.0000   113.0000    45.0000 
 27 3028     20593    20645.5  wm-lh-superiorfrontal             93.1102    11.7840    61.0000   116.0000    55.0000 
 28 3029     14408    14325.9  wm-lh-superiorparietal            93.8295    11.9886    65.0000   116.0000    51.0000 
 29 3030      8150     8268.2  wm-lh-superiortemporal            90.2779    13.5673    62.0000   120.0000    58.0000 
 30 3031      9490     9425.5  wm-lh-supramarginal               96.1878    12.9195    65.0000   117.0000    52.0000 
 31 3032       316      337.5  wm-lh-frontalpole                 82.0886     6.8335    70.0000   103.0000    33.0000 
 32 3033      1170     1244.5  wm-lh-temporalpole                80.6863     9.8312    60.0000   101.0000    41.0000 
 33 3034      1188     1142.5  wm-lh-transversetemporal          92.5833    11.8167    71.0000   117.0000    46.0000 
 34 3035     11042    11053.8  wm-lh-insula                      98.7195    10.7656    61.0000   120.0000    59.0000 
 35 4001      2579     2598.1  wm-rh-bankssts                    96.8496     9.0511    70.0000   110.0000    40.0000 
 36 4002      3291     3232.5  wm-rh-caudalanteriorcingulate     96.7438    11.8982    36.0000   113.0000    77.0000 
 37 4003      7157     7090.8  wm-rh-caudalmiddlefrontal         93.3763    12.5280    63.0000   112.0000    49.0000 
 38 4005      4326     4188.6  wm-rh-cuneus                      93.1385     9.8530    69.0000   116.0000    47.0000 
 39 4006      1206     1262.6  wm-rh-entorhinal                  77.5978     8.4019    46.0000    97.0000    51.0000 
 40 4007      7369     7270.8  wm-rh-fusiform                    85.8849    11.4421    42.0000   112.0000    70.0000 
 41 4008     12360    12495.4  wm-rh-inferiorparietal            94.2460    10.1759    66.0000   115.0000    49.0000 
 42 4009      6889     6919.3  wm-rh-inferiortemporal            85.0874    12.4040    58.0000   114.0000    56.0000 
 43 4010      4259     4225.4  wm-rh-isthmuscingulate            94.6950    10.0577    44.0000   109.0000    65.0000 
 44 4011     12503    12449.5  wm-rh-lateraloccipital            92.1002    10.0074    62.0000   118.0000    56.0000 
 45 4012      5925     5836.6  wm-rh-lateralorbitofrontal        93.8311    11.2825    60.0000   113.0000    53.0000 
 46 4013      7698     7483.4  wm-rh-lingual                     85.6606    10.9117    41.0000   108.0000    67.0000 
 47 4014      4602     4595.7  wm-rh-medialorbitofrontal         95.6647    11.6895    33.0000   118.0000    85.0000 
 48 4015      6209     6280.6  wm-rh-middletemporal              89.4952    11.3816    63.0000   113.0000    50.0000 
 49 4016      1898     2043.1  wm-rh-parahippocampal             85.5706     7.4190    40.0000   101.0000    61.0000 
 50 4017      3569     3562.4  wm-rh-paracentral                 93.1880     9.5230    65.0000   111.0000    46.0000 
 51 4018      4402     4283.9  wm-rh-parsopercularis             92.6129    12.7409    61.0000   113.0000    52.0000 
 52 4019      1092     1093.7  wm-rh-parsorbitalis               86.1364    11.3086    64.0000   107.0000    43.0000 
 53 4020      3948     3874.1  wm-rh-parstriangularis            90.5000    11.1853    61.0000   107.0000    46.0000 
 54 4021      4860     4559.6  wm-rh-pericalcarine               90.6119     9.2410    64.0000   114.0000    50.0000 
 55 4022      8580     8600.0  wm-rh-postcentral                 89.5871    10.8889    64.0000   114.0000    50.0000 
 56 4023      4904     4809.0  wm-rh-posteriorcingulate          97.1489    10.8418    40.0000   112.0000    72.0000 
 57 4024     14532    14323.7  wm-rh-precentral                  93.2139    11.8904    61.0000   113.0000    52.0000 
 58 4025     12175    11922.6  wm-rh-precuneus                   95.7740     9.3774    56.0000   118.0000    62.0000 
 59 4026      2075     2034.9  wm-rh-rostralanteriorcingulate    97.5590    13.1021    54.0000   121.0000    67.0000 
 60 4027     14671    14639.5  wm-rh-rostralmiddlefrontal        93.1528    10.6661    65.0000   113.0000    48.0000 
 61 4028     20854    20833.7  wm-rh-superiorfrontal             92.1848    11.2228    60.0000   111.0000    51.0000 
 62 4029     14395    14280.8  wm-rh-superiorparietal            91.8283    10.5216    66.0000   119.0000    53.0000 
 63 4030      6570     6826.6  wm-rh-superiortemporal            85.6250    12.8200    57.0000   112.0000    55.0000 
 64 4031      7990     8078.0  wm-rh-supramarginal               96.3956    10.4122    67.0000   113.0000    46.0000 
 65 4032       350      365.5  wm-rh-frontalpole                 84.9143     7.6730    72.0000   105.0000    33.0000 
 66 4033       835      932.7  wm-rh-temporalpole                78.3617     8.5469    62.0000    99.0000    37.0000 
 67 4034       710      686.2  wm-rh-transversetemporal          92.5930    10.4041    65.0000   107.0000    42.0000 
 68 4035     11190    11181.0  wm-rh-insula                      90.8281    11.2936    28.0000   113.0000    85.0000 
 69 5001     28112    28185.6  Left-UnsegmentedWhiteMatter      102.3630    12.0763    24.0000   121.0000    97.0000 
 70 5002     27404    27707.8  Right-UnsegmentedWhiteMatter      98.3415    10.5157    26.0000   116.0000    90.0000 
