# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1041417.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1030702.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 905582.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 894867.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61586.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206147.854914097785, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218191.352663876984, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 424339.207577974768, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594494.207577974768, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202041.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207708.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409749.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320754.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 894867.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1030702.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7604.000000000000, mm^3
