# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:24:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050621_ses-1 lh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050621_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:00:08
# Measure Cortex, NumVert, Number of Vertices, 101436, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72249.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47434, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1058    819   2224  2.257 0.746     0.142     0.031       13     1.5
G_and_S_occipital_inf                    1283    999   2927  2.501 0.784     0.152     0.032       16     1.9
G_and_S_paracentral                      1845   1195   3115  2.166 0.691     0.107     0.019       13     1.6
G_and_S_subcentral                        887    642   2042  2.655 0.680     0.109     0.019       10     0.6
G_and_S_transv_frontopol                  528    420   1294  2.345 0.875     0.146     0.035        7     0.8
G_and_S_cingul-Ant                       2100   1569   4748  2.895 0.685     0.132     0.029       22     2.4
G_and_S_cingul-Mid-Ant                   1173    813   2388  2.791 0.674     0.109     0.015       12     0.8
G_and_S_cingul-Mid-Post                  1272    893   2388  2.578 0.680     0.118     0.021       11     1.3
G_cingul-Post-dorsal                      458    380   1395  2.939 0.692     0.171     0.051        9     1.0
G_cingul-Post-ventral                     242    181    763  3.098 0.786     0.151     0.044        3     0.4
G_cuneus                                 1742   1373   3168  2.022 0.657     0.155     0.032       23     2.6
G_front_inf-Opercular                     789    636   2366  2.648 0.708     0.145     0.033       12     1.3
G_front_inf-Orbital                       285    210    927  2.933 0.667     0.137     0.032        5     0.4
G_front_inf-Triangul                      918    646   2649  2.785 0.741     0.107     0.026        7     1.0
G_front_middle                           3397   2508   9322  2.782 0.762     0.133     0.030       45     4.4
G_front_sup                              6508   4502  17002  3.058 0.771     0.126     0.029       66     7.9
G_Ins_lg_and_S_cent_ins                   498    338   1151  3.211 0.794     0.131     0.047        6     0.8
G_insular_short                           640    433   2242  3.588 0.995     0.116     0.032        6     0.8
G_occipital_middle                       1702   1368   4569  2.497 0.746     0.153     0.034       25     2.8
G_occipital_sup                          1170    847   2392  2.392 0.676     0.126     0.031       12     1.5
G_oc-temp_lat-fusifor                    1585   1268   5048  2.986 0.644     0.163     0.037       28     2.5
G_oc-temp_med-Lingual                    2455   1991   4883  2.021 0.642     0.164     0.039       37     4.8
G_oc-temp_med-Parahip                    1472   1046   5128  3.365 1.030     0.116     0.035       15     1.8
G_orbital                                2008   1547   6821  3.060 0.902     0.141     0.041       25     3.3
G_pariet_inf-Angular                     1509   1224   3969  2.400 0.801     0.141     0.035       22     2.3
G_pariet_inf-Supramar                    1593   1348   4054  2.410 0.801     0.164     0.037       29     3.0
G_parietal_sup                           2897   2042   6037  2.311 0.781     0.124     0.026       36     3.2
G_postcentral                            2075   1394   3229  1.867 0.576     0.113     0.022       20     2.4
G_precentral                             2416   1668   5850  2.676 0.719     0.113     0.024       21     2.5
G_precuneus                              2356   1788   6708  2.710 0.779     0.143     0.036       31     3.6
G_rectus                                  825    638   2883  3.025 0.764     0.143     0.040       11     1.4
G_subcallosal                             427    287    788  2.843 0.987     0.150     0.058        8     1.0
G_temp_sup-G_T_transv                     356    253    659  2.208 0.412     0.136     0.019        4     0.3
G_temp_sup-Lateral                       1426   1165   4868  2.781 0.705     0.151     0.036       22     2.4
G_temp_sup-Plan_polar                     661    466   1647  3.235 0.899     0.070     0.013        2     0.3
G_temp_sup-Plan_tempo                     672    513   1230  2.152 0.590     0.111     0.015        6     0.4
G_temporal_inf                           1743   1322   4718  2.518 0.748     0.127     0.031       31     2.4
G_temporal_middle                        1550   1112   4040  2.526 0.749     0.130     0.037       37     2.2
Lat_Fis-ant-Horizont                      260    173    388  2.589 0.978     0.075     0.007        1     0.0
Lat_Fis-ant-Vertical                      192    133    215  1.640 0.419     0.065     0.006        1     0.0
Lat_Fis-post                              807    525    981  2.456 0.648     0.109     0.020        5     0.7
Pole_occipital                           2064   1516   3533  2.155 0.687     0.161     0.038       27     3.5
Pole_temporal                            1289   1042   5161  3.303 0.920     0.163     0.043       18     2.7
S_calcarine                              1820   1258   2226  2.025 0.741     0.109     0.029       15     2.1
S_central                                2908   1875   2904  1.766 0.541     0.081     0.011       12     1.3
S_cingul-Marginalis                      1145    748   1320  2.001 0.517     0.089     0.013        6     0.5
S_circular_insula_ant                     440    285    638  2.667 0.557     0.084     0.014        2     0.2
S_circular_insula_inf                    1079    713   1424  2.620 0.782     0.088     0.021        6     0.8
S_circular_insula_sup                    1252    833   1784  2.703 0.518     0.109     0.023        6     1.3
S_collat_transv_ant                       859    549   1509  2.897 0.818     0.094     0.015        4     0.4
S_collat_transv_post                      491    323    522  1.983 0.341     0.123     0.027        4     0.5
S_front_inf                              1617   1092   2147  2.144 0.586     0.092     0.014        9     1.0
S_front_middle                           1363    945   1991  2.200 0.667     0.109     0.024        9     1.3
S_front_sup                              2643   1798   3926  2.371 0.623     0.100     0.019       14     2.2
S_intrapariet_and_P_trans                2092   1388   2249  1.945 0.491     0.105     0.019       13     1.7
S_oc_middle_and_Lunatus                   931    657   1449  2.337 0.629     0.124     0.025        8     0.9
S_oc_sup_and_transversal                  778    531   1020  2.116 0.354     0.112     0.022        6     0.7
S_occipital_ant                           681    452    919  1.958 0.557     0.093     0.010        4     0.3
S_oc-temp_lat                            1006    721   1439  2.279 0.489     0.111     0.016        8     0.7
S_oc-temp_med_and_Lingual                1812   1222   2872  2.528 0.766     0.108     0.022       13     1.5
S_orbital_lateral                         296    200    356  2.008 0.370     0.108     0.015        2     0.3
S_orbital_med-olfact                      545    372    695  2.277 0.472     0.115     0.020        4     0.4
S_orbital-H_Shaped                       1358    916   3417  3.226 1.084     0.116     0.026        9     1.6
S_parieto_occipital                      1962   1271   2519  2.279 0.556     0.098     0.014       11     1.3
S_pericallosal                           1023    649   1053  1.897 0.538     0.094     0.016       10     0.8
S_postcentral                            2561   1721   2995  1.971 0.540     0.106     0.017       17     1.8
S_precentral-inf-part                    1162    781   1687  2.356 0.660     0.093     0.012        6     0.7
S_precentral-sup-part                    1386    908   2055  2.506 0.610     0.093     0.013        7     0.8
S_suborbital                              720    495    973  2.393 0.772     0.112     0.016        5     0.7
S_subparietal                             744    502   1062  2.505 0.567     0.109     0.017        5     0.6
S_temporal_inf                           1114    754   1292  2.082 0.578     0.107     0.016        7     0.7
S_temporal_sup                           4326   2919   5588  2.107 0.595     0.091     0.015       28     2.9
S_temporal_transverse                     189    139    238  1.982 0.353     0.147     0.015        2     0.1
