# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:26:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050621_ses-1 lh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050621_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:26:31
# Measure Cortex, NumVert, Number of Vertices, 109310, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77072.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                682    464   1318  2.172 0.538     0.159     0.036       10     1.3
BA2_exvivo                               1383    924   1713  1.755 0.572     0.077     0.012        7     0.8
BA3a_exvivo                               828    530    677  1.731 0.446     0.122     0.021        7     0.6
BA3b_exvivo                              1323    839   1178  1.374 0.364     0.067     0.008        5     0.5
BA4a_exvivo                              1521    966   2708  2.405 0.599     0.088     0.016        8     1.0
BA4p_exvivo                               972    649   1357  2.185 0.443     0.082     0.010        4     0.5
BA6_exvivo                               5219   3463  11536  2.845 0.773     0.110     0.022       40     5.0
BA44_exvivo                               832    623   1857  2.587 0.789     0.135     0.029       11     1.1
BA45_exvivo                               842    600   2220  2.559 0.835     0.107     0.026        7     0.9
V1_exvivo                                2952   2183   4006  1.805 0.462     0.131     0.033       30     4.3
V2_exvivo                                3495   2626   5931  2.122 0.702     0.152     0.035       46     5.4
MT_exvivo                                 479    348    934  2.095 0.531     0.110     0.016        4     0.4
perirhinal_exvivo                         426    349   1540  3.173 1.152     0.167     0.055        7     1.0
entorhinal_exvivo                         431    294   1547  3.550 0.920     0.075     0.010        1     0.2
