
Raw <mean> +- <std> (using 'lh.curv'):                -0.02359 +- 0.1561 
       Raw Min:                                       -1.35221 at vertex 71923   
       Raw Max:                                        1.00937 at vertex 45354   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
       Raw Total Surface Area:                     69599.22656 mm^2
       Raw Total Number of Vertices:                    109310
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:               -1743.93701
       Raw Rectified Surface Integral:              8571.56055
       Raw Positive Surface Integral:               3413.81177
       Raw Negative Surface Integral:               5157.74902
       Raw Mean Natural Surface Integral:             -0.01595 across 109310 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 109310 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06559 across 52044 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.09007 across 57266 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02506 across 69598.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12316 across 69598.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10561 across 32325.966797 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13838 across 37273.101562 (53.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5481 
       Raw Min:                                      -14.55649 at vertex 82946   
       Raw Max:                                       16.22687 at vertex 29855   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
       Raw Total Surface Area:                     69599.22656 mm^2
       Raw Total Number of Vertices:                    109310
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:              -10605.24121
       Raw Rectified Surface Integral:            315691.53125
       Raw Positive Surface Integral:             152543.14062
       Raw Negative Surface Integral:             163148.39062
       Raw Mean Natural Surface Integral:             -0.09702 across 109310 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88804 across 109310 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93957 across 51893 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.84146 across 57417 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15238 across 69598.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53588 across 69598.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76021 across 32045.431641 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34441 across 37553.605469 (53.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03266 +- 4.0311 mm^-2
         K Min:                                      -17.62579 at vertex 89795   
         K Max:                                     1315.33496 at vertex 71923   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
         K Total Surface Area:                     69599.22656 mm^2
         K Total Number of Vertices:                    109310
         K Average Vertex Area (Whole Surface):        0.63671 mm^2
         K Natural Surface Integral:                  10.39679
         K Rectified Surface Integral:              2761.57373
         K Positive Surface Integral:               1385.98523
         K Negative Surface Integral:               1375.58850
         K Mean Natural Surface Integral:              0.00010 across 109310 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 109310 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 50762 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02350 across 58548 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69598.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03968 across 69598.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04730 across 29302.125000 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03414 across 40297.019531 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03629 +- 0.3714 mm^-1
         H Min:                                      -55.37923 at vertex 71923   
         H Max:                                       11.14524 at vertex 45354   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
         H Total Surface Area:                     69599.22656 mm^2
         H Total Number of Vertices:                    109310
         H Average Vertex Area (Whole Surface):        0.63671 mm^2
         H Natural Surface Integral:               -1534.41943
         H Rectified Surface Integral:             11239.40723
         H Positive Surface Integral:               4852.49365
         H Negative Surface Integral:               6386.91309
         H Mean Natural Surface Integral:             -0.01404 across 109310 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10282 across 109310 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08558 across 56701 (51.87%) vertices
         H Mean Negative Surface Integral:             0.12140 across 52609 (48.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02205 across 69598.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16149 across 69598.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13404 across 36203.140625 (52.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.19125 across 33395.968750 (47.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07414 +- 0.6831 mm^-1
        k1 Min:                                      -97.23044 at vertex 71923   
        k1 Max:                                       17.67093 at vertex 45354   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
        k1 Total Surface Area:                     69599.22656 mm^2
        k1 Total Number of Vertices:                    109310
        k1 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k1 Natural Surface Integral:               -3342.28271
        k1 Rectified Surface Integral:             23635.85547
        k1 Positive Surface Integral:              10146.78711
        k1 Negative Surface Integral:              13489.06934
        k1 Mean Natural Surface Integral:             -0.03058 across 109310 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21623 across 109310 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17895 across 56701 (51.87%) vertices
        k1 Mean Negative Surface Integral:             0.25640 across 52609 (48.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04802 across 69598.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33960 across 69598.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28027 across 36203.140625 (52.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40391 across 33395.968750 (47.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00155 +- 0.1401 mm^-1
        k2 Min:                                      -13.52802 at vertex 71923   
        k2 Max:                                        4.61956 at vertex 45354   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
        k2 Total Surface Area:                     69599.22656 mm^2
        k2 Total Number of Vertices:                    109310
        k2 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k2 Natural Surface Integral:                 273.44363
        k2 Rectified Surface Integral:              5642.52637
        k2 Positive Surface Integral:               2957.98511
        k2 Negative Surface Integral:               2684.54126
        k2 Mean Natural Surface Integral:              0.00250 across 109310 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05162 across 109310 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05156 across 57367 (52.48%) vertices
        k2 Mean Negative Surface Integral:             0.05168 across 51943 (47.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00393 across 69598.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08107 across 69598.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08126 across 36401.695312 (52.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08087 across 33197.382812 (47.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42639 +- 23.1504 mm^-2
         S Min:                                        0.00000 at vertex 1111    
         S Max:                                     7006.09570 at vertex 71923   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
         S Total Surface Area:                     69599.22656 mm^2
         S Total Number of Vertices:                    109310
         S Average Vertex Area (Whole Surface):        0.63671 mm^2
         S Natural Surface Integral:               16096.22949
         S Rectified Surface Integral:             16096.22949
         S Positive Surface Integral:              16096.22949
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14725 across 109310 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14725 across 109310 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14725 across 109310 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23127 across 69598.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23127 across 69598.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23127 across 69598.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28846 +- 0.4033 mm^-2
         C Min:                                        0.00662 at vertex 59863   
         C Max:                                       69.41457 at vertex 71923   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
         C Total Surface Area:                     69599.22656 mm^2
         C Total Number of Vertices:                    109310
         C Average Vertex Area (Whole Surface):        0.63671 mm^2
         C Natural Surface Integral:               17497.38281
         C Rectified Surface Integral:             17497.38281
         C Positive Surface Integral:              17497.38281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16007 across 109310 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16007 across 109310 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16007 across 109310 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25140 across 69598.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25140 across 69598.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25140 across 69598.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49171 +- 30.8455 mm^-2
        BE Min:                                        0.00009 at vertex 59863   
        BE Max:                                     9636.76465 at vertex 71923   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
        BE Total Surface Area:                     69599.22656 mm^2
        BE Total Number of Vertices:                    109310
        BE Average Vertex Area (Whole Surface):        0.63671 mm^2
        BE Natural Surface Integral:               16116.75195
        BE Rectified Surface Integral:             16116.75195
        BE Positive Surface Integral:              16116.75195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14744 across 109310 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14744 across 109310 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14744 across 109310 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23157 across 69598.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23157 across 69598.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23157 across 69598.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39985 +- 26.4360 mm^-2
        FI Min:                                        0.00000 at vertex 1111    
        FI Max:                                     8138.42334 at vertex 71923   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
        FI Total Surface Area:                     69599.22656 mm^2
        FI Total Number of Vertices:                    109310
        FI Average Vertex Area (Whole Surface):        0.63671 mm^2
        FI Natural Surface Integral:               12409.42285
        FI Rectified Surface Integral:             12409.42285
        FI Positive Surface Integral:              12409.42285
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11353 across 109310 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11353 across 109310 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11353 across 109310 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17830 across 69598.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17830 across 69598.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17830 across 69598.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             987.51050
curv -- Intrinsic Curvature Index - positive (ICIp):    110.29320
curv -- Intrinsic Curvature Index - negative (ICIn):    109.46586
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82735

Mean across 10 curvatures: 1.5066e-01 +- 2.1169e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02359 +- 0.1561 
       Raw Min:                                       -1.35221 at vertex 71923   
       Raw Max:                                        1.00937 at vertex 45354   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
       Raw Total Surface Area:                     69599.22656 mm^2
       Raw Total Number of Vertices:                    109310
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:               -1743.93701
       Raw Rectified Surface Integral:              8571.56055
       Raw Positive Surface Integral:               3413.81177
       Raw Negative Surface Integral:               5157.74902
       Raw Mean Natural Surface Integral:             -0.01595 across 109310 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07842 across 109310 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06559 across 52044 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.09007 across 57266 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02506 across 69598.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12316 across 69598.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10561 across 32325.966797 (46.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13838 across 37273.101562 (53.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5481 
       Raw Min:                                      -14.55649 at vertex 82946   
       Raw Max:                                       16.22687 at vertex 29855   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
       Raw Total Surface Area:                     69599.22656 mm^2
       Raw Total Number of Vertices:                    109310
       Raw Average Vertex Area (Whole Surface):        0.63671 mm^2
       Raw Natural Surface Integral:              -10605.24121
       Raw Rectified Surface Integral:            315691.53125
       Raw Positive Surface Integral:             152543.14062
       Raw Negative Surface Integral:             163148.39062
       Raw Mean Natural Surface Integral:             -0.09702 across 109310 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88804 across 109310 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93957 across 51893 (47.47%) vertices
       Raw Mean Negative Surface Integral:             2.84146 across 57417 (52.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15238 across 69598.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53588 across 69598.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.76021 across 32045.431641 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34441 across 37553.605469 (53.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03266 +- 4.0311 mm^-2
         K Min:                                      -17.62579 at vertex 89795   
         K Max:                                     1315.33496 at vertex 71923   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
         K Total Surface Area:                     69599.22656 mm^2
         K Total Number of Vertices:                    109310
         K Average Vertex Area (Whole Surface):        0.63671 mm^2
         K Natural Surface Integral:                  10.39679
         K Rectified Surface Integral:              2761.57373
         K Positive Surface Integral:               1385.98523
         K Negative Surface Integral:               1375.58850
         K Mean Natural Surface Integral:              0.00010 across 109310 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02526 across 109310 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02730 across 50762 (46.44%) vertices
         K Mean Negative Surface Integral:             0.02350 across 58548 (53.56%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 69598.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03968 across 69598.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04730 across 29302.125000 (42.10%) mm^2
         K AreaNorm Negative Surface Integral:         0.03414 across 40297.019531 (57.90%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03629 +- 0.3714 mm^-1
         H Min:                                      -55.37923 at vertex 71923   
         H Max:                                       11.14524 at vertex 45354   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
         H Total Surface Area:                     69599.22656 mm^2
         H Total Number of Vertices:                    109310
         H Average Vertex Area (Whole Surface):        0.63671 mm^2
         H Natural Surface Integral:               -1534.41943
         H Rectified Surface Integral:             11239.40723
         H Positive Surface Integral:               4852.49365
         H Negative Surface Integral:               6386.91309
         H Mean Natural Surface Integral:             -0.01404 across 109310 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10282 across 109310 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08558 across 56701 (51.87%) vertices
         H Mean Negative Surface Integral:             0.12140 across 52609 (48.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02205 across 69598.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16149 across 69598.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13404 across 36203.140625 (52.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.19125 across 33395.968750 (47.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07414 +- 0.6831 mm^-1
        k1 Min:                                      -97.23044 at vertex 71923   
        k1 Max:                                       17.67093 at vertex 45354   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
        k1 Total Surface Area:                     69599.22656 mm^2
        k1 Total Number of Vertices:                    109310
        k1 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k1 Natural Surface Integral:               -3342.28271
        k1 Rectified Surface Integral:             23635.85547
        k1 Positive Surface Integral:              10146.78711
        k1 Negative Surface Integral:              13489.06934
        k1 Mean Natural Surface Integral:             -0.03058 across 109310 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21623 across 109310 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17895 across 56701 (51.87%) vertices
        k1 Mean Negative Surface Integral:             0.25640 across 52609 (48.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04802 across 69598.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33960 across 69598.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28027 across 36203.140625 (52.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40391 across 33395.968750 (47.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00155 +- 0.1401 mm^-1
        k2 Min:                                      -13.52802 at vertex 71923   
        k2 Max:                                        4.61956 at vertex 45354   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
        k2 Total Surface Area:                     69599.22656 mm^2
        k2 Total Number of Vertices:                    109310
        k2 Average Vertex Area (Whole Surface):        0.63671 mm^2
        k2 Natural Surface Integral:                 273.44363
        k2 Rectified Surface Integral:              5642.52637
        k2 Positive Surface Integral:               2957.98511
        k2 Negative Surface Integral:               2684.54126
        k2 Mean Natural Surface Integral:              0.00250 across 109310 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05162 across 109310 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05156 across 57367 (52.48%) vertices
        k2 Mean Negative Surface Integral:             0.05168 across 51943 (47.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00393 across 69598.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08107 across 69598.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08126 across 36401.695312 (52.30%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08087 across 33197.382812 (47.70%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42639 +- 23.1504 mm^-2
         S Min:                                        0.00000 at vertex 1111    
         S Max:                                     7006.09570 at vertex 71923   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
         S Total Surface Area:                     69599.22656 mm^2
         S Total Number of Vertices:                    109310
         S Average Vertex Area (Whole Surface):        0.63671 mm^2
         S Natural Surface Integral:               16096.22949
         S Rectified Surface Integral:             16096.22949
         S Positive Surface Integral:              16096.22949
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14725 across 109310 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14725 across 109310 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14725 across 109310 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23127 across 69598.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23127 across 69598.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23127 across 69598.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28846 +- 0.4033 mm^-2
         C Min:                                        0.00662 at vertex 59863   
         C Max:                                       69.41457 at vertex 71923   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
         C Total Surface Area:                     69599.22656 mm^2
         C Total Number of Vertices:                    109310
         C Average Vertex Area (Whole Surface):        0.63671 mm^2
         C Natural Surface Integral:               17497.38281
         C Rectified Surface Integral:             17497.38281
         C Positive Surface Integral:              17497.38281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16007 across 109310 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16007 across 109310 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16007 across 109310 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25140 across 69598.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25140 across 69598.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25140 across 69598.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49171 +- 30.8455 mm^-2
        BE Min:                                        0.00009 at vertex 59863   
        BE Max:                                     9636.76465 at vertex 71923   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
        BE Total Surface Area:                     69599.22656 mm^2
        BE Total Number of Vertices:                    109310
        BE Average Vertex Area (Whole Surface):        0.63671 mm^2
        BE Natural Surface Integral:               16116.75195
        BE Rectified Surface Integral:             16116.75195
        BE Positive Surface Integral:              16116.75195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14744 across 109310 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14744 across 109310 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14744 across 109310 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23157 across 69598.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23157 across 69598.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23157 across 69598.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39985 +- 26.4360 mm^-2
        FI Min:                                        0.00000 at vertex 1111    
        FI Max:                                     8138.42334 at vertex 71923   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86219 +- 0.14405 mm
        FI Total Surface Area:                     69599.22656 mm^2
        FI Total Number of Vertices:                    109310
        FI Average Vertex Area (Whole Surface):        0.63671 mm^2
        FI Natural Surface Integral:               12409.42285
        FI Rectified Surface Integral:             12409.42285
        FI Positive Surface Integral:              12409.42285
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11353 across 109310 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11353 across 109310 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11353 across 109310 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17830 across 69598.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17830 across 69598.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17830 across 69598.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             987.51050
curv -- Intrinsic Curvature Index - positive (ICIp):    110.29320
curv -- Intrinsic Curvature Index - negative (ICIn):    109.46586
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82735

Mean across 10 curvatures: 1.5066e-01 +- 2.1169e-01


