# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:27:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050621_ses-1 rh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050621_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:19:14
# Measure Cortex, NumVert, Number of Vertices, 105800, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74180.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50488, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1050    722   1836  2.338 0.680     0.122     0.016       14     0.9
caudalmiddlefrontal                      2814   1889   5456  2.649 0.672     0.108     0.021       21     2.5
cuneus                                   2438   1735   4452  2.314 0.682     0.145     0.034       27     3.6
entorhinal                                505    349   2251  4.021 0.765     0.118     0.026        5     0.4
fusiform                                 3607   2599   8238  2.790 0.704     0.127     0.025       38     4.1
inferiorparietal                         5517   4046  11953  2.472 0.752     0.126     0.031       57     7.5
inferiortemporal                         4455   3168  11714  2.755 0.975     0.117     0.028       45     5.5
isthmuscingulate                         1199    863   2321  2.329 0.837     0.128     0.027       14     1.4
lateraloccipital                         6088   4391  12312  2.467 0.732     0.144     0.034       70     8.5
lateralorbitofrontal                     3271   2462   9279  3.070 1.032     0.137     0.038       34     5.1
lingual                                  4011   3007   6475  2.019 0.634     0.144     0.035       49     6.6
medialorbitofrontal                      1777   1413   5437  2.921 1.053     0.150     0.040       24     3.1
middletemporal                           4565   3099   8893  2.445 0.693     0.102     0.020       43     4.0
parahippocampal                          1065    654   2467  2.990 1.079     0.067     0.009        5     0.3
paracentral                              2475   1630   3969  2.307 0.581     0.109     0.022       17     2.4
parsopercularis                          1568   1187   3740  2.756 0.729     0.124     0.024       14     1.7
parsorbitalis                             722    541   2002  2.863 0.907     0.128     0.029        7     0.8
parstriangularis                         1741   1207   3864  2.531 0.795     0.111     0.019       13     1.4
pericalcarine                            1708   1157   1773  1.690 0.454     0.100     0.020       10     1.3
postcentral                              5410   3614   7246  1.808 0.689     0.101     0.018       38     4.3
posteriorcingulate                       1578   1094   3170  2.464 0.720     0.119     0.026       14     1.8
precentral                               6653   4295  12080  2.484 0.755     0.102     0.019       44     5.5
precuneus                                5302   3818  10499  2.390 0.788     0.124     0.028       46     6.4
rostralanteriorcingulate                  844    551   1782  2.707 0.793     0.102     0.026        6     0.8
rostralmiddlefrontal                     4249   3121   9582  2.491 0.792     0.132     0.032       47     5.9
superiorfrontal                         12812   8674  27331  2.685 0.823     0.115     0.027      108    14.2
superiorparietal                         6057   4134  10941  2.255 0.755     0.116     0.025       58     6.6
superiortemporal                         5603   4102  13707  2.702 0.820     0.116     0.023       52     6.3
supramarginal                            3909   2792   7274  2.267 0.711     0.113     0.023       34     4.0
transversetemporal                        386    220    661  2.875 0.780     0.126     0.026        5     0.4
insula                                   2421   1644   5591  3.171 0.804     0.108     0.025       18     2.2
