# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:29:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050621_ses-1 rh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050621_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:29:14
# Measure Cortex, NumVert, Number of Vertices, 113674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78995.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    562   1528  2.021 0.654     0.142     0.031       11     1.3
BA2_exvivo                               2460   1669   2761  1.691 0.479     0.104     0.018       18     2.0
BA3a_exvivo                               989    637    825  1.686 0.458     0.117     0.024        7     0.9
BA3b_exvivo                              1730   1174   1973  1.487 0.496     0.080     0.013        8     1.0
BA4a_exvivo                              1492    905   2417  2.321 0.602     0.082     0.016        7     0.9
BA4p_exvivo                              1224    790   1639  2.160 0.532     0.090     0.015        6     0.9
BA6_exvivo                               8594   5537  17556  2.760 0.797     0.108     0.023       62     8.1
BA44_exvivo                              2516   1840   5514  2.627 0.693     0.118     0.023       21     2.6
BA45_exvivo                              3061   2177   7143  2.596 0.833     0.118     0.022       26     2.9
V1_exvivo                                3344   2430   4647  1.814 0.589     0.129     0.031       32     4.6
V2_exvivo                                6903   5060  12946  2.299 0.737     0.152     0.037       90    11.2
MT_exvivo                                1457   1002   2440  2.213 0.636     0.102     0.021       11     1.2
perirhinal_exvivo                         421    346   1677  3.529 0.953     0.134     0.038        4     0.7
entorhinal_exvivo                         574    405   2395  3.874 0.864     0.107     0.021        4     0.4
