# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:29:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050621_ses-1 rh white 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050621_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:29:14
# Measure Cortex, NumVert, Number of Vertices, 113674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78995.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    399    972  1.872 0.456     0.136     0.026        7     0.8
BA2_exvivo                               1435    965   1713  1.676 0.497     0.095     0.016        8     1.0
BA3a_exvivo                               896    576    715  1.713 0.456     0.122     0.026        7     0.9
BA3b_exvivo                              1363    904   1233  1.344 0.296     0.065     0.009        4     0.6
BA4a_exvivo                               888    543   1467  2.367 0.687     0.100     0.021        5     0.8
BA4p_exvivo                              1011    651   1257  2.086 0.567     0.081     0.014        4     0.6
BA6_exvivo                               5668   3628  11911  2.757 0.821     0.107     0.022       42     5.2
BA44_exvivo                               590    518   1738  2.612 0.673     0.153     0.034        9     0.9
BA45_exvivo                               811    607   2258  2.593 0.848     0.125     0.024        7     0.8
V1_exvivo                                3194   2332   4256  1.783 0.568     0.133     0.032       32     4.9
V2_exvivo                                3831   2861   7101  2.199 0.740     0.159     0.042       53     6.9
MT_exvivo                                 203    149    606  2.766 0.698     0.110     0.020        2     0.2
perirhinal_exvivo                          43     34    155  3.616 0.954     0.114     0.034        0     0.0
entorhinal_exvivo                         582    397   2100  3.931 0.820     0.085     0.014        3     0.2
