# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050621_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna021
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050621_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7604.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 202041.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 207708.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409749.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1320754.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1283389.688576, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:31:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:19:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:19:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1901     1856.2  wm-lh-bankssts                    96.3882    11.2127    64.0000   116.0000    52.0000 
  2 3002      2577     2517.1  wm-lh-caudalanteriorcingulate    105.4657    10.5015    57.0000   123.0000    66.0000 
  3 3003      6066     5948.7  wm-lh-caudalmiddlefrontal         98.2783    10.7347    66.0000   116.0000    50.0000 
  4 3005      2619     2563.0  wm-lh-cuneus                      92.2810    10.4407    67.0000   117.0000    50.0000 
  5 3006       897      966.0  wm-lh-entorhinal                  80.8049     8.0637    62.0000   101.0000    39.0000 
  6 3007      6980     6838.6  wm-lh-fusiform                    88.8999    12.1025    54.0000   115.0000    61.0000 
  7 3008      6844     6780.9  wm-lh-inferiorparietal            93.8657    12.4993    64.0000   119.0000    55.0000 
  8 3009      5057     4999.6  wm-lh-inferiortemporal            86.2381    12.8498    58.0000   113.0000    55.0000 
  9 3010      3327     3317.0  wm-lh-isthmuscingulate           103.1407     9.6572    53.0000   128.0000    75.0000 
 10 3011      9049     8935.0  wm-lh-lateraloccipital            86.3115    11.7881    57.0000   116.0000    59.0000 
 11 3012      6628     6592.3  wm-lh-lateralorbitofrontal        95.6098    11.8913    62.0000   121.0000    59.0000 
 12 3013      5913     5675.1  wm-lh-lingual                     91.7825    11.5058    45.0000   118.0000    73.0000 
 13 3014      3405     3360.8  wm-lh-medialorbitofrontal         95.9351    11.9968    56.0000   120.0000    64.0000 
 14 3015      3610     3744.9  wm-lh-middletemporal              88.2136    12.1346    60.0000   111.0000    51.0000 
 15 3016      1800     1889.4  wm-lh-parahippocampal             93.1183     8.6314    55.0000   109.0000    54.0000 
 16 3017      4270     4087.0  wm-lh-paracentral                 94.9963    11.1349    66.0000   116.0000    50.0000 
 17 3018      2587     2561.1  wm-lh-parsopercularis             97.8025    11.6241    67.0000   119.0000    52.0000 
 18 3019       742      739.3  wm-lh-parsorbitalis               86.0606    10.7697    65.0000   113.0000    48.0000 
 19 3020      2327     2321.7  wm-lh-parstriangularis            93.6897    11.7204    66.0000   119.0000    53.0000 
 20 3021      2923     2776.7  wm-lh-pericalcarine               93.8354    11.2127    66.0000   117.0000    51.0000 
 21 3022      6541     6590.4  wm-lh-postcentral                 86.2276    10.9354    61.0000   110.0000    49.0000 
 22 3023      4160     4018.3  wm-lh-posteriorcingulate         101.1988    10.8722    50.0000   122.0000    72.0000 
 23 3024     12792    12549.2  wm-lh-precentral                  93.4772    11.5754    60.0000   116.0000    56.0000 
 24 3025      8399     8241.3  wm-lh-precuneus                   98.2875    11.2425    70.0000   120.0000    50.0000 
 25 3026      2642     2479.6  wm-lh-rostralanteriorcingulate    99.4678    15.6001    36.0000   126.0000    90.0000 
 26 3027     10779    10612.3  wm-lh-rostralmiddlefrontal        96.2789    11.4388    67.0000   119.0000    52.0000 
 27 3028     16832    16796.7  wm-lh-superiorfrontal             94.0466    10.5961    63.0000   119.0000    56.0000 
 28 3029     10615    10461.8  wm-lh-superiorparietal            95.4803    11.3263    69.0000   118.0000    49.0000 
 29 3030      6460     6600.6  wm-lh-superiortemporal            87.9306    14.0464    58.0000   118.0000    60.0000 
 30 3031      5850     5783.0  wm-lh-supramarginal               91.7754    13.7725    60.0000   117.0000    57.0000 
 31 3032       314      329.8  wm-lh-frontalpole                 84.4268     8.3523    71.0000   106.0000    35.0000 
 32 3033       794      886.4  wm-lh-temporalpole                74.9534     7.1448    59.0000    93.0000    34.0000 
 33 3034       621      584.1  wm-lh-transversetemporal          89.3221    10.0810    67.0000   111.0000    44.0000 
 34 3035      7373     7268.6  wm-lh-insula                      91.9226    11.2552    61.0000   118.0000    57.0000 
 35 4001      1999     1963.9  wm-rh-bankssts                    96.6943     8.3197    69.0000   110.0000    41.0000 
 36 4002      2708     2605.4  wm-rh-caudalanteriorcingulate    101.8445    11.9588    43.0000   124.0000    81.0000 
 37 4003      5654     5535.6  wm-rh-caudalmiddlefrontal         96.9995     9.9919    68.0000   113.0000    45.0000 
 38 4005      2335     2397.2  wm-rh-cuneus                      91.2754     8.3487    71.0000   110.0000    39.0000 
 39 4006       869      900.4  wm-rh-entorhinal                  79.3579     8.0458    54.0000   102.0000    48.0000 
 40 4007      6835     6737.0  wm-rh-fusiform                    89.2039    10.5032    58.0000   110.0000    52.0000 
 41 4008      8786     8771.9  wm-rh-inferiorparietal            93.0064     9.7619    66.0000   118.0000    52.0000 
 42 4009      5418     5490.3  wm-rh-inferiortemporal            88.1711    10.3031    65.0000   113.0000    48.0000 
 43 4010      3268     3215.2  wm-rh-isthmuscingulate            97.4058     9.2163    54.0000   114.0000    60.0000 
 44 4011      8694     8736.7  wm-rh-lateraloccipital            88.1182    10.2312    63.0000   112.0000    49.0000 
 45 4012      6654     6519.3  wm-rh-lateralorbitofrontal        93.9814    11.8596    46.0000   118.0000    72.0000 
 46 4013      6410     6269.4  wm-rh-lingual                     88.2858     9.8889    29.0000   110.0000    81.0000 
 47 4014      4481     4369.8  wm-rh-medialorbitofrontal         93.5374    12.8731    34.0000   123.0000    89.0000 
 48 4015      4752     4904.7  wm-rh-middletemporal              92.2252    10.2465    67.0000   113.0000    46.0000 
 49 4016      1698     1773.9  wm-rh-parahippocampal             88.1207     7.7863    50.0000   102.0000    52.0000 
 50 4017      4947     4785.0  wm-rh-paracentral                 95.1259     9.4612    68.0000   118.0000    50.0000 
 51 4018      2600     2573.2  wm-rh-parsopercularis             95.4604    12.6318    64.0000   114.0000    50.0000 
 52 4019      1008      982.0  wm-rh-parsorbitalis               84.6488    10.0201    67.0000   110.0000    43.0000 
 53 4020      2665     2648.0  wm-rh-parstriangularis            94.1914    11.7636    68.0000   115.0000    47.0000 
 54 4021      2960     2760.2  wm-rh-pericalcarine               90.6818     8.9485    66.0000   110.0000    44.0000 
 55 4022      6111     6156.2  wm-rh-postcentral                 88.8005     9.4762    67.0000   110.0000    43.0000 
 56 4023      3946     3838.2  wm-rh-posteriorcingulate          97.4217    10.2300    44.0000   112.0000    68.0000 
 57 4024     13957    13731.7  wm-rh-precentral                  93.9367     9.7228    65.0000   112.0000    47.0000 
 58 4025      9100     8914.3  wm-rh-precuneus                   94.4993    10.2605    63.0000   128.0000    65.0000 
 59 4026      1770     1732.0  wm-rh-rostralanteriorcingulate   107.2655    10.8015    58.0000   130.0000    72.0000 
 60 4027     11152    10985.9  wm-rh-rostralmiddlefrontal        95.2347    11.1634    67.0000   116.0000    49.0000 
 61 4028     17221    17074.0  wm-rh-superiorfrontal             91.3478    10.2066    65.0000   117.0000    52.0000 
 62 4029     12152    12041.6  wm-rh-superiorparietal            95.1536     9.5210    69.0000   123.0000    54.0000 
 63 4030      5662     5790.0  wm-rh-superiortemporal            87.7896    11.6295    63.0000   112.0000    49.0000 
 64 4031      7018     6953.6  wm-rh-supramarginal               92.8712    10.5104    65.0000   110.0000    45.0000 
 65 4032       388      400.5  wm-rh-frontalpole                 84.5387     8.1568    69.0000   106.0000    37.0000 
 66 4033       813      880.4  wm-rh-temporalpole                82.2534     7.7066    64.0000   100.0000    36.0000 
 67 4034       467      456.0  wm-rh-transversetemporal          95.2505     8.4759    76.0000   108.0000    32.0000 
 68 4035      6864     6830.1  wm-rh-insula                      91.1217    10.3423    62.0000   114.0000    52.0000 
 69 5001     26863    27070.5  Left-UnsegmentedWhiteMatter      102.6744    11.3745    32.0000   128.0000    96.0000 
 70 5002     24840    25082.7  Right-UnsegmentedWhiteMatter      98.9092    10.5396    33.0000   123.0000    90.0000 
