# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050564_ses-1 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050564_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019198.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007768.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7976.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206922.064864, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218289.209751, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425211.274615, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188501.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191519.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380021.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56526.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601973.274615, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873297.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861867.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1252464.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.792215, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973532, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 25, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1286516.111621, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 19:56:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:57:03 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:57:03 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3295     3573.5  Left-Lateral-Ventricle            41.0677    14.5889     9.0000    95.0000    86.0000 
  2   5       144      206.5  Left-Inf-Lat-Vent                 46.4514     9.9536    31.0000    68.0000    37.0000 
  3   7     12500    13169.4  Left-Cerebellum-White-Matter      85.2074     6.8828    34.0000    99.0000    65.0000 
  4   8     59274    59669.9  Left-Cerebellum-Cortex            57.6583     8.3973    19.0000    87.0000    68.0000 
  5  10      6923     6643.0  Left-Thalamus                     79.8340     9.2184    41.0000   103.0000    62.0000 
  6  11      3166     3163.0  Left-Caudate                      70.0629     7.5665    44.0000    94.0000    50.0000 
  7  12      5336     5402.1  Left-Putamen                      79.5459     5.3334    66.0000    99.0000    33.0000 
  8  13      2165     2073.8  Left-Pallidum                     95.5926     4.8478    82.0000   109.0000    27.0000 
  9  14      1017     1096.1  3rd-Ventricle                     42.7837    11.3051    18.0000    73.0000    55.0000 
 10  15      1484     1563.6  4th-Ventricle                     28.9326    13.3436     3.0000    67.0000    64.0000 
 11  16     18648    18680.0  Brain-Stem                        79.9474    10.7644    26.0000   108.0000    82.0000 
 12  17      3893     3763.3  Left-Hippocampus                  62.6753     7.3312    38.0000    94.0000    56.0000 
 13  18      1577     1555.7  Left-Amygdala                     63.9581     5.4847    43.0000    83.0000    40.0000 
 14  24       953      966.4  CSF                               46.1784    11.6178    20.0000    76.0000    56.0000 
 15  26       633      631.9  Left-Accumbens-area               67.5845     4.5189    52.0000    83.0000    31.0000 
 16  28      3508     3348.1  Left-VentralDC                    88.6901    11.8263    39.0000   113.0000    74.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       342      324.1  Left-choroid-plexus               60.7456    11.8030    29.0000    79.0000    50.0000 
 19  43      3646     4109.2  Right-Lateral-Ventricle           31.0071    14.1110     6.0000    73.0000    67.0000 
 20  44       134      170.0  Right-Inf-Lat-Vent                44.6493     9.3030    27.0000    69.0000    42.0000 
 21  46     13165    13797.1  Right-Cerebellum-White-Matter     83.3701     6.7174    32.0000    98.0000    66.0000 
 22  47     60962    61240.4  Right-Cerebellum-Cortex           57.7063     7.9379    23.0000    86.0000    63.0000 
 23  49      7327     7000.5  Right-Thalamus                    78.0893     8.9140    37.0000    99.0000    62.0000 
 24  50      3756     3647.4  Right-Caudate                     67.9417     9.0428    36.0000    96.0000    60.0000 
 25  51      5956     5934.5  Right-Putamen                     76.9433     5.5938    61.0000   100.0000    39.0000 
 26  52      2003     1885.6  Right-Pallidum                    91.4873     4.7610    76.0000   105.0000    29.0000 
 27  53      4080     3994.1  Right-Hippocampus                 62.3103     6.9775    37.0000    94.0000    57.0000 
 28  54      1627     1563.3  Right-Amygdala                    61.9582     6.1454    38.0000    84.0000    46.0000 
 29  58       728      679.3  Right-Accumbens-area              66.0275     5.2971    41.0000    85.0000    44.0000 
 30  60      3848     3667.9  Right-VentralDC                   86.8677    11.5688    42.0000   115.0000    73.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       415      385.3  Right-choroid-plexus              54.9687    12.3748    23.0000    81.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1562     1340.6  WM-hypointensities                71.4577    11.1158    36.0000   107.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        54       57.4  Optic-Chiasm                      75.5926    16.6898    43.0000   101.0000    58.0000 
 41 251       844      778.3  CC_Posterior                     100.2370    15.9489    45.0000   115.0000    70.0000 
 42 252       513      454.0  CC_Mid_Posterior                  89.8441    14.3215    38.0000   110.0000    72.0000 
 43 253       547      476.4  CC_Central                        89.0439    17.9042    38.0000   110.0000    72.0000 
 44 254       407      363.4  CC_Mid_Anterior                   95.6167    15.2831    47.0000   111.0000    64.0000 
 45 255       878      790.1  CC_Anterior                      102.0854    17.8930    43.0000   137.0000    94.0000 
