# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1019198.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1007768.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 873297.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 861867.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56526.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206922.064864249813, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218289.209750648966, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 425211.274614898779, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601973.274614898721, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 188501.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 191519.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380021.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1252464.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 861867.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1007768.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7976.000000000000, mm^3
