# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:52:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050564_ses-1 lh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050564_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 19:25:18
# Measure Cortex, NumVert, Number of Vertices, 102503, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73815.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41489, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1404    946   2803  2.500 0.759     0.118     0.017       16     1.1
caudalmiddlefrontal                      3231   2285   5776  2.381 0.579     0.116     0.024       30     3.3
cuneus                                   2715   2059   4248  1.930 0.599     0.137     0.026       32     3.3
entorhinal                                519    359   2021  3.560 0.988     0.097     0.026        4     0.5
fusiform                                 2561   2046   6524  2.780 0.732     0.151     0.036       43     3.9
inferiorparietal                         5109   3718   9890  2.258 0.769     0.125     0.028       71     6.8
inferiortemporal                         2945   2320   7454  2.466 0.932     0.133     0.031       40     4.2
isthmuscingulate                         1308    905   2908  2.502 0.996     0.113     0.028       14     1.4
lateraloccipital                         6396   4570  10680  2.081 0.636     0.139     0.031       79     8.9
lateralorbitofrontal                     3702   2548   9846  2.942 0.976     0.113     0.027       31     4.0
lingual                                  3523   2656   6849  2.292 0.830     0.138     0.034       42     5.5
medialorbitofrontal                      2145   1558   5048  2.584 0.774     0.136     0.044       27     4.0
middletemporal                           3961   2716   7205  2.214 0.760     0.114     0.024       50     4.3
parahippocampal                           843    562   2001  2.859 0.979     0.097     0.021        8     0.6
paracentral                              2048   1483   4108  2.552 0.596     0.128     0.028       19     2.4
parsopercularis                          2233   1603   4831  2.450 0.730     0.115     0.021       22     2.1
parsorbitalis                             888    696   2741  2.997 0.794     0.142     0.040       14     1.4
parstriangularis                         2107   1532   4300  2.314 0.727     0.120     0.025       23     2.4
pericalcarine                            1833   1293   1869  1.643 0.514     0.129     0.028       18     2.3
postcentral                              5866   4018   8841  2.016 0.691     0.115     0.022       55     5.6
posteriorcingulate                       1618   1151   3757  2.588 1.006     0.125     0.024       22     1.8
precentral                               5776   4028  10141  2.302 0.590     0.116     0.024       52     6.1
precuneus                                4125   3022   9728  2.624 0.724     0.127     0.030       44     5.7
rostralanteriorcingulate                 1091    758   2818  2.866 0.839     0.137     0.034       23     1.4
rostralmiddlefrontal                     4253   3127   8437  2.335 0.678     0.128     0.029       57     5.8
superiorfrontal                         10099   7209  24686  2.905 0.733     0.118     0.025       93    10.3
superiorparietal                         5291   3766   9853  2.292 0.668     0.125     0.027       49     6.6
superiortemporal                         6313   4524  11597  2.200 0.811     0.113     0.023       74     7.1
supramarginal                            5322   3986   9799  2.241 0.753     0.132     0.031       65     7.5
transversetemporal                        569    462   1156  2.301 0.629     0.163     0.031        9     0.7
insula                                   2709   1911   5574  2.963 0.709     0.117     0.024       25     3.1
