# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:53:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050564_ses-1 lh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050564_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:53:52
# Measure Cortex, NumVert, Number of Vertices, 109995, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78349.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                570    367    985  2.041 0.652     0.140     0.039        8     0.9
BA2_exvivo                               1315    886   1843  1.970 0.601     0.100     0.015        9     0.9
BA3a_exvivo                               687    445    591  1.829 0.486     0.143     0.028        6     0.8
BA3b_exvivo                              1109    769   1224  1.506 0.406     0.089     0.013        7     0.7
BA4a_exvivo                              1229    867   2414  2.433 0.501     0.103     0.019        8     1.1
BA4p_exvivo                               793    535   1025  2.035 0.460     0.089     0.017        4     0.5
BA6_exvivo                               4161   2911   9420  2.768 0.769     0.118     0.027       40     4.5
BA44_exvivo                              1434   1096   3076  2.326 0.674     0.138     0.029       20     1.9
BA45_exvivo                              1166    871   2881  2.399 0.736     0.133     0.026       15     1.5
V1_exvivo                                3342   2424   4281  1.684 0.502     0.133     0.031       34     4.6
V2_exvivo                                3455   2651   5729  2.033 0.711     0.161     0.038       53     5.9
MT_exvivo                                 366    266    595  2.052 0.574     0.119     0.022        3     0.3
perirhinal_exvivo                         244    186   1039  3.807 0.843     0.112     0.024        2     0.3
entorhinal_exvivo                         337    222   1140  3.463 0.833     0.054     0.008        1     0.1
