# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:54:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050564_ses-1 rh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050564_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:42:38
# Measure Cortex, NumVert, Number of Vertices, 105512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76137.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47684, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1039    705   1396  2.186 0.569     0.092     0.013        6     0.6
caudalanteriorcingulate                   881    609   1910  2.378 0.989     0.108     0.017        8     0.8
caudalmiddlefrontal                      2178   1616   4430  2.477 0.620     0.117     0.023       18     2.3
cuneus                                   2000   1546   3632  2.157 0.631     0.171     0.041       30     4.1
entorhinal                                495    347   1566  3.497 0.677     0.120     0.026        4     0.5
fusiform                                 3507   2604   8594  2.755 0.787     0.134     0.026       39     4.2
inferiorparietal                         7784   5737  15471  2.398 0.591     0.128     0.028       86     9.0
inferiortemporal                         3557   2631   8096  2.548 0.748     0.131     0.034       46     5.2
isthmuscingulate                         1242    882   2776  2.454 1.058     0.108     0.025       13     1.2
lateraloccipital                         6632   4605  12351  2.325 0.697     0.137     0.033       75     8.8
lateralorbitofrontal                     3048   2179   8372  3.039 0.896     0.128     0.035       35     4.2
lingual                                  3343   2538   7072  2.447 0.812     0.140     0.035       43     5.0
medialorbitofrontal                      2556   1776   6037  2.651 0.711     0.128     0.040       37     4.4
middletemporal                           3373   2459   6899  2.352 0.676     0.117     0.021       39     3.3
parahippocampal                           721    452   1502  2.736 0.977     0.079     0.013        5     0.3
paracentral                              1830   1256   3273  2.396 0.653     0.103     0.020       12     1.6
parsopercularis                          2005   1513   4951  2.637 0.733     0.128     0.023       22     2.1
parsorbitalis                             943    681   2444  2.431 0.899     0.112     0.031        8     1.0
parstriangularis                         1882   1402   3743  2.211 0.683     0.125     0.029       22     2.6
pericalcarine                            1793   1257   1868  1.749 0.411     0.130     0.029       18     2.2
postcentral                              4929   3361   6871  1.841 0.576     0.110     0.021       51     4.8
posteriorcingulate                       1398   1055   2729  2.193 0.815     0.123     0.024       15     1.7
precentral                               6023   4124  10345  2.312 0.646     0.113     0.022       48     5.6
precuneus                                4994   3551  10770  2.607 0.778     0.119     0.023       44     5.4
rostralanteriorcingulate                  579    420   1606  2.834 0.926     0.135     0.026        8     0.7
rostralmiddlefrontal                     7190   5330  14567  2.363 0.709     0.136     0.032      104    10.5
superiorfrontal                          8388   6150  20606  2.871 0.750     0.129     0.027       82    10.1
superiorparietal                         7101   5068  13630  2.410 0.730     0.125     0.027       70     8.7
superiortemporal                         4385   3249   8861  2.383 0.673     0.115     0.024       41     4.8
supramarginal                            4419   3197   8992  2.495 0.674     0.124     0.027       54     5.0
frontalpole                               406    360   1362  2.501 0.834     0.187     0.062        9     1.2
temporalpole                              770    605   2995  3.561 0.688     0.142     0.034       12     1.2
transversetemporal                        496    401    846  1.970 0.407     0.167     0.036        6     0.7
insula                                   3625   2468   7811  3.079 0.857     0.111     0.033       34     4.5
