# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:54:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050564_ses-1 rh pial 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050564_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:42:38
# Measure Cortex, NumVert, Number of Vertices, 105512, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99773.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47684, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1039    611   1396  2.186 0.569     0.109     0.023       12     0.9
caudalanteriorcingulate                   881    846   1910  2.378 0.989     0.151     0.035       51     1.1
caudalmiddlefrontal                      2178   1977   4430  2.477 0.620     0.138     0.034       27     2.9
cuneus                                   2000   2010   3632  2.157 0.631     0.185     0.054       83     3.8
entorhinal                                495    620   1566  3.497 0.677     0.336     0.115       35     3.3
fusiform                                 3507   3601   8594  2.755 0.787     0.187     9.699     3747     7.0
inferiorparietal                         7784   7291  15471  2.398 0.591     0.158     0.034      131    12.2
inferiortemporal                         3557   3681   8096  2.548 0.748     0.181     0.041       58     6.8
isthmuscingulate                         1242   1243   2776  2.454 1.058     0.178     0.045       46     2.2
lateraloccipital                         6632   6028  12351  2.325 0.697     0.153     0.035      103     9.9
lateralorbitofrontal                     3048   3229   8372  3.039 0.896     0.202     0.054       72     7.4
lingual                                  3343   3425   7072  2.447 0.812     0.176     0.043       84     6.6
medialorbitofrontal                      2556   2821   6037  2.651 0.711     0.207     0.054     1226     5.9
middletemporal                           3373   3420   6899  2.352 0.676     0.163     0.031       45     5.3
parahippocampal                           721    641   1502  2.736 0.977     0.174     0.050        9     1.5
paracentral                              1830   1483   3273  2.396 0.653     0.125     0.029       22     2.2
parsopercularis                          2005   2211   4951  2.637 0.733     0.184     0.040       28     3.6
parsorbitalis                             943   1220   2444  2.431 0.899     0.195     0.038       10     1.7
parstriangularis                         1882   1983   3743  2.211 0.683     0.179     0.035       24     3.1
pericalcarine                            1793   1058   1868  1.749 0.411     0.114     0.036       31     2.3
postcentral                              4929   4186   6871  1.841 0.576     0.137     0.028       53     6.4
posteriorcingulate                       1398   1394   2729  2.193 0.815     0.180     0.048       97     2.5
precentral                               6023   4853  10345  2.312 0.646     0.131     0.031       78     8.3
precuneus                                4994   4627  10770  2.607 0.778     0.159     0.037       78     8.1
rostralanteriorcingulate                  579    643   1606  2.834 0.926     0.204     0.056       34     1.0
rostralmiddlefrontal                     7190   6939  14567  2.363 0.709     0.175     0.039      166    13.3
superiorfrontal                          8388   7971  20606  2.871 0.750     0.161     0.043      306    13.6
superiorparietal                         7101   6454  13630  2.410 0.730     0.153     0.038      145    11.8
superiortemporal                         4385   4286   8861  2.383 0.673     0.170     0.037       82     7.3
supramarginal                            4419   3901   8992  2.495 0.674     0.147     0.034       52     6.7
frontalpole                               406    738   1362  2.501 0.834     0.277     0.059        6     1.1
temporalpole                              770   1225   2995  3.561 0.688     0.253     0.054       14     1.9
transversetemporal                        496    515    846  1.970 0.407     0.215     0.068        8     1.4
insula                                   3625   2646   7811  3.079 0.857     0.176     0.062      118     8.8
