# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:56:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050564_ses-1 rh white 
# sysname  Linux
# hostname dna077
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050564_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 19:56:00
# Measure Cortex, NumVert, Number of Vertices, 112898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80624.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                505    328    725  1.759 0.485     0.136     0.035        7     0.7
BA2_exvivo                               1436    943   1951  1.899 0.522     0.089     0.014        9     0.9
BA3a_exvivo                               843    541    668  1.728 0.452     0.124     0.024        7     0.8
BA3b_exvivo                              1188    822   1276  1.488 0.328     0.083     0.013        6     0.7
BA4a_exvivo                               703    488   1440  2.535 0.597     0.126     0.032        6     0.8
BA4p_exvivo                               916    597   1267  2.178 0.489     0.093     0.017        4     0.7
BA6_exvivo                               3818   2846   8732  2.647 0.728     0.135     0.029       42     4.9
BA44_exvivo                               910    691   2463  2.719 0.832     0.136     0.026       10     1.1
BA45_exvivo                               845    664   1982  2.304 0.638     0.139     0.031       12     1.4
V1_exvivo                                3061   2222   4307  1.914 0.572     0.141     0.035       34     5.0
V2_exvivo                                3397   2584   6873  2.305 0.783     0.163     0.040       52     5.8
MT_exvivo                                 245    174    660  2.615 0.482     0.136     0.031        3     0.3
perirhinal_exvivo                          29     23    105  4.165 0.782     0.104     0.020        0     0.0
entorhinal_exvivo                         523    362   1517  3.429 0.691     0.103     0.015        3     0.3
