# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050601_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050601_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155174.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134566.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15931.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228178.982880, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236798.857447, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464977.840326, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238594.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238345.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476940.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59076.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633703.840326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020648.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000040.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454959.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.862727, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.086618, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338979.574858, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 22:02:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:03:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:03:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8800     9245.8  Left-Lateral-Ventricle            20.6350    13.8278     0.0000    80.0000    80.0000 
  2   5       240      275.8  Left-Inf-Lat-Vent                 42.6583    12.3786    16.0000    73.0000    57.0000 
  3   7     12177    12647.4  Left-Cerebellum-White-Matter      87.0247     7.6551    31.0000   113.0000    82.0000 
  4   8     54059    54486.1  Left-Cerebellum-Cortex            57.2491     9.6103    14.0000    88.0000    74.0000 
  5  10      7646     7348.7  Left-Thalamus                     77.5412    10.1762    29.0000   102.0000    73.0000 
  6  11      3429     3356.5  Left-Caudate                      68.7501    10.6478    35.0000    97.0000    62.0000 
  7  12      5470     5514.6  Left-Putamen                      80.0706     5.3597    61.0000    97.0000    36.0000 
  8  13      2096     1944.8  Left-Pallidum                     94.1718     4.8402    78.0000   108.0000    30.0000 
  9  14      1096     1210.2  3rd-Ventricle                     37.0894    12.3152    12.0000    74.0000    62.0000 
 10  15      2136     2283.8  4th-Ventricle                     21.8951    12.0211     2.0000    73.0000    71.0000 
 11  16     18090    18263.1  Brain-Stem                        80.5587    11.1227    28.0000   115.0000    87.0000 
 12  17      4193     4037.7  Left-Hippocampus                  64.7677     8.8787    26.0000   100.0000    74.0000 
 13  18      1910     1935.6  Left-Amygdala                     62.5476     6.6713    41.0000    86.0000    45.0000 
 14  24      1445     1519.6  CSF                               37.9460    12.2836    10.0000    72.0000    62.0000 
 15  26       724      757.2  Left-Accumbens-area               69.6533     5.0732    34.0000    81.0000    47.0000 
 16  28      4151     4037.2  Left-VentralDC                    90.5505    12.5667    45.0000   129.0000    84.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       762      618.5  Left-choroid-plexus               42.6575    13.0677    18.0000    80.0000    62.0000 
 19  43      5085     5456.5  Right-Lateral-Ventricle           26.5141    14.3976     0.0000    79.0000    79.0000 
 20  44       158      193.9  Right-Inf-Lat-Vent                49.6329     9.5079    32.0000    76.0000    44.0000 
 21  46     12699    13208.6  Right-Cerebellum-White-Matter     84.8083     6.7876    32.0000   102.0000    70.0000 
 22  47     55591    56098.4  Right-Cerebellum-Cortex           59.0942     9.2562    19.0000    98.0000    79.0000 
 23  49      7614     7180.6  Right-Thalamus                    77.7920    10.0639    36.0000   102.0000    66.0000 
 24  50      3592     3476.4  Right-Caudate                     68.9209     9.8222    36.0000    91.0000    55.0000 
 25  51      5800     5699.1  Right-Putamen                     78.4226     5.4880    59.0000    98.0000    39.0000 
 26  52      1940     1822.8  Right-Pallidum                    92.2613     4.4972    66.0000   105.0000    39.0000 
 27  53      3860     3828.3  Right-Hippocampus                 63.5438     8.3190    36.0000    95.0000    59.0000 
 28  54      2014     2040.4  Right-Amygdala                    63.9161     6.8071    37.0000    85.0000    48.0000 
 29  58       726      705.5  Right-Accumbens-area              68.1639     5.7102    41.0000    85.0000    44.0000 
 30  60      3911     3745.7  Right-VentralDC                   87.9818    13.1813    35.0000   120.0000    85.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       886      740.3  Right-choroid-plexus              45.2810    14.0417    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2146     1826.9  WM-hypointensities                68.5135    13.0012    33.0000    99.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       120      125.5  Optic-Chiasm                      74.6500    17.2659    48.0000   111.0000    63.0000 
 41 251       898      842.4  CC_Posterior                      96.5278    14.8697    41.0000   111.0000    70.0000 
 42 252       470      401.9  CC_Mid_Posterior                  85.6809    19.0923    41.0000   109.0000    68.0000 
 43 253       471      428.2  CC_Central                        88.7155    18.8648    41.0000   115.0000    74.0000 
 44 254       455      427.5  CC_Mid_Anterior                   96.7560    17.2555    39.0000   114.0000    75.0000 
 45 255       889      794.9  CC_Anterior                      101.6299    18.4217    43.0000   123.0000    80.0000 
