# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1155174.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1134566.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020648.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1000040.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59076.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228178.982879625109, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236798.857446547365, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 464977.840326172474, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 633703.840326172533, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238594.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238345.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476940.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454959.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1000040.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134566.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15931.000000000000, mm^3
