# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:56:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050601_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050601_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:33:32
# Measure Cortex, NumVert, Number of Vertices, 117078, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84448.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35524, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1152    878   2616  2.353 0.627     0.147     0.037       17     2.0
G_and_S_occipital_inf                    1910   1384   3727  2.374 0.627     0.136     0.029       22     2.4
G_and_S_paracentral                      1729   1113   2529  1.941 0.532     0.106     0.018       13     1.4
G_and_S_subcentral                       1623   1189   3343  2.360 0.647     0.118     0.023       16     1.7
G_and_S_transv_frontopol                  628    523   2035  2.903 0.704     0.176     0.060       12     1.7
G_and_S_cingul-Ant                       2325   1714   5185  2.917 0.681     0.120     0.031       23     3.1
G_and_S_cingul-Mid-Ant                   1212    847   2398  2.701 0.520     0.113     0.022        8     1.1
G_and_S_cingul-Mid-Post                  1374    929   2525  2.534 0.709     0.114     0.023        9     1.5
G_cingul-Post-dorsal                      478    374   1387  2.825 0.565     0.159     0.037        6     0.8
G_cingul-Post-ventral                     282    193    729  3.116 0.884     0.109     0.027        3     0.3
G_cuneus                                 2030   1577   2777  1.664 0.402     0.164     0.034       30     3.4
G_front_inf-Opercular                    1338   1057   3343  2.469 0.638     0.135     0.032       22     2.2
G_front_inf-Orbital                       338    255   1035  2.810 0.595     0.136     0.034        5     0.5
G_front_inf-Triangul                      851    693   2312  2.525 0.611     0.155     0.047       15     1.9
G_front_middle                           3756   2963   9881  2.499 0.760     0.145     0.032       60     5.4
G_front_sup                              7416   5261  19583  2.964 0.734     0.128     0.028       75     8.8
G_Ins_lg_and_S_cent_ins                   636    451   1586  3.074 0.842     0.122     0.031        6     0.8
G_insular_short                           734    507   2393  3.583 0.849     0.119     0.029        7     0.8
G_occipital_middle                       1715   1265   3480  2.213 0.697     0.140     0.032       20     2.4
G_occipital_sup                          1296   1000   2729  2.235 0.658     0.160     0.036       17     2.1
G_oc-temp_lat-fusifor                    2026   1472   4789  2.714 0.662     0.129     0.025       24     2.5
G_oc-temp_med-Lingual                    3257   2491   5865  2.042 0.745     0.155     0.034       45     5.1
G_oc-temp_med-Parahip                    1544    976   3800  2.747 1.104     0.107     0.032       14     2.0
G_orbital                                2328   1817   7354  2.905 0.881     0.141     0.037       33     3.6
G_pariet_inf-Angular                     1835   1502   5525  2.521 0.814     0.153     0.035       29     3.0
G_pariet_inf-Supramar                    2649   2009   6373  2.402 0.683     0.124     0.026       33     2.9
G_parietal_sup                           2431   1955   5000  2.137 0.647     0.151     0.034       36     3.7
G_postcentral                            2018   1440   4138  2.173 0.835     0.133     0.029       24     2.3
G_precentral                             2558   1720   5127  2.322 0.577     0.110     0.021       22     2.0
G_precuneus                              2385   2001   6224  2.370 0.792     0.163     0.036       36     4.3
G_rectus                                 1036    819   2603  2.356 0.694     0.153     0.037       17     1.6
G_subcallosal                             697    461   1024  2.148 0.814     0.123     0.046       10     1.1
G_temp_sup-G_T_transv                     353    255    735  2.378 0.652     0.143     0.028        4     0.4
G_temp_sup-Lateral                       1810   1449   5116  2.545 0.775     0.152     0.039       36     3.5
G_temp_sup-Plan_polar                     639    441   1534  2.917 0.752     0.077     0.016        2     0.4
G_temp_sup-Plan_tempo                    1010    742   2070  2.368 0.742     0.117     0.023       10     0.9
G_temporal_inf                           1834   1468   5570  2.691 0.977     0.141     0.034       32     3.2
G_temporal_middle                        1938   1461   5121  2.395 0.826     0.150     0.043       54     3.2
Lat_Fis-ant-Horizont                      177    129    285  2.423 0.437     0.117     0.013        1     0.1
Lat_Fis-ant-Vertical                      240    163    375  2.127 0.461     0.098     0.013        2     0.1
Lat_Fis-post                             1106    748   1426  2.428 0.425     0.113     0.022        8     1.1
Pole_occipital                           2029   1508   3837  2.071 0.664     0.144     0.035       26     2.8
Pole_temporal                            1479   1240   6762  3.255 0.910     0.149     0.039       19     2.4
S_calcarine                              2359   1813   2736  1.738 0.651     0.144     0.037       27     3.8
S_central                                2807   1810   2655  1.729 0.438     0.097     0.018       14     2.1
S_cingul-Marginalis                      1163    735   1399  2.151 0.553     0.090     0.013        5     0.6
S_circular_insula_ant                     543    374    821  2.799 0.632     0.118     0.025        3     0.6
S_circular_insula_inf                    1219    777   1631  2.525 0.637     0.091     0.016        6     0.8
S_circular_insula_sup                    1988   1281   2464  2.428 0.424     0.100     0.019       10     1.6
S_collat_transv_ant                       934    657   1829  2.671 0.862     0.110     0.025        8     1.1
S_collat_transv_post                      635    448    738  2.061 0.314     0.135     0.032        6     0.8
S_front_inf                              2048   1463   2773  2.004 0.521     0.117     0.024       19     2.2
S_front_middle                           1284    922   2027  2.121 0.592     0.119     0.026       10     1.4
S_front_sup                              3352   2404   5334  2.262 0.544     0.123     0.023       27     3.7
S_interm_prim-Jensen                      533    336    535  1.832 0.491     0.079     0.009        2     0.3
S_intrapariet_and_P_trans                2913   1919   2996  1.796 0.478     0.106     0.017       18     2.2
S_oc_middle_and_Lunatus                  1184    798   1194  1.770 0.375     0.124     0.028       10     1.4
S_oc_sup_and_transversal                  970    658   1174  2.003 0.481     0.114     0.020        7     0.7
S_occipital_ant                           364    255    488  1.957 0.473     0.108     0.022        3     0.3
S_oc-temp_lat                             860    570   1068  2.177 0.576     0.089     0.015        4     0.6
S_oc-temp_med_and_Lingual                2519   1776   3812  2.315 0.594     0.120     0.028       22     3.1
S_orbital_lateral                         489    344    668  2.000 0.442     0.117     0.025        3     0.6
S_orbital_med-olfact                      617    405    816  2.210 0.666     0.102     0.018        4     0.4
S_orbital-H_Shaped                       1454   1000   3252  3.131 1.051     0.110     0.025       10     1.6
S_parieto_occipital                      2069   1451   2899  2.100 0.600     0.125     0.026       19     2.2
S_pericallosal                            880    567    883  2.010 0.608     0.125     0.021       15     0.8
S_postcentral                            2442   1661   2754  1.739 0.512     0.102     0.017       15     1.9
S_precentral-inf-part                    1570   1070   2325  2.084 0.550     0.102     0.019       11     1.3
S_precentral-sup-part                    1582   1048   1864  2.288 0.499     0.109     0.021        9     1.4
S_suborbital                              724    490   1043  2.462 0.439     0.097     0.014        4     0.5
S_subparietal                            1019    689   1430  2.317 0.496     0.103     0.016        6     0.7
S_temporal_inf                           1249    833   1577  2.266 0.618     0.111     0.021        8     1.2
S_temporal_sup                           4728   3202   6750  2.193 0.676     0.101     0.019       32     4.0
S_temporal_transverse                     378    251    509  2.353 0.639     0.118     0.015        2     0.3
