# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:59:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050601_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050601_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:58:55
# Measure Cortex, NumVert, Number of Vertices, 125348, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89497.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                581    428   1391  2.277 0.887     0.159     0.030        9     0.7
BA2_exvivo                               1298    920   2154  2.007 0.796     0.110     0.024       10     1.3
BA3a_exvivo                               827    522    673  1.813 0.330     0.132     0.029        7     0.8
BA3b_exvivo                              1282    844   1233  1.401 0.322     0.078     0.010        5     0.6
BA4a_exvivo                              1548    987   2288  2.136 0.538     0.093     0.014        8     1.1
BA4p_exvivo                               960    638   1104  1.874 0.356     0.097     0.018        5     0.7
BA6_exvivo                               5435   3635  10667  2.565 0.623     0.116     0.023       42     5.3
BA44_exvivo                              1355   1044   3067  2.382 0.577     0.133     0.030       21     2.1
BA45_exvivo                               986    785   2446  2.410 0.624     0.133     0.035       14     1.7
V1_exvivo                                3560   2795   5212  1.722 0.642     0.152     0.039       44     5.9
V2_exvivo                                4122   3132   6611  1.969 0.662     0.155     0.037       56     6.5
MT_exvivo                                 426    300    650  2.078 0.388     0.106     0.022        3     0.3
perirhinal_exvivo                         311    212    849  3.391 0.900     0.101     0.026        2     0.2
entorhinal_exvivo                         501    308   1280  2.688 1.097     0.106     0.035        6     0.6
