
Raw <mean> +- <std> (using 'lh.curv'):                -0.02095 +- 0.1612 
       Raw Min:                                       -1.36493 at vertex 102448  
       Raw Max:                                        0.94512 at vertex 90716   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
       Raw Total Surface Area:                     80147.09375 mm^2
       Raw Total Number of Vertices:                    125348
       Raw Average Vertex Area (Whole Surface):        0.63940 mm^2
       Raw Natural Surface Integral:               -1988.12451
       Raw Rectified Surface Integral:             10217.02344
       Raw Positive Surface Integral:               4114.44971
       Raw Negative Surface Integral:               6102.57422
       Raw Mean Natural Surface Integral:             -0.01586 across 125348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08151 across 125348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06790 across 60600 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.09425 across 64748 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02481 across 80147.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12748 across 80147.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11089 across 37103.343750 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14178 across 43043.875000 (53.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4892 
       Raw Min:                                      -13.29497 at vertex 4288    
       Raw Max:                                       15.50509 at vertex 119106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
       Raw Total Surface Area:                     80147.09375 mm^2
       Raw Total Number of Vertices:                    125348
       Raw Average Vertex Area (Whole Surface):        0.63940 mm^2
       Raw Natural Surface Integral:              -18348.76953
       Raw Rectified Surface Integral:            360941.12500
       Raw Positive Surface Integral:             171296.17188
       Raw Negative Surface Integral:             189644.95312
       Raw Mean Natural Surface Integral:             -0.14638 across 125348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87951 across 125348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88295 across 59417 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.87642 across 65931 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22894 across 80147.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50346 across 80147.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71397 across 36337.972656 (45.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32888 across 43809.261719 (54.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03129 +- 1.8598 mm^-2
         K Min:                                       -8.01212 at vertex 102589  
         K Max:                                      446.89810 at vertex 75404   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
         K Total Surface Area:                     80147.09375 mm^2
         K Total Number of Vertices:                    125348
         K Average Vertex Area (Whole Surface):        0.63940 mm^2
         K Natural Surface Integral:                  10.11690
         K Rectified Surface Integral:              3492.16553
         K Positive Surface Integral:               1751.14111
         K Negative Surface Integral:               1741.02429
         K Mean Natural Surface Integral:              0.00008 across 125348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02786 across 125348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02974 across 58876 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02619 across 66472 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80147.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04357 across 80147.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05155 across 33969.050781 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03770 across 46178.156250 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03269 +- 0.3661 mm^-1
         H Min:                                      -29.63706 at vertex 75404   
         H Max:                                       24.33392 at vertex 10971   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
         H Total Surface Area:                     80147.09375 mm^2
         H Total Number of Vertices:                    125348
         H Average Vertex Area (Whole Surface):        0.63940 mm^2
         H Natural Surface Integral:               -1672.81750
         H Rectified Surface Integral:             13578.43750
         H Positive Surface Integral:               5952.81006
         H Negative Surface Integral:               7625.62744
         H Mean Natural Surface Integral:             -0.01335 across 125348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10833 across 125348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09032 across 65911 (52.58%) vertices
         H Mean Negative Surface Integral:             0.12830 across 59437 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02087 across 80147.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16942 across 80147.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14223 across 41852.832031 (52.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.19913 across 38294.355469 (47.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06700 +- 0.6721 mm^-1
        k1 Min:                                      -50.40862 at vertex 75404   
        k1 Max:                                       42.32900 at vertex 10971   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
        k1 Total Surface Area:                     80147.09375 mm^2
        k1 Total Number of Vertices:                    125348
        k1 Average Vertex Area (Whole Surface):        0.63940 mm^2
        k1 Natural Surface Integral:               -3657.62964
        k1 Rectified Surface Integral:             28529.80469
        k1 Positive Surface Integral:              12436.08691
        k1 Negative Surface Integral:              16093.71680
        k1 Mean Natural Surface Integral:             -0.02918 across 125348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22760 across 125348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18868 across 65911 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.27077 across 59437 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04564 across 80147.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35597 across 80147.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29714 across 41852.832031 (52.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42026 across 38294.355469 (47.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00162 +- 0.1469 mm^-1
        k2 Min:                                       -8.86551 at vertex 75404   
        k2 Max:                                        6.94504 at vertex 12654   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
        k2 Total Surface Area:                     80147.09375 mm^2
        k2 Total Number of Vertices:                    125348
        k2 Average Vertex Area (Whole Surface):        0.63940 mm^2
        k2 Natural Surface Integral:                 311.99460
        k2 Rectified Surface Integral:              6866.30127
        k2 Positive Surface Integral:               3589.14795
        k2 Negative Surface Integral:               3277.15332
        k2 Mean Natural Surface Integral:              0.00249 across 125348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05478 across 125348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05464 across 65683 (52.40%) vertices
        k2 Mean Negative Surface Integral:             0.05493 across 59665 (47.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00389 across 80147.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08567 across 80147.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08600 across 41732.292969 (52.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08531 across 38415.007812 (47.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41525 +- 7.7086 mm^-2
         S Min:                                        0.00000 at vertex 263     
         S Max:                                     1725.82971 at vertex 75404   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
         S Total Surface Area:                     80147.09375 mm^2
         S Total Number of Vertices:                    125348
         S Average Vertex Area (Whole Surface):        0.63940 mm^2
         S Natural Surface Integral:               20415.13672
         S Rectified Surface Integral:             20415.13672
         S Positive Surface Integral:              20415.13672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16287 across 125348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16287 across 125348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16287 across 125348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25472 across 80147.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25472 across 80147.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25472 across 80147.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30504 +- 0.3819 mm^-2
         C Min:                                        0.00081 at vertex 123571  
         C Max:                                       36.19134 at vertex 75404   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
         C Total Surface Area:                     80147.09375 mm^2
         C Total Number of Vertices:                    125348
         C Average Vertex Area (Whole Surface):        0.63940 mm^2
         C Natural Surface Integral:               21134.35352
         C Rectified Surface Integral:             21134.35352
         C Positive Surface Integral:              21134.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16861 across 125348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16861 across 125348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16861 across 125348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26369 across 80147.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26369 across 80147.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26369 across 80147.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47778 +- 11.1853 mm^-2
        BE Min:                                        0.00000 at vertex 123571  
        BE Max:                                     2619.62573 at vertex 75404   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
        BE Total Surface Area:                     80147.09375 mm^2
        BE Total Number of Vertices:                    125348
        BE Average Vertex Area (Whole Surface):        0.63940 mm^2
        BE Natural Surface Integral:               20434.87500
        BE Rectified Surface Integral:             20434.87500
        BE Positive Surface Integral:              20434.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16303 across 125348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16303 across 125348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16303 across 125348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25497 across 80147.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25497 across 80147.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25497 across 80147.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38134 +- 9.1060 mm^-2
        FI Min:                                        0.00000 at vertex 263     
        FI Max:                                     2094.13037 at vertex 75404   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
        FI Total Surface Area:                     80147.09375 mm^2
        FI Total Number of Vertices:                    125348
        FI Average Vertex Area (Whole Surface):        0.63940 mm^2
        FI Natural Surface Integral:               15738.62891
        FI Rectified Surface Integral:             15738.62891
        FI Positive Surface Integral:              15738.62891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12556 across 125348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12556 across 125348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12556 across 125348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19637 across 80147.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19637 across 80147.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19637 across 80147.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1252.44031
curv -- Intrinsic Curvature Index - positive (ICIp):    139.35138
curv -- Intrinsic Curvature Index - negative (ICIn):    138.54631
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80508

Mean across 10 curvatures: 1.4917e-01 +- 2.0583e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02095 +- 0.1612 
       Raw Min:                                       -1.36493 at vertex 102448  
       Raw Max:                                        0.94512 at vertex 90716   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
       Raw Total Surface Area:                     80147.09375 mm^2
       Raw Total Number of Vertices:                    125348
       Raw Average Vertex Area (Whole Surface):        0.63940 mm^2
       Raw Natural Surface Integral:               -1988.12451
       Raw Rectified Surface Integral:             10217.02344
       Raw Positive Surface Integral:               4114.44971
       Raw Negative Surface Integral:               6102.57422
       Raw Mean Natural Surface Integral:             -0.01586 across 125348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08151 across 125348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06790 across 60600 (48.35%) vertices
       Raw Mean Negative Surface Integral:             0.09425 across 64748 (51.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02481 across 80147.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12748 across 80147.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11089 across 37103.343750 (46.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14178 across 43043.875000 (53.71%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4892 
       Raw Min:                                      -13.29497 at vertex 4288    
       Raw Max:                                       15.50509 at vertex 119106  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
       Raw Total Surface Area:                     80147.09375 mm^2
       Raw Total Number of Vertices:                    125348
       Raw Average Vertex Area (Whole Surface):        0.63940 mm^2
       Raw Natural Surface Integral:              -18348.76953
       Raw Rectified Surface Integral:            360941.12500
       Raw Positive Surface Integral:             171296.17188
       Raw Negative Surface Integral:             189644.95312
       Raw Mean Natural Surface Integral:             -0.14638 across 125348 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87951 across 125348 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88295 across 59417 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.87642 across 65931 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.22894 across 80147.515625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50346 across 80147.515625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.71397 across 36337.972656 (45.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32888 across 43809.261719 (54.66%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03129 +- 1.8598 mm^-2
         K Min:                                       -8.01212 at vertex 102589  
         K Max:                                      446.89810 at vertex 75404   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
         K Total Surface Area:                     80147.09375 mm^2
         K Total Number of Vertices:                    125348
         K Average Vertex Area (Whole Surface):        0.63940 mm^2
         K Natural Surface Integral:                  10.11690
         K Rectified Surface Integral:              3492.16553
         K Positive Surface Integral:               1751.14111
         K Negative Surface Integral:               1741.02429
         K Mean Natural Surface Integral:              0.00008 across 125348 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02786 across 125348 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02974 across 58876 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02619 across 66472 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80147.515625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04357 across 80147.515625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05155 across 33969.050781 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03770 across 46178.156250 (57.62%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03269 +- 0.3661 mm^-1
         H Min:                                      -29.63706 at vertex 75404   
         H Max:                                       24.33392 at vertex 10971   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
         H Total Surface Area:                     80147.09375 mm^2
         H Total Number of Vertices:                    125348
         H Average Vertex Area (Whole Surface):        0.63940 mm^2
         H Natural Surface Integral:               -1672.81750
         H Rectified Surface Integral:             13578.43750
         H Positive Surface Integral:               5952.81006
         H Negative Surface Integral:               7625.62744
         H Mean Natural Surface Integral:             -0.01335 across 125348 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10833 across 125348 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09032 across 65911 (52.58%) vertices
         H Mean Negative Surface Integral:             0.12830 across 59437 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.02087 across 80147.515625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16942 across 80147.515625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14223 across 41852.832031 (52.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.19913 across 38294.355469 (47.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06700 +- 0.6721 mm^-1
        k1 Min:                                      -50.40862 at vertex 75404   
        k1 Max:                                       42.32900 at vertex 10971   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
        k1 Total Surface Area:                     80147.09375 mm^2
        k1 Total Number of Vertices:                    125348
        k1 Average Vertex Area (Whole Surface):        0.63940 mm^2
        k1 Natural Surface Integral:               -3657.62964
        k1 Rectified Surface Integral:             28529.80469
        k1 Positive Surface Integral:              12436.08691
        k1 Negative Surface Integral:              16093.71680
        k1 Mean Natural Surface Integral:             -0.02918 across 125348 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22760 across 125348 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18868 across 65911 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.27077 across 59437 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04564 across 80147.515625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35597 across 80147.515625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29714 across 41852.832031 (52.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42026 across 38294.355469 (47.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00162 +- 0.1469 mm^-1
        k2 Min:                                       -8.86551 at vertex 75404   
        k2 Max:                                        6.94504 at vertex 12654   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
        k2 Total Surface Area:                     80147.09375 mm^2
        k2 Total Number of Vertices:                    125348
        k2 Average Vertex Area (Whole Surface):        0.63940 mm^2
        k2 Natural Surface Integral:                 311.99460
        k2 Rectified Surface Integral:              6866.30127
        k2 Positive Surface Integral:               3589.14795
        k2 Negative Surface Integral:               3277.15332
        k2 Mean Natural Surface Integral:              0.00249 across 125348 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05478 across 125348 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05464 across 65683 (52.40%) vertices
        k2 Mean Negative Surface Integral:             0.05493 across 59665 (47.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00389 across 80147.515625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08567 across 80147.515625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08600 across 41732.292969 (52.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08531 across 38415.007812 (47.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.41525 +- 7.7086 mm^-2
         S Min:                                        0.00000 at vertex 263     
         S Max:                                     1725.82971 at vertex 75404   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
         S Total Surface Area:                     80147.09375 mm^2
         S Total Number of Vertices:                    125348
         S Average Vertex Area (Whole Surface):        0.63940 mm^2
         S Natural Surface Integral:               20415.13672
         S Rectified Surface Integral:             20415.13672
         S Positive Surface Integral:              20415.13672
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16287 across 125348 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16287 across 125348 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16287 across 125348 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25472 across 80147.515625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25472 across 80147.515625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25472 across 80147.515625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30504 +- 0.3819 mm^-2
         C Min:                                        0.00081 at vertex 123571  
         C Max:                                       36.19134 at vertex 75404   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
         C Total Surface Area:                     80147.09375 mm^2
         C Total Number of Vertices:                    125348
         C Average Vertex Area (Whole Surface):        0.63940 mm^2
         C Natural Surface Integral:               21134.35352
         C Rectified Surface Integral:             21134.35352
         C Positive Surface Integral:              21134.35352
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16861 across 125348 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16861 across 125348 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16861 across 125348 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26369 across 80147.515625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26369 across 80147.515625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26369 across 80147.515625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47778 +- 11.1853 mm^-2
        BE Min:                                        0.00000 at vertex 123571  
        BE Max:                                     2619.62573 at vertex 75404   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
        BE Total Surface Area:                     80147.09375 mm^2
        BE Total Number of Vertices:                    125348
        BE Average Vertex Area (Whole Surface):        0.63940 mm^2
        BE Natural Surface Integral:               20434.87500
        BE Rectified Surface Integral:             20434.87500
        BE Positive Surface Integral:              20434.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16303 across 125348 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16303 across 125348 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16303 across 125348 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25497 across 80147.515625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25497 across 80147.515625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25497 across 80147.515625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.38134 +- 9.1060 mm^-2
        FI Min:                                        0.00000 at vertex 263     
        FI Max:                                     2094.13037 at vertex 75404   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86449 +- 0.15142 mm
        FI Total Surface Area:                     80147.09375 mm^2
        FI Total Number of Vertices:                    125348
        FI Average Vertex Area (Whole Surface):        0.63940 mm^2
        FI Natural Surface Integral:               15738.62891
        FI Rectified Surface Integral:             15738.62891
        FI Positive Surface Integral:              15738.62891
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12556 across 125348 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12556 across 125348 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12556 across 125348 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19637 across 80147.515625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19637 across 80147.515625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19637 across 80147.515625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1252.44031
curv -- Intrinsic Curvature Index - positive (ICIp):    139.35138
curv -- Intrinsic Curvature Index - negative (ICIn):    138.54631
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80508

Mean across 10 curvatures: 1.4917e-01 +- 2.0583e-01


