# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050601_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050601_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050601_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050601_ses-1
# Annot sub-v1s23x0050601_ses-1 lh aparc
# ColorTable /tmp/tmp.CgV7T4.ctab 
# ColorTableTimeStamp 2026/03/09 21:33:44 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050601_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 21:33:44 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.713992 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8270     5048.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1020      705.9  bankssts                          34.9400     6.9428     2.0320    52.9440    50.9120     5.0325 
  3 1002       822      542.5  caudalanteriorcingulate           36.3066     6.9843    18.2732    51.7235    33.4503     5.1983 
  4 1003      2786     1995.4  caudalmiddlefrontal               30.1122     6.8039   -15.4778    48.4583    63.9361     4.4257 
  5 1005      2160     1620.8  cuneus                            25.2402     6.7702     1.0242    44.7567    43.7325     3.7281 
  6 1006       749      483.0  entorhinal                        26.4754     6.2613    -4.8458    43.9657    48.8114     4.2284 
  7 1007      4708     3401.9  fusiform                          29.0361     8.0999   -13.6070    53.9029    67.5099     3.5848 
  8 1008      4998     3597.0  inferiorparietal                  31.3888     7.7980     2.2842    56.2535    53.9693     4.0252 
  9 1009      3875     2852.5  inferiortemporal                  31.8087     8.7085   -17.5410    58.8678    76.4088     3.6526 
 10 1010      1352      962.5  isthmuscingulate                  30.8718     9.5521     8.4308    59.4189    50.9881     3.2319 
 11 1011      7531     5473.8  lateraloccipital                  28.4286     7.2433    -1.9492    50.3051    52.2544     3.9248 
 12 1012      3791     2718.7  lateralorbitofrontal              31.3201    10.0484   -20.1767    67.6214    87.7981     3.1169 
 13 1013      4790     3662.6  lingual                           24.8982     7.6147   -70.8494    47.0018   117.8512     3.2698 
 14 1014      2574     1886.5  medialorbitofrontal               26.6810    10.5376   -20.0980    49.3523    69.4503     2.5320 
 15 1015      3426     2515.6  middletemporal                    30.6368    10.1140   -16.4010    51.8738    68.2748     3.0291 
 16 1016      1141      711.9  parahippocampal                   28.2897     8.1054    -8.8863    46.9830    55.8692     3.4902 
 17 1017      2230     1439.5  paracentral                       24.9608     5.5614    10.9465    43.5955    32.6490     4.4882 
 18 1018      2202     1647.1  parsopercularis                   32.7050     8.0043     0.9608    51.7189    50.7581     4.0859 
 19 1019      1053      802.3  parsorbitalis                     33.6257     9.2590    -3.3847    58.3722    61.7568     3.6317 
 20 1020      1619     1162.4  parstriangularis                  34.2377     7.6609    -0.9556    49.0411    49.9967     4.4692 
 21 1021      1984     1485.3  pericalcarine                     22.9442    11.1777   -52.4061    83.0486   135.4547     2.0527 
 22 1022      5564     3843.2  postcentral                       29.1659     7.3816    -2.4228    51.3155    53.7383     3.9511 
 23 1023      1431     1001.1  posteriorcingulate                31.0997     7.7450    10.4415    49.3059    38.8644     4.0154 
 24 1024      7321     4912.9  precentral                        28.6050     7.1743     1.1638    50.6963    49.5325     3.9871 
 25 1025      5239     3958.7  precuneus                         28.1191     9.1527   -54.5709    51.7307   106.3015     3.0722 
 26 1026      1175      853.4  rostralanteriorcingulate          25.3193    15.8179   -37.0401    51.7709    88.8110     1.6007 
 27 1027      7576     5720.4  rostralmiddlefrontal              30.1528     8.6366   -11.2422    63.7736    75.0158     3.4913 
 28 1028     11560     8278.4  superiorfrontal                   29.0134     7.8540     5.0563    58.5561    53.4998     3.6941 
 29 1029      6484     4779.5  superiorparietal                  28.3325     6.9708     0.9916    55.1917    54.2002     4.0644 
 30 1030      5306     3821.4  superiortemporal                  31.0236     7.9273    -9.3133    51.5210    60.8343     3.9135 
 31 1031      5788     4171.1  supramarginal                     32.0818     7.2552    -0.6968    53.8440    54.5408     4.4219 
 32 1032       336      278.5  frontalpole                       27.8743     9.8723    -2.1180    55.5104    57.6284     2.8235 
 33 1033       576      507.9  temporalpole                      30.3227     8.5396     4.6302    48.7713    44.1411     3.5508 
 34 1034       592      405.4  transversetemporal                27.2316     6.9314    14.6037    46.8559    32.2523     3.9287 
 35 1035      3319     2249.9  insula                            26.5854     8.2380    -1.4844    54.0406    55.5250     3.2272 
