# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:59:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050601_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050601_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:51:53
# Measure Cortex, NumVert, Number of Vertices, 118553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86038, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39881, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      873    708   2348  2.265 0.818     0.145     0.040       12     1.5
G_and_S_occipital_inf                    1268    937   3136  2.621 0.801     0.129     0.029       12     1.5
G_and_S_paracentral                      1677   1101   2562  1.999 0.636     0.112     0.020       12     1.6
G_and_S_subcentral                       1478   1150   3167  2.309 0.658     0.133     0.024       18     1.4
G_and_S_transv_frontopol                  992    828   3140  2.629 0.787     0.175     0.050       20     2.5
G_and_S_cingul-Ant                       2803   1972   6005  2.813 0.534     0.123     0.025       26     3.1
G_and_S_cingul-Mid-Ant                   1614   1119   3079  2.696 0.628     0.119     0.026       14     1.8
G_and_S_cingul-Mid-Post                  1482   1055   2696  2.304 0.635     0.120     0.026       11     1.7
G_cingul-Post-dorsal                      530    456   1495  2.755 0.665     0.191     0.053       11     1.4
G_cingul-Post-ventral                     257    175    787  2.875 1.064     0.124     0.035        3     0.3
G_cuneus                                 2190   1726   3285  1.786 0.507     0.162     0.038       29     3.8
G_front_inf-Opercular                    1265   1021   3123  2.399 0.630     0.146     0.027       20     1.6
G_front_inf-Orbital                       447    343   1215  2.577 0.724     0.136     0.029        6     0.6
G_front_inf-Triangul                      984    816   2831  2.551 0.554     0.151     0.038       17     1.6
G_front_middle                           2905   2511   8918  2.663 0.745     0.173     0.043       53     6.0
G_front_sup                              6078   4638  17473  2.889 0.748     0.145     0.036       81     9.8
G_Ins_lg_and_S_cent_ins                   656    439   1412  3.007 1.024     0.166     0.060       15     1.3
G_insular_short                           705    495   1992  3.046 0.946     0.132     0.035       10     0.9
G_occipital_middle                       1868   1409   4493  2.514 0.644     0.144     0.035       27     2.6
G_occipital_sup                          1598   1161   2715  2.016 0.522     0.141     0.033       18     2.2
G_oc-temp_lat-fusifor                    1721   1231   3983  2.668 0.596     0.124     0.023       19     1.7
G_oc-temp_med-Lingual                    2637   1976   5471  2.304 0.728     0.161     0.039       35     4.6
G_oc-temp_med-Parahip                    1183    722   3140  2.893 0.998     0.109     0.027       12     1.0
G_orbital                                2312   1961   8593  3.111 0.853     0.168     0.046       40     5.3
G_pariet_inf-Angular                     2120   1657   5723  2.649 0.768     0.151     0.032       32     3.2
G_pariet_inf-Supramar                    2614   2058   7583  2.840 0.778     0.155     0.036       40     4.3
G_parietal_sup                           1969   1497   3801  2.146 0.598     0.138     0.026       22     2.7
G_postcentral                            2149   1549   4737  2.280 0.684     0.128     0.028       24     2.4
G_precentral                             2509   1704   6185  2.646 0.760     0.112     0.021       21     2.2
G_precuneus                              1978   1721   5275  2.494 0.745     0.168     0.039       30     3.5
G_rectus                                  618    558   2108  2.739 0.686     0.218     0.073       18     2.0
G_subcallosal                             433    316    569  1.996 0.646     0.147     0.056        6     1.2
G_temp_sup-G_T_transv                     409    293    702  2.146 0.534     0.149     0.032        5     0.4
G_temp_sup-Lateral                       1899   1397   5566  2.855 0.704     0.133     0.026       24     2.3
G_temp_sup-Plan_polar                     669    476   1753  3.184 0.674     0.102     0.022        4     0.6
G_temp_sup-Plan_tempo                     924    651   1853  2.591 0.593     0.112     0.021       10     1.0
G_temporal_inf                           2464   1961   7240  2.805 0.850     0.162     0.048       44     5.8
G_temporal_middle                        2587   2075   7905  2.666 0.774     0.148     0.033       45     4.3
Lat_Fis-ant-Horizont                      248    170    255  1.560 0.433     0.107     0.011        1     0.1
Lat_Fis-ant-Vertical                      275    187    366  2.386 0.340     0.106     0.027        1     0.3
Lat_Fis-post                             1415    935   1772  2.407 0.440     0.111     0.023        9     1.3
Pole_occipital                           3602   2670   5804  1.889 0.626     0.151     0.030       50     5.0
Pole_temporal                            1716   1347   5804  3.014 0.816     0.146     0.034       20     2.7
S_calcarine                              2431   1710   2996  1.993 0.659     0.123     0.031       22     3.2
S_central                                3437   2280   3348  1.698 0.466     0.112     0.019       26     3.1
S_cingul-Marginalis                      1272    867   1630  1.978 0.543     0.101     0.020        8     1.0
S_circular_insula_ant                     664    453   1133  2.895 0.655     0.115     0.022        4     0.7
S_circular_insula_inf                    1296    822   1732  2.541 0.720     0.085     0.012        6     0.7
S_circular_insula_sup                    1679   1104   2179  2.405 0.572     0.108     0.024       10     2.0
S_collat_transv_ant                      1230    832   1670  2.221 0.365     0.104     0.014        8     0.8
S_collat_transv_post                      689    473    902  2.268 0.474     0.135     0.034        6     1.0
S_front_inf                              2254   1645   3718  2.144 0.577     0.121     0.026       21     2.6
S_front_middle                           1874   1288   2609  2.257 0.623     0.118     0.024       14     1.9
S_front_sup                              2097   1518   3557  2.256 0.604     0.121     0.022       18     2.0
S_interm_prim-Jensen                      308    215    503  2.556 0.530     0.118     0.022        2     0.3
S_intrapariet_and_P_trans                2635   1732   3233  2.081 0.512     0.099     0.019       16     2.1
S_oc_middle_and_Lunatus                   796    528    745  1.715 0.253     0.109     0.017        5     0.6
S_oc_sup_and_transversal                 1457    989   1713  2.012 0.373     0.134     0.024       16     1.6
S_occipital_ant                           668    450    747  2.172 0.437     0.115     0.021        5     0.7
S_oc-temp_lat                             724    541   1309  2.501 0.600     0.125     0.021        7     0.7
S_oc-temp_med_and_Lingual                2394   1598   2994  2.149 0.559     0.111     0.018       19     1.7
S_orbital_lateral                         332    239    401  1.874 0.402     0.134     0.026        3     0.5
S_orbital_med-olfact                      417    291   1006  3.075 0.752     0.105     0.024        2     0.3
S_orbital-H_Shaped                       1103    765   2063  2.528 0.916     0.110     0.022        8     1.1
S_parieto_occipital                      2189   1494   2865  2.222 0.492     0.118     0.023       17     2.4
S_pericallosal                           1616   1064   1400  1.698 0.530     0.096     0.014       16     1.1
S_postcentral                            2870   1924   3503  1.999 0.543     0.108     0.018       23     2.4
S_precentral-inf-part                    1859   1268   2838  2.201 0.459     0.099     0.017       14     1.4
S_precentral-sup-part                    1494    976   1917  2.432 0.477     0.097     0.017        7     1.1
S_suborbital                              224    166    443  2.730 0.560     0.119     0.023        1     0.3
S_subparietal                            1067    761   1738  2.243 0.549     0.122     0.024       10     1.1
S_temporal_inf                           1121    772   1637  2.416 0.748     0.116     0.020        9     1.1
S_temporal_sup                           5866   3868   8276  2.278 0.563     0.095     0.016       35     4.3
S_temporal_transverse                     369    235    536  2.538 0.648     0.096     0.014        2     0.3
