# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050601_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050601_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15931.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 238594.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238345.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476940.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454959.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1338979.574858, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 22:03:25 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:03:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:03:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2171     2126.4  wm-lh-bankssts                    94.1760     9.2812    67.0000   110.0000    43.0000 
  2 3002      2444     2393.3  wm-lh-caudalanteriorcingulate    101.8441    11.0773    48.0000   121.0000    73.0000 
  3 3003      5299     5094.2  wm-lh-caudalmiddlefrontal         93.2219    12.6173    62.0000   113.0000    51.0000 
  4 3005      3093     2939.8  wm-lh-cuneus                      88.3796    10.5031    64.0000   108.0000    44.0000 
  5 3006      1164     1199.2  wm-lh-entorhinal                  83.7448     9.9747    60.0000   111.0000    51.0000 
  6 3007      7761     7604.5  wm-lh-fusiform                    88.6890    12.3912    45.0000   121.0000    76.0000 
  7 3008      8944     8787.6  wm-lh-inferiorparietal            95.2513    11.3991    66.0000   114.0000    48.0000 
  8 3009      6913     6760.6  wm-lh-inferiortemporal            87.5020    12.7972    57.0000   112.0000    55.0000 
  9 3010      3684     3691.7  wm-lh-isthmuscingulate            99.8773     9.8560    48.0000   116.0000    68.0000 
 10 3011     10445    10452.5  wm-lh-lateraloccipital            87.5386    10.3988    59.0000   109.0000    50.0000 
 11 3012      7164     7068.4  wm-lh-lateralorbitofrontal        95.3074    12.0771    62.0000   119.0000    57.0000 
 12 3013      6406     6339.7  wm-lh-lingual                     84.0876    10.5271    41.0000   110.0000    69.0000 
 13 3014      3608     3499.0  wm-lh-medialorbitofrontal         91.3124    12.4836    50.0000   118.0000    68.0000 
 14 3015      3801     3860.0  wm-lh-middletemporal              83.6062    11.2505    58.0000   107.0000    49.0000 
 15 3016      1636     1706.7  wm-lh-parahippocampal             87.4664     9.1172    41.0000   110.0000    69.0000 
 16 3017      4404     4218.5  wm-lh-paracentral                 93.7423    11.2778    64.0000   116.0000    52.0000 
 17 3018      3172     3138.9  wm-lh-parsopercularis             91.5347    12.9229    63.0000   112.0000    49.0000 
 18 3019      1173     1207.0  wm-lh-parsorbitalis               84.6471    10.4650    63.0000   106.0000    43.0000 
 19 3020      3179     3099.0  wm-lh-parstriangularis            95.6134    11.7566    65.0000   116.0000    51.0000 
 20 3021      4192     3996.9  wm-lh-pericalcarine               88.5558    13.8058    13.0000   110.0000    97.0000 
 21 3022      7517     7442.6  wm-lh-postcentral                 88.9190    12.1005    62.0000   113.0000    51.0000 
 22 3023      3828     3738.8  wm-lh-posteriorcingulate          97.6147    11.7794    39.0000   117.0000    78.0000 
 23 3024     13464    13114.3  wm-lh-precentral                  92.5353    11.9807    63.0000   114.0000    51.0000 
 24 3025      9769     9517.8  wm-lh-precuneus                   95.7266    12.5920    35.0000   117.0000    82.0000 
 25 3026      3224     3079.7  wm-lh-rostralanteriorcingulate    97.7748    16.9896    26.0000   123.0000    97.0000 
 26 3027     14197    13758.1  wm-lh-rostralmiddlefrontal        95.2000    12.4202    64.0000   114.0000    50.0000 
 27 3028     20890    20513.2  wm-lh-superiorfrontal             90.6341    12.4073    59.0000   114.0000    55.0000 
 28 3029     10858    10588.1  wm-lh-superiorparietal            93.3956    12.5413    64.0000   116.0000    52.0000 
 29 3030      8488     8519.4  wm-lh-superiortemporal            89.9832    13.1922    59.0000   119.0000    60.0000 
 30 3031      9596     9461.6  wm-lh-supramarginal               93.3791    12.6933    62.0000   114.0000    52.0000 
 31 3032       335      335.8  wm-lh-frontalpole                 83.6000     9.0478    67.0000   105.0000    38.0000 
 32 3033       816      849.0  wm-lh-temporalpole                77.5355     8.3973    60.0000    98.0000    38.0000 
 33 3034       952      912.9  wm-lh-transversetemporal          94.7910    12.5255    67.0000   114.0000    47.0000 
 34 3035     10435    10206.7  wm-lh-insula                      93.9120    11.4015    62.0000   123.0000    61.0000 
 35 4001      2563     2525.6  wm-rh-bankssts                    95.5876     8.9487    66.0000   109.0000    43.0000 
 36 4002      2671     2613.2  wm-rh-caudalanteriorcingulate     99.7799    11.5412    39.0000   123.0000    84.0000 
 37 4003      4681     4575.4  wm-rh-caudalmiddlefrontal         91.1547    12.6691    63.0000   112.0000    49.0000 
 38 4005      3593     3385.2  wm-rh-cuneus                      88.2163    10.3764    63.0000   111.0000    48.0000 
 39 4006       943      983.2  wm-rh-entorhinal                  83.5716     9.0635    55.0000   117.0000    62.0000 
 40 4007      7316     7046.5  wm-rh-fusiform                    89.1710    11.5464    53.0000   114.0000    61.0000 
 41 4008      9176     9098.7  wm-rh-inferiorparietal            92.0545    10.4476    65.0000   113.0000    48.0000 
 42 4009      7071     6918.5  wm-rh-inferiortemporal            89.7795    13.7115    58.0000   116.0000    58.0000 
 43 4010      3447     3417.6  wm-rh-isthmuscingulate            95.5689    10.5944    24.0000   111.0000    87.0000 
 44 4011     10223    10193.8  wm-rh-lateraloccipital            91.0827    10.2075    62.0000   112.0000    50.0000 
 45 4012      6150     6060.4  wm-rh-lateralorbitofrontal        93.5018    12.0256    61.0000   114.0000    53.0000 
 46 4013      6761     6621.8  wm-rh-lingual                     86.5607    10.9104    43.0000   107.0000    64.0000 
 47 4014      4309     4193.3  wm-rh-medialorbitofrontal         90.5737    13.3856    33.0000   115.0000    82.0000 
 48 4015      6566     6647.9  wm-rh-middletemporal              88.5864    13.0449    61.0000   114.0000    53.0000 
 49 4016      1657     1697.8  wm-rh-parahippocampal             88.3458    10.0775    53.0000   118.0000    65.0000 
 50 4017      4655     4481.5  wm-rh-paracentral                 92.5669    11.1723    62.0000   113.0000    51.0000 
 51 4018      3798     3711.6  wm-rh-parsopercularis             94.9268    11.4537    64.0000   113.0000    49.0000 
 52 4019      1547     1547.5  wm-rh-parsorbitalis               85.4189    11.3907    59.0000   108.0000    49.0000 
 53 4020      3524     3465.1  wm-rh-parstriangularis            91.8828    12.5467    65.0000   113.0000    48.0000 
 54 4021      4235     3907.7  wm-rh-pericalcarine               88.3207     9.6155    66.0000   106.0000    40.0000 
 55 4022      8934     8938.8  wm-rh-postcentral                 90.1142    11.3490    63.0000   112.0000    49.0000 
 56 4023      5053     4944.1  wm-rh-posteriorcingulate          95.2971    10.5581    38.0000   112.0000    74.0000 
 57 4024     14601    14402.1  wm-rh-precentral                  92.6643    11.1899    62.0000   111.0000    49.0000 
 58 4025      9620     9364.2  wm-rh-precuneus                   92.5550    11.0086    64.0000   116.0000    52.0000 
 59 4026      1971     1939.2  wm-rh-rostralanteriorcingulate   101.4668    16.0404    30.0000   124.0000    94.0000 
 60 4027     13264    12932.5  wm-rh-rostralmiddlefrontal        93.3876    12.2584    48.0000   115.0000    67.0000 
 61 4028     16992    16714.8  wm-rh-superiorfrontal             89.6919    11.8889    60.0000   114.0000    54.0000 
 62 4029     11574    11441.6  wm-rh-superiorparietal            93.4808    10.9583    66.0000   115.0000    49.0000 
 63 4030      7267     7466.8  wm-rh-superiortemporal            90.2105    12.5219    61.0000   115.0000    54.0000 
 64 4031     10062     9991.3  wm-rh-supramarginal               94.4882    10.8771    64.0000   111.0000    47.0000 
 65 4032       532      588.4  wm-rh-frontalpole                 84.9211     8.7472    68.0000   105.0000    37.0000 
 66 4033       826      875.2  wm-rh-temporalpole                80.3293     9.4082    62.0000   104.0000    42.0000 
 67 4034       759      690.7  wm-rh-transversetemporal          90.1318    10.2578    71.0000   112.0000    41.0000 
 68 4035     10418    10259.3  wm-rh-insula                      92.6625    11.1057    61.0000   134.0000    73.0000 
 69 5001     31981    32489.1  Left-UnsegmentedWhiteMatter      101.2289    11.3852    24.0000   122.0000    98.0000 
 70 5002     29995    30226.6  Right-UnsegmentedWhiteMatter      98.3946    10.1191    28.0000   125.0000    97.0000 
