hemicode           2
white_border_hi    107.893112
white_border_low   67.000000
white_outside_low  57.146481
white_inside_hi    120.000000
white_outside_hi   107.893112
pial_border_hi    57.146481
pial_border_low   37.439442
pial_outside_low  10.000000
pial_inside_hi    92.106888
pial_outside_hi   52.219719
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.773163
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.893115
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.853519
min_border_white 67.000000
max_border_white 107.893112
min_gray_at_white_border 57.146481
max_gray 92.106888
min_gray_at_csf_border 37.439442
max_gray_at_csf_border 57.146481
min_csf 10.000000
max_csf 47.292961
max_gray_scale 0.000000
max_scale_down 0.200000
