# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1103228.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1087834.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 961073.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 945679.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58356.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 227167.635160976817, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224686.175544786558, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451853.810705763404, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 626494.810705763288, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217243.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218099.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435342.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1310094.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 945679.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1087834.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11693.000000000000, mm^3
