# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:04:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050566_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050566_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 20:39:43
# Measure Cortex, NumVert, Number of Vertices, 116022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81656.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1330    890   2524  2.592 0.683     0.103     0.017       11     0.9
caudalmiddlefrontal                      3671   2459   7042  2.597 0.653     0.100     0.015       25     2.4
cuneus                                   2959   2157   4388  2.001 0.551     0.133     0.027       33     3.6
entorhinal                                511    317   1850  3.625 0.789     0.081     0.016        2     0.3
fusiform                                 3195   2314   7430  2.801 0.691     0.123     0.026       31     3.5
inferiorparietal                         6714   4812  13119  2.377 0.650     0.119     0.024       73     6.9
inferiortemporal                         4058   3161   9783  2.543 0.794     0.140     0.035       63     6.7
isthmuscingulate                         1402    964   3014  2.572 0.846     0.113     0.024       14     1.3
lateraloccipital                         7661   5261  12391  2.137 0.643     0.129     0.027       82     9.2
lateralorbitofrontal                     3815   2842   9970  2.913 0.958     0.127     0.030       40     5.0
lingual                                  4679   3364   7791  2.128 0.690     0.132     0.027       51     5.7
medialorbitofrontal                      2098   1591   4576  2.463 0.770     0.136     0.036       30     3.3
middletemporal                           5420   3852   9619  2.282 0.587     0.109     0.021       59     5.2
parahippocampal                           926    584   2210  3.196 0.849     0.082     0.016        5     0.4
paracentral                              2470   1680   4694  2.551 0.646     0.115     0.022       21     2.2
parsopercularis                          1907   1372   3876  2.501 0.701     0.107     0.021       19     1.9
parsorbitalis                            1020    690   2241  2.662 0.872     0.103     0.019        8     0.9
parstriangularis                         2053   1426   3699  2.323 0.587     0.109     0.020       17     1.6
pericalcarine                            2139   1516   2015  1.590 0.474     0.139     0.037       28     3.3
postcentral                              6629   4374   9705  2.017 0.626     0.101     0.019       50     5.5
posteriorcingulate                       1740   1172   3424  2.569 0.877     0.113     0.022       14     1.8
precentral                               6485   4287  11658  2.468 0.655     0.104     0.018       48     5.1
precuneus                                4867   3453  12002  2.804 0.749     0.125     0.028       49     6.0
rostralanteriorcingulate                 1319    888   3052  2.828 0.902     0.124     0.032       14     1.6
rostralmiddlefrontal                     6018   4308  11670  2.299 0.705     0.124     0.028       74     7.7
superiorfrontal                         11594   8258  26537  2.715 0.720     0.119     0.025      115    12.4
superiorparietal                         6737   4685  12131  2.315 0.608     0.115     0.024       59     7.1
superiortemporal                         5959   4215  12349  2.505 0.886     0.103     0.022       51     6.2
supramarginal                            3646   2668   6291  2.161 0.619     0.131     0.027       45     4.2
transversetemporal                        520    374    753  1.963 0.478     0.150     0.021        6     0.4
insula                                   2480   1722   5756  3.099 0.773     0.114     0.024       20     2.4
