# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050566_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050566_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 20:39:33
# Measure Cortex, NumVert, Number of Vertices, 116022, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81656.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1132    836   2274  2.198 0.843     0.129     0.031       12     1.6
G_and_S_occipital_inf                    1329    961   2610  2.290 0.682     0.136     0.029       16     1.8
G_and_S_paracentral                      1715   1118   2964  2.266 0.593     0.118     0.022       14     1.8
G_and_S_subcentral                       1208    912   2573  2.312 0.653     0.129     0.024       14     1.4
G_and_S_transv_frontopol                  559    405   1473  2.609 0.763     0.118     0.038        9     0.8
G_and_S_cingul-Ant                       1829   1257   4109  2.812 0.774     0.108     0.021       14     1.5
G_and_S_cingul-Mid-Ant                   1032    714   2120  2.647 0.650     0.098     0.016        6     0.7
G_and_S_cingul-Mid-Post                  1273    872   2650  2.817 0.748     0.105     0.022        7     1.2
G_cingul-Post-dorsal                      532    377   1693  3.017 0.716     0.145     0.038        6     0.8
G_cingul-Post-ventral                     266    186    825  2.967 0.924     0.122     0.023        3     0.2
G_cuneus                                 2023   1585   2998  1.774 0.520     0.156     0.035       29     3.3
G_front_inf-Opercular                    1128    820   2976  2.618 0.883     0.112     0.025       15     1.3
G_front_inf-Orbital                       357    255   1098  3.114 0.769     0.132     0.030        5     0.4
G_front_inf-Triangul                      816    617   2039  2.444 0.610     0.135     0.030       11     1.0
G_front_middle                           4319   3157  11031  2.606 0.748     0.139     0.032       71     6.5
G_front_sup                              7302   5287  19854  2.991 0.656     0.131     0.029       85     9.0
G_Ins_lg_and_S_cent_ins                   569    411   1598  3.267 0.663     0.133     0.036        7     0.8
G_insular_short                           636    456   2280  3.499 0.832     0.120     0.029        7     0.7
G_occipital_middle                       2163   1593   5507  2.649 0.670     0.140     0.029       30     2.7
G_occipital_sup                          1732   1232   2933  2.017 0.503     0.129     0.023       19     1.8
G_oc-temp_lat-fusifor                    1307    952   3945  3.065 0.677     0.130     0.028       16     1.4
G_oc-temp_med-Lingual                    3078   2275   5755  2.213 0.711     0.148     0.033       41     4.6
G_oc-temp_med-Parahip                    1077    664   3353  3.462 0.826     0.086     0.016        6     0.6
G_orbital                                2299   1782   6788  2.913 0.934     0.141     0.034       30     3.6
G_pariet_inf-Angular                     2594   1970   6444  2.456 0.713     0.143     0.031       41     3.8
G_pariet_inf-Supramar                    2003   1529   4082  2.235 0.641     0.147     0.032       31     2.7
G_parietal_sup                           3164   2240   7019  2.437 0.659     0.134     0.034       40     4.6
G_postcentral                            2324   1494   3727  2.055 0.621     0.114     0.025       23     2.6
G_precentral                             2344   1594   5246  2.645 0.642     0.117     0.024       23     2.3
G_precuneus                              2398   1791   8130  3.039 0.791     0.145     0.038       32     4.0
G_rectus                                 1044    836   2768  2.601 0.727     0.155     0.039       20     1.9
G_subcallosal                             645    449    904  1.975 0.786     0.148     0.060       10     1.5
G_temp_sup-G_T_transv                     372    264    664  2.235 0.658     0.137     0.018        4     0.3
G_temp_sup-Lateral                       1646   1249   4399  2.499 0.755     0.146     0.035       30     3.0
G_temp_sup-Plan_polar                     725    495   1892  3.273 0.984     0.080     0.014        3     0.4
G_temp_sup-Plan_tempo                     510    339    613  1.708 0.366     0.045     0.006        1     0.1
G_temporal_inf                           2238   1819   5567  2.442 0.745     0.156     0.045       45     4.9
G_temporal_middle                        2075   1627   4677  2.257 0.594     0.144     0.034       42     3.1
Lat_Fis-ant-Horizont                      251    170    418  2.272 0.709     0.105     0.014        2     0.1
Lat_Fis-ant-Vertical                      255    180    427  2.654 0.585     0.093     0.012        1     0.1
Lat_Fis-post                              799    528    934  2.139 0.561     0.103     0.016        4     0.6
Pole_occipital                           2359   1586   3007  1.800 0.593     0.131     0.034       27     3.5
Pole_temporal                            1419   1233   5544  3.292 0.981     0.169     0.041       24     3.0
S_calcarine                              2681   1911   3022  1.811 0.708     0.128     0.030       30     3.1
S_central                                2800   1811   2967  1.887 0.571     0.087     0.013       13     1.4
S_cingul-Marginalis                      1173    755   1619  2.369 0.513     0.085     0.010        5     0.6
S_circular_insula_ant                     618    415   1028  2.877 0.721     0.081     0.014        2     0.4
S_circular_insula_inf                    1262    825   1933  2.814 0.800     0.082     0.011        5     0.5
S_circular_insula_sup                    1393    921   2000  2.606 0.561     0.103     0.019        7     1.2
S_collat_transv_ant                       789    543   1351  2.615 0.551     0.107     0.019        4     0.7
S_collat_transv_post                      485    324    572  2.067 0.354     0.111     0.018        3     0.3
S_front_inf                              2581   1746   3746  2.231 0.508     0.100     0.018       16     2.1
S_front_middle                           1508   1019   1894  2.058 0.531     0.098     0.020        9     1.1
S_front_sup                              2979   2036   4490  2.342 0.498     0.088     0.013       14     1.6
S_interm_prim-Jensen                      130    102    184  1.991 0.345     0.178     0.064        3     0.3
S_intrapariet_and_P_trans                2495   1676   3268  2.161 0.546     0.103     0.018       17     2.1
S_oc_middle_and_Lunatus                  1032    700   1165  2.077 0.426     0.121     0.026        7     1.1
S_oc_sup_and_transversal                 1676   1106   2123  2.122 0.580     0.102     0.019       11     1.2
S_occipital_ant                           793    522   1131  2.352 0.543     0.091     0.013        4     0.5
S_oc-temp_lat                             676    470   1021  2.571 0.689     0.121     0.026        6     0.7
S_oc-temp_med_and_Lingual                1981   1357   3457  2.562 0.709     0.103     0.020       12     1.7
S_orbital_lateral                         361    246    435  2.042 0.535     0.090     0.011        1     0.2
S_orbital_med-olfact                      527    360    838  2.344 0.678     0.091     0.013        3     0.2
S_orbital-H_Shaped                       1391    944   2998  2.895 1.095     0.106     0.017       10     1.0
S_parieto_occipital                      1926   1259   2867  2.547 0.627     0.091     0.013       10     1.1
S_pericallosal                           1142    715   1007  1.820 0.501     0.099     0.015       13     0.8
S_postcentral                            2970   1923   4057  2.260 0.522     0.089     0.014       16     1.7
S_precentral-inf-part                    1738   1152   2663  2.354 0.642     0.094     0.013       10     1.1
S_precentral-sup-part                    1375    886   1930  2.401 0.536     0.084     0.010        6     0.6
S_suborbital                              471    318    753  2.742 0.633     0.097     0.017        2     0.3
S_subparietal                            1003    676   1498  2.431 0.499     0.108     0.020        5     0.9
S_temporal_inf                           1492    994   1771  2.057 0.552     0.099     0.014        8     1.1
S_temporal_sup                           5436   3631   7562  2.221 0.498     0.086     0.013       26     3.2
S_temporal_transverse                     292    197    305  1.735 0.291     0.086     0.007        1     0.1
