# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:06:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050566_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050566_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:06:53
# Measure Cortex, NumVert, Number of Vertices, 124133, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86670.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1139    746   1969  2.074 0.640     0.132     0.035       14     1.8
BA2_exvivo                               3905   2522   5720  2.215 0.539     0.093     0.015       22     2.7
BA3a_exvivo                               931    598    789  1.812 0.392     0.128     0.022        8     0.7
BA3b_exvivo                              2033   1360   2672  1.706 0.498     0.097     0.016       16     1.5
BA4a_exvivo                              1607   1006   3160  2.620 0.643     0.102     0.019       12     1.4
BA4p_exvivo                              1109    732   1537  2.289 0.531     0.092     0.017        6     0.8
BA6_exvivo                               8991   6269  19877  2.709 0.671     0.112     0.022       80     8.2
BA44_exvivo                              2131   1535   4519  2.439 0.750     0.113     0.023       22     2.5
BA45_exvivo                              2615   1856   4782  2.296 0.566     0.116     0.022       25     2.4
V1_exvivo                                3717   2684   4105  1.617 0.549     0.137     0.034       45     5.4
V2_exvivo                                8263   5916  12858  2.049 0.590     0.141     0.032      100    11.4
MT_exvivo                                2005   1378   3680  2.443 0.599     0.106     0.020       15     1.6
perirhinal_exvivo                         608    466   1997  3.538 0.762     0.119     0.024        4     0.6
entorhinal_exvivo                         554    350   1854  3.236 1.292     0.102     0.023        5     0.5
