
Raw <mean> +- <std> (using 'lh.curv'):                -0.02485 +- 0.1578 
       Raw Min:                                       -0.86822 at vertex 89192   
       Raw Max:                                        0.89926 at vertex 117657  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
       Raw Total Surface Area:                     78336.17188 mm^2
       Raw Total Number of Vertices:                    124133
       Raw Average Vertex Area (Whole Surface):        0.63107 mm^2
       Raw Natural Surface Integral:               -1941.24792
       Raw Rectified Surface Integral:              9684.58594
       Raw Positive Surface Integral:               3871.66919
       Raw Negative Surface Integral:               5812.91699
       Raw Mean Natural Surface Integral:             -0.01564 across 124133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07802 across 124133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 59859 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.09044 across 64274 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02478 across 78336.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12363 across 78336.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10431 across 37116.000000 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14102 across 41220.292969 (52.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7512 
       Raw Min:                                      -15.24627 at vertex 88512   
       Raw Max:                                       15.60502 at vertex 47838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
       Raw Total Surface Area:                     78336.17188 mm^2
       Raw Total Number of Vertices:                    124133
       Raw Average Vertex Area (Whole Surface):        0.63107 mm^2
       Raw Natural Surface Integral:               -7073.38037
       Raw Rectified Surface Integral:            369675.87500
       Raw Positive Surface Integral:             181301.25000
       Raw Negative Surface Integral:             188374.62500
       Raw Mean Natural Surface Integral:             -0.05698 across 124133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97806 across 124133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12793 across 57962 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.84679 across 66171 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09030 across 78336.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71910 across 78336.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06846 across 35770.460938 (45.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42548 across 42565.925781 (54.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02368 +- 1.4626 mm^-2
         K Min:                                      -19.27483 at vertex 31518   
         K Max:                                      437.68738 at vertex 31519   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
         K Total Surface Area:                     78336.17188 mm^2
         K Total Number of Vertices:                    124133
         K Average Vertex Area (Whole Surface):        0.63107 mm^2
         K Natural Surface Integral:                  10.09575
         K Rectified Surface Integral:              3105.61841
         K Positive Surface Integral:               1557.85706
         K Negative Surface Integral:               1547.76123
         K Mean Natural Surface Integral:              0.00008 across 124133 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02502 across 124133 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02675 across 58234 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02349 across 65899 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78336.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03964 across 78336.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04681 across 33282.683594 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03435 across 45053.750000 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03701 +- 0.3372 mm^-1
         H Min:                                      -33.94223 at vertex 31519   
         H Max:                                       16.45647 at vertex 101970  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
         H Total Surface Area:                     78336.17188 mm^2
         H Total Number of Vertices:                    124133
         H Average Vertex Area (Whole Surface):        0.63107 mm^2
         H Natural Surface Integral:               -1680.01941
         H Rectified Surface Integral:             12684.44043
         H Positive Surface Integral:               5502.21045
         H Negative Surface Integral:               7182.22998
         H Mean Natural Surface Integral:             -0.01353 across 124133 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10218 across 124133 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08445 across 65152 (52.49%) vertices
         H Mean Negative Surface Integral:             0.12177 across 58981 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02145 across 78336.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16192 across 78336.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13260 across 41496.031250 (52.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.19496 across 36840.347656 (47.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07652 +- 0.6239 mm^-1
        k1 Min:                                      -60.67026 at vertex 31519   
        k1 Max:                                       28.56676 at vertex 101970  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
        k1 Total Surface Area:                     78336.17188 mm^2
        k1 Total Number of Vertices:                    124133
        k1 Average Vertex Area (Whole Surface):        0.63107 mm^2
        k1 Natural Surface Integral:               -3753.79297
        k1 Rectified Surface Integral:             26670.18359
        k1 Positive Surface Integral:              11458.19531
        k1 Negative Surface Integral:              15211.98828
        k1 Mean Natural Surface Integral:             -0.03024 across 124133 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21485 across 124133 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17587 across 65152 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.25791 across 58981 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04792 across 78336.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34046 across 78336.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27613 across 41496.031250 (52.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41292 across 36840.347656 (47.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00249 +- 0.1331 mm^-1
        k2 Min:                                       -7.21420 at vertex 31519   
        k2 Max:                                        4.34617 at vertex 101970  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
        k2 Total Surface Area:                     78336.17188 mm^2
        k2 Total Number of Vertices:                    124133
        k2 Average Vertex Area (Whole Surface):        0.63107 mm^2
        k2 Natural Surface Integral:                 393.75409
        k2 Rectified Surface Integral:              6304.47754
        k2 Positive Surface Integral:               3349.11572
        k2 Negative Surface Integral:               2955.36182
        k2 Mean Natural Surface Integral:              0.00317 across 124133 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05079 across 124133 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05103 across 65633 (52.87%) vertices
        k2 Mean Negative Surface Integral:             0.05052 across 58500 (47.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00503 across 78336.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08048 across 78336.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08111 across 41289.062500 (52.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07977 across 37047.238281 (47.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36551 +- 8.9013 mm^-2
         S Min:                                        0.00000 at vertex 704     
         S Max:                                     2857.54980 at vertex 31519   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
         S Total Surface Area:                     78336.17188 mm^2
         S Total Number of Vertices:                    124133
         S Average Vertex Area (Whole Surface):        0.63107 mm^2
         S Natural Surface Integral:               18576.21289
         S Rectified Surface Integral:             18576.21289
         S Positive Surface Integral:              18576.21289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14965 across 124133 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14965 across 124133 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14965 across 124133 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23713 across 78336.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23713 across 78336.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23713 across 78336.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29011 +- 0.3497 mm^-2
         C Min:                                        0.00643 at vertex 104186  
         C Max:                                       43.20258 at vertex 31519   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
         C Total Surface Area:                     78336.17188 mm^2
         C Total Number of Vertices:                    124133
         C Average Vertex Area (Whole Surface):        0.63107 mm^2
         C Natural Surface Integral:               19735.59375
         C Rectified Surface Integral:             19735.59375
         C Positive Surface Integral:              19735.59375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15899 across 124133 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15899 across 124133 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15899 across 124133 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25193 across 78336.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25193 across 78336.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25193 across 78336.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41287 +- 11.7653 mm^-2
        BE Min:                                        0.00008 at vertex 104186  
        BE Max:                                     3732.92480 at vertex 31519   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
        BE Total Surface Area:                     78336.17188 mm^2
        BE Total Number of Vertices:                    124133
        BE Average Vertex Area (Whole Surface):        0.63107 mm^2
        BE Natural Surface Integral:               18596.08789
        BE Rectified Surface Integral:             18596.08789
        BE Positive Surface Integral:              18596.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14981 across 124133 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14981 across 124133 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14981 across 124133 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23739 across 78336.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23739 across 78336.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23739 across 78336.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33255 +- 10.1412 mm^-2
        FI Min:                                        0.00000 at vertex 704     
        FI Max:                                     3243.19263 at vertex 31519   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
        FI Total Surface Area:                     78336.17188 mm^2
        FI Total Number of Vertices:                    124133
        FI Average Vertex Area (Whole Surface):        0.63107 mm^2
        FI Natural Surface Integral:               14425.50781
        FI Rectified Surface Integral:             14425.50781
        FI Positive Surface Integral:              14425.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11621 across 124133 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11621 across 124133 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11621 across 124133 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18415 across 78336.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18415 across 78336.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18415 across 78336.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1147.94543
curv -- Intrinsic Curvature Index - positive (ICIp):    123.97033
curv -- Intrinsic Curvature Index - negative (ICIn):    123.16692
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80339

Mean across 10 curvatures: 1.2888e-01 +- 1.8469e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02485 +- 0.1578 
       Raw Min:                                       -0.86822 at vertex 89192   
       Raw Max:                                        0.89926 at vertex 117657  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
       Raw Total Surface Area:                     78336.17188 mm^2
       Raw Total Number of Vertices:                    124133
       Raw Average Vertex Area (Whole Surface):        0.63107 mm^2
       Raw Natural Surface Integral:               -1941.24792
       Raw Rectified Surface Integral:              9684.58594
       Raw Positive Surface Integral:               3871.66919
       Raw Negative Surface Integral:               5812.91699
       Raw Mean Natural Surface Integral:             -0.01564 across 124133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07802 across 124133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06468 across 59859 (48.22%) vertices
       Raw Mean Negative Surface Integral:             0.09044 across 64274 (51.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02478 across 78336.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12363 across 78336.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10431 across 37116.000000 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14102 across 41220.292969 (52.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7512 
       Raw Min:                                      -15.24627 at vertex 88512   
       Raw Max:                                       15.60502 at vertex 47838   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
       Raw Total Surface Area:                     78336.17188 mm^2
       Raw Total Number of Vertices:                    124133
       Raw Average Vertex Area (Whole Surface):        0.63107 mm^2
       Raw Natural Surface Integral:               -7073.38037
       Raw Rectified Surface Integral:            369675.87500
       Raw Positive Surface Integral:             181301.25000
       Raw Negative Surface Integral:             188374.62500
       Raw Mean Natural Surface Integral:             -0.05698 across 124133 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97806 across 124133 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12793 across 57962 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.84679 across 66171 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09030 across 78336.148438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71910 across 78336.148438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06846 across 35770.460938 (45.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42548 across 42565.925781 (54.34%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02368 +- 1.4626 mm^-2
         K Min:                                      -19.27483 at vertex 31518   
         K Max:                                      437.68738 at vertex 31519   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
         K Total Surface Area:                     78336.17188 mm^2
         K Total Number of Vertices:                    124133
         K Average Vertex Area (Whole Surface):        0.63107 mm^2
         K Natural Surface Integral:                  10.09575
         K Rectified Surface Integral:              3105.61841
         K Positive Surface Integral:               1557.85706
         K Negative Surface Integral:               1547.76123
         K Mean Natural Surface Integral:              0.00008 across 124133 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02502 across 124133 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02675 across 58234 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02349 across 65899 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78336.148438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03964 across 78336.148438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04681 across 33282.683594 (42.49%) mm^2
         K AreaNorm Negative Surface Integral:         0.03435 across 45053.750000 (57.51%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03701 +- 0.3372 mm^-1
         H Min:                                      -33.94223 at vertex 31519   
         H Max:                                       16.45647 at vertex 101970  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
         H Total Surface Area:                     78336.17188 mm^2
         H Total Number of Vertices:                    124133
         H Average Vertex Area (Whole Surface):        0.63107 mm^2
         H Natural Surface Integral:               -1680.01941
         H Rectified Surface Integral:             12684.44043
         H Positive Surface Integral:               5502.21045
         H Negative Surface Integral:               7182.22998
         H Mean Natural Surface Integral:             -0.01353 across 124133 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10218 across 124133 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08445 across 65152 (52.49%) vertices
         H Mean Negative Surface Integral:             0.12177 across 58981 (47.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02145 across 78336.148438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16192 across 78336.148438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13260 across 41496.031250 (52.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.19496 across 36840.347656 (47.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07652 +- 0.6239 mm^-1
        k1 Min:                                      -60.67026 at vertex 31519   
        k1 Max:                                       28.56676 at vertex 101970  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
        k1 Total Surface Area:                     78336.17188 mm^2
        k1 Total Number of Vertices:                    124133
        k1 Average Vertex Area (Whole Surface):        0.63107 mm^2
        k1 Natural Surface Integral:               -3753.79297
        k1 Rectified Surface Integral:             26670.18359
        k1 Positive Surface Integral:              11458.19531
        k1 Negative Surface Integral:              15211.98828
        k1 Mean Natural Surface Integral:             -0.03024 across 124133 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21485 across 124133 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17587 across 65152 (52.49%) vertices
        k1 Mean Negative Surface Integral:             0.25791 across 58981 (47.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04792 across 78336.148438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34046 across 78336.148438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27613 across 41496.031250 (52.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41292 across 36840.347656 (47.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00249 +- 0.1331 mm^-1
        k2 Min:                                       -7.21420 at vertex 31519   
        k2 Max:                                        4.34617 at vertex 101970  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
        k2 Total Surface Area:                     78336.17188 mm^2
        k2 Total Number of Vertices:                    124133
        k2 Average Vertex Area (Whole Surface):        0.63107 mm^2
        k2 Natural Surface Integral:                 393.75409
        k2 Rectified Surface Integral:              6304.47754
        k2 Positive Surface Integral:               3349.11572
        k2 Negative Surface Integral:               2955.36182
        k2 Mean Natural Surface Integral:              0.00317 across 124133 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05079 across 124133 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05103 across 65633 (52.87%) vertices
        k2 Mean Negative Surface Integral:             0.05052 across 58500 (47.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00503 across 78336.148438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08048 across 78336.148438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08111 across 41289.062500 (52.71%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07977 across 37047.238281 (47.29%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36551 +- 8.9013 mm^-2
         S Min:                                        0.00000 at vertex 704     
         S Max:                                     2857.54980 at vertex 31519   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
         S Total Surface Area:                     78336.17188 mm^2
         S Total Number of Vertices:                    124133
         S Average Vertex Area (Whole Surface):        0.63107 mm^2
         S Natural Surface Integral:               18576.21289
         S Rectified Surface Integral:             18576.21289
         S Positive Surface Integral:              18576.21289
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14965 across 124133 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14965 across 124133 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14965 across 124133 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23713 across 78336.148438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23713 across 78336.148438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23713 across 78336.148438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29011 +- 0.3497 mm^-2
         C Min:                                        0.00643 at vertex 104186  
         C Max:                                       43.20258 at vertex 31519   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
         C Total Surface Area:                     78336.17188 mm^2
         C Total Number of Vertices:                    124133
         C Average Vertex Area (Whole Surface):        0.63107 mm^2
         C Natural Surface Integral:               19735.59375
         C Rectified Surface Integral:             19735.59375
         C Positive Surface Integral:              19735.59375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15899 across 124133 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15899 across 124133 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15899 across 124133 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25193 across 78336.148438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25193 across 78336.148438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25193 across 78336.148438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41287 +- 11.7653 mm^-2
        BE Min:                                        0.00008 at vertex 104186  
        BE Max:                                     3732.92480 at vertex 31519   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
        BE Total Surface Area:                     78336.17188 mm^2
        BE Total Number of Vertices:                    124133
        BE Average Vertex Area (Whole Surface):        0.63107 mm^2
        BE Natural Surface Integral:               18596.08789
        BE Rectified Surface Integral:             18596.08789
        BE Positive Surface Integral:              18596.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14981 across 124133 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14981 across 124133 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14981 across 124133 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23739 across 78336.148438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23739 across 78336.148438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23739 across 78336.148438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33255 +- 10.1412 mm^-2
        FI Min:                                        0.00000 at vertex 704     
        FI Max:                                     3243.19263 at vertex 31519   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85830 +- 0.14178 mm
        FI Total Surface Area:                     78336.17188 mm^2
        FI Total Number of Vertices:                    124133
        FI Average Vertex Area (Whole Surface):        0.63107 mm^2
        FI Natural Surface Integral:               14425.50781
        FI Rectified Surface Integral:             14425.50781
        FI Positive Surface Integral:              14425.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11621 across 124133 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11621 across 124133 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11621 across 124133 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18415 across 78336.148438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18415 across 78336.148438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18415 across 78336.148438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1147.94543
curv -- Intrinsic Curvature Index - positive (ICIp):    123.97033
curv -- Intrinsic Curvature Index - negative (ICIn):    123.16692
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80339

Mean across 10 curvatures: 1.2888e-01 +- 1.8469e-01


