# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050566_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050566_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050566_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050566_ses-1
# Annot sub-v1s23x0050566_ses-1 lh aparc
# ColorTable /tmp/tmp.fbACGU.ctab 
# ColorTableTimeStamp 2026/03/09 20:39:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050566_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 20:39:46 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.698204 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8111     5014.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1286      847.4  bankssts                          36.0863     5.8575    19.3511    52.8759    33.5248     6.1607 
  3 1002       755      513.8  caudalanteriorcingulate           35.8576     7.7026    10.3448    49.0666    38.7218     4.6553 
  4 1003      3396     2264.3  caudalmiddlefrontal               32.6840     6.3575    10.3593    49.1224    38.7632     5.1410 
  5 1005      2175     1621.9  cuneus                            23.9752     7.4149    -1.9941    42.4700    44.4642     3.2334 
  6 1006       563      357.7  entorhinal                        31.4238     6.1655     9.7371    48.2404    38.5033     5.0967 
  7 1007      3485     2570.1  fusiform                          31.5262     7.7359     3.0587    51.1772    48.1185     4.0753 
  8 1008      6886     4935.3  inferiorparietal                  30.7460     8.2270   -19.2775    48.8631    68.1406     3.7372 
  9 1009      4173     3128.0  inferiortemporal                  30.8336     9.6031   -32.3256    57.3688    89.6944     3.2108 
 10 1010      1426      972.1  isthmuscingulate                  31.0318     8.9271    -4.5364    63.9569    68.4933     3.4761 
 11 1011      7548     5168.4  lateraloccipital                  27.3358     7.8131    -8.3252    48.2764    56.6016     3.4987 
 12 1012      3694     2705.1  lateralorbitofrontal              31.3151    10.4923    -5.7257    60.1876    65.9133     2.9846 
 13 1013      4568     3294.7  lingual                           25.2129     8.4070   -44.4250    50.1418    94.5667     2.9990 
 14 1014      2415     1785.8  medialorbitofrontal               27.6804    11.0102   -37.1096    62.2648    99.3744     2.5141 
 15 1015      3781     2758.5  middletemporal                    34.9593     8.9722   -11.6850    55.9956    67.6806     3.8964 
 16 1016       874      547.4  parahippocampal                   35.8076     7.9536     7.8260    52.6921    44.8661     4.5021 
 17 1017      2066     1394.0  paracentral                       25.8623     6.4902   -11.9762    41.5907    53.5669     3.9848 
 18 1018      2133     1507.4  parsopercularis                   33.5478     8.3966     3.0599    51.6530    48.5932     3.9954 
 19 1019      1012      690.4  parsorbitalis                     33.3276     8.9345     8.2885    59.1244    50.8358     3.7302 
 20 1020      1555     1129.4  parstriangularis                  34.6713     7.1918     8.9510    47.8922    38.9412     4.8210 
 21 1021      2155     1534.8  pericalcarine                     21.9225    10.7726   -50.0181    56.3535   106.3717     2.0350 
 22 1022      5843     3856.0  postcentral                       28.3589     7.3140   -10.4462    50.5335    60.9796     3.8774 
 23 1023      1577     1079.5  posteriorcingulate                33.5091     6.8938    12.1034    51.6402    39.5368     4.8608 
 24 1024      6646     4395.2  precentral                        29.7025     8.1169    -9.1650    53.1663    62.3313     3.6593 
 25 1025      5030     3552.1  precuneus                         30.0289     7.6590   -16.1661    54.4519    70.6181     3.9207 
 26 1026       910      612.6  rostralanteriorcingulate          26.8114    16.2435   -50.0759    50.9251   101.0009     1.6506 
 27 1027      8084     5823.4  rostralmiddlefrontal              31.2935     8.3103   -16.0974    58.7413    74.8387     3.7656 
 28 1028     10644     7498.2  superiorfrontal                   30.2845     7.3864   -10.9337    56.6917    67.6254     4.1000 
 29 1029      8408     5841.7  superiorparietal                  28.2667     7.8694    -2.6402    51.3746    54.0149     3.5920 
 30 1030      4537     3113.3  superiortemporal                  32.1188     7.9851   -18.7206    52.6323    71.3529     4.0223 
 31 1031      3919     2862.9  supramarginal                     31.3887     8.6208    -6.8898    52.2998    59.1897     3.6410 
 32 1032       341      267.4  frontalpole                       29.0695     9.2123     3.3064    51.2398    47.9334     3.1555 
 33 1033       677      617.3  temporalpole                      29.0704    10.6429    -0.0811    54.5136    54.5946     2.7314 
 34 1034       512      369.6  transversetemporal                28.0738     5.5299    13.8049    43.1061    29.3012     5.0767 
 35 1035      2948     2039.6  insula                            26.4614     8.4623   -34.3766    49.8184    84.1950     3.1270 
