# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:07:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050566_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050566_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:52:37
# Measure Cortex, NumVert, Number of Vertices, 117283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82183.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40862, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1389    917   2159  2.394 0.535     0.088     0.013        7     0.9
caudalanteriorcingulate                  1259    842   2043  2.389 0.792     0.115     0.013       16     0.8
caudalmiddlefrontal                      3085   2075   5899  2.531 0.577     0.101     0.017       20     2.3
cuneus                                   2403   1797   3576  1.917 0.561     0.139     0.030       25     3.2
entorhinal                                749    477   2434  3.489 0.960     0.104     0.027        5     0.8
fusiform                                 4092   2825   8955  2.667 0.719     0.121     0.026       42     4.4
inferiorparietal                         7366   5143  14452  2.479 0.630     0.116     0.024       72     7.9
inferiortemporal                         3402   2566   7363  2.492 0.740     0.125     0.025       40     4.0
isthmuscingulate                         1124    792   2389  2.495 0.921     0.114     0.024       12     1.0
lateraloccipital                         7810   5312  12245  2.120 0.675     0.122     0.026       75     8.7
lateralorbitofrontal                     2582   1806   8080  3.336 0.973     0.118     0.026       23     3.0
lingual                                  4859   3730   8257  2.065 0.625     0.147     0.035       61     8.2
medialorbitofrontal                      2758   2167   6456  2.525 0.810     0.144     0.038       45     4.9
middletemporal                           3956   2963   7864  2.294 0.613     0.123     0.024       47     4.5
parahippocampal                           874    563   1797  2.635 0.879     0.083     0.016        5     0.4
paracentral                              2331   1565   4261  2.490 0.584     0.121     0.025       20     2.5
parsopercularis                          2037   1487   4289  2.483 0.592     0.113     0.019       19     1.7
parsorbitalis                            1103    835   3439  3.119 1.092     0.141     0.028       14     1.4
parstriangularis                         2158   1512   3790  2.150 0.632     0.106     0.019       19     1.6
pericalcarine                            2492   1814   2336  1.533 0.372     0.137     0.030       27     3.5
postcentral                              5301   3411   7679  1.984 0.650     0.085     0.014       29     3.3
posteriorcingulate                       1613   1207   3261  2.414 0.869     0.128     0.027       17     2.1
precentral                               6130   4008  10429  2.361 0.715     0.098     0.016       41     4.2
precuneus                                5389   3741  11706  2.665 0.762     0.119     0.024       50     5.6
rostralanteriorcingulate                  696    497   1792  2.798 0.894     0.134     0.032        9     1.0
rostralmiddlefrontal                     7474   5265  14170  2.389 0.685     0.121     0.026       80     8.2
superiorfrontal                         10002   7111  22452  2.720 0.698     0.117     0.024       89     9.6
superiorparietal                         8659   5765  14303  2.281 0.656     0.109     0.022       66     8.5
superiortemporal                         4984   3468   9027  2.243 0.737     0.093     0.016       40     3.7
supramarginal                            4483   3103   7750  2.319 0.617     0.117     0.021       45     4.5
frontalpole                               453    390   1233  2.342 0.611     0.190     0.045       10     0.9
temporalpole                              748    633   2465  3.208 0.780     0.148     0.033       11     1.3
transversetemporal                        469    382    723  1.777 0.380     0.151     0.023        7     0.5
insula                                   3053   2016   5986  2.781 0.923     0.110     0.024       25     2.8
