# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050566_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050566_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 20:59:28
# Measure Cortex, NumVert, Number of Vertices, 117283, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82183.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40862, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1597   1091   3102  2.518 0.857     0.119     0.017       21     1.2
caudalmiddlefrontal                      3246   2172   6111  2.537 0.559     0.102     0.017       21     2.4
cuneus                                   2925   2164   4593  1.987 0.613     0.138     0.029       29     3.9
entorhinal                                686    432   2148  3.506 0.921     0.098     0.021        4     0.6
fusiform                                 3770   2602   7857  2.577 0.636     0.120     0.026       38     4.0
inferiorparietal                         7287   5088  14246  2.486 0.619     0.117     0.024       72     7.8
inferiortemporal                         3765   2834   8737  2.599 0.818     0.125     0.026       44     4.3
isthmuscingulate                         1121    785   2348  2.501 0.909     0.114     0.024       12     1.0
lateraloccipital                         7878   5374  12330  2.102 0.671     0.124     0.026       78     9.1
lateralorbitofrontal                     2936   2123   8957  3.158 1.096     0.130     0.032       33     4.2
lingual                                  4755   3655   8089  2.061 0.619     0.147     0.035       59     7.9
medialorbitofrontal                      1881   1493   4876  2.590 0.824     0.141     0.037       25     3.3
middletemporal                           4944   3606   9265  2.312 0.607     0.116     0.022       52     5.0
parahippocampal                           940    606   1921  2.637 0.875     0.084     0.017        6     0.6
paracentral                              2442   1643   4589  2.508 0.596     0.117     0.024       20     2.4
parsopercularis                          2296   1658   4653  2.426 0.626     0.113     0.019       22     1.9
parsorbitalis                            1024    739   2782  2.876 0.854     0.122     0.022       10     1.0
parstriangularis                         2076   1456   3671  2.204 0.622     0.107     0.019       18     1.6
pericalcarine                            2471   1796   2338  1.539 0.379     0.135     0.030       27     3.3
postcentral                              6048   3871   8586  1.985 0.632     0.089     0.016       37     4.3
posteriorcingulate                       1748   1340   3795  2.473 0.832     0.140     0.031       22     2.7
precentral                               5846   3819   9888  2.333 0.731     0.097     0.016       39     4.0
precuneus                                5468   3805  12034  2.687 0.755     0.117     0.023       49     5.4
rostralanteriorcingulate                 1004    716   2446  2.746 0.975     0.139     0.035       13     1.6
rostralmiddlefrontal                     5283   3724  10293  2.442 0.721     0.123     0.027       60     6.1
superiorfrontal                         12441   8881  26598  2.630 0.699     0.118     0.023      123    12.1
superiorparietal                         7298   4849  12057  2.289 0.663     0.107     0.021       55     7.0
superiortemporal                         6652   4701  13001  2.379 0.796     0.101     0.019       59     5.8
supramarginal                            4224   2941   7433  2.345 0.626     0.116     0.021       42     4.2
transversetemporal                        486    396    770  1.813 0.417     0.148     0.023        7     0.5
insula                                   2745   1820   5544  2.843 0.937     0.107     0.022       22     2.2
