
Raw <mean> +- <std> (using 'rh.curv'):                -0.02179 +- 0.1574 
       Raw Min:                                       -3.29501 at vertex 69450   
       Raw Max:                                        0.44654 at vertex 103579  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
       Raw Total Surface Area:                     79195.45312 mm^2
       Raw Total Number of Vertices:                    125836
       Raw Average Vertex Area (Whole Surface):        0.62935 mm^2
       Raw Natural Surface Integral:               -1792.90063
       Raw Rectified Surface Integral:              9699.96289
       Raw Positive Surface Integral:               3953.53125
       Raw Negative Surface Integral:               5746.43213
       Raw Mean Natural Surface Integral:             -0.01425 across 125836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07708 across 125836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06455 across 61244 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.08897 across 64592 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02264 across 79195.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12248 across 79195.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10504 across 37637.953125 (47.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13828 across 41557.570312 (52.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8175 
       Raw Min:                                      -16.04430 at vertex 103763  
       Raw Max:                                       16.18192 at vertex 50841   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
       Raw Total Surface Area:                     79195.45312 mm^2
       Raw Total Number of Vertices:                    125836
       Raw Average Vertex Area (Whole Surface):        0.62935 mm^2
       Raw Natural Surface Integral:              -11404.30176
       Raw Rectified Surface Integral:            377718.18750
       Raw Positive Surface Integral:             183156.95312
       Raw Negative Surface Integral:             194561.25000
       Raw Mean Natural Surface Integral:             -0.09063 across 125836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00167 across 125836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06652 across 59728 (47.46%) vertices
       Raw Mean Negative Surface Integral:             2.94308 across 66108 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14400 across 79195.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76944 across 79195.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00882 across 36566.894531 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56410 across 42628.656250 (53.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06409 +- 11.3382 mm^-2
         K Min:                                      -16.07861 at vertex 68562   
         K Max:                                     3754.44043 at vertex 69450   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
         K Total Surface Area:                     79195.45312 mm^2
         K Total Number of Vertices:                    125836
         K Average Vertex Area (Whole Surface):        0.62935 mm^2
         K Natural Surface Integral:                  10.05379
         K Rectified Surface Integral:              2974.98218
         K Positive Surface Integral:               1492.51807
         K Negative Surface Integral:               1482.46423
         K Mean Natural Surface Integral:              0.00008 across 125836 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02364 across 125836 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02542 across 58716 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02209 across 67120 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79195.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03757 across 79195.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04457 across 33488.593750 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03243 across 45706.707031 (57.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03500 +- 0.5353 mm^-1
         H Min:                                     -108.44453 at vertex 69450   
         H Max:                                        7.33424 at vertex 40660   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
         H Total Surface Area:                     79195.45312 mm^2
         H Total Number of Vertices:                    125836
         H Average Vertex Area (Whole Surface):        0.62935 mm^2
         H Natural Surface Integral:               -1532.88416
         H Rectified Surface Integral:             12571.91309
         H Positive Surface Integral:               5519.51465
         H Negative Surface Integral:               7052.39893
         H Mean Natural Surface Integral:             -0.01218 across 125836 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09991 across 125836 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08314 across 66392 (52.76%) vertices
         H Mean Negative Surface Integral:             0.11864 across 59444 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01936 across 79195.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15875 across 79195.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 41979.277344 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.18950 across 37215.980469 (46.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07238 +- 0.9986 mm^-1
        k1 Min:                                     -197.91954 at vertex 69450   
        k1 Max:                                       12.53839 at vertex 40660   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
        k1 Total Surface Area:                     79195.45312 mm^2
        k1 Total Number of Vertices:                    125836
        k1 Average Vertex Area (Whole Surface):        0.62935 mm^2
        k1 Natural Surface Integral:               -3430.33960
        k1 Rectified Surface Integral:             26401.37500
        k1 Positive Surface Integral:              11485.51758
        k1 Negative Surface Integral:              14915.85742
        k1 Mean Natural Surface Integral:             -0.02726 across 125836 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20981 across 125836 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17300 across 66392 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.25092 across 59444 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04331 across 79195.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33337 across 79195.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27360 across 41979.277344 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40079 across 37215.980469 (46.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00238 +- 0.1430 mm^-1
        k2 Min:                                      -18.96953 at vertex 69450   
        k2 Max:                                        2.13008 at vertex 40660   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
        k2 Total Surface Area:                     79195.45312 mm^2
        k2 Total Number of Vertices:                    125836
        k2 Average Vertex Area (Whole Surface):        0.62935 mm^2
        k2 Natural Surface Integral:                 364.57135
        k2 Rectified Surface Integral:              6209.53320
        k2 Positive Surface Integral:               3287.05225
        k2 Negative Surface Integral:               2922.48071
        k2 Mean Natural Surface Integral:              0.00290 across 125836 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04935 across 125836 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04953 across 66368 (52.74%) vertices
        k2 Mean Negative Surface Integral:             0.04914 across 59468 (47.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00460 across 79195.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07841 across 79195.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07901 across 41601.261719 (52.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07774 across 37594.191406 (47.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.89466 +- 109.3482 mm^-2
         S Min:                                        0.00000 at vertex 65      
         S Max:                                    32023.10742 at vertex 69450   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
         S Total Surface Area:                     79195.45312 mm^2
         S Total Number of Vertices:                    125836
         S Average Vertex Area (Whole Surface):        0.62935 mm^2
         S Natural Surface Integral:               17770.40625
         S Rectified Surface Integral:             17770.40625
         S Positive Surface Integral:              17770.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14122 across 125836 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14122 across 125836 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14122 across 125836 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22439 across 79195.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22439 across 79195.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22439 across 79195.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28432 +- 0.6562 mm^-2
         C Min:                                        0.00520 at vertex 122567  
         C Max:                                      140.59158 at vertex 69450   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
         C Total Surface Area:                     79195.45312 mm^2
         C Total Number of Vertices:                    125836
         C Average Vertex Area (Whole Surface):        0.62935 mm^2
         C Natural Surface Integral:               19526.62500
         C Rectified Surface Integral:             19526.62500
         C Positive Surface Integral:              19526.62500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15518 across 125836 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15518 across 125836 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15518 across 125836 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24656 across 79195.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24656 across 79195.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24656 across 79195.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.02285 +- 130.9423 mm^-2
        BE Min:                                        0.00005 at vertex 122567  
        BE Max:                                    39531.98828 at vertex 69450   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
        BE Total Surface Area:                     79195.45312 mm^2
        BE Total Number of Vertices:                    125836
        BE Average Vertex Area (Whole Surface):        0.62935 mm^2
        BE Natural Surface Integral:               17790.23242
        BE Rectified Surface Integral:             17790.23242
        BE Positive Surface Integral:              17790.23242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14138 across 125836 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14138 across 125836 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14138 across 125836 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22464 across 79195.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22464 across 79195.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22464 across 79195.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.90078 +- 119.1028 mm^-2
        FI Min:                                        0.00000 at vertex 65      
        FI Max:                                    35417.70312 at vertex 69450   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
        FI Total Surface Area:                     79195.45312 mm^2
        FI Total Number of Vertices:                    125836
        FI Average Vertex Area (Whole Surface):        0.62935 mm^2
        FI Natural Surface Integral:               13809.34570
        FI Rectified Surface Integral:             13809.34570
        FI Positive Surface Integral:              13809.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10974 across 125836 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10974 across 125836 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10974 across 125836 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17437 across 79195.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17437 across 79195.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17437 across 79195.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1098.91284
curv -- Intrinsic Curvature Index - positive (ICIp):    118.77081
curv -- Intrinsic Curvature Index - negative (ICIn):    117.97076
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80006

Mean across 10 curvatures: 3.0399e-01 +- 4.2730e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02179 +- 0.1574 
       Raw Min:                                       -3.29501 at vertex 69450   
       Raw Max:                                        0.44654 at vertex 103579  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
       Raw Total Surface Area:                     79195.45312 mm^2
       Raw Total Number of Vertices:                    125836
       Raw Average Vertex Area (Whole Surface):        0.62935 mm^2
       Raw Natural Surface Integral:               -1792.90063
       Raw Rectified Surface Integral:              9699.96289
       Raw Positive Surface Integral:               3953.53125
       Raw Negative Surface Integral:               5746.43213
       Raw Mean Natural Surface Integral:             -0.01425 across 125836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07708 across 125836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06455 across 61244 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.08897 across 64592 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02264 across 79195.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12248 across 79195.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10504 across 37637.953125 (47.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13828 across 41557.570312 (52.47%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.8175 
       Raw Min:                                      -16.04430 at vertex 103763  
       Raw Max:                                       16.18192 at vertex 50841   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
       Raw Total Surface Area:                     79195.45312 mm^2
       Raw Total Number of Vertices:                    125836
       Raw Average Vertex Area (Whole Surface):        0.62935 mm^2
       Raw Natural Surface Integral:              -11404.30176
       Raw Rectified Surface Integral:            377718.18750
       Raw Positive Surface Integral:             183156.95312
       Raw Negative Surface Integral:             194561.25000
       Raw Mean Natural Surface Integral:             -0.09063 across 125836 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00167 across 125836 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06652 across 59728 (47.46%) vertices
       Raw Mean Negative Surface Integral:             2.94308 across 66108 (52.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.14400 across 79195.562500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76944 across 79195.562500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00882 across 36566.894531 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56410 across 42628.656250 (53.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.06409 +- 11.3382 mm^-2
         K Min:                                      -16.07861 at vertex 68562   
         K Max:                                     3754.44043 at vertex 69450   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
         K Total Surface Area:                     79195.45312 mm^2
         K Total Number of Vertices:                    125836
         K Average Vertex Area (Whole Surface):        0.62935 mm^2
         K Natural Surface Integral:                  10.05379
         K Rectified Surface Integral:              2974.98218
         K Positive Surface Integral:               1492.51807
         K Negative Surface Integral:               1482.46423
         K Mean Natural Surface Integral:              0.00008 across 125836 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02364 across 125836 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02542 across 58716 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02209 across 67120 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79195.562500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03757 across 79195.562500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04457 across 33488.593750 (42.29%) mm^2
         K AreaNorm Negative Surface Integral:         0.03243 across 45706.707031 (57.71%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03500 +- 0.5353 mm^-1
         H Min:                                     -108.44453 at vertex 69450   
         H Max:                                        7.33424 at vertex 40660   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
         H Total Surface Area:                     79195.45312 mm^2
         H Total Number of Vertices:                    125836
         H Average Vertex Area (Whole Surface):        0.62935 mm^2
         H Natural Surface Integral:               -1532.88416
         H Rectified Surface Integral:             12571.91309
         H Positive Surface Integral:               5519.51465
         H Negative Surface Integral:               7052.39893
         H Mean Natural Surface Integral:             -0.01218 across 125836 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09991 across 125836 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08314 across 66392 (52.76%) vertices
         H Mean Negative Surface Integral:             0.11864 across 59444 (47.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01936 across 79195.562500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15875 across 79195.562500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13148 across 41979.277344 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.18950 across 37215.980469 (46.99%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07238 +- 0.9986 mm^-1
        k1 Min:                                     -197.91954 at vertex 69450   
        k1 Max:                                       12.53839 at vertex 40660   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
        k1 Total Surface Area:                     79195.45312 mm^2
        k1 Total Number of Vertices:                    125836
        k1 Average Vertex Area (Whole Surface):        0.62935 mm^2
        k1 Natural Surface Integral:               -3430.33960
        k1 Rectified Surface Integral:             26401.37500
        k1 Positive Surface Integral:              11485.51758
        k1 Negative Surface Integral:              14915.85742
        k1 Mean Natural Surface Integral:             -0.02726 across 125836 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20981 across 125836 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17300 across 66392 (52.76%) vertices
        k1 Mean Negative Surface Integral:             0.25092 across 59444 (47.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04331 across 79195.562500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33337 across 79195.562500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27360 across 41979.277344 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40079 across 37215.980469 (46.99%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00238 +- 0.1430 mm^-1
        k2 Min:                                      -18.96953 at vertex 69450   
        k2 Max:                                        2.13008 at vertex 40660   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
        k2 Total Surface Area:                     79195.45312 mm^2
        k2 Total Number of Vertices:                    125836
        k2 Average Vertex Area (Whole Surface):        0.62935 mm^2
        k2 Natural Surface Integral:                 364.57135
        k2 Rectified Surface Integral:              6209.53320
        k2 Positive Surface Integral:               3287.05225
        k2 Negative Surface Integral:               2922.48071
        k2 Mean Natural Surface Integral:              0.00290 across 125836 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04935 across 125836 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04953 across 66368 (52.74%) vertices
        k2 Mean Negative Surface Integral:             0.04914 across 59468 (47.26%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00460 across 79195.562500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07841 across 79195.562500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07901 across 41601.261719 (52.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07774 across 37594.191406 (47.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.89466 +- 109.3482 mm^-2
         S Min:                                        0.00000 at vertex 65      
         S Max:                                    32023.10742 at vertex 69450   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
         S Total Surface Area:                     79195.45312 mm^2
         S Total Number of Vertices:                    125836
         S Average Vertex Area (Whole Surface):        0.62935 mm^2
         S Natural Surface Integral:               17770.40625
         S Rectified Surface Integral:             17770.40625
         S Positive Surface Integral:              17770.40625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14122 across 125836 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14122 across 125836 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14122 across 125836 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22439 across 79195.562500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22439 across 79195.562500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22439 across 79195.562500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28432 +- 0.6562 mm^-2
         C Min:                                        0.00520 at vertex 122567  
         C Max:                                      140.59158 at vertex 69450   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
         C Total Surface Area:                     79195.45312 mm^2
         C Total Number of Vertices:                    125836
         C Average Vertex Area (Whole Surface):        0.62935 mm^2
         C Natural Surface Integral:               19526.62500
         C Rectified Surface Integral:             19526.62500
         C Positive Surface Integral:              19526.62500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15518 across 125836 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15518 across 125836 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15518 across 125836 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24656 across 79195.562500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24656 across 79195.562500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24656 across 79195.562500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.02285 +- 130.9423 mm^-2
        BE Min:                                        0.00005 at vertex 122567  
        BE Max:                                    39531.98828 at vertex 69450   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
        BE Total Surface Area:                     79195.45312 mm^2
        BE Total Number of Vertices:                    125836
        BE Average Vertex Area (Whole Surface):        0.62935 mm^2
        BE Natural Surface Integral:               17790.23242
        BE Rectified Surface Integral:             17790.23242
        BE Positive Surface Integral:              17790.23242
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14138 across 125836 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14138 across 125836 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14138 across 125836 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22464 across 79195.562500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22464 across 79195.562500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22464 across 79195.562500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.90078 +- 119.1028 mm^-2
        FI Min:                                        0.00000 at vertex 65      
        FI Max:                                    35417.70312 at vertex 69450   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85703 +- 0.14190 mm
        FI Total Surface Area:                     79195.45312 mm^2
        FI Total Number of Vertices:                    125836
        FI Average Vertex Area (Whole Surface):        0.62935 mm^2
        FI Natural Surface Integral:               13809.34570
        FI Rectified Surface Integral:             13809.34570
        FI Positive Surface Integral:              13809.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10974 across 125836 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10974 across 125836 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10974 across 125836 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17437 across 79195.562500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17437 across 79195.562500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17437 across 79195.562500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1098.91284
curv -- Intrinsic Curvature Index - positive (ICIp):    118.77081
curv -- Intrinsic Curvature Index - negative (ICIn):    117.97076
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80006

Mean across 10 curvatures: 3.0399e-01 +- 4.2730e-01


