# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050566_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050566_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11693.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217243.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218099.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 435342.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1310094.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1393166.041800, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 21:12:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 18:55:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 18:55:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2760     2707.7  wm-lh-bankssts                    99.5022     8.5467    71.0000   112.0000    41.0000 
  2 3002      2197     2154.9  wm-lh-caudalanteriorcingulate     99.5007     9.5858    59.0000   116.0000    57.0000 
  3 3003      6790     6695.4  wm-lh-caudalmiddlefrontal         95.7440     9.7308    66.0000   116.0000    50.0000 
  4 3005      2944     2821.5  wm-lh-cuneus                      87.9426    10.5569    64.0000   106.0000    42.0000 
  5 3006       825      913.7  wm-lh-entorhinal                  80.6388     8.0128    45.0000    97.0000    52.0000 
  6 3007      5676     5664.2  wm-lh-fusiform                    90.3219    11.2920    50.0000   112.0000    62.0000 
  7 3008      9933     9949.1  wm-lh-inferiorparietal            95.7149    10.4174    67.0000   115.0000    48.0000 
  8 3009      6041     6041.3  wm-lh-inferiortemporal            85.6065    12.2771    59.0000   110.0000    51.0000 
  9 3010      3523     3510.4  wm-lh-isthmuscingulate           100.3650     9.8810    43.0000   119.0000    76.0000 
 10 3011      9600     9620.7  wm-lh-lateraloccipital            90.5357    10.4765    62.0000   114.0000    52.0000 
 11 3012      6918     6874.0  wm-lh-lateralorbitofrontal        94.8064    12.3593    61.0000   117.0000    56.0000 
 12 3013      6254     6092.2  wm-lh-lingual                     85.9986    10.7449    47.0000   113.0000    66.0000 
 13 3014      4046     3915.9  wm-lh-medialorbitofrontal         94.1742    11.8742    50.0000   128.0000    78.0000 
 14 3015      5590     5647.7  wm-lh-middletemporal              92.0086    11.6546    61.0000   113.0000    52.0000 
 15 3016      1517     1597.9  wm-lh-parahippocampal             89.9110     8.1160    56.0000   106.0000    50.0000 
 16 3017      4059     3915.1  wm-lh-paracentral                 91.0638    10.1946    62.0000   108.0000    46.0000 
 17 3018      3106     3068.9  wm-lh-parsopercularis             97.1111    11.4957    67.0000   117.0000    50.0000 
 18 3019       959      981.2  wm-lh-parsorbitalis               86.5401     9.9782    66.0000   106.0000    40.0000 
 19 3020      2493     2474.6  wm-lh-parstriangularis            94.5503    10.7366    68.0000   111.0000    43.0000 
 20 3021      4005     3716.1  wm-lh-pericalcarine               88.1194    12.9380    23.0000   109.0000    86.0000 
 21 3022      6863     6836.6  wm-lh-postcentral                 89.5369    10.3437    63.0000   114.0000    51.0000 
 22 3023      4038     3957.9  wm-lh-posteriorcingulate          96.4445    11.1139    38.0000   113.0000    75.0000 
 23 3024     11531    11369.5  wm-lh-precentral                  94.5823    10.3238    66.0000   115.0000    49.0000 
 24 3025      9307     9140.3  wm-lh-precuneus                   96.3670    10.8476    42.0000   117.0000    75.0000 
 25 3026      2323     2186.6  wm-lh-rostralanteriorcingulate    97.4197    16.0713    25.0000   120.0000    95.0000 
 26 3027     13013    12835.8  wm-lh-rostralmiddlefrontal        94.8899    10.7964    63.0000   111.0000    48.0000 
 27 3028     18788    18466.6  wm-lh-superiorfrontal             90.2009    10.4429    60.0000   109.0000    49.0000 
 28 3029     12902    12751.4  wm-lh-superiorparietal            93.2020    10.4105    62.0000   112.0000    50.0000 
 29 3030      5523     5663.8  wm-lh-superiortemporal            90.7806    13.9101    58.0000   114.0000    56.0000 
 30 3031      6381     6373.6  wm-lh-supramarginal               98.3112    11.9021    68.0000   115.0000    47.0000 
 31 3032       277      288.6  wm-lh-frontalpole                 85.6715     7.0560    72.0000   103.0000    31.0000 
 32 3033       848      916.6  wm-lh-temporalpole                71.7406     8.3422    56.0000    93.0000    37.0000 
 33 3034       713      677.0  wm-lh-transversetemporal          93.2665    10.4090    73.0000   113.0000    40.0000 
 34 3035      8623     8528.9  wm-lh-insula                      93.1747    11.2247    49.0000   118.0000    69.0000 
 35 4001      3127     3106.2  wm-rh-bankssts                    98.9556     8.7161    70.0000   112.0000    42.0000 
 36 4002      3669     3571.7  wm-rh-caudalanteriorcingulate     99.5083     8.8741    55.0000   117.0000    62.0000 
 37 4003      5558     5465.8  wm-rh-caudalmiddlefrontal         93.7249    10.5919    63.0000   110.0000    47.0000 
 38 4005      3234     3054.2  wm-rh-cuneus                      89.2706    10.6704    64.0000   115.0000    51.0000 
 39 4006      1054     1134.3  wm-rh-entorhinal                  80.1945     8.4930    31.0000    99.0000    68.0000 
 40 4007      5364     5348.6  wm-rh-fusiform                    87.3962    11.3417    58.0000   109.0000    51.0000 
 41 4008     11554    11576.6  wm-rh-inferiorparietal            94.9024     9.9942    65.0000   111.0000    46.0000 
 42 4009      5548     5468.9  wm-rh-inferiortemporal            87.6471    12.1455    49.0000   111.0000    62.0000 
 43 4010      2899     2859.6  wm-rh-isthmuscingulate            97.6971     9.5755    45.0000   114.0000    69.0000 
 44 4011     10236    10237.9  wm-rh-lateraloccipital            93.4089    10.5118    65.0000   122.0000    57.0000 
 45 4012      5523     5435.8  wm-rh-lateralorbitofrontal        97.0826    10.7510    59.0000   114.0000    55.0000 
 46 4013      7093     6896.4  wm-rh-lingual                     85.4197    10.8751    34.0000   110.0000    76.0000 
 47 4014      4868     4653.2  wm-rh-medialorbitofrontal         90.3507    12.8645    36.0000   116.0000    80.0000 
 48 4015      5681     5680.6  wm-rh-middletemporal              88.7316    12.2614    62.0000   110.0000    48.0000 
 49 4016      1428     1513.7  wm-rh-parahippocampal             88.7927     8.0900    56.0000   106.0000    50.0000 
 50 4017      4963     4779.2  wm-rh-paracentral                 91.7538     9.7235    64.0000   107.0000    43.0000 
 51 4018      3326     3260.5  wm-rh-parsopercularis             94.1013    12.4250    62.0000   114.0000    52.0000 
 52 4019      1202     1230.7  wm-rh-parsorbitalis               88.2687    10.5980    68.0000   109.0000    41.0000 
 53 4020      3231     3195.2  wm-rh-parstriangularis            94.9653    11.3168    66.0000   113.0000    47.0000 
 54 4021      4452     4108.4  wm-rh-pericalcarine               89.9537     9.6158    63.0000   116.0000    53.0000 
 55 4022      6638     6607.5  wm-rh-postcentral                 89.2802    10.5148    64.0000   113.0000    49.0000 
 56 4023      4474     4354.7  wm-rh-posteriorcingulate          95.0503    10.3148    45.0000   109.0000    64.0000 
 57 4024     10536    10387.3  wm-rh-precentral                  91.8247    10.5179    62.0000   112.0000    50.0000 
 58 4025      9547     9354.1  wm-rh-precuneus                   94.2869    10.0481    61.0000   113.0000    52.0000 
 59 4026      2013     1961.8  wm-rh-rostralanteriorcingulate   102.9036    12.2528    67.0000   121.0000    54.0000 
 60 4027     12539    12307.6  wm-rh-rostralmiddlefrontal        94.7249    10.5196    65.0000   112.0000    47.0000 
 61 4028     15986    15651.3  wm-rh-superiorfrontal             89.4088    10.5935    62.0000   109.0000    47.0000 
 62 4029     12591    12539.9  wm-rh-superiorparietal            91.5845    10.0929    64.0000   114.0000    50.0000 
 63 4030      5878     5994.2  wm-rh-superiortemporal            87.9835    12.4101    60.0000   112.0000    52.0000 
 64 4031      7308     7307.9  wm-rh-supramarginal               96.0643    11.5971    65.0000   112.0000    47.0000 
 65 4032       438      443.9  wm-rh-frontalpole                 82.4178     7.6650    67.0000   102.0000    35.0000 
 66 4033       821      869.4  wm-rh-temporalpole                75.1766     8.6997    55.0000    97.0000    42.0000 
 67 4034       537      488.7  wm-rh-transversetemporal          84.3650     9.2388    69.0000   110.0000    41.0000 
 68 4035      8900     8808.2  wm-rh-insula                      92.1271    11.1648    57.0000   113.0000    56.0000 
 69 5001     25137    25110.7  Left-UnsegmentedWhiteMatter       99.0380    11.0507    24.0000   119.0000    95.0000 
 70 5002     24143    24479.0  Right-UnsegmentedWhiteMatter      98.0061    10.2392    29.0000   123.0000    94.0000 
