# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:03:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050608_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050608_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:29:50
# Measure Cortex, NumVert, Number of Vertices, 145273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97996.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4787, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1530   1065   2768  2.160 0.711     0.109     0.024       15     1.5
G_and_S_occipital_inf                    1715   1154   3095  2.370 0.575     0.127     0.025       19     1.9
G_and_S_paracentral                      2015   1225   3022  2.177 0.638     0.101     0.021       14     1.9
G_and_S_subcentral                       1574   1094   3825  2.803 0.769     0.117     0.028       15     1.8
G_and_S_transv_frontopol                  776    503   2373  3.158 0.748     0.112     0.030        8     0.9
G_and_S_cingul-Ant                       2455   1756   5969  2.925 0.682     0.123     0.024       25     2.7
G_and_S_cingul-Mid-Ant                   1553   1073   3183  2.905 0.667     0.101     0.019        9     1.2
G_and_S_cingul-Mid-Post                  1631   1107   3118  2.732 0.595     0.107     0.023       10     1.6
G_cingul-Post-dorsal                      682    505   1901  2.902 0.464     0.155     0.040       10     1.1
G_cingul-Post-ventral                     423    257   1022  2.979 0.742     0.124     0.036        5     0.6
G_cuneus                                 2560   1798   3310  1.732 0.489     0.154     0.038       37     4.4
G_front_inf-Opercular                    1748   1243   5437  3.170 0.545     0.129     0.030       21     2.1
G_front_inf-Orbital                       443    303   1442  3.071 0.505     0.136     0.029        6     0.7
G_front_inf-Triangul                     1384    937   3791  2.856 0.697     0.118     0.024       15     1.4
G_front_middle                           5897   3922  15242  2.919 0.734     0.117     0.027       62     6.9
G_front_sup                              8546   5366  21582  3.244 0.671     0.111     0.027       72     9.3
G_Ins_lg_and_S_cent_ins                   786    548   1395  2.576 0.783     0.146     0.047       11     1.7
G_insular_short                           910    619   2525  3.235 0.927     0.131     0.037       14     1.6
G_occipital_middle                       2451   1595   4665  2.358 0.547     0.135     0.030       33     3.1
G_occipital_sup                          1813   1254   2650  2.073 0.585     0.149     0.039       24     3.0
G_oc-temp_lat-fusifor                    1849   1276   4022  2.592 0.681     0.122     0.026       24     2.1
G_oc-temp_med-Lingual                    3999   2823   5855  1.881 0.577     0.139     0.036       51     5.9
G_oc-temp_med-Parahip                    1278    790   3329  3.041 0.872     0.082     0.018        7     0.9
G_orbital                                2665   1854   7412  2.910 0.915     0.133     0.036       33     3.8
G_pariet_inf-Angular                     2718   1798   6118  2.624 0.685     0.123     0.027       30     3.0
G_pariet_inf-Supramar                    2605   1828   5814  2.551 0.683     0.123     0.029       33     2.8
G_parietal_sup                           4655   3001   8394  2.314 0.706     0.115     0.027       42     5.0
G_postcentral                            2733   1625   4067  2.087 0.697     0.108     0.025       24     3.0
G_precentral                             3047   1560   6150  2.976 0.580     0.089     0.021       23     2.6
G_precuneus                              3557   2516   8117  2.528 0.688     0.126     0.031       40     4.1
G_rectus                                  938    729   2534  2.456 0.901     0.166     0.057       19     2.5
G_subcallosal                             853    561   1275  2.215 0.842     0.141     0.066       15     1.8
G_temp_sup-G_T_transv                     593    379   1006  2.274 0.472     0.107     0.018        5     0.5
G_temp_sup-Lateral                       2201   1594   6480  2.796 0.827     0.122     0.028       29     2.7
G_temp_sup-Plan_polar                    1081    710   2547  3.092 0.902     0.076     0.015        4     0.6
G_temp_sup-Plan_tempo                     753    524   1649  2.433 0.715     0.092     0.016        6     0.6
G_temporal_inf                           2348   1681   6840  2.862 0.956     0.132     0.038       44     3.8
G_temporal_middle                        2124   1582   6397  2.690 0.766     0.131     0.032       32     2.9
Lat_Fis-ant-Horizont                      413    262    443  1.770 0.538     0.075     0.007        2     0.1
Lat_Fis-ant-Vertical                      390    263    590  2.630 0.491     0.096     0.021        2     0.3
Lat_Fis-post                             1008    674   1269  2.403 0.463     0.101     0.021        5     0.8
Pole_occipital                           2341   1483   2462  1.585 0.367     0.120     0.024       25     2.6
Pole_temporal                            1844   1382   7375  3.266 0.960     0.142     0.045       31     3.5
S_calcarine                              3214   2146   3776  1.921 0.619     0.105     0.023       27     2.7
S_central                                3208   2149   3573  1.877 0.690     0.091     0.014       14     2.0
S_cingul-Marginalis                      1459    959   1845  2.215 0.527     0.084     0.012        5     0.8
S_circular_insula_ant                     541    375    870  2.930 0.596     0.110     0.019        3     0.5
S_circular_insula_inf                    1371    950   1993  2.621 0.753     0.102     0.019        8     1.1
S_circular_insula_sup                    2045   1355   2758  2.439 0.555     0.095     0.016        9     1.5
S_collat_transv_ant                       673    431   1711  3.614 1.051     0.073     0.010        2     0.2
S_collat_transv_post                      667    466    739  1.837 0.352     0.123     0.026        5     0.8
S_front_inf                              3071   2130   4857  2.304 0.604     0.106     0.021       24     2.5
S_front_middle                           1602   1123   2115  2.176 0.569     0.098     0.018        8     1.1
S_front_sup                              4344   2982   7342  2.629 0.586     0.101     0.021       23     3.9
S_interm_prim-Jensen                      474    321    577  2.243 0.501     0.106     0.018        3     0.4
S_intrapariet_and_P_trans                4491   2965   5579  2.211 0.587     0.102     0.016       29     3.2
S_oc_middle_and_Lunatus                  1082    759   1169  1.835 0.361     0.117     0.026        8     1.1
S_oc_sup_and_transversal                 1845   1289   2341  2.060 0.458     0.127     0.026       16     1.9
S_occipital_ant                           696    495    898  2.032 0.477     0.116     0.024        5     0.7
S_oc-temp_lat                             708    490    974  2.092 0.464     0.094     0.016        3     0.4
S_oc-temp_med_and_Lingual                2303   1527   3144  2.393 0.708     0.098     0.017       14     1.6
S_orbital_lateral                         466    318    690  2.337 0.717     0.103     0.018        2     0.4
S_orbital_med-olfact                      767    530   1071  2.536 0.652     0.113     0.019        6     0.5
S_orbital-H_Shaped                       1577   1062   2720  2.640 0.864     0.108     0.020       12     1.4
S_parieto_occipital                      2191   1500   2788  2.131 0.599     0.113     0.020       17     1.8
S_pericallosal                           1523   1068   1284  1.445 0.460     0.101     0.018       19     1.3
S_postcentral                            3759   2574   4840  2.118 0.565     0.111     0.020       27     3.2
S_precentral-inf-part                    1722   1187   2583  2.503 0.538     0.100     0.018        9     1.4
S_precentral-sup-part                    1769   1198   2385  2.373 0.442     0.097     0.018        9     1.5
S_suborbital                              757    541   1223  2.589 0.766     0.120     0.022        7     0.8
S_subparietal                            1300    918   1909  2.427 0.424     0.108     0.021        7     1.2
S_temporal_inf                           1733   1186   2299  2.176 0.691     0.103     0.019       18     1.7
S_temporal_sup                           6640   4499   9745  2.289 0.580     0.095     0.016       42     4.7
S_temporal_transverse                     390    280    497  2.115 0.391     0.111     0.011        3     0.2
