# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:07:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050608_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050608_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:07:02
# Measure Cortex, NumVert, Number of Vertices, 154582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103759, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1325    770   1911  2.078 0.714     0.107     0.025       11     1.2
BA2_exvivo                               4968   3298   7285  2.212 0.637     0.114     0.024       44     5.0
BA3a_exvivo                              1045    717    916  1.641 0.433     0.125     0.022        8     1.0
BA3b_exvivo                              2361   1578   3237  1.790 0.700     0.092     0.019       15     1.8
BA4a_exvivo                              1888   1101   3217  2.578 0.606     0.093     0.020       13     1.7
BA4p_exvivo                              1369    876   2135  2.550 0.616     0.085     0.015        5     0.9
BA6_exvivo                              11449   7174  24315  2.940 0.713     0.099     0.022       73    10.3
BA44_exvivo                              2629   1851   6360  2.911 0.597     0.117     0.024       24     2.7
BA45_exvivo                              3779   2606   8339  2.615 0.720     0.115     0.025       36     3.8
V1_exvivo                                4617   3095   4951  1.629 0.451     0.117     0.026       44     5.0
V2_exvivo                                9702   6654  12790  1.908 0.557     0.140     0.034      122    14.0
MT_exvivo                                2107   1457   3124  2.210 0.546     0.121     0.025       20     2.5
perirhinal_exvivo                         602    420   1624  2.965 1.029     0.089     0.019        3     0.5
entorhinal_exvivo                         563    343   1424  2.849 1.114     0.080     0.022        3     0.3
