# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:07:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050608_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050608_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:56:52
# Measure Cortex, NumVert, Number of Vertices, 148242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98657.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44415, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1249    813   2566  2.466 0.842     0.133     0.034       17     1.8
G_and_S_occipital_inf                    1534    999   3075  2.616 0.582     0.118     0.031       14     2.0
G_and_S_paracentral                      1768   1034   2425  2.100 0.599     0.097     0.019       12     1.4
G_and_S_subcentral                       1616   1152   3516  2.566 0.683     0.131     0.029       17     1.9
G_and_S_transv_frontopol                 1190    797   2803  2.808 0.699     0.136     0.032       20     1.6
G_and_S_cingul-Ant                       3449   2436   6872  2.749 0.588     0.120     0.026       32     4.1
G_and_S_cingul-Mid-Ant                   2415   1637   4402  2.609 0.582     0.100     0.015       16     1.7
G_and_S_cingul-Mid-Post                  1836   1253   3118  2.404 0.555     0.102     0.020       11     1.5
G_cingul-Post-dorsal                      623    440   1606  2.842 0.612     0.142     0.043        7     1.1
G_cingul-Post-ventral                     406    249    920  2.693 0.756     0.121     0.033        4     0.5
G_cuneus                                 2714   1798   3414  1.727 0.459     0.129     0.030       28     3.4
G_front_inf-Opercular                    1420    996   4098  2.952 0.659     0.114     0.024       14     1.4
G_front_inf-Orbital                       502    328   1797  3.464 0.539     0.133     0.024        7     0.6
G_front_inf-Triangul                      857    597   2284  2.839 0.736     0.111     0.026        8     0.8
G_front_middle                           4738   3257  13267  2.915 0.837     0.119     0.026       53     4.9
G_front_sup                              8185   5152  20363  3.101 0.667     0.110     0.024       66     8.4
G_Ins_lg_and_S_cent_ins                   635    434   1322  2.737 0.687     0.108     0.031        8     0.6
G_insular_short                           831    560   2087  2.907 0.800     0.118     0.036       10     1.2
G_occipital_middle                       2878   1794   5166  2.373 0.639     0.122     0.028       32     3.4
G_occipital_sup                          1969   1172   2896  2.183 0.536     0.107     0.022       15     2.0
G_oc-temp_lat-fusifor                    1941   1240   3881  2.490 0.635     0.123     0.028       23     2.2
G_oc-temp_med-Lingual                    3389   2287   5263  1.983 0.657     0.139     0.038       43     5.3
G_oc-temp_med-Parahip                    1121    674   2764  3.090 0.760     0.098     0.025       11     0.9
G_orbital                                3561   2341   9949  3.054 0.875     0.125     0.036       39     5.3
G_pariet_inf-Angular                     2996   2120   7028  2.528 0.654     0.131     0.029       37     3.7
G_pariet_inf-Supramar                    2622   1874   6154  2.566 0.716     0.129     0.028       29     3.3
G_parietal_sup                           3493   2105   5730  2.267 0.684     0.108     0.026       30     3.9
G_postcentral                            2642   1586   4252  2.156 0.686     0.107     0.023       21     2.7
G_precentral                             3172   1816   6398  2.684 0.722     0.095     0.019       20     2.7
G_precuneus                              2960   1960   6224  2.477 0.625     0.130     0.030       34     3.7
G_rectus                                 1221    837   2974  2.445 0.784     0.127     0.040       16     1.7
G_subcallosal                             799    550   1027  1.854 0.806     0.171     0.067       16     2.5
G_temp_sup-G_T_transv                     623    416   1157  2.397 0.425     0.121     0.022        6     0.6
G_temp_sup-Lateral                       2095   1509   6535  3.057 0.738     0.131     0.029       29     2.5
G_temp_sup-Plan_polar                    1098    705   2858  3.683 0.821     0.068     0.014        3     0.6
G_temp_sup-Plan_tempo                     844    611   1230  1.849 0.551     0.099     0.020        6     0.7
G_temporal_inf                           2445   1637   4913  2.309 0.994     0.136     0.038       39     4.0
G_temporal_middle                        3163   2201   7270  2.524 0.644     0.121     0.028       42     3.7
Lat_Fis-ant-Horizont                      453    296    582  2.301 0.495     0.084     0.009        2     0.2
Lat_Fis-ant-Vertical                      185    118    272  3.006 0.588     0.105     0.023        1     0.1
Lat_Fis-post                             1565   1053   2226  2.620 0.604     0.108     0.021        9     1.4
Pole_occipital                           4727   3016   6137  1.902 0.575     0.137     0.034       63     7.3
Pole_temporal                            2388   1328   5014  2.874 1.154     0.119     0.046       35     4.7
S_calcarine                              3145   2080   3743  2.029 0.687     0.110     0.024       27     3.3
S_central                                3190   2091   2909  1.564 0.470     0.086     0.015       15     1.9
S_cingul-Marginalis                      1631   1095   2307  2.313 0.599     0.093     0.015        8     1.0
S_circular_insula_ant                     740    507   1371  3.265 0.567     0.110     0.022        4     0.7
S_circular_insula_inf                    1149    800   1766  2.698 0.607     0.107     0.021        8     1.0
S_circular_insula_sup                    1450    990   2160  2.609 0.498     0.097     0.018        7     1.1
S_collat_transv_ant                       895    603   1385  2.566 0.617     0.099     0.019        5     0.6
S_collat_transv_post                      539    382    666  2.047 0.400     0.128     0.029        5     0.7
S_front_inf                              2521   1737   3656  2.205 0.552     0.100     0.017       16     2.1
S_front_middle                           2970   2077   5373  2.355 0.649     0.102     0.019       22     2.3
S_front_sup                              3418   2292   5299  2.568 0.506     0.093     0.018       16     2.5
S_interm_prim-Jensen                      354    238    375  1.868 0.360     0.114     0.016        3     0.3
S_intrapariet_and_P_trans                3957   2712   5024  2.030 0.477     0.118     0.022       32     3.6
S_oc_middle_and_Lunatus                  1022    684   1119  1.916 0.421     0.106     0.020        7     0.8
S_oc_sup_and_transversal                 1888   1299   2255  2.019 0.423     0.116     0.025       13     1.9
S_occipital_ant                           761    527   1145  2.354 0.437     0.121     0.028        6     0.7
S_oc-temp_lat                             797    581   1102  2.324 0.578     0.122     0.021        7     0.8
S_oc-temp_med_and_Lingual                2422   1669   3296  2.367 0.554     0.100     0.018       15     1.8
S_orbital_lateral                         616    427    779  2.041 0.681     0.108     0.022        4     0.6
S_orbital_med-olfact                     1095    744   1767  2.664 1.124     0.123     0.037       12     2.0
S_orbital-H_Shaped                       2055   1405   3891  2.729 0.677     0.112     0.024       16     2.0
S_parieto_occipital                      2405   1633   3432  2.349 0.659     0.117     0.026       19     2.9
S_pericallosal                           1744   1209   1755  1.614 0.560     0.111     0.018       27     1.4
S_postcentral                            3260   2212   4056  2.029 0.453     0.111     0.022       24     3.0
S_precentral-inf-part                    1806   1233   2656  2.382 0.509     0.100     0.018       12     1.4
S_precentral-sup-part                    2304   1535   2907  2.295 0.522     0.095     0.015       11     1.5
S_suborbital                              213    150    341  2.414 0.678     0.106     0.023        1     0.2
S_subparietal                            1810   1286   2740  2.221 0.498     0.118     0.024       15     1.9
S_temporal_inf                           1046    702   1387  2.478 0.667     0.091     0.016        5     0.6
S_temporal_sup                           6429   4366   9551  2.407 0.536     0.102     0.018       42     5.0
S_temporal_transverse                     292    212    340  1.950 0.336     0.128     0.013        3     0.2
