# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:07:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050608_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050608_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:57:03
# Measure Cortex, NumVert, Number of Vertices, 148242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98657.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44415, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2118   1408   3919  2.394 0.691     0.109     0.016       22     1.5
caudalmiddlefrontal                      4593   3094   9336  2.692 0.745     0.105     0.021       33     4.3
cuneus                                   3372   2225   4409  1.850 0.500     0.124     0.029       34     4.2
entorhinal                                386    241   1127  3.318 0.574     0.110     0.026        3     0.4
fusiform                                 4078   2747   7096  2.494 0.600     0.117     0.024       39     4.2
inferiorparietal                         8077   5571  13807  2.301 0.566     0.118     0.025       77     8.4
inferiortemporal                         4956   3231   8847  2.499 0.959     0.125     0.035       62     7.2
isthmuscingulate                         1766   1220   3254  2.341 0.907     0.112     0.028       18     1.9
lateraloccipital                         9295   5930  14028  2.179 0.604     0.126     0.031       98    12.3
lateralorbitofrontal                     5861   3919  12093  2.709 0.898     0.125     0.033       61     8.7
lingual                                  5439   3663   7638  2.016 0.622     0.127     0.031       58     6.9
medialorbitofrontal                      3026   2030   6052  2.460 0.863     0.125     0.038       37     4.6
middletemporal                           6378   4312  12084  2.472 0.646     0.107     0.023       61     6.2
parahippocampal                          1167    724   2146  2.664 0.844     0.081     0.015        8     0.6
paracentral                              3213   2037   4864  2.302 0.630     0.101     0.019       21     2.7
parsopercularis                          2342   1612   5189  2.698 0.663     0.108     0.022       20     1.9
parsorbitalis                            1351    900   3645  3.120 0.757     0.113     0.025       11     1.3
parstriangularis                         2151   1454   4322  2.584 0.751     0.105     0.018       16     1.7
pericalcarine                            2937   1969   2994  1.686 0.514     0.125     0.027       28     3.5
postcentral                              8002   5075  11675  2.030 0.692     0.103     0.021       58     7.1
posteriorcingulate                       2055   1405   3500  2.337 0.718     0.115     0.024       21     2.1
precentral                               7982   5023  13194  2.397 0.734     0.098     0.019       47     6.6
precuneus                                6849   4710  11890  2.369 0.609     0.121     0.028       65     8.2
rostralanteriorcingulate                 1511   1122   3349  2.649 0.774     0.140     0.036       22     2.6
rostralmiddlefrontal                     7697   5299  17020  2.557 0.794     0.111     0.024       77     7.3
superiorfrontal                         15457  10262  32462  2.856 0.669     0.109     0.023      116    14.9
superiorparietal                         8391   5308  11927  2.147 0.603     0.111     0.023       67     8.3
superiortemporal                         8129   5499  18240  2.843 0.862     0.110     0.025       76     8.5
supramarginal                            5816   4024  10715  2.390 0.702     0.115     0.023       49     5.7
transversetemporal                        572    375    965  2.371 0.420     0.113     0.022        4     0.5
insula                                   3275   2269   6602  2.942 0.648     0.115     0.026       31     3.3
