# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:10:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050608_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050608_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:10:44
# Measure Cortex, NumVert, Number of Vertices, 157164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104163, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1126    653   1879  2.248 0.611     0.120     0.027       10     1.4
BA2_exvivo                               3916   2550   5386  2.094 0.562     0.106     0.022       30     3.6
BA3a_exvivo                              1178    789   1000  1.570 0.384     0.122     0.025       10     1.1
BA3b_exvivo                              2126   1336   2575  1.619 0.620     0.088     0.016       13     1.5
BA4a_exvivo                              1954   1146   2862  2.267 0.600     0.091     0.019       11     1.6
BA4p_exvivo                              1278    838   1525  1.847 0.558     0.089     0.017        6     0.9
BA6_exvivo                              10637   6660  20921  2.794 0.701     0.099     0.020       64     9.0
BA44_exvivo                              3967   2723   7991  2.587 0.690     0.106     0.020       31     3.4
BA45_exvivo                              4371   2987  10055  2.681 0.821     0.112     0.022       39     3.9
V1_exvivo                                5357   3478   6013  1.697 0.514     0.124     0.030       59     6.9
V2_exvivo                                9601   6350  13241  2.004 0.560     0.135     0.033      113    13.7
MT_exvivo                                2196   1461   3624  2.391 0.540     0.112     0.026       18     2.2
perirhinal_exvivo                         357    217    761  3.099 0.694     0.090     0.019        2     0.3
entorhinal_exvivo                         540    315   1392  3.099 0.848     0.098     0.024        5     0.5
