# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:10:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050608_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050608_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:10:45
# Measure Cortex, NumVert, Number of Vertices, 157164, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104163, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                803    446   1337  2.178 0.565     0.122     0.026        7     1.0
BA2_exvivo                               2216   1421   2910  1.958 0.534     0.094     0.018       14     1.8
BA3a_exvivo                              1052    696    812  1.555 0.340     0.124     0.023        9     1.0
BA3b_exvivo                              1628   1042   1583  1.420 0.390     0.072     0.010        7     0.7
BA4a_exvivo                              1383    744   2024  2.412 0.655     0.086     0.019        8     1.1
BA4p_exvivo                              1121    741   1310  1.824 0.544     0.084     0.017        4     0.8
BA6_exvivo                               6921   4313  13111  2.747 0.691     0.098     0.020       41     5.9
BA44_exvivo                              1001    690   2321  2.782 0.719     0.115     0.024        9     1.0
BA45_exvivo                               936    657   2560  2.847 0.700     0.115     0.025        9     0.9
V1_exvivo                                5130   3325   5662  1.705 0.529     0.124     0.030       56     6.5
V2_exvivo                                5131   3403   6729  1.900 0.572     0.137     0.034       61     7.6
MT_exvivo                                 299    192    626  2.514 0.694     0.107     0.028        3     0.3
perirhinal_exvivo                          26     14     46  3.135 0.556     0.090     0.021        0     0.0
entorhinal_exvivo                         493    297   1208  3.209 0.688     0.088     0.018        3     0.4
