# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1051234.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039995.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923678.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912439.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59528.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208815.574838474568, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221778.446312694665, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430594.021151169203, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 593149.021151169203, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210464.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212851.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423315.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1346647.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 912439.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039995.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8430.000000000000, mm^3
