# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:40:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050577_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050577_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:18:09
# Measure Cortex, NumVert, Number of Vertices, 107360, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76576.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35696, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1004    795   2037  2.187 0.733     0.167     0.049       15     2.3
G_and_S_occipital_inf                     973    835   2235  2.323 0.552     0.192     0.043       18     1.9
G_and_S_paracentral                      1643   1094   2577  2.045 0.685     0.116     0.024       14     1.6
G_and_S_subcentral                       1205    867   2327  2.172 0.662     0.126     0.025       15     1.2
G_and_S_transv_frontopol                  503    450   1938  2.856 0.934     0.180     0.049       10     1.3
G_and_S_cingul-Ant                       1859   1342   4215  2.674 0.782     0.127     0.028       24     2.1
G_and_S_cingul-Mid-Ant                   1157    773   2118  2.596 0.604     0.102     0.020        6     1.0
G_and_S_cingul-Mid-Post                  1266    872   2546  2.692 0.673     0.114     0.029        8     1.5
G_cingul-Post-dorsal                      473    340   1579  3.206 0.575     0.146     0.044        7     0.8
G_cingul-Post-ventral                     231    156    615  2.942 0.747     0.140     0.044        3     0.3
G_cuneus                                 1491   1159   2917  2.106 0.776     0.160     0.042       22     3.1
G_front_inf-Opercular                    1262    943   3223  2.581 0.562     0.126     0.027       14     1.6
G_front_inf-Orbital                       357    274   1077  2.752 0.725     0.145     0.039        5     0.5
G_front_inf-Triangul                     1415   1090   3779  2.538 0.909     0.144     0.034       21     2.2
G_front_middle                           3307   2471   7939  2.353 0.733     0.131     0.031       40     4.5
G_front_sup                              7001   5213  19737  2.931 0.763     0.137     0.035       76    10.4
G_Ins_lg_and_S_cent_ins                   638    452   1283  2.810 0.682     0.129     0.046        9     1.0
G_insular_short                           653    470   1885  3.037 0.772     0.132     0.039        7     1.1
G_occipital_middle                       1674   1266   4275  2.539 0.695     0.142     0.033       22     2.4
G_occipital_sup                          1237    865   2198  2.231 0.605     0.136     0.033       13     1.6
G_oc-temp_lat-fusifor                    1452   1040   3793  2.858 0.761     0.123     0.029       16     1.7
G_oc-temp_med-Lingual                    2319   1862   3998  1.943 0.573     0.170     0.045       34     5.1
G_oc-temp_med-Parahip                    1156    778   2604  2.403 0.908     0.094     0.021        6     1.2
G_orbital                                2103   1691   7096  2.918 0.912     0.170     0.052       35     5.1
G_pariet_inf-Angular                     2154   1727   5697  2.426 0.774     0.144     0.037       35     4.1
G_pariet_inf-Supramar                    2519   1924   5358  2.253 0.645     0.152     0.035       41     4.2
G_parietal_sup                           2672   1936   6099  2.448 0.804     0.130     0.029       29     3.1
G_postcentral                            2313   1562   3751  1.882 0.651     0.108     0.020       19     2.1
G_precentral                             2771   1820   5849  2.416 0.746     0.113     0.022       22     2.5
G_precuneus                              2531   1890   8115  2.896 0.851     0.140     0.037       33     4.4
G_rectus                                  979    768   2590  2.286 0.877     0.156     0.056       14     2.3
G_subcallosal                             633    394    837  2.045 0.793     0.141     0.067       10     1.7
G_temp_sup-G_T_transv                     400    270    618  1.862 0.496     0.103     0.017        3     0.3
G_temp_sup-Lateral                       1617   1182   3882  2.315 0.845     0.131     0.034       26     2.6
G_temp_sup-Plan_polar                     576    392   1352  2.730 0.930     0.083     0.019        2     0.4
G_temp_sup-Plan_tempo                     726    501   1073  1.883 0.533     0.080     0.013        5     0.4
G_temporal_inf                           1701   1371   4491  2.645 0.934     0.145     0.040       27     3.0
G_temporal_middle                        1852   1501   4415  2.202 0.651     0.147     0.041       39     3.3
Lat_Fis-ant-Horizont                      260    167    338  2.186 0.641     0.087     0.017        1     0.1
Lat_Fis-ant-Vertical                      345    230    376  1.765 0.418     0.082     0.009        1     0.1
Lat_Fis-post                              931    603   1206  2.386 0.701     0.102     0.020        5     0.8
Pole_occipital                           1822   1373   3146  2.052 0.624     0.155     0.039       24     3.1
Pole_temporal                            1224    963   5154  3.334 1.058     0.142     0.041       17     2.0
S_calcarine                              1699   1161   1798  1.779 0.717     0.122     0.034       18     2.4
S_central                                3029   1993   3210  1.825 0.541     0.096     0.017       16     2.3
S_cingul-Marginalis                      1283    827   1744  2.356 0.594     0.083     0.012        5     0.7
S_circular_insula_ant                     471    318    817  3.068 0.563     0.097     0.021        2     0.4
S_circular_insula_inf                    1234    790   1557  2.436 0.514     0.090     0.015        6     0.8
S_circular_insula_sup                    1662   1083   2240  2.620 0.564     0.102     0.020        8     1.5
S_collat_transv_ant                       698    470   1294  2.808 0.755     0.115     0.023        5     0.6
S_collat_transv_post                      433    291    473  2.086 0.267     0.115     0.022        3     0.4
S_front_inf                              2627   1830   3652  1.922 0.565     0.116     0.021       26     2.3
S_front_middle                           1455   1118   3014  2.396 0.711     0.150     0.043       17     3.0
S_front_sup                              2509   1660   3704  2.351 0.566     0.100     0.023       18     2.3
S_interm_prim-Jensen                       83     71    157  2.095 0.294     0.150     0.029        1     0.1
S_intrapariet_and_P_trans                2718   1838   3214  2.075 0.501     0.108     0.018       18     2.2
S_oc_middle_and_Lunatus                   784    554    936  1.847 0.545     0.130     0.025        7     0.9
S_oc_sup_and_transversal                 1223    837   1496  1.959 0.379     0.125     0.024       11     1.4
S_occipital_ant                           411    291    655  2.450 0.559     0.129     0.032        4     0.5
S_oc-temp_lat                             841    614   1668  2.598 0.785     0.130     0.028        7     1.1
S_oc-temp_med_and_Lingual                2117   1399   2459  2.062 0.605     0.096     0.019       12     1.9
S_orbital_lateral                         224    157    234  1.559 0.234     0.121     0.013        1     0.2
S_orbital_med-olfact                      562    381    778  2.323 0.601     0.120     0.021        5     0.5
S_orbital-H_Shaped                        964    636   1912  2.754 1.057     0.107     0.022        6     0.9
S_parieto_occipital                      1756   1189   2290  2.271 0.638     0.121     0.022       14     1.8
S_pericallosal                           1067    658    985  1.886 0.598     0.100     0.016       11     0.8
S_postcentral                            2309   1532   2814  2.141 0.560     0.094     0.013       13     1.2
S_precentral-inf-part                    1713   1100   2200  2.343 0.563     0.091     0.015        8     1.2
S_precentral-sup-part                    1393    894   1952  2.505 0.589     0.092     0.014        7     0.8
S_suborbital                              518    353    601  2.091 0.694     0.112     0.016        4     0.4
S_subparietal                             926    640   1309  2.447 0.602     0.109     0.021        6     0.8
S_temporal_inf                           1009    702   1271  2.003 0.547     0.105     0.019        7     0.9
S_temporal_sup                           4994   3341   6198  1.983 0.629     0.093     0.014       28     3.2
S_temporal_transverse                     243    173    285  1.934 0.490     0.143     0.011        2     0.1
