# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:42:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050577_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050577_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:42:24
# Measure Cortex, NumVert, Number of Vertices, 115046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81355.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    426   1155  2.012 0.625     0.140     0.027        7     0.7
BA2_exvivo                               1411    916   1968  1.899 0.597     0.075     0.011        6     0.6
BA3a_exvivo                               870    579    728  1.734 0.343     0.135     0.030        8     1.1
BA3b_exvivo                              1363    897   1360  1.441 0.338     0.069     0.008        5     0.5
BA4a_exvivo                              1606   1054   2305  2.080 0.572     0.095     0.020        9     1.4
BA4p_exvivo                              1037    699   1374  2.120 0.644     0.102     0.019        6     0.8
BA6_exvivo                               5338   3626  11675  2.665 0.748     0.118     0.025       42     5.7
BA44_exvivo                              1317    927   2655  2.391 0.546     0.105     0.021       11     1.2
BA45_exvivo                              1338   1016   3148  2.255 0.850     0.133     0.030       14     1.7
V1_exvivo                                2805   2120   4175  1.850 0.701     0.153     0.044       39     5.6
V2_exvivo                                3140   2417   4948  1.931 0.525     0.165     0.043       44     6.3
MT_exvivo                                 290    262    779  2.596 0.578     0.192     0.048        6     0.7
perirhinal_exvivo                         221    156    414  2.076 0.578     0.100     0.032        1     0.3
entorhinal_exvivo                         327    220   1095  3.237 0.739     0.084     0.015        1     0.2
