# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:42:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050577_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050577_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:42:24
# Measure Cortex, NumVert, Number of Vertices, 115046, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81355.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1083    747   2097  2.064 0.681     0.133     0.023       12     1.1
BA2_exvivo                               3397   2262   4909  2.113 0.646     0.099     0.016       25     2.4
BA3a_exvivo                              1003    672    897  1.730 0.350     0.129     0.029        8     1.2
BA3b_exvivo                              2124   1446   2827  1.698 0.580     0.095     0.018       17     1.8
BA4a_exvivo                              1648   1070   2467  2.091 0.550     0.102     0.022       11     1.6
BA4p_exvivo                              1274    852   1736  2.126 0.633     0.102     0.018        7     1.1
BA6_exvivo                               9242   6309  19958  2.665 0.739     0.114     0.023       70     9.3
BA44_exvivo                              2117   1477   3972  2.382 0.584     0.109     0.022       17     2.0
BA45_exvivo                              3133   2317   6389  2.180 0.818     0.130     0.028       40     3.8
V1_exvivo                                2638   1992   3812  1.818 0.696     0.153     0.044       37     5.4
V2_exvivo                                6183   4619   9933  2.016 0.556     0.150     0.036       75     9.9
MT_exvivo                                1294   1022   2842  2.431 0.652     0.150     0.029       16     1.7
perirhinal_exvivo                         566    385    963  2.154 0.771     0.101     0.027        3     0.6
entorhinal_exvivo                         540    393   1484  2.648 1.181     0.118     0.033        4     0.9
