# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:42:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050577_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050577_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 21:30:01
# Measure Cortex, NumVert, Number of Vertices, 111934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78655.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1329    860   1889  2.222 0.490     0.080     0.012        6     0.7
caudalanteriorcingulate                   946    600   1732  2.309 0.925     0.100     0.014        9     0.6
caudalmiddlefrontal                      2847   2016   5729  2.453 0.706     0.114     0.023       21     2.8
cuneus                                   1881   1362   2999  2.049 0.587     0.155     0.044       25     3.6
entorhinal                                438    265   1269  3.279 0.834     0.127     0.040       10     0.6
fusiform                                 4141   2766   7910  2.680 0.686     0.114     0.025       37     4.3
inferiorparietal                         6851   4952  15475  2.598 0.807     0.124     0.028       64     8.7
inferiortemporal                         3887   2846   8963  2.570 0.874     0.129     0.030       47     4.8
isthmuscingulate                         1224    842   2243  2.237 0.889     0.103     0.023       13     1.0
lateraloccipital                         6496   4538  11856  2.343 0.708     0.132     0.027       70     7.8
lateralorbitofrontal                     2935   2080   6576  2.957 0.934     0.134     0.034       31     4.4
lingual                                  3801   2709   5949  2.099 0.635     0.123     0.030       34     5.0
medialorbitofrontal                      2212   1645   5112  2.514 0.892     0.137     0.037       30     3.3
middletemporal                           4344   3079   8821  2.369 0.736     0.115     0.026       51     4.8
parahippocampal                          1030    631   1990  2.568 0.853     0.064     0.012        3     0.4
paracentral                              2000   1286   2992  2.205 0.520     0.104     0.022       13     1.8
parsopercularis                          1815   1268   3674  2.496 0.575     0.107     0.022       14     1.6
parsorbitalis                             872    677   2716  2.871 0.919     0.148     0.045       12     1.5
parstriangularis                         2064   1539   4610  2.303 0.772     0.123     0.026       23     2.3
pericalcarine                            1522   1093   1539  1.574 0.355     0.125     0.033       14     2.0
postcentral                              5233   3556   8417  1.937 0.781     0.100     0.019       36     4.4
posteriorcingulate                       1337    974   2548  2.321 0.699     0.133     0.031       16     2.0
precentral                               7690   5055  13872  2.336 0.782     0.103     0.019       48     6.5
precuneus                                5374   3737  10083  2.414 0.769     0.122     0.027       52     6.1
rostralanteriorcingulate                  711    499   1487  2.325 0.752     0.125     0.026        8     1.0
rostralmiddlefrontal                     7887   6042  17184  2.244 0.762     0.139     0.036      100    12.0
superiorfrontal                          9772   6788  22344  2.724 0.736     0.122     0.031       82    12.6
superiorparietal                         7384   5097  13092  2.312 0.744     0.119     0.026       61     8.2
superiortemporal                         4969   3392   9873  2.404 0.735     0.093     0.016       33     3.4
supramarginal                            4309   3178   9341  2.454 0.746     0.124     0.026       43     4.9
frontalpole                               435    362   1443  2.663 0.847     0.178     0.050        9     1.0
temporalpole                              555    386   1571  2.645 1.002     0.123     0.041       12     1.0
transversetemporal                        475    282    641  2.061 0.716     0.116     0.024        6     0.6
insula                                   3168   2252   6064  2.629 0.720     0.138     0.038       40     5.0
