# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:42:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050577_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050577_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 21:35:45
# Measure Cortex, NumVert, Number of Vertices, 111934, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78655.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40922, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1011    644   1843  2.305 0.924     0.099     0.014       10     0.6
caudalmiddlefrontal                      3002   2124   5980  2.457 0.696     0.116     0.023       23     2.9
cuneus                                   2389   1709   3769  2.042 0.642     0.145     0.040       28     4.1
entorhinal                                405    249   1222  3.340 0.826     0.129     0.042        9     0.6
fusiform                                 3815   2544   7177  2.681 0.682     0.113     0.023       32     3.8
inferiorparietal                         6822   4959  15421  2.590 0.810     0.128     0.029       67     9.1
inferiortemporal                         4338   3145  10070  2.569 0.856     0.129     0.032       59     5.8
isthmuscingulate                         1222    838   2208  2.226 0.870     0.105     0.023       13     1.1
lateraloccipital                         6545   4543  11869  2.340 0.706     0.130     0.027       71     7.6
lateralorbitofrontal                     3331   2380   7609  2.896 0.958     0.142     0.038       41     5.5
lingual                                  3738   2664   5873  2.103 0.645     0.123     0.030       33     4.9
medialorbitofrontal                      1661   1303   4558  2.697 0.863     0.158     0.048       26     3.1
middletemporal                           5397   3772  10505  2.376 0.701     0.109     0.023       55     5.5
parahippocampal                          1068    656   2028  2.549 0.851     0.066     0.013        4     0.4
paracentral                              2187   1401   3310  2.221 0.527     0.105     0.022       14     2.0
parsopercularis                          2115   1486   4257  2.472 0.583     0.109     0.023       21     2.0
parsorbitalis                             752    549   1901  2.494 1.010     0.116     0.030        6     0.9
parstriangularis                         2013   1510   4561  2.306 0.795     0.123     0.027       19     2.2
pericalcarine                            1460   1052   1462  1.566 0.338     0.124     0.033       13     1.9
postcentral                              5754   3905   9046  1.928 0.751     0.102     0.020       41     5.0
posteriorcingulate                       1394   1023   2719  2.366 0.671     0.133     0.032       16     2.1
precentral                               7242   4745  13217  2.330 0.795     0.103     0.020       45     6.1
precuneus                                5474   3809  10444  2.436 0.784     0.121     0.027       52     6.1
rostralanteriorcingulate                  990    703   1853  2.167 0.786     0.125     0.026       13     1.4
rostralmiddlefrontal                     5685   4336  12473  2.271 0.757     0.142     0.037       77     9.0
superiorfrontal                         12417   8857  28222  2.633 0.766     0.126     0.032      115    16.6
superiorparietal                         6057   4221  11025  2.327 0.743     0.121     0.026       52     6.8
superiortemporal                         6354   4344  12764  2.414 0.746     0.096     0.018       47     4.8
supramarginal                            4036   2950   8422  2.449 0.733     0.121     0.024       37     4.3
transversetemporal                        470    278    621  2.036 0.725     0.116     0.024        6     0.6
insula                                   2790   1956   5575  2.730 0.706     0.126     0.029       28     3.5
