# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:45:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050577_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050577_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:45:06
# Measure Cortex, NumVert, Number of Vertices, 119833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83539.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    559   2207  2.487 0.921     0.139     0.032        9     1.2
BA2_exvivo                               2555   1743   3545  1.913 0.595     0.100     0.018       18     2.2
BA3a_exvivo                               979    645    883  1.688 0.444     0.122     0.026        8     1.1
BA3b_exvivo                              1734   1175   2165  1.584 0.587     0.085     0.014        8     1.0
BA4a_exvivo                              1624    980   2368  2.101 0.610     0.089     0.017        9     1.1
BA4p_exvivo                              1192    801   1608  2.040 0.593     0.103     0.022        6     1.1
BA6_exvivo                               8316   5527  18063  2.661 0.792     0.109     0.022       54     7.9
BA44_exvivo                              3347   2318   6424  2.395 0.657     0.109     0.021       25     3.1
BA45_exvivo                              3520   2677   8645  2.414 0.834     0.130     0.031       40     4.4
V1_exvivo                                2752   2006   3975  1.864 0.728     0.129     0.034       30     3.8
V2_exvivo                                6468   4507   9977  2.111 0.608     0.136     0.035       68     9.9
MT_exvivo                                2043   1472   3470  2.391 0.587     0.134     0.029       19     2.7
perirhinal_exvivo                         322    214    734  3.125 0.691     0.090     0.014        2     0.2
entorhinal_exvivo                         515    313   1434  3.030 1.162     0.123     0.039       10     0.7
