# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:45:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050577_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050577_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:45:06
# Measure Cortex, NumVert, Number of Vertices, 119833, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83539.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                550    399   1469  2.356 0.975     0.140     0.036        6     1.0
BA2_exvivo                               1450    987   2046  1.858 0.617     0.088     0.014        8     0.9
BA3a_exvivo                               872    572    704  1.654 0.387     0.128     0.027        7     1.0
BA3b_exvivo                              1425    946   1361  1.402 0.268     0.070     0.010        5     0.6
BA4a_exvivo                               945    534   1499  2.332 0.619     0.086     0.019        6     0.7
BA4p_exvivo                               993    676   1296  2.001 0.583     0.101     0.019        5     0.8
BA6_exvivo                               5648   3720  12557  2.706 0.813     0.110     0.022       37     5.3
BA44_exvivo                               818    608   1944  2.526 0.569     0.124     0.025        8     1.0
BA45_exvivo                               862    661   2422  2.564 0.768     0.126     0.030       14     0.9
V1_exvivo                                2612   1901   3592  1.823 0.703     0.124     0.032       25     3.4
V2_exvivo                                3356   2371   5210  2.020 0.591     0.148     0.040       42     5.8
MT_exvivo                                 288    212    492  2.218 0.472     0.142     0.025        2     0.4
perirhinal_exvivo                          24     15     57  3.604 0.569     0.038     0.008        0     0.0
entorhinal_exvivo                         489    296   1463  3.415 0.836     0.103     0.026        6     0.5
