# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050577_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050577_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8430.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210464.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212851.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 423315.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1346647.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1351064.693640, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 21:46:51 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:49:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:49:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2597     2561.5  wm-lh-bankssts                   101.0890     9.1900    70.0000   117.0000    47.0000 
  2 3002      2705     2717.7  wm-lh-caudalanteriorcingulate    102.7287     8.4731    74.0000   119.0000    45.0000 
  3 3003      5978     5792.4  wm-lh-caudalmiddlefrontal         96.8168    10.9185    65.0000   117.0000    52.0000 
  4 3005      2248     2177.1  wm-lh-cuneus                      90.2300     9.4807    62.0000   110.0000    48.0000 
  5 3006       670      721.0  wm-lh-entorhinal                  75.5552     9.5901    48.0000   100.0000    52.0000 
  6 3007      5954     5773.1  wm-lh-fusiform                    90.7665    11.8400    40.0000   114.0000    74.0000 
  7 3008      9754     9684.4  wm-lh-inferiorparietal            96.3133    11.0134    65.0000   118.0000    53.0000 
  8 3009      4890     4809.1  wm-lh-inferiortemporal            87.3744    11.9868    63.0000   112.0000    49.0000 
  9 3010      3036     3048.1  wm-lh-isthmuscingulate            99.5560     8.5209    51.0000   114.0000    63.0000 
 10 3011      7639     7569.9  wm-lh-lateraloccipital            86.3065    10.7006    63.0000   116.0000    53.0000 
 11 3012      6310     6291.7  wm-lh-lateralorbitofrontal        96.1223    11.4195    66.0000   117.0000    51.0000 
 12 3013      5450     5268.0  wm-lh-lingual                     87.8409    11.9839    42.0000   118.0000    76.0000 
 13 3014      2945     2898.7  wm-lh-medialorbitofrontal         89.0411    11.6303    61.0000   119.0000    58.0000 
 14 3015      4968     5046.9  wm-lh-middletemporal              92.6765    11.7654    67.0000   114.0000    47.0000 
 15 3016      1324     1377.2  wm-lh-parahippocampal             83.7538     9.8809    33.0000   113.0000    80.0000 
 16 3017      4233     4089.4  wm-lh-paracentral                 96.6837    10.3665    65.0000   119.0000    54.0000 
 17 3018      3626     3608.2  wm-lh-parsopercularis             96.9231    11.6704    68.0000   116.0000    48.0000 
 18 3019       870      865.6  wm-lh-parsorbitalis               89.5782    10.2707    65.0000   109.0000    44.0000 
 19 3020      3472     3456.2  wm-lh-parstriangularis            96.4110    12.5403    65.0000   116.0000    51.0000 
 20 3021      2677     2508.3  wm-lh-pericalcarine               89.8820    10.5371    54.0000   114.0000    60.0000 
 21 3022      7225     7096.0  wm-lh-postcentral                 90.8050    11.7324    65.0000   115.0000    50.0000 
 22 3023      4286     4197.3  wm-lh-posteriorcingulate          99.8943     9.2932    45.0000   117.0000    72.0000 
 23 3024     13421    13116.8  wm-lh-precentral                  94.8511    10.8212    64.0000   118.0000    54.0000 
 24 3025      8582     8507.0  wm-lh-precuneus                   98.2248    10.3589    38.0000   121.0000    83.0000 
 25 3026      3069     2943.9  wm-lh-rostralanteriorcingulate    98.9664    14.6954    35.0000   121.0000    86.0000 
 26 3027     12547    12384.7  wm-lh-rostralmiddlefrontal        95.6768    11.7210    67.0000   118.0000    51.0000 
 27 3028     17486    17235.6  wm-lh-superiorfrontal             91.8018    11.1065    63.0000   114.0000    51.0000 
 28 3029     11696    11598.7  wm-lh-superiorparietal            96.8918    10.7885    68.0000   119.0000    51.0000 
 29 3030      6312     6357.5  wm-lh-superiortemporal            91.3221    13.2942    61.0000   117.0000    56.0000 
 30 3031      7643     7522.8  wm-lh-supramarginal               94.7815    12.8356    64.0000   116.0000    52.0000 
 31 3032       338      321.8  wm-lh-frontalpole                 80.4586     9.8577    64.0000   109.0000    45.0000 
 32 3033       652      714.3  wm-lh-temporalpole                79.4310     7.5856    61.0000    97.0000    36.0000 
 33 3034       731      700.0  wm-lh-transversetemporal          95.9398    10.1528    72.0000   117.0000    45.0000 
 34 3035      9115     8991.8  wm-lh-insula                      94.3190    11.5809    65.0000   118.0000    53.0000 
 35 4001      2892     2886.1  wm-rh-bankssts                    98.3434     6.9042    72.0000   111.0000    39.0000 
 36 4002      2451     2529.9  wm-rh-caudalanteriorcingulate    102.0433     7.9546    58.0000   121.0000    63.0000 
 37 4003      5710     5596.0  wm-rh-caudalmiddlefrontal         93.2928    11.3685    62.0000   112.0000    50.0000 
 38 4005      2364     2323.6  wm-rh-cuneus                      87.4378     9.2684    66.0000   106.0000    40.0000 
 39 4006       507      526.8  wm-rh-entorhinal                  79.2959     7.5451    63.0000    98.0000    35.0000 
 40 4007      5833     5821.4  wm-rh-fusiform                    88.0545     9.2408    61.0000   106.0000    45.0000 
 41 4008     10173    10275.1  wm-rh-inferiorparietal            93.6935     9.7898    69.0000   116.0000    47.0000 
 42 4009      4865     4961.4  wm-rh-inferiortemporal            84.9912    10.8172    62.0000   108.0000    46.0000 
 43 4010      2605     2617.5  wm-rh-isthmuscingulate            95.5248     9.1040    49.0000   112.0000    63.0000 
 44 4011      9402     9386.5  wm-rh-lateraloccipital            89.0835    10.0036    64.0000   114.0000    50.0000 
 45 4012      5930     5881.3  wm-rh-lateralorbitofrontal        95.1702    11.7941    59.0000   117.0000    58.0000 
 46 4013      5330     5233.2  wm-rh-lingual                     84.8970     9.4748    57.0000   108.0000    51.0000 
 47 4014      3647     3527.6  wm-rh-medialorbitofrontal         91.1601    13.0281    37.0000   120.0000    83.0000 
 48 4015      6037     6196.8  wm-rh-middletemporal              91.5210     9.8138    66.0000   108.0000    42.0000 
 49 4016      1471     1569.0  wm-rh-parahippocampal             84.3080     7.5928    55.0000   104.0000    49.0000 
 50 4017      4182     4040.6  wm-rh-paracentral                 95.6270     9.4646    63.0000   111.0000    48.0000 
 51 4018      3021     3035.1  wm-rh-parsopercularis             95.5319    11.8401    64.0000   114.0000    50.0000 
 52 4019      1174     1193.2  wm-rh-parsorbitalis               91.7598    10.3569    71.0000   113.0000    42.0000 
 53 4020      3301     3258.6  wm-rh-parstriangularis            94.3526    11.9176    66.0000   120.0000    54.0000 
 54 4021      2635     2418.3  wm-rh-pericalcarine               87.3867     9.2303    64.0000   110.0000    46.0000 
 55 4022      6678     6652.8  wm-rh-postcentral                 90.3863    11.3680    64.0000   113.0000    49.0000 
 56 4023      3634     3572.2  wm-rh-posteriorcingulate          97.2823     8.7932    53.0000   113.0000    60.0000 
 57 4024     14258    13925.1  wm-rh-precentral                  93.4539    10.2922    62.0000   114.0000    52.0000 
 58 4025      9971     9772.1  wm-rh-precuneus                   95.5223     9.2787    53.0000   117.0000    64.0000 
 59 4026      1761     1730.2  wm-rh-rostralanteriorcingulate   105.2646    11.0604    75.0000   124.0000    49.0000 
 60 4027     13962    13714.3  wm-rh-rostralmiddlefrontal        93.5478    11.4178    65.0000   119.0000    54.0000 
 61 4028     17104    16771.1  wm-rh-superiorfrontal             89.8203    11.1440    61.0000   114.0000    53.0000 
 62 4029     12058    12006.7  wm-rh-superiorparietal            94.3761    10.2644    67.0000   118.0000    51.0000 
 63 4030      5957     6190.2  wm-rh-superiortemporal            89.9288    10.4192    63.0000   112.0000    49.0000 
 64 4031      7211     7263.7  wm-rh-supramarginal               95.6797    10.3065    67.0000   112.0000    45.0000 
 65 4032       434      443.1  wm-rh-frontalpole                 77.7005     7.3884    57.0000    99.0000    42.0000 
 66 4033       636      689.9  wm-rh-temporalpole                86.5079     8.0866    67.0000   104.0000    37.0000 
 67 4034       537      515.1  wm-rh-transversetemporal          93.8436     8.5023    74.0000   107.0000    33.0000 
 68 4035      9041     8898.4  wm-rh-insula                      90.2236    10.4601    61.0000   112.0000    51.0000 
 69 5001     24208    24276.3  Left-UnsegmentedWhiteMatter       99.6337    12.0680    30.0000   123.0000    93.0000 
 70 5002     24272    24039.7  Right-UnsegmentedWhiteMatter      97.6124     9.2300    39.0000   118.0000    79.0000 
