# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050568_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050568_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091279.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077792.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10235.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230447.290985, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236171.311893, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466618.602878, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208516.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210284.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418800.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55883.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637657.602878, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954142.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940655.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356559.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762759, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.948179, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 27, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430700.007892, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 21:18:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:03:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:03:54 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4530     4965.2  Left-Lateral-Ventricle            32.0528    14.0172     5.0000    82.0000    77.0000 
  2   5       171      224.8  Left-Inf-Lat-Vent                 52.4444     9.3066    37.0000    78.0000    41.0000 
  3   7     10527    11132.3  Left-Cerebellum-White-Matter      85.1456     6.5595    37.0000   100.0000    63.0000 
  4   8     56548    57218.8  Left-Cerebellum-Cortex            57.7746     8.1166    18.0000    85.0000    67.0000 
  5  10      6901     6535.5  Left-Thalamus                     78.8302    10.6138    29.0000   103.0000    74.0000 
  6  11      3090     3042.0  Left-Caudate                      69.7013     8.9197    34.0000    94.0000    60.0000 
  7  12      4931     4870.4  Left-Putamen                      80.7883     5.1238    57.0000    98.0000    41.0000 
  8  13      1830     1762.1  Left-Pallidum                     97.7475     4.4312    81.0000   113.0000    32.0000 
  9  14       707      868.1  3rd-Ventricle                     44.5431     8.4392    23.0000    72.0000    49.0000 
 10  15      1585     1659.9  4th-Ventricle                     25.2360    11.9626     7.0000    70.0000    63.0000 
 11  16     17314    17295.2  Brain-Stem                        75.7392     9.7971    23.0000   100.0000    77.0000 
 12  17      4464     4382.3  Left-Hippocampus                  64.1768     7.2580    37.0000    92.0000    55.0000 
 13  18      2127     2186.7  Left-Amygdala                     67.2779     5.5805    38.0000    88.0000    50.0000 
 14  24       960     1021.6  CSF                               46.8448    10.4293    18.0000    71.0000    53.0000 
 15  26       646      641.4  Left-Accumbens-area               70.1935     3.4238    51.0000    81.0000    30.0000 
 16  28      3257     2992.7  Left-VentralDC                    82.0660    11.6836    45.0000   108.0000    63.0000 
 17  30        18       37.5  Left-vessel                       60.1667     3.5021    54.0000    68.0000    14.0000 
 18  31       498      418.4  Left-choroid-plexus               52.9277    12.9032    25.0000    80.0000    55.0000 
 19  43      4293     4621.2  Right-Lateral-Ventricle           34.2548    14.6816     6.0000    97.0000    91.0000 
 20  44       278      347.8  Right-Inf-Lat-Vent                43.1691    11.5779    26.0000    77.0000    51.0000 
 21  46     11454    11998.8  Right-Cerebellum-White-Matter     80.9392     6.2730    34.0000    96.0000    62.0000 
 22  47     58608    59242.3  Right-Cerebellum-Cortex           57.2887     7.4502    14.0000    86.0000    72.0000 
 23  49      7457     7069.9  Right-Thalamus                    77.5470    10.2008    36.0000   101.0000    65.0000 
 24  50      3083     2958.5  Right-Caudate                     69.8638     8.7675    39.0000    98.0000    59.0000 
 25  51      5220     5215.9  Right-Putamen                     78.1314     5.2422    49.0000    96.0000    47.0000 
 26  52      1679     1534.9  Right-Pallidum                    92.5265     4.6048    73.0000   104.0000    31.0000 
 27  53      4788     4588.2  Right-Hippocampus                 62.0021     7.2221    30.0000    88.0000    58.0000 
 28  54      1928     1984.0  Right-Amygdala                    63.9829     5.9414    34.0000    83.0000    49.0000 
 29  58       766      738.3  Right-Accumbens-area              70.0000     4.4838    52.0000    85.0000    33.0000 
 30  60      3716     3434.7  Right-VentralDC                   80.4717    11.4961    41.0000   104.0000    63.0000 
 31  62         1        3.9  Right-vessel                      58.0000     0.0000    58.0000    58.0000     0.0000 
 32  63       465      373.5  Right-choroid-plexus              52.3333    12.5771    26.0000    79.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1762     1555.8  WM-hypointensities                69.9552    12.0211    25.0000    99.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        39       52.4  Optic-Chiasm                      83.7179    12.6594    56.0000   104.0000    48.0000 
 41 251       786      729.3  CC_Posterior                      96.0878    14.6730    40.0000   110.0000    70.0000 
 42 252       424      368.4  CC_Mid_Posterior                  92.9906    14.8182    53.0000   111.0000    58.0000 
 43 253       610      569.7  CC_Central                        91.4672    15.1641    43.0000   109.0000    66.0000 
 44 254       638      574.8  CC_Mid_Anterior                   94.6097    15.9604    43.0000   112.0000    69.0000 
 45 255       730      685.2  CC_Anterior                      104.0247    14.1186    45.0000   118.0000    73.0000 
