# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091279.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077792.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 954142.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940655.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55883.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230447.290984658495, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 236171.311893359787, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466618.602878018282, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 637657.602878018282, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208516.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210284.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418800.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356559.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940655.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077792.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10235.000000000000, mm^3
