# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:15:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050568_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050568_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:14:59
# Measure Cortex, NumVert, Number of Vertices, 117143, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83885.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                618    416   1285  2.335 0.704     0.147     0.033        8     1.0
BA2_exvivo                               1232    826   1911  2.071 0.554     0.100     0.017        8     0.9
BA3a_exvivo                               830    530    739  1.766 0.512     0.124     0.028        6     0.9
BA3b_exvivo                              1236    836   1293  1.447 0.374     0.102     0.016        9     1.0
BA4a_exvivo                              1725   1019   3312  2.807 0.639     0.089     0.019       10     1.4
BA4p_exvivo                              1022    675   1495  2.274 0.497     0.108     0.021        6     0.9
BA6_exvivo                               4654   3221  11364  2.793 0.864     0.114     0.023       37     4.7
BA44_exvivo                              1025    750   2244  2.531 0.596     0.123     0.026       10     1.0
BA45_exvivo                               962    751   2853  2.524 0.915     0.129     0.029       10     1.2
V1_exvivo                                3695   2657   4534  1.663 0.568     0.136     0.029       41     4.6
V2_exvivo                                3651   2775   5505  1.862 0.601     0.160     0.037       58     5.8
MT_exvivo                                 344    236    625  2.197 0.855     0.130     0.025        4     0.3
perirhinal_exvivo                         300    251   1225  3.440 0.753     0.157     0.028        4     0.3
entorhinal_exvivo                         476    303   1384  3.414 1.050     0.089     0.015        2     0.3
