# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050568_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050568_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050568_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050568_ses-1
# Annot sub-v1s23x0050568_ses-1 lh aparc
# ColorTable /tmp/tmp.z4M1Vu.ctab 
# ColorTableTimeStamp 2026/03/09 20:46:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050568_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 20:46:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.716093 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7625     4569.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1149      802.7  bankssts                          34.0851     6.2471    10.9316    51.3718    40.4402     5.4562 
  3 1002       958      645.7  caudalanteriorcingulate           33.4554     7.5540     7.6766    51.6127    43.9361     4.4288 
  4 1003      2793     2087.8  caudalmiddlefrontal               31.3892     7.1803    -7.6456    49.9467    57.5923     4.3716 
  5 1005      1970     1463.3  cuneus                            24.2679     6.8387   -14.0818    46.7792    60.8610     3.5486 
  6 1006       588      384.0  entorhinal                        26.0069     5.7736    13.4516    41.3029    27.8512     4.5045 
  7 1007      3877     2891.7  fusiform                          28.4054     7.8103    -2.1439    58.8918    61.0357     3.6369 
  8 1008      5344     4021.8  inferiorparietal                  29.3850     7.3152    -2.8218    52.9398    55.7616     4.0170 
  9 1009      3450     2574.3  inferiortemporal                  31.5354     9.3732   -15.2316    60.1636    75.3951     3.3644 
 10 1010      1141      787.0  isthmuscingulate                  31.5919     8.9030    -2.3989    53.9042    56.3031     3.5485 
 11 1011      6690     4745.9  lateraloccipital                  26.9401     7.2559   -18.2592    53.8889    72.1482     3.7129 
 12 1012      3511     2409.5  lateralorbitofrontal              30.6557     9.3861    -1.3437    58.4435    59.7872     3.2661 
 13 1013      4111     3127.4  lingual                           22.2138     8.0775   -36.6106    47.7442    84.3548     2.7501 
 14 1014      2566     1832.7  medialorbitofrontal               27.0003    11.3908   -58.8340    63.7737   122.6078     2.3704 
 15 1015      3309     2532.3  middletemporal                    33.3603     8.1556    -3.7119    60.6937    64.4055     4.0905 
 16 1016       879      566.9  parahippocampal                   32.2413     6.9037     7.0833    47.2579    40.1746     4.6701 
 17 1017      2129     1453.1  paracentral                       26.2085     5.9039     9.9079    44.0910    34.1832     4.4392 
 18 1018      1767     1309.0  parsopercularis                   32.1551     7.1614    -4.6761    50.9453    55.6215     4.4901 
 19 1019       827      628.4  parsorbitalis                     32.1505     7.4603     2.4324    50.4278    47.9954     4.3095 
 20 1020      1652     1156.4  parstriangularis                  33.7173     6.1357    -9.7300    52.4969    62.2270     5.4952 
 21 1021      2036     1433.0  pericalcarine                     24.4391     6.7167   -22.7988    37.2409    60.0397     3.6386 
 22 1022      5182     3510.1  postcentral                       27.9265     7.4665    -3.4567    53.6061    57.0627     3.7403 
 23 1023      1535     1077.8  posteriorcingulate                31.9601     7.3051     5.2095    54.5601    49.3506     4.3750 
 24 1024      6891     4605.8  precentral                        28.6027     7.7778     0.4850    48.2638    47.7787     3.6775 
 25 1025      4541     3386.4  precuneus                         27.6971     7.7858   -36.3282    54.4755    90.8037     3.5574 
 26 1026      1507     1031.1  rostralanteriorcingulate          25.4834    13.5929   -42.1846    51.5117    93.6964     1.8748 
 27 1027      6950     5369.7  rostralmiddlefrontal              31.8702     7.3280   -17.0531    58.0756    75.1287     4.3491 
 28 1028      9361     6772.5  superiorfrontal                   30.7919     7.3686     0.2595    59.2576    58.9981     4.1788 
 29 1029      6909     5056.0  superiorparietal                  28.0521     6.7288    -0.2814    49.6001    49.8815     4.1690 
 30 1030      5562     4139.2  superiortemporal                  31.2093     7.4032    -7.1070    53.6150    60.7220     4.2157 
 31 1031      5369     4085.3  supramarginal                     30.6628     7.5681    -0.5885    50.2903    50.8788     4.0516 
 32 1032       292      258.9  frontalpole                       30.9719     9.6188    10.3172    59.4583    49.1411     3.2199 
 33 1033       691      518.6  temporalpole                      32.3411     7.8373     5.6022    47.8055    42.2033     4.1266 
 34 1034       560      375.1  transversetemporal                24.8635     7.8024    -1.3793    39.5101    40.8894     3.1866 
 35 1035      3421     2276.2  insula                            24.8043     8.1165   -11.3949    50.3205    61.7154     3.0560 
