# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:15:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050568_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050568_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 21:02:46
# Measure Cortex, NumVert, Number of Vertices, 110751, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80589.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48515, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  966    664   1395  2.188 0.516     0.093     0.015        6     0.5
caudalanteriorcingulate                  1549   1171   3172  2.391 0.745     0.128     0.021       18     1.7
caudalmiddlefrontal                      2741   2043   6404  2.574 0.694     0.130     0.027       25     3.2
cuneus                                   2098   1625   3119  1.828 0.501     0.159     0.036       30     3.5
entorhinal                                562    359   2443  3.823 0.868     0.111     0.023        5     0.5
fusiform                                 4495   3357  10906  2.624 0.776     0.135     0.031       56     6.6
inferiorparietal                         7785   5717  17097  2.432 0.764     0.124     0.026       82     9.5
inferiortemporal                         4150   3103  11336  2.733 0.822     0.132     0.031       56     6.1
isthmuscingulate                         1133    803   2613  2.611 1.072     0.119     0.022       13     0.9
lateraloccipital                         7047   4984  13477  2.356 0.747     0.136     0.030       81     9.2
lateralorbitofrontal                     2834   2058   6991  3.094 0.829     0.125     0.030       28     3.7
lingual                                  3626   2785   5622  1.922 0.679     0.162     0.040       53     6.9
medialorbitofrontal                      2638   1979   5520  2.439 0.696     0.133     0.036       38     3.9
middletemporal                           3900   2855   7911  2.423 0.636     0.117     0.024       59     4.3
parahippocampal                           940    594   2096  2.744 0.969     0.080     0.010        6     0.4
paracentral                              2033   1343   4319  2.873 0.747     0.117     0.027       14     2.4
parsopercularis                          1529   1109   3382  2.542 0.654     0.115     0.020       13     1.2
parsorbitalis                             903    717   2990  2.841 1.036     0.141     0.035       12     1.2
parstriangularis                         1865   1416   4636  2.605 0.790     0.125     0.027       20     2.1
pericalcarine                            2027   1470   2094  1.633 0.491     0.133     0.032       22     2.7
postcentral                              5031   3466   7467  1.924 0.757     0.110     0.020       44     4.3
posteriorcingulate                       1757   1305   3668  2.547 0.679     0.140     0.028       20     2.5
precentral                               6819   4652  13165  2.510 0.725     0.111     0.021       52     6.2
precuneus                                5547   3985  11465  2.597 0.738     0.125     0.028       53     7.1
rostralanteriorcingulate                  935    745   2178  2.628 0.677     0.139     0.030       15     1.2
rostralmiddlefrontal                     6715   5199  15518  2.324 0.756     0.140     0.033       89    10.9
superiorfrontal                          9394   6795  23299  2.819 0.773     0.126     0.028       95    10.9
superiorparietal                         7552   5499  14414  2.266 0.725     0.128     0.027       74     9.4
superiortemporal                         4250   3109   9284  2.497 0.797     0.106     0.020       35     3.9
supramarginal                            3365   2522   6779  2.372 0.594     0.129     0.025       34     3.9
frontalpole                               406    339   1652  2.762 0.804     0.164     0.048        6     1.0
temporalpole                              713    516   2999  3.707 0.902     0.130     0.035        7     1.2
transversetemporal                        455    310    638  1.981 0.370     0.126     0.018        5     0.3
insula                                   2991   1995   6579  3.173 0.800     0.103     0.022       21     2.5
