# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:17:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050568_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050568_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:17:40
# Measure Cortex, NumVert, Number of Vertices, 118446, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85199.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                496    342    762  1.834 0.505     0.120     0.022        4     0.5
BA2_exvivo                               1427    962   1902  1.792 0.524     0.106     0.019       12     1.0
BA3a_exvivo                               926    602    748  1.705 0.486     0.129     0.029        9     1.1
BA3b_exvivo                              1408    960   1354  1.417 0.339     0.098     0.015       11     1.0
BA4a_exvivo                               871    548   1932  3.096 0.627     0.118     0.029        6     1.1
BA4p_exvivo                              1020    663   1356  2.178 0.654     0.094     0.016        6     0.7
BA6_exvivo                               4718   3294  11478  2.852 0.731     0.115     0.023       42     4.6
BA44_exvivo                               689    538   1877  2.544 0.664     0.133     0.025        8     0.7
BA45_exvivo                               813    676   2654  2.746 0.849     0.142     0.031       11     1.0
V1_exvivo                                3325   2533   4487  1.755 0.631     0.155     0.039       44     5.8
V2_exvivo                                3638   2856   5877  1.917 0.620     0.168     0.040       54     6.9
MT_exvivo                                 353    260    639  2.316 0.491     0.134     0.028        3     0.4
perirhinal_exvivo                          35     24    163  4.320 0.501     0.076     0.024        0     0.0
entorhinal_exvivo                         558    374   2093  3.697 0.838     0.098     0.014        3     0.3
