# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:17:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050568_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050568_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:17:39
# Measure Cortex, NumVert, Number of Vertices, 118446, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85199.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                754    536   1501  2.175 0.681     0.144     0.029        9     1.0
BA2_exvivo                               2492   1713   3255  1.860 0.533     0.114     0.022       20     2.4
BA3a_exvivo                               986    651    888  1.729 0.526     0.120     0.026        9     1.0
BA3b_exvivo                              1753   1213   2248  1.646 0.638     0.111     0.021       17     1.6
BA4a_exvivo                              1470    943   2994  2.817 0.677     0.108     0.025       10     1.4
BA4p_exvivo                              1224    804   1716  2.155 0.622     0.105     0.018        8     1.1
BA6_exvivo                               7458   5210  18508  2.904 0.761     0.116     0.023       62     7.2
BA44_exvivo                              2844   2076   6196  2.533 0.672     0.112     0.018       24     2.2
BA45_exvivo                              3273   2510   8373  2.547 0.806     0.129     0.028       39     4.0
V1_exvivo                                3490   2659   4771  1.756 0.627     0.157     0.039       48     6.1
V2_exvivo                                6785   5114  10793  1.998 0.657     0.155     0.036       91    11.3
MT_exvivo                                2462   1765   4892  2.350 0.659     0.124     0.027       29     2.9
perirhinal_exvivo                         374    265   1360  3.675 0.865     0.107     0.018        2     0.3
entorhinal_exvivo                         576    367   2474  3.735 0.867     0.099     0.018        4     0.4
