# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050568_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050568_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10235.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208516.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210284.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 418800.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1356559.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1430700.007892, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 21:19:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:03:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:03:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2137     2058.6  wm-lh-bankssts                    95.9677    10.3255    66.0000   116.0000    50.0000 
  2 3002      2928     2902.7  wm-lh-caudalanteriorcingulate    102.5471     8.5567    57.0000   117.0000    60.0000 
  3 3003      5716     5549.9  wm-lh-caudalmiddlefrontal         95.9827    12.7987    63.0000   114.0000    51.0000 
  4 3005      2792     2660.9  wm-lh-cuneus                      88.1042     9.6360    62.0000   107.0000    45.0000 
  5 3006       954     1017.4  wm-lh-entorhinal                  83.5996     8.5411    50.0000   102.0000    52.0000 
  6 3007      5867     5718.7  wm-lh-fusiform                    88.4290    11.6857    61.0000   114.0000    53.0000 
  7 3008      8605     8536.6  wm-lh-inferiorparietal            93.7610    11.5679    66.0000   115.0000    49.0000 
  8 3009      4495     4545.7  wm-lh-inferiortemporal            88.1235    12.2421    62.0000   114.0000    52.0000 
  9 3010      3069     3101.2  wm-lh-isthmuscingulate            98.9919     9.7526    56.0000   116.0000    60.0000 
 10 3011      9097     9162.1  wm-lh-lateraloccipital            88.3400     9.9162    62.0000   108.0000    46.0000 
 11 3012      6081     5989.8  wm-lh-lateralorbitofrontal        99.3549    10.7191    71.0000   118.0000    47.0000 
 12 3013      5177     5066.2  wm-lh-lingual                     84.8661    10.9328    42.0000   112.0000    70.0000 
 13 3014      3193     3153.9  wm-lh-medialorbitofrontal         95.3887    10.9869    69.0000   120.0000    51.0000 
 14 3015      4530     4630.2  wm-lh-middletemporal              90.2731    12.5926    63.0000   116.0000    53.0000 
 15 3016      1347     1467.6  wm-lh-parahippocampal             85.7676     6.7458    60.0000   101.0000    41.0000 
 16 3017      4464     4362.6  wm-lh-paracentral                 95.1098    11.2962    65.0000   113.0000    48.0000 
 17 3018      3023     2964.1  wm-lh-parsopercularis             96.3152    12.2329    65.0000   115.0000    50.0000 
 18 3019       937      924.9  wm-lh-parsorbitalis               86.0555     9.5557    66.0000   105.0000    39.0000 
 19 3020      2778     2757.6  wm-lh-parstriangularis            97.4906    10.9622    69.0000   113.0000    44.0000 
 20 3021      3361     3147.9  wm-lh-pericalcarine               85.8218    11.3119    36.0000   110.0000    74.0000 
 21 3022      6480     6488.9  wm-lh-postcentral                 88.7785    11.2749    62.0000   113.0000    51.0000 
 22 3023      4549     4478.0  wm-lh-posteriorcingulate         100.4770    10.5558    43.0000   113.0000    70.0000 
 23 3024     12029    11850.1  wm-lh-precentral                  94.5399    11.5786    62.0000   114.0000    52.0000 
 24 3025      8841     8632.1  wm-lh-precuneus                   97.3045    10.6056    47.0000   113.0000    66.0000 
 25 3026      3282     3142.8  wm-lh-rostralanteriorcingulate   100.7730    15.0005    39.0000   125.0000    86.0000 
 26 3027     12339    12020.8  wm-lh-rostralmiddlefrontal        95.6445    11.5488    65.0000   113.0000    48.0000 
 27 3028     16422    16166.1  wm-lh-superiorfrontal             92.4344    11.7658    60.0000   114.0000    54.0000 
 28 3029     11180    11011.1  wm-lh-superiorparietal            93.1533    11.6673    64.0000   113.0000    49.0000 
 29 3030      7816     7905.2  wm-lh-superiortemporal            89.6950    13.5717    59.0000   121.0000    62.0000 
 30 3031      8376     8250.8  wm-lh-supramarginal               92.8646    12.7540    65.0000   114.0000    49.0000 
 31 3032       334      331.5  wm-lh-frontalpole                 84.7216     9.5721    66.0000   105.0000    39.0000 
 32 3033       655      747.4  wm-lh-temporalpole                84.8168     8.7290    64.0000   101.0000    37.0000 
 33 3034       728      698.4  wm-lh-transversetemporal          94.8516    10.2474    72.0000   116.0000    44.0000 
 34 3035      9954     9840.9  wm-lh-insula                      95.0594    11.1325    54.0000   118.0000    64.0000 
 35 4001      1488     1465.7  wm-rh-bankssts                    94.2648     9.8548    67.0000   109.0000    42.0000 
 36 4002      4012     3987.2  wm-rh-caudalanteriorcingulate    100.1114    10.8991    67.0000   119.0000    52.0000 
 37 4003      5071     4997.9  wm-rh-caudalmiddlefrontal         92.7373    12.3032    60.0000   109.0000    49.0000 
 38 4005      2725     2574.8  wm-rh-cuneus                      86.4917     9.8192    33.0000   108.0000    75.0000 
 39 4006       782      842.7  wm-rh-entorhinal                  81.4795     8.7157    32.0000   102.0000    70.0000 
 40 4007      5917     5834.2  wm-rh-fusiform                    85.0201    10.9952    52.0000   111.0000    59.0000 
 41 4008     11604    11639.3  wm-rh-inferiorparietal            92.4268    10.9396    61.0000   110.0000    49.0000 
 42 4009      5706     5811.6  wm-rh-inferiortemporal            89.7965    11.1751    64.0000   111.0000    47.0000 
 43 4010      2622     2595.2  wm-rh-isthmuscingulate            92.4321    10.0092    47.0000   110.0000    63.0000 
 44 4011     10044    10195.6  wm-rh-lateraloccipital            92.0325     9.3893    65.0000   111.0000    46.0000 
 45 4012      5376     5286.8  wm-rh-lateralorbitofrontal        94.9658    11.5126    59.0000   127.0000    68.0000 
 46 4013      5447     5265.4  wm-rh-lingual                     81.8208    12.7124    25.0000   109.0000    84.0000 
 47 4014      4222     4110.1  wm-rh-medialorbitofrontal         92.2878    12.9728    39.0000   114.0000    75.0000 
 48 4015      5720     5751.5  wm-rh-middletemporal              93.0376    11.3952    64.0000   112.0000    48.0000 
 49 4016      1438     1556.3  wm-rh-parahippocampal             82.2858     7.6739    55.0000   105.0000    50.0000 
 50 4017      4087     4036.5  wm-rh-paracentral                 96.1294    10.0327    67.0000   110.0000    43.0000 
 51 4018      2768     2708.5  wm-rh-parsopercularis             93.3432    12.1135    62.0000   109.0000    47.0000 
 52 4019      1153     1149.8  wm-rh-parsorbitalis               82.3079    10.8744    61.0000   107.0000    46.0000 
 53 4020      3283     3190.5  wm-rh-parstriangularis            90.1273    12.8376    61.0000   109.0000    48.0000 
 54 4021      3250     2981.6  wm-rh-pericalcarine               85.1797     9.8264    36.0000   107.0000    71.0000 
 55 4022      6263     6230.1  wm-rh-postcentral                 86.4127    11.5633    62.0000   113.0000    51.0000 
 56 4023      5100     4950.7  wm-rh-posteriorcingulate          98.7335    10.3413    46.0000   111.0000    65.0000 
 57 4024     12626    12404.4  wm-rh-precentral                  93.2425    11.2391    63.0000   113.0000    50.0000 
 58 4025     10006     9855.1  wm-rh-precuneus                   95.0349     9.8858    31.0000   110.0000    79.0000 
 59 4026      1684     1595.9  wm-rh-rostralanteriorcingulate    98.3919    13.8108    70.0000   122.0000    52.0000 
 60 4027     11372    11144.3  wm-rh-rostralmiddlefrontal        93.7828    12.0691    63.0000   112.0000    49.0000 
 61 4028     17093    16838.3  wm-rh-superiorfrontal             92.1921    11.9010    61.0000   115.0000    54.0000 
 62 4029     11965    11868.4  wm-rh-superiorparietal            93.3493    11.1635    65.0000   113.0000    48.0000 
 63 4030      5646     5843.3  wm-rh-superiortemporal            88.6918    12.6832    61.0000   117.0000    56.0000 
 64 4031      5806     5809.4  wm-rh-supramarginal               93.9687    12.3753    61.0000   113.0000    52.0000 
 65 4032       400      429.2  wm-rh-frontalpole                 83.8225     7.7748    70.0000   103.0000    33.0000 
 66 4033       768      830.5  wm-rh-temporalpole                81.9219     9.6895    61.0000   101.0000    40.0000 
 67 4034       519      495.1  wm-rh-transversetemporal          89.8343     9.1081    69.0000   109.0000    40.0000 
 68 4035      8810     8773.1  wm-rh-insula                      92.2043    10.3046    59.0000   118.0000    59.0000 
 69 5001     23386    23592.2  Left-UnsegmentedWhiteMatter      101.0207    11.4153    36.0000   119.0000    83.0000 
 70 5002     23917    24164.0  Right-UnsegmentedWhiteMatter      98.9838    10.5125    33.0000   119.0000    86.0000 
