# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050573_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050573_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1101886.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089972.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8224.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219399.130832, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232310.778945, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451709.909776, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224543.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231294.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455838.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58736.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609761.909776, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 977394.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 965480.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1406787.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.858889, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.096551, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1282920.383501, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 18:02:20 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:21:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:21:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3174     3635.4  Left-Lateral-Ventricle            34.8242    15.6006     1.0000    95.0000    94.0000 
  2   5       252      328.1  Left-Inf-Lat-Vent                 44.7460    13.0902    15.0000    78.0000    63.0000 
  3   7     12696    13241.2  Left-Cerebellum-White-Matter      86.7179     7.3251    37.0000   109.0000    72.0000 
  4   8     48519    49272.2  Left-Cerebellum-Cortex            55.9443     9.3084    21.0000    89.0000    68.0000 
  5  10      7228     6901.6  Left-Thalamus                     80.4463     9.8881    40.0000   105.0000    65.0000 
  6  11      3231     3131.7  Left-Caudate                      69.0963     9.5927    40.0000    93.0000    53.0000 
  7  12      5754     5629.0  Left-Putamen                      78.9793     7.1803    56.0000   100.0000    44.0000 
  8  13      2093     2002.5  Left-Pallidum                     96.5103     5.2717    72.0000   108.0000    36.0000 
  9  14      1129     1202.2  3rd-Ventricle                     44.5199    11.8900    13.0000    80.0000    67.0000 
 10  15      1469     1592.2  4th-Ventricle                     23.4622    13.5296     0.0000    72.0000    72.0000 
 11  16     20952    21015.9  Brain-Stem                        81.6329    10.9504    24.0000   120.0000    96.0000 
 12  17      4013     3955.4  Left-Hippocampus                  61.1154     7.9984    34.0000    98.0000    64.0000 
 13  18      1692     1719.5  Left-Amygdala                     60.5331     7.1773    39.0000    88.0000    49.0000 
 14  24      1092     1130.4  CSF                               43.0476    11.8137    10.0000    70.0000    60.0000 
 15  26       896      911.8  Left-Accumbens-area               66.3929     5.3039    44.0000    83.0000    39.0000 
 16  28      3898     3705.0  Left-VentralDC                    87.9492    11.7921    30.0000   118.0000    88.0000 
 17  30        58       92.8  Left-vessel                       57.2414     6.5516    38.0000    75.0000    37.0000 
 18  31       425      388.2  Left-choroid-plexus               54.0894    11.1121    26.0000    82.0000    56.0000 
 19  43      3661     4125.9  Right-Lateral-Ventricle           29.5463    14.7783     0.0000    79.0000    79.0000 
 20  44       100      120.9  Right-Inf-Lat-Vent                43.4900    10.2262    25.0000    70.0000    45.0000 
 21  46     12480    12991.0  Right-Cerebellum-White-Matter     86.2060     7.5799    33.0000   121.0000    88.0000 
 22  47     50797    51273.6  Right-Cerebellum-Cortex           56.5734     8.7474    18.0000    94.0000    76.0000 
 23  49      8017     7642.7  Right-Thalamus                    77.9132     9.5572    29.0000   100.0000    71.0000 
 24  50      3542     3358.7  Right-Caudate                     66.1702    10.0875    29.0000    90.0000    61.0000 
 25  51      6021     5904.7  Right-Putamen                     74.9050     6.2467    48.0000    96.0000    48.0000 
 26  52      1959     1843.8  Right-Pallidum                    90.5901     4.9821    69.0000   102.0000    33.0000 
 27  53      3915     3857.2  Right-Hippocampus                 59.4480     8.3812    31.0000    97.0000    66.0000 
 28  54      1744     1753.4  Right-Amygdala                    60.1279     8.7098    26.0000    87.0000    61.0000 
 29  58       871      841.9  Right-Accumbens-area              64.2434     5.5915    47.0000    86.0000    39.0000 
 30  60      3862     3618.8  Right-VentralDC                   84.0585    11.1332    38.0000   111.0000    73.0000 
 31  62         4        9.4  Right-vessel                      58.7500     5.5603    55.0000    67.0000    12.0000 
 32  63       612      504.5  Right-choroid-plexus              51.2614    13.6535    21.0000    78.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1497     1246.0  WM-hypointensities                69.2572    12.7414    28.0000   100.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92      110.0  Optic-Chiasm                      72.7174    15.9885    40.0000   103.0000    63.0000 
 41 251      1139     1113.1  CC_Posterior                     100.3275    12.3165    45.0000   113.0000    68.0000 
 42 252       586      531.9  CC_Mid_Posterior                  95.7747    13.7942    46.0000   111.0000    65.0000 
 43 253       743      700.4  CC_Central                        94.6541    15.2296    29.0000   112.0000    83.0000 
 44 254       725      646.6  CC_Mid_Anterior                   95.0745    18.9766    37.0000   113.0000    76.0000 
 45 255      1122     1051.9  CC_Anterior                      102.4635    14.8454    43.0000   120.0000    77.0000 
