# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:57:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050573_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050573_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 17:38:30
# Measure Cortex, NumVert, Number of Vertices, 115442, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83802.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3097, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      961    711   1788  2.058 0.716     0.121     0.033       12     1.1
G_and_S_occipital_inf                    1446   1066   2680  2.320 0.458     0.136     0.026       17     1.6
G_and_S_paracentral                      1803   1183   2836  2.085 0.626     0.116     0.027       17     2.2
G_and_S_subcentral                       1358   1043   3003  2.311 0.795     0.140     0.028       18     1.7
G_and_S_transv_frontopol                  671    598   2113  2.658 0.814     0.185     0.048       14     1.6
G_and_S_cingul-Ant                       1830   1282   4005  2.603 0.730     0.113     0.023       13     1.9
G_and_S_cingul-Mid-Ant                   1275    902   2761  2.724 0.674     0.112     0.026        9     1.4
G_and_S_cingul-Mid-Post                  1313    916   2693  2.698 0.735     0.113     0.022       10     1.3
G_cingul-Post-dorsal                      527    382   1789  3.188 0.832     0.129     0.036        6     0.6
G_cingul-Post-ventral                     258    178    488  2.192 0.985     0.126     0.027        4     0.2
G_cuneus                                 1312   1166   2231  1.826 0.499     0.185     0.042       20     2.9
G_front_inf-Opercular                    1268   1032   3582  2.648 0.542     0.149     0.033       23     1.9
G_front_inf-Orbital                       427    298   1047  2.431 0.577     0.103     0.021        5     0.4
G_front_inf-Triangul                     1216    949   2800  2.311 0.611     0.137     0.027       20     1.5
G_front_middle                           4953   3773  12684  2.517 0.753     0.137     0.032       69     6.9
G_front_sup                              6621   5092  18110  2.897 0.749     0.143     0.032       85     9.7
G_Ins_lg_and_S_cent_ins                   582    405   1256  2.938 0.722     0.139     0.035        7     0.8
G_insular_short                           693    505   1988  3.172 0.782     0.126     0.029       10     0.8
G_occipital_middle                       1542   1200   3767  2.404 0.620     0.149     0.036       26     2.2
G_occipital_sup                          1282    934   2231  2.119 0.459     0.140     0.031       16     1.6
G_oc-temp_lat-fusifor                    1727   1307   4665  2.791 0.591     0.143     0.031       25     2.7
G_oc-temp_med-Lingual                    1965   1701   3678  1.869 0.526     0.176     0.042       32     3.8
G_oc-temp_med-Parahip                    1070    656   2388  2.650 0.845     0.075     0.011        5     0.5
G_orbital                                1779   1414   5907  3.007 0.816     0.150     0.051       25     3.8
G_pariet_inf-Angular                     2157   1815   5219  2.220 0.630     0.148     0.041       47     3.9
G_pariet_inf-Supramar                    2990   2181   5174  1.933 0.705     0.126     0.025       44     3.4
G_parietal_sup                           3462   2715   7772  2.306 0.681     0.132     0.027       46     4.3
G_postcentral                            2036   1489   3370  1.798 0.593     0.120     0.024       29     2.3
G_precentral                             2513   1761   5260  2.445 0.684     0.109     0.023       25     2.5
G_precuneus                              2990   2447   8067  2.527 0.688     0.156     0.037       48     5.1
G_rectus                                  752    569   2089  2.557 0.784     0.156     0.043       10     1.4
G_subcallosal                             521    327    794  2.155 0.923     0.113     0.041        7     0.8
G_temp_sup-G_T_transv                     542    387   1034  2.138 0.471     0.128     0.022        8     0.5
G_temp_sup-Lateral                       1757   1422   3965  2.124 0.707     0.145     0.037       29     3.4
G_temp_sup-Plan_polar                     550    417   1483  3.037 0.961     0.093     0.021        4     0.4
G_temp_sup-Plan_tempo                     813    541   1096  1.816 0.520     0.064     0.009        3     0.3
G_temporal_inf                           1957   1675   6054  2.836 0.910     0.152     0.040       34     3.9
G_temporal_middle                        2274   1788   5108  2.187 0.654     0.144     0.036       40     4.0
Lat_Fis-ant-Horizont                      272    172    248  1.612 0.325     0.081     0.010        1     0.1
Lat_Fis-ant-Vertical                      368    256    433  1.828 0.521     0.086     0.012        1     0.1
Lat_Fis-post                             1185    788   1432  2.242 0.647     0.112     0.021        8     1.1
Pole_occipital                           1803   1378   2749  1.970 0.558     0.156     0.034       24     2.9
Pole_temporal                            1506   1386   6466  3.100 0.987     0.177     0.051       29     3.7
S_calcarine                              1552   1083   1907  1.989 0.616     0.119     0.025       13     1.6
S_central                                2687   1751   2612  1.717 0.463     0.090     0.017       13     1.8
S_cingul-Marginalis                      1233    781   1549  2.127 0.710     0.081     0.010        5     0.6
S_circular_insula_ant                     511    356    932  2.852 0.546     0.107     0.014        4     0.4
S_circular_insula_inf                    1200    804   1884  3.101 0.773     0.105     0.017        7     0.8
S_circular_insula_sup                    1891   1230   2498  2.432 0.498     0.103     0.019       10     1.6
S_collat_transv_ant                       808    485   1734  3.245 1.045     0.084     0.015        4     0.5
S_collat_transv_post                      473    349    775  2.351 0.476     0.138     0.029        5     0.5
S_front_inf                              2638   1831   3548  2.024 0.514     0.109     0.021       21     2.4
S_front_middle                           1587   1065   1835  1.899 0.493     0.108     0.017       10     1.4
S_front_sup                              2636   1814   3996  2.336 0.550     0.098     0.019       14     2.2
S_interm_prim-Jensen                      463    300    381  1.455 0.319     0.080     0.009        2     0.2
S_intrapariet_and_P_trans                3592   2302   4039  2.034 0.482     0.087     0.012       16     2.1
S_oc_middle_and_Lunatus                   889    610   1181  1.955 0.565     0.123     0.023        8     0.8
S_oc_sup_and_transversal                 1172    759   1379  2.051 0.393     0.090     0.010        7     0.5
S_occipital_ant                           500    333    622  2.220 0.504     0.112     0.025        5     0.6
S_oc-temp_lat                             834    563   1259  2.489 0.558     0.107     0.022        6     0.8
S_oc-temp_med_and_Lingual                1960   1284   2338  2.210 0.588     0.094     0.015       12     1.2
S_orbital_lateral                         270    181    297  2.037 0.480     0.104     0.011        1     0.1
S_orbital_med-olfact                      413    269    746  2.747 0.827     0.097     0.027        3     0.3
S_orbital-H_Shaped                       1038    726   2241  2.647 0.900     0.119     0.026        9     1.3
S_parieto_occipital                      1614   1094   2237  2.327 0.597     0.110     0.022       12     1.6
S_pericallosal                           1444    976   1049  1.344 0.358     0.101     0.017       19     1.3
S_postcentral                            3115   2156   3909  1.896 0.512     0.111     0.022       38     3.0
S_precentral-inf-part                    1913   1281   2405  1.997 0.495     0.097     0.014       14     1.3
S_precentral-sup-part                    1482    957   2132  2.516 0.518     0.087     0.014        6     0.8
S_suborbital                              595    433    899  2.293 0.620     0.120     0.020        7     0.6
S_subparietal                            1298    910   1914  2.335 0.517     0.122     0.025       11     1.5
S_temporal_inf                           1579   1058   2198  2.400 0.772     0.105     0.018       10     1.3
S_temporal_sup                           5313   3579   6740  1.946 0.532     0.101     0.017       38     4.1
S_temporal_transverse                     415    277    415  1.795 0.384     0.106     0.010        3     0.2
