# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:57:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050573_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050573_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:33:35
# Measure Cortex, NumVert, Number of Vertices, 115442, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106901, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3097, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1469   1130   1869  1.850 0.527     0.137     0.027       21     1.8
caudalanteriorcingulate                   967   1065   2545  2.538 0.994     0.196     0.058       68     2.0
caudalmiddlefrontal                      4038   3308   7058  2.351 0.676     0.136     0.032       89     5.6
cuneus                                   1500   1329   2210  1.893 0.515     0.155     0.041       34     2.4
entorhinal                                530    726   1597  3.199 0.810     0.326     0.092       34     2.9
fusiform                                 4176   3963   8960  2.622 0.657     0.161     0.042      107     7.2
inferiorparietal                         5379   5085   9684  2.133 0.588     0.154     0.030       67     7.5
inferiortemporal                         3963   4267  10302  2.845 0.906     0.191     0.044      127     8.0
isthmuscingulate                         1575   1507   2990  2.157 0.961     0.161     0.064      368     5.3
lateraloccipital                         6340   5432  10381  2.126 0.541     0.138     0.037      135     8.1
lateralorbitofrontal                     2886   2992   7426  2.846 0.802     0.183     0.043       51     5.6
lingual                                  3054   2891   4883  1.948 0.528     0.161     0.041       97     4.9
medialorbitofrontal                      2439   2483   4936  2.382 0.785     0.190     0.050       56     5.6
middletemporal                           4149   4689   7981  2.082 0.660     0.175     0.032       55     6.3
parahippocampal                           928    853   1517  2.240 0.852     0.167     0.051       12     2.8
paracentral                              2163   1613   3271  2.194 0.602     0.115     0.028      275     2.0
parsopercularis                          2332   2279   4701  2.316 0.585     0.169     0.033       34     3.5
parsorbitalis                             790    983   2110  2.725 0.853     0.206     0.045       12     1.7
parstriangularis                         1934   1787   3416  2.166 0.603     0.158     0.031       29     2.7
pericalcarine                            1184    716   1351  1.837 0.517     0.123     0.038       34     1.6
postcentral                              5685   5092   8254  1.799 0.631     0.154     0.084       48     7.4
posteriorcingulate                       1754   1511   3426  2.383 1.048     0.150     0.045      109     2.7
precentral                               7150   5539  11748  2.272 0.636     0.122     0.025       92     7.7
precuneus                                5525   5048  11219  2.435 0.650     0.158     0.046      196     8.3
rostralanteriorcingulate                  741    905   2088  2.743 0.822     0.229     0.064       41     2.0
rostralmiddlefrontal                     8141   8290  16204  2.221 0.687     0.177     0.036      115    14.1
superiorfrontal                          9729   9097  22743  2.757 0.726     0.159     0.039      287    15.1
superiorparietal                         8941   7629  15283  2.193 0.581     0.133     0.043      340    10.0
superiortemporal                         4954   4581   8891  2.248 0.752     0.162     0.043      176     7.9
supramarginal                            6216   5735   9602  1.900 0.646     0.153     0.032       79     8.9
frontalpole                               306    463    719  2.193 0.686     0.247     0.048        5     0.6
temporalpole                              617   1109   3088  3.716 0.991     0.249     0.046       11     1.5
transversetemporal                        681    640   1162  2.241 0.479     0.149     0.038       11     1.1
insula                                   3206   2162   6340  2.941 0.702     0.148     0.047       80     5.9
