# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050573_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050573_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050573_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050573_ses-1
# Annot sub-v1s23x0050573_ses-1 lh aparc
# ColorTable /tmp/tmp.nYCtf6.ctab 
# ColorTableTimeStamp 2026/03/12 17:38:39 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050573_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 17:38:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.718453 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8305     5104.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1469     1016.5  bankssts                          31.5526     6.5374     3.2869    49.8065    46.5197     4.8265 
  3 1002       967      717.9  caudalanteriorcingulate           31.3985     7.9695    11.0191    50.9107    39.8916     3.9398 
  4 1003      4038     2757.2  caudalmiddlefrontal               31.6849     7.2193    -5.3350    52.2158    57.5508     4.3889 
  5 1005      1500     1224.5  cuneus                            24.6225     7.4274    -4.4682    42.0313    46.4995     3.3151 
  6 1006       530      336.1  entorhinal                        28.3472     7.8577   -13.8579    47.0957    60.9536     3.6076 
  7 1007      4176     3063.7  fusiform                          28.3428     7.8942    -6.5162    49.0890    55.6051     3.5903 
  8 1008      5379     3956.2  inferiorparietal                  30.5571     7.4745   -13.9456    47.9839    61.9294     4.0882 
  9 1009      3963     3085.8  inferiortemporal                  31.2608     9.9794   -14.9089    59.5997    74.5087     3.1325 
 10 1010      1575     1106.9  isthmuscingulate                  29.2695     8.5905     7.0390    50.1344    43.0954     3.4072 
 11 1011      6340     4611.7  lateraloccipital                  27.8052     7.0364    -6.5275    41.9040    48.4315     3.9516 
 12 1012      2886     2133.3  lateralorbitofrontal              32.1473     8.8363    -6.0684    62.0035    68.0719     3.6381 
 13 1013      3054     2421.8  lingual                           24.4319     8.5512    -4.5783    44.6442    49.2225     2.8571 
 14 1014      2439     1736.5  medialorbitofrontal               25.4131    11.4944   -39.5378    62.7559   102.2937     2.2109 
 15 1015      4149     3114.8  middletemporal                    29.1854     8.7653   -16.9602    55.9763    72.9365     3.3296 
 16 1016       928      565.3  parahippocampal                   33.7509     7.1307    -8.7561    52.7743    61.5304     4.7332 
 17 1017      2163     1475.0  paracentral                       26.4134     5.5490    11.8033    42.0766    30.2733     4.7600 
 18 1018      2332     1753.3  parsopercularis                   34.2860     6.9589     4.4691    52.0146    47.5455     4.9269 
 19 1019       790      554.1  parsorbitalis                     34.4047     9.3691    -8.1300    56.2835    64.4135     3.6721 
 20 1020      1934     1386.0  parstriangularis                  32.9537     6.7653    -1.7600    45.7677    47.5277     4.8710 
 21 1021      1184      875.8  pericalcarine                     24.9531     5.6150     6.9400    40.3943    33.4542     4.4440 
 22 1022      5685     3980.6  postcentral                       27.0343     7.7579   -24.6246    47.3267    71.9513     3.4848 
 23 1023      1754     1237.1  posteriorcingulate                30.8536     8.5558     8.2552    56.8854    48.6302     3.6062 
 24 1024      7150     4816.3  precentral                        28.8878     8.0533     3.1552    51.8421    48.6870     3.5871 
 25 1025      5525     4142.8  precuneus                         29.3274     7.0463    -8.9565    61.7396    70.6961     4.1621 
 26 1026       741      547.3  rostralanteriorcingulate          29.5204    10.1179   -17.7254    51.0408    68.7662     2.9177 
 27 1027      8141     6050.8  rostralmiddlefrontal              31.5382     7.5935   -22.0150    57.3754    79.3904     4.1533 
 28 1028      9729     7213.3  superiorfrontal                   30.0647     7.3745    -8.1669    54.2784    62.4453     4.0769 
 29 1029      8941     6387.3  superiorparietal                  28.6892     7.1755    -6.7661    48.4312    55.1973     3.9982 
 30 1030      4954     3608.6  superiortemporal                  30.8229     8.5995   -20.1555    51.0643    71.2198     3.5843 
 31 1031      6216     4458.3  supramarginal                     27.9036     9.2107   -11.2458    54.8812    66.1270     3.0295 
 32 1032       306      252.1  frontalpole                       24.4579     8.1218     1.5932    46.4030    44.8098     3.0114 
 33 1033       617      532.2  temporalpole                      30.2350    13.4611   -29.0754    61.8585    90.9339     2.2461 
 34 1034       681      480.6  transversetemporal                27.8113     5.4640     3.2851    39.8114    36.5263     5.0899 
 35 1035      3206     2202.3  insula                            26.5603     7.3870    -9.8999    47.1299    57.0298     3.5956 
