# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:59:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050573_ses-1 rh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050573_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:49:48
# Measure Cortex, NumVert, Number of Vertices, 121268, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112106, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32885, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  951    653   1658  2.540 0.635     0.121     0.033       16     1.2
caudalanteriorcingulate                  1264    984   2163  2.329 0.602     0.145     0.059     1064     1.5
caudalmiddlefrontal                      3045   2673   6017  2.446 0.599     0.142     0.031       47     4.0
cuneus                                   1814   1574   2657  1.957 0.501     0.156     0.047       92     3.3
entorhinal                                614    795   1628  2.816 0.794     0.249     0.055       21     1.6
fusiform                                 4564   3826   8663  2.513 0.699     0.143     0.036       81     7.1
inferiorparietal                         7181   7118  15202  2.455 0.669     0.169     0.036      122    11.7
inferiortemporal                         4623   4691  10169  2.487 0.758     0.162     0.035      105     7.5
isthmuscingulate                         1365   1197   2388  2.203 0.905     0.141     0.036       92     2.1
lateraloccipital                         6834   5910  11383  2.153 0.610     0.138     0.035      284     9.0
lateralorbitofrontal                     2961   3036   7345  2.790 0.857     0.195     0.050       69     6.5
lingual                                  3254   3046   6109  2.306 0.701     0.164     0.043       83     6.0
medialorbitofrontal                      2309   2399   4428  2.240 0.708     0.190     0.046       41     4.7
middletemporal                           4497   4789   9567  2.310 0.696     0.174     0.035       63     7.3
parahippocampal                          1112    857   1684  2.256 0.662     0.170     0.043     5544     1.9
paracentral                              2293   1845   3557  2.182 0.581     0.133     0.031       42     2.8
parsopercularis                          1955   1940   3663  2.183 0.626     0.168     0.034       24     3.1
parsorbitalis                             983   1248   2610  2.619 0.813     0.198     0.044       18     1.7
parstriangularis                         2229   2352   4511  2.190 0.704     0.188     0.038       50     3.9
pericalcarine                            1374    892   1592  1.818 0.618     0.136     0.049       58     2.4
postcentral                              6303   5412   9423  1.889 0.699     0.136     0.031       96     7.9
posteriorcingulate                       1444   1254   2695  2.341 0.763     0.164     0.045       51     2.4
precentral                               7411   5782  12317  2.212 0.765     0.126     0.028      529     8.7
precuneus                                5863   5445  11956  2.461 0.714     0.168     0.042      137    10.2
rostralanteriorcingulate                  656    753   1467  2.337 0.704     0.177     0.038       19     1.2
rostralmiddlefrontal                     8809   8989  17358  2.189 0.645     0.173     0.035      143    14.0
superiorfrontal                         10518   9815  22692  2.599 0.652     0.158     0.038     3023    16.1
superiorparietal                         8725   7350  14557  2.175 0.577     0.135     0.029      146    10.8
superiortemporal                         5470   5301  10408  2.244 0.654     0.161     0.035       81     8.5
supramarginal                            5526   5467  11300  2.354 0.695     0.170     0.038      124     9.3
frontalpole                               460    718   1156  1.975 0.741     0.259     0.051       10     1.2
temporalpole                              745    973   2311  3.106 0.968     0.208     0.045       12     1.5
transversetemporal                        508    466    676  1.707 0.373     0.119     0.029        3     0.5
insula                                   3608   2558   7202  2.869 0.858     0.144     0.042       68     6.1
