# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050573_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050573_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 17:49:48
# Measure Cortex, NumVert, Number of Vertices, 121268, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88225.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32885, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  951    674   1658  2.540 0.635     0.113     0.019        7     0.8
caudalanteriorcingulate                  1264    864   2163  2.329 0.602     0.114     0.017       13     0.9
caudalmiddlefrontal                      3045   2144   6017  2.446 0.599     0.117     0.022       26     2.8
cuneus                                   1814   1354   2657  1.957 0.501     0.147     0.030       24     2.4
entorhinal                                614    445   1628  2.816 0.794     0.107     0.026        4     0.7
fusiform                                 4564   3176   8663  2.513 0.699     0.113     0.023       44     4.8
inferiorparietal                         7181   5331  15202  2.455 0.669     0.124     0.026       92     8.2
inferiortemporal                         4623   3452  10169  2.487 0.758     0.133     0.031       55     6.6
isthmuscingulate                         1365    962   2388  2.203 0.905     0.113     0.022       17     1.4
lateraloccipital                         6834   4843  11383  2.153 0.610     0.130     0.027       78     7.7
lateralorbitofrontal                     2961   2188   7345  2.790 0.857     0.128     0.035       28     4.1
lingual                                  3254   2441   6109  2.306 0.701     0.144     0.034       37     4.7
medialorbitofrontal                      2309   1721   4428  2.240 0.708     0.140     0.037       37     3.8
middletemporal                           4497   3468   9567  2.310 0.696     0.128     0.027       61     6.0
parahippocampal                          1112    681   1684  2.256 0.662     0.064     0.008        5     0.3
paracentral                              2293   1541   3557  2.182 0.581     0.120     0.025       20     2.7
parsopercularis                          1955   1452   3663  2.183 0.626     0.121     0.030       27     2.5
parsorbitalis                             983    757   2610  2.619 0.813     0.130     0.024       13     1.1
parstriangularis                         2229   1672   4511  2.190 0.704     0.126     0.026       24     2.6
pericalcarine                            1374   1004   1592  1.818 0.618     0.128     0.028       13     1.5
postcentral                              6303   4413   9423  1.889 0.699     0.118     0.028       77     7.7
posteriorcingulate                       1444   1090   2695  2.341 0.763     0.125     0.026       19     1.6
precentral                               7411   4999  12317  2.212 0.765     0.117     0.027       71     8.6
precuneus                                5863   4356  11956  2.461 0.714     0.127     0.030       60     7.4
rostralanteriorcingulate                  656    574   1467  2.337 0.704     0.156     0.038       13     1.3
rostralmiddlefrontal                     8809   6653  17358  2.189 0.645     0.131     0.030      110    11.5
superiorfrontal                         10518   7683  22692  2.599 0.652     0.126     0.027      102    13.0
superiorparietal                         8725   6188  14557  2.175 0.577     0.120     0.023       83     8.8
superiortemporal                         5470   4148  10408  2.244 0.654     0.119     0.025       59     6.7
supramarginal                            5526   4127  11300  2.354 0.695     0.131     0.028       65     7.2
frontalpole                               460    408   1156  1.975 0.741     0.182     0.061       18     1.3
temporalpole                              745    573   2311  3.106 0.968     0.136     0.045       13     1.7
transversetemporal                        508    364    676  1.707 0.373     0.115     0.016        4     0.3
insula                                   3608   2479   7202  2.869 0.858     0.117     0.028       32     4.3
