# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-17:01:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050573_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050573_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 18:01:54
# Measure Cortex, NumVert, Number of Vertices, 129495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93216.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1068    765   1909  1.895 0.765     0.173     0.056       31     2.6
BA2_exvivo                               3590   2414   4633  1.933 0.592     0.105     0.021       31     3.6
BA3a_exvivo                               979    641    895  1.648 0.392     0.127     0.023        8     0.9
BA3b_exvivo                              1874   1306   2575  1.636 0.576     0.099     0.020       13     1.6
BA4a_exvivo                              1616   1034   2345  2.055 0.655     0.118     0.040       17     2.8
BA4p_exvivo                              1145    759   1333  1.879 0.515     0.087     0.017        5     0.7
BA6_exvivo                               8408   5852  17269  2.543 0.734     0.120     0.027       80     9.9
BA44_exvivo                              3387   2479   6282  2.244 0.639     0.121     0.024       38     3.6
BA45_exvivo                              4119   3053   8138  2.225 0.682     0.124     0.026       46     4.5
V1_exvivo                                2647   1986   3850  1.897 0.695     0.147     0.038       37     4.0
V2_exvivo                                6479   4725  10269  2.090 0.610     0.142     0.032       77     8.9
MT_exvivo                                2069   1482   3954  2.429 0.610     0.115     0.020       21     1.8
perirhinal_exvivo                         389    254    765  2.596 0.633     0.074     0.013        1     0.2
entorhinal_exvivo                         639    465   1467  2.418 1.103     0.136     0.038        8     1.1
