# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050573_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s23x0050573_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050573_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050573_ses-1
# Annot sub-v1s23x0050573_ses-1 rh aparc
# ColorTable /tmp/tmp.r9Ejit.ctab 
# ColorTableTimeStamp 2026/03/12 17:54:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050573_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 17:54:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.719847 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8227     4991.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       951      674.1  bankssts                          36.2249     7.6002    10.7238    63.1968    52.4730     4.7663 
  3 2002      1264      864.0  caudalanteriorcingulate           33.0231     6.3562    16.5630    50.7590    34.1960     5.1954 
  4 2003      3045     2143.8  caudalmiddlefrontal               30.9939     6.1790     1.9892    47.0816    45.0924     5.0160 
  5 2005      1814     1353.7  cuneus                            24.5419     6.2299     2.9069    38.9274    36.0205     3.9394 
  6 2006       614      445.1  entorhinal                        25.1672     7.5858     1.3072    42.0334    40.7262     3.3177 
  7 2007      4564     3175.7  fusiform                          28.7509     7.1172    -4.5850    48.4618    53.0468     4.0396 
  8 2008      7181     5331.4  inferiorparietal                  30.9807     8.1354    -4.4837    51.1747    55.6584     3.8081 
  9 2009      4623     3452.1  inferiortemporal                  29.2242     8.2889   -16.0009    58.6478    74.6487     3.5257 
 10 2010      1365      961.8  isthmuscingulate                  28.7540     9.5273   -26.5632    49.1408    75.7040     3.0181 
 11 2011      6834     4842.6  lateraloccipital                  26.2322     7.9664    -8.0157    47.8486    55.8643     3.2929 
 12 2012      2961     2188.2  lateralorbitofrontal              32.1818     8.4651     1.1563    57.3535    56.1973     3.8017 
 13 2013      3254     2440.6  lingual                           24.2929     7.1520   -18.1865    46.9699    65.1564     3.3967 
 14 2014      2309     1721.1  medialorbitofrontal               25.7125    11.5557   -32.7747    49.9604    82.7350     2.2251 
 15 2015      4497     3468.3  middletemporal                    33.6012     8.9023   -14.1070    54.6360    68.7431     3.7744 
 16 2016      1112      681.1  parahippocampal                   33.1311     7.0588     1.7263    51.4549    49.7287     4.6936 
 17 2017      2293     1540.6  paracentral                       25.4903     7.7740   -12.0931    47.6467    59.7398     3.2789 
 18 2018      1955     1452.1  parsopercularis                   31.8163     7.9483     2.6789    50.0350    47.3561     4.0029 
 19 2019       983      756.9  parsorbitalis                     32.0296     7.7426     0.4693    53.1406    52.6713     4.1368 
 20 2020      2229     1671.7  parstriangularis                  32.2388     6.4296     7.7851    47.1222    39.3372     5.0141 
 21 2021      1374     1004.4  pericalcarine                     22.7352     5.3869     2.2668    35.7064    33.4396     4.2205 
 22 2022      6303     4413.2  postcentral                       26.4164     9.9987   -31.8089    54.6835    86.4924     2.6420 
 23 2023      1444     1089.7  posteriorcingulate                30.4534     8.0860     6.2765    49.4707    43.1941     3.7662 
 24 2024      7411     4998.7  precentral                        26.3222     9.9897   -29.2476    50.0468    79.2944     2.6349 
 25 2025      5863     4356.4  precuneus                         29.3140     7.2280   -13.4002    54.3168    67.7169     4.0556 
 26 2026       656      574.3  rostralanteriorcingulate          28.8655     7.9734   -17.5456    49.2528    66.7985     3.6202 
 27 2027      8809     6653.0  rostralmiddlefrontal              30.5616     7.4388   -14.9052    52.8050    67.7102     4.1084 
 28 2028     10518     7683.4  superiorfrontal                   30.9793     7.8448    -2.5668    56.1242    58.6910     3.9490 
 29 2029      8725     6187.9  superiorparietal                  27.8163     6.7532    -0.9615    56.5502    57.5117     4.1190 
 30 2030      5470     4147.8  superiortemporal                  31.4534     8.7113   -23.6684    53.2921    76.9606     3.6106 
 31 2031      5526     4127.4  supramarginal                     31.4661     7.9258    -0.1128    53.7236    53.8363     3.9701 
 32 2032       460      407.8  frontalpole                       24.9408    10.4613    -7.8088    49.0759    56.8847     2.3841 
 33 2033       745      573.3  temporalpole                      26.7145    10.7936   -16.3978    46.0602    62.4580     2.4750 
 34 2034       508      363.8  transversetemporal                26.8030     3.6541    17.0845    37.5219    20.4374     7.3351 
 35 2035      3608     2479.1  insula                            25.3907     9.1934   -24.1531    51.4043    75.5574     2.7618 
