# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050572_ses-1 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050572_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133904.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110649.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19898.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221452.995480, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222844.829395, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444297.824875, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240178.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238607.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478786.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58367.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607663.824875, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003702.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980447.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1447055.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.791189, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009692, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 22, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433164.879404, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 21:52:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 19:34:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 19:34:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9670     9966.2  Left-Lateral-Ventricle            20.6248    13.7727     0.0000    88.0000    88.0000 
  2   5       118      160.9  Left-Inf-Lat-Vent                 50.9492     9.6838    35.0000    76.0000    41.0000 
  3   7     12830    13386.3  Left-Cerebellum-White-Matter      83.8538     7.3876    41.0000   101.0000    60.0000 
  4   8     52568    53083.8  Left-Cerebellum-Cortex            55.8456     8.8590    19.0000    86.0000    67.0000 
  5  10      7507     7169.3  Left-Thalamus                     80.7185    10.4078    33.0000   104.0000    71.0000 
  6  11      3510     3440.5  Left-Caudate                      70.5556    10.2336    30.0000    94.0000    64.0000 
  7  12      4887     4739.9  Left-Putamen                      82.6237     6.2634    56.0000   101.0000    45.0000 
  8  13      2008     1969.7  Left-Pallidum                     97.1370     4.3834    83.0000   109.0000    26.0000 
  9  14      1092     1166.4  3rd-Ventricle                     43.5183    11.4052    15.0000    78.0000    63.0000 
 10  15      1193     1337.8  4th-Ventricle                     24.1484    12.6415     3.0000    70.0000    67.0000 
 11  16     19249    19318.1  Brain-Stem                        79.2239    10.2453    34.0000   117.0000    83.0000 
 12  17      4201     4108.2  Left-Hippocampus                  62.7086     8.0991    28.0000    95.0000    67.0000 
 13  18      1501     1456.2  Left-Amygdala                     63.1712     6.7727    41.0000    87.0000    46.0000 
 14  24      1072     1123.1  CSF                               40.1343    11.8659    12.0000    79.0000    67.0000 
 15  26       706      691.6  Left-Accumbens-area               69.1870     4.5400    46.0000    86.0000    40.0000 
 16  28      4359     4139.9  Left-VentralDC                    89.0500    11.4641    41.0000   117.0000    76.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       715      599.3  Left-choroid-plexus               47.7273    14.9831    21.0000    93.0000    72.0000 
 19  43      8401     8632.3  Right-Lateral-Ventricle           23.8492    14.5863     0.0000    93.0000    93.0000 
 20  44       276      341.9  Right-Inf-Lat-Vent                38.2283    12.3047    16.0000    80.0000    64.0000 
 21  46     12373    12850.6  Right-Cerebellum-White-Matter     82.5438     6.4880    32.0000    96.0000    64.0000 
 22  47     52431    52743.7  Right-Cerebellum-Cortex           57.3456     8.1348    23.0000    85.0000    62.0000 
 23  49      7958     7512.8  Right-Thalamus                    80.1573     9.4010    38.0000   100.0000    62.0000 
 24  50      3553     3449.4  Right-Caudate                     67.7931    10.4913    34.0000    95.0000    61.0000 
 25  51      5123     5023.5  Right-Putamen                     80.4597     6.0299    56.0000    99.0000    43.0000 
 26  52      1896     1767.6  Right-Pallidum                    93.4288     4.3551    70.0000   106.0000    36.0000 
 27  53      4347     4261.1  Right-Hippocampus                 60.1380     7.8683    19.0000    89.0000    70.0000 
 28  54      1517     1473.4  Right-Amygdala                    62.5399     6.7562    25.0000    83.0000    58.0000 
 29  58       747      725.7  Right-Accumbens-area              68.0776     4.9503    48.0000    88.0000    40.0000 
 30  60      4547     4387.7  Right-VentralDC                   87.1458    10.5901    38.0000   111.0000    73.0000 
 31  62         3        8.0  Right-vessel                      63.6667     0.5774    63.0000    64.0000     1.0000 
 32  63       718      612.6  Right-choroid-plexus              46.5891    14.9560    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2255     1966.7  WM-hypointensities                69.5743    12.6291    32.0000    99.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93      104.2  Optic-Chiasm                      76.0753    14.4517    40.0000   100.0000    60.0000 
 41 251      1193     1151.6  CC_Posterior                      98.6899    11.2060    40.0000   109.0000    69.0000 
 42 252       615      544.5  CC_Mid_Posterior                  85.3203    18.9023    37.0000   110.0000    73.0000 
 43 253       511      462.6  CC_Central                        94.8904    18.3850    40.0000   113.0000    73.0000 
 44 254       616      579.3  CC_Mid_Anterior                   99.2695    16.0083    40.0000   113.0000    73.0000 
 45 255      1384     1297.3  CC_Anterior                      100.4971    13.1874    39.0000   121.0000    82.0000 
