# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1133904.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110649.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003702.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 980447.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58367.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221452.995479865640, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222844.829394654080, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444297.824874519720, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607663.824874519720, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240178.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238607.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478786.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1447055.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 980447.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110649.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19898.000000000000, mm^3
