# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:45:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050572_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050572_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 21:20:05
# Measure Cortex, NumVert, Number of Vertices, 117400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85716.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31825, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1521   1092   3189  2.639 0.723     0.129     0.026       21     1.9
caudalmiddlefrontal                      3791   2656   6688  2.373 0.558     0.112     0.019       31     3.0
cuneus                                   2590   1981   3792  1.883 0.586     0.150     0.034       33     4.0
entorhinal                                436    279   1296  3.129 0.756     0.100     0.020        3     0.4
fusiform                                 4133   2910   8123  2.565 0.672     0.120     0.025       43     4.7
inferiorparietal                         6445   4859  11563  2.187 0.632     0.131     0.026       74     7.6
inferiortemporal                         3788   2990   9718  2.760 0.865     0.143     0.036       59     6.2
isthmuscingulate                         1428   1019   2553  2.244 0.823     0.122     0.029       17     1.9
lateraloccipital                         6317   4740  11133  2.159 0.615     0.147     0.032       86     8.8
lateralorbitofrontal                     4235   3102   9670  2.678 0.922     0.129     0.035       49     6.4
lingual                                  3774   2859   6191  2.080 0.606     0.145     0.029       50     4.8
medialorbitofrontal                      2199   1614   4145  2.280 0.687     0.130     0.034       25     3.3
middletemporal                           5007   3787  11427  2.464 0.760     0.130     0.030       69     6.5
parahippocampal                          1113    686   1620  2.111 0.696     0.068     0.009        4     0.4
paracentral                              2637   1806   4253  2.192 0.645     0.111     0.021       19     2.4
parsopercularis                          1692   1230   3286  2.366 0.506     0.115     0.019       17     1.5
parsorbitalis                             855    637   1953  2.533 0.637     0.130     0.025       11     1.0
parstriangularis                         1651   1148   3072  2.373 0.571     0.112     0.021       15     1.4
pericalcarine                            1905   1358   2095  1.701 0.438     0.134     0.027       21     2.5
postcentral                              6450   4619   9458  1.933 0.626     0.126     0.024       67     6.9
posteriorcingulate                       1633   1165   2822  2.459 0.643     0.129     0.026       18     2.0
precentral                               6650   4498  11239  2.320 0.570     0.112     0.021       53     5.9
precuneus                                5125   3935  10396  2.344 0.705     0.141     0.032       58     7.1
rostralanteriorcingulate                 1555   1148   3490  2.782 0.756     0.141     0.035       20     2.5
rostralmiddlefrontal                     5066   3821  11161  2.441 0.688     0.135     0.031       73     7.1
superiorfrontal                         13464   9841  26925  2.414 0.652     0.123     0.025      133    14.7
superiorparietal                         7223   5220  10995  1.994 0.601     0.119     0.021       66     6.5
superiortemporal                         6842   4935  14711  2.460 0.814     0.117     0.024       72     7.4
supramarginal                            4543   3450   8657  2.171 0.621     0.137     0.032       69     6.3
transversetemporal                        604    421    790  1.832 0.364     0.128     0.017        6     0.5
insula                                   2728   1910   5282  2.781 0.782     0.124     0.026       26     3.0
