# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:45:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050572_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050572_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:19:55
# Measure Cortex, NumVert, Number of Vertices, 117400, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85716.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31825, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1065    777   2265  2.475 0.734     0.130     0.033       15     1.5
G_and_S_occipital_inf                    1291    982   2647  2.352 0.672     0.146     0.033       19     1.5
G_and_S_paracentral                      1625   1114   2363  1.881 0.574     0.116     0.022       13     1.5
G_and_S_subcentral                       1397   1156   3197  2.404 0.618     0.157     0.030       21     1.9
G_and_S_transv_frontopol                  648    538   1598  2.209 0.729     0.146     0.048       11     1.2
G_and_S_cingul-Ant                       2259   1700   4663  2.634 0.680     0.143     0.032       31     3.5
G_and_S_cingul-Mid-Ant                   1315    944   2666  2.617 0.627     0.116     0.021       11     1.3
G_and_S_cingul-Mid-Post                  1300    913   2232  2.496 0.581     0.119     0.024       10     1.3
G_cingul-Post-dorsal                      507    387   1293  2.731 0.683     0.169     0.045        8     1.0
G_cingul-Post-ventral                     277    192    500  2.248 0.701     0.120     0.033        3     0.3
G_cuneus                                 1729   1426   2747  1.766 0.498     0.176     0.041       27     3.5
G_front_inf-Opercular                    1095    835   2662  2.545 0.604     0.132     0.026       16     1.2
G_front_inf-Orbital                       340    285    973  2.600 0.569     0.166     0.039        8     0.7
G_front_inf-Triangul                      758    593   2132  2.533 0.632     0.137     0.027       10     1.0
G_front_middle                           4110   3161  10224  2.487 0.704     0.139     0.029       69     5.3
G_front_sup                              8727   6383  19350  2.499 0.666     0.127     0.026       90     9.8
G_Ins_lg_and_S_cent_ins                   633    472   1179  2.661 0.695     0.156     0.042       10     1.1
G_insular_short                           751    539   2294  3.364 0.880     0.123     0.026        8     0.9
G_occipital_middle                       2163   1708   4920  2.337 0.646     0.155     0.035       36     3.4
G_occipital_sup                          1476   1135   2811  2.390 0.771     0.155     0.034       20     2.1
G_oc-temp_lat-fusifor                    2026   1464   4846  2.793 0.658     0.131     0.030       27     2.9
G_oc-temp_med-Lingual                    2369   1936   4696  2.103 0.678     0.171     0.037       40     3.8
G_oc-temp_med-Parahip                    1094    671   2317  2.583 0.828     0.082     0.013        6     0.6
G_orbital                                2157   1739   6518  2.843 0.937     0.140     0.040       32     3.7
G_pariet_inf-Angular                     2231   1879   5693  2.420 0.669     0.162     0.035       41     3.7
G_pariet_inf-Supramar                    2397   1929   5619  2.272 0.632     0.159     0.040       49     4.3
G_parietal_sup                           3142   2535   6351  2.035 0.692     0.140     0.028       42     4.1
G_postcentral                            2028   1518   3639  1.941 0.611     0.144     0.032       27     2.9
G_precentral                             2422   1603   5101  2.498 0.579     0.107     0.021       19     2.1
G_precuneus                              2759   2312   7187  2.393 0.790     0.164     0.040       40     5.1
G_rectus                                  867    658   2266  2.468 0.718     0.137     0.044       10     1.7
G_subcallosal                             846    559   1327  2.406 0.891     0.139     0.045       11     1.5
G_temp_sup-G_T_transv                     514    353    787  1.910 0.502     0.127     0.018        6     0.4
G_temp_sup-Lateral                       1736   1446   4884  2.522 0.744     0.168     0.039       33     3.3
G_temp_sup-Plan_polar                     600    434   1737  3.273 0.812     0.065     0.012        2     0.2
G_temp_sup-Plan_tempo                     860    585   1328  1.912 0.592     0.081     0.010        3     0.4
G_temporal_inf                           1945   1694   6152  2.895 0.917     0.169     0.047       43     4.4
G_temporal_middle                        1905   1570   5809  2.613 0.839     0.152     0.040       43     3.0
Lat_Fis-ant-Horizont                      248    162    392  2.411 0.564     0.068     0.011        1     0.1
Lat_Fis-ant-Vertical                      120     85    227  2.422 0.542     0.097     0.010        1     0.1
Lat_Fis-post                             1057    699   1191  2.216 0.677     0.112     0.020        8     0.9
Pole_occipital                           1728   1275   2669  1.921 0.550     0.145     0.030       23     2.6
Pole_temporal                            1619   1284   6619  3.146 0.899     0.150     0.040       26     3.0
S_calcarine                              2544   1750   3088  1.948 0.666     0.118     0.024       22     2.8
S_central                                2854   1860   2846  1.780 0.483     0.103     0.019       17     2.2
S_cingul-Marginalis                      1156    770   1395  2.023 0.457     0.086     0.011        5     0.6
S_circular_insula_ant                     418    279    637  2.902 0.619     0.098     0.019        2     0.4
S_circular_insula_inf                    1290    837   1638  2.357 0.627     0.098     0.018        7     0.9
S_circular_insula_sup                    1712   1108   2049  2.304 0.469     0.104     0.018       10     1.3
S_collat_transv_ant                       598    401   1073  2.862 0.790     0.097     0.020        4     0.4
S_collat_transv_post                      431    281    429  1.936 0.372     0.125     0.022        4     0.5
S_front_inf                              1625   1100   2081  2.197 0.485     0.098     0.017       10     1.1
S_front_middle                           1371   1053   2630  2.327 0.612     0.146     0.036       16     2.3
S_front_sup                              3683   2539   5339  2.247 0.524     0.104     0.020       23     3.2
S_interm_prim-Jensen                      276    210    398  1.981 0.393     0.150     0.045        4     0.5
S_intrapariet_and_P_trans                3829   2523   4313  1.942 0.515     0.103     0.014       25     2.4
S_oc_middle_and_Lunatus                   683    482    723  1.791 0.308     0.123     0.019        6     0.5
S_oc_sup_and_transversal                 1502   1029   1764  2.035 0.380     0.119     0.022       12     1.3
S_occipital_ant                           616    463   1079  2.257 0.506     0.126     0.023        5     0.8
S_oc-temp_lat                             884    615   1542  2.740 0.669     0.120     0.024        8     0.8
S_oc-temp_med_and_Lingual                2245   1471   2641  2.091 0.463     0.095     0.015       12     1.5
S_orbital_lateral                         285    192    350  2.136 0.402     0.109     0.011        2     0.1
S_orbital_med-olfact                      804    533   1087  2.304 0.670     0.109     0.021        5     0.6
S_orbital-H_Shaped                       1409    956   2679  2.702 0.914     0.112     0.022       10     1.4
S_parieto_occipital                      1615   1086   2128  2.172 0.637     0.101     0.020       11     1.2
S_pericallosal                           1107    721   1136  1.983 0.795     0.111     0.021       18     1.2
S_postcentral                            2733   1863   3331  2.023 0.509     0.111     0.018       20     2.1
S_precentral-inf-part                    1683   1164   2356  2.158 0.449     0.111     0.017       13     1.4
S_precentral-sup-part                    1298    850   1775  2.531 0.529     0.091     0.012        6     0.7
S_suborbital                              602    435    664  1.893 0.403     0.118     0.015        6     0.5
S_subparietal                            1030    733   1560  2.426 0.466     0.134     0.026       10     1.3
S_temporal_inf                           1176    813   1511  2.152 0.591     0.106     0.020        7     0.9
S_temporal_sup                           5533   3785   7133  2.126 0.537     0.105     0.019       40     4.9
S_temporal_transverse                     272    183    246  1.645 0.242     0.119     0.012        3     0.1
