# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:48:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050572_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050572_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:48:26
# Measure Cortex, NumVert, Number of Vertices, 126104, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90940.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                634    473   1291  2.117 0.637     0.176     0.049       12     1.4
BA2_exvivo                               1478   1030   1911  1.878 0.452     0.112     0.016       12     1.0
BA3a_exvivo                               870    541    674  1.765 0.369     0.136     0.032        9     1.0
BA3b_exvivo                              1230    858   1324  1.438 0.351     0.088     0.012        6     0.6
BA4a_exvivo                              1575    993   2515  2.271 0.567     0.087     0.013        8     0.9
BA4p_exvivo                               927    624   1148  2.017 0.387     0.103     0.018        5     0.8
BA6_exvivo                               5901   3988  11373  2.538 0.625     0.109     0.019       42     4.8
BA44_exvivo                              1110    835   2244  2.359 0.538     0.124     0.021       12     1.1
BA45_exvivo                               828    648   2242  2.540 0.610     0.139     0.027       11     1.1
V1_exvivo                                3397   2497   4702  1.790 0.548     0.138     0.029       39     4.7
V2_exvivo                                3470   2694   5816  2.119 0.726     0.163     0.037       53     5.8
MT_exvivo                                 522    383    896  2.202 0.473     0.139     0.032        8     0.6
perirhinal_exvivo                         212    139    401  2.413 0.625     0.059     0.012        1     0.1
entorhinal_exvivo                         283    177    837  3.295 0.617     0.077     0.013        1     0.2
