# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:48:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050572_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050572_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 21:34:23
# Measure Cortex, NumVert, Number of Vertices, 118034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85718.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1179    814   1874  2.434 0.430     0.116     0.021       10     1.0
caudalanteriorcingulate                   926    624   1448  2.066 0.761     0.108     0.013       10     0.6
caudalmiddlefrontal                      3151   2251   5954  2.416 0.596     0.112     0.020       25     2.8
cuneus                                   2219   1631   3281  1.939 0.519     0.156     0.040       28     3.9
entorhinal                                479    308   1804  3.483 0.920     0.101     0.026        4     0.4
fusiform                                 3732   2636   6436  2.426 0.594     0.115     0.021       36     3.5
inferiorparietal                         7482   5503  15445  2.451 0.669     0.128     0.026       78     8.8
inferiortemporal                         3811   2931   9381  2.576 0.739     0.153     0.040       62     7.2
isthmuscingulate                         1360   1004   2476  2.186 0.966     0.126     0.028       22     1.7
lateraloccipital                         6087   4243   9900  2.185 0.607     0.129     0.027       67     6.9
lateralorbitofrontal                     3594   2678   8797  2.775 0.918     0.135     0.036       38     6.0
lingual                                  4062   3078   7132  2.241 0.701     0.141     0.033       45     6.0
medialorbitofrontal                      2444   1816   5164  2.456 0.714     0.134     0.037       38     3.7
middletemporal                           4155   3262  10356  2.409 0.769     0.146     0.037       71     6.9
parahippocampal                          1016    647   1609  2.219 0.596     0.083     0.015        7     0.6
paracentral                              2432   1568   3552  2.180 0.509     0.114     0.022       19     2.3
parsopercularis                          1604   1207   2997  2.133 0.642     0.125     0.026       21     1.8
parsorbitalis                             898    749   2460  2.484 0.840     0.167     0.043       21     1.9
parstriangularis                         2029   1475   3351  2.066 0.517     0.109     0.018       18     1.6
pericalcarine                            2030   1472   2626  1.913 0.594     0.136     0.034       22     2.8
postcentral                              5646   3873   8040  1.842 0.632     0.113     0.021       49     5.2
posteriorcingulate                       1722   1393   3135  2.045 0.679     0.140     0.030       26     2.5
precentral                               6646   4437  10560  2.242 0.652     0.107     0.021       49     5.8
precuneus                                5468   4270  10867  2.385 0.696     0.142     0.033       61     8.4
rostralanteriorcingulate                  674    534   1439  2.367 0.659     0.146     0.026       11     0.9
rostralmiddlefrontal                     8466   6382  16864  2.225 0.655     0.140     0.033      114    12.3
superiorfrontal                         10564   7668  22808  2.560 0.693     0.125     0.027      112    12.5
superiorparietal                         8921   6264  13499  2.038 0.557     0.124     0.024       83     9.7
superiortemporal                         5463   3923  10032  2.216 0.711     0.120     0.022       65     5.9
supramarginal                            5012   3622   9087  2.278 0.674     0.120     0.025       52     5.4
frontalpole                               458    395   1395  2.481 0.767     0.166     0.045       10     1.0
temporalpole                              632    540   2742  3.284 0.715     0.158     0.038        9     1.2
transversetemporal                        455    291    613  2.159 0.580     0.120     0.019        4     0.3
insula                                   3217   2230   6313  2.838 0.754     0.123     0.030       30     3.9
