# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:48:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050572_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050572_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 21:41:11
# Measure Cortex, NumVert, Number of Vertices, 118034, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85718.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      904    694   1626  2.013 0.615     0.150     0.035       15     1.5
G_and_S_occipital_inf                     928    677   1796  2.356 0.539     0.132     0.026       11     1.1
G_and_S_paracentral                      1547    988   2093  1.894 0.548     0.113     0.023       12     1.5
G_and_S_subcentral                       1101    890   2529  2.413 0.710     0.159     0.028       18     1.3
G_and_S_transv_frontopol                 1066    874   3174  2.645 0.781     0.159     0.046       18     2.3
G_and_S_cingul-Ant                       2625   1963   4878  2.363 0.590     0.124     0.023       29     2.9
G_and_S_cingul-Mid-Ant                   1274    919   2458  2.634 0.605     0.126     0.023       14     1.4
G_and_S_cingul-Mid-Post                  1475   1112   2611  2.340 0.511     0.137     0.029       16     2.0
G_cingul-Post-dorsal                      484    380   1239  2.612 0.635     0.156     0.037        7     0.7
G_cingul-Post-ventral                     309    226    660  2.304 1.182     0.137     0.025        4     0.4
G_cuneus                                 2047   1520   3172  1.886 0.523     0.155     0.042       26     3.8
G_front_inf-Opercular                    1137    934   2652  2.252 0.653     0.148     0.036       20     1.8
G_front_inf-Orbital                       337    294    887  2.379 0.489     0.168     0.045        6     0.8
G_front_inf-Triangul                      825    650   1672  2.123 0.529     0.122     0.022       10     0.9
G_front_middle                           3898   3134  10760  2.547 0.660     0.154     0.039       64     6.5
G_front_sup                              6724   4989  16894  2.633 0.714     0.134     0.030       84     8.8
G_Ins_lg_and_S_cent_ins                   541    390   1218  2.929 0.784     0.127     0.041        6     0.8
G_insular_short                           681    520   1938  2.877 0.835     0.148     0.037       10     1.2
G_occipital_middle                       2220   1681   5940  2.728 0.722     0.148     0.035       32     3.4
G_occipital_sup                          1698   1249   2703  1.988 0.390     0.148     0.030       20     2.4
G_oc-temp_lat-fusifor                    1904   1433   4083  2.460 0.671     0.135     0.028       26     2.4
G_oc-temp_med-Lingual                    2375   1955   5058  2.282 0.674     0.168     0.045       35     4.8
G_oc-temp_med-Parahip                    1032    638   2751  2.868 1.013     0.093     0.021        8     0.7
G_orbital                                2303   1943   7996  2.945 0.933     0.161     0.046       46     4.9
G_pariet_inf-Angular                     2844   2202   7385  2.537 0.758     0.144     0.031       39     3.9
G_pariet_inf-Supramar                    2150   1710   5107  2.369 0.716     0.142     0.033       32     3.1
G_parietal_sup                           2619   1951   5361  2.159 0.674     0.134     0.028       30     3.6
G_postcentral                            1999   1381   3201  1.876 0.614     0.129     0.027       22     2.4
G_precentral                             2412   1605   5523  2.662 0.692     0.113     0.023       22     2.4
G_precuneus                              2488   2162   6007  2.203 0.680     0.165     0.040       37     4.7
G_rectus                                  765    606   2297  2.719 0.775     0.169     0.063       18     2.0
G_subcallosal                             528    361    777  2.245 0.693     0.139     0.049        7     1.1
G_temp_sup-G_T_transv                     372    244    503  1.960 0.520     0.123     0.023        4     0.4
G_temp_sup-Lateral                       1784   1397   4523  2.392 0.815     0.143     0.031       34     2.7
G_temp_sup-Plan_polar                     980    672   1778  2.401 0.819     0.081     0.019        5     0.7
G_temp_sup-Plan_tempo                     893    651   1416  1.957 0.520     0.106     0.015        7     0.6
G_temporal_inf                           2107   1774   6273  2.567 0.819     0.180     0.050       47     5.5
G_temporal_middle                        2299   1879   6949  2.607 0.769     0.162     0.047       45     4.7
Lat_Fis-ant-Horizont                      374    245    451  1.892 0.461     0.100     0.014        2     0.2
Lat_Fis-ant-Vertical                      104     70    166  2.216 0.384     0.133     0.013        2     0.1
Lat_Fis-post                             1304    849   1638  2.477 0.573     0.118     0.024       10     1.4
Pole_occipital                           2867   2014   3746  1.815 0.479     0.136     0.027       34     3.3
Pole_temporal                            1556   1250   5571  2.958 0.773     0.145     0.035       23     2.5
S_calcarine                              2418   1665   3340  2.210 0.797     0.113     0.025       19     2.6
S_central                                2678   1704   2444  1.645 0.399     0.087     0.013       13     1.5
S_cingul-Marginalis                      1236    873   1606  2.012 0.437     0.113     0.021        9     1.2
S_circular_insula_ant                     626    422   1009  2.933 0.721     0.111     0.022        4     0.6
S_circular_insula_inf                    1096    685   1317  2.281 0.760     0.093     0.014        6     0.6
S_circular_insula_sup                    1437    963   1872  2.422 0.582     0.115     0.024        8     1.6
S_collat_transv_ant                       655    452   1027  2.484 0.606     0.100     0.015        4     0.4
S_collat_transv_post                      471    313    499  2.097 0.368     0.134     0.029        4     0.5
S_front_inf                              2232   1513   2871  2.096 0.450     0.101     0.015       14     1.4
S_front_middle                           2173   1516   2860  1.945 0.509     0.120     0.024       19     2.3
S_front_sup                              3111   2122   4740  2.293 0.645     0.102     0.018       22     2.4
S_interm_prim-Jensen                      705    477    915  1.948 0.570     0.100     0.016        5     0.6
S_intrapariet_and_P_trans                3987   2659   4713  1.976 0.524     0.105     0.018       28     3.0
S_oc_middle_and_Lunatus                   780    518    819  1.971 0.403     0.098     0.014        5     0.5
S_oc_sup_and_transversal                 1729   1181   2142  2.190 0.403     0.120     0.022       13     1.7
S_occipital_ant                           465    331    750  2.076 0.440     0.111     0.025        3     0.4
S_oc-temp_lat                             831    559   1091  2.473 0.549     0.106     0.025        5     0.7
S_oc-temp_med_and_Lingual                1984   1295   2586  2.403 0.523     0.091     0.015       10     1.1
S_orbital_lateral                         452    313    517  1.796 0.467     0.109     0.016        2     0.3
S_orbital_med-olfact                      651    439   1226  3.125 0.794     0.116     0.025        4     0.7
S_orbital-H_Shaped                       1106    764   1937  2.259 0.865     0.108     0.022        8     1.0
S_parieto_occipital                      2170   1506   3216  2.468 0.527     0.121     0.025       16     2.3
S_pericallosal                           1343    927    962  1.419 0.377     0.110     0.020       27     1.1
S_postcentral                            2807   1807   3098  1.993 0.529     0.101     0.019       15     2.4
S_precentral-inf-part                    1230    834   1461  2.002 0.525     0.096     0.017        7     0.9
S_precentral-sup-part                    1673   1107   2214  2.361 0.446     0.100     0.016        9     1.2
S_suborbital                              185    128    297  2.495 0.465     0.103     0.019        1     0.2
S_subparietal                            1202    932   2453  2.564 0.657     0.156     0.040       14     2.4
S_temporal_inf                           1066    732   1648  2.266 0.601     0.122     0.021        8     1.0
S_temporal_sup                           5471   3773   8105  2.260 0.599     0.115     0.021       51     5.1
S_temporal_transverse                     184    132    246  2.240 0.614     0.124     0.010        2     0.1
