# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:51:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050572_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050572_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 21:51:30
# Measure Cortex, NumVert, Number of Vertices, 126696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90981, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                885    616   1721  2.143 0.612     0.155     0.033       13     1.2
BA2_exvivo                               3229   2098   3742  1.889 0.517     0.103     0.020       20     2.7
BA3a_exvivo                               982    629    832  1.680 0.371     0.133     0.025       10     0.8
BA3b_exvivo                              1697   1166   2451  1.678 0.691     0.094     0.017       13     1.2
BA4a_exvivo                              1586    970   2389  2.240 0.612     0.098     0.019       10     1.3
BA4p_exvivo                              1145    746   1309  1.815 0.407     0.084     0.014        4     0.8
BA6_exvivo                               8165   5677  16514  2.536 0.643     0.116     0.023       71     8.2
BA44_exvivo                              2813   2111   4799  2.088 0.562     0.125     0.026       34     3.2
BA45_exvivo                              3873   2839   6772  2.175 0.586     0.126     0.024       46     4.5
V1_exvivo                                3514   2602   5340  1.945 0.608     0.142     0.034       41     5.3
V2_exvivo                                7007   5125  10814  2.073 0.591     0.145     0.034       84    10.5
MT_exvivo                                1712   1182   3148  2.457 0.645     0.109     0.021       12     1.5
perirhinal_exvivo                         272    178    549  2.409 0.737     0.050     0.006        0     0.1
entorhinal_exvivo                         481    305   1766  3.433 0.903     0.107     0.025        4     0.4
