# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:51:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050572_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050572_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:51:30
# Measure Cortex, NumVert, Number of Vertices, 126696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90981, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                579    417   1208  2.245 0.607     0.163     0.040        9     0.9
BA2_exvivo                               1926   1258   2212  1.740 0.464     0.098     0.017       11     1.6
BA3a_exvivo                               900    561    655  1.678 0.334     0.135     0.025        9     0.9
BA3b_exvivo                              1347    905   1439  1.452 0.467     0.074     0.012        6     0.7
BA4a_exvivo                              1050    625   1588  2.296 0.721     0.101     0.020        7     0.9
BA4p_exvivo                               981    632   1167  1.878 0.441     0.076     0.013        3     0.5
BA6_exvivo                               5304   3585  10584  2.574 0.616     0.112     0.022       44     4.9
BA44_exvivo                               697    572   1690  2.191 0.748     0.143     0.036       11     1.0
BA45_exvivo                               876    697   1775  2.117 0.568     0.125     0.022       11     0.9
V1_exvivo                                3372   2470   4993  1.950 0.625     0.138     0.033       37     4.7
V2_exvivo                                3722   2810   6015  2.028 0.632     0.157     0.039       50     6.5
MT_exvivo                                 213    160    674  2.799 0.625     0.125     0.030        3     0.2
perirhinal_exvivo                          25     15     34  2.072 0.350     0.053     0.005        0     0.0
entorhinal_exvivo                         448    291   1448  3.244 0.933     0.091     0.018        3     0.4
