# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007068.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991850.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 879136.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 863918.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50794.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219541.326437755662, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 226649.496929561283, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 446190.823367316974, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 601414.823367316974, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182163.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185823.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 367987.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1241733.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 863918.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991850.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11203.000000000000, mm^3
