# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:49:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050558_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050558_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:35:04
# Measure Cortex, NumVert, Number of Vertices, 113296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76910.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1058    691   1748  2.622 0.406     0.084     0.012        4     0.6
caudalanteriorcingulate                  1089    767   2373  2.400 0.862     0.127     0.022       18     1.1
caudalmiddlefrontal                      3360   2354   7067  2.726 0.532     0.116     0.021       35     3.1
cuneus                                   2335   1563   3202  1.924 0.555     0.130     0.031       25     3.0
entorhinal                                655    440   2359  3.917 0.883     0.106     0.025        5     0.6
fusiform                                 4372   3053  10279  2.877 0.729     0.133     0.028       61     4.9
inferiorparietal                         5251   3602  10687  2.601 0.617     0.113     0.020       57     4.4
inferiortemporal                         4154   2953  10722  3.117 0.853     0.116     0.025       50     4.1
isthmuscingulate                         1148    786   2229  2.437 0.851     0.126     0.031       17     1.3
lateraloccipital                         8018   5280  12583  2.158 0.703     0.133     0.030       93    10.1
lateralorbitofrontal                     3374   2334   8274  3.263 0.773     0.119     0.025       40     3.7
lingual                                  4248   2960   6836  2.185 0.748     0.138     0.032       53     5.9
medialorbitofrontal                      2784   1981   6128  2.753 0.664     0.109     0.022       37     2.6
middletemporal                           4367   2997  10071  2.819 0.776     0.115     0.023       48     4.3
parahippocampal                           855    522   1980  3.077 1.018     0.087     0.016        6     0.5
paracentral                              2295   1368   3510  2.524 0.560     0.100     0.020       15     2.0
parsopercularis                          1852   1253   4256  2.890 0.532     0.109     0.019       17     1.5
parsorbitalis                            1155    842   3518  3.101 0.659     0.134     0.026       17     1.4
parstriangularis                         2165   1541   5093  2.831 0.735     0.127     0.025       29     2.2
pericalcarine                            2151   1468   1951  1.556 0.433     0.135     0.027       25     2.5
postcentral                              5250   3458   7631  1.955 0.727     0.109     0.020       54     4.5
posteriorcingulate                       1696   1192   3554  2.570 0.927     0.135     0.027       25     1.9
precentral                               6614   4219  11338  2.473 0.577     0.101     0.017       52     4.9
precuneus                                4627   3170   8195  2.571 0.648     0.122     0.024       50     4.7
rostralanteriorcingulate                  867    573   2201  3.061 0.755     0.113     0.024       12     0.8
rostralmiddlefrontal                     7885   5571  16022  2.518 0.592     0.125     0.025      101     8.3
superiorfrontal                         10148   6973  24569  3.067 0.583     0.119     0.025      103    10.4
superiorparietal                         6835   4460   9599  2.084 0.458     0.113     0.019       64     5.5
superiortemporal                         4876   3206  10929  2.922 0.771     0.092     0.015       40     3.1
supramarginal                            3801   2670   7089  2.413 0.593     0.120     0.023       47     3.8
frontalpole                               416    280   1377  3.255 0.643     0.146     0.039        7     0.7
temporalpole                              621    435   2636  4.055 0.678     0.119     0.031        6     0.8
transversetemporal                        448    281    693  2.379 0.420     0.130     0.026        5     0.5
insula                                   2526   1667   5935  3.412 0.669     0.099     0.021       19     2.0
