# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:50:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050558_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050558_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 19:42:14
# Measure Cortex, NumVert, Number of Vertices, 113296, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76910.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6102, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1171    822   2429  2.358 0.854     0.127     0.022       19     1.2
caudalmiddlefrontal                      3448   2414   7204  2.715 0.538     0.116     0.021       35     3.1
cuneus                                   2852   1896   3784  1.890 0.542     0.125     0.028       28     3.4
entorhinal                                589    385   2019  3.894 0.876     0.106     0.025        5     0.6
fusiform                                 4072   2835   8875  2.808 0.685     0.130     0.027       56     4.3
inferiorparietal                         5293   3624  10781  2.610 0.618     0.116     0.021       59     4.7
inferiortemporal                         4534   3250  12556  3.160 0.860     0.121     0.027       57     4.8
isthmuscingulate                         1119    763   2177  2.447 0.820     0.127     0.031       17     1.3
lateraloccipital                         8231   5406  12656  2.127 0.688     0.132     0.029       95    10.2
lateralorbitofrontal                     3869   2708   9769  3.205 0.775     0.127     0.027       53     4.7
lingual                                  4146   2887   6719  2.192 0.748     0.137     0.032       52     5.8
medialorbitofrontal                      1927   1392   4723  2.873 0.681     0.114     0.026       30     2.1
middletemporal                           5106   3473  11249  2.799 0.748     0.111     0.022       52     4.8
parahippocampal                           903    553   2088  3.069 1.024     0.087     0.016        6     0.5
paracentral                              2379   1421   3732  2.547 0.563     0.101     0.020       16     2.1
parsopercularis                          2118   1422   4657  2.835 0.547     0.106     0.018       18     1.7
parsorbitalis                             968    671   2605  3.060 0.691     0.109     0.020        8     0.8
parstriangularis                         2159   1540   5055  2.809 0.752     0.129     0.026       29     2.3
pericalcarine                            2108   1441   1914  1.556 0.436     0.136     0.027       25     2.5
postcentral                              5776   3786   8401  1.971 0.700     0.109     0.020       58     4.9
posteriorcingulate                       1771   1237   3655  2.599 0.909     0.136     0.027       26     2.1
precentral                               6354   4057  10934  2.466 0.574     0.101     0.017       50     4.7
precuneus                                4737   3263   8523  2.558 0.656     0.124     0.025       53     4.9
rostralanteriorcingulate                 1201    791   2743  2.883 0.793     0.110     0.023       15     1.1
rostralmiddlefrontal                     5620   4009  11936  2.532 0.618     0.128     0.026       75     6.0
superiorfrontal                         12757   8804  29996  2.977 0.608     0.119     0.024      133    12.9
superiorparietal                         5475   3594   7754  2.109 0.452     0.112     0.019       51     4.3
superiortemporal                         6316   4173  14996  3.009 0.825     0.093     0.016       50     4.3
supramarginal                            3498   2456   6465  2.430 0.596     0.120     0.023       42     3.4
transversetemporal                        453    284    710  2.402 0.419     0.130     0.026        5     0.5
insula                                   2346   1551   5530  3.432 0.652     0.099     0.021       18     1.8
