# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-18:52:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050558_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050558_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 19:52:30
# Measure Cortex, NumVert, Number of Vertices, 121016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81592.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    530   1365  2.108 0.506     0.119     0.028        9     0.9
BA2_exvivo                               2467   1641   3708  2.048 0.545     0.122     0.022       29     2.4
BA3a_exvivo                               989    637    771  1.568 0.379     0.125     0.024        9     0.9
BA3b_exvivo                              1872   1213   2098  1.559 0.472     0.102     0.018       18     1.5
BA4a_exvivo                              1443    814   2287  2.495 0.495     0.085     0.016        8     0.9
BA4p_exvivo                              1207    737   1487  2.110 0.391     0.098     0.017        8     1.0
BA6_exvivo                               7416   4917  16542  2.905 0.618     0.111     0.021       67     6.6
BA44_exvivo                              3251   2206   6911  2.834 0.516     0.106     0.018       26     2.5
BA45_exvivo                              4005   2803   9446  2.766 0.741     0.123     0.024       49     4.1
V1_exvivo                                3755   2484   4336  1.728 0.614     0.136     0.030       43     5.0
V2_exvivo                                8316   5664  11811  1.972 0.643     0.137     0.031       99    11.1
MT_exvivo                                1676   1142   2664  2.370 0.484     0.125     0.025       19     1.7
perirhinal_exvivo                         382    293   1258  3.774 0.859     0.138     0.029        4     0.4
entorhinal_exvivo                         632    423   2390  3.771 1.137     0.081     0.016        3     0.4
