
Raw <mean> +- <std> (using 'rh.curv'):                -0.03213 +- 0.1720 
       Raw Min:                                       -2.27237 at vertex 73468   
       Raw Max:                                        1.50356 at vertex 43514   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
       Raw Total Surface Area:                     73951.29688 mm^2
       Raw Total Number of Vertices:                    121016
       Raw Average Vertex Area (Whole Surface):        0.61109 mm^2
       Raw Natural Surface Integral:               -1848.40210
       Raw Rectified Surface Integral:              9748.72266
       Raw Positive Surface Integral:               3950.16040
       Raw Negative Surface Integral:               5798.56250
       Raw Mean Natural Surface Integral:             -0.01527 across 121016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08056 across 121016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06802 across 58071 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.09212 across 62945 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02499 across 73951.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13183 across 73951.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10960 across 36041.421875 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15296 across 37909.851562 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5904 
       Raw Min:                                      -14.26292 at vertex 120950  
       Raw Max:                                       16.50792 at vertex 47532   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
       Raw Total Surface Area:                     73951.29688 mm^2
       Raw Total Number of Vertices:                    121016
       Raw Average Vertex Area (Whole Surface):        0.61109 mm^2
       Raw Natural Surface Integral:                4336.31592
       Raw Rectified Surface Integral:            335632.37500
       Raw Positive Surface Integral:             169984.34375
       Raw Negative Surface Integral:             165648.03125
       Raw Mean Natural Surface Integral:              0.03583 across 121016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77345 across 121016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99353 across 56784 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.57890 across 64232 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05864 across 73951.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53856 across 73951.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87592 across 34862.031250 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23770 across 39089.171875 (52.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02266 +- 1.4878 mm^-2
         K Min:                                       -7.14595 at vertex 43515   
         K Max:                                      471.43826 at vertex 43514   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
         K Total Surface Area:                     73951.29688 mm^2
         K Total Number of Vertices:                    121016
         K Average Vertex Area (Whole Surface):        0.61109 mm^2
         K Natural Surface Integral:                  10.20196
         K Rectified Surface Integral:              2960.52979
         K Positive Surface Integral:               1485.36584
         K Negative Surface Integral:               1475.16394
         K Mean Natural Surface Integral:              0.00008 across 121016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02446 across 121016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02599 across 57153 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02310 across 63863 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73951.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04003 across 73951.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04709 across 31545.779297 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03479 across 42405.722656 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04561 +- 0.3541 mm^-1
         H Min:                                      -13.52789 at vertex 73468   
         H Max:                                       27.43749 at vertex 43514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
         H Total Surface Area:                     73951.29688 mm^2
         H Total Number of Vertices:                    121016
         H Average Vertex Area (Whole Surface):        0.61109 mm^2
         H Natural Surface Integral:               -1205.28674
         H Rectified Surface Integral:             12757.27832
         H Positive Surface Integral:               5775.99609
         H Negative Surface Integral:               6981.28271
         H Mean Natural Surface Integral:             -0.00996 across 121016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10542 across 121016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08888 across 64984 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12459 across 56032 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01630 across 73951.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17251 across 73951.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13897 across 41563.144531 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21555 across 32388.255859 (43.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09978 +- 0.6613 mm^-1
        k1 Min:                                      -15.22611 at vertex 73468   
        k1 Max:                                       44.21181 at vertex 43514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
        k1 Total Surface Area:                     73951.29688 mm^2
        k1 Total Number of Vertices:                    121016
        k1 Average Vertex Area (Whole Surface):        0.61109 mm^2
        k1 Natural Surface Integral:               -3246.58521
        k1 Rectified Surface Integral:             26641.71680
        k1 Positive Surface Integral:              11697.56543
        k1 Negative Surface Integral:              14944.15137
        k1 Mean Natural Surface Integral:             -0.02683 across 121016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22015 across 121016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18001 across 64984 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.26671 across 56032 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04390 across 73951.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36026 across 73951.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28144 across 41563.144531 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46141 across 32388.255859 (43.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00856 +- 0.1315 mm^-1
        k2 Min:                                      -11.82968 at vertex 73468   
        k2 Max:                                       10.66317 at vertex 43514   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
        k2 Total Surface Area:                     73951.29688 mm^2
        k2 Total Number of Vertices:                    121016
        k2 Average Vertex Area (Whole Surface):        0.61109 mm^2
        k2 Natural Surface Integral:                 836.01184
        k2 Rectified Surface Integral:              5858.75488
        k2 Positive Surface Integral:               3347.38330
        k2 Negative Surface Integral:               2511.37134
        k2 Mean Natural Surface Integral:              0.00691 across 121016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04841 across 121016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05022 across 66657 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04620 across 54359 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01130 across 73951.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07922 across 73951.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08211 across 40766.003906 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07568 across 33185.140625 (44.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41929 +- 3.6823 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                     1125.51135 at vertex 43514   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
         S Total Surface Area:                     73951.29688 mm^2
         S Total Number of Vertices:                    121016
         S Average Vertex Area (Whole Surface):        0.61109 mm^2
         S Natural Surface Integral:               20730.44922
         S Rectified Surface Integral:             20730.44922
         S Positive Surface Integral:              20730.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17130 across 121016 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17130 across 121016 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17130 across 121016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28033 across 73951.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28033 across 73951.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28033 across 73951.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31573 +- 0.3642 mm^-2
         C Min:                                        0.00865 at vertex 113286  
         C Max:                                       32.15889 at vertex 43514   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
         C Total Surface Area:                     73951.29688 mm^2
         C Total Number of Vertices:                    121016
         C Average Vertex Area (Whole Surface):        0.61109 mm^2
         C Natural Surface Integral:               19627.96680
         C Rectified Surface Integral:             19627.96680
         C Positive Surface Integral:              19627.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16219 across 121016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16219 across 121016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16219 across 121016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26542 across 73951.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26542 across 73951.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26542 across 73951.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46459 +- 6.4043 mm^-2
        BE Min:                                        0.00015 at vertex 113286  
        BE Max:                                     2068.38794 at vertex 43514   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
        BE Total Surface Area:                     73951.29688 mm^2
        BE Total Number of Vertices:                    121016
        BE Average Vertex Area (Whole Surface):        0.61109 mm^2
        BE Natural Surface Integral:               20750.57227
        BE Rectified Surface Integral:             20750.57227
        BE Positive Surface Integral:              20750.57227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17147 across 121016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17147 across 121016 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17147 across 121016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28060 across 73951.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28060 across 73951.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28060 across 73951.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38406 +- 4.6476 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                     1483.24634 at vertex 43514   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
        FI Total Surface Area:                     73951.29688 mm^2
        FI Total Number of Vertices:                    121016
        FI Average Vertex Area (Whole Surface):        0.61109 mm^2
        FI Natural Surface Integral:               16883.55273
        FI Rectified Surface Integral:             16883.55273
        FI Positive Surface Integral:              16883.55273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13952 across 121016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13952 across 121016 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13952 across 121016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22831 across 73951.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22831 across 73951.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22831 across 73951.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1343.55042
curv -- Intrinsic Curvature Index - positive (ICIp):    118.20166
curv -- Intrinsic Curvature Index - negative (ICIn):    117.38982
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81185

Mean across 10 curvatures: 1.4374e-01 +- 2.1116e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03213 +- 0.1720 
       Raw Min:                                       -2.27237 at vertex 73468   
       Raw Max:                                        1.50356 at vertex 43514   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
       Raw Total Surface Area:                     73951.29688 mm^2
       Raw Total Number of Vertices:                    121016
       Raw Average Vertex Area (Whole Surface):        0.61109 mm^2
       Raw Natural Surface Integral:               -1848.40210
       Raw Rectified Surface Integral:              9748.72266
       Raw Positive Surface Integral:               3950.16040
       Raw Negative Surface Integral:               5798.56250
       Raw Mean Natural Surface Integral:             -0.01527 across 121016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08056 across 121016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06802 across 58071 (47.99%) vertices
       Raw Mean Negative Surface Integral:             0.09212 across 62945 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02499 across 73951.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13183 across 73951.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10960 across 36041.421875 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15296 across 37909.851562 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5904 
       Raw Min:                                      -14.26292 at vertex 120950  
       Raw Max:                                       16.50792 at vertex 47532   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
       Raw Total Surface Area:                     73951.29688 mm^2
       Raw Total Number of Vertices:                    121016
       Raw Average Vertex Area (Whole Surface):        0.61109 mm^2
       Raw Natural Surface Integral:                4336.31592
       Raw Rectified Surface Integral:            335632.37500
       Raw Positive Surface Integral:             169984.34375
       Raw Negative Surface Integral:             165648.03125
       Raw Mean Natural Surface Integral:              0.03583 across 121016 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77345 across 121016 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99353 across 56784 (46.92%) vertices
       Raw Mean Negative Surface Integral:             2.57890 across 64232 (53.08%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05864 across 73951.281250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53856 across 73951.281250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87592 across 34862.031250 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23770 across 39089.171875 (52.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02266 +- 1.4878 mm^-2
         K Min:                                       -7.14595 at vertex 43515   
         K Max:                                      471.43826 at vertex 43514   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
         K Total Surface Area:                     73951.29688 mm^2
         K Total Number of Vertices:                    121016
         K Average Vertex Area (Whole Surface):        0.61109 mm^2
         K Natural Surface Integral:                  10.20196
         K Rectified Surface Integral:              2960.52979
         K Positive Surface Integral:               1485.36584
         K Negative Surface Integral:               1475.16394
         K Mean Natural Surface Integral:              0.00008 across 121016 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02446 across 121016 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02599 across 57153 (47.23%) vertices
         K Mean Negative Surface Integral:             0.02310 across 63863 (52.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73951.281250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04003 across 73951.281250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04709 across 31545.779297 (42.66%) mm^2
         K AreaNorm Negative Surface Integral:         0.03479 across 42405.722656 (57.34%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04561 +- 0.3541 mm^-1
         H Min:                                      -13.52789 at vertex 73468   
         H Max:                                       27.43749 at vertex 43514   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
         H Total Surface Area:                     73951.29688 mm^2
         H Total Number of Vertices:                    121016
         H Average Vertex Area (Whole Surface):        0.61109 mm^2
         H Natural Surface Integral:               -1205.28674
         H Rectified Surface Integral:             12757.27832
         H Positive Surface Integral:               5775.99609
         H Negative Surface Integral:               6981.28271
         H Mean Natural Surface Integral:             -0.00996 across 121016 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10542 across 121016 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08888 across 64984 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12459 across 56032 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01630 across 73951.281250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17251 across 73951.281250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13897 across 41563.144531 (56.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.21555 across 32388.255859 (43.80%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09978 +- 0.6613 mm^-1
        k1 Min:                                      -15.22611 at vertex 73468   
        k1 Max:                                       44.21181 at vertex 43514   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
        k1 Total Surface Area:                     73951.29688 mm^2
        k1 Total Number of Vertices:                    121016
        k1 Average Vertex Area (Whole Surface):        0.61109 mm^2
        k1 Natural Surface Integral:               -3246.58521
        k1 Rectified Surface Integral:             26641.71680
        k1 Positive Surface Integral:              11697.56543
        k1 Negative Surface Integral:              14944.15137
        k1 Mean Natural Surface Integral:             -0.02683 across 121016 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22015 across 121016 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18001 across 64984 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.26671 across 56032 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04390 across 73951.281250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36026 across 73951.281250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28144 across 41563.144531 (56.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46141 across 32388.255859 (43.80%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00856 +- 0.1315 mm^-1
        k2 Min:                                      -11.82968 at vertex 73468   
        k2 Max:                                       10.66317 at vertex 43514   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
        k2 Total Surface Area:                     73951.29688 mm^2
        k2 Total Number of Vertices:                    121016
        k2 Average Vertex Area (Whole Surface):        0.61109 mm^2
        k2 Natural Surface Integral:                 836.01184
        k2 Rectified Surface Integral:              5858.75488
        k2 Positive Surface Integral:               3347.38330
        k2 Negative Surface Integral:               2511.37134
        k2 Mean Natural Surface Integral:              0.00691 across 121016 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04841 across 121016 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05022 across 66657 (55.08%) vertices
        k2 Mean Negative Surface Integral:             0.04620 across 54359 (44.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01130 across 73951.281250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07922 across 73951.281250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08211 across 40766.003906 (55.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07568 across 33185.140625 (44.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41929 +- 3.6823 mm^-2
         S Min:                                        0.00000 at vertex 365     
         S Max:                                     1125.51135 at vertex 43514   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
         S Total Surface Area:                     73951.29688 mm^2
         S Total Number of Vertices:                    121016
         S Average Vertex Area (Whole Surface):        0.61109 mm^2
         S Natural Surface Integral:               20730.44922
         S Rectified Surface Integral:             20730.44922
         S Positive Surface Integral:              20730.44922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17130 across 121016 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17130 across 121016 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17130 across 121016 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28033 across 73951.281250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28033 across 73951.281250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28033 across 73951.281250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31573 +- 0.3642 mm^-2
         C Min:                                        0.00865 at vertex 113286  
         C Max:                                       32.15889 at vertex 43514   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
         C Total Surface Area:                     73951.29688 mm^2
         C Total Number of Vertices:                    121016
         C Average Vertex Area (Whole Surface):        0.61109 mm^2
         C Natural Surface Integral:               19627.96680
         C Rectified Surface Integral:             19627.96680
         C Positive Surface Integral:              19627.96680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16219 across 121016 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16219 across 121016 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16219 across 121016 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26542 across 73951.281250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26542 across 73951.281250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26542 across 73951.281250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46459 +- 6.4043 mm^-2
        BE Min:                                        0.00015 at vertex 113286  
        BE Max:                                     2068.38794 at vertex 43514   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
        BE Total Surface Area:                     73951.29688 mm^2
        BE Total Number of Vertices:                    121016
        BE Average Vertex Area (Whole Surface):        0.61109 mm^2
        BE Natural Surface Integral:               20750.57227
        BE Rectified Surface Integral:             20750.57227
        BE Positive Surface Integral:              20750.57227
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17147 across 121016 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17147 across 121016 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17147 across 121016 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28060 across 73951.281250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28060 across 73951.281250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28060 across 73951.281250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38406 +- 4.6476 mm^-2
        FI Min:                                        0.00000 at vertex 365     
        FI Max:                                     1483.24634 at vertex 43514   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84480 +- 0.14157 mm
        FI Total Surface Area:                     73951.29688 mm^2
        FI Total Number of Vertices:                    121016
        FI Average Vertex Area (Whole Surface):        0.61109 mm^2
        FI Natural Surface Integral:               16883.55273
        FI Rectified Surface Integral:             16883.55273
        FI Positive Surface Integral:              16883.55273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13952 across 121016 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13952 across 121016 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13952 across 121016 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22831 across 73951.281250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22831 across 73951.281250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22831 across 73951.281250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1343.55042
curv -- Intrinsic Curvature Index - positive (ICIp):    118.20166
curv -- Intrinsic Curvature Index - negative (ICIn):    117.38982
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81185

Mean across 10 curvatures: 1.4374e-01 +- 2.1116e-01


