# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050558_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050558_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11203.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182163.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 185823.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 367987.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1241733.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1175223.834831, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 19:54:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:37:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:37:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2095     2090.7  wm-lh-bankssts                   100.5074     6.6570    75.0000   110.0000    35.0000 
  2 3002      2794     2704.1  wm-lh-caudalanteriorcingulate    101.5999     9.0728    47.0000   118.0000    71.0000 
  3 3003      5450     5448.8  wm-lh-caudalmiddlefrontal         97.4829     8.2761    71.0000   113.0000    42.0000 
  4 3005      2929     2902.4  wm-lh-cuneus                      93.7310     8.6392    67.0000   116.0000    49.0000 
  5 3006       770      796.5  wm-lh-entorhinal                  84.3091     7.8795    51.0000   102.0000    51.0000 
  6 3007      6287     6181.4  wm-lh-fusiform                    91.7673    10.0652    46.0000   111.0000    65.0000 
  7 3008      6604     6649.4  wm-lh-inferiorparietal            98.6623     7.3054    76.0000   114.0000    38.0000 
  8 3009      4508     4567.2  wm-lh-inferiortemporal            92.4510    10.1659    65.0000   110.0000    45.0000 
  9 3010      2880     2830.8  wm-lh-isthmuscingulate            96.5997     9.0848    43.0000   109.0000    66.0000 
 10 3011      9046     9316.8  wm-lh-lateraloccipital            96.4257     8.0761    70.0000   117.0000    47.0000 
 11 3012      5870     5809.9  wm-lh-lateralorbitofrontal       100.4584     9.8766    71.0000   116.0000    45.0000 
 12 3013      5063     4921.6  wm-lh-lingual                     86.3186     8.3814    37.0000   105.0000    68.0000 
 13 3014      3399     3300.9  wm-lh-medialorbitofrontal         94.6355    11.2092    45.0000   138.0000    93.0000 
 14 3015      2843     3002.0  wm-lh-middletemporal              90.9398     9.3075    67.0000   109.0000    42.0000 
 15 3016      1379     1474.8  wm-lh-parahippocampal             89.0529     6.1409    71.0000   110.0000    39.0000 
 16 3017      3383     3412.8  wm-lh-paracentral                 98.5983     5.9065    78.0000   109.0000    31.0000 
 17 3018      2636     2657.0  wm-lh-parsopercularis            100.0436     9.3869    71.0000   114.0000    43.0000 
 18 3019       827      840.5  wm-lh-parsorbitalis               93.3773     9.0590    71.0000   112.0000    41.0000 
 19 3020      2350     2380.3  wm-lh-parstriangularis           100.3409     9.2095    74.0000   115.0000    41.0000 
 20 3021      3224     2957.2  wm-lh-pericalcarine               91.6479     8.6079    48.0000   110.0000    62.0000 
 21 3022      6090     6234.4  wm-lh-postcentral                 97.2586     7.9472    73.0000   112.0000    39.0000 
 22 3023      3908     3841.8  wm-lh-posteriorcingulate          98.5885     9.1574    32.0000   110.0000    78.0000 
 23 3024     11872    11932.9  wm-lh-precentral                  98.1899     7.5999    72.0000   114.0000    42.0000 
 24 3025      6305     6337.4  wm-lh-precuneus                   95.6925     7.3468    57.0000   115.0000    58.0000 
 25 3026      2157     2057.9  wm-lh-rostralanteriorcingulate   101.3287    11.8543    50.0000   148.0000    98.0000 
 26 3027     10359    10380.3  wm-lh-rostralmiddlefrontal        98.8661     9.2970    70.0000   115.0000    45.0000 
 27 3028     15114    15058.7  wm-lh-superiorfrontal             94.8998     8.7242    69.0000   115.0000    46.0000 
 28 3029     10094    10301.0  wm-lh-superiorparietal            98.8624     6.4285    76.0000   115.0000    39.0000 
 29 3030      6066     6345.0  wm-lh-superiortemporal            97.3337     8.7174    70.0000   111.0000    41.0000 
 30 3031      6278     6407.1  wm-lh-supramarginal               98.2389     8.8328    71.0000   113.0000    42.0000 
 31 3032       265      264.8  wm-lh-frontalpole                 91.4792     7.0211    76.0000   105.0000    29.0000 
 32 3033       520      547.8  wm-lh-temporalpole                84.4865     8.1055    65.0000   105.0000    40.0000 
 33 3034       713      695.9  wm-lh-transversetemporal          95.3717     7.8695    78.0000   110.0000    32.0000 
 34 3035      7844     7725.5  wm-lh-insula                      98.1086     8.0898    71.0000   113.0000    42.0000 
 35 4001      2360     2386.7  wm-rh-bankssts                   100.9258     5.2174    81.0000   112.0000    31.0000 
 36 4002      2407     2309.5  wm-rh-caudalanteriorcingulate    100.4375    10.7677    44.0000   118.0000    74.0000 
 37 4003      5782     5773.1  wm-rh-caudalmiddlefrontal         95.9301     8.6835    70.0000   110.0000    40.0000 
 38 4005      2536     2555.7  wm-rh-cuneus                      92.4811     9.2404    63.0000   114.0000    51.0000 
 39 4006       783      837.6  wm-rh-entorhinal                  79.3844     5.9907    64.0000    94.0000    30.0000 
 40 4007      5890     5764.3  wm-rh-fusiform                    90.2338     9.2270    39.0000   111.0000    72.0000 
 41 4008      6652     6847.0  wm-rh-inferiorparietal            98.9759     7.3444    73.0000   114.0000    41.0000 
 42 4009      4866     4959.6  wm-rh-inferiortemporal            91.6266     9.8640    62.0000   111.0000    49.0000 
 43 4010      2640     2621.6  wm-rh-isthmuscingulate            95.4186     8.8002    41.0000   109.0000    68.0000 
 44 4011     10323    10612.0  wm-rh-lateraloccipital            95.9739     7.8935    70.0000   117.0000    47.0000 
 45 4012      6257     6099.5  wm-rh-lateralorbitofrontal        95.8103    10.1131    60.0000   115.0000    55.0000 
 46 4013      5028     4984.4  wm-rh-lingual                     84.6716    10.2098    17.0000   104.0000    87.0000 
 47 4014      3563     3530.2  wm-rh-medialorbitofrontal         94.1589    10.9073    45.0000   114.0000    69.0000 
 48 4015      5304     5543.6  wm-rh-middletemporal              95.7741     9.5286    67.0000   113.0000    46.0000 
 49 4016      1207     1302.2  wm-rh-parahippocampal             85.9702     5.9946    64.0000   106.0000    42.0000 
 50 4017      4126     4111.7  wm-rh-paracentral                 98.3170     5.3947    79.0000   110.0000    31.0000 
 51 4018      2774     2847.7  wm-rh-parsopercularis            100.8590     9.0011    74.0000   113.0000    39.0000 
 52 4019      1176     1182.8  wm-rh-parsorbitalis               92.3903     9.1297    73.0000   112.0000    39.0000 
 53 4020      2952     2954.1  wm-rh-parstriangularis            96.9617     9.5340    68.0000   112.0000    44.0000 
 54 4021      3230     2987.3  wm-rh-pericalcarine               87.2068    12.6358    21.0000   115.0000    94.0000 
 55 4022      5767     5951.3  wm-rh-postcentral                 97.4975     8.1486    75.0000   113.0000    38.0000 
 56 4023      3502     3426.1  wm-rh-posteriorcingulate          97.3626     9.0139    50.0000   112.0000    62.0000 
 57 4024     10887    11053.7  wm-rh-precentral                  98.2600     7.1565    71.0000   112.0000    41.0000 
 58 4025      6951     6797.9  wm-rh-precuneus                   94.4975     8.0389    21.0000   115.0000    94.0000 
 59 4026      1785     1727.4  wm-rh-rostralanteriorcingulate   103.3092     9.1615    67.0000   118.0000    51.0000 
 60 4027     11313    11441.5  wm-rh-rostralmiddlefrontal        98.7584     9.0481    70.0000   114.0000    44.0000 
 61 4028     15758    15727.4  wm-rh-superiorfrontal             95.6297     8.5745    68.0000   116.0000    48.0000 
 62 4029      9331     9442.1  wm-rh-superiorparietal            98.4722     6.7641    77.0000   116.0000    39.0000 
 63 4030      5017     5306.0  wm-rh-superiortemporal            97.7245     8.9093    68.0000   115.0000    47.0000 
 64 4031      5542     5720.7  wm-rh-supramarginal               99.5502     7.7176    73.0000   112.0000    39.0000 
 65 4032       288      286.5  wm-rh-frontalpole                 91.5833     7.0725    78.0000   107.0000    29.0000 
 66 4033       500      520.2  wm-rh-temporalpole                79.9380     8.7509    62.0000   101.0000    39.0000 
 67 4034       613      595.9  wm-rh-transversetemporal         100.6085     6.5310    82.0000   112.0000    30.0000 
 68 4035      7087     6980.2  wm-rh-insula                      96.8044     7.5717    72.0000   112.0000    40.0000 
 69 5001     18580    18482.5  Left-UnsegmentedWhiteMatter       99.9414     9.7663    26.0000   119.0000    93.0000 
 70 5002     19965    19780.4  Right-UnsegmentedWhiteMatter      98.5659     8.8677    20.0000   116.0000    96.0000 
