# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:08:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050567_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050567_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 20:44:22
# Measure Cortex, NumVert, Number of Vertices, 115431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81568.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44137, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1769   1182   3765  2.645 0.837     0.110     0.017       15     1.3
caudalmiddlefrontal                      2794   1924   5980  2.641 0.640     0.109     0.020       20     2.3
cuneus                                   2644   1950   3743  1.891 0.650     0.146     0.033       31     3.6
entorhinal                                465    299   1439  3.182 0.904     0.108     0.032        4     0.5
fusiform                                 3817   2658   8038  2.632 0.629     0.118     0.022       39     3.9
inferiorparietal                         6132   4448  12177  2.318 0.742     0.122     0.026       65     7.1
inferiortemporal                         4016   3001  10863  2.940 0.937     0.127     0.028       41     4.6
isthmuscingulate                         1685   1280   3455  2.419 0.815     0.140     0.036       20     2.8
lateraloccipital                         6946   4897  11115  2.007 0.655     0.132     0.027       71     8.1
lateralorbitofrontal                     3930   2675   8641  2.765 0.883     0.116     0.028       36     4.6
lingual                                  4477   3410   6911  1.959 0.636     0.146     0.036       52     6.9
medialorbitofrontal                      2240   1537   4184  2.281 0.724     0.134     0.044       37     4.1
middletemporal                           5599   4101  12727  2.580 0.740     0.123     0.023       61     5.5
parahippocampal                          1171    750   2188  2.427 0.680     0.067     0.011        5     0.4
paracentral                              2540   1677   4890  2.465 0.799     0.103     0.018       16     2.0
parsopercularis                          2197   1535   5076  2.747 0.588     0.106     0.020       19     1.9
parsorbitalis                            1046    740   2620  2.673 0.672     0.114     0.021       10     1.1
parstriangularis                         2734   1925   5614  2.531 0.725     0.111     0.018       26     2.0
pericalcarine                            2016   1391   1699  1.466 0.396     0.128     0.029       19     2.5
postcentral                              6165   4225   9035  1.907 0.706     0.115     0.023       55     6.4
posteriorcingulate                       1608   1103   2681  2.171 0.802     0.107     0.018       13     1.4
precentral                               6277   4056  12460  2.690 0.706     0.099     0.016       41     4.2
precuneus                                5063   3645   9380  2.346 0.626     0.126     0.027       48     5.9
rostralanteriorcingulate                 1888   1373   4529  2.777 0.692     0.126     0.032       25     2.6
rostralmiddlefrontal                     5442   4042  13349  2.553 0.785     0.139     0.034       63     8.3
superiorfrontal                         10612   7610  25020  2.740 0.748     0.120     0.023       99    10.2
superiorparietal                         5451   3895   9774  2.212 0.757     0.123     0.025       53     6.2
superiortemporal                         6947   4769  15313  2.713 0.864     0.099     0.017       51     5.3
supramarginal                            4341   3174   8094  2.264 0.684     0.120     0.023       40     4.3
transversetemporal                        612    428    824  2.028 0.449     0.135     0.020        7     0.5
insula                                   2807   1869   5427  2.847 0.735     0.103     0.019       18     2.1
