# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:11:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050567_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050567_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 21:11:04
# Measure Cortex, NumVert, Number of Vertices, 123286, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86393.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                609    412   1097  2.011 0.596     0.152     0.030        8     0.9
BA2_exvivo                               1342    902   1613  1.730 0.486     0.088     0.012        6     0.7
BA3a_exvivo                               785    509    624  1.653 0.422     0.136     0.028        7     0.9
BA3b_exvivo                              1269    849   1208  1.379 0.340     0.080     0.011        6     0.6
BA4a_exvivo                              1557    949   3069  2.813 0.624     0.078     0.011        7     0.8
BA4p_exvivo                               969    608   1437  2.486 0.620     0.086     0.014        4     0.6
BA6_exvivo                               4588   3057  10786  2.906 0.692     0.106     0.018       34     3.6
BA44_exvivo                              1327    931   3247  2.796 0.611     0.104     0.021       13     1.1
BA45_exvivo                              1370   1002   3630  2.678 0.721     0.123     0.020       15     1.2
V1_exvivo                                3686   2633   4100  1.556 0.562     0.134     0.029       38     4.9
V2_exvivo                                3744   2838   5541  1.826 0.554     0.161     0.038       49     6.3
MT_exvivo                                 439    320    675  1.964 0.534     0.112     0.016        4     0.3
perirhinal_exvivo                         221    145    428  2.747 0.588     0.065     0.015        1     0.1
entorhinal_exvivo                         358    241   1082  3.055 0.853     0.120     0.036        3     0.5
