
Raw <mean> +- <std> (using 'lh.curv'):                -0.02189 +- 0.1554 
       Raw Min:                                       -1.38023 at vertex 61383   
       Raw Max:                                        0.55020 at vertex 68587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
       Raw Total Surface Area:                     78167.73438 mm^2
       Raw Total Number of Vertices:                    123286
       Raw Average Vertex Area (Whole Surface):        0.63404 mm^2
       Raw Natural Surface Integral:               -1842.68347
       Raw Rectified Surface Integral:              9632.52832
       Raw Positive Surface Integral:               3894.92236
       Raw Negative Surface Integral:               5737.60596
       Raw Mean Natural Surface Integral:             -0.01495 across 123286 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 123286 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06638 across 58674 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.08880 across 64612 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02357 across 78167.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12323 across 78167.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10738 across 36273.566406 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13695 across 41894.171875 (53.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6207 
       Raw Min:                                      -13.98164 at vertex 84624   
       Raw Max:                                       16.25356 at vertex 41311   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
       Raw Total Surface Area:                     78167.73438 mm^2
       Raw Total Number of Vertices:                    123286
       Raw Average Vertex Area (Whole Surface):        0.63404 mm^2
       Raw Natural Surface Integral:              -14267.44336
       Raw Rectified Surface Integral:            360915.81250
       Raw Positive Surface Integral:             173324.18750
       Raw Negative Surface Integral:             187591.62500
       Raw Mean Natural Surface Integral:             -0.11573 across 123286 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92747 across 123286 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96499 across 58457 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.89364 across 64829 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18252 across 78167.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61719 across 78167.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83570 across 35842.648438 (45.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43218 across 42324.906250 (54.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06251 +- 14.7409 mm^-2
         K Min:                                      -66.35816 at vertex 33640   
         K Max:                                     5158.18311 at vertex 32826   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
         K Total Surface Area:                     78167.73438 mm^2
         K Total Number of Vertices:                    123286
         K Average Vertex Area (Whole Surface):        0.63404 mm^2
         K Natural Surface Integral:                  10.11175
         K Rectified Surface Integral:              3072.71558
         K Positive Surface Integral:               1541.41370
         K Negative Surface Integral:               1531.30200
         K Mean Natural Surface Integral:              0.00008 across 123286 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 123286 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02699 across 57115 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02314 across 66171 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78167.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03931 across 78167.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04693 across 32847.371094 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03379 across 45320.488281 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03299 +- 0.5513 mm^-1
         H Min:                                     -141.05029 at vertex 32826   
         H Max:                                       60.98618 at vertex 33639   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
         H Total Surface Area:                     78167.73438 mm^2
         H Total Number of Vertices:                    123286
         H Average Vertex Area (Whole Surface):        0.63404 mm^2
         H Natural Surface Integral:               -1559.15405
         H Rectified Surface Integral:             12726.90918
         H Positive Surface Integral:               5583.87744
         H Negative Surface Integral:               7143.03174
         H Mean Natural Surface Integral:             -0.01265 across 123286 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10323 across 123286 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08730 across 63959 (51.88%) vertices
         H Mean Negative Surface Integral:             0.12040 across 59327 (48.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 78167.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16282 across 78167.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13708 across 40735.281250 (52.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.19082 across 37432.507812 (47.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06862 +- 1.0341 mm^-1
        k1 Min:                                     -262.44635 at vertex 32826   
        k1 Max:                                      120.85287 at vertex 33639   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
        k1 Total Surface Area:                     78167.73438 mm^2
        k1 Total Number of Vertices:                    123286
        k1 Average Vertex Area (Whole Surface):        0.63404 mm^2
        k1 Natural Surface Integral:               -3472.50879
        k1 Rectified Surface Integral:             26750.20703
        k1 Positive Surface Integral:              11638.84961
        k1 Negative Surface Integral:              15111.35840
        k1 Mean Natural Surface Integral:             -0.02817 across 123286 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21698 across 123286 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18197 across 63959 (51.88%) vertices
        k1 Mean Negative Surface Integral:             0.25471 across 59327 (48.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04442 across 78167.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34222 across 78167.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28572 across 40735.281250 (52.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40370 across 37432.507812 (47.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00265 +- 0.1439 mm^-1
        k2 Min:                                      -19.65424 at vertex 32826   
        k2 Max:                                        1.97597 at vertex 32828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
        k2 Total Surface Area:                     78167.73438 mm^2
        k2 Total Number of Vertices:                    123286
        k2 Average Vertex Area (Whole Surface):        0.63404 mm^2
        k2 Natural Surface Integral:                 354.20062
        k2 Rectified Surface Integral:              6402.29932
        k2 Positive Surface Integral:               3378.25000
        k2 Negative Surface Integral:               3024.04932
        k2 Mean Natural Surface Integral:              0.00287 across 123286 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05193 across 123286 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05198 across 64990 (52.71%) vertices
        k2 Mean Negative Surface Integral:             0.05187 across 58296 (47.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00453 across 78167.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08190 across 78167.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08234 across 41029.921875 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08143 across 37137.777344 (47.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.96985 +- 173.2917 mm^-2
         S Min:                                        0.00000 at vertex 343     
         S Max:                                    58948.01172 at vertex 32826   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
         S Total Surface Area:                     78167.73438 mm^2
         S Total Number of Vertices:                    123286
         S Average Vertex Area (Whole Surface):        0.63404 mm^2
         S Natural Surface Integral:               17833.42773
         S Rectified Surface Integral:             17833.42773
         S Positive Surface Integral:              17833.42773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14465 across 123286 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14465 across 123286 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14465 across 123286 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22814 across 78167.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22814 across 78167.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22814 across 78167.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29148 +- 0.6801 mm^-2
         C Min:                                        0.00589 at vertex 20919   
         C Max:                                      186.09726 at vertex 32826   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
         C Total Surface Area:                     78167.73438 mm^2
         C Total Number of Vertices:                    123286
         C Average Vertex Area (Whole Surface):        0.63404 mm^2
         C Natural Surface Integral:               19807.77539
         C Rectified Surface Integral:             19807.77539
         C Positive Surface Integral:              19807.77539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16067 across 123286 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16067 across 123286 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16067 across 123286 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25340 across 78167.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25340 across 78167.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25340 across 78167.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.09486 +- 202.0801 mm^-2
        BE Min:                                        0.00007 at vertex 20919   
        BE Max:                                    69264.37500 at vertex 32826   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
        BE Total Surface Area:                     78167.73438 mm^2
        BE Total Number of Vertices:                    123286
        BE Average Vertex Area (Whole Surface):        0.63404 mm^2
        BE Natural Surface Integral:               17853.29883
        BE Rectified Surface Integral:             17853.29883
        BE Positive Surface Integral:              17853.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14481 across 123286 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14481 across 123286 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14481 across 123286 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22840 across 78167.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22840 across 78167.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22840 across 78167.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.97068 +- 186.5547 mm^-2
        FI Min:                                        0.00000 at vertex 343     
        FI Max:                                    63719.90234 at vertex 32826   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
        FI Total Surface Area:                     78167.73438 mm^2
        FI Total Number of Vertices:                    123286
        FI Average Vertex Area (Whole Surface):        0.63404 mm^2
        FI Natural Surface Integral:               13722.41113
        FI Rectified Surface Integral:             13722.41113
        FI Positive Surface Integral:              13722.41113
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11131 across 123286 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11131 across 123286 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11131 across 123286 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17555 across 78167.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17555 across 78167.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17555 across 78167.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1091.99475
curv -- Intrinsic Curvature Index - positive (ICIp):    122.66180
curv -- Intrinsic Curvature Index - negative (ICIn):    121.85714
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80467

Mean across 10 curvatures: 3.2685e-01 +- 4.5917e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02189 +- 0.1554 
       Raw Min:                                       -1.38023 at vertex 61383   
       Raw Max:                                        0.55020 at vertex 68587   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
       Raw Total Surface Area:                     78167.73438 mm^2
       Raw Total Number of Vertices:                    123286
       Raw Average Vertex Area (Whole Surface):        0.63404 mm^2
       Raw Natural Surface Integral:               -1842.68347
       Raw Rectified Surface Integral:              9632.52832
       Raw Positive Surface Integral:               3894.92236
       Raw Negative Surface Integral:               5737.60596
       Raw Mean Natural Surface Integral:             -0.01495 across 123286 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 123286 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06638 across 58674 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.08880 across 64612 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02357 across 78167.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12323 across 78167.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10738 across 36273.566406 (46.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13695 across 41894.171875 (53.60%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6207 
       Raw Min:                                      -13.98164 at vertex 84624   
       Raw Max:                                       16.25356 at vertex 41311   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
       Raw Total Surface Area:                     78167.73438 mm^2
       Raw Total Number of Vertices:                    123286
       Raw Average Vertex Area (Whole Surface):        0.63404 mm^2
       Raw Natural Surface Integral:              -14267.44336
       Raw Rectified Surface Integral:            360915.81250
       Raw Positive Surface Integral:             173324.18750
       Raw Negative Surface Integral:             187591.62500
       Raw Mean Natural Surface Integral:             -0.11573 across 123286 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92747 across 123286 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96499 across 58457 (47.42%) vertices
       Raw Mean Negative Surface Integral:             2.89364 across 64829 (52.58%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18252 across 78167.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61719 across 78167.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83570 across 35842.648438 (45.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43218 across 42324.906250 (54.15%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.06251 +- 14.7409 mm^-2
         K Min:                                      -66.35816 at vertex 33640   
         K Max:                                     5158.18311 at vertex 32826   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
         K Total Surface Area:                     78167.73438 mm^2
         K Total Number of Vertices:                    123286
         K Average Vertex Area (Whole Surface):        0.63404 mm^2
         K Natural Surface Integral:                  10.11175
         K Rectified Surface Integral:              3072.71558
         K Positive Surface Integral:               1541.41370
         K Negative Surface Integral:               1531.30200
         K Mean Natural Surface Integral:              0.00008 across 123286 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 123286 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02699 across 57115 (46.33%) vertices
         K Mean Negative Surface Integral:             0.02314 across 66171 (53.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78167.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03931 across 78167.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04693 across 32847.371094 (42.02%) mm^2
         K AreaNorm Negative Surface Integral:         0.03379 across 45320.488281 (57.98%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03299 +- 0.5513 mm^-1
         H Min:                                     -141.05029 at vertex 32826   
         H Max:                                       60.98618 at vertex 33639   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
         H Total Surface Area:                     78167.73438 mm^2
         H Total Number of Vertices:                    123286
         H Average Vertex Area (Whole Surface):        0.63404 mm^2
         H Natural Surface Integral:               -1559.15405
         H Rectified Surface Integral:             12726.90918
         H Positive Surface Integral:               5583.87744
         H Negative Surface Integral:               7143.03174
         H Mean Natural Surface Integral:             -0.01265 across 123286 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10323 across 123286 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08730 across 63959 (51.88%) vertices
         H Mean Negative Surface Integral:             0.12040 across 59327 (48.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01995 across 78167.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16282 across 78167.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13708 across 40735.281250 (52.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.19082 across 37432.507812 (47.89%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06862 +- 1.0341 mm^-1
        k1 Min:                                     -262.44635 at vertex 32826   
        k1 Max:                                      120.85287 at vertex 33639   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
        k1 Total Surface Area:                     78167.73438 mm^2
        k1 Total Number of Vertices:                    123286
        k1 Average Vertex Area (Whole Surface):        0.63404 mm^2
        k1 Natural Surface Integral:               -3472.50879
        k1 Rectified Surface Integral:             26750.20703
        k1 Positive Surface Integral:              11638.84961
        k1 Negative Surface Integral:              15111.35840
        k1 Mean Natural Surface Integral:             -0.02817 across 123286 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21698 across 123286 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18197 across 63959 (51.88%) vertices
        k1 Mean Negative Surface Integral:             0.25471 across 59327 (48.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04442 across 78167.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34222 across 78167.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28572 across 40735.281250 (52.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40370 across 37432.507812 (47.89%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00265 +- 0.1439 mm^-1
        k2 Min:                                      -19.65424 at vertex 32826   
        k2 Max:                                        1.97597 at vertex 32828   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
        k2 Total Surface Area:                     78167.73438 mm^2
        k2 Total Number of Vertices:                    123286
        k2 Average Vertex Area (Whole Surface):        0.63404 mm^2
        k2 Natural Surface Integral:                 354.20062
        k2 Rectified Surface Integral:              6402.29932
        k2 Positive Surface Integral:               3378.25000
        k2 Negative Surface Integral:               3024.04932
        k2 Mean Natural Surface Integral:              0.00287 across 123286 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05193 across 123286 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05198 across 64990 (52.71%) vertices
        k2 Mean Negative Surface Integral:             0.05187 across 58296 (47.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00453 across 78167.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08190 across 78167.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08234 across 41029.921875 (52.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08143 across 37137.777344 (47.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.96985 +- 173.2917 mm^-2
         S Min:                                        0.00000 at vertex 343     
         S Max:                                    58948.01172 at vertex 32826   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
         S Total Surface Area:                     78167.73438 mm^2
         S Total Number of Vertices:                    123286
         S Average Vertex Area (Whole Surface):        0.63404 mm^2
         S Natural Surface Integral:               17833.42773
         S Rectified Surface Integral:             17833.42773
         S Positive Surface Integral:              17833.42773
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14465 across 123286 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14465 across 123286 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14465 across 123286 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22814 across 78167.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22814 across 78167.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22814 across 78167.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29148 +- 0.6801 mm^-2
         C Min:                                        0.00589 at vertex 20919   
         C Max:                                      186.09726 at vertex 32826   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
         C Total Surface Area:                     78167.73438 mm^2
         C Total Number of Vertices:                    123286
         C Average Vertex Area (Whole Surface):        0.63404 mm^2
         C Natural Surface Integral:               19807.77539
         C Rectified Surface Integral:             19807.77539
         C Positive Surface Integral:              19807.77539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16067 across 123286 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16067 across 123286 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16067 across 123286 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25340 across 78167.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25340 across 78167.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25340 across 78167.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.09486 +- 202.0801 mm^-2
        BE Min:                                        0.00007 at vertex 20919   
        BE Max:                                    69264.37500 at vertex 32826   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
        BE Total Surface Area:                     78167.73438 mm^2
        BE Total Number of Vertices:                    123286
        BE Average Vertex Area (Whole Surface):        0.63404 mm^2
        BE Natural Surface Integral:               17853.29883
        BE Rectified Surface Integral:             17853.29883
        BE Positive Surface Integral:              17853.29883
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14481 across 123286 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14481 across 123286 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14481 across 123286 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22840 across 78167.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22840 across 78167.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22840 across 78167.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.97068 +- 186.5547 mm^-2
        FI Min:                                        0.00000 at vertex 343     
        FI Max:                                    63719.90234 at vertex 32826   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86041 +- 0.14352 mm
        FI Total Surface Area:                     78167.73438 mm^2
        FI Total Number of Vertices:                    123286
        FI Average Vertex Area (Whole Surface):        0.63404 mm^2
        FI Natural Surface Integral:               13722.41113
        FI Rectified Surface Integral:             13722.41113
        FI Positive Surface Integral:              13722.41113
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11131 across 123286 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11131 across 123286 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11131 across 123286 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17555 across 78167.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17555 across 78167.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17555 across 78167.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1091.99475
curv -- Intrinsic Curvature Index - positive (ICIp):    122.66180
curv -- Intrinsic Curvature Index - negative (ICIn):    121.85714
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80467

Mean across 10 curvatures: 3.2685e-01 +- 4.5917e-01


