# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050567_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050567_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050567_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050567_ses-1
# Annot sub-v1s23x0050567_ses-1 lh aparc
# ColorTable /tmp/tmp.WvnP6L.ctab 
# ColorTableTimeStamp 2026/03/09 20:44:26 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050567_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 20:44:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700759 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7855     4825.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1298      858.9  bankssts                          36.1478     5.1284    21.5131    53.4963    31.9831     7.0486 
  3 1002       714      463.2  caudalanteriorcingulate           35.1688     5.9299    22.4687    51.6025    29.1338     5.9308 
  4 1003      2549     1750.4  caudalmiddlefrontal               32.9809     5.3806    13.3690    49.5951    36.2260     6.1296 
  5 1005      1941     1447.3  cuneus                            22.9755     6.8250   -16.3857    39.2880    55.6737     3.3664 
  6 1006       579      378.8  entorhinal                        25.8545     7.9053    -2.5347    48.7212    51.2559     3.2705 
  7 1007      4058     2864.3  fusiform                          30.1041     6.5497    -5.6709    50.8295    56.5004     4.5963 
  8 1008      6016     4348.0  inferiorparietal                  30.3118     7.1613     0.7918    53.1769    52.3851     4.2327 
  9 1009      4023     2981.5  inferiortemporal                  35.1131     7.9525     4.7732    58.9060    54.1327     4.4154 
 10 1010      1655     1232.2  isthmuscingulate                  28.9410     9.3144     7.6706    53.5847    45.9141     3.1071 
 11 1011      6925     4897.9  lateraloccipital                  28.2752     6.8825     3.0359    47.8384    44.8026     4.1083 
 12 1012      3725     2492.8  lateralorbitofrontal              31.5604     8.7306   -10.1636    61.8506    72.0142     3.6149 
 13 1013      4359     3308.5  lingual                           23.6975     6.8963    -2.8904    43.0782    45.9686     3.4363 
 14 1014      2585     1813.8  medialorbitofrontal               26.3736    12.2051   -42.6757    63.3950   106.0706     2.1609 
 15 1015      4262     3187.1  middletemporal                    36.3420     7.5178     5.9538    54.9778    49.0240     4.8341 
 16 1016      1065      677.2  parahippocampal                   31.1815     7.1334     3.0123    49.2918    46.2795     4.3712 
 17 1017      2178     1425.1  paracentral                       26.0072     4.7953    10.8460    42.5410    31.6950     5.4235 
 18 1018      2418     1687.3  parsopercularis                   34.3727     6.4645     1.4791    48.6160    47.1369     5.3171 
 19 1019       902      735.9  parsorbitalis                     31.9836     8.5257    -2.5603    50.6560    53.2163     3.7514 
 20 1020      2183     1531.7  parstriangularis                  36.5306     6.0812    10.8174    54.2196    43.4022     6.0071 
 21 1021      2001     1379.9  pericalcarine                     24.2847     6.3262    -2.7277    43.6997    46.4274     3.8387 
 22 1022      5443     3741.8  postcentral                       29.3103     7.4822   -42.5458    55.2272    97.7730     3.9174 
 23 1023      1448     1000.8  posteriorcingulate                31.9473     7.6238     6.4944    48.9638    42.4694     4.1905 
 24 1024      6337     4104.3  precentral                        30.0049     7.7237     4.5480    51.7640    47.2160     3.8848 
 25 1025      5267     3769.4  precuneus                         28.4082     6.2931   -25.5786    50.3155    75.8941     4.5142 
 26 1026      1151      818.8  rostralanteriorcingulate          27.6564    12.0490   -31.8549    48.3254    80.1803     2.2953 
 27 1027      7299     5328.5  rostralmiddlefrontal              32.4855     7.3835    -9.6241    61.8232    71.4474     4.3997 
 28 1028     11017     7817.3  superiorfrontal                   30.7040     6.7784    -7.7090    55.5046    63.2136     4.5297 
 29 1029      6863     4915.9  superiorparietal                  28.6495     6.7570    -0.5941    50.3661    50.9602     4.2400 
 30 1030      5439     3712.1  superiortemporal                  33.9454     6.5188   -12.0129    56.3595    68.3725     5.2073 
 31 1031      4839     3549.8  supramarginal                     32.9271     7.7681    -1.4417    54.8920    56.3338     4.2387 
 32 1032       366      269.4  frontalpole                       33.0412     9.0428     7.2219    48.7408    41.5189     3.6539 
 33 1033       616      453.8  temporalpole                      32.8285     7.8043     7.9743    49.6080    41.6337     4.2064 
 34 1034       600      422.8  transversetemporal                26.3612     6.5208    11.9056    43.9073    32.0018     4.0426 
 35 1035      3310     2202.2  insula                            26.5119     7.5895    -6.1678    48.7543    54.9222     3.4932 
