# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:11:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050567_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050567_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:57:56
# Measure Cortex, NumVert, Number of Vertices, 116307, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82692.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1131    776   1810  2.318 0.485     0.102     0.016        8     0.8
caudalanteriorcingulate                  1075    843   2254  2.301 0.718     0.140     0.025       16     1.4
caudalmiddlefrontal                      2905   2011   6461  2.646 0.721     0.115     0.021       23     2.6
cuneus                                   2751   1953   4142  1.852 0.653     0.132     0.027       28     3.4
entorhinal                                728    503   2459  3.086 0.943     0.141     0.047        9     1.4
fusiform                                 4421   3183   9628  2.593 0.625     0.124     0.026       46     4.6
inferiorparietal                         6552   4697  12725  2.375 0.680     0.119     0.024       68     6.4
inferiortemporal                         4103   3138   9326  2.485 0.680     0.139     0.033       57     6.6
isthmuscingulate                         1344    923   2811  2.537 0.945     0.109     0.022       13     1.2
lateraloccipital                         7424   5186  11677  2.011 0.609     0.130     0.027       84     8.6
lateralorbitofrontal                     2980   2130   7877  3.110 0.799     0.118     0.027       27     3.5
lingual                                  4692   3494   7800  2.093 0.728     0.144     0.032       58     6.8
medialorbitofrontal                      2591   1970   4859  2.313 0.626     0.130     0.030       37     3.3
middletemporal                           4506   3268   9571  2.350 0.763     0.113     0.020       43     4.2
parahippocampal                          1163    739   2101  2.296 0.736     0.081     0.013        6     0.6
paracentral                              2354   1556   3766  2.246 0.642     0.105     0.019       15     2.1
parsopercularis                          1599   1159   3526  2.614 0.673     0.102     0.018       13     1.3
parsorbitalis                             921    652   2164  2.576 0.848     0.128     0.024       10     0.8
parstriangularis                         1988   1439   4500  2.522 0.722     0.125     0.024       21     2.0
pericalcarine                            2329   1628   1958  1.432 0.539     0.131     0.030       24     3.0
postcentral                              5552   3761   8165  1.866 0.717     0.104     0.017       39     4.0
posteriorcingulate                       1552   1203   3324  2.441 0.778     0.132     0.028       17     2.2
precentral                               6918   4567  12060  2.390 0.650     0.106     0.019       47     5.5
precuneus                                5474   3886  10528  2.443 0.670     0.121     0.027       51     6.0
rostralanteriorcingulate                  925    763   2263  2.425 0.737     0.153     0.033       13     1.7
rostralmiddlefrontal                     7450   5361  16364  2.443 0.791     0.126     0.027       77     8.8
superiorfrontal                          9969   6919  22929  2.754 0.795     0.117     0.023       88     9.0
superiorparietal                         6471   4514  11222  2.084 0.778     0.118     0.023       56     6.5
superiortemporal                         5012   3562   9764  2.322 0.826     0.102     0.018       39     4.1
supramarginal                            4152   3196   8725  2.454 0.630     0.139     0.030       49     5.7
frontalpole                               486    433   1747  2.738 0.636     0.201     0.053       10     1.4
temporalpole                              732    528   3165  3.912 0.745     0.119     0.028        8     0.9
transversetemporal                        469    305    580  1.839 0.480     0.122     0.020        4     0.4
insula                                   3588   2448   7457  3.011 0.790     0.114     0.026       31     3.6
