# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-20:11:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050567_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050567_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 20:57:56
# Measure Cortex, NumVert, Number of Vertices, 116307, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105928, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1131    742   1810  2.318 0.485     0.109     0.022       16     1.0
caudalanteriorcingulate                  1075   1071   2254  2.301 0.718     0.179     0.042       26     2.0
caudalmiddlefrontal                      2905   2664   6461  2.646 0.721     0.145     0.029       45     3.5
cuneus                                   2751   2491   4142  1.852 0.653     0.144     0.035       49     4.1
entorhinal                                728   1030   2459  3.086 0.943     0.333     0.091       30     3.9
fusiform                                 4421   4339   9628  2.593 0.625     0.161     0.039       88     7.4
inferiorparietal                         6552   5858  12725  2.375 0.680     0.145     0.030       85     8.8
inferiortemporal                         4103   4302   9326  2.485 0.680     0.174     0.038       76     6.9
isthmuscingulate                         1344   1261   2811  2.537 0.945     0.165     0.045       39     2.7
lateraloccipital                         7424   6464  11677  2.011 0.609     0.133     0.030      116     9.8
lateralorbitofrontal                     2980   2916   7877  3.110 0.799     0.170     0.043       73     4.9
lingual                                  4692   4221   7800  2.093 0.728     0.149     0.041      117     7.9
medialorbitofrontal                      2591   2471   4859  2.313 0.626     0.170     0.045       89     4.6
middletemporal                           4506   4589   9571  2.350 0.763     0.163     0.033       53     7.2
parahippocampal                          1163   1090   2101  2.296 0.736     0.167     0.048       19     3.1
paracentral                              2354   1807   3766  2.246 0.642     0.117     0.024       30     2.5
parsopercularis                          1599   1578   3526  2.614 0.673     0.147     0.026       21     1.9
parsorbitalis                             921    966   2164  2.576 0.848     0.176     0.039       19     1.4
parstriangularis                         1988   2029   4500  2.522 0.722     0.169     0.030       28     2.8
pericalcarine                            2329   1334   1958  1.432 0.539     0.109     0.031       40     2.8
postcentral                              5552   4736   8165  1.866 0.717     0.123     0.022       46     5.3
posteriorcingulate                       1552   1525   3324  2.441 0.778     0.174     0.052      113     2.5
precentral                               6918   5280  12060  2.390 0.650     0.113     0.021       79     6.4
precuneus                                5474   4558  10528  2.443 0.670     0.144     0.035      130     7.5
rostralanteriorcingulate                  925   1083   2263  2.425 0.737     0.223     0.060      164     2.1
rostralmiddlefrontal                     7450   7477  16364  2.443 0.791     0.164     0.032      105    11.0
superiorfrontal                          9969   9045  22929  2.754 0.795     0.147     0.034      149    14.0
superiorparietal                         6471   5729  11222  2.084 0.778     0.138     0.027     1155     7.8
superiortemporal                         5012   4591   9764  2.322 0.826     0.146     0.031       69     6.5
supramarginal                            4152   3894   8725  2.454 0.630     0.158     0.034       61     6.3
frontalpole                               486    860   1747  2.738 0.636     0.297     0.057       10     1.3
temporalpole                              732   1102   3165  3.912 0.745     0.229     0.047       10     1.7
transversetemporal                        469    361    580  1.839 0.480     0.111     0.022        4     0.4
insula                                   3588   2464   7457  3.011 0.790     0.144     0.050      126     6.9
