
Raw <mean> +- <std> (using 'rh.curv'):                -0.02134 +- 0.1565 
       Raw Min:                                       -0.79125 at vertex 57487   
       Raw Max:                                        0.83274 at vertex 58200   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
       Raw Total Surface Area:                     78860.04688 mm^2
       Raw Total Number of Vertices:                    124048
       Raw Average Vertex Area (Whole Surface):        0.63572 mm^2
       Raw Natural Surface Integral:               -1822.72925
       Raw Rectified Surface Integral:              9840.99219
       Raw Positive Surface Integral:               4009.13135
       Raw Negative Surface Integral:               5831.86084
       Raw Mean Natural Surface Integral:             -0.01469 across 124048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07933 across 124048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06761 across 59300 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.09007 across 64748 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02311 across 78860.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12479 across 78860.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10919 across 36716.582031 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13838 across 42143.542969 (53.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7075 
       Raw Min:                                      -15.18649 at vertex 86764   
       Raw Max:                                       16.42782 at vertex 43857   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
       Raw Total Surface Area:                     78860.04688 mm^2
       Raw Total Number of Vertices:                    124048
       Raw Average Vertex Area (Whole Surface):        0.63572 mm^2
       Raw Natural Surface Integral:              -14361.73535
       Raw Rectified Surface Integral:            368562.09375
       Raw Positive Surface Integral:             177100.18750
       Raw Negative Surface Integral:             191461.92188
       Raw Mean Natural Surface Integral:             -0.11578 across 124048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97112 across 124048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02435 across 58558 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.92353 across 65490 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18212 across 78860.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67362 across 78860.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91230 across 36052.382812 (45.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47259 across 42807.863281 (54.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01940 +- 0.8888 mm^-2
         K Min:                                       -5.47613 at vertex 102950  
         K Max:                                      264.72064 at vertex 70313   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
         K Total Surface Area:                     78860.04688 mm^2
         K Total Number of Vertices:                    124048
         K Average Vertex Area (Whole Surface):        0.63572 mm^2
         K Natural Surface Integral:                  10.09935
         K Rectified Surface Integral:              3105.12476
         K Positive Surface Integral:               1557.61206
         K Negative Surface Integral:               1547.51282
         K Mean Natural Surface Integral:              0.00008 across 124048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02503 across 124048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02715 across 57377 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02321 across 66671 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78860.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03938 across 78860.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04719 across 33010.253906 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03375 across 45849.789062 (58.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03026 +- 0.3139 mm^-1
         H Min:                                      -20.57113 at vertex 70313   
         H Max:                                       13.42154 at vertex 58198   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
         H Total Surface Area:                     78860.04688 mm^2
         H Total Number of Vertices:                    124048
         H Average Vertex Area (Whole Surface):        0.63572 mm^2
         H Natural Surface Integral:               -1532.01746
         H Rectified Surface Integral:             12948.17969
         H Positive Surface Integral:               5708.08105
         H Negative Surface Integral:               7240.09863
         H Mean Natural Surface Integral:             -0.01235 across 124048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10438 across 124048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08863 across 64406 (51.92%) vertices
         H Mean Negative Surface Integral:             0.12139 across 59642 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01943 across 78860.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16419 across 78860.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13890 across 41093.757812 (52.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.19171 across 37766.390625 (47.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06316 +- 0.5813 mm^-1
        k1 Min:                                      -33.15885 at vertex 70313   
        k1 Max:                                       24.41547 at vertex 58198   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
        k1 Total Surface Area:                     78860.04688 mm^2
        k1 Total Number of Vertices:                    124048
        k1 Average Vertex Area (Whole Surface):        0.63572 mm^2
        k1 Natural Surface Integral:               -3408.92505
        k1 Rectified Surface Integral:             27233.95703
        k1 Positive Surface Integral:              11912.51562
        k1 Negative Surface Integral:              15321.44043
        k1 Mean Natural Surface Integral:             -0.02748 across 124048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21954 across 124048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18496 across 64406 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.25689 across 59642 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04323 across 78860.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34535 across 78860.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28989 across 41093.757812 (52.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40569 across 37766.390625 (47.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00264 +- 0.1311 mm^-1
        k2 Min:                                       -7.98341 at vertex 70313   
        k2 Max:                                        4.95038 at vertex 58200   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
        k2 Total Surface Area:                     78860.04688 mm^2
        k2 Total Number of Vertices:                    124048
        k2 Average Vertex Area (Whole Surface):        0.63572 mm^2
        k2 Natural Surface Integral:                 344.89026
        k2 Rectified Surface Integral:              6425.68506
        k2 Positive Surface Integral:               3385.28784
        k2 Negative Surface Integral:               3040.39746
        k2 Mean Natural Surface Integral:              0.00278 across 124048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05180 across 124048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05194 across 65183 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.05165 across 58865 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00437 across 78860.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08148 across 78860.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08193 across 41317.191406 (52.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08098 across 37542.851562 (47.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32035 +- 3.0383 mm^-2
         S Min:                                        0.00000 at vertex 122     
         S Max:                                      633.80298 at vertex 70313   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
         S Total Surface Area:                     78860.04688 mm^2
         S Total Number of Vertices:                    124048
         S Average Vertex Area (Whole Surface):        0.63572 mm^2
         S Natural Surface Integral:               18269.79688
         S Rectified Surface Integral:             18269.79688
         S Positive Surface Integral:              18269.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14728 across 124048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14728 across 124048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14728 across 124048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23167 across 78860.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23167 across 78860.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23167 across 78860.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29088 +- 0.3081 mm^-2
         C Min:                                        0.00260 at vertex 122075  
         C Max:                                       24.11684 at vertex 70313   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
         C Total Surface Area:                     78860.04688 mm^2
         C Total Number of Vertices:                    124048
         C Average Vertex Area (Whole Surface):        0.63572 mm^2
         C Natural Surface Integral:               20147.90039
         C Rectified Surface Integral:             20147.90039
         C Positive Surface Integral:              20147.90039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16242 across 124048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16242 across 124048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16242 across 124048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25549 across 78860.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25549 across 78860.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25549 across 78860.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35913 +- 4.5899 mm^-2
        BE Min:                                        0.00001 at vertex 122075  
        BE Max:                                     1163.24414 at vertex 70313   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
        BE Total Surface Area:                     78860.04688 mm^2
        BE Total Number of Vertices:                    124048
        BE Average Vertex Area (Whole Surface):        0.63572 mm^2
        BE Natural Surface Integral:               18289.63086
        BE Rectified Surface Integral:             18289.63086
        BE Positive Surface Integral:              18289.63086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14744 across 124048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14744 across 124048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14744 across 124048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23193 across 78860.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23193 across 78860.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23193 across 78860.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28408 +- 3.6121 mm^-2
        FI Min:                                        0.00000 at vertex 122     
        FI Max:                                      834.78882 at vertex 70313   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
        FI Total Surface Area:                     78860.04688 mm^2
        FI Total Number of Vertices:                    124048
        FI Average Vertex Area (Whole Surface):        0.63572 mm^2
        FI Natural Surface Integral:               14123.15820
        FI Rectified Surface Integral:             14123.15820
        FI Positive Surface Integral:              14123.15820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11385 across 124048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11385 across 124048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11385 across 124048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17909 across 78860.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17909 across 78860.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17909 across 78860.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1123.88525
curv -- Intrinsic Curvature Index - positive (ICIp):    123.95083
curv -- Intrinsic Curvature Index - negative (ICIn):    123.14716
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80368

Mean across 10 curvatures: 1.1617e-01 +- 1.6362e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02134 +- 0.1565 
       Raw Min:                                       -0.79125 at vertex 57487   
       Raw Max:                                        0.83274 at vertex 58200   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
       Raw Total Surface Area:                     78860.04688 mm^2
       Raw Total Number of Vertices:                    124048
       Raw Average Vertex Area (Whole Surface):        0.63572 mm^2
       Raw Natural Surface Integral:               -1822.72925
       Raw Rectified Surface Integral:              9840.99219
       Raw Positive Surface Integral:               4009.13135
       Raw Negative Surface Integral:               5831.86084
       Raw Mean Natural Surface Integral:             -0.01469 across 124048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07933 across 124048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06761 across 59300 (47.80%) vertices
       Raw Mean Negative Surface Integral:             0.09007 across 64748 (52.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02311 across 78860.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12479 across 78860.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10919 across 36716.582031 (46.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13838 across 42143.542969 (53.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7075 
       Raw Min:                                      -15.18649 at vertex 86764   
       Raw Max:                                       16.42782 at vertex 43857   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
       Raw Total Surface Area:                     78860.04688 mm^2
       Raw Total Number of Vertices:                    124048
       Raw Average Vertex Area (Whole Surface):        0.63572 mm^2
       Raw Natural Surface Integral:              -14361.73535
       Raw Rectified Surface Integral:            368562.09375
       Raw Positive Surface Integral:             177100.18750
       Raw Negative Surface Integral:             191461.92188
       Raw Mean Natural Surface Integral:             -0.11578 across 124048 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97112 across 124048 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02435 across 58558 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.92353 across 65490 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18212 across 78860.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67362 across 78860.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91230 across 36052.382812 (45.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.47259 across 42807.863281 (54.28%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01940 +- 0.8888 mm^-2
         K Min:                                       -5.47613 at vertex 102950  
         K Max:                                      264.72064 at vertex 70313   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
         K Total Surface Area:                     78860.04688 mm^2
         K Total Number of Vertices:                    124048
         K Average Vertex Area (Whole Surface):        0.63572 mm^2
         K Natural Surface Integral:                  10.09935
         K Rectified Surface Integral:              3105.12476
         K Positive Surface Integral:               1557.61206
         K Negative Surface Integral:               1547.51282
         K Mean Natural Surface Integral:              0.00008 across 124048 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02503 across 124048 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02715 across 57377 (46.25%) vertices
         K Mean Negative Surface Integral:             0.02321 across 66671 (53.75%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78860.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03938 across 78860.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04719 across 33010.253906 (41.86%) mm^2
         K AreaNorm Negative Surface Integral:         0.03375 across 45849.789062 (58.14%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03026 +- 0.3139 mm^-1
         H Min:                                      -20.57113 at vertex 70313   
         H Max:                                       13.42154 at vertex 58198   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
         H Total Surface Area:                     78860.04688 mm^2
         H Total Number of Vertices:                    124048
         H Average Vertex Area (Whole Surface):        0.63572 mm^2
         H Natural Surface Integral:               -1532.01746
         H Rectified Surface Integral:             12948.17969
         H Positive Surface Integral:               5708.08105
         H Negative Surface Integral:               7240.09863
         H Mean Natural Surface Integral:             -0.01235 across 124048 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10438 across 124048 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08863 across 64406 (51.92%) vertices
         H Mean Negative Surface Integral:             0.12139 across 59642 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01943 across 78860.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16419 across 78860.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13890 across 41093.757812 (52.11%) mm^2
         H AreaNorm Negative Surface Integral:         0.19171 across 37766.390625 (47.89%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06316 +- 0.5813 mm^-1
        k1 Min:                                      -33.15885 at vertex 70313   
        k1 Max:                                       24.41547 at vertex 58198   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
        k1 Total Surface Area:                     78860.04688 mm^2
        k1 Total Number of Vertices:                    124048
        k1 Average Vertex Area (Whole Surface):        0.63572 mm^2
        k1 Natural Surface Integral:               -3408.92505
        k1 Rectified Surface Integral:             27233.95703
        k1 Positive Surface Integral:              11912.51562
        k1 Negative Surface Integral:              15321.44043
        k1 Mean Natural Surface Integral:             -0.02748 across 124048 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21954 across 124048 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18496 across 64406 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.25689 across 59642 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04323 across 78860.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34535 across 78860.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28989 across 41093.757812 (52.11%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40569 across 37766.390625 (47.89%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00264 +- 0.1311 mm^-1
        k2 Min:                                       -7.98341 at vertex 70313   
        k2 Max:                                        4.95038 at vertex 58200   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
        k2 Total Surface Area:                     78860.04688 mm^2
        k2 Total Number of Vertices:                    124048
        k2 Average Vertex Area (Whole Surface):        0.63572 mm^2
        k2 Natural Surface Integral:                 344.89026
        k2 Rectified Surface Integral:              6425.68506
        k2 Positive Surface Integral:               3385.28784
        k2 Negative Surface Integral:               3040.39746
        k2 Mean Natural Surface Integral:              0.00278 across 124048 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05180 across 124048 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05194 across 65183 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.05165 across 58865 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00437 across 78860.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08148 across 78860.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08193 across 41317.191406 (52.39%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08098 across 37542.851562 (47.61%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32035 +- 3.0383 mm^-2
         S Min:                                        0.00000 at vertex 122     
         S Max:                                      633.80298 at vertex 70313   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
         S Total Surface Area:                     78860.04688 mm^2
         S Total Number of Vertices:                    124048
         S Average Vertex Area (Whole Surface):        0.63572 mm^2
         S Natural Surface Integral:               18269.79688
         S Rectified Surface Integral:             18269.79688
         S Positive Surface Integral:              18269.79688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14728 across 124048 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14728 across 124048 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14728 across 124048 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23167 across 78860.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23167 across 78860.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23167 across 78860.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29088 +- 0.3081 mm^-2
         C Min:                                        0.00260 at vertex 122075  
         C Max:                                       24.11684 at vertex 70313   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
         C Total Surface Area:                     78860.04688 mm^2
         C Total Number of Vertices:                    124048
         C Average Vertex Area (Whole Surface):        0.63572 mm^2
         C Natural Surface Integral:               20147.90039
         C Rectified Surface Integral:             20147.90039
         C Positive Surface Integral:              20147.90039
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16242 across 124048 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16242 across 124048 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16242 across 124048 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25549 across 78860.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25549 across 78860.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25549 across 78860.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35913 +- 4.5899 mm^-2
        BE Min:                                        0.00001 at vertex 122075  
        BE Max:                                     1163.24414 at vertex 70313   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
        BE Total Surface Area:                     78860.04688 mm^2
        BE Total Number of Vertices:                    124048
        BE Average Vertex Area (Whole Surface):        0.63572 mm^2
        BE Natural Surface Integral:               18289.63086
        BE Rectified Surface Integral:             18289.63086
        BE Positive Surface Integral:              18289.63086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14744 across 124048 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14744 across 124048 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14744 across 124048 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23193 across 78860.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23193 across 78860.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23193 across 78860.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28408 +- 3.6121 mm^-2
        FI Min:                                        0.00000 at vertex 122     
        FI Max:                                      834.78882 at vertex 70313   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86167 +- 0.14356 mm
        FI Total Surface Area:                     78860.04688 mm^2
        FI Total Number of Vertices:                    124048
        FI Average Vertex Area (Whole Surface):        0.63572 mm^2
        FI Natural Surface Integral:               14123.15820
        FI Rectified Surface Integral:             14123.15820
        FI Positive Surface Integral:              14123.15820
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11385 across 124048 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11385 across 124048 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11385 across 124048 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17909 across 78860.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17909 across 78860.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17909 across 78860.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1123.88525
curv -- Intrinsic Curvature Index - positive (ICIp):    123.95083
curv -- Intrinsic Curvature Index - negative (ICIn):    123.14716
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80368

Mean across 10 curvatures: 1.1617e-01 +- 1.6362e-01


