# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050567_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050567_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10189.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 225483.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227663.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 453146.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1373737.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1461162.803584, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 21:16:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 18:57:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 18:57:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2622     2608.0  wm-lh-bankssts                    98.2395     9.5988    69.0000   115.0000    46.0000 
  2 3002      2337     2337.3  wm-lh-caudalanteriorcingulate    100.8430     7.6747    65.0000   111.0000    46.0000 
  3 3003      5539     5436.8  wm-lh-caudalmiddlefrontal         97.1199    10.8540    64.0000   113.0000    49.0000 
  4 3005      2885     2695.3  wm-lh-cuneus                      88.4243    10.8373    64.0000   108.0000    44.0000 
  5 3006       933      985.3  wm-lh-entorhinal                  84.4716     8.9562    66.0000   103.0000    37.0000 
  6 3007      6264     6125.0  wm-lh-fusiform                    89.1997    10.9659    48.0000   115.0000    67.0000 
  7 3008     10010     9922.4  wm-lh-inferiorparietal            93.4275    11.3408    63.0000   115.0000    52.0000 
  8 3009      5730     5749.7  wm-lh-inferiortemporal            86.8782    11.8323    60.0000   109.0000    49.0000 
  9 3010      4003     3940.2  wm-lh-isthmuscingulate            97.1142    12.5110    42.0000   116.0000    74.0000 
 10 3011      9626     9691.4  wm-lh-lateraloccipital            89.7324    10.4189    61.0000   110.0000    49.0000 
 11 3012      6533     6524.6  wm-lh-lateralorbitofrontal        95.9593    10.1032    68.0000   113.0000    45.0000 
 12 3013      6874     6525.4  wm-lh-lingual                     85.7363    11.6653    39.0000   111.0000    72.0000 
 13 3014      3427     3423.1  wm-lh-medialorbitofrontal         91.2947    10.9106    40.0000   112.0000    72.0000 
 14 3015      5350     5461.0  wm-lh-middletemporal              87.5206    12.3011    62.0000   112.0000    50.0000 
 15 3016      1586     1658.7  wm-lh-parahippocampal             84.3443     8.2517    48.0000   101.0000    53.0000 
 16 3017      4636     4416.4  wm-lh-paracentral                 92.7172    10.8809    62.0000   110.0000    48.0000 
 17 3018      3887     3848.2  wm-lh-parsopercularis             93.8796    11.2466    65.0000   114.0000    49.0000 
 18 3019      1155     1135.9  wm-lh-parsorbitalis               85.0268    10.4269    65.0000   105.0000    40.0000 
 19 3020      3806     3757.3  wm-lh-parstriangularis            94.8833    10.5692    65.0000   109.0000    44.0000 
 20 3021      3960     3652.3  wm-lh-pericalcarine               88.6199    10.6603    61.0000   109.0000    48.0000 
 21 3022      7452     7370.0  wm-lh-postcentral                 89.3761    12.2807    58.0000   116.0000    58.0000 
 22 3023      4192     4071.9  wm-lh-posteriorcingulate          98.4058    10.7174    45.0000   112.0000    67.0000 
 23 3024     12100    11976.8  wm-lh-precentral                  95.7117    10.6929    62.0000   114.0000    52.0000 
 24 3025      9857     9643.4  wm-lh-precuneus                   96.0547    10.8965    59.0000   115.0000    56.0000 
 25 3026      3194     3027.4  wm-lh-rostralanteriorcingulate    97.0119    13.6701    30.0000   115.0000    85.0000 
 26 3027     12674    12401.3  wm-lh-rostralmiddlefrontal        96.3260    10.7835    64.0000   113.0000    49.0000 
 27 3028     19476    19248.7  wm-lh-superiorfrontal             93.1068    10.9132    62.0000   112.0000    50.0000 
 28 3029     11924    11729.6  wm-lh-superiorparietal            93.7401    11.4988    63.0000   114.0000    51.0000 
 29 3030      7200     7425.7  wm-lh-superiortemporal            90.7922    12.4583    59.0000   115.0000    56.0000 
 30 3031      7713     7637.0  wm-lh-supramarginal               93.0972    13.2050    61.0000   115.0000    54.0000 
 31 3032       344      353.2  wm-lh-frontalpole                 91.0145     8.8908    73.0000   106.0000    33.0000 
 32 3033       621      661.6  wm-lh-temporalpole                82.9034     9.3755    65.0000   103.0000    38.0000 
 33 3034       837      800.2  wm-lh-transversetemporal          92.9223    11.1086    66.0000   112.0000    46.0000 
 34 3035      9968     9884.1  wm-lh-insula                      93.6589    11.3603    61.0000   118.0000    57.0000 
 35 4001      2185     2170.2  wm-rh-bankssts                    94.5638     9.6061    65.0000   109.0000    44.0000 
 36 4002      3005     2917.2  wm-rh-caudalanteriorcingulate     97.0309    10.4901    67.0000   113.0000    46.0000 
 37 4003      5522     5400.4  wm-rh-caudalmiddlefrontal         93.5337    11.4613    62.0000   110.0000    48.0000 
 38 4005      3799     3625.8  wm-rh-cuneus                      86.9510     9.8108    62.0000   106.0000    44.0000 
 39 4006      1076     1134.6  wm-rh-entorhinal                  82.7593     9.5730    51.0000   106.0000    55.0000 
 40 4007      5718     5710.1  wm-rh-fusiform                    86.7247    10.8221    53.0000   117.0000    64.0000 
 41 4008     10768    10629.5  wm-rh-inferiorparietal            93.6767    10.5266    65.0000   110.0000    45.0000 
 42 4009      5931     5888.9  wm-rh-inferiortemporal            87.0582    12.1124    61.0000   115.0000    54.0000 
 43 4010      3291     3301.6  wm-rh-isthmuscingulate            95.4330    10.6179    39.0000   110.0000    71.0000 
 44 4011     10378    10358.2  wm-rh-lateraloccipital            90.9097     9.9215    65.0000   114.0000    49.0000 
 45 4012      5825     5746.0  wm-rh-lateralorbitofrontal        94.7294    10.4359    66.0000   114.0000    48.0000 
 46 4013      7224     7062.1  wm-rh-lingual                     85.2270    11.6743    34.0000   107.0000    73.0000 
 47 4014      3862     3807.5  wm-rh-medialorbitofrontal         90.0917    13.1113    31.0000   111.0000    80.0000 
 48 4015      6582     6618.7  wm-rh-middletemporal              89.5115    12.5849    58.0000   114.0000    56.0000 
 49 4016      1749     1802.4  wm-rh-parahippocampal             81.5946     8.6575    55.0000   111.0000    56.0000 
 50 4017      5324     5112.6  wm-rh-paracentral                 94.7648    10.3596    64.0000   109.0000    45.0000 
 51 4018      2799     2737.7  wm-rh-parsopercularis             95.2955    11.9394    61.0000   110.0000    49.0000 
 52 4019      1249     1220.8  wm-rh-parsorbitalis               88.7630    11.2870    66.0000   110.0000    44.0000 
 53 4020      3113     3088.1  wm-rh-parstriangularis            94.5686    10.6614    65.0000   109.0000    44.0000 
 54 4021      4132     3859.2  wm-rh-pericalcarine               86.8860     9.8914    65.0000   107.0000    42.0000 
 55 4022      7589     7494.4  wm-rh-postcentral                 88.5883    10.4802    62.0000   110.0000    48.0000 
 56 4023      4455     4364.1  wm-rh-posteriorcingulate          98.4981    10.2358    45.0000   111.0000    66.0000 
 57 4024     13587    13259.0  wm-rh-precentral                  93.8505    10.5099    61.0000   112.0000    51.0000 
 58 4025     10192    10034.9  wm-rh-precuneus                   94.5567     9.8488    66.0000   111.0000    45.0000 
 59 4026      2213     2122.7  wm-rh-rostralanteriorcingulate    96.3186    12.6275    57.0000   116.0000    59.0000 
 60 4027     12763    12618.2  wm-rh-rostralmiddlefrontal        96.1495    10.4511    68.0000   111.0000    43.0000 
 61 4028     18592    18242.4  wm-rh-superiorfrontal             92.8202    11.0435    63.0000   113.0000    50.0000 
 62 4029     10463    10225.8  wm-rh-superiorparietal            92.3807    11.2173    62.0000   113.0000    51.0000 
 63 4030      6520     6677.5  wm-rh-superiortemporal            87.2796    12.5320    57.0000   117.0000    60.0000 
 64 4031      8000     7940.0  wm-rh-supramarginal               93.2272    12.7703    60.0000   112.0000    52.0000 
 65 4032       539      552.7  wm-rh-frontalpole                 87.1484     9.3670    70.0000   106.0000    36.0000 
 66 4033       745      810.1  wm-rh-temporalpole                83.4953     8.0310    66.0000   104.0000    38.0000 
 67 4034       508      484.1  wm-rh-transversetemporal          86.8602     8.4638    69.0000   105.0000    36.0000 
 68 4035     10164    10063.0  wm-rh-insula                      90.8865    11.0110    49.0000   117.0000    68.0000 
 69 5001     25059    25098.5  Left-UnsegmentedWhiteMatter       99.6024    11.8908    30.0000   117.0000    87.0000 
 70 5002     26092    26209.3  Right-UnsegmentedWhiteMatter      98.3929    10.8331    30.0000   116.0000    86.0000 
