# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050622_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050622_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1144061.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1117189.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23042.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233707.154638, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245062.693620, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 478769.848258, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217532.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215040.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432572.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62240.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 658979.848258, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000039.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 973167.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445017.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839256, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.060030, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 32, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 50, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1363184.802075, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:42:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:21:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:21:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11292    11585.1  Left-Lateral-Ventricle            20.1874    13.5259     0.0000    83.0000    83.0000 
  2   5       158      213.9  Left-Inf-Lat-Vent                 45.8228    10.1231    29.0000    77.0000    48.0000 
  3   7     12881    13331.1  Left-Cerebellum-White-Matter      82.8248     6.9024    28.0000    98.0000    70.0000 
  4   8     58871    59892.0  Left-Cerebellum-Cortex            56.0765     8.7987    18.0000    87.0000    69.0000 
  5  10      7289     6951.6  Left-Thalamus                     79.8326    10.4674    23.0000   103.0000    80.0000 
  6  11      4265     4246.4  Left-Caudate                      70.4113     9.7976    33.0000    95.0000    62.0000 
  7  12      5443     5476.7  Left-Putamen                      80.4975     5.6250    60.0000    98.0000    38.0000 
  8  13      2233     2084.4  Left-Pallidum                     96.1473     4.7381    80.0000   113.0000    33.0000 
  9  14      1174     1272.0  3rd-Ventricle                     33.0170    12.6298    10.0000    72.0000    62.0000 
 10  15      1661     1862.1  4th-Ventricle                     23.8134    11.1262     3.0000    74.0000    71.0000 
 11  16     19238    19333.8  Brain-Stem                        80.4337    10.7276    27.0000   112.0000    85.0000 
 12  17      4765     4679.8  Left-Hippocampus                  62.5687     7.5517    36.0000    96.0000    60.0000 
 13  18      1747     1740.8  Left-Amygdala                     61.2536     6.5477    37.0000    83.0000    46.0000 
 14  24       995     1009.8  CSF                               38.4080    12.5281    10.0000    72.0000    62.0000 
 15  26       804      809.7  Left-Accumbens-area               70.2711     4.6575    44.0000    85.0000    41.0000 
 16  28      4009     3856.2  Left-VentralDC                    88.6545    11.8804    41.0000   115.0000    74.0000 
 17  30         3        8.8  Left-vessel                       60.6667     1.5276    59.0000    62.0000     3.0000 
 18  31       719      618.4  Left-choroid-plexus               46.2490    14.2469    21.0000    84.0000    63.0000 
 19  43      9640     9895.7  Right-Lateral-Ventricle           20.9331    13.7981     0.0000    78.0000    78.0000 
 20  44       257      312.6  Right-Inf-Lat-Vent                37.0661    12.7726    10.0000    88.0000    78.0000 
 21  46     13171    13619.7  Right-Cerebellum-White-Matter     81.7476     6.7648    26.0000    98.0000    72.0000 
 22  47     59099    59805.1  Right-Cerebellum-Cortex           56.8344     8.2010     0.0000    84.0000    84.0000 
 23  49      7635     7284.6  Right-Thalamus                    79.1437     9.8017    34.0000   102.0000    68.0000 
 24  50      4297     4199.6  Right-Caudate                     68.7975     9.8886    34.0000    94.0000    60.0000 
 25  51      6269     6154.4  Right-Putamen                     78.3961     6.4347    49.0000    99.0000    50.0000 
 26  52      2044     1888.1  Right-Pallidum                    93.1453     4.6107    72.0000   107.0000    35.0000 
 27  53      4563     4422.7  Right-Hippocampus                 61.5137     7.2185    24.0000    90.0000    66.0000 
 28  54      1839     1884.7  Right-Amygdala                    62.2425     6.1913    33.0000    84.0000    51.0000 
 29  58       833      840.1  Right-Accumbens-area              69.0888     5.0770    43.0000    87.0000    44.0000 
 30  60      4205     4030.4  Right-VentralDC                   87.1976    11.6198    37.0000   114.0000    77.0000 
 31  62        19       28.6  Right-vessel                      59.4211     5.7476    46.0000    65.0000    19.0000 
 32  63       976      891.3  Right-choroid-plexus              45.5830    12.4670    21.0000    81.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2076     1728.5  WM-hypointensities                69.1267    12.5037    31.0000   102.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      171.4  Optic-Chiasm                      68.3836    14.7810    35.0000    95.0000    60.0000 
 41 251      1025      981.6  CC_Posterior                     101.6332    13.0149    42.0000   117.0000    75.0000 
 42 252       686      603.9  CC_Mid_Posterior                  90.7230    20.4652    38.0000   115.0000    77.0000 
 43 253       477      438.8  CC_Central                        99.2642    17.1829    40.0000   116.0000    76.0000 
 44 254       594      539.3  CC_Mid_Anterior                   96.0303    19.8989    40.0000   116.0000    76.0000 
 45 255      1172     1089.8  CC_Anterior                      103.3055    19.7642    34.0000   127.0000    93.0000 
