# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:36:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050622_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050622_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 23:04:23
# Measure Cortex, NumVert, Number of Vertices, 110376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82773.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42239, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1559   1112   2386  2.211 0.653     0.112     0.020       13     1.3
caudalanteriorcingulate                   670    434   1693  2.836 0.923     0.109     0.018        6     0.6
caudalmiddlefrontal                      2827   2139   5454  2.364 0.625     0.129     0.027       26     3.5
cuneus                                   1787   1408   2917  2.018 0.566     0.153     0.029       23     2.4
entorhinal                                504    365   1656  2.784 0.955     0.124     0.027        5     0.6
fusiform                                 3882   2862   9761  2.875 0.808     0.130     0.029       44     5.1
inferiorparietal                         6496   5253  13185  2.206 0.614     0.141     0.033       85     9.7
inferiortemporal                         3565   2748   8547  2.502 0.980     0.135     0.034       51     5.8
isthmuscingulate                         1369    963   3263  2.732 0.965     0.115     0.026       12     1.6
lateraloccipital                         6325   4859  11841  2.189 0.625     0.154     0.036       93    10.0
lateralorbitofrontal                     2670   1934   7960  3.276 1.076     0.124     0.029       25     3.4
lingual                                  3764   2958   7671  2.330 0.662     0.150     0.035       47     6.1
medialorbitofrontal                      2272   1802   5603  2.664 0.873     0.133     0.031       25     3.2
middletemporal                           3858   2993   8838  2.203 0.799     0.130     0.030       50     5.8
parahippocampal                          1024    625   2147  2.634 0.964     0.061     0.007        4     0.3
paracentral                              2184   1543   3979  2.410 0.582     0.111     0.022       16     2.0
parsopercularis                          1853   1383   3969  2.368 0.657     0.113     0.021       18     1.5
parsorbitalis                             816    659   2504  2.709 0.982     0.153     0.039       11     1.5
parstriangularis                         1633   1209   3518  2.283 0.718     0.114     0.019       14     1.5
pericalcarine                            1665   1226   1844  1.814 0.581     0.143     0.033       21     2.4
postcentral                              5508   3992   8633  1.890 0.631     0.115     0.023       51     5.7
posteriorcingulate                       1483   1076   3301  2.545 0.885     0.122     0.026       15     1.7
precentral                               6564   4639  11353  2.252 0.663     0.112     0.023       55     6.6
precuneus                                5458   4121  12485  2.612 0.755     0.131     0.029       61     7.9
rostralanteriorcingulate                 1115    841   3494  3.048 0.988     0.120     0.025       13     1.3
rostralmiddlefrontal                     7596   5844  15786  2.276 0.730     0.135     0.032       88    10.8
superiorfrontal                          9861   7239  23003  2.728 0.788     0.125     0.028       86    11.8
superiorparietal                         8221   6175  15866  2.288 0.742     0.124     0.026       81     9.8
superiortemporal                         5161   3735  10359  2.349 0.772     0.107     0.023       50     6.0
supramarginal                            4314   3398   8712  2.254 0.731     0.142     0.034       62     6.9
frontalpole                               289    264   1053  2.819 0.827     0.189     0.058        7     0.7
temporalpole                              624    581   3559  3.458 1.168     0.179     0.045       11     1.6
transversetemporal                        565    400    981  2.354 0.424     0.139     0.016        6     0.3
insula                                   2894   1991   6680  3.177 0.814     0.109     0.025       22     3.0
