# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:36:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050622_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050622_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:10:45
# Measure Cortex, NumVert, Number of Vertices, 110376, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82773.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42239, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1229    803   2524  2.685 0.803     0.105     0.017        9     0.9
caudalmiddlefrontal                      3061   2314   5848  2.346 0.623     0.128     0.027       28     3.6
cuneus                                   2453   1886   4107  2.094 0.621     0.139     0.028       28     3.0
entorhinal                                448    327   1443  2.717 0.949     0.128     0.029        5     0.6
fusiform                                 3560   2589   8415  2.833 0.748     0.125     0.027       38     4.1
inferiorparietal                         6446   5171  12763  2.192 0.611     0.139     0.032       78     9.4
inferiortemporal                         3697   2903   9826  2.608 1.051     0.142     0.035       54     6.5
isthmuscingulate                         1363    959   3254  2.751 0.951     0.116     0.027       12     1.6
lateraloccipital                         6301   4876  11961  2.198 0.634     0.155     0.037       94    10.4
lateralorbitofrontal                     2959   2168   9533  3.334 1.091     0.127     0.031       30     4.2
lingual                                  3826   3011   7778  2.321 0.660     0.152     0.036       49     6.4
medialorbitofrontal                      1844   1515   4904  2.738 0.861     0.141     0.035       22     2.8
middletemporal                           5310   4060  11154  2.221 0.751     0.128     0.029       68     7.4
parahippocampal                          1087    665   2262  2.605 0.960     0.062     0.007        4     0.3
paracentral                              2591   1845   4700  2.386 0.568     0.111     0.022       18     2.4
parsopercularis                          1664   1246   3564  2.378 0.663     0.115     0.021       17     1.3
parsorbitalis                             817    629   2006  2.418 0.912     0.136     0.036        9     1.3
parstriangularis                         2020   1475   4057  2.276 0.691     0.113     0.019       18     1.8
pericalcarine                            1658   1218   1817  1.810 0.574     0.144     0.033       21     2.4
postcentral                              6375   4658  10385  1.970 0.660     0.119     0.024       62     6.9
posteriorcingulate                       1644   1183   3540  2.547 0.869     0.121     0.026       16     1.9
precentral                               6498   4587  11291  2.268 0.662     0.112     0.023       55     6.5
precuneus                                5344   4105  12506  2.603 0.755     0.134     0.030       63     7.8
rostralanteriorcingulate                 1519   1116   4236  2.948 0.969     0.121     0.025       16     1.7
rostralmiddlefrontal                     5441   4215  11282  2.240 0.668     0.137     0.032       62     7.6
superiorfrontal                         10684   8005  25576  2.682 0.814     0.129     0.030      105    14.0
superiorparietal                         6735   5019  13043  2.275 0.769     0.119     0.024       64     7.6
superiortemporal                         6770   4976  15370  2.438 0.861     0.114     0.025       71     8.4
supramarginal                            3979   3124   7874  2.261 0.738     0.142     0.035       56     6.6
transversetemporal                        558    394    962  2.344 0.419     0.137     0.016        6     0.3
insula                                   2495   1731   6018  3.250 0.800     0.104     0.023       17     2.3
