# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:39:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050622_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050622_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:39:12
# Measure Cortex, NumVert, Number of Vertices, 118876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88005.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    759   2024  2.062 0.662     0.172     0.040       17     1.8
BA2_exvivo                               3735   2669   5591  2.052 0.596     0.112     0.023       31     3.8
BA3a_exvivo                              1041    685    920  1.792 0.395     0.134     0.028       10     1.2
BA3b_exvivo                              1979   1521   3326  1.786 0.689     0.119     0.028       23     2.7
BA4a_exvivo                              1643   1141   3144  2.400 0.634     0.118     0.025       13     1.8
BA4p_exvivo                              1268    871   1560  1.910 0.460     0.104     0.018        8     1.0
BA6_exvivo                               8378   6220  18115  2.509 0.730     0.121     0.026       74     9.5
BA44_exvivo                              1811   1363   3867  2.384 0.670     0.112     0.019       18     1.5
BA45_exvivo                              2495   1903   5406  2.265 0.686     0.122     0.025       26     2.7
V1_exvivo                                2949   2286   3787  1.773 0.512     0.166     0.040       46     5.7
V2_exvivo                                6639   5203  12656  2.220 0.615     0.158     0.038       95    10.8
MT_exvivo                                1647   1307   3442  2.303 0.665     0.141     0.033       23     2.6
perirhinal_exvivo                         528    351    957  2.331 0.982     0.077     0.015        2     0.4
entorhinal_exvivo                         578    427   2009  2.843 1.316     0.144     0.032        7     0.8
