# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:39:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050622_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050622_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:39:13
# Measure Cortex, NumVert, Number of Vertices, 118876, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88005.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                608    495   1377  2.198 0.637     0.198     0.044       13     1.4
BA2_exvivo                               1560   1062   2176  2.027 0.574     0.097     0.019       10     1.2
BA3a_exvivo                               912    592    782  1.808 0.394     0.136     0.029        9     1.0
BA3b_exvivo                              1285    922   1436  1.449 0.338     0.077     0.010        5     0.6
BA4a_exvivo                              1617   1115   2828  2.317 0.604     0.122     0.025       13     1.8
BA4p_exvivo                              1020    700   1235  1.886 0.481     0.096     0.016        6     0.8
BA6_exvivo                               4723   3463  10216  2.519 0.697     0.120     0.027       41     5.2
BA44_exvivo                              1095    820   2437  2.364 0.702     0.111     0.019       12     0.8
BA45_exvivo                               947    755   2132  2.172 0.681     0.126     0.024        9     1.1
V1_exvivo                                3129   2431   4233  1.814 0.533     0.165     0.040       49     5.9
V2_exvivo                                3343   2664   6065  2.073 0.554     0.167     0.039       52     5.8
MT_exvivo                                 420    324    949  2.509 0.613     0.135     0.024        5     0.4
perirhinal_exvivo                         217    139    348  2.382 0.650     0.054     0.009        0     0.0
entorhinal_exvivo                         366    268   1367  3.052 0.995     0.125     0.023        3     0.4
