
Raw <mean> +- <std> (using 'lh.curv'):                -0.02197 +- 0.1545 
       Raw Min:                                       -1.01076 at vertex 17325   
       Raw Max:                                        0.50968 at vertex 113519  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
       Raw Total Surface Area:                     78159.02344 mm^2
       Raw Total Number of Vertices:                    118876
       Raw Average Vertex Area (Whole Surface):        0.65748 mm^2
       Raw Natural Surface Integral:               -2166.62646
       Raw Rectified Surface Integral:              9682.40430
       Raw Positive Surface Integral:               3757.88892
       Raw Negative Surface Integral:               5924.51514
       Raw Mean Natural Surface Integral:             -0.01823 across 118876 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08145 across 118876 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06527 across 57576 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09665 across 61300 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02772 across 78159.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12388 across 78159.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10436 across 36007.335938 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14055 across 42151.582031 (53.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8400 
       Raw Min:                                      -13.49988 at vertex 79454   
       Raw Max:                                       16.20272 at vertex 103033  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
       Raw Total Surface Area:                     78159.02344 mm^2
       Raw Total Number of Vertices:                    118876
       Raw Average Vertex Area (Whole Surface):        0.65748 mm^2
       Raw Natural Surface Integral:              -24210.00781
       Raw Rectified Surface Integral:            376300.03125
       Raw Positive Surface Integral:             176045.01562
       Raw Negative Surface Integral:             200255.01562
       Raw Mean Natural Surface Integral:             -0.20366 across 118876 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.16548 across 118876 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17507 across 55446 (46.64%) vertices
       Raw Mean Negative Surface Integral:             3.15710 across 63430 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.30975 across 78159.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81449 across 78159.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11248 across 34434.382812 (44.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57993 across 43724.480469 (55.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02826 +- 3.8127 mm^-2
         K Min:                                      -10.67908 at vertex 98451   
         K Max:                                     1305.88391 at vertex 17325   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
         K Total Surface Area:                     78159.02344 mm^2
         K Total Number of Vertices:                    118876
         K Average Vertex Area (Whole Surface):        0.65748 mm^2
         K Natural Surface Integral:                  10.22536
         K Rectified Surface Integral:              3388.46777
         K Positive Surface Integral:               1699.34656
         K Negative Surface Integral:               1689.12122
         K Mean Natural Surface Integral:              0.00009 across 118876 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02850 across 118876 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03092 across 54954 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02642 across 63922 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78159.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04335 across 78159.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05177 across 32824.957031 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03726 across 45334.054688 (58.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03458 +- 0.3420 mm^-1
         H Min:                                      -48.83647 at vertex 17325   
         H Max:                                        6.81976 at vertex 67792   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
         H Total Surface Area:                     78159.02344 mm^2
         H Total Number of Vertices:                    118876
         H Average Vertex Area (Whole Surface):        0.65748 mm^2
         H Natural Surface Integral:               -1983.10840
         H Rectified Surface Integral:             12827.46484
         H Positive Surface Integral:               5422.17822
         H Negative Surface Integral:               7405.28662
         H Mean Natural Surface Integral:             -0.01668 across 118876 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10791 across 118876 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08641 across 62748 (52.78%) vertices
         H Mean Negative Surface Integral:             0.13194 across 56128 (47.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.02537 across 78159.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16412 across 78159.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13331 across 40673.191406 (52.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.19755 across 37485.781250 (47.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06982 +- 0.6245 mm^-1
        k1 Min:                                      -81.68638 at vertex 17325   
        k1 Max:                                       10.72304 at vertex 67792   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
        k1 Total Surface Area:                     78159.02344 mm^2
        k1 Total Number of Vertices:                    118876
        k1 Average Vertex Area (Whole Surface):        0.65748 mm^2
        k1 Natural Surface Integral:               -4166.53467
        k1 Rectified Surface Integral:             26987.99805
        k1 Positive Surface Integral:              11410.73145
        k1 Negative Surface Integral:              15577.26562
        k1 Mean Natural Surface Integral:             -0.03505 across 118876 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22703 across 118876 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18185 across 62748 (52.78%) vertices
        k1 Mean Negative Surface Integral:             0.27753 across 56128 (47.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05331 across 78159.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34529 across 78159.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28055 across 40673.191406 (52.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41555 across 37485.781250 (47.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00066 +- 0.1456 mm^-1
        k2 Min:                                      -15.98656 at vertex 17325   
        k2 Max:                                        2.91648 at vertex 67792   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
        k2 Total Surface Area:                     78159.02344 mm^2
        k2 Total Number of Vertices:                    118876
        k2 Average Vertex Area (Whole Surface):        0.65748 mm^2
        k2 Natural Surface Integral:                 200.31805
        k2 Rectified Surface Integral:              6607.78809
        k2 Positive Surface Integral:               3404.05298
        k2 Negative Surface Integral:               3203.73486
        k2 Mean Natural Surface Integral:              0.00169 across 118876 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05559 across 118876 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05501 across 61884 (52.06%) vertices
        k2 Mean Negative Surface Integral:             0.05621 across 56992 (47.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00256 across 78159.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08454 across 78159.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08441 across 40325.460938 (51.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08468 across 37833.667969 (48.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35959 +- 12.8345 mm^-2
         S Min:                                        0.00000 at vertex 756     
         S Max:                                     4316.46631 at vertex 17325   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
         S Total Surface Area:                     78159.02344 mm^2
         S Total Number of Vertices:                    118876
         S Average Vertex Area (Whole Surface):        0.65748 mm^2
         S Natural Surface Integral:               18783.29688
         S Rectified Surface Integral:             18783.29688
         S Positive Surface Integral:              18783.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15801 across 118876 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15801 across 118876 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15801 across 118876 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24032 across 78159.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24032 across 78159.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24032 across 78159.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29010 +- 0.3520 mm^-2
         C Min:                                        0.00519 at vertex 117291  
         C Max:                                       58.85675 at vertex 17325   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
         C Total Surface Area:                     78159.02344 mm^2
         C Total Number of Vertices:                    118876
         C Average Vertex Area (Whole Surface):        0.65748 mm^2
         C Natural Surface Integral:               20013.63672
         C Rectified Surface Integral:             20013.63672
         C Positive Surface Integral:              20013.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16836 across 118876 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16836 across 118876 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16836 across 118876 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25606 across 78159.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25606 across 78159.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25606 across 78159.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41611 +- 20.3443 mm^-2
        BE Min:                                        0.00005 at vertex 117291  
        BE Max:                                     6928.23438 at vertex 17325   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
        BE Total Surface Area:                     78159.02344 mm^2
        BE Total Number of Vertices:                    118876
        BE Average Vertex Area (Whole Surface):        0.65748 mm^2
        BE Natural Surface Integral:               18803.24805
        BE Rectified Surface Integral:             18803.24805
        BE Positive Surface Integral:              18803.24805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15818 across 118876 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15818 across 118876 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15818 across 118876 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24057 across 78159.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24057 across 78159.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24057 across 78159.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32354 +- 15.8243 mm^-2
        FI Min:                                        0.00000 at vertex 756     
        FI Max:                                     5366.78027 at vertex 17325   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
        FI Total Surface Area:                     78159.02344 mm^2
        FI Total Number of Vertices:                    118876
        FI Average Vertex Area (Whole Surface):        0.65748 mm^2
        FI Natural Surface Integral:               14214.17578
        FI Rectified Surface Integral:             14214.17578
        FI Positive Surface Integral:              14214.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11957 across 118876 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11957 across 118876 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11957 across 118876 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18186 across 78159.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18186 across 78159.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18186 across 78159.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1131.12817
curv -- Intrinsic Curvature Index - positive (ICIp):    135.22971
curv -- Intrinsic Curvature Index - negative (ICIn):    134.41600
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81371

Mean across 10 curvatures: 1.2919e-01 +- 1.8214e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02197 +- 0.1545 
       Raw Min:                                       -1.01076 at vertex 17325   
       Raw Max:                                        0.50968 at vertex 113519  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
       Raw Total Surface Area:                     78159.02344 mm^2
       Raw Total Number of Vertices:                    118876
       Raw Average Vertex Area (Whole Surface):        0.65748 mm^2
       Raw Natural Surface Integral:               -2166.62646
       Raw Rectified Surface Integral:              9682.40430
       Raw Positive Surface Integral:               3757.88892
       Raw Negative Surface Integral:               5924.51514
       Raw Mean Natural Surface Integral:             -0.01823 across 118876 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08145 across 118876 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06527 across 57576 (48.43%) vertices
       Raw Mean Negative Surface Integral:             0.09665 across 61300 (51.57%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02772 across 78159.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12388 across 78159.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10436 across 36007.335938 (46.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14055 across 42151.582031 (53.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8400 
       Raw Min:                                      -13.49988 at vertex 79454   
       Raw Max:                                       16.20272 at vertex 103033  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
       Raw Total Surface Area:                     78159.02344 mm^2
       Raw Total Number of Vertices:                    118876
       Raw Average Vertex Area (Whole Surface):        0.65748 mm^2
       Raw Natural Surface Integral:              -24210.00781
       Raw Rectified Surface Integral:            376300.03125
       Raw Positive Surface Integral:             176045.01562
       Raw Negative Surface Integral:             200255.01562
       Raw Mean Natural Surface Integral:             -0.20366 across 118876 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.16548 across 118876 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17507 across 55446 (46.64%) vertices
       Raw Mean Negative Surface Integral:             3.15710 across 63430 (53.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.30975 across 78159.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.81449 across 78159.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11248 across 34434.382812 (44.06%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.57993 across 43724.480469 (55.94%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02826 +- 3.8127 mm^-2
         K Min:                                      -10.67908 at vertex 98451   
         K Max:                                     1305.88391 at vertex 17325   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
         K Total Surface Area:                     78159.02344 mm^2
         K Total Number of Vertices:                    118876
         K Average Vertex Area (Whole Surface):        0.65748 mm^2
         K Natural Surface Integral:                  10.22536
         K Rectified Surface Integral:              3388.46777
         K Positive Surface Integral:               1699.34656
         K Negative Surface Integral:               1689.12122
         K Mean Natural Surface Integral:              0.00009 across 118876 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02850 across 118876 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03092 across 54954 (46.23%) vertices
         K Mean Negative Surface Integral:             0.02642 across 63922 (53.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78159.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04335 across 78159.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05177 across 32824.957031 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03726 across 45334.054688 (58.00%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03458 +- 0.3420 mm^-1
         H Min:                                      -48.83647 at vertex 17325   
         H Max:                                        6.81976 at vertex 67792   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
         H Total Surface Area:                     78159.02344 mm^2
         H Total Number of Vertices:                    118876
         H Average Vertex Area (Whole Surface):        0.65748 mm^2
         H Natural Surface Integral:               -1983.10840
         H Rectified Surface Integral:             12827.46484
         H Positive Surface Integral:               5422.17822
         H Negative Surface Integral:               7405.28662
         H Mean Natural Surface Integral:             -0.01668 across 118876 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10791 across 118876 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08641 across 62748 (52.78%) vertices
         H Mean Negative Surface Integral:             0.13194 across 56128 (47.22%) vertices
         H AreaNorm Natural Surface Integral:         -0.02537 across 78159.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16412 across 78159.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13331 across 40673.191406 (52.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.19755 across 37485.781250 (47.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06982 +- 0.6245 mm^-1
        k1 Min:                                      -81.68638 at vertex 17325   
        k1 Max:                                       10.72304 at vertex 67792   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
        k1 Total Surface Area:                     78159.02344 mm^2
        k1 Total Number of Vertices:                    118876
        k1 Average Vertex Area (Whole Surface):        0.65748 mm^2
        k1 Natural Surface Integral:               -4166.53467
        k1 Rectified Surface Integral:             26987.99805
        k1 Positive Surface Integral:              11410.73145
        k1 Negative Surface Integral:              15577.26562
        k1 Mean Natural Surface Integral:             -0.03505 across 118876 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22703 across 118876 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18185 across 62748 (52.78%) vertices
        k1 Mean Negative Surface Integral:             0.27753 across 56128 (47.22%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05331 across 78159.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34529 across 78159.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28055 across 40673.191406 (52.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41555 across 37485.781250 (47.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00066 +- 0.1456 mm^-1
        k2 Min:                                      -15.98656 at vertex 17325   
        k2 Max:                                        2.91648 at vertex 67792   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
        k2 Total Surface Area:                     78159.02344 mm^2
        k2 Total Number of Vertices:                    118876
        k2 Average Vertex Area (Whole Surface):        0.65748 mm^2
        k2 Natural Surface Integral:                 200.31805
        k2 Rectified Surface Integral:              6607.78809
        k2 Positive Surface Integral:               3404.05298
        k2 Negative Surface Integral:               3203.73486
        k2 Mean Natural Surface Integral:              0.00169 across 118876 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05559 across 118876 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05501 across 61884 (52.06%) vertices
        k2 Mean Negative Surface Integral:             0.05621 across 56992 (47.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00256 across 78159.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08454 across 78159.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08441 across 40325.460938 (51.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08468 across 37833.667969 (48.41%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35959 +- 12.8345 mm^-2
         S Min:                                        0.00000 at vertex 756     
         S Max:                                     4316.46631 at vertex 17325   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
         S Total Surface Area:                     78159.02344 mm^2
         S Total Number of Vertices:                    118876
         S Average Vertex Area (Whole Surface):        0.65748 mm^2
         S Natural Surface Integral:               18783.29688
         S Rectified Surface Integral:             18783.29688
         S Positive Surface Integral:              18783.29688
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15801 across 118876 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15801 across 118876 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15801 across 118876 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24032 across 78159.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24032 across 78159.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24032 across 78159.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29010 +- 0.3520 mm^-2
         C Min:                                        0.00519 at vertex 117291  
         C Max:                                       58.85675 at vertex 17325   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
         C Total Surface Area:                     78159.02344 mm^2
         C Total Number of Vertices:                    118876
         C Average Vertex Area (Whole Surface):        0.65748 mm^2
         C Natural Surface Integral:               20013.63672
         C Rectified Surface Integral:             20013.63672
         C Positive Surface Integral:              20013.63672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16836 across 118876 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16836 across 118876 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16836 across 118876 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25606 across 78159.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25606 across 78159.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25606 across 78159.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41611 +- 20.3443 mm^-2
        BE Min:                                        0.00005 at vertex 117291  
        BE Max:                                     6928.23438 at vertex 17325   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
        BE Total Surface Area:                     78159.02344 mm^2
        BE Total Number of Vertices:                    118876
        BE Average Vertex Area (Whole Surface):        0.65748 mm^2
        BE Natural Surface Integral:               18803.24805
        BE Rectified Surface Integral:             18803.24805
        BE Positive Surface Integral:              18803.24805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15818 across 118876 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15818 across 118876 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15818 across 118876 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24057 across 78159.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24057 across 78159.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24057 across 78159.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.32354 +- 15.8243 mm^-2
        FI Min:                                        0.00000 at vertex 756     
        FI Max:                                     5366.78027 at vertex 17325   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87645 +- 0.15300 mm
        FI Total Surface Area:                     78159.02344 mm^2
        FI Total Number of Vertices:                    118876
        FI Average Vertex Area (Whole Surface):        0.65748 mm^2
        FI Natural Surface Integral:               14214.17578
        FI Rectified Surface Integral:             14214.17578
        FI Positive Surface Integral:              14214.17578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11957 across 118876 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11957 across 118876 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11957 across 118876 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18186 across 78159.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18186 across 78159.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18186 across 78159.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1131.12817
curv -- Intrinsic Curvature Index - positive (ICIp):    135.22971
curv -- Intrinsic Curvature Index - negative (ICIn):    134.41600
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81371

Mean across 10 curvatures: 1.2919e-01 +- 1.8214e-01


