# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:39:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050622_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050622_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:32:12
# Measure Cortex, NumVert, Number of Vertices, 112595, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83041.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      850    575   2202  2.688 1.061     0.116     0.031        7     1.1
G_and_S_occipital_inf                    1398   1048   3910  2.785 0.781     0.139     0.033       16     2.1
G_and_S_paracentral                      1374    892   2123  2.096 0.656     0.120     0.027       15     1.5
G_and_S_subcentral                       1230    991   2852  2.232 0.725     0.143     0.032       18     1.6
G_and_S_transv_frontopol                  980    831   2849  2.406 0.777     0.157     0.043       17     2.0
G_and_S_cingul-Ant                       2726   1959   5941  2.607 0.689     0.119     0.029       26     3.4
G_and_S_cingul-Mid-Ant                   1321   1017   3004  2.853 0.590     0.126     0.025       13     1.4
G_and_S_cingul-Mid-Post                  1376   1043   2601  2.501 0.558     0.134     0.028       15     1.9
G_cingul-Post-dorsal                      537    424   2036  3.260 0.772     0.170     0.054        9     1.3
G_cingul-Post-ventral                     265    199   1003  3.294 0.701     0.143     0.042        3     0.4
G_cuneus                                 1745   1441   3140  1.937 0.606     0.167     0.038       25     3.1
G_front_inf-Opercular                    1128    915   3450  2.708 0.635     0.149     0.037       23     1.9
G_front_inf-Orbital                       316    253    901  2.408 0.789     0.162     0.029        5     0.4
G_front_inf-Triangul                      523    434   1203  2.154 0.617     0.128     0.029        8     0.6
G_front_middle                           3265   2743   8909  2.444 0.662     0.155     0.037       53     5.6
G_front_sup                              6251   4804  18568  2.827 0.829     0.146     0.038       72    10.4
G_Ins_lg_and_S_cent_ins                   613    409   1685  3.804 0.822     0.110     0.030        5     0.7
G_insular_short                           664    515   2381  3.528 0.788     0.151     0.040       10     1.4
G_occipital_middle                       1931   1579   5983  2.691 0.850     0.163     0.038       34     3.3
G_occipital_sup                          1242   1065   2867  2.124 0.655     0.163     0.043       17     2.4
G_oc-temp_lat-fusifor                    2019   1537   5643  2.765 0.755     0.155     0.038       29     3.5
G_oc-temp_med-Lingual                    2648   2160   6518  2.592 0.793     0.176     0.048       42     5.9
G_oc-temp_med-Parahip                    1149    774   4040  3.416 0.980     0.113     0.030       10     1.3
G_orbital                                2124   1679   9601  3.778 0.946     0.134     0.039       26     3.6
G_pariet_inf-Angular                     2692   2500   8558  2.448 0.775     0.181     0.051       69     7.2
G_pariet_inf-Supramar                    2099   1742   5423  2.332 0.770     0.146     0.034       44     3.3
G_parietal_sup                           2209   1778   5818  2.347 0.791     0.137     0.029       27     2.7
G_postcentral                            1715   1271   2812  1.851 0.599     0.129     0.028       31     2.3
G_precentral                             2277   1736   4978  2.274 0.699     0.125     0.027       22     2.8
G_precuneus                              2509   1949   7365  2.698 0.747     0.154     0.040       43     5.0
G_rectus                                  789    627   3443  3.240 0.904     0.177     0.060       19     2.2
G_subcallosal                             504    331   1026  2.661 0.932     0.137     0.050        8     1.0
G_temp_sup-G_T_transv                     351    255    873  2.473 0.566     0.129     0.028        3     0.5
G_temp_sup-Lateral                       1550   1309   5342  2.667 0.778     0.151     0.037       26     2.7
G_temp_sup-Plan_polar                     942    724   2441  2.730 1.004     0.102     0.025        9     1.1
G_temp_sup-Plan_tempo                     549    381   1028  2.196 0.630     0.058     0.006        1     0.1
G_temporal_inf                           2343   1941   8051  2.873 0.806     0.154     0.041       36     4.0
G_temporal_middle                        2210   1806   5433  2.312 0.713     0.145     0.040       56     4.2
Lat_Fis-ant-Horizont                      389    290    646  1.712 0.630     0.109     0.015        3     0.3
Lat_Fis-ant-Vertical                      168    108    190  1.836 0.431     0.079     0.010        1     0.0
Lat_Fis-post                             1179    770   1616  2.537 0.709     0.099     0.018        6     0.9
Pole_occipital                           2678   1949   4267  2.018 0.526     0.150     0.033       36     3.9
Pole_temporal                            1584   1283   5617  3.062 0.920     0.161     0.047       21     2.9
S_calcarine                              2056   1361   2898  2.320 0.853     0.108     0.025       16     2.1
S_central                                2766   1738   2500  1.631 0.470     0.081     0.013       12     1.4
S_cingul-Marginalis                      1167    791   1862  2.387 0.579     0.101     0.017        6     0.9
S_circular_insula_ant                     558    368    927  3.072 0.747     0.099     0.016        2     0.4
S_circular_insula_inf                    1028    672   1508  2.678 0.862     0.077     0.013        6     0.5
S_circular_insula_sup                    1248    841   1762  2.533 0.663     0.107     0.018        7     1.1
S_collat_transv_ant                       739    497   1763  3.071 0.676     0.091     0.018        5     0.5
S_collat_transv_post                      499    344    558  2.204 0.477     0.142     0.028        5     0.7
S_front_inf                              1754   1183   2339  2.077 0.589     0.100     0.018       11     1.3
S_front_middle                           1992   1453   3328  2.132 0.585     0.127     0.030       16     2.7
S_front_sup                              2850   1933   3891  2.218 0.540     0.101     0.018       15     2.3
S_interm_prim-Jensen                      464    300    456  1.696 0.387     0.084     0.016        2     0.2
S_intrapariet_and_P_trans                4016   2799   6421  2.255 0.640     0.110     0.023       30     4.0
S_oc_middle_and_Lunatus                   919    631   1220  2.191 0.455     0.116     0.019        7     0.8
S_oc_sup_and_transversal                 1172    812   1498  2.179 0.443     0.115     0.019        9     1.0
S_occipital_ant                           762    504   1125  2.381 0.533     0.109     0.021        5     0.7
S_oc-temp_lat                            1377    873   2012  2.666 0.770     0.087     0.013        6     0.7
S_oc-temp_med_and_Lingual                2236   1481   3200  2.546 0.498     0.095     0.016       11     1.7
S_orbital_lateral                         330    228    407  1.895 0.456     0.105     0.017        2     0.2
S_orbital_med-olfact                      541    382   1408  3.392 0.952     0.109     0.029        3     0.7
S_orbital-H_Shaped                       1095    727   2237  2.741 0.972     0.100     0.022        6     1.0
S_parieto_occipital                      1663   1096   2527  2.549 0.762     0.096     0.017        9     1.2
S_pericallosal                           1394    888   1398  1.874 0.520     0.097     0.015       14     0.9
S_postcentral                            2383   1591   2905  2.002 0.562     0.102     0.017       16     1.7
S_precentral-inf-part                    1352    888   1512  1.874 0.548     0.086     0.011        6     0.7
S_precentral-sup-part                    1415    942   1871  2.421 0.625     0.099     0.017        8     1.1
S_suborbital                              345    238    535  2.308 0.588     0.099     0.015        2     0.2
S_subparietal                            1492   1066   3045  2.800 0.649     0.125     0.028       12     1.7
S_temporal_inf                            920    620   1220  2.269 0.656     0.105     0.018        5     0.8
S_temporal_sup                           5374   3562   8674  2.596 0.726     0.085     0.013       25     3.0
S_temporal_transverse                     276    191    395  2.465 0.841     0.103     0.011        2     0.1
