
Raw <mean> +- <std> (using 'rh.curv'):                -0.02189 +- 0.1562 
       Raw Min:                                       -1.48507 at vertex 68667   
       Raw Max:                                        0.69633 at vertex 22547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
       Raw Total Surface Area:                     78153.75781 mm^2
       Raw Total Number of Vertices:                    120879
       Raw Average Vertex Area (Whole Surface):        0.64655 mm^2
       Raw Natural Surface Integral:               -2094.51416
       Raw Rectified Surface Integral:              9724.38770
       Raw Positive Surface Integral:               3814.93677
       Raw Negative Surface Integral:               5909.45117
       Raw Mean Natural Surface Integral:             -0.01733 across 120879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08045 across 120879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06487 across 58808 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09520 across 62071 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 78152.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12443 across 78152.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10502 across 36324.683594 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14128 across 41829.199219 (53.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7967 
       Raw Min:                                      -13.19826 at vertex 60907   
       Raw Max:                                       16.10716 at vertex 43975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
       Raw Total Surface Area:                     78153.75781 mm^2
       Raw Total Number of Vertices:                    120879
       Raw Average Vertex Area (Whole Surface):        0.64655 mm^2
       Raw Natural Surface Integral:              -20906.79688
       Raw Rectified Surface Integral:            373872.53125
       Raw Positive Surface Integral:             176482.87500
       Raw Negative Surface Integral:             197389.67188
       Raw Mean Natural Surface Integral:             -0.17296 across 120879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09295 across 120879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12149 across 56538 (46.77%) vertices
       Raw Mean Negative Surface Integral:             3.06787 across 64341 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26751 across 78152.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78388 across 78152.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06481 across 34844.906250 (44.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55770 across 43309.015625 (55.42%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02302 +- 1.3945 mm^-2
         K Min:                                      -15.79151 at vertex 67788   
         K Max:                                      381.68631 at vertex 69435   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
         K Total Surface Area:                     78153.75781 mm^2
         K Total Number of Vertices:                    120879
         K Average Vertex Area (Whole Surface):        0.64655 mm^2
         K Natural Surface Integral:                  10.17524
         K Rectified Surface Integral:              3400.71021
         K Positive Surface Integral:               1705.44275
         K Negative Surface Integral:               1695.26746
         K Mean Natural Surface Integral:              0.00008 across 120879 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02813 across 120879 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03062 across 55698 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02601 across 65181 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78152.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04351 across 78152.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05217 across 32692.587891 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03729 across 45461.281250 (58.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03470 +- 0.3294 mm^-1
         H Min:                                      -30.36275 at vertex 69435   
         H Max:                                       12.64470 at vertex 22562   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
         H Total Surface Area:                     78153.75781 mm^2
         H Total Number of Vertices:                    120879
         H Average Vertex Area (Whole Surface):        0.64655 mm^2
         H Natural Surface Integral:               -1904.91162
         H Rectified Surface Integral:             12847.74316
         H Positive Surface Integral:               5471.41602
         H Negative Surface Integral:               7376.32764
         H Mean Natural Surface Integral:             -0.01576 across 120879 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10629 across 120879 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08534 across 64111 (53.04%) vertices
         H Mean Negative Surface Integral:             0.12994 across 56768 (46.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.02437 across 78152.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16439 across 78152.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13353 across 40975.054688 (52.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.19840 across 37179.074219 (47.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07094 +- 0.6063 mm^-1
        k1 Min:                                      -53.60519 at vertex 69435   
        k1 Max:                                       24.14445 at vertex 22562   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
        k1 Total Surface Area:                     78153.75781 mm^2
        k1 Total Number of Vertices:                    120879
        k1 Average Vertex Area (Whole Surface):        0.64655 mm^2
        k1 Natural Surface Integral:               -4084.87036
        k1 Rectified Surface Integral:             27060.31445
        k1 Positive Surface Integral:              11487.72266
        k1 Negative Surface Integral:              15572.59277
        k1 Mean Natural Surface Integral:             -0.03379 across 120879 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22386 across 120879 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17918 across 64111 (53.04%) vertices
        k1 Mean Negative Surface Integral:             0.27432 across 56768 (46.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05227 across 78152.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34625 across 78152.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28036 across 40975.054688 (52.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41885 across 37179.074219 (47.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00154 +- 0.1418 mm^-1
        k2 Min:                                       -8.98138 at vertex 68667   
        k2 Max:                                        3.08002 at vertex 64268   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
        k2 Total Surface Area:                     78153.75781 mm^2
        k2 Total Number of Vertices:                    120879
        k2 Average Vertex Area (Whole Surface):        0.64655 mm^2
        k2 Natural Surface Integral:                 275.04697
        k2 Rectified Surface Integral:              6636.64648
        k2 Positive Surface Integral:               3455.84668
        k2 Negative Surface Integral:               3180.79980
        k2 Mean Natural Surface Integral:              0.00228 across 120879 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05490 across 120879 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05442 across 63504 (52.54%) vertices
        k2 Mean Negative Surface Integral:             0.05544 across 57375 (47.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00352 across 78152.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08492 across 78152.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08489 across 40710.363281 (52.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08495 across 37443.687500 (47.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34668 +- 6.7758 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                     2160.84253 at vertex 69435   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
         S Total Surface Area:                     78153.75781 mm^2
         S Total Number of Vertices:                    120879
         S Average Vertex Area (Whole Surface):        0.64655 mm^2
         S Natural Surface Integral:               19004.20898
         S Rectified Surface Integral:             19004.20898
         S Positive Surface Integral:              19004.20898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15722 across 120879 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15722 across 120879 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15722 across 120879 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24317 across 78152.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24317 across 78152.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24317 across 78152.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29114 +- 0.3341 mm^-2
         C Min:                                        0.00452 at vertex 75297   
         C Max:                                       38.23751 at vertex 69435   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
         C Total Surface Area:                     78153.75781 mm^2
         C Total Number of Vertices:                    120879
         C Average Vertex Area (Whole Surface):        0.64655 mm^2
         C Natural Surface Integral:               20069.75977
         C Rectified Surface Integral:             20069.75977
         C Positive Surface Integral:              20069.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16603 across 120879 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16603 across 120879 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16603 across 120879 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25680 across 78152.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25680 across 78152.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25680 across 78152.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39272 +- 9.3266 mm^-2
        BE Min:                                        0.00004 at vertex 75297   
        BE Max:                                     2924.21509 at vertex 69435   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
        BE Total Surface Area:                     78153.75781 mm^2
        BE Total Number of Vertices:                    120879
        BE Average Vertex Area (Whole Surface):        0.64655 mm^2
        BE Natural Surface Integral:               19024.18750
        BE Rectified Surface Integral:             19024.18750
        BE Positive Surface Integral:              19024.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15738 across 120879 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15738 across 120879 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15738 across 120879 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24342 across 78152.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24342 across 78152.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24342 across 78152.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30638 +- 7.8175 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                     2491.82983 at vertex 69435   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
        FI Total Surface Area:                     78153.75781 mm^2
        FI Total Number of Vertices:                    120879
        FI Average Vertex Area (Whole Surface):        0.64655 mm^2
        FI Natural Surface Integral:               14430.23926
        FI Rectified Surface Integral:             14430.23926
        FI Positive Surface Integral:              14430.23926
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11938 across 120879 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11938 across 120879 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11938 across 120879 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18464 across 78152.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18464 across 78152.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18464 across 78152.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1148.32190
curv -- Intrinsic Curvature Index - positive (ICIp):    135.71483
curv -- Intrinsic Curvature Index - negative (ICIn):    134.90509
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80972

Mean across 10 curvatures: 1.2339e-01 +- 1.7551e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02189 +- 0.1562 
       Raw Min:                                       -1.48507 at vertex 68667   
       Raw Max:                                        0.69633 at vertex 22547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
       Raw Total Surface Area:                     78153.75781 mm^2
       Raw Total Number of Vertices:                    120879
       Raw Average Vertex Area (Whole Surface):        0.64655 mm^2
       Raw Natural Surface Integral:               -2094.51416
       Raw Rectified Surface Integral:              9724.38770
       Raw Positive Surface Integral:               3814.93677
       Raw Negative Surface Integral:               5909.45117
       Raw Mean Natural Surface Integral:             -0.01733 across 120879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08045 across 120879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06487 across 58808 (48.65%) vertices
       Raw Mean Negative Surface Integral:             0.09520 across 62071 (51.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02680 across 78152.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12443 across 78152.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10502 across 36324.683594 (46.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14128 across 41829.199219 (53.52%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7967 
       Raw Min:                                      -13.19826 at vertex 60907   
       Raw Max:                                       16.10716 at vertex 43975   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
       Raw Total Surface Area:                     78153.75781 mm^2
       Raw Total Number of Vertices:                    120879
       Raw Average Vertex Area (Whole Surface):        0.64655 mm^2
       Raw Natural Surface Integral:              -20906.79688
       Raw Rectified Surface Integral:            373872.53125
       Raw Positive Surface Integral:             176482.87500
       Raw Negative Surface Integral:             197389.67188
       Raw Mean Natural Surface Integral:             -0.17296 across 120879 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.09295 across 120879 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12149 across 56538 (46.77%) vertices
       Raw Mean Negative Surface Integral:             3.06787 across 64341 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.26751 across 78152.632812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.78388 across 78152.632812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06481 across 34844.906250 (44.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55770 across 43309.015625 (55.42%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02302 +- 1.3945 mm^-2
         K Min:                                      -15.79151 at vertex 67788   
         K Max:                                      381.68631 at vertex 69435   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
         K Total Surface Area:                     78153.75781 mm^2
         K Total Number of Vertices:                    120879
         K Average Vertex Area (Whole Surface):        0.64655 mm^2
         K Natural Surface Integral:                  10.17524
         K Rectified Surface Integral:              3400.71021
         K Positive Surface Integral:               1705.44275
         K Negative Surface Integral:               1695.26746
         K Mean Natural Surface Integral:              0.00008 across 120879 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02813 across 120879 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03062 across 55698 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02601 across 65181 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78152.632812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04351 across 78152.632812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05217 across 32692.587891 (41.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03729 across 45461.281250 (58.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03470 +- 0.3294 mm^-1
         H Min:                                      -30.36275 at vertex 69435   
         H Max:                                       12.64470 at vertex 22562   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
         H Total Surface Area:                     78153.75781 mm^2
         H Total Number of Vertices:                    120879
         H Average Vertex Area (Whole Surface):        0.64655 mm^2
         H Natural Surface Integral:               -1904.91162
         H Rectified Surface Integral:             12847.74316
         H Positive Surface Integral:               5471.41602
         H Negative Surface Integral:               7376.32764
         H Mean Natural Surface Integral:             -0.01576 across 120879 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10629 across 120879 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08534 across 64111 (53.04%) vertices
         H Mean Negative Surface Integral:             0.12994 across 56768 (46.96%) vertices
         H AreaNorm Natural Surface Integral:         -0.02437 across 78152.632812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16439 across 78152.632812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13353 across 40975.054688 (52.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.19840 across 37179.074219 (47.57%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07094 +- 0.6063 mm^-1
        k1 Min:                                      -53.60519 at vertex 69435   
        k1 Max:                                       24.14445 at vertex 22562   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
        k1 Total Surface Area:                     78153.75781 mm^2
        k1 Total Number of Vertices:                    120879
        k1 Average Vertex Area (Whole Surface):        0.64655 mm^2
        k1 Natural Surface Integral:               -4084.87036
        k1 Rectified Surface Integral:             27060.31445
        k1 Positive Surface Integral:              11487.72266
        k1 Negative Surface Integral:              15572.59277
        k1 Mean Natural Surface Integral:             -0.03379 across 120879 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22386 across 120879 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17918 across 64111 (53.04%) vertices
        k1 Mean Negative Surface Integral:             0.27432 across 56768 (46.96%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05227 across 78152.632812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34625 across 78152.632812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28036 across 40975.054688 (52.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41885 across 37179.074219 (47.57%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00154 +- 0.1418 mm^-1
        k2 Min:                                       -8.98138 at vertex 68667   
        k2 Max:                                        3.08002 at vertex 64268   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
        k2 Total Surface Area:                     78153.75781 mm^2
        k2 Total Number of Vertices:                    120879
        k2 Average Vertex Area (Whole Surface):        0.64655 mm^2
        k2 Natural Surface Integral:                 275.04697
        k2 Rectified Surface Integral:              6636.64648
        k2 Positive Surface Integral:               3455.84668
        k2 Negative Surface Integral:               3180.79980
        k2 Mean Natural Surface Integral:              0.00228 across 120879 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05490 across 120879 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05442 across 63504 (52.54%) vertices
        k2 Mean Negative Surface Integral:             0.05544 across 57375 (47.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00352 across 78152.632812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08492 across 78152.632812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08489 across 40710.363281 (52.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08495 across 37443.687500 (47.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34668 +- 6.7758 mm^-2
         S Min:                                        0.00000 at vertex 16      
         S Max:                                     2160.84253 at vertex 69435   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
         S Total Surface Area:                     78153.75781 mm^2
         S Total Number of Vertices:                    120879
         S Average Vertex Area (Whole Surface):        0.64655 mm^2
         S Natural Surface Integral:               19004.20898
         S Rectified Surface Integral:             19004.20898
         S Positive Surface Integral:              19004.20898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15722 across 120879 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15722 across 120879 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15722 across 120879 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24317 across 78152.632812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24317 across 78152.632812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24317 across 78152.632812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29114 +- 0.3341 mm^-2
         C Min:                                        0.00452 at vertex 75297   
         C Max:                                       38.23751 at vertex 69435   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
         C Total Surface Area:                     78153.75781 mm^2
         C Total Number of Vertices:                    120879
         C Average Vertex Area (Whole Surface):        0.64655 mm^2
         C Natural Surface Integral:               20069.75977
         C Rectified Surface Integral:             20069.75977
         C Positive Surface Integral:              20069.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16603 across 120879 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16603 across 120879 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16603 across 120879 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25680 across 78152.632812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25680 across 78152.632812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25680 across 78152.632812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39272 +- 9.3266 mm^-2
        BE Min:                                        0.00004 at vertex 75297   
        BE Max:                                     2924.21509 at vertex 69435   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
        BE Total Surface Area:                     78153.75781 mm^2
        BE Total Number of Vertices:                    120879
        BE Average Vertex Area (Whole Surface):        0.64655 mm^2
        BE Natural Surface Integral:               19024.18750
        BE Rectified Surface Integral:             19024.18750
        BE Positive Surface Integral:              19024.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15738 across 120879 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15738 across 120879 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15738 across 120879 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24342 across 78152.632812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24342 across 78152.632812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24342 across 78152.632812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30638 +- 7.8175 mm^-2
        FI Min:                                        0.00000 at vertex 16      
        FI Max:                                     2491.82983 at vertex 69435   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86885 +- 0.14904 mm
        FI Total Surface Area:                     78153.75781 mm^2
        FI Total Number of Vertices:                    120879
        FI Average Vertex Area (Whole Surface):        0.64655 mm^2
        FI Natural Surface Integral:               14430.23926
        FI Rectified Surface Integral:             14430.23926
        FI Positive Surface Integral:              14430.23926
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11938 across 120879 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11938 across 120879 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11938 across 120879 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18464 across 78152.632812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18464 across 78152.632812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18464 across 78152.632812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1148.32190
curv -- Intrinsic Curvature Index - positive (ICIp):    135.71483
curv -- Intrinsic Curvature Index - negative (ICIn):    134.90509
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80972

Mean across 10 curvatures: 1.2339e-01 +- 1.7551e-01


