hemicode           2
white_border_hi    111.504692
white_border_low   74.000000
white_outside_low  65.023613
white_inside_hi    120.000000
white_outside_hi   111.504692
pial_border_hi    65.023613
pial_border_low   47.070847
pial_outside_low  10.000000
pial_inside_hi    96.495308
pial_outside_hi   60.535423
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.783081
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 7.504693
gray_mean 74.000000
gray_mode 74.000000
gray_std 8.976385
min_border_white 74.000000
max_border_white 111.504692
min_gray_at_white_border 65.023613
max_gray 96.495308
min_gray_at_csf_border 47.070847
max_gray_at_csf_border 65.023613
min_csf 10.000000
max_csf 56.047230
max_gray_scale 0.000000
max_scale_down 0.200000
