# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050618_ses-1 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050618_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953453.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942135.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7679.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190556.612916, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192457.103772, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 383013.716688, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191209.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189018.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380227.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60486.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 540982.716688, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 833841.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 822523.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395385.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.692090, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.012878, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 61, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 53, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 114, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377643.126017, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:43:15 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:14:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:14:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3430     3880.8  Left-Lateral-Ventricle            38.6755    14.4647     6.0000    88.0000    82.0000 
  2   5       209      292.7  Left-Inf-Lat-Vent                 49.9091    10.5783    22.0000    74.0000    52.0000 
  3   7     11332    11812.4  Left-Cerebellum-White-Matter      84.7008     8.2726    34.0000   117.0000    83.0000 
  4   8     49019    49464.8  Left-Cerebellum-Cortex            56.7681     9.2024    12.0000    86.0000    74.0000 
  5  10      7253     6936.7  Left-Thalamus                     80.9970     9.5818    44.0000   107.0000    63.0000 
  6  11      3359     3118.6  Left-Caudate                      70.3748    10.1186    42.0000   100.0000    58.0000 
  7  12      6036     5935.7  Left-Putamen                      77.5918     6.5879    51.0000    98.0000    47.0000 
  8  13      2198     2068.3  Left-Pallidum                     91.8671     5.3395    73.0000   107.0000    34.0000 
  9  14       793      932.5  3rd-Ventricle                     54.1021     9.2520    17.0000    85.0000    68.0000 
 10  15      1899     1922.5  4th-Ventricle                     27.5703    15.4134     0.0000    73.0000    73.0000 
 11  16     19351    19447.2  Brain-Stem                        77.7071    10.5172    30.0000   111.0000    81.0000 
 12  17      4305     4235.1  Left-Hippocampus                  63.4123     8.3645    26.0000    92.0000    66.0000 
 13  18      1761     1698.6  Left-Amygdala                     63.0579     7.5773    40.0000    89.0000    49.0000 
 14  24       947      963.6  CSF                               51.7709    11.7789    20.0000    75.0000    55.0000 
 15  26       734      694.8  Left-Accumbens-area               68.1417     5.0405    52.0000    84.0000    32.0000 
 16  28      3988     3804.4  Left-VentralDC                    88.4325    11.7082    43.0000   114.0000    71.0000 
 17  30         6       16.6  Left-vessel                       60.3333     2.3381    57.0000    63.0000     6.0000 
 18  31       250      226.3  Left-choroid-plexus               55.6680    13.0359    29.0000    85.0000    56.0000 
 19  43      2992     3387.7  Right-Lateral-Ventricle           42.3376    13.6490    10.0000    83.0000    73.0000 
 20  44       326      385.8  Right-Inf-Lat-Vent                39.5890    13.7332    11.0000    74.0000    63.0000 
 21  46     10797    11538.8  Right-Cerebellum-White-Matter     84.5527     7.5608    37.0000   104.0000    67.0000 
 22  47     48464    48750.4  Right-Cerebellum-Cortex           56.1118     9.7581    13.0000    89.0000    76.0000 
 23  49      7813     7486.7  Right-Thalamus                    79.8102     9.2009    39.0000   103.0000    64.0000 
 24  50      3445     3327.8  Right-Caudate                     65.8139     8.7123    39.0000    88.0000    49.0000 
 25  51      5915     5842.6  Right-Putamen                     75.3623     6.0271    47.0000    95.0000    48.0000 
 26  52      2219     2014.5  Right-Pallidum                    87.9387     5.6078    70.0000   101.0000    31.0000 
 27  53      4408     4198.4  Right-Hippocampus                 60.3575     8.6392    34.0000    89.0000    55.0000 
 28  54      2022     1965.8  Right-Amygdala                    64.7685     8.3463    27.0000    92.0000    65.0000 
 29  58       847      786.5  Right-Accumbens-area              65.2231     5.7613    47.0000    85.0000    38.0000 
 30  60      4183     3999.1  Right-VentralDC                   85.9266    11.4489    36.0000   113.0000    77.0000 
 31  62         1        1.8  Right-vessel                      59.0000     0.0000    59.0000    59.0000     0.0000 
 32  63       472      468.3  Right-choroid-plexus              55.5466     9.8355    30.0000    80.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3592     3167.8  WM-hypointensities                71.5930    10.9712    36.0000   103.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        73       73.2  Optic-Chiasm                      62.8904     9.4818    42.0000    83.0000    41.0000 
 41 251       899      838.6  CC_Posterior                      95.5551    13.9125    44.0000   112.0000    68.0000 
 42 252       550      467.2  CC_Mid_Posterior                  88.7400    14.2738    53.0000   111.0000    58.0000 
 43 253       625      565.6  CC_Central                        90.0784    16.0527    40.0000   111.0000    71.0000 
 44 254       493      445.5  CC_Mid_Anterior                   94.4158    15.0110    42.0000   113.0000    71.0000 
 45 255      1021      925.4  CC_Anterior                       98.5122    16.0956    45.0000   131.0000    86.0000 
