# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 953453.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 942135.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 833841.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 822523.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60486.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190556.612916232349, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192457.103771936061, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 383013.716688168410, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 540982.716688168468, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191209.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189018.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 380227.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1395385.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 822523.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 942135.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7679.000000000000, mm^3
