# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:38:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050618_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050618_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:51:36
# Measure Cortex, NumVert, Number of Vertices, 94066, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71656.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22139, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1031    744   1447  1.918 0.570     0.116     0.022        8     1.2
caudalanteriorcingulate                   696    470   1133  2.300 0.733     0.093     0.014        4     0.4
caudalmiddlefrontal                      1817   1370   3266  2.087 0.701     0.133     0.040       16     3.2
cuneus                                   1592   1304   2887  2.109 0.580     0.170     0.046       22     3.7
entorhinal                                563    404   1425  2.353 0.806     0.149     0.058       10     1.3
fusiform                                 2911   2401   7284  2.526 0.768     0.152     0.040       37     5.6
inferiorparietal                         4418   3477   8369  2.115 0.622     0.147     0.038       58     7.5
inferiortemporal                         2428   1924   7295  2.758 0.992     0.133     0.036       24     3.6
isthmuscingulate                         1506   1140   3182  2.204 0.866     0.121     0.033       16     2.0
lateraloccipital                         4733   3617   8306  2.028 0.599     0.154     0.038       61     7.8
lateralorbitofrontal                     3006   2295   6358  2.409 0.714     0.145     0.048       36     6.4
lingual                                  3344   2582   6119  2.060 0.701     0.131     0.033       34     5.0
medialorbitofrontal                      2223   1779   5102  2.351 0.867     0.160     0.053       34     5.3
middletemporal                           2764   2077   6351  2.246 0.818     0.123     0.031       40     3.7
parahippocampal                           815    571   1648  2.457 0.893     0.095     0.023        5     0.6
paracentral                              1689   1308   3435  2.271 0.708     0.155     0.051       20     4.1
parsopercularis                          1467   1161   3426  2.227 0.768     0.129     0.040       15     2.6
parsorbitalis                             572    513   2340  2.660 1.008     0.155     0.046        8     1.1
parstriangularis                         1365   1142   3172  2.349 0.668     0.153     0.044       15     2.8
pericalcarine                            1481   1082   1990  1.935 0.648     0.120     0.029       12     2.0
postcentral                              5287   3812   8381  1.878 0.656     0.134     0.040       68     9.1
posteriorcingulate                       1446   1068   2599  2.112 0.691     0.124     0.028       14     1.8
precentral                               5953   4541  11232  2.048 0.673     0.140     0.041       62    11.2
precuneus                                4317   3316   7913  2.219 0.663     0.146     0.039       52     7.4
rostralanteriorcingulate                  841    597   1721  2.436 0.819     0.123     0.029        9     1.2
rostralmiddlefrontal                     4198   3212   8419  2.172 0.713     0.136     0.043       46     8.3
superiorfrontal                          8818   7032  22629  2.433 0.832     0.148     0.048      102    18.4
superiorparietal                         7803   5743  12951  1.986 0.639     0.140     0.039       94    13.6
superiortemporal                         4422   3221   8982  2.307 0.732     0.123     0.031       48     6.2
supramarginal                            5567   4013   9913  2.060 0.690     0.131     0.032       75     7.5
frontalpole                               343    302   1071  2.408 0.761     0.171     0.038        5     0.6
temporalpole                              562    468   2610  3.108 0.867     0.168     0.055        8     1.1
transversetemporal                        603    475   1161  2.222 0.457     0.124     0.028        6     0.6
insula                                   3485   2495   7469  2.835 0.962     0.115     0.032       32     4.4
