# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:40:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050618_ses-1 lh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050618_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:40:34
# Measure Cortex, NumVert, Number of Vertices, 101823, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76595, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1140    828   2244  2.046 0.711     0.163     0.059       21     2.9
BA2_exvivo                               3457   2469   5225  1.985 0.596     0.128     0.032       33     5.1
BA3a_exvivo                               878    591    782  1.724 0.461     0.126     0.033        7     1.2
BA3b_exvivo                              1883   1379   3066  1.806 0.635     0.131     0.039       26     3.1
BA4a_exvivo                              1539   1216   3345  2.277 0.724     0.173     0.059       20     4.6
BA4p_exvivo                              1134    806   1503  1.954 0.520     0.121     0.031        8     1.6
BA6_exvivo                               7361   6006  18013  2.198 0.803     0.155     0.051       96    16.6
BA44_exvivo                              1407   1136   3290  2.322 0.760     0.149     0.045       17     3.0
BA45_exvivo                              1723   1358   4429  2.350 0.694     0.137     0.043       19     3.2
V1_exvivo                                2620   2015   4113  1.945 0.648     0.134     0.035       28     4.5
V2_exvivo                                5815   4498  10395  2.084 0.640     0.154     0.040       75     9.9
MT_exvivo                                1066    898   2440  2.205 0.641     0.165     0.048       13     2.3
perirhinal_exvivo                         528    385   1319  2.375 0.808     0.126     0.035        5     0.9
entorhinal_exvivo                         546    375   1244  2.212 1.155     0.152     0.064       10     1.2
