# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:42:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050618_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050618_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:42:44
# Measure Cortex, NumVert, Number of Vertices, 100828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76374.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                441    357    783  1.695 0.600     0.176     0.065        7     1.1
BA2_exvivo                               1736   1196   2208  1.924 0.649     0.137     0.046       23     3.3
BA3a_exvivo                               663    502    723  1.805 0.541     0.156     0.047        8     1.5
BA3b_exvivo                              1130    810   1447  1.513 0.590     0.119     0.038        9     1.7
BA4a_exvivo                              1282   1052   2597  1.981 0.726     0.180     0.056       19     3.3
BA4p_exvivo                               904    743   1340  1.852 0.622     0.171     0.056       18     2.4
BA6_exvivo                               5387   4285  11059  2.142 0.736     0.158     0.054       68    12.9
BA44_exvivo                              2132   1611   5030  2.398 0.830     0.126     0.030       22     2.8
BA45_exvivo                              2676   2181   7949  2.493 0.861     0.160     0.053       41     6.1
V1_exvivo                                3555   2729   5889  2.084 0.686     0.149     0.038       42     6.0
V2_exvivo                                6689   5253  12117  2.135 0.675     0.161     0.043       87    12.5
MT_exvivo                                1338   1009   3016  2.395 0.770     0.141     0.039       17     2.3
perirhinal_exvivo                         347    253    868  2.811 0.799     0.116     0.033        2     0.5
entorhinal_exvivo                         580    431   1311  2.191 0.967     0.152     0.061        7     1.4
