# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:42:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050618_ses-1 rh white 
# sysname  Linux
# hostname dna023
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050618_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:42:45
# Measure Cortex, NumVert, Number of Vertices, 100828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76374.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                250    197    386  1.596 0.531     0.194     0.076        5     0.6
BA2_exvivo                                916    680   1287  1.991 0.725     0.144     0.051       10     1.8
BA3a_exvivo                               576    414    562  1.826 0.607     0.158     0.054        6     1.5
BA3b_exvivo                               869    596    856  1.395 0.485     0.106     0.032        5     1.1
BA4a_exvivo                               878    695   1663  1.982 0.736     0.165     0.052       12     1.9
BA4p_exvivo                               754    614    958  1.750 0.526     0.171     0.054       16     1.9
BA6_exvivo                               3419   2732   6729  2.078 0.683     0.162     0.055       46     8.2
BA44_exvivo                               585    460   1767  2.756 0.860     0.134     0.036        7     0.9
BA45_exvivo                               630    547   2277  2.761 0.925     0.167     0.059       10     1.5
V1_exvivo                                3396   2562   5439  2.065 0.694     0.144     0.036       38     5.4
V2_exvivo                                3569   2994   7309  2.132 0.705     0.182     0.050       57     7.9
MT_exvivo                                 191    150    417  2.296 0.638     0.158     0.044        4     0.5
perirhinal_exvivo                          31     22     47  2.508 0.542     0.122     0.049        0     0.1
entorhinal_exvivo                         562    397   1274  2.450 0.758     0.126     0.043        5     0.9
