# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050562_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050562_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198705.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186369.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8943.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243826.102442, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235848.781264, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479674.883707, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255422.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254159.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509581.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68170.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647671.883707, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069661.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057325.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433796.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815186, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975061, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 40, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 54, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1470468.659390, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 20:18:44 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 17:38:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 17:38:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4233     4655.0  Left-Lateral-Ventricle            33.4148    13.6515     9.0000    86.0000    77.0000 
  2   5       250      339.4  Left-Inf-Lat-Vent                 56.1000     9.8190    33.0000    81.0000    48.0000 
  3   7     15728    16219.1  Left-Cerebellum-White-Matter      83.7049     7.5195    29.0000   103.0000    74.0000 
  4   8     51594    50967.7  Left-Cerebellum-Cortex            59.3151     8.5185    15.0000    89.0000    74.0000 
  5  10      8287     7849.0  Left-Thalamus                     86.6997     9.7408    36.0000   108.0000    72.0000 
  6  11      4368     4265.6  Left-Caudate                      72.5520     8.6467    39.0000    94.0000    55.0000 
  7  12      6837     6904.8  Left-Putamen                      83.1704     5.3580    47.0000    99.0000    52.0000 
  8  13      2375     2287.6  Left-Pallidum                     95.6135     4.8890    54.0000   106.0000    52.0000 
  9  14       713      865.0  3rd-Ventricle                     49.0407     9.6384    21.0000    73.0000    52.0000 
 10  15      1632     1718.5  4th-Ventricle                     25.5208    12.7316     3.0000    76.0000    73.0000 
 11  16     20699    20733.5  Brain-Stem                        84.3288    10.1562    27.0000   108.0000    81.0000 
 12  17      5078     5040.9  Left-Hippocampus                  67.6416     7.7789    32.0000   105.0000    73.0000 
 13  18      1912     1854.0  Left-Amygdala                     68.1491     6.2660    46.0000    93.0000    47.0000 
 14  24      1048     1134.3  CSF                               48.5010    12.0249    17.0000    86.0000    69.0000 
 15  26       705      710.7  Left-Accumbens-area               70.3489     5.0672    45.0000    83.0000    38.0000 
 16  28      4902     4678.7  Left-VentralDC                    91.9812    10.8686    49.0000   145.0000    96.0000 
 17  30        30       51.9  Left-vessel                       60.3000     5.5841    48.0000    70.0000    22.0000 
 18  31       451      423.0  Left-choroid-plexus               51.2506    13.4032    23.0000    78.0000    55.0000 
 19  43      3277     3586.7  Right-Lateral-Ventricle           39.3351    14.5222    10.0000    88.0000    78.0000 
 20  44       168      224.5  Right-Inf-Lat-Vent                49.5893     9.6733    33.0000    82.0000    49.0000 
 21  46     13489    14152.5  Right-Cerebellum-White-Matter     82.0755     6.2716    29.0000    97.0000    68.0000 
 22  47     48233    47295.9  Right-Cerebellum-Cortex           60.1612     7.6494    25.0000    86.0000    61.0000 
 23  49      7776     7340.3  Right-Thalamus                    86.9856     9.3367    37.0000   107.0000    70.0000 
 24  50      4180     4079.2  Right-Caudate                     74.6964     7.4013    46.0000    97.0000    51.0000 
 25  51      6998     7113.6  Right-Putamen                     83.3027     5.8074    50.0000   101.0000    51.0000 
 26  52      2449     2287.8  Right-Pallidum                    95.5802     4.7072    69.0000   110.0000    41.0000 
 27  53      4618     4565.9  Right-Hippocampus                 68.7453     8.7321    14.0000   100.0000    86.0000 
 28  54      2138     2101.1  Right-Amygdala                    67.5239     6.2211    45.0000    85.0000    40.0000 
 29  58       885      890.9  Right-Accumbens-area              71.2938     5.5282    54.0000   122.0000    68.0000 
 30  60      4662     4393.8  Right-VentralDC                   91.0365    11.3837    43.0000   114.0000    71.0000 
 31  62        28       51.6  Right-vessel                      59.9643     6.3798    48.0000    71.0000    23.0000 
 32  63       564      538.2  Right-choroid-plexus              55.6259    12.2026    31.0000    78.0000    47.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2496     2404.3  WM-hypointensities                71.2372     9.4304    42.0000   101.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        77       87.6  Optic-Chiasm                      67.9091    13.1161    36.0000    94.0000    58.0000 
 41 251       767      703.7  CC_Posterior                      96.5724    16.6623    41.0000   113.0000    72.0000 
 42 252       499      433.0  CC_Mid_Posterior                  89.8056    14.0551    46.0000   109.0000    63.0000 
 43 253       575      516.6  CC_Central                        90.6870    18.9751    44.0000   113.0000    69.0000 
 44 254       606      518.5  CC_Mid_Anterior                   90.7492    20.0696    23.0000   111.0000    88.0000 
 45 255       945      848.7  CC_Anterior                       96.1249    15.2130    49.0000   124.0000    75.0000 
