# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1198705.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1186369.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1069661.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1057325.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68170.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 243826.102442106174, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235848.781264432415, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 479674.883706538589, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 647671.883706538589, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255422.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254159.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509581.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1433796.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1057325.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1186369.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8943.000000000000, mm^3
