# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:11:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050562_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050562_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:32:52
# Measure Cortex, NumVert, Number of Vertices, 134894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92274.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40743, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1437    940   1851  2.104 0.508     0.074     0.010        5     0.6
caudalanteriorcingulate                   844    537   1503  2.450 0.696     0.109     0.015       10     0.6
caudalmiddlefrontal                      3482   2404   6251  2.432 0.617     0.114     0.023       29     3.5
cuneus                                   2552   1897   3374  1.789 0.393     0.148     0.031       33     3.8
entorhinal                                702    536   1791  2.720 0.853     0.137     0.034        6     1.3
fusiform                                 4461   3219   9232  2.615 0.782     0.126     0.026       49     5.0
inferiorparietal                         7508   4809  12686  2.479 0.629     0.105     0.020       64     6.5
inferiortemporal                         4716   3069   7558  2.159 0.834     0.100     0.022       49     4.3
isthmuscingulate                         1430   1035   3044  2.468 0.997     0.116     0.026       17     1.4
lateraloccipital                         8777   5942  13740  2.189 0.620     0.133     0.030       96    11.8
lateralorbitofrontal                     4879   3328  10182  2.739 0.802     0.128     0.032       53     7.0
lingual                                  5365   3715   8784  2.195 0.736     0.123     0.028       54     6.5
medialorbitofrontal                      2815   2015   6293  2.604 0.737     0.137     0.036       36     4.4
middletemporal                           3796   2444   5462  2.072 0.588     0.095     0.019       40     2.9
parahippocampal                          1325    934   3289  2.790 0.921     0.105     0.025       13     1.5
paracentral                              2251   1479   3707  2.334 0.657     0.104     0.020       15     1.9
parsopercularis                          2762   1938   5347  2.439 0.628     0.112     0.021       25     2.4
parsorbitalis                            1228    851   3260  2.979 0.656     0.118     0.031       13     1.5
parstriangularis                         2110   1453   3776  2.286 0.591     0.110     0.019       19     1.7
pericalcarine                            2591   1809   2592  1.681 0.516     0.121     0.023       22     2.6
postcentral                              6100   4016   8525  1.924 0.599     0.103     0.021       50     5.5
posteriorcingulate                       1600   1118   3146  2.557 0.711     0.105     0.019       11     1.5
precentral                               7472   4947  11720  2.310 0.567     0.107     0.022       54     7.1
precuneus                                6299   4450  11826  2.439 0.596     0.122     0.025       59     6.9
rostralanteriorcingulate                 1119    758   1919  2.379 0.782     0.118     0.031       13     1.6
rostralmiddlefrontal                     9543   6973  19703  2.431 0.633     0.130     0.031      108    13.0
superiorfrontal                         12473   8706  27158  2.786 0.655     0.117     0.026      103    13.5
superiorparietal                         8928   5667  13784  2.282 0.552     0.106     0.022       70     8.4
superiortemporal                         4999   3441  10238  2.580 0.932     0.102     0.021       41     4.7
supramarginal                            5347   3642   9153  2.375 0.624     0.116     0.024       49     5.2
frontalpole                               474    353   1257  2.638 0.603     0.146     0.040        7     0.7
temporalpole                              841    619   2642  2.953 0.824     0.146     0.048       11     1.6
transversetemporal                        660    443   1389  3.054 0.766     0.129     0.024        7     0.7
insula                                   4008   2787   7783  2.966 0.777     0.113     0.029       35     5.1
