# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:14:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050562_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050562_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 20:14:27
# Measure Cortex, NumVert, Number of Vertices, 144040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98041.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                759    465   1053  1.772 0.605     0.125     0.028        9     1.0
BA2_exvivo                               1505    980   2015  2.017 0.626     0.099     0.018        9     1.3
BA3a_exvivo                               786    540    722  1.889 0.391     0.136     0.026        7     0.8
BA3b_exvivo                              1320    861   1460  1.629 0.424     0.073     0.009        5     0.5
BA4a_exvivo                              1589   1018   2421  2.184 0.578     0.097     0.021        9     1.4
BA4p_exvivo                               943    624   1122  2.011 0.527     0.095     0.019        4     0.8
BA6_exvivo                               5593   3776  10660  2.536 0.580     0.118     0.029       47     6.9
BA44_exvivo                              1598   1126   2947  2.361 0.541     0.116     0.019       15     1.3
BA45_exvivo                              1295    925   2670  2.375 0.570     0.128     0.027       16     1.3
V1_exvivo                                4792   3265   5006  1.625 0.463     0.130     0.030       51     6.4
V2_exvivo                                4716   3430   6761  1.962 0.548     0.153     0.036       64     8.0
MT_exvivo                                 548    352    874  2.309 0.763     0.083     0.013        3     0.3
perirhinal_exvivo                         396    283    886  2.682 0.684     0.105     0.019        3     0.4
entorhinal_exvivo                         485    385   1641  3.115 0.894     0.142     0.042        6     1.0
