# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050562_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050562_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050562_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050562_ses-1
# Annot sub-v1s23x0050562_ses-1 lh aparc
# ColorTable /tmp/tmp.KXNrwg.ctab 
# ColorTableTimeStamp 2026/03/09 19:40:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050562_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 19:40:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680654 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9146     5767.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1437      940.0  bankssts                          29.4928     4.6152    13.3878    40.7131    27.3254     6.3904 
  3 1002       844      536.9  caudalanteriorcingulate           29.3003     6.9459    10.5644    48.1599    37.5954     4.2184 
  4 1003      3482     2404.3  caudalmiddlefrontal               24.0400     7.4467   -19.5336    43.3909    62.9245     3.2283 
  5 1005      2552     1897.0  cuneus                            22.5837     6.0907   -17.8497    38.1108    55.9605     3.7079 
  6 1006       702      536.2  entorhinal                        21.3456     7.4406   -11.5252    42.5711    54.0963     2.8688 
  7 1007      4461     3219.0  fusiform                          24.1835     7.4087   -14.4738    44.4217    58.8955     3.2642 
  8 1008      7508     4809.2  inferiorparietal                  23.1880     7.3604   -19.7596    43.0742    62.8338     3.1504 
  9 1009      4716     3068.9  inferiortemporal                  24.6005     8.9272   -11.2768    53.2486    64.5255     2.7557 
 10 1010      1430     1035.0  isthmuscingulate                  24.3872     8.1740   -14.7058    46.2797    60.9855     2.9835 
 11 1011      8777     5941.9  lateraloccipital                  22.1700     6.6090   -14.4466    42.5091    56.9557     3.3545 
 12 1012      4879     3328.3  lateralorbitofrontal              24.1408     8.4995   -53.6663    43.2424    96.9086     2.8403 
 13 1013      5365     3715.4  lingual                           21.7499     6.9717   -23.8506    42.5268    66.3774     3.1197 
 14 1014      2815     2014.8  medialorbitofrontal               22.4641     8.6842   -42.6002    56.4291    99.0293     2.5868 
 15 1015      3796     2444.5  middletemporal                    26.0007     8.3888   -10.6811    43.0801    53.7612     3.0994 
 16 1016      1325      933.5  parahippocampal                   25.9815     9.5366   -21.5519    45.9412    67.4931     2.7244 
 17 1017      2251     1478.9  paracentral                       21.0820     4.9273     4.0988    36.8992    32.8004     4.2786 
 18 1018      2762     1937.9  parsopercularis                   27.2851     6.3084     3.6020    43.5006    39.8986     4.3252 
 19 1019      1228      851.0  parsorbitalis                     25.5755     8.2193    -2.2958    46.4822    48.7780     3.1116 
 20 1020      2110     1452.8  parstriangularis                  28.2722     6.2497     5.4906    41.0348    35.5442     4.5238 
 21 1021      2591     1808.8  pericalcarine                     20.4594     4.6642     5.6198    34.3303    28.7105     4.3865 
 22 1022      6100     4015.8  postcentral                       22.0043     6.6570   -16.7573    42.6422    59.3995     3.3055 
 23 1023      1600     1117.7  posteriorcingulate                28.3931     7.2086     7.8322    51.2003    43.3682     3.9388 
 24 1024      7472     4947.2  precentral                        22.4838     7.5010    -6.1181    49.3680    55.4861     2.9974 
 25 1025      6299     4450.5  precuneus                         23.7102     6.3995   -40.6040    43.3280    83.9320     3.7050 
 26 1026      1119      758.2  rostralanteriorcingulate          21.3997    13.8002   -35.2086    40.9165    76.1251     1.5507 
 27 1027      9543     6972.9  rostralmiddlefrontal              24.3302     7.4315   -13.8394    52.0756    65.9149     3.2739 
 28 1028     12473     8706.2  superiorfrontal                   24.7327     6.4214    -6.1768    44.5478    50.7246     3.8516 
 29 1029      8928     5666.8  superiorparietal                  21.9363     7.1684   -43.8446    43.2525    87.0971     3.0601 
 30 1030      4999     3440.8  superiortemporal                  23.6045     8.3796    -5.1615    44.1238    49.2852     2.8169 
 31 1031      5347     3641.7  supramarginal                     26.4280     6.9514    -0.6486    44.1133    44.7619     3.8018 
 32 1032       474      352.7  frontalpole                       21.1228     7.3224     0.1330    37.0460    36.9130     2.8847 
 33 1033       841      619.4  temporalpole                      19.9562     7.5619     2.4383    38.0335    35.5952     2.6390 
 34 1034       660      442.6  transversetemporal                23.0754     6.8075    10.3287    41.0418    30.7132     3.3897 
 35 1035      4008     2787.2  insula                            21.6579     8.1949   -21.8358    42.2214    64.0572     2.6429 
