# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:14:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050562_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050562_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 20:06:14
# Measure Cortex, NumVert, Number of Vertices, 132589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89876.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      970    670   1966  2.569 0.690     0.120     0.029       14     1.3
G_and_S_occipital_inf                    1516    937   2191  1.999 0.787     0.125     0.031       16     2.1
G_and_S_paracentral                      1566    962   2184  2.038 0.515     0.107     0.023       12     1.6
G_and_S_subcentral                       1285    809   2213  2.299 0.619     0.111     0.024       14     1.0
G_and_S_transv_frontopol                 1609   1246   4089  2.567 0.697     0.148     0.035       23     2.4
G_and_S_cingul-Ant                       3416   2428   6855  2.655 0.630     0.112     0.023       28     3.5
G_and_S_cingul-Mid-Ant                   1765   1251   3399  2.629 0.539     0.108     0.021       12     1.6
G_and_S_cingul-Mid-Post                  1639   1134   2892  2.455 0.548     0.109     0.021       11     1.5
G_cingul-Post-dorsal                      448    348   1185  2.579 0.534     0.160     0.037        7     0.8
G_cingul-Post-ventral                     269    171    658  3.011 0.829     0.133     0.023        3     0.3
G_cuneus                                 2355   1668   3191  1.687 0.445     0.124     0.020       24     2.3
G_front_inf-Opercular                    1704   1253   3477  2.255 0.692     0.125     0.027       23     2.0
G_front_inf-Orbital                       443    317   1082  2.527 0.657     0.145     0.036        7     0.6
G_front_inf-Triangul                     1110    795   2467  2.415 0.746     0.119     0.027       14     1.1
G_front_middle                           4774   3503  11038  2.402 0.735     0.131     0.028       58     6.1
G_front_sup                              6800   4739  17310  2.881 0.611     0.126     0.030       69     8.2
G_Ins_lg_and_S_cent_ins                   711    484   1368  2.700 0.720     0.110     0.032        7     0.7
G_insular_short                           747    514   2076  3.090 0.742     0.112     0.028        8     0.8
G_occipital_middle                       2099   1393   4760  2.567 0.633     0.130     0.032       28     2.6
G_occipital_sup                          1583   1049   2938  2.346 0.660     0.113     0.023       14     1.5
G_oc-temp_lat-fusifor                    2187   1458   4724  2.738 0.555     0.124     0.029       23     2.9
G_oc-temp_med-Lingual                    3318   2304   5078  1.914 0.649     0.126     0.028       35     3.9
G_oc-temp_med-Parahip                    1569    992   4074  3.121 0.892     0.109     0.030       17     1.6
G_orbital                                2816   2100   8911  3.199 0.934     0.140     0.042       39     4.5
G_pariet_inf-Angular                     2373   1628   6250  2.748 0.668     0.130     0.035       31     3.4
G_pariet_inf-Supramar                    2168   1570   4271  2.271 0.648     0.138     0.032       29     3.0
G_parietal_sup                           3256   1934   6258  2.662 0.652     0.108     0.023       29     3.3
G_postcentral                            2295   1449   2850  1.705 0.446     0.103     0.018       21     1.9
G_precentral                             2855   1755   5558  2.598 0.755     0.110     0.028       24     3.3
G_precuneus                              3520   2433   7258  2.440 0.679     0.126     0.029       38     4.1
G_rectus                                  720    579   1904  2.590 0.783     0.153     0.054       11     1.6
G_subcallosal                             570    420    869  2.162 0.807     0.177     0.066       16     1.4
G_temp_sup-G_T_transv                     420    302    753  2.215 0.659     0.134     0.026        4     0.5
G_temp_sup-Lateral                       1673   1060   3196  2.264 0.772     0.104     0.023       20     1.7
G_temp_sup-Plan_polar                     973    676   1955  2.680 1.089     0.105     0.030       13     1.3
G_temp_sup-Plan_tempo                     588    379    782  1.952 0.464     0.071     0.011        2     0.3
G_temporal_inf                           2185   1510   3842  2.210 0.780     0.126     0.037       35     3.4
G_temporal_middle                        2672   1612   3686  1.910 0.657     0.111     0.027       39     2.9
Lat_Fis-ant-Horizont                      487    321    618  2.054 0.402     0.081     0.009        2     0.2
Lat_Fis-ant-Vertical                      313    207    342  1.789 0.264     0.084     0.011        1     0.1
Lat_Fis-post                             1188    777   1622  2.545 0.481     0.097     0.017        6     0.8
Pole_occipital                           3389   2226   4303  1.801 0.609     0.124     0.033       34     4.7
Pole_temporal                            1863   1386   6292  3.418 0.835     0.151     0.042       32     3.6
S_calcarine                              2588   1771   2931  1.925 0.787     0.107     0.025       21     2.8
S_central                                3076   2038   2983  1.682 0.437     0.097     0.017       17     2.2
S_cingul-Marginalis                      1599   1066   2222  2.297 0.614     0.089     0.014        7     1.0
S_circular_insula_ant                     554    380    978  3.374 0.621     0.101     0.019        2     0.5
S_circular_insula_inf                    1158    765   1512  2.591 0.520     0.086     0.010        5     0.5
S_circular_insula_sup                    1771   1161   2550  2.602 0.551     0.089     0.014        7     1.1
S_collat_transv_ant                      1619   1085   2536  2.684 0.509     0.096     0.013        9     1.0
S_collat_transv_post                      497    341    611  2.238 0.329     0.120     0.024        3     0.5
S_front_inf                              2342   1608   3165  2.040 0.497     0.107     0.021       17     1.9
S_front_middle                           2711   1823   3583  2.144 0.438     0.102     0.018       17     2.0
S_front_sup                              2640   1776   4380  2.625 0.593     0.100     0.018       14     1.9
S_interm_prim-Jensen                      408    264    482  1.936 0.716     0.074     0.012        1     0.2
S_intrapariet_and_P_trans                3501   2355   5154  2.301 0.532     0.098     0.017       22     2.5
S_oc_middle_and_Lunatus                  1140    756   1384  2.100 0.460     0.107     0.021        7     1.1
S_oc_sup_and_transversal                 1112    749   1628  2.358 0.612     0.110     0.018        8     0.9
S_occipital_ant                           717    484   1017  2.265 0.392     0.099     0.020        4     0.5
S_oc-temp_lat                             859    597   1929  2.775 0.680     0.103     0.025        7     0.7
S_oc-temp_med_and_Lingual                2182   1431   3224  2.352 0.712     0.087     0.014       12     1.2
S_orbital_lateral                         652    447    789  1.946 0.680     0.109     0.018        3     0.6
S_orbital_med-olfact                      545    383   1025  2.760 0.776     0.108     0.028       12     0.4
S_orbital-H_Shaped                       1444    963   3075  3.302 0.999     0.100     0.021        8     1.2
S_parieto_occipital                      3401   2277   4257  2.078 0.468     0.105     0.016       24     2.3
S_pericallosal                           1732   1140   1886  2.016 0.639     0.100     0.014       15     1.0
S_postcentral                            2568   1618   2870  1.923 0.443     0.076     0.011       11     1.1
S_precentral-inf-part                    1383    924   1694  2.096 0.632     0.091     0.010        7     0.7
S_precentral-sup-part                    1555   1048   2261  2.566 0.517     0.106     0.018        8     1.3
S_suborbital                              387    291    638  2.566 0.528     0.151     0.030        5     0.5
S_subparietal                            1346    973   2208  2.363 0.501     0.115     0.021       12     1.2
S_temporal_inf                            876    597   1199  2.364 0.637     0.101     0.015        6     0.5
S_temporal_sup                           5777   3859   8448  2.359 0.585     0.095     0.015       34     3.9
S_temporal_transverse                     242    163    368  2.712 0.391     0.113     0.011        2     0.1
