# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:14:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050562_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050562_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 19:59:11
# Measure Cortex, NumVert, Number of Vertices, 132589, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89876.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3839, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1077    692   1561  2.317 0.413     0.077     0.011        3     0.6
caudalanteriorcingulate                  1533   1069   3279  2.604 0.632     0.107     0.018       12     1.3
caudalmiddlefrontal                      3075   2070   5658  2.513 0.682     0.106     0.021       23     2.6
cuneus                                   2585   1842   3319  1.679 0.395     0.117     0.019       24     2.3
entorhinal                                831    540   2083  2.999 0.713     0.101     0.021        5     0.7
fusiform                                 5334   3514  11015  2.734 0.698     0.115     0.026       51     5.6
inferiorparietal                         7346   5003  14431  2.508 0.642     0.115     0.025       70     7.8
inferiortemporal                         4343   3037   7802  2.461 0.795     0.117     0.029       51     5.3
isthmuscingulate                         1242    888   2203  2.249 0.819     0.115     0.024       13     1.2
lateraloccipital                         7758   5046  11369  2.097 0.665     0.121     0.028       75     9.3
lateralorbitofrontal                     3699   2614   9105  3.180 0.916     0.125     0.034       45     4.8
lingual                                  5179   3535   7388  1.965 0.590     0.116     0.025       48     5.6
medialorbitofrontal                      3182   2357   6333  2.526 0.760     0.137     0.039       47     4.9
middletemporal                           4215   2667   6096  2.125 0.720     0.107     0.023       48     4.0
parahippocampal                           953    604   1997  3.003 1.056     0.096     0.018        9     0.7
paracentral                              2730   1766   4074  2.289 0.568     0.100     0.019       17     2.1
parsopercularis                          2194   1579   3943  2.210 0.652     0.114     0.022       24     2.2
parsorbitalis                            1333    967   3787  2.979 0.832     0.127     0.032       14     1.7
parstriangularis                         2634   1807   4462  2.194 0.662     0.103     0.020       22     2.0
pericalcarine                            2159   1477   1956  1.461 0.321     0.103     0.021       17     1.9
postcentral                              6300   3984   7737  1.812 0.551     0.091     0.016       45     4.0
posteriorcingulate                       1836   1296   3293  2.336 0.654     0.116     0.021       16     1.7
precentral                               7562   4894  11728  2.325 0.691     0.108     0.022       54     7.3
precuneus                                7843   5445  13275  2.339 0.635     0.119     0.024       71     8.0
rostralanteriorcingulate                 1049    770   2590  2.808 0.651     0.122     0.030       11     1.3
rostralmiddlefrontal                    10019   7232  19038  2.291 0.711     0.120     0.024      102    10.6
superiorfrontal                         11065   7616  23459  2.756 0.601     0.117     0.026       90    11.8
superiorparietal                         8726   5505  14659  2.407 0.640     0.103     0.019       65     7.2
superiortemporal                         4934   3261   8360  2.346 0.698     0.099     0.020       46     4.3
supramarginal                            4521   3131   7506  2.213 0.611     0.118     0.025       43     4.8
frontalpole                               540    383   1461  2.827 0.652     0.156     0.044       11     0.9
temporalpole                              791    571   3161  3.792 0.901     0.140     0.048       13     1.8
transversetemporal                        441    308    768  2.430 0.731     0.128     0.025        4     0.5
insula                                   3560   2410   6828  2.889 0.623     0.102     0.023       27     2.9
