# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:18:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050562_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050562_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 20:18:03
# Measure Cortex, NumVert, Number of Vertices, 141242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95285.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                980    565   1296  1.848 0.481     0.116     0.026        9     1.0
BA2_exvivo                               3322   2115   3837  1.845 0.431     0.080     0.012       18     1.6
BA3a_exvivo                              1072    726    921  1.691 0.325     0.140     0.028       11     1.2
BA3b_exvivo                              1917   1229   1950  1.499 0.376     0.081     0.014       11     1.1
BA4a_exvivo                              1775   1064   2861  2.358 0.661     0.096     0.018       12     1.4
BA4p_exvivo                              1310    851   1580  1.923 0.513     0.095     0.018        6     1.1
BA6_exvivo                               8130   5499  16663  2.735 0.638     0.117     0.027       63     8.9
BA44_exvivo                              3602   2473   5758  2.184 0.647     0.108     0.021       31     3.1
BA45_exvivo                              4776   3399   8993  2.251 0.687     0.115     0.024       49     4.6
V1_exvivo                                3909   2601   4280  1.611 0.544     0.110     0.026       34     4.3
V2_exvivo                                8714   6002  12180  1.927 0.576     0.125     0.026       90    10.1
MT_exvivo                                2058   1362   3060  2.307 0.571     0.111     0.021       16     1.8
perirhinal_exvivo                         532    328   1617  3.370 1.082     0.135     0.039        8     0.8
entorhinal_exvivo                         797    506   1890  3.025 0.882     0.094     0.020        6     0.5
