# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-19:18:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050562_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050562_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 20:18:03
# Measure Cortex, NumVert, Number of Vertices, 141242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95285.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                664    404    964  1.902 0.451     0.121     0.026        8     0.7
BA2_exvivo                               1931   1224   2269  1.811 0.448     0.071     0.010        8     0.9
BA3a_exvivo                               974    662    822  1.699 0.330     0.143     0.029       10     1.1
BA3b_exvivo                              1513    992   1422  1.423 0.291     0.072     0.009        6     0.6
BA4a_exvivo                              1018    632   1597  2.330 0.531     0.109     0.023        8     1.1
BA4p_exvivo                              1090    717   1276  1.879 0.513     0.094     0.017        5     0.9
BA6_exvivo                               5323   3635  10920  2.713 0.601     0.120     0.028       43     6.2
BA44_exvivo                               990    745   2016  2.208 0.656     0.121     0.026       13     1.2
BA45_exvivo                              1168    838   2082  2.115 0.589     0.112     0.024       14     1.1
V1_exvivo                                3729   2489   4023  1.603 0.538     0.110     0.026       32     4.1
V2_exvivo                                4509   3132   6022  1.811 0.526     0.126     0.027       49     5.4
MT_exvivo                                 289    200    530  2.233 0.426     0.099     0.016        2     0.2
perirhinal_exvivo                          54     31    146  2.834 1.390     0.134     0.068        1     0.1
entorhinal_exvivo                         811    501   1907  3.162 0.892     0.102     0.021        7     0.7
