
Raw <mean> +- <std> (using 'rh.curv'):                -0.02772 +- 0.1642 
       Raw Min:                                       -2.05960 at vertex 86209   
       Raw Max:                                        2.94431 at vertex 53735   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
       Raw Total Surface Area:                     86954.07031 mm^2
       Raw Total Number of Vertices:                    141242
       Raw Average Vertex Area (Whole Surface):        0.61564 mm^2
       Raw Natural Surface Integral:               -1883.65063
       Raw Rectified Surface Integral:             10916.52734
       Raw Positive Surface Integral:               4516.43848
       Raw Negative Surface Integral:               6400.08887
       Raw Mean Natural Surface Integral:             -0.01334 across 141242 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 141242 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06773 across 66685 (47.21%) vertices
       Raw Mean Negative Surface Integral:             0.08584 across 74557 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02166 across 86954.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12554 across 86954.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10820 across 41741.867188 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14156 across 45211.757812 (51.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5826 
       Raw Min:                                      -13.11341 at vertex 99026   
       Raw Max:                                       16.47459 at vertex 53702   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
       Raw Total Surface Area:                     86954.07031 mm^2
       Raw Total Number of Vertices:                    141242
       Raw Average Vertex Area (Whole Surface):        0.61564 mm^2
       Raw Natural Surface Integral:                7294.76367
       Raw Rectified Surface Integral:            396469.93750
       Raw Positive Surface Integral:             201882.34375
       Raw Negative Surface Integral:             194587.57812
       Raw Mean Natural Surface Integral:              0.05165 across 141242 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80703 across 141242 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09964 across 65131 (46.11%) vertices
       Raw Mean Negative Surface Integral:             2.55663 across 76111 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08389 across 86954.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55953 across 86954.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99654 across 40404.445312 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18026 across 46549.203125 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30140 +- 101.2741 mm^-2
         K Min:                                     -194.92413 at vertex 86235   
         K Max:                                    38040.21484 at vertex 86209   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
         K Total Surface Area:                     86954.07031 mm^2
         K Total Number of Vertices:                    141242
         K Average Vertex Area (Whole Surface):        0.61564 mm^2
         K Natural Surface Integral:                   9.78708
         K Rectified Surface Integral:              3363.35327
         K Positive Surface Integral:               1686.57019
         K Negative Surface Integral:               1676.78308
         K Mean Natural Surface Integral:              0.00007 across 141242 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 141242 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02580 across 65362 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02210 across 75880 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86954.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03868 across 86954.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04610 across 36583.765625 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03329 across 50369.695312 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03898 +- 2.1136 mm^-1
         H Min:                                     -310.88840 at vertex 86210   
         H Max:                                      707.81232 at vertex 86209   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
         H Total Surface Area:                     86954.07031 mm^2
         H Total Number of Vertices:                    141242
         H Average Vertex Area (Whole Surface):        0.61564 mm^2
         H Natural Surface Integral:               -1626.20007
         H Rectified Surface Integral:             14077.19043
         H Positive Surface Integral:               6225.49512
         H Negative Surface Integral:               7851.69531
         H Mean Natural Surface Integral:             -0.01151 across 141242 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09967 across 141242 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08571 across 72635 (51.43%) vertices
         H Mean Negative Surface Integral:             0.11444 across 68607 (48.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01870 across 86954.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16189 across 86954.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13477 across 46194.824219 (53.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.19264 across 40758.941406 (46.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08102 +- 4.1521 mm^-1
        k1 Min:                                     -621.59900 at vertex 86210   
        k1 Max:                                     1388.22253 at vertex 86209   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
        k1 Total Surface Area:                     86954.07031 mm^2
        k1 Total Number of Vertices:                    141242
        k1 Average Vertex Area (Whole Surface):        0.61564 mm^2
        k1 Natural Surface Integral:               -3733.23730
        k1 Rectified Surface Integral:             29579.01172
        k1 Positive Surface Integral:              12922.88672
        k1 Negative Surface Integral:              16656.12500
        k1 Mean Natural Surface Integral:             -0.02643 across 141242 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20942 across 141242 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17792 across 72635 (51.43%) vertices
        k1 Mean Negative Surface Integral:             0.24278 across 68607 (48.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04293 across 86954.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34017 across 86954.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27975 across 46194.824219 (53.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40865 across 40758.941406 (46.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00307 +- 0.1606 mm^-1
        k2 Min:                                       -8.48507 at vertex 87062   
        k2 Max:                                       27.40210 at vertex 86209   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
        k2 Total Surface Area:                     86954.07031 mm^2
        k2 Total Number of Vertices:                    141242
        k2 Average Vertex Area (Whole Surface):        0.61564 mm^2
        k2 Natural Surface Integral:                 480.83713
        k2 Rectified Surface Integral:              6941.55762
        k2 Positive Surface Integral:               3711.19727
        k2 Negative Surface Integral:               3230.36011
        k2 Mean Natural Surface Integral:              0.00340 across 141242 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 141242 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04991 across 74363 (52.65%) vertices
        k2 Mean Negative Surface Integral:             0.04830 across 66879 (47.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00553 across 86954.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07983 across 86954.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08104 across 45794.964844 (52.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07849 across 41158.765625 (47.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              16.66986 +- 5035.2286 mm^-2
         S Min:                                        0.00000 at vertex 546     
         S Max:                                   1851832.25000 at vertex 86209   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
         S Total Surface Area:                     86954.07031 mm^2
         S Total Number of Vertices:                    141242
         S Average Vertex Area (Whole Surface):        0.61564 mm^2
         S Natural Surface Integral:               20916.43750
         S Rectified Surface Integral:             20916.43750
         S Positive Surface Integral:              20916.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14809 across 141242 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14809 across 141242 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14809 across 141242 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24055 across 86954.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24055 across 86954.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24055 across 86954.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30645 +- 2.9227 mm^-2
         C Min:                                        0.00246 at vertex 132947  
         C Max:                                      981.81274 at vertex 86209   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
         C Total Surface Area:                     86954.07031 mm^2
         C Total Number of Vertices:                    141242
         C Average Vertex Area (Whole Surface):        0.61564 mm^2
         C Natural Surface Integral:               21876.76172
         C Rectified Surface Integral:             21876.76172
         C Positive Surface Integral:              21876.76172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15489 across 141242 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15489 across 141242 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15489 across 141242 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25159 across 86954.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25159 across 86954.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25159 across 86954.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             17.27265 +- 5233.6370 mm^-2
        BE Min:                                        0.00001 at vertex 132947  
        BE Max:                                   1927912.62500 at vertex 86209   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
        BE Total Surface Area:                     86954.07031 mm^2
        BE Total Number of Vertices:                    141242
        BE Average Vertex Area (Whole Surface):        0.61564 mm^2
        BE Natural Surface Integral:               20935.55078
        BE Rectified Surface Integral:             20935.55078
        BE Positive Surface Integral:              20935.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14822 across 141242 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14822 across 141242 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14822 across 141242 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24077 across 86954.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24077 across 86954.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24077 across 86954.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             16.90058 +- 5132.4325 mm^-2
        FI Min:                                        0.00000 at vertex 546     
        FI Max:                                   1889121.62500 at vertex 86209   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
        FI Total Surface Area:                     86954.07031 mm^2
        FI Total Number of Vertices:                    141242
        FI Average Vertex Area (Whole Surface):        0.61564 mm^2
        FI Natural Surface Integral:               16446.98242
        FI Rectified Surface Integral:             16446.98242
        FI Positive Surface Integral:              16446.98242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11645 across 141242 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11645 across 141242 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11645 across 141242 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18915 across 86954.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18915 across 86954.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18915 across 86954.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1308.80933
curv -- Intrinsic Curvature Index - positive (ICIp):    134.21300
curv -- Intrinsic Curvature Index - negative (ICIn):    133.43416
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77883

Mean across 10 curvatures: 5.1306e+00 +- 7.7383e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02772 +- 0.1642 
       Raw Min:                                       -2.05960 at vertex 86209   
       Raw Max:                                        2.94431 at vertex 53735   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
       Raw Total Surface Area:                     86954.07031 mm^2
       Raw Total Number of Vertices:                    141242
       Raw Average Vertex Area (Whole Surface):        0.61564 mm^2
       Raw Natural Surface Integral:               -1883.65063
       Raw Rectified Surface Integral:             10916.52734
       Raw Positive Surface Integral:               4516.43848
       Raw Negative Surface Integral:               6400.08887
       Raw Mean Natural Surface Integral:             -0.01334 across 141242 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07729 across 141242 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06773 across 66685 (47.21%) vertices
       Raw Mean Negative Surface Integral:             0.08584 across 74557 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02166 across 86954.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12554 across 86954.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10820 across 41741.867188 (48.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14156 across 45211.757812 (51.99%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5826 
       Raw Min:                                      -13.11341 at vertex 99026   
       Raw Max:                                       16.47459 at vertex 53702   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
       Raw Total Surface Area:                     86954.07031 mm^2
       Raw Total Number of Vertices:                    141242
       Raw Average Vertex Area (Whole Surface):        0.61564 mm^2
       Raw Natural Surface Integral:                7294.76367
       Raw Rectified Surface Integral:            396469.93750
       Raw Positive Surface Integral:             201882.34375
       Raw Negative Surface Integral:             194587.57812
       Raw Mean Natural Surface Integral:              0.05165 across 141242 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80703 across 141242 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09964 across 65131 (46.11%) vertices
       Raw Mean Negative Surface Integral:             2.55663 across 76111 (53.89%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08389 across 86954.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55953 across 86954.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99654 across 40404.445312 (46.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18026 across 46549.203125 (53.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.30140 +- 101.2741 mm^-2
         K Min:                                     -194.92413 at vertex 86235   
         K Max:                                    38040.21484 at vertex 86209   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
         K Total Surface Area:                     86954.07031 mm^2
         K Total Number of Vertices:                    141242
         K Average Vertex Area (Whole Surface):        0.61564 mm^2
         K Natural Surface Integral:                   9.78708
         K Rectified Surface Integral:              3363.35327
         K Positive Surface Integral:               1686.57019
         K Negative Surface Integral:               1676.78308
         K Mean Natural Surface Integral:              0.00007 across 141242 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 141242 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02580 across 65362 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02210 across 75880 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86954.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03868 across 86954.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04610 across 36583.765625 (42.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.03329 across 50369.695312 (57.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03898 +- 2.1136 mm^-1
         H Min:                                     -310.88840 at vertex 86210   
         H Max:                                      707.81232 at vertex 86209   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
         H Total Surface Area:                     86954.07031 mm^2
         H Total Number of Vertices:                    141242
         H Average Vertex Area (Whole Surface):        0.61564 mm^2
         H Natural Surface Integral:               -1626.20007
         H Rectified Surface Integral:             14077.19043
         H Positive Surface Integral:               6225.49512
         H Negative Surface Integral:               7851.69531
         H Mean Natural Surface Integral:             -0.01151 across 141242 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09967 across 141242 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08571 across 72635 (51.43%) vertices
         H Mean Negative Surface Integral:             0.11444 across 68607 (48.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01870 across 86954.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16189 across 86954.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13477 across 46194.824219 (53.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.19264 across 40758.941406 (46.87%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08102 +- 4.1521 mm^-1
        k1 Min:                                     -621.59900 at vertex 86210   
        k1 Max:                                     1388.22253 at vertex 86209   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
        k1 Total Surface Area:                     86954.07031 mm^2
        k1 Total Number of Vertices:                    141242
        k1 Average Vertex Area (Whole Surface):        0.61564 mm^2
        k1 Natural Surface Integral:               -3733.23730
        k1 Rectified Surface Integral:             29579.01172
        k1 Positive Surface Integral:              12922.88672
        k1 Negative Surface Integral:              16656.12500
        k1 Mean Natural Surface Integral:             -0.02643 across 141242 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20942 across 141242 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17792 across 72635 (51.43%) vertices
        k1 Mean Negative Surface Integral:             0.24278 across 68607 (48.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04293 across 86954.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34017 across 86954.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27975 across 46194.824219 (53.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40865 across 40758.941406 (46.87%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00307 +- 0.1606 mm^-1
        k2 Min:                                       -8.48507 at vertex 87062   
        k2 Max:                                       27.40210 at vertex 86209   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
        k2 Total Surface Area:                     86954.07031 mm^2
        k2 Total Number of Vertices:                    141242
        k2 Average Vertex Area (Whole Surface):        0.61564 mm^2
        k2 Natural Surface Integral:                 480.83713
        k2 Rectified Surface Integral:              6941.55762
        k2 Positive Surface Integral:               3711.19727
        k2 Negative Surface Integral:               3230.36011
        k2 Mean Natural Surface Integral:              0.00340 across 141242 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 141242 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04991 across 74363 (52.65%) vertices
        k2 Mean Negative Surface Integral:             0.04830 across 66879 (47.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00553 across 86954.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07983 across 86954.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08104 across 45794.964844 (52.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07849 across 41158.765625 (47.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              16.66986 +- 5035.2286 mm^-2
         S Min:                                        0.00000 at vertex 546     
         S Max:                                   1851832.25000 at vertex 86209   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
         S Total Surface Area:                     86954.07031 mm^2
         S Total Number of Vertices:                    141242
         S Average Vertex Area (Whole Surface):        0.61564 mm^2
         S Natural Surface Integral:               20916.43750
         S Rectified Surface Integral:             20916.43750
         S Positive Surface Integral:              20916.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14809 across 141242 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14809 across 141242 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14809 across 141242 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24055 across 86954.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24055 across 86954.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24055 across 86954.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30645 +- 2.9227 mm^-2
         C Min:                                        0.00246 at vertex 132947  
         C Max:                                      981.81274 at vertex 86209   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
         C Total Surface Area:                     86954.07031 mm^2
         C Total Number of Vertices:                    141242
         C Average Vertex Area (Whole Surface):        0.61564 mm^2
         C Natural Surface Integral:               21876.76172
         C Rectified Surface Integral:             21876.76172
         C Positive Surface Integral:              21876.76172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15489 across 141242 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15489 across 141242 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15489 across 141242 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25159 across 86954.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25159 across 86954.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25159 across 86954.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             17.27265 +- 5233.6370 mm^-2
        BE Min:                                        0.00001 at vertex 132947  
        BE Max:                                   1927912.62500 at vertex 86209   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
        BE Total Surface Area:                     86954.07031 mm^2
        BE Total Number of Vertices:                    141242
        BE Average Vertex Area (Whole Surface):        0.61564 mm^2
        BE Natural Surface Integral:               20935.55078
        BE Rectified Surface Integral:             20935.55078
        BE Positive Surface Integral:              20935.55078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14822 across 141242 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14822 across 141242 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14822 across 141242 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24077 across 86954.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24077 across 86954.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24077 across 86954.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             16.90058 +- 5132.4325 mm^-2
        FI Min:                                        0.00000 at vertex 546     
        FI Max:                                   1889121.62500 at vertex 86209   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84784 +- 0.14104 mm
        FI Total Surface Area:                     86954.07031 mm^2
        FI Total Number of Vertices:                    141242
        FI Average Vertex Area (Whole Surface):        0.61564 mm^2
        FI Natural Surface Integral:               16446.98242
        FI Rectified Surface Integral:             16446.98242
        FI Positive Surface Integral:              16446.98242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11645 across 141242 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11645 across 141242 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11645 across 141242 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18915 across 86954.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18915 across 86954.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18915 across 86954.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1308.80933
curv -- Intrinsic Curvature Index - positive (ICIp):    134.21300
curv -- Intrinsic Curvature Index - negative (ICIn):    133.43416
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77883

Mean across 10 curvatures: 5.1306e+00 +- 7.7383e+00


