# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1011451.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 993070.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885954.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 867573.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56477.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 211548.365443790623, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 217032.133350612188, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 428580.498794402811, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 588357.498794402811, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191544.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190953.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382498.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1273801.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 867573.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 993070.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13541.000000000000, mm^3
