# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:24:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050627_ses-1 lh pial 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050627_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:58:02
# Measure Cortex, NumVert, Number of Vertices, 97647, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96771.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49672, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1086    868   1512  1.935 0.620     0.135     0.027       12     1.4
caudalanteriorcingulate                   784    720   1564  2.335 0.810     0.178     0.047       30     1.4
caudalmiddlefrontal                      2809   2690   6483  2.663 0.664     0.155     0.034       41     4.3
cuneus                                   1694   1750   3204  2.211 0.656     0.162     0.039       27     2.9
entorhinal                                425    607   1228  2.826 0.869     0.321     0.090       24     1.9
fusiform                                 3209   4098   9429  2.740 0.768     0.210     0.045       73     7.1
inferiorparietal                         5320   5869  12534  2.449 0.815     0.195     0.040       90    10.8
inferiortemporal                         2906   3109   6113  2.296 0.703     0.182     0.073      218     4.9
isthmuscingulate                         1407   1219   3175  2.885 0.957     0.168     0.051       45     2.7
lateraloccipital                         5791   5638  10965  2.228 0.694     0.152     0.036      155     8.9
lateralorbitofrontal                     2865   2930   7237  2.884 1.072     0.175     0.041       57     5.3
lingual                                  3666   3893   8117  2.530 0.779     0.186     0.053       76     7.7
medialorbitofrontal                      2213   2380   4776  2.441 0.727     0.192     0.046       39     4.4
middletemporal                           3374   3552   6397  2.115 0.704     0.168     0.033       41     5.4
parahippocampal                           970    963   2195  2.878 0.967     0.193     0.054       17     2.8
paracentral                              1936   1724   4304  2.783 0.632     0.137     0.030       34     2.6
parsopercularis                          1535   1506   3161  2.389 0.681     0.168     0.037       21     2.5
parsorbitalis                             732   1055   2491  2.938 0.958     0.252     0.047       29     1.6
parstriangularis                         1284   1177   2323  2.209 0.637     0.154     0.031       16     2.0
pericalcarine                            1606    898   2064  2.149 0.650     0.130     0.043       42     2.6
postcentral                              4996   4438   7447  1.924 0.576     0.143     0.031       53     7.2
posteriorcingulate                       1307   1259   3128  2.656 0.967     0.175     0.048       37     2.3
precentral                               6496   5376  11992  2.454 0.639     0.136     0.032      257     8.6
precuneus                                4474   4117  10097  2.667 0.778     0.178     0.043      108     8.4
rostralanteriorcingulate                  773    744   1723  2.625 0.925     0.214     0.086       36     2.4
rostralmiddlefrontal                     6055   6717  13768  2.370 0.781     0.192     0.043      105    12.5
superiorfrontal                          8177   8522  21876  2.945 0.846     0.178     0.044      138    15.7
superiorparietal                         6833   6658  14557  2.475 0.772     0.162     0.036      100    11.1
superiortemporal                         4569   4141   9294  2.545 0.736     0.152     0.033       69     7.1
supramarginal                            4371   4319   8514  2.277 0.721     0.161     0.034       56     6.8
frontalpole                               264    493   1178  3.194 0.722     0.284     0.045        4     0.6
temporalpole                              521   1061   2770  3.468 0.926     0.306     0.080       19     1.3
transversetemporal                        486    408   1011  2.888 0.716     0.159     0.045        6     0.9
insula                                   2713   1872   5101  2.824 0.822     0.157     0.047       64     5.2
