# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:24:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050627_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050627_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:04:49
# Measure Cortex, NumVert, Number of Vertices, 97647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70187.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49672, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      940    653   1625  2.027 0.760     0.123     0.025       11     1.0
G_and_S_occipital_inf                    1251    945   2622  2.309 0.752     0.141     0.029       19     1.7
G_and_S_paracentral                      1512   1044   3211  2.618 0.708     0.130     0.035       17     2.5
G_and_S_subcentral                       1200    895   2550  2.282 0.612     0.126     0.024       15     1.2
G_and_S_transv_frontopol                  559    447   1928  3.033 0.896     0.167     0.051       10     1.3
G_and_S_cingul-Ant                       1442    988   3097  2.869 0.669     0.108     0.023       10     1.4
G_and_S_cingul-Mid-Ant                   1061    733   2302  2.708 0.809     0.113     0.018        8     0.9
G_and_S_cingul-Mid-Post                  1029    702   2351  2.716 0.780     0.103     0.019        7     0.8
G_cingul-Post-dorsal                      492    327   1705  3.544 0.650     0.123     0.024        6     0.4
G_cingul-Post-ventral                     282    198    854  3.390 0.834     0.119     0.032        2     0.3
G_cuneus                                 1617   1330   3506  2.159 0.688     0.174     0.043       25     3.4
G_front_inf-Opercular                     870    673   2654  2.657 0.707     0.123     0.029       10     1.0
G_front_inf-Orbital                       304    199    792  2.712 0.675     0.109     0.026        3     0.3
G_front_inf-Triangul                      682    520   1696  2.354 0.699     0.125     0.029        9     0.9
G_front_middle                           3531   2843  11179  2.786 0.776     0.167     0.043       63     7.1
G_front_sup                              5787   4304  18234  3.095 0.858     0.137     0.033       67     8.6
G_Ins_lg_and_S_cent_ins                   566    401   1194  2.850 1.023     0.164     0.068       11     1.8
G_insular_short                           545    396   1393  2.781 0.840     0.119     0.032        6     0.8
G_occipital_middle                       1629   1237   4961  2.587 0.929     0.141     0.036       26     2.7
G_occipital_sup                          1294    967   2745  2.372 0.713     0.148     0.034       14     2.0
G_oc-temp_lat-fusifor                    1254   1013   4313  2.851 0.786     0.162     0.043       21     2.5
G_oc-temp_med-Lingual                    2532   1970   6074  2.413 0.762     0.159     0.041       35     4.7
G_oc-temp_med-Parahip                    1145    780   3762  3.077 1.010     0.107     0.026       10     1.3
G_orbital                                1796   1450   6794  3.170 1.086     0.148     0.044       28     3.7
G_pariet_inf-Angular                     2274   1870   6721  2.551 0.805     0.165     0.048       46     5.4
G_pariet_inf-Supramar                    1954   1498   4563  2.433 0.681     0.133     0.035       33     2.8
G_parietal_sup                           2556   1805   6728  2.643 0.810     0.135     0.039       37     4.3
G_postcentral                            1971   1392   3384  1.965 0.555     0.133     0.029       25     2.8
G_precentral                             2183   1520   5179  2.684 0.627     0.131     0.032       27     3.1
G_precuneus                              2038   1564   7236  3.070 0.796     0.150     0.037       32     3.2
G_rectus                                  726    605   2047  2.381 0.740     0.167     0.060       13     1.5
G_subcallosal                             544    393    792  2.076 0.816     0.145     0.055        9     1.1
G_temp_sup-G_T_transv                     318    204    834  3.130 0.727     0.099     0.014        3     0.2
G_temp_sup-Lateral                       1481   1115   4280  2.816 0.812     0.140     0.033       30     2.6
G_temp_sup-Plan_polar                     576    372   1179  2.539 0.829     0.063     0.013        2     0.3
G_temp_sup-Plan_tempo                     785    571   1457  2.279 0.454     0.087     0.015        5     0.6
G_temporal_inf                           1474   1207   3990  2.366 0.772     0.144     0.037       28     2.6
G_temporal_middle                        1775   1340   4228  2.202 0.715     0.134     0.033       38     2.7
Lat_Fis-ant-Horizont                      228    149    241  1.971 0.375     0.085     0.009        1     0.1
Lat_Fis-ant-Vertical                      211    140    328  2.482 0.696     0.074     0.014        1     0.1
Lat_Fis-post                              955    618   1407  2.812 0.603     0.082     0.015        3     0.6
Pole_occipital                           1827   1239   3415  2.282 0.703     0.133     0.033       22     2.3
Pole_temporal                            1095   1065   5359  3.115 0.949     0.195     0.060       24     3.1
S_calcarine                              2053   1398   2830  2.352 0.693     0.113     0.026       15     2.2
S_central                                2816   1820   3050  1.954 0.600     0.090     0.015       12     1.8
S_cingul-Marginalis                       885    604   1392  2.446 0.469     0.100     0.019        5     0.7
S_circular_insula_ant                     383    250    598  2.928 0.524     0.080     0.015        1     0.2
S_circular_insula_inf                    1116    712   1625  2.677 0.821     0.074     0.012        4     0.5
S_circular_insula_sup                    1410    901   1857  2.428 0.656     0.091     0.015        6     1.0
S_collat_transv_ant                       642    444   1105  2.228 0.661     0.112     0.022        5     0.5
S_collat_transv_post                      411    284    524  2.392 0.424     0.117     0.018        3     0.4
S_front_inf                              1568   1121   2336  2.120 0.510     0.123     0.025       12     1.9
S_front_middle                           1214    901   1976  2.120 0.637     0.138     0.030       17     2.1
S_front_sup                              1919   1349   3469  2.482 0.648     0.112     0.025       15     1.6
S_interm_prim-Jensen                      380    248    333  1.468 0.297     0.098     0.012        2     0.3
S_intrapariet_and_P_trans                2845   1926   4620  2.372 0.723     0.105     0.018       21     2.2
S_oc_middle_and_Lunatus                   698    517    852  1.826 0.391     0.148     0.032        8     1.0
S_oc_sup_and_transversal                 1020    676   1179  2.077 0.384     0.110     0.020        7     0.9
S_occipital_ant                           400    294    659  2.263 0.555     0.126     0.025        3     0.5
S_oc-temp_lat                             449    296    653  2.458 0.794     0.091     0.015        2     0.3
S_oc-temp_med_and_Lingual                1739   1146   2871  2.684 0.690     0.090     0.018        9     1.1
S_orbital_lateral                         229    163    309  2.275 0.458     0.138     0.032        2     0.3
S_orbital_med-olfact                      475    323    782  2.393 0.644     0.115     0.021        4     0.5
S_orbital-H_Shaped                       1018    676   2070  2.700 1.206     0.103     0.019        5     0.9
S_parieto_occipital                      1359    888   1865  2.403 0.695     0.094     0.016        6     0.8
S_pericallosal                           1153    710   1218  2.066 0.765     0.084     0.012       11     0.6
S_postcentral                            2139   1410   3030  2.218 0.631     0.102     0.019       14     1.7
S_precentral-inf-part                    1609   1086   2443  2.211 0.570     0.099     0.018       11     1.1
S_precentral-sup-part                    1280    823   1694  2.491 0.540     0.089     0.013        5     0.7
S_suborbital                              561    365    797  2.260 0.684     0.131     0.229       48     0.5
S_subparietal                            1342    889   2041  2.357 0.660     0.100     0.016        7     1.1
S_temporal_inf                           1260    883   1822  2.174 0.573     0.117     0.023       10     1.3
S_temporal_sup                           4817   3298   6506  2.059 0.656     0.094     0.016       28     3.6
S_temporal_transverse                     166    109    311  2.990 0.527     0.079     0.009        0     0.1
