# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:24:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050627_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050627_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:04:56
# Measure Cortex, NumVert, Number of Vertices, 97647, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70187.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49672, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1382    933   2949  2.556 0.869     0.116     0.020       13     1.3
caudalmiddlefrontal                      3001   2192   7000  2.669 0.664     0.134     0.029       33     4.1
cuneus                                   2278   1715   4368  2.196 0.653     0.138     0.031       25     3.3
entorhinal                                374    260   1200  2.810 0.896     0.115     0.023        4     0.4
fusiform                                 2941   2214   7753  2.694 0.744     0.137     0.034       35     4.6
inferiorparietal                         5398   4040  12732  2.443 0.811     0.129     0.032       66     8.0
inferiortemporal                         2964   2392   7217  2.339 0.763     0.142     0.035       43     5.1
isthmuscingulate                         1413    935   3184  2.889 0.949     0.097     0.020       10     1.0
lateraloccipital                         5891   4229  11213  2.238 0.705     0.141     0.032       77     8.3
lateralorbitofrontal                     3231   2321   8334  2.806 1.134     0.120     0.030       31     4.3
lingual                                  3751   2792   8254  2.526 0.775     0.138     0.033       42     5.4
medialorbitofrontal                      1855   1442   4334  2.423 0.722     0.151     0.043       29     3.1
middletemporal                           4450   3204   8125  2.101 0.709     0.114     0.025       57     5.3
parahippocampal                          1019    639   2359  2.890 0.966     0.070     0.013        5     0.4
paracentral                              2234   1529   5368  2.866 0.685     0.111     0.024       17     2.6
parsopercularis                          1457   1026   2954  2.420 0.656     0.104     0.022       11     1.1
parsorbitalis                             767    542   1908  2.572 0.755     0.107     0.023        6     0.8
parstriangularis                         1602   1162   3064  2.202 0.650     0.122     0.027       17     2.0
pericalcarine                            1609   1147   2077  2.147 0.655     0.133     0.033       15     2.1
postcentral                              5617   3861   8226  1.947 0.591     0.115     0.022       53     5.8
posteriorcingulate                       1413    963   3262  2.618 0.941     0.113     0.020       14     1.2
precentral                               6428   4381  11861  2.458 0.633     0.113     0.025       56     7.2
precuneus                                4379   3123  10337  2.719 0.784     0.126     0.028       44     5.2
rostralanteriorcingulate                 1085    709   2148  2.667 0.854     0.117     0.137       52     1.2
rostralmiddlefrontal                     4132   3157   9901  2.435 0.813     0.145     0.037       63     6.9
superiorfrontal                          8841   6515  23336  2.848 0.859     0.132     0.031       97    12.1
superiorparietal                         5587   3881  11850  2.500 0.763     0.122     0.027       60     6.7
superiortemporal                         5883   4144  13255  2.576 0.809     0.105     0.023       61     6.3
supramarginal                            3941   2879   7693  2.337 0.719     0.120     0.028       48     4.7
transversetemporal                        476    309    993  2.878 0.714     0.105     0.016        3     0.3
insula                                   2248   1554   4473  2.890 0.801     0.110     0.029       21     2.8
