# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:26:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050627_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050627_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:26:32
# Measure Cortex, NumVert, Number of Vertices, 105678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75008.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                950    660   1545  1.879 0.504     0.152     0.035       17     1.6
BA2_exvivo                               2764   1879   4442  2.207 0.607     0.107     0.022       22     2.5
BA3a_exvivo                               963    618    864  1.946 0.529     0.130     0.028        8     1.2
BA3b_exvivo                              1844   1292   2608  1.755 0.576     0.102     0.019       15     1.6
BA4a_exvivo                              1475    973   3137  2.665 0.691     0.118     0.030       13     2.1
BA4p_exvivo                              1169    754   1798  2.460 0.527     0.082     0.015        4     0.7
BA6_exvivo                               7444   5260  18947  2.897 0.776     0.126     0.028       79     8.9
BA44_exvivo                              1822   1330   4007  2.366 0.658     0.114     0.024       18     1.8
BA45_exvivo                              1963   1456   4120  2.276 0.683     0.122     0.028       21     2.3
V1_exvivo                                2959   2201   4506  2.119 0.664     0.154     0.042       38     5.6
V2_exvivo                                6709   4904  13456  2.344 0.680     0.140     0.032       77     9.1
MT_exvivo                                1286    978   2573  2.217 0.693     0.137     0.028       19     1.5
perirhinal_exvivo                         514    409   1796  3.171 0.975     0.150     0.042        7     1.1
entorhinal_exvivo                         506    339   1567  2.874 1.308     0.110     0.025        6     0.6
