# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:26:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050627_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050627_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:26:32
# Measure Cortex, NumVert, Number of Vertices, 105678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75008.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                570    398    925  1.913 0.456     0.148     0.036       10     1.0
BA2_exvivo                               1230    843   2033  2.172 0.513     0.111     0.021       11     1.1
BA3a_exvivo                               829    530    713  1.929 0.496     0.131     0.029        7     1.0
BA3b_exvivo                              1209    816   1290  1.486 0.329     0.085     0.011        5     0.6
BA4a_exvivo                              1402    923   2774  2.588 0.660     0.106     0.027       10     1.8
BA4p_exvivo                               975    631   1467  2.405 0.520     0.089     0.018        4     0.8
BA6_exvivo                               4057   2810  10385  2.913 0.725     0.122     0.027       40     4.7
BA44_exvivo                              1113    817   2626  2.382 0.675     0.112     0.024       11     1.2
BA45_exvivo                               769    602   1985  2.419 0.713     0.145     0.030       11     1.1
V1_exvivo                                3141   2338   4929  2.128 0.661     0.149     0.040       38     5.5
V2_exvivo                                3451   2551   6655  2.319 0.703     0.146     0.036       41     5.4
MT_exvivo                                 366    265    455  1.914 0.444     0.123     0.022        3     0.4
perirhinal_exvivo                         230    184    982  3.429 0.910     0.150     0.039        3     0.4
entorhinal_exvivo                         316    206   1001  3.034 1.047     0.070     0.008        1     0.1
