# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s23x0050627_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s23x0050627_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s23x0050627_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050627_ses-1
# Annot sub-v1s23x0050627_ses-1 lh aparc
# ColorTable /tmp/tmp.7Isy77.ctab 
# ColorTableTimeStamp 2026/03/09 23:04:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s23x0050627_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 23:04:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.709781 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8031     4820.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1086      762.5  bankssts                          33.4297     6.5448     2.4284    46.2849    43.8565     5.1078 
  3 1002       784      529.5  caudalanteriorcingulate           34.6296     7.3631    17.6121    54.8744    37.2623     4.7031 
  4 1003      2809     2043.2  caudalmiddlefrontal               34.7064     8.1820   -12.4408    58.2218    70.6626     4.2418 
  5 1005      1694     1283.2  cuneus                            26.4477     7.6795     2.8776    51.7781    48.9005     3.4439 
  6 1006       425      288.5  entorhinal                        29.7780     7.6178    -5.4829    43.7821    49.2650     3.9090 
  7 1007      3209     2520.9  fusiform                          29.1371     8.2194   -18.9924    51.2650    70.2574     3.5449 
  8 1008      5320     3973.0  inferiorparietal                  30.9883     7.6287    -6.5903    55.9061    62.4964     4.0621 
  9 1009      2906     2251.2  inferiortemporal                  31.6132     8.9864   -36.4769    54.1145    90.5914     3.5179 
 10 1010      1407      928.1  isthmuscingulate                  34.2851     9.1570    11.6424    59.2006    47.5582     3.7441 
 11 1011      5791     4153.2  lateraloccipital                  28.0131     7.7964    -8.4966    54.4230    62.9196     3.5931 
 12 1012      2865     2069.8  lateralorbitofrontal              32.0698     9.5046    -8.5824    60.0871    68.6695     3.3741 
 13 1013      3666     2733.9  lingual                           26.3572     9.0858   -39.8342    51.0841    90.9183     2.9009 
 14 1014      2213     1667.0  medialorbitofrontal               24.7519    11.0414   -26.7796    58.0668    84.8464     2.2417 
 15 1015      3374     2431.0  middletemporal                    30.9823     9.0820   -10.1856    54.4148    64.6004     3.4114 
 16 1016       970      602.5  parahippocampal                   30.4132     8.6702    -5.7093    47.6776    53.3870     3.5078 
 17 1017      1936     1321.6  paracentral                       27.8279     6.2200     6.9874    46.3755    39.3881     4.4739 
 18 1018      1535     1090.8  parsopercularis                   35.8567     7.3524     7.2887    53.3946    46.1059     4.8769 
 19 1019       732      544.6  parsorbitalis                     32.3213     7.8209     5.7835    53.1521    47.3685     4.1327 
 20 1020      1284      903.1  parstriangularis                  35.4385     6.6737     8.3949    53.0845    44.6896     5.3102 
 21 1021      1606     1145.1  pericalcarine                     25.6380     6.2538   -18.6135    46.8222    65.4357     4.0996 
 22 1022      4996     3425.8  postcentral                       29.6013     7.9356    -1.6449    54.0534    55.6983     3.7302 
 23 1023      1307      889.8  posteriorcingulate                31.4582     7.0789    10.0519    50.5394    40.4876     4.4440 
 24 1024      6496     4429.4  precentral                        31.1638     8.5035   -13.8657    54.0129    67.8786     3.6648 
 25 1025      4474     3179.1  precuneus                         29.9741     7.6686   -47.0268    51.2847    98.3115     3.9087 
 26 1026       773      515.3  rostralanteriorcingulate          27.1887    15.5687   -31.6772    61.5933    93.2705     1.7464 
 27 1027      6055     4555.5  rostralmiddlefrontal              30.6892     8.6979   -17.7435    60.5348    78.2783     3.5283 
 28 1028      8177     5948.7  superiorfrontal                   31.6868     7.9986    -0.8371    61.4651    62.3023     3.9616 
 29 1029      6833     4808.7  superiorparietal                  29.0332     8.2303   -16.1056    54.5442    70.6498     3.5276 
 30 1030      4569     3147.0  superiortemporal                  33.4906     8.0112   -13.1779    56.9284    70.1063     4.1805 
 31 1031      4371     3211.4  supramarginal                     32.4247     9.6694   -25.5101    60.4282    85.9383     3.3533 
 32 1032       264      236.0  frontalpole                       29.8956     8.4514    10.9647    55.0329    44.0683     3.5373 
 33 1033       521      439.0  temporalpole                      29.1211     9.2633    -7.1671    50.0990    57.2661     3.1437 
 34 1034       486      315.1  transversetemporal                31.9090     7.8136    16.2299    51.0545    34.8246     4.0838 
 35 1035      2713     1844.4  insula                            25.1440     9.6472   -42.1134    64.4526   106.5660     2.6064 
