# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:26:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050627_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050627_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 23:20:50
# Measure Cortex, NumVert, Number of Vertices, 98756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70706.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51412, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   939    723   2220  2.466 0.685     0.147     0.030       13     1.4
caudalmiddlefrontal                      2286   1658   4236  2.187 0.745     0.115     0.026       22     2.6
cuneus                                   2337   1741   4309  2.149 0.609     0.136     0.028       26     3.0
entorhinal                                461    299   1390  3.153 0.893     0.102     0.023        3     0.3
fusiform                                 3052   2257   8579  3.171 0.872     0.127     0.026       33     3.4
inferiorparietal                         6966   5172  17646  2.655 0.836     0.129     0.031       70     9.6
inferiortemporal                         3583   2712  10933  2.867 0.943     0.126     0.029       43     4.7
isthmuscingulate                         1251    826   3088  2.769 0.934     0.114     0.023       15     1.2
lateraloccipital                         5938   4060  11815  2.403 0.827     0.130     0.029       67     7.6
lateralorbitofrontal                     2778   2067   8671  3.185 1.032     0.129     0.036       25     4.6
lingual                                  3880   2933   8279  2.519 0.723     0.141     0.034       45     6.1
medialorbitofrontal                      1452   1070   4164  2.821 0.923     0.137     0.039       20     2.5
middletemporal                           4724   3417   9771  2.360 0.721     0.115     0.024       55     5.1
parahippocampal                          1070    659   2324  2.876 0.936     0.074     0.014        5     0.5
paracentral                              2193   1465   4448  2.684 0.582     0.108     0.022       16     2.0
parsopercularis                          1515   1106   2736  2.176 0.628     0.113     0.022       15     1.3
parsorbitalis                             771    578   2223  2.603 1.010     0.128     0.025        8     0.9
parstriangularis                         1415   1001   2985  2.332 0.784     0.112     0.021       12     1.3
pericalcarine                            1900   1382   2360  1.874 0.624     0.130     0.028       17     2.5
postcentral                              6015   4002   9787  2.136 0.663     0.103     0.022       50     5.8
posteriorcingulate                       1450   1097   3309  2.552 0.736     0.144     0.030       20     2.0
precentral                               5442   3704   9835  2.286 0.675     0.108     0.022       46     5.1
precuneus                                4238   2960   9654  2.674 0.827     0.115     0.029       39     5.0
rostralanteriorcingulate                  715    500   1489  2.586 0.887     0.124     0.033        8     0.9
rostralmiddlefrontal                     4865   3624   9385  2.179 0.750     0.126     0.029       58     6.6
superiorfrontal                         10499   7736  26360  2.638 0.838     0.126     0.029      109    13.1
superiorparietal                         5574   3744  11116  2.506 0.743     0.117     0.026       64     6.4
superiortemporal                         5304   3855  12305  2.514 0.826     0.109     0.024       52     6.1
supramarginal                            3546   2507   6924  2.455 0.689     0.107     0.021       31     3.5
transversetemporal                        350    271    655  2.326 0.701     0.146     0.027        5     0.4
insula                                   2247   1580   4020  2.684 0.728     0.117     0.029       20     3.2
