# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:26:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050627_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050627_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 23:20:42
# Measure Cortex, NumVert, Number of Vertices, 98756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70706.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51412, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      622    490   1282  2.088 0.680     0.180     0.056       11     1.8
G_and_S_occipital_inf                     923    690   3538  3.641 0.836     0.143     0.036       12     1.4
G_and_S_paracentral                      1403    904   2833  2.521 0.629     0.115     0.028       11     1.7
G_and_S_subcentral                       1025    770   2436  2.523 0.603     0.134     0.032       13     1.4
G_and_S_transv_frontopol                  775    634   2317  2.640 0.888     0.159     0.050       13     1.5
G_and_S_cingul-Ant                       1957   1356   3783  2.434 0.749     0.106     0.019       13     1.6
G_and_S_cingul-Mid-Ant                   1184    898   2546  2.513 0.586     0.136     0.028       13     1.6
G_and_S_cingul-Mid-Post                  1270    899   2545  2.619 0.595     0.109     0.021        8     1.0
G_cingul-Post-dorsal                      422    321   1503  3.263 0.692     0.171     0.040        8     0.8
G_cingul-Post-ventral                     284    196   1104  3.460 0.852     0.131     0.025        3     0.3
G_cuneus                                 1893   1486   3658  2.095 0.634     0.160     0.035       26     3.1
G_front_inf-Opercular                     919    711   2378  2.466 0.675     0.124     0.029       14     1.1
G_front_inf-Orbital                       217    188    767  2.748 0.788     0.174     0.041        4     0.3
G_front_inf-Triangul                      502    384   1331  2.416 0.836     0.134     0.026        6     0.6
G_front_middle                           2906   2332   8361  2.608 0.794     0.150     0.040       50     5.1
G_front_sup                              5261   3905  16444  2.984 0.801     0.132     0.032       64     7.0
G_Ins_lg_and_S_cent_ins                   608    474   1078  2.363 0.873     0.182     0.062       10     2.2
G_insular_short                           434    347   1177  2.637 0.784     0.127     0.032        6     0.6
G_occipital_middle                       1830   1327   5524  2.792 0.817     0.148     0.041       26     3.4
G_occipital_sup                          1533   1114   2987  2.201 0.655     0.134     0.029       15     2.2
G_oc-temp_lat-fusifor                    1270    953   4436  3.482 0.837     0.149     0.036       20     2.0
G_oc-temp_med-Lingual                    2429   1989   6349  2.669 0.743     0.164     0.041       36     4.6
G_oc-temp_med-Parahip                    1186    786   3769  3.131 0.995     0.102     0.025       10     1.0
G_orbital                                1904   1477   7760  3.428 1.035     0.133     0.035       20     3.1
G_pariet_inf-Angular                     2808   2211   8971  2.804 0.891     0.145     0.035       39     4.6
G_pariet_inf-Supramar                    1707   1315   4590  2.657 0.705     0.131     0.029       25     2.6
G_parietal_sup                           2127   1433   5451  2.710 0.851     0.129     0.034       35     3.0
G_postcentral                            2049   1345   3925  2.295 0.703     0.121     0.032       25     2.9
G_precentral                             1866   1346   5007  2.688 0.689     0.126     0.031       22     2.3
G_precuneus                              1785   1307   5821  2.975 0.901     0.135     0.039       27     2.9
G_rectus                                  563    442   2202  3.109 0.831     0.154     0.050       11     1.2
G_subcallosal                             357    263    490  2.009 0.782     0.152     0.057        6     0.8
G_temp_sup-G_T_transv                     276    212    611  2.598 0.702     0.143     0.027        4     0.4
G_temp_sup-Lateral                       1451   1169   4144  2.453 0.830     0.139     0.033       23     2.9
G_temp_sup-Plan_polar                     486    327   1119  2.871 0.814     0.076     0.019        3     0.2
G_temp_sup-Plan_tempo                     591    423   1078  2.086 0.663     0.080     0.012        4     0.3
G_temporal_inf                           1679   1337   6555  3.079 0.947     0.140     0.037       25     2.8
G_temporal_middle                        2084   1594   5528  2.477 0.787     0.130     0.032       35     2.8
Lat_Fis-ant-Horizont                      308    199    524  2.330 0.683     0.062     0.006        1     0.1
Lat_Fis-ant-Vertical                      171    122    218  1.814 0.543     0.123     0.021        1     0.1
Lat_Fis-post                             1143    727   1556  2.616 0.747     0.088     0.014        5     0.7
Pole_occipital                           2863   1946   4488  2.010 0.625     0.141     0.036       36     4.6
Pole_temporal                            1186   1052   6021  3.373 0.964     0.161     0.042       21     2.2
S_calcarine                              1871   1256   2392  2.214 0.678     0.100     0.023       12     1.7
S_central                                2746   1729   2855  1.856 0.556     0.080     0.012       10     1.4
S_cingul-Marginalis                      1009    719   1745  2.581 0.606     0.106     0.019        6     0.8
S_circular_insula_ant                     446    292    685  2.688 0.843     0.084     0.016        1     0.3
S_circular_insula_inf                     997    629   1318  2.487 0.721     0.069     0.011        3     0.4
S_circular_insula_sup                     969    638   1253  2.422 0.537     0.106     0.021        5     0.9
S_collat_transv_ant                       841    575   1261  2.382 0.509     0.095     0.009        4     0.4
S_collat_transv_post                      325    208    365  2.209 0.419     0.088     0.010        1     0.2
S_front_inf                              1503   1072   2010  1.867 0.609     0.104     0.017       13     1.2
S_front_middle                           2144   1490   2799  1.993 0.570     0.111     0.025       17     2.5
S_front_sup                              2197   1608   3947  2.105 0.709     0.115     0.025       16     2.3
S_interm_prim-Jensen                      386    247    445  2.286 0.497     0.095     0.015        2     0.3
S_intrapariet_and_P_trans                2575   1750   3875  2.272 0.584     0.102     0.021       17     2.1
S_oc_middle_and_Lunatus                   700    478    759  1.928 0.384     0.112     0.016        6     0.5
S_oc_sup_and_transversal                 1535   1023   2002  2.313 0.538     0.114     0.021       10     1.5
S_occipital_ant                           625    415    790  2.111 0.417     0.100     0.020        3     0.5
S_oc-temp_lat                             729    506   1471  3.268 0.898     0.109     0.023        5     0.7
S_oc-temp_med_and_Lingual                1863   1239   3076  2.670 0.676     0.090     0.013       10     1.0
S_orbital_lateral                         362    243    584  2.166 0.727     0.123     0.028        3     0.4
S_orbital_med-olfact                      459    339   1317  3.249 0.863     0.119     0.031        3     0.5
S_orbital-H_Shaped                        895    612   1730  2.549 0.935     0.099     0.018        5     0.7
S_parieto_occipital                      1528    998   2166  2.344 0.647     0.081     0.013        6     0.8
S_pericallosal                           1026    663   1063  2.074 0.594     0.118     0.017       14     0.8
S_postcentral                            2250   1470   2811  2.164 0.510     0.090     0.014       12     1.3
S_precentral-inf-part                    1433    927   1725  2.043 0.531     0.085     0.013        7     0.8
S_precentral-sup-part                    1257    839   1581  1.995 0.601     0.101     0.013        7     0.9
S_suborbital                              190    129    296  2.293 0.759     0.111     0.020        1     0.2
S_subparietal                            1200    832   2243  2.492 0.705     0.124     0.031       13     1.9
S_temporal_inf                           1168    791   1443  2.217 0.598     0.109     0.018        9     1.0
S_temporal_sup                           5117   3458   8493  2.398 0.718     0.095     0.017       30     3.9
S_temporal_transverse                     153    127    306  2.350 0.481     0.139     0.014        1     0.1
