# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:28:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050627_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050627_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:28:46
# Measure Cortex, NumVert, Number of Vertices, 106611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75497.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                890    595   1934  2.458 0.696     0.141     0.037       12     1.5
BA2_exvivo                               2859   1907   4532  2.241 0.590     0.102     0.021       22     2.7
BA3a_exvivo                               966    609    809  1.743 0.408     0.111     0.021        6     0.7
BA3b_exvivo                              1715   1110   2464  1.890 0.632     0.085     0.016       11     1.1
BA4a_exvivo                              1326    882   2837  2.597 0.584     0.103     0.023       10     1.4
BA4p_exvivo                              1040    680   1487  2.217 0.577     0.086     0.013        4     0.6
BA6_exvivo                               6220   4469  14992  2.637 0.810     0.119     0.025       59     6.6
BA44_exvivo                              2658   1921   5119  2.213 0.693     0.112     0.023       29     2.8
BA45_exvivo                              2737   2034   6382  2.360 0.850     0.122     0.025       28     3.0
V1_exvivo                                3301   2410   5009  1.977 0.667     0.140     0.033       38     5.0
V2_exvivo                                6666   4901  12720  2.293 0.657     0.143     0.033       80    10.2
MT_exvivo                                1645   1147   3388  2.518 0.778     0.111     0.024       15     1.8
perirhinal_exvivo                         346    266   1785  3.915 0.763     0.106     0.023        2     0.3
entorhinal_exvivo                         509    356   1631  3.195 0.943     0.103     0.024        3     0.5
