
Raw <mean> +- <std> (using 'rh.curv'):                -0.02618 +- 0.1578 
       Raw Min:                                       -1.38482 at vertex 43955   
       Raw Max:                                        0.48277 at vertex 39082   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
       Raw Total Surface Area:                     67744.23438 mm^2
       Raw Total Number of Vertices:                    106611
       Raw Average Vertex Area (Whole Surface):        0.63543 mm^2
       Raw Natural Surface Integral:               -1838.95935
       Raw Rectified Surface Integral:              8398.16211
       Raw Positive Surface Integral:               3279.60132
       Raw Negative Surface Integral:               5118.56055
       Raw Mean Natural Surface Integral:             -0.01725 across 106611 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 106611 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06349 across 51658 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09314 across 54953 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02715 across 67743.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12397 across 67743.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10281 across 31901.156250 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14280 across 35843.300781 (52.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5913 
       Raw Min:                                      -13.60309 at vertex 87465   
       Raw Max:                                       16.38591 at vertex 43702   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
       Raw Total Surface Area:                     67744.23438 mm^2
       Raw Total Number of Vertices:                    106611
       Raw Average Vertex Area (Whole Surface):        0.63543 mm^2
       Raw Natural Surface Integral:              -10706.59473
       Raw Rectified Surface Integral:            311091.31250
       Raw Positive Surface Integral:             150192.35938
       Raw Negative Surface Integral:             160898.95312
       Raw Mean Natural Surface Integral:             -0.10043 across 106611 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91800 across 106611 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99701 across 50114 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.84792 across 56497 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15805 across 67743.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59217 across 67743.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86574 across 30867.302734 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36311 across 36877.136719 (54.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02362 +- 1.0090 mm^-2
         K Min:                                       -4.21726 at vertex 1       
         K Max:                                      259.03122 at vertex 66395   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
         K Total Surface Area:                     67744.23438 mm^2
         K Total Number of Vertices:                    106611
         K Average Vertex Area (Whole Surface):        0.63543 mm^2
         K Natural Surface Integral:                  10.46530
         K Rectified Surface Integral:              2849.99243
         K Positive Surface Integral:               1430.22876
         K Negative Surface Integral:               1419.76355
         K Mean Natural Surface Integral:              0.00010 across 106611 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02673 across 106611 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02876 across 49736 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02496 across 56875 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67743.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04207 across 67743.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 28685.283203 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03635 across 39059.132812 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03913 +- 0.3302 mm^-1
         H Min:                                      -20.30156 at vertex 66395   
         H Max:                                        8.21747 at vertex 16      
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
         H Total Surface Area:                     67744.23438 mm^2
         H Total Number of Vertices:                    106611
         H Average Vertex Area (Whole Surface):        0.63543 mm^2
         H Natural Surface Integral:               -1557.53223
         H Rectified Surface Integral:             10966.15039
         H Positive Surface Integral:               4704.30908
         H Negative Surface Integral:               6261.84131
         H Mean Natural Surface Integral:             -0.01461 across 106611 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10286 across 106611 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08295 across 56713 (53.20%) vertices
         H Mean Negative Surface Integral:             0.12549 across 49898 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.02299 across 67743.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16188 across 67743.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12991 across 36213.265625 (53.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.19859 across 31531.044922 (46.54%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08154 +- 0.6067 mm^-1
        k1 Min:                                      -32.67581 at vertex 66395   
        k1 Max:                                       15.10243 at vertex 16      
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
        k1 Total Surface Area:                     67744.23438 mm^2
        k1 Total Number of Vertices:                    106611
        k1 Average Vertex Area (Whole Surface):        0.63543 mm^2
        k1 Natural Surface Integral:               -3535.99463
        k1 Rectified Surface Integral:             23097.80469
        k1 Positive Surface Integral:               9780.90430
        k1 Negative Surface Integral:              13316.89941
        k1 Mean Natural Surface Integral:             -0.03317 across 106611 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21665 across 106611 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17246 across 56713 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.26688 across 49898 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05220 across 67743.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34096 across 67743.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27009 across 36213.265625 (53.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42234 across 31531.044922 (46.54%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00329 +- 0.1422 mm^-1
        k2 Min:                                       -7.92731 at vertex 66395   
        k2 Max:                                        1.63189 at vertex 39082   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
        k2 Total Surface Area:                     67744.23438 mm^2
        k2 Total Number of Vertices:                    106611
        k2 Average Vertex Area (Whole Surface):        0.63543 mm^2
        k2 Natural Surface Integral:                 420.93039
        k2 Rectified Surface Integral:              5640.81787
        k2 Positive Surface Integral:               3030.87402
        k2 Negative Surface Integral:               2609.94360
        k2 Mean Natural Surface Integral:              0.00395 across 106611 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05291 across 106611 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05339 across 56764 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.05236 across 49847 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00621 across 67743.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08327 across 67743.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08451 across 35864.609375 (52.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08187 across 31879.812500 (47.06%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34781 +- 3.3768 mm^-2
         S Min:                                        0.00000 at vertex 264     
         S Max:                                      612.48846 at vertex 66395   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
         S Total Surface Area:                     67744.23438 mm^2
         S Total Number of Vertices:                    106611
         S Average Vertex Area (Whole Surface):        0.63543 mm^2
         S Natural Surface Integral:               16263.21582
         S Rectified Surface Integral:             16263.21582
         S Positive Surface Integral:              16263.21582
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15255 across 106611 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15255 across 106611 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15255 across 106611 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24007 across 67743.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24007 across 67743.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24007 across 67743.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29072 +- 0.3361 mm^-2
         C Min:                                        0.00050 at vertex 104584  
         C Max:                                       23.77552 at vertex 66395   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
         C Total Surface Area:                     67744.23438 mm^2
         C Total Number of Vertices:                    106611
         C Average Vertex Area (Whole Surface):        0.63543 mm^2
         C Natural Surface Integral:               17129.37109
         C Rectified Surface Integral:             17129.37109
         C Positive Surface Integral:              17129.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16067 across 106611 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16067 across 106611 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16067 across 106611 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25285 across 67743.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25285 across 67743.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25285 across 67743.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39500 +- 5.1168 mm^-2
        BE Min:                                        0.00000 at vertex 104584  
        BE Max:                                     1130.55078 at vertex 66395   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
        BE Total Surface Area:                     67744.23438 mm^2
        BE Total Number of Vertices:                    106611
        BE Average Vertex Area (Whole Surface):        0.63543 mm^2
        BE Natural Surface Integral:               16283.76562
        BE Rectified Surface Integral:             16283.76562
        BE Positive Surface Integral:              16283.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15274 across 106611 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15274 across 106611 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15274 across 106611 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24037 across 67743.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24037 across 67743.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24037 across 67743.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30934 +- 4.0142 mm^-2
        FI Min:                                        0.00000 at vertex 264     
        FI Max:                                      808.67749 at vertex 66395   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
        FI Total Surface Area:                     67744.23438 mm^2
        FI Total Number of Vertices:                    106611
        FI Average Vertex Area (Whole Surface):        0.63543 mm^2
        FI Natural Surface Integral:               12434.53906
        FI Rectified Surface Integral:             12434.53906
        FI Positive Surface Integral:              12434.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11663 across 106611 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11663 across 106611 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11663 across 106611 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18355 across 67743.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18355 across 67743.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18355 across 67743.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             989.50916
curv -- Intrinsic Curvature Index - positive (ICIp):    113.81399
curv -- Intrinsic Curvature Index - negative (ICIn):    112.98119
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83280

Mean across 10 curvatures: 1.2229e-01 +- 1.7807e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02618 +- 0.1578 
       Raw Min:                                       -1.38482 at vertex 43955   
       Raw Max:                                        0.48277 at vertex 39082   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
       Raw Total Surface Area:                     67744.23438 mm^2
       Raw Total Number of Vertices:                    106611
       Raw Average Vertex Area (Whole Surface):        0.63543 mm^2
       Raw Natural Surface Integral:               -1838.95935
       Raw Rectified Surface Integral:              8398.16211
       Raw Positive Surface Integral:               3279.60132
       Raw Negative Surface Integral:               5118.56055
       Raw Mean Natural Surface Integral:             -0.01725 across 106611 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07877 across 106611 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06349 across 51658 (48.45%) vertices
       Raw Mean Negative Surface Integral:             0.09314 across 54953 (51.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02715 across 67743.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12397 across 67743.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10281 across 31901.156250 (47.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14280 across 35843.300781 (52.91%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5913 
       Raw Min:                                      -13.60309 at vertex 87465   
       Raw Max:                                       16.38591 at vertex 43702   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
       Raw Total Surface Area:                     67744.23438 mm^2
       Raw Total Number of Vertices:                    106611
       Raw Average Vertex Area (Whole Surface):        0.63543 mm^2
       Raw Natural Surface Integral:              -10706.59473
       Raw Rectified Surface Integral:            311091.31250
       Raw Positive Surface Integral:             150192.35938
       Raw Negative Surface Integral:             160898.95312
       Raw Mean Natural Surface Integral:             -0.10043 across 106611 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91800 across 106611 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99701 across 50114 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.84792 across 56497 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15805 across 67743.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59217 across 67743.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86574 across 30867.302734 (45.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36311 across 36877.136719 (54.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02362 +- 1.0090 mm^-2
         K Min:                                       -4.21726 at vertex 1       
         K Max:                                      259.03122 at vertex 66395   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
         K Total Surface Area:                     67744.23438 mm^2
         K Total Number of Vertices:                    106611
         K Average Vertex Area (Whole Surface):        0.63543 mm^2
         K Natural Surface Integral:                  10.46530
         K Rectified Surface Integral:              2849.99243
         K Positive Surface Integral:               1430.22876
         K Negative Surface Integral:               1419.76355
         K Mean Natural Surface Integral:              0.00010 across 106611 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02673 across 106611 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02876 across 49736 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02496 across 56875 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 67743.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04207 across 67743.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04986 across 28685.283203 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03635 across 39059.132812 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03913 +- 0.3302 mm^-1
         H Min:                                      -20.30156 at vertex 66395   
         H Max:                                        8.21747 at vertex 16      
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
         H Total Surface Area:                     67744.23438 mm^2
         H Total Number of Vertices:                    106611
         H Average Vertex Area (Whole Surface):        0.63543 mm^2
         H Natural Surface Integral:               -1557.53223
         H Rectified Surface Integral:             10966.15039
         H Positive Surface Integral:               4704.30908
         H Negative Surface Integral:               6261.84131
         H Mean Natural Surface Integral:             -0.01461 across 106611 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10286 across 106611 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08295 across 56713 (53.20%) vertices
         H Mean Negative Surface Integral:             0.12549 across 49898 (46.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.02299 across 67743.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16188 across 67743.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12991 across 36213.265625 (53.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.19859 across 31531.044922 (46.54%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08154 +- 0.6067 mm^-1
        k1 Min:                                      -32.67581 at vertex 66395   
        k1 Max:                                       15.10243 at vertex 16      
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
        k1 Total Surface Area:                     67744.23438 mm^2
        k1 Total Number of Vertices:                    106611
        k1 Average Vertex Area (Whole Surface):        0.63543 mm^2
        k1 Natural Surface Integral:               -3535.99463
        k1 Rectified Surface Integral:             23097.80469
        k1 Positive Surface Integral:               9780.90430
        k1 Negative Surface Integral:              13316.89941
        k1 Mean Natural Surface Integral:             -0.03317 across 106611 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21665 across 106611 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17246 across 56713 (53.20%) vertices
        k1 Mean Negative Surface Integral:             0.26688 across 49898 (46.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05220 across 67743.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34096 across 67743.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27009 across 36213.265625 (53.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42234 across 31531.044922 (46.54%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00329 +- 0.1422 mm^-1
        k2 Min:                                       -7.92731 at vertex 66395   
        k2 Max:                                        1.63189 at vertex 39082   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
        k2 Total Surface Area:                     67744.23438 mm^2
        k2 Total Number of Vertices:                    106611
        k2 Average Vertex Area (Whole Surface):        0.63543 mm^2
        k2 Natural Surface Integral:                 420.93039
        k2 Rectified Surface Integral:              5640.81787
        k2 Positive Surface Integral:               3030.87402
        k2 Negative Surface Integral:               2609.94360
        k2 Mean Natural Surface Integral:              0.00395 across 106611 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05291 across 106611 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05339 across 56764 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.05236 across 49847 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00621 across 67743.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08327 across 67743.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08451 across 35864.609375 (52.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08187 across 31879.812500 (47.06%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34781 +- 3.3768 mm^-2
         S Min:                                        0.00000 at vertex 264     
         S Max:                                      612.48846 at vertex 66395   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
         S Total Surface Area:                     67744.23438 mm^2
         S Total Number of Vertices:                    106611
         S Average Vertex Area (Whole Surface):        0.63543 mm^2
         S Natural Surface Integral:               16263.21582
         S Rectified Surface Integral:             16263.21582
         S Positive Surface Integral:              16263.21582
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15255 across 106611 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15255 across 106611 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15255 across 106611 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24007 across 67743.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24007 across 67743.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24007 across 67743.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29072 +- 0.3361 mm^-2
         C Min:                                        0.00050 at vertex 104584  
         C Max:                                       23.77552 at vertex 66395   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
         C Total Surface Area:                     67744.23438 mm^2
         C Total Number of Vertices:                    106611
         C Average Vertex Area (Whole Surface):        0.63543 mm^2
         C Natural Surface Integral:               17129.37109
         C Rectified Surface Integral:             17129.37109
         C Positive Surface Integral:              17129.37109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16067 across 106611 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16067 across 106611 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16067 across 106611 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25285 across 67743.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25285 across 67743.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25285 across 67743.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39500 +- 5.1168 mm^-2
        BE Min:                                        0.00000 at vertex 104584  
        BE Max:                                     1130.55078 at vertex 66395   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
        BE Total Surface Area:                     67744.23438 mm^2
        BE Total Number of Vertices:                    106611
        BE Average Vertex Area (Whole Surface):        0.63543 mm^2
        BE Natural Surface Integral:               16283.76562
        BE Rectified Surface Integral:             16283.76562
        BE Positive Surface Integral:              16283.76562
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15274 across 106611 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15274 across 106611 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15274 across 106611 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24037 across 67743.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24037 across 67743.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24037 across 67743.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30934 +- 4.0142 mm^-2
        FI Min:                                        0.00000 at vertex 264     
        FI Max:                                      808.67749 at vertex 66395   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86153 +- 0.14680 mm
        FI Total Surface Area:                     67744.23438 mm^2
        FI Total Number of Vertices:                    106611
        FI Average Vertex Area (Whole Surface):        0.63543 mm^2
        FI Natural Surface Integral:               12434.53906
        FI Rectified Surface Integral:             12434.53906
        FI Positive Surface Integral:              12434.53906
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11663 across 106611 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11663 across 106611 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11663 across 106611 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18355 across 67743.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18355 across 67743.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18355 across 67743.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             989.50916
curv -- Intrinsic Curvature Index - positive (ICIp):    113.81399
curv -- Intrinsic Curvature Index - negative (ICIn):    112.98119
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.83280

Mean across 10 curvatures: 1.2229e-01 +- 1.7807e-01


