# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050627_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050627_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13541.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 191544.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 190953.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 382498.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1273801.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1298849.743511, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:30:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:31:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:31:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1853     1779.9  wm-lh-bankssts                    95.5845    10.7046    69.0000   116.0000    47.0000 
  2 3002      2459     2384.8  wm-lh-caudalanteriorcingulate    100.9345    11.7392    38.0000   119.0000    81.0000 
  3 3003      5849     5773.2  wm-lh-caudalmiddlefrontal         97.6950    10.6593    66.0000   114.0000    48.0000 
  4 3005      2173     2109.5  wm-lh-cuneus                      88.6341    10.3966    66.0000   109.0000    43.0000 
  5 3006       701      732.7  wm-lh-entorhinal                  82.5535     9.8721    60.0000   104.0000    44.0000 
  6 3007      5134     5193.3  wm-lh-fusiform                    90.3011    12.6931    46.0000   118.0000    72.0000 
  7 3008      8939     8946.3  wm-lh-inferiorparietal            96.1486    10.7959    64.0000   115.0000    51.0000 
  8 3009      4810     4806.8  wm-lh-inferiortemporal            90.9996    13.3362    61.0000   120.0000    59.0000 
  9 3010      3811     3796.9  wm-lh-isthmuscingulate           100.7848    10.7695    44.0000   118.0000    74.0000 
 10 3011      7746     7790.6  wm-lh-lateraloccipital            91.5581    10.1245    66.0000   113.0000    47.0000 
 11 3012      5498     5436.4  wm-lh-lateralorbitofrontal        97.3241    11.7774    68.0000   118.0000    50.0000 
 12 3013      4991     4978.2  wm-lh-lingual                     87.6888    11.9338    40.0000   115.0000    75.0000 
 13 3014      3672     3587.5  wm-lh-medialorbitofrontal         92.8521    12.3532    51.0000   120.0000    69.0000 
 14 3015      4127     4202.9  wm-lh-middletemporal              90.9048    13.1385    61.0000   118.0000    57.0000 
 15 3016      1239     1376.9  wm-lh-parahippocampal             84.0573     6.9243    37.0000   102.0000    65.0000 
 16 3017      3527     3504.7  wm-lh-paracentral                 91.1982    10.9233    64.0000   112.0000    48.0000 
 17 3018      2497     2474.4  wm-lh-parsopercularis             97.3380    11.5626    67.0000   114.0000    47.0000 
 18 3019       930      930.2  wm-lh-parsorbitalis               92.1355    11.3550    69.0000   113.0000    44.0000 
 19 3020      2314     2280.5  wm-lh-parstriangularis            98.6746    11.2619    69.0000   115.0000    46.0000 
 20 3021      3311     3058.7  wm-lh-pericalcarine               91.8118    10.2371    44.0000   111.0000    67.0000 
 21 3022      6115     6022.4  wm-lh-postcentral                 88.6957    11.6124    62.0000   113.0000    51.0000 
 22 3023      3821     3781.5  wm-lh-posteriorcingulate         100.3646     9.9595    46.0000   115.0000    69.0000 
 23 3024     11092    10968.2  wm-lh-precentral                  95.1792    11.6919    61.0000   116.0000    55.0000 
 24 3025      8416     8241.3  wm-lh-precuneus                   96.5018    11.4530    35.0000   117.0000    82.0000 
 25 3026      1996     1901.8  wm-lh-rostralanteriorcingulate   100.9123    17.3411    30.0000   124.0000    94.0000 
 26 3027      9625     9526.8  wm-lh-rostralmiddlefrontal        95.8737    11.5983    65.0000   116.0000    51.0000 
 27 3028     13829    13809.1  wm-lh-superiorfrontal             92.5692    11.6137    61.0000   114.0000    53.0000 
 28 3029     10298    10313.3  wm-lh-superiorparietal            94.0809    11.2296    64.0000   114.0000    50.0000 
 29 3030      6106     6237.3  wm-lh-superiortemporal            91.8374    13.8274    61.0000   120.0000    59.0000 
 30 3031      6994     7013.4  wm-lh-supramarginal               96.3808    12.5022    66.0000   116.0000    50.0000 
 31 3032       278      282.2  wm-lh-frontalpole                 79.8597     7.1688    68.0000    98.0000    30.0000 
 32 3033       623      699.9  wm-lh-temporalpole                80.3628     9.1481    64.0000   100.0000    36.0000 
 33 3034       803      787.8  wm-lh-transversetemporal         100.5604     9.8216    70.0000   117.0000    47.0000 
 34 3035      7795     7565.2  wm-lh-insula                      95.4644    12.4803    65.0000   126.0000    61.0000 
 35 4001      2219     2153.4  wm-rh-bankssts                    98.1510     9.0376    71.0000   112.0000    41.0000 
 36 4002      2385     2290.0  wm-rh-caudalanteriorcingulate     98.9044    12.0918    46.0000   118.0000    72.0000 
 37 4003      4240     4110.4  wm-rh-caudalmiddlefrontal         94.9703    11.7069    65.0000   112.0000    47.0000 
 38 4005      2721     2599.7  wm-rh-cuneus                      85.7306    10.0717    63.0000   105.0000    42.0000 
 39 4006       664      695.6  wm-rh-entorhinal                  82.3328     8.2374    64.0000    99.0000    35.0000 
 40 4007      5447     5425.2  wm-rh-fusiform                    91.7206    11.6549    64.0000   118.0000    54.0000 
 41 4008     10948    10892.3  wm-rh-inferiorparietal            92.1282    10.7476    65.0000   111.0000    46.0000 
 42 4009      4441     4571.4  wm-rh-inferiortemporal            91.7125    11.2168    68.0000   119.0000    51.0000 
 43 4010      3255     3283.3  wm-rh-isthmuscingulate            97.4885    10.2327    48.0000   118.0000    70.0000 
 44 4011      7426     7468.7  wm-rh-lateraloccipital            91.9502     9.5496    66.0000   110.0000    44.0000 
 45 4012      4846     4782.5  wm-rh-lateralorbitofrontal        95.9317    11.1178    63.0000   115.0000    52.0000 
 46 4013      5981     5894.8  wm-rh-lingual                     84.9480    11.5260    39.0000   109.0000    70.0000 
 47 4014      3504     3412.9  wm-rh-medialorbitofrontal         94.7229    13.5508    34.0000   125.0000    91.0000 
 48 4015      5453     5520.0  wm-rh-middletemporal              93.3059    11.9354    63.0000   118.0000    55.0000 
 49 4016      1609     1735.4  wm-rh-parahippocampal             85.0174     7.5076    62.0000   111.0000    49.0000 
 50 4017      4103     4052.8  wm-rh-paracentral                 95.1153    11.2481    64.0000   112.0000    48.0000 
 51 4018      2179     2119.7  wm-rh-parsopercularis             91.3896    12.9962    60.0000   110.0000    50.0000 
 52 4019       955      972.9  wm-rh-parsorbitalis               81.8199     9.5690    62.0000   105.0000    43.0000 
 53 4020      2082     2042.3  wm-rh-parstriangularis            89.1417    12.1207    62.0000   109.0000    47.0000 
 54 4021      3481     3214.5  wm-rh-pericalcarine               88.2577    10.3518    62.0000   111.0000    49.0000 
 55 4022      6340     6370.7  wm-rh-postcentral                 88.5095    11.0933    63.0000   112.0000    49.0000 
 56 4023      3771     3700.5  wm-rh-posteriorcingulate          99.8541    10.1915    50.0000   118.0000    68.0000 
 57 4024      9601     9503.0  wm-rh-precentral                  93.0780    11.0492    60.0000   112.0000    52.0000 
 58 4025      7637     7489.3  wm-rh-precuneus                   94.7073    10.0143    61.0000   112.0000    51.0000 
 59 4026      1235     1219.2  wm-rh-rostralanteriorcingulate   107.0575    11.1567    69.0000   128.0000    59.0000 
 60 4027     11278    11056.4  wm-rh-rostralmiddlefrontal        93.5072    11.8081    65.0000   116.0000    51.0000 
 61 4028     14349    14165.7  wm-rh-superiorfrontal             92.0272    11.5254    63.0000   114.0000    51.0000 
 62 4029     10109    10156.3  wm-rh-superiorparietal            93.1293    11.0532    62.0000   113.0000    51.0000 
 63 4030      4912     5079.0  wm-rh-superiortemporal            88.8418    12.7084    62.0000   118.0000    56.0000 
 64 4031      6992     7009.0  wm-rh-supramarginal               97.4467    11.2760    66.0000   114.0000    48.0000 
 65 4032       395      415.8  wm-rh-frontalpole                 79.8456     9.0677    64.0000   102.0000    38.0000 
 66 4033       746      804.2  wm-rh-temporalpole                83.4638     9.5940    63.0000   106.0000    43.0000 
 67 4034       558      521.6  wm-rh-transversetemporal          92.3387    10.7178    70.0000   110.0000    40.0000 
 68 4035      7511     7297.7  wm-rh-insula                      91.7271    12.0321    60.0000   125.0000    65.0000 
 69 5001     26255    25968.5  Left-UnsegmentedWhiteMatter      100.5051    12.8314    29.0000   121.0000    92.0000 
 70 5002     25663    25681.6  Right-UnsegmentedWhiteMatter      98.9079    11.6086    33.0000   122.0000    89.0000 
