hemicode           1
white_border_hi    109.331909
white_border_low   65.000000
white_outside_low  54.686302
white_inside_hi    120.000000
white_outside_hi   109.331909
pial_border_hi    54.686302
pial_border_low   34.058914
pial_outside_low  10.000000
pial_inside_hi    92.668091
pial_outside_hi   49.529457
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.363503
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 8.331911
gray_mean 65.000000
gray_mode 65.000000
gray_std 10.313696
min_border_white 65.000000
max_border_white 109.331909
min_gray_at_white_border 54.686302
max_gray 92.668091
min_gray_at_csf_border 34.058914
max_gray_at_csf_border 54.686302
min_csf 10.000000
max_csf 44.372608
max_gray_scale 0.000000
max_scale_down 0.200000
