# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050607_ses-1 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050607_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309031.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298632.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7518.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256073.761052, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261495.324143, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517569.085195, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289804.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291500.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581304.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64416.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686863.085195, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172962.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162563.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629289.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.844052, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050551, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550889.615337, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:15:59 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:40:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:40:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3036     3599.9  Left-Lateral-Ventricle            36.6904    14.0045     4.0000    81.0000    77.0000 
  2   5        98      155.9  Left-Inf-Lat-Vent                 49.4388     8.6645    33.0000    67.0000    34.0000 
  3   7     16108    16362.3  Left-Cerebellum-White-Matter      80.2862     7.3778    31.0000    98.0000    67.0000 
  4   8     52248    52730.5  Left-Cerebellum-Cortex            56.0219     9.0629    10.0000    83.0000    73.0000 
  5  10      7899     7437.3  Left-Thalamus                     86.3443     9.6820    43.0000   109.0000    66.0000 
  6  11      3800     3552.9  Left-Caudate                      69.9376     9.4187    40.0000    98.0000    58.0000 
  7  12      5955     5871.0  Left-Putamen                      83.0986     7.0511    64.0000    99.0000    35.0000 
  8  13      2399     2352.3  Left-Pallidum                     97.8062     5.4994    55.0000   113.0000    58.0000 
  9  14       755      900.9  3rd-Ventricle                     42.6530    11.6255    10.0000    76.0000    66.0000 
 10  15      1162     1236.5  4th-Ventricle                     28.0155    14.9701     0.0000    71.0000    71.0000 
 11  16     20041    20358.0  Brain-Stem                        77.5728     9.8252    20.0000   112.0000    92.0000 
 12  17      4450     4460.3  Left-Hippocampus                  63.9344     8.0461    27.0000   100.0000    73.0000 
 13  18      1838     1816.3  Left-Amygdala                     60.5158     7.5245    34.0000    96.0000    62.0000 
 14  24       964     1079.2  CSF                               43.0342    12.3969    10.0000    77.0000    67.0000 
 15  26       747      755.1  Left-Accumbens-area               64.9612     4.5846    47.0000    82.0000    35.0000 
 16  28      4397     4217.0  Left-VentralDC                    89.4107    11.7930    31.0000   115.0000    84.0000 
 17  30        18       34.0  Left-vessel                       58.5556     6.8875    44.0000    68.0000    24.0000 
 18  31       393      364.3  Left-choroid-plexus               53.3435    10.7697    29.0000    78.0000    49.0000 
 19  43      3397     3863.2  Right-Lateral-Ventricle           33.6703    15.0790     0.0000    80.0000    80.0000 
 20  44        81      128.7  Right-Inf-Lat-Vent                49.7531     6.2401    33.0000    65.0000    32.0000 
 21  46     15083    15460.5  Right-Cerebellum-White-Matter     77.7348     6.4399    37.0000    93.0000    56.0000 
 22  47     52630    52867.9  Right-Cerebellum-Cortex           55.2366     8.6516    15.0000    79.0000    64.0000 
 23  49      8279     7865.5  Right-Thalamus                    80.0650     9.1652    38.0000   100.0000    62.0000 
 24  50      4588     4166.4  Right-Caudate                     74.3631    11.7054    39.0000   103.0000    64.0000 
 25  51      5999     5946.1  Right-Putamen                     79.1394     6.2149    57.0000    99.0000    42.0000 
 26  52      2472     2312.7  Right-Pallidum                    91.4680     4.9613    72.0000   104.0000    32.0000 
 27  53      4518     4477.8  Right-Hippocampus                 63.7023     6.7466    38.0000    91.0000    53.0000 
 28  54      1685     1692.5  Right-Amygdala                    61.9953     7.0607    38.0000    79.0000    41.0000 
 29  58       902      800.6  Right-Accumbens-area              68.4922     6.9880    55.0000    91.0000    36.0000 
 30  60      4488     4252.4  Right-VentralDC                   86.8781    11.1871    47.0000   108.0000    61.0000 
 31  62        13       28.0  Right-vessel                      59.9231     2.2159    57.0000    64.0000     7.0000 
 32  63       513      451.7  Right-choroid-plexus              49.9259    13.1874    24.0000    76.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3248     2923.4  WM-hypointensities                68.7380    11.7910    26.0000   100.0000    74.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      177.7  Optic-Chiasm                      65.3289    12.9576    41.0000    94.0000    53.0000 
 41 251      1087     1015.8  CC_Posterior                     102.5695    13.4064    41.0000   115.0000    74.0000 
 42 252       664      595.1  CC_Mid_Posterior                  92.8539    16.8299    35.0000   111.0000    76.0000 
 43 253       828      765.0  CC_Central                        89.2657    13.7786    40.0000   104.0000    64.0000 
 44 254      1007      914.8  CC_Mid_Anterior                   86.9911    13.1607    38.0000   100.0000    62.0000 
 45 255      1142     1138.6  CC_Anterior                       94.2592     7.4627    46.0000   103.0000    57.0000 
