# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1309031.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1298632.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172962.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1162563.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64416.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 256073.761051961861, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261495.324143416074, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517569.085195377935, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686863.085195377935, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289804.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291500.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581304.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629289.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1162563.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1298632.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7518.000000000000, mm^3
