# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:08:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050607_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050607_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:37:10
# Measure Cortex, NumVert, Number of Vertices, 143704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98255.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33236, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1829   1275   3191  2.306 0.650     0.124     0.024       18     2.1
caudalmiddlefrontal                      4613   3047   9018  2.552 0.702     0.109     0.020       34     3.8
cuneus                                   3207   2258   3965  1.744 0.506     0.142     0.030       38     4.3
entorhinal                                507    351   1715  3.159 0.979     0.096     0.025        4     0.4
fusiform                                 4691   3370   8761  2.327 0.569     0.130     0.027       51     5.6
inferiorparietal                         6389   4461  11507  2.364 0.654     0.124     0.026       68     6.8
inferiortemporal                         3788   2787   8184  2.468 0.825     0.129     0.029       52     4.6
isthmuscingulate                         1617   1181   3140  2.396 0.954     0.127     0.029       19     1.9
lateraloccipital                         9190   6141  12849  1.990 0.530     0.135     0.032      101    12.9
lateralorbitofrontal                     4609   3257  11204  2.856 0.876     0.122     0.027       53     5.5
lingual                                  4255   2984   5503  1.729 0.570     0.128     0.029       43     5.5
medialorbitofrontal                      2351   1692   4556  2.314 0.758     0.122     0.028       30     2.4
middletemporal                           4856   3454   9334  2.196 0.742     0.115     0.024       61     5.1
parahippocampal                          1237    758   2247  2.424 0.905     0.067     0.013        7     0.6
paracentral                              3169   2060   4902  2.176 0.638     0.114     0.026       25     3.3
parsopercularis                          3312   2313   6430  2.390 0.569     0.112     0.021       28     3.1
parsorbitalis                            1125    796   2412  2.617 0.609     0.115     0.023       12     1.1
parstriangularis                         2762   1840   5241  2.416 0.706     0.106     0.019       24     2.2
pericalcarine                            1762   1223   1598  1.481 0.346     0.123     0.028       17     2.1
postcentral                              7018   4643   9691  1.897 0.610     0.113     0.022       56     6.6
posteriorcingulate                       2425   1742   4278  2.282 0.573     0.135     0.031       28     3.3
precentral                               8877   5603  14603  2.388 0.690     0.103     0.020       59     7.5
precuneus                                7099   5112  12600  2.254 0.586     0.129     0.028       72     8.6
rostralanteriorcingulate                 1567   1043   2819  2.429 0.664     0.117     0.026       14     1.6
rostralmiddlefrontal                     7033   4587  12912  2.512 0.644     0.116     0.027       66     8.2
superiorfrontal                         16074  10604  32936  2.703 0.710     0.113     0.024      134    16.5
superiorparietal                         8419   5674  12042  2.001 0.541     0.114     0.021       70     7.7
superiortemporal                         8296   5895  16994  2.556 0.805     0.113     0.023       77     8.2
supramarginal                            7183   5142  13373  2.305 0.616     0.124     0.023       70     7.7
transversetemporal                        901    590   1276  1.985 0.454     0.086     0.014        5     0.5
insula                                   3543   2372   6853  2.942 0.706     0.113     0.024       30     3.6
