# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:08:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050607_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050607_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:37:00
# Measure Cortex, NumVert, Number of Vertices, 143704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98255.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33236, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1491   1029   2577  2.278 0.616     0.123     0.026       18     1.6
G_and_S_occipital_inf                    1677   1139   2573  2.165 0.441     0.121     0.024       16     1.5
G_and_S_paracentral                      2219   1389   3188  1.935 0.681     0.113     0.023       18     2.3
G_and_S_subcentral                       1849   1337   3662  2.362 0.584     0.131     0.027       19     2.1
G_and_S_transv_frontopol                 1016    737   2219  2.540 0.714     0.158     0.036       16     1.7
G_and_S_cingul-Ant                       2210   1539   4243  2.479 0.655     0.110     0.023       15     2.1
G_and_S_cingul-Mid-Ant                   1436   1022   2594  2.370 0.552     0.119     0.026       12     1.8
G_and_S_cingul-Mid-Post                  1724   1181   2860  2.284 0.521     0.116     0.026       13     1.9
G_cingul-Post-dorsal                      670    534   1727  2.683 0.512     0.172     0.044       12     1.4
G_cingul-Post-ventral                     358    269   1059  2.998 1.000     0.139     0.034        4     0.5
G_cuneus                                 2286   1687   2977  1.649 0.482     0.157     0.034       33     3.6
G_front_inf-Opercular                    1981   1428   5022  2.680 0.594     0.126     0.028       22     2.4
G_front_inf-Orbital                       483    375   1157  2.417 0.533     0.138     0.033        7     0.7
G_front_inf-Triangul                     1389    928   3562  2.756 0.767     0.113     0.021       16     1.2
G_front_middle                           6214   3896  14372  2.750 0.717     0.120     0.029       64     8.0
G_front_sup                             10214   6722  23980  2.899 0.685     0.115     0.026       93    10.8
G_Ins_lg_and_S_cent_ins                   774    488   1595  3.215 0.701     0.122     0.032        8     0.8
G_insular_short                           913    645   2566  3.333 0.831     0.123     0.029       12     1.2
G_occipital_middle                       2875   1926   5586  2.299 0.614     0.135     0.032       34     4.3
G_occipital_sup                          1697   1171   2739  2.033 0.588     0.132     0.033       17     2.3
G_oc-temp_lat-fusifor                    2313   1730   5135  2.465 0.591     0.143     0.028       30     3.1
G_oc-temp_med-Lingual                    2762   2040   4065  1.730 0.641     0.145     0.035       33     4.5
G_oc-temp_med-Parahip                    1330    845   3350  2.782 0.994     0.081     0.019       10     0.8
G_orbital                                2570   1871   8155  3.074 0.820     0.125     0.027       32     3.1
G_pariet_inf-Angular                     2382   1776   5531  2.520 0.702     0.141     0.029       37     2.8
G_pariet_inf-Supramar                    4042   2931   8773  2.414 0.626     0.130     0.025       47     4.5
G_parietal_sup                           3979   2721   6492  2.031 0.571     0.123     0.024       41     4.3
G_postcentral                            2201   1448   3504  1.948 0.641     0.119     0.026       20     2.5
G_precentral                             3302   1949   6874  2.647 0.786     0.095     0.020       21     2.6
G_precuneus                              3968   2969   8402  2.265 0.638     0.147     0.035       53     6.0
G_rectus                                  837    613   1942  2.302 0.827     0.134     0.033       11     0.9
G_subcallosal                             964    637   1811  2.785 0.920     0.121     0.043       14     1.3
G_temp_sup-G_T_transv                     706    483   1093  1.900 0.432     0.093     0.016        5     0.4
G_temp_sup-Lateral                       2138   1689   6043  2.715 0.745     0.151     0.034       32     3.3
G_temp_sup-Plan_polar                     753    536   1929  3.198 0.880     0.086     0.017        4     0.6
G_temp_sup-Plan_tempo                    1248    868   2315  2.562 0.545     0.097     0.015        7     0.8
G_temporal_inf                           1795   1368   4341  2.527 0.895     0.140     0.037       34     2.6
G_temporal_middle                        2015   1493   5026  2.357 0.810     0.134     0.034       42     3.0
Lat_Fis-ant-Horizont                      338    219    424  2.194 0.346     0.086     0.012        1     0.1
Lat_Fis-ant-Vertical                      375    258    446  2.005 0.518     0.103     0.020        2     0.3
Lat_Fis-post                             1547   1012   1905  2.326 0.518     0.114     0.021       11     1.4
Pole_occipital                           2736   1837   3319  1.749 0.503     0.154     0.041       39     5.3
Pole_temporal                            1398   1111   4814  2.937 0.887     0.142     0.039       23     2.3
S_calcarine                              2315   1542   2559  1.795 0.696     0.112     0.025       20     2.3
S_central                                3103   1992   3012  1.709 0.499     0.100     0.018       18     2.4
S_cingul-Marginalis                      1537   1052   2093  2.160 0.557     0.117     0.025       11     1.6
S_circular_insula_ant                     694    467    994  2.584 0.552     0.104     0.020        4     0.6
S_circular_insula_inf                    1643   1064   2414  2.736 0.665     0.088     0.015        7     1.0
S_circular_insula_sup                    2260   1458   2920  2.393 0.529     0.101     0.018       11     1.9
S_collat_transv_ant                       788    531   1337  2.532 0.731     0.103     0.022        5     0.7
S_collat_transv_post                      434    303    520  2.105 0.369     0.129     0.025        4     0.4
S_front_inf                              2906   1982   4228  2.237 0.470     0.111     0.019       23     2.3
S_front_middle                           1951   1315   2498  2.217 0.392     0.110     0.021       14     1.8
S_front_sup                              3385   2274   4608  2.288 0.449     0.098     0.018       20     2.5
S_interm_prim-Jensen                      319    240    440  1.940 0.511     0.149     0.024        4     0.4
S_intrapariet_and_P_trans                3897   2578   4720  2.101 0.593     0.104     0.017       25     2.9
S_oc_middle_and_Lunatus                  1221    804   1255  1.930 0.370     0.106     0.022        8     1.0
S_oc_sup_and_transversal                 1575   1045   1727  1.906 0.417     0.114     0.022       10     1.5
S_occipital_ant                           507    360    756  2.019 0.432     0.123     0.020        5     0.4
S_oc-temp_lat                             892    614   1356  2.120 0.588     0.107     0.019        7     0.8
S_oc-temp_med_and_Lingual                2656   1736   3205  2.008 0.511     0.105     0.021       18     2.4
S_orbital_lateral                         349    226    405  2.212 0.464     0.086     0.016        2     0.2
S_orbital_med-olfact                      601    392    789  2.492 0.910     0.100     0.020        3     0.4
S_orbital-H_Shaped                       1292    850   2432  2.850 0.893     0.104     0.019        8     1.1
S_parieto_occipital                      2166   1419   2582  2.163 0.553     0.113     0.021       14     2.1
S_pericallosal                           1413    940   1235  1.634 0.464     0.105     0.016       17     1.1
S_postcentral                            3336   2259   4607  1.973 0.581     0.109     0.018       24     2.7
S_precentral-inf-part                    2036   1375   3037  2.271 0.408     0.098     0.015       12     1.5
S_precentral-sup-part                    2291   1532   2923  2.256 0.471     0.111     0.020       15     1.9
S_suborbital                              589    408    692  2.121 0.550     0.132     0.021        7     0.6
S_subparietal                            1231    855   1740  2.138 0.449     0.106     0.020        7     1.0
S_temporal_inf                           1446    956   1657  1.971 0.502     0.099     0.015        9     1.0
S_temporal_sup                           5049   3443   6817  2.090 0.612     0.104     0.018       34     3.8
S_temporal_transverse                     647    398    631  2.018 0.348     0.085     0.013        2     0.4
