# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:11:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050607_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050607_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:11:35
# Measure Cortex, NumVert, Number of Vertices, 152031, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103390, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1085    674   1891  2.087 0.653     0.129     0.028       11     1.2
BA2_exvivo                               4027   2742   6343  2.060 0.607     0.112     0.021       35     3.4
BA3a_exvivo                              1097    688    885  1.643 0.343     0.125     0.025        9     1.2
BA3b_exvivo                              2302   1550   3013  1.705 0.613     0.108     0.020       17     2.1
BA4a_exvivo                              1947   1213   3268  2.307 0.687     0.100     0.020       12     1.7
BA4p_exvivo                              1461    953   1906  2.019 0.621     0.097     0.017        9     1.1
BA6_exvivo                              12805   8205  25580  2.645 0.713     0.107     0.021       91    11.6
BA44_exvivo                              3293   2326   6572  2.472 0.568     0.113     0.022       29     3.2
BA45_exvivo                              3464   2337   7016  2.490 0.683     0.112     0.021       32     2.9
V1_exvivo                                3482   2455   3491  1.489 0.438     0.141     0.036       44     5.7
V2_exvivo                                9222   6349  12161  1.828 0.529     0.138     0.032      104    13.3
MT_exvivo                                1779   1199   3191  2.321 0.586     0.120     0.023       16     1.6
perirhinal_exvivo                         648    425   1511  2.538 1.022     0.074     0.017        3     0.4
entorhinal_exvivo                         599    439   1656  2.817 1.335     0.130     0.042       10     0.9
