# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:12:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050607_ses-1 rh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050607_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:54:26
# Measure Cortex, NumVert, Number of Vertices, 147644, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 123047, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1225    732   1782  2.337 0.354     0.099     0.022       22     1.1
caudalanteriorcingulate                   930    677   1223  1.906 0.525     0.130     0.034       31     0.8
caudalmiddlefrontal                      3874   3147   7238  2.510 0.699     0.121     0.025       55     4.5
cuneus                                   3002   2498   3807  1.766 0.517     0.151     0.037      152     4.8
entorhinal                                603    932   2065  3.205 0.953     0.298     0.074       21     2.3
fusiform                                 4451   3760   8660  2.507 0.590     0.144     0.039      135     6.9
inferiorparietal                         7893   6832  14584  2.378 0.640     0.135     0.030      162    10.2
inferiortemporal                         4401   4541   9354  2.324 0.789     0.167     0.035       60     7.4
isthmuscingulate                         1771   1650   3471  2.378 0.978     0.159     0.046      120     2.5
lateraloccipital                         9495   7674  14424  2.059 0.570     0.130     0.034      325    13.6
lateralorbitofrontal                     3908   3799   9700  2.915 0.853     0.172     0.039      100     7.0
lingual                                  4587   3982   6442  1.874 0.570     0.187     0.045   114607     7.0
medialorbitofrontal                      3122   2939   6652  2.559 0.811     0.180     0.057       76     6.8
middletemporal                           4872   5262  11752  2.538 0.793     0.171     0.034       58     7.9
parahippocampal                          1035    898   1977  2.475 0.818     0.154     0.047       13     2.3
paracentral                              2931   2192   4292  2.158 0.594     0.113     0.029      107     3.0
parsopercularis                          2792   2556   5513  2.391 0.681     0.147     0.032       34     3.7
parsorbitalis                            1492   1711   4156  2.932 0.902     0.171     0.039       18     2.3
parstriangularis                         3317   2998   6701  2.485 0.711     0.144     0.029       38     4.3
pericalcarine                            2674   1633   2114  1.336 0.312     0.102     0.027       42     2.9
postcentral                              6578   5111   8518  1.822 0.647     0.115     0.021       59     6.1
posteriorcingulate                       1954   1739   3402  2.103 0.628     0.146     0.035       54     2.8
precentral                               8854   6301  13273  2.211 0.679     0.107     0.031      232     7.9
precuneus                                7090   5248  11490  2.285 0.597     0.135     0.036      200     9.8
rostralanteriorcingulate                  720    511    993  2.094 0.549     0.129     0.028       19     0.7
rostralmiddlefrontal                    11466   9130  19081  2.307 0.638     0.127     0.027      177    13.6
superiorfrontal                         13988  11365  28279  2.702 0.709     0.126     0.031      254    16.5
superiorparietal                        10341   7741  14418  2.001 0.603     0.114     0.023      142     9.6
superiortemporal                         6550   5742  13080  2.535 0.751     0.146     0.033      166     9.2
supramarginal                            5575   4647  10442  2.426 0.618     0.145     0.034      169     7.6
frontalpole                               545    649   1368  2.615 0.552     0.182     0.032        9     0.9
temporalpole                              827   1112   2785  3.122 0.777     0.220     0.049       14     1.8
transversetemporal                        607    507    768  1.723 0.365     0.132     0.029        5     0.7
insula                                   4174   2831   7926  2.812 0.724     0.140     0.045       96     6.9
