# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:11:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050607_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050607_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:54:26
# Measure Cortex, NumVert, Number of Vertices, 147644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101648, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1225    819   1782  2.337 0.354     0.092     0.015        5     0.8
caudalanteriorcingulate                   930    609   1223  1.906 0.525     0.108     0.014       10     0.6
caudalmiddlefrontal                      3874   2552   7238  2.510 0.699     0.106     0.020       30     3.3
cuneus                                   3002   2096   3807  1.766 0.517     0.139     0.033       35     4.1
entorhinal                                603    459   2065  3.205 0.953     0.137     0.034        6     0.9
fusiform                                 4451   3184   8660  2.507 0.590     0.123     0.026       44     5.0
inferiorparietal                         7893   5457  14584  2.378 0.640     0.122     0.027       85     9.4
inferiortemporal                         4401   3327   9354  2.324 0.789     0.127     0.028       60     5.8
isthmuscingulate                         1771   1273   3471  2.378 0.978     0.118     0.028       18     2.0
lateraloccipital                         9495   6699  14424  2.059 0.570     0.142     0.034      114    14.2
lateralorbitofrontal                     3908   2870   9700  2.915 0.853     0.122     0.030       34     4.8
lingual                                  4587   3262   6442  1.874 0.570     0.130     0.031       51     6.4
medialorbitofrontal                      3122   2325   6652  2.559 0.811     0.139     0.050       47     4.6
middletemporal                           4872   3686  11752  2.538 0.793     0.124     0.026       56     5.9
parahippocampal                          1035    656   1977  2.475 0.818     0.087     0.023       21     0.9
paracentral                              2931   1860   4292  2.158 0.594     0.109     0.022       23     2.8
parsopercularis                          2792   1980   5513  2.391 0.681     0.118     0.022       25     2.6
parsorbitalis                            1492   1112   4156  2.932 0.902     0.141     0.030       19     1.8
parstriangularis                         3317   2286   6701  2.485 0.711     0.120     0.025       34     3.4
pericalcarine                            2674   1834   2114  1.336 0.312     0.127     0.028       27     3.0
postcentral                              6578   4267   8518  1.822 0.647     0.104     0.019       53     5.4
posteriorcingulate                       1954   1505   3402  2.103 0.628     0.134     0.029       23     2.6
precentral                               8854   5672  13273  2.211 0.679     0.101     0.019       58     7.3
precuneus                                7090   5056  11490  2.285 0.597     0.130     0.029       73     8.7
rostralanteriorcingulate                  720    462    993  2.094 0.549     0.095     0.015        5     0.5
rostralmiddlefrontal                    11466   7466  19081  2.307 0.638     0.114     0.025      107    12.8
superiorfrontal                         13988   9198  28279  2.702 0.709     0.113     0.023      114    13.5
superiorparietal                        10341   6882  14418  2.001 0.603     0.117     0.022       94    10.3
superiortemporal                         6550   4512  13080  2.535 0.751     0.106     0.018       55     5.0
supramarginal                            5575   3901  10442  2.426 0.618     0.127     0.025       60     6.1
frontalpole                               545    417   1368  2.615 0.552     0.157     0.043        8     1.0
temporalpole                              827    679   2785  3.122 0.777     0.142     0.032       11     1.3
transversetemporal                        607    421    768  1.723 0.365     0.120     0.019        5     0.5
insula                                   4174   2864   7926  2.812 0.724     0.124     0.030       42     5.0
