# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:15:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050607_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050607_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:15:19
# Measure Cortex, NumVert, Number of Vertices, 156146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106981, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                835    474   1081  1.955 0.504     0.117     0.024       12     0.9
BA2_exvivo                               1948   1259   2515  1.897 0.580     0.110     0.019       15     1.7
BA3a_exvivo                              1059    674    707  1.365 0.228     0.121     0.021        8     1.0
BA3b_exvivo                              1586   1032   1481  1.402 0.412     0.074     0.011        7     0.7
BA4a_exvivo                              1256    770   1764  2.191 0.548     0.100     0.024        8     1.3
BA4p_exvivo                              1112    728   1288  1.870 0.450     0.073     0.012        3     0.6
BA6_exvivo                               7271   4543  12794  2.531 0.694     0.104     0.021       53     6.5
BA44_exvivo                              1276    927   2931  2.551 0.652     0.128     0.024       14     1.2
BA45_exvivo                              1652   1184   3997  2.712 0.650     0.140     0.032       22     2.3
V1_exvivo                                4396   3142   4900  1.511 0.559     0.135     0.031       48     6.1
V2_exvivo                                4939   3488   6119  1.762 0.540     0.149     0.037       66     8.2
MT_exvivo                                 313    224    520  2.351 0.430     0.148     0.034        5     0.4
perirhinal_exvivo                          25     17     58  2.765 0.408     0.081     0.014        0     0.0
entorhinal_exvivo                         476    350   1640  3.506 0.704     0.110     0.026        3     0.6
