# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050607_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050607_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:15:18
# Measure Cortex, NumVert, Number of Vertices, 156146, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106981, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1174    697   1728  2.071 0.597     0.130     0.027       17     1.6
BA2_exvivo                               3364   2220   4149  1.891 0.556     0.112     0.020       28     2.9
BA3a_exvivo                              1184    769    965  1.449 0.443     0.118     0.021        8     1.2
BA3b_exvivo                              2034   1329   2423  1.602 0.638     0.087     0.014       12     1.2
BA4a_exvivo                              1914   1203   2737  2.086 0.582     0.102     0.020       13     1.7
BA4p_exvivo                              1311    848   1556  1.882 0.498     0.077     0.014        5     0.7
BA6_exvivo                              11095   7040  20846  2.580 0.735     0.104     0.021       80     9.6
BA44_exvivo                              4302   3013   7788  2.392 0.637     0.119     0.022       37     4.1
BA45_exvivo                              5948   4087  11791  2.461 0.717     0.119     0.025       59     6.1
V1_exvivo                                4606   3304   5287  1.526 0.563     0.137     0.031       51     6.3
V2_exvivo                                9559   6651  12221  1.844 0.519     0.142     0.034      115    14.5
MT_exvivo                                2405   1689   4133  2.408 0.495     0.129     0.029       26     2.9
perirhinal_exvivo                         304    223    825  2.917 0.587     0.130     0.030        3     0.4
entorhinal_exvivo                         508    378   1824  3.481 0.743     0.104     0.024        3     0.5
