
Raw <mean> +- <std> (using 'rh.curv'):                -0.02389 +- 0.1615 
       Raw Min:                                       -1.28391 at vertex 78840   
       Raw Max:                                        0.72212 at vertex 57444   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
       Raw Total Surface Area:                     96874.96875 mm^2
       Raw Total Number of Vertices:                    156146
       Raw Average Vertex Area (Whole Surface):        0.62041 mm^2
       Raw Natural Surface Integral:               -2115.07837
       Raw Rectified Surface Integral:             12365.08008
       Raw Positive Surface Integral:               5125.00098
       Raw Negative Surface Integral:               7240.07910
       Raw Mean Natural Surface Integral:             -0.01355 across 156146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 156146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06898 across 74300 (47.58%) vertices
       Raw Mean Negative Surface Integral:             0.08846 across 81846 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02183 across 96876.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12764 across 96876.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11185 across 45818.667969 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14181 across 51055.867188 (52.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6909 
       Raw Min:                                      -13.74605 at vertex 92922   
       Raw Max:                                       16.92511 at vertex 55317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
       Raw Total Surface Area:                     96874.96875 mm^2
       Raw Total Number of Vertices:                    156146
       Raw Average Vertex Area (Whole Surface):        0.62041 mm^2
       Raw Natural Surface Integral:               -3343.17603
       Raw Rectified Surface Integral:            449482.37500
       Raw Positive Surface Integral:             223069.59375
       Raw Negative Surface Integral:             226412.78125
       Raw Mean Natural Surface Integral:             -0.02141 across 156146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87860 across 156146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03661 across 73460 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.73822 across 82686 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03451 across 96876.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63977 across 96876.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93790 across 45174.992188 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37939 across 51699.582031 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02283 +- 1.7007 mm^-2
         K Min:                                       -5.48166 at vertex 64815   
         K Max:                                      590.86792 at vertex 64816   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
         K Total Surface Area:                     96874.96875 mm^2
         K Total Number of Vertices:                    156146
         K Average Vertex Area (Whole Surface):        0.62041 mm^2
         K Natural Surface Integral:                   9.51277
         K Rectified Surface Integral:              3858.41602
         K Positive Surface Integral:               1933.96436
         K Negative Surface Integral:               1924.45154
         K Mean Natural Surface Integral:              0.00006 across 156146 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02471 across 156146 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 73085 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02317 across 83061 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96876.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03983 across 96876.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04708 across 41077.468750 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03449 across 55797.128906 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03278 +- 0.3243 mm^-1
         H Min:                                      -32.56926 at vertex 64816   
         H Max:                                       15.10048 at vertex 100770  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
         H Total Surface Area:                     96874.96875 mm^2
         H Total Number of Vertices:                    156146
         H Average Vertex Area (Whole Surface):        0.62041 mm^2
         H Natural Surface Integral:               -1704.75208
         H Rectified Surface Integral:             16180.51367
         H Positive Surface Integral:               7237.88086
         H Negative Surface Integral:               8942.63281
         H Mean Natural Surface Integral:             -0.01092 across 156146 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10362 across 156146 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09020 across 80244 (51.39%) vertices
         H Mean Negative Surface Integral:             0.11782 across 75902 (48.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01760 across 96876.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16702 across 96876.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14265 across 50737.089844 (52.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.19383 across 46137.457031 (47.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06856 +- 0.5965 mm^-1
        k1 Min:                                      -54.24619 at vertex 64816   
        k1 Max:                                       24.55722 at vertex 100779  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
        k1 Total Surface Area:                     96874.96875 mm^2
        k1 Total Number of Vertices:                    156146
        k1 Average Vertex Area (Whole Surface):        0.62041 mm^2
        k1 Natural Surface Integral:               -3888.58350
        k1 Rectified Surface Integral:             33945.55078
        k1 Positive Surface Integral:              15028.48340
        k1 Negative Surface Integral:              18917.06641
        k1 Mean Natural Surface Integral:             -0.02490 across 156146 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21740 across 156146 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18728 across 80244 (51.39%) vertices
        k1 Mean Negative Surface Integral:             0.24923 across 75902 (48.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04014 across 96876.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35040 across 96876.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29620 across 50737.089844 (52.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41002 across 46137.457031 (47.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00299 +- 0.1372 mm^-1
        k2 Min:                                      -10.89234 at vertex 64816   
        k2 Max:                                       12.27714 at vertex 100770  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
        k2 Total Surface Area:                     96874.96875 mm^2
        k2 Total Number of Vertices:                    156146
        k2 Average Vertex Area (Whole Surface):        0.62041 mm^2
        k2 Natural Surface Integral:                 479.07941
        k2 Rectified Surface Integral:              7976.26514
        k2 Positive Surface Integral:               4227.67236
        k2 Negative Surface Integral:               3748.59277
        k2 Mean Natural Surface Integral:              0.00307 across 156146 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05108 across 156146 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05154 across 82033 (52.54%) vertices
        k2 Mean Negative Surface Integral:             0.05058 across 74113 (47.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00495 across 96876.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08233 across 96876.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08328 across 50765.074219 (52.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08130 across 46109.589844 (47.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33372 +- 5.3380 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                     1879.55579 at vertex 64816   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
         S Total Surface Area:                     96874.96875 mm^2
         S Total Number of Vertices:                    156146
         S Average Vertex Area (Whole Surface):        0.62041 mm^2
         S Natural Surface Integral:               22771.27148
         S Rectified Surface Integral:             22771.27148
         S Positive Surface Integral:              22771.27148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14583 across 156146 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14583 across 156146 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14583 across 156146 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23506 across 96876.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23506 across 96876.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23506 across 96876.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29723 +- 0.3183 mm^-2
         C Min:                                        0.00642 at vertex 104302  
         C Max:                                       39.12347 at vertex 64816   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
         C Total Surface Area:                     96874.96875 mm^2
         C Total Number of Vertices:                    156146
         C Average Vertex Area (Whole Surface):        0.62041 mm^2
         C Natural Surface Integral:               25103.73047
         C Rectified Surface Integral:             25103.73047
         C Positive Surface Integral:              25103.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16077 across 156146 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16077 across 156146 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16077 across 156146 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25913 across 96876.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25913 across 96876.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25913 across 96876.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37938 +- 8.4843 mm^-2
        BE Min:                                        0.00008 at vertex 104302  
        BE Max:                                     3061.29175 at vertex 64816   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
        BE Total Surface Area:                     96874.96875 mm^2
        BE Total Number of Vertices:                    156146
        BE Average Vertex Area (Whole Surface):        0.62041 mm^2
        BE Natural Surface Integral:               22789.99023
        BE Rectified Surface Integral:             22789.99023
        BE Positive Surface Integral:              22789.99023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14595 across 156146 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14595 across 156146 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14595 across 156146 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23525 across 96876.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23525 across 96876.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23525 across 96876.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29857 +- 6.5381 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                     2351.78052 at vertex 64816   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
        FI Total Surface Area:                     96874.96875 mm^2
        FI Total Number of Vertices:                    156146
        FI Average Vertex Area (Whole Surface):        0.62041 mm^2
        FI Natural Surface Integral:               17624.10352
        FI Rectified Surface Integral:             17624.10352
        FI Positive Surface Integral:              17624.10352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11287 across 156146 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11287 across 156146 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11287 across 156146 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18192 across 96876.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18192 across 96876.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18192 across 96876.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1402.48157
curv -- Intrinsic Curvature Index - positive (ICIp):    153.89999
curv -- Intrinsic Curvature Index - negative (ICIn):    153.14299
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75700

Mean across 10 curvatures: 1.2095e-01 +- 1.7128e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02389 +- 0.1615 
       Raw Min:                                       -1.28391 at vertex 78840   
       Raw Max:                                        0.72212 at vertex 57444   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
       Raw Total Surface Area:                     96874.96875 mm^2
       Raw Total Number of Vertices:                    156146
       Raw Average Vertex Area (Whole Surface):        0.62041 mm^2
       Raw Natural Surface Integral:               -2115.07837
       Raw Rectified Surface Integral:             12365.08008
       Raw Positive Surface Integral:               5125.00098
       Raw Negative Surface Integral:               7240.07910
       Raw Mean Natural Surface Integral:             -0.01355 across 156146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07919 across 156146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06898 across 74300 (47.58%) vertices
       Raw Mean Negative Surface Integral:             0.08846 across 81846 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02183 across 96876.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12764 across 96876.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11185 across 45818.667969 (47.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14181 across 51055.867188 (52.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6909 
       Raw Min:                                      -13.74605 at vertex 92922   
       Raw Max:                                       16.92511 at vertex 55317   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
       Raw Total Surface Area:                     96874.96875 mm^2
       Raw Total Number of Vertices:                    156146
       Raw Average Vertex Area (Whole Surface):        0.62041 mm^2
       Raw Natural Surface Integral:               -3343.17603
       Raw Rectified Surface Integral:            449482.37500
       Raw Positive Surface Integral:             223069.59375
       Raw Negative Surface Integral:             226412.78125
       Raw Mean Natural Surface Integral:             -0.02141 across 156146 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87860 across 156146 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03661 across 73460 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.73822 across 82686 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03451 across 96876.031250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63977 across 96876.031250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93790 across 45174.992188 (46.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37939 across 51699.582031 (53.37%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02283 +- 1.7007 mm^-2
         K Min:                                       -5.48166 at vertex 64815   
         K Max:                                      590.86792 at vertex 64816   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
         K Total Surface Area:                     96874.96875 mm^2
         K Total Number of Vertices:                    156146
         K Average Vertex Area (Whole Surface):        0.62041 mm^2
         K Natural Surface Integral:                   9.51277
         K Rectified Surface Integral:              3858.41602
         K Positive Surface Integral:               1933.96436
         K Negative Surface Integral:               1924.45154
         K Mean Natural Surface Integral:              0.00006 across 156146 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02471 across 156146 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02646 across 73085 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02317 across 83061 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96876.031250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03983 across 96876.031250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04708 across 41077.468750 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03449 across 55797.128906 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03278 +- 0.3243 mm^-1
         H Min:                                      -32.56926 at vertex 64816   
         H Max:                                       15.10048 at vertex 100770  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
         H Total Surface Area:                     96874.96875 mm^2
         H Total Number of Vertices:                    156146
         H Average Vertex Area (Whole Surface):        0.62041 mm^2
         H Natural Surface Integral:               -1704.75208
         H Rectified Surface Integral:             16180.51367
         H Positive Surface Integral:               7237.88086
         H Negative Surface Integral:               8942.63281
         H Mean Natural Surface Integral:             -0.01092 across 156146 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10362 across 156146 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09020 across 80244 (51.39%) vertices
         H Mean Negative Surface Integral:             0.11782 across 75902 (48.61%) vertices
         H AreaNorm Natural Surface Integral:         -0.01760 across 96876.031250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16702 across 96876.031250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14265 across 50737.089844 (52.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.19383 across 46137.457031 (47.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06856 +- 0.5965 mm^-1
        k1 Min:                                      -54.24619 at vertex 64816   
        k1 Max:                                       24.55722 at vertex 100779  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
        k1 Total Surface Area:                     96874.96875 mm^2
        k1 Total Number of Vertices:                    156146
        k1 Average Vertex Area (Whole Surface):        0.62041 mm^2
        k1 Natural Surface Integral:               -3888.58350
        k1 Rectified Surface Integral:             33945.55078
        k1 Positive Surface Integral:              15028.48340
        k1 Negative Surface Integral:              18917.06641
        k1 Mean Natural Surface Integral:             -0.02490 across 156146 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21740 across 156146 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18728 across 80244 (51.39%) vertices
        k1 Mean Negative Surface Integral:             0.24923 across 75902 (48.61%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04014 across 96876.031250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35040 across 96876.031250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29620 across 50737.089844 (52.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41002 across 46137.457031 (47.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00299 +- 0.1372 mm^-1
        k2 Min:                                      -10.89234 at vertex 64816   
        k2 Max:                                       12.27714 at vertex 100770  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
        k2 Total Surface Area:                     96874.96875 mm^2
        k2 Total Number of Vertices:                    156146
        k2 Average Vertex Area (Whole Surface):        0.62041 mm^2
        k2 Natural Surface Integral:                 479.07941
        k2 Rectified Surface Integral:              7976.26514
        k2 Positive Surface Integral:               4227.67236
        k2 Negative Surface Integral:               3748.59277
        k2 Mean Natural Surface Integral:              0.00307 across 156146 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05108 across 156146 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05154 across 82033 (52.54%) vertices
        k2 Mean Negative Surface Integral:             0.05058 across 74113 (47.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00495 across 96876.031250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08233 across 96876.031250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08328 across 50765.074219 (52.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08130 across 46109.589844 (47.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33372 +- 5.3380 mm^-2
         S Min:                                        0.00000 at vertex 42      
         S Max:                                     1879.55579 at vertex 64816   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
         S Total Surface Area:                     96874.96875 mm^2
         S Total Number of Vertices:                    156146
         S Average Vertex Area (Whole Surface):        0.62041 mm^2
         S Natural Surface Integral:               22771.27148
         S Rectified Surface Integral:             22771.27148
         S Positive Surface Integral:              22771.27148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14583 across 156146 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14583 across 156146 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14583 across 156146 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23506 across 96876.031250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23506 across 96876.031250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23506 across 96876.031250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29723 +- 0.3183 mm^-2
         C Min:                                        0.00642 at vertex 104302  
         C Max:                                       39.12347 at vertex 64816   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
         C Total Surface Area:                     96874.96875 mm^2
         C Total Number of Vertices:                    156146
         C Average Vertex Area (Whole Surface):        0.62041 mm^2
         C Natural Surface Integral:               25103.73047
         C Rectified Surface Integral:             25103.73047
         C Positive Surface Integral:              25103.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16077 across 156146 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16077 across 156146 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16077 across 156146 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25913 across 96876.031250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25913 across 96876.031250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25913 across 96876.031250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37938 +- 8.4843 mm^-2
        BE Min:                                        0.00008 at vertex 104302  
        BE Max:                                     3061.29175 at vertex 64816   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
        BE Total Surface Area:                     96874.96875 mm^2
        BE Total Number of Vertices:                    156146
        BE Average Vertex Area (Whole Surface):        0.62041 mm^2
        BE Natural Surface Integral:               22789.99023
        BE Rectified Surface Integral:             22789.99023
        BE Positive Surface Integral:              22789.99023
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14595 across 156146 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14595 across 156146 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14595 across 156146 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23525 across 96876.031250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23525 across 96876.031250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23525 across 96876.031250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29857 +- 6.5381 mm^-2
        FI Min:                                        0.00000 at vertex 42      
        FI Max:                                     2351.78052 at vertex 64816   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85153 +- 0.14487 mm
        FI Total Surface Area:                     96874.96875 mm^2
        FI Total Number of Vertices:                    156146
        FI Average Vertex Area (Whole Surface):        0.62041 mm^2
        FI Natural Surface Integral:               17624.10352
        FI Rectified Surface Integral:             17624.10352
        FI Positive Surface Integral:              17624.10352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11287 across 156146 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11287 across 156146 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11287 across 156146 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18192 across 96876.031250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18192 across 96876.031250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18192 across 96876.031250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1402.48157
curv -- Intrinsic Curvature Index - positive (ICIp):    153.89999
curv -- Intrinsic Curvature Index - negative (ICIn):    153.14299
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75700

Mean across 10 curvatures: 1.2095e-01 +- 1.7128e-01


