# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050607_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050607_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7518.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289804.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 291500.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581304.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629289.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1550889.615337, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:18:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 20:40:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 20:40:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1885     1807.0  wm-lh-bankssts                    96.9114    10.6326    65.0000   112.0000    47.0000 
  2 3002      3324     3273.1  wm-lh-caudalanteriorcingulate     92.8550     7.3526    68.0000   103.0000    35.0000 
  3 3003      8156     8091.9  wm-lh-caudalmiddlefrontal        100.0920     9.6102    69.0000   128.0000    59.0000 
  4 3005      3615     3327.0  wm-lh-cuneus                      92.0736    10.2951    68.0000   119.0000    51.0000 
  5 3006       700      810.0  wm-lh-entorhinal                  71.4671     7.2720    55.0000    92.0000    37.0000 
  6 3007      8188     7800.9  wm-lh-fusiform                    88.5644    11.7922    51.0000   117.0000    66.0000 
  7 3008     10361    10321.0  wm-lh-inferiorparietal            98.5347     8.8641    71.0000   121.0000    50.0000 
  8 3009      6830     6480.7  wm-lh-inferiortemporal            86.5177    12.1319    55.0000   110.0000    55.0000 
  9 3010      4421     4325.2  wm-lh-isthmuscingulate           101.0896    10.1125    42.0000   119.0000    77.0000 
 10 3011     12717    12857.9  wm-lh-lateraloccipital            98.2171    10.9556    67.0000   129.0000    62.0000 
 11 3012      7964     7754.1  wm-lh-lateralorbitofrontal        91.6457    11.6193    59.0000   115.0000    56.0000 
 12 3013      6821     6478.7  wm-lh-lingual                     86.6216    11.2560    42.0000   117.0000    75.0000 
 13 3014      4868     4631.8  wm-lh-medialorbitofrontal         85.8899    13.1290    24.0000   116.0000    92.0000 
 14 3015      4478     4494.0  wm-lh-middletemporal              86.3191    12.2653    59.0000   114.0000    55.0000 
 15 3016      1935     1916.2  wm-lh-parahippocampal             88.5607    11.1671    58.0000   117.0000    59.0000 
 16 3017      4991     4822.4  wm-lh-paracentral                 92.0008     8.5575    68.0000   113.0000    45.0000 
 17 3018      5936     5931.0  wm-lh-parsopercularis            103.5061    10.8830    71.0000   126.0000    55.0000 
 18 3019      1047     1093.1  wm-lh-parsorbitalis               99.7030    10.8131    71.0000   122.0000    51.0000 
 19 3020      3646     3590.9  wm-lh-parstriangularis           108.0924    10.0282    77.0000   129.0000    52.0000 
 20 3021      3281     2963.5  wm-lh-pericalcarine               88.3228     8.6429    66.0000   109.0000    43.0000 
 21 3022      8335     8240.1  wm-lh-postcentral                 91.2585     9.3783    67.0000   110.0000    43.0000 
 22 3023      6515     6375.3  wm-lh-posteriorcingulate          96.2741     8.8957    60.0000   118.0000    58.0000 
 23 3024     17282    17175.2  wm-lh-precentral                  94.5507     7.8411    68.0000   111.0000    43.0000 
 24 3025     12395    12125.6  wm-lh-precuneus                   93.6413     9.2174    68.0000   116.0000    48.0000 
 25 3026      2578     2479.1  wm-lh-rostralanteriorcingulate    95.2184     9.8207    21.0000   115.0000    94.0000 
 26 3027     15967    16502.1  wm-lh-rostralmiddlefrontal       118.2912    13.0658    74.0000   159.0000    85.0000 
 27 3028     25614    25361.5  wm-lh-superiorfrontal            106.0121    17.1267    68.0000   159.0000    91.0000 
 28 3029     16683    16551.4  wm-lh-superiorparietal            95.0127    10.1378    68.0000   124.0000    56.0000 
 29 3030     11126    11294.2  wm-lh-superiortemporal            95.1039    13.1394    60.0000   121.0000    61.0000 
 30 3031     13056    12927.6  wm-lh-supramarginal               95.0318    10.2181    69.0000   114.0000    45.0000 
 31 3032       333      332.0  wm-lh-frontalpole                 89.2012    10.0737    68.0000   116.0000    48.0000 
 32 3033       791      818.9  wm-lh-temporalpole                72.6018     7.4826    57.0000    92.0000    35.0000 
 33 3034      1026     1021.6  wm-lh-transversetemporal          94.6530     8.3470    74.0000   117.0000    43.0000 
 34 3035     12756    12538.3  wm-lh-insula                      94.5407     9.8051    64.0000   120.0000    56.0000 
 35 4001      2701     2712.7  wm-rh-bankssts                    98.9785     7.1339    71.0000   112.0000    41.0000 
 36 4002      2509     2496.0  wm-rh-caudalanteriorcingulate     90.3420     6.8027    67.0000   102.0000    35.0000 
 37 4003      6811     6742.2  wm-rh-caudalmiddlefrontal         92.1045     7.4408    68.0000   114.0000    46.0000 
 38 4005      3816     3637.9  wm-rh-cuneus                      89.8189     9.5814    66.0000   115.0000    49.0000 
 39 4006       909      945.9  wm-rh-entorhinal                  70.9197     7.0360    56.0000    92.0000    36.0000 
 40 4007      7420     7165.8  wm-rh-fusiform                    86.4089    10.7194    53.0000   109.0000    56.0000 
 41 4008     12020    12031.1  wm-rh-inferiorparietal            94.3572     8.4289    71.0000   114.0000    43.0000 
 42 4009      6448     6316.3  wm-rh-inferiortemporal            84.9032    11.9488    57.0000   107.0000    50.0000 
 43 4010      4136     4127.7  wm-rh-isthmuscingulate            96.9219     9.0388    42.0000   113.0000    71.0000 
 44 4011     14506    14547.3  wm-rh-lateraloccipital            92.4864     9.9357    63.0000   128.0000    65.0000 
 45 4012      7962     7859.7  wm-rh-lateralorbitofrontal        92.8536    10.9447    62.0000   118.0000    56.0000 
 46 4013      6771     6512.8  wm-rh-lingual                     84.3001     9.4425    38.0000   105.0000    67.0000 
 47 4014      5133     4843.3  wm-rh-medialorbitofrontal         86.7912    14.3910    31.0000   120.0000    89.0000 
 48 4015      7787     7882.5  wm-rh-middletemporal              92.6345    10.9892    65.0000   114.0000    49.0000 
 49 4016      1834     1885.6  wm-rh-parahippocampal             87.2219     9.0108    57.0000   109.0000    52.0000 
 50 4017      5496     5359.0  wm-rh-paracentral                 91.9285     7.7587    69.0000   105.0000    36.0000 
 51 4018      4778     4719.5  wm-rh-parsopercularis             99.6923     9.6621    74.0000   121.0000    47.0000 
 52 4019      1763     1786.6  wm-rh-parsorbitalis               97.8389    10.8271    76.0000   121.0000    45.0000 
 53 4020      5143     5106.6  wm-rh-parstriangularis           104.8771     9.8414    76.0000   125.0000    49.0000 
 54 4021      4986     4440.6  wm-rh-pericalcarine               86.0120     8.5529    64.0000   108.0000    44.0000 
 55 4022      8357     8332.2  wm-rh-postcentral                 91.8769     8.7345    69.0000   110.0000    41.0000 
 56 4023      5472     5384.8  wm-rh-posteriorcingulate          92.6897     9.1330    39.0000   113.0000    74.0000 
 57 4024     17184    16985.8  wm-rh-precentral                  93.9544     7.4929    70.0000   114.0000    44.0000 
 58 4025     13826    13422.3  wm-rh-precuneus                   93.0023     8.7107    51.0000   116.0000    65.0000 
 59 4026      2332     2260.5  wm-rh-rostralanteriorcingulate    94.0043     7.8772    55.0000   106.0000    51.0000 
 60 4027     17734    18029.0  wm-rh-rostralmiddlefrontal       106.4309     9.8734    77.0000   140.0000    63.0000 
 61 4028     24450    24269.9  wm-rh-superiorfrontal             97.5341    12.8924    64.0000   135.0000    71.0000 
 62 4029     16491    16437.6  wm-rh-superiorparietal            94.8578     8.8873    72.0000   122.0000    50.0000 
 63 4030      8895     9024.5  wm-rh-superiortemporal            95.5619    10.1354    63.0000   118.0000    55.0000 
 64 4031      9611     9669.6  wm-rh-supramarginal               95.8887     8.8822    71.0000   111.0000    40.0000 
 65 4032       589      599.5  wm-rh-frontalpole                 96.7861    11.2269    70.0000   121.0000    51.0000 
 66 4033      1301     1318.2  wm-rh-temporalpole                78.6587    10.2402    57.0000   104.0000    47.0000 
 67 4034       668      635.7  wm-rh-transversetemporal          89.8638     7.0743    74.0000   107.0000    33.0000 
 68 4035     12380    12056.2  wm-rh-insula                      89.6480     8.7337    58.0000   111.0000    53.0000 
 69 5001     37819    37679.5  Left-UnsegmentedWhiteMatter       98.0498    10.7985    32.0000   134.0000   102.0000 
 70 5002     36917    36565.5  Right-UnsegmentedWhiteMatter      93.8566     9.8293    26.0000   115.0000    89.0000 
