hemicode           1
white_border_hi    107.355286
white_border_low   66.000000
white_outside_low  55.048790
white_inside_hi    120.000000
white_outside_hi   107.355286
pial_border_hi    55.048790
pial_border_low   33.146374
pial_outside_low  10.000000
pial_inside_hi    90.644714
pial_outside_hi   49.573185
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 61.895546
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 8.355284
gray_mean 66.000000
gray_mode 66.000000
gray_std 10.951209
min_border_white 66.000000
max_border_white 107.355286
min_gray_at_white_border 55.048790
max_gray 90.644714
min_gray_at_csf_border 33.146374
max_gray_at_csf_border 55.048790
min_csf 10.000000
max_csf 44.097580
max_gray_scale 0.000000
max_scale_down 0.200000
