# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s23x0050614_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050614_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082530.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064071.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16173.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216723.057657, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227676.754428, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444399.812085, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215006.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212817.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427823.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59260.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 613845.812085, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948981.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930522.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1364573.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.785647, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990340, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 21, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 34, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377882.758529, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 23:01:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:03:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:03:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8087     8444.2  Left-Lateral-Ventricle            24.8297    12.9702     0.0000    81.0000    81.0000 
  2   5       219      281.8  Left-Inf-Lat-Vent                 47.0731    11.1378    26.0000    76.0000    50.0000 
  3   7     11981    12216.4  Left-Cerebellum-White-Matter      83.5552     7.6462    31.0000   100.0000    69.0000 
  4   8     54615    55357.3  Left-Cerebellum-Cortex            55.3977     8.8938    17.0000    86.0000    69.0000 
  5  10      6827     6424.4  Left-Thalamus                     79.1157    10.2519    31.0000   100.0000    69.0000 
  6  11      3916     3826.6  Left-Caudate                      69.6450     9.7518    38.0000    95.0000    57.0000 
  7  12      5325     5225.4  Left-Putamen                      80.5504     6.1444    47.0000    98.0000    51.0000 
  8  13      2176     2100.1  Left-Pallidum                     94.6213     5.1414    54.0000   114.0000    60.0000 
  9  14       540      735.2  3rd-Ventricle                     49.9500     7.6696    28.0000    71.0000    43.0000 
 10  15      1158     1329.1  4th-Ventricle                     27.3523    12.8552     3.0000    71.0000    68.0000 
 11  16     18843    18864.0  Brain-Stem                        80.7211    10.0983    24.0000   106.0000    82.0000 
 12  17      4224     4043.9  Left-Hippocampus                  62.2708     8.1128    30.0000    94.0000    64.0000 
 13  18      1815     1790.8  Left-Amygdala                     60.6083     6.7917    33.0000    83.0000    50.0000 
 14  24       588      670.9  CSF                               45.4558    11.8245    18.0000    69.0000    51.0000 
 15  26       632      648.2  Left-Accumbens-area               68.7437     3.7666    54.0000    82.0000    28.0000 
 16  28      3942     3704.1  Left-VentralDC                    87.3480    11.3948    41.0000   111.0000    70.0000 
 17  30        42       59.2  Left-vessel                       54.6190     9.0848    37.0000    74.0000    37.0000 
 18  31       427      377.9  Left-choroid-plexus               50.5059    13.9643    20.0000    79.0000    59.0000 
 19  43      6796     7128.2  Right-Lateral-Ventricle           27.7956    13.2289     0.0000    77.0000    77.0000 
 20  44       110      147.3  Right-Inf-Lat-Vent                46.0636     9.7860    23.0000    71.0000    48.0000 
 21  46     11382    11764.0  Right-Cerebellum-White-Matter     84.2493     7.0189    35.0000   101.0000    66.0000 
 22  47     55571    56213.1  Right-Cerebellum-Cortex           57.1393     8.3792    23.0000    87.0000    64.0000 
 23  49      7076     6638.3  Right-Thalamus                    78.8864     9.4926    37.0000    98.0000    61.0000 
 24  50      4028     3883.7  Right-Caudate                     68.2781     9.2644    36.0000    93.0000    57.0000 
 25  51      5869     5785.6  Right-Putamen                     77.0387     6.7802    37.0000    96.0000    59.0000 
 26  52      2006     1803.9  Right-Pallidum                    89.4207     5.0591    55.0000   106.0000    51.0000 
 27  53      4420     4264.7  Right-Hippocampus                 62.5357     7.6911    25.0000    92.0000    67.0000 
 28  54      2011     2000.1  Right-Amygdala                    61.2113     5.9579    34.0000    81.0000    47.0000 
 29  58       784      742.7  Right-Accumbens-area              67.4770     5.0179    45.0000    88.0000    43.0000 
 30  60      4209     3928.0  Right-VentralDC                   84.8370    11.7640    38.0000   109.0000    71.0000 
 31  62        17       27.4  Right-vessel                      56.7059     7.1218    44.0000    74.0000    30.0000 
 32  63       534      457.7  Right-choroid-plexus              50.9663    12.2821    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2344     1999.3  WM-hypointensities                67.6378    14.7380     8.0000   101.0000    93.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      118.5  Optic-Chiasm                      80.2710    14.7716    45.0000   105.0000    60.0000 
 41 251      1005      941.3  CC_Posterior                      97.8488    12.0269    44.0000   109.0000    65.0000 
 42 252       556      501.3  CC_Mid_Posterior                  88.5540    16.9780    40.0000   107.0000    67.0000 
 43 253       459      414.3  CC_Central                        91.3638    16.6165    33.0000   109.0000    76.0000 
 44 254       416      369.9  CC_Mid_Anterior                   93.0986    17.7958    40.0000   113.0000    73.0000 
 45 255       748      684.8  CC_Anterior                      103.6444    17.5118    39.0000   129.0000    90.0000 
