# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082530.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1064071.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948981.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930522.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59260.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216723.057657125115, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227676.754427928623, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444399.812085053767, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 613845.812085053767, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215006.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212817.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427823.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1364573.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 930522.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1064071.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16173.000000000000, mm^3
