# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:56:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050614_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050614_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:34:02
# Measure Cortex, NumVert, Number of Vertices, 114477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82724.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1103    863   2478  2.264 0.785     0.163     0.041       18     2.0
G_and_S_occipital_inf                    1732   1301   3587  2.324 0.621     0.147     0.028       24     2.2
G_and_S_paracentral                      1544   1079   2776  2.209 0.735     0.122     0.027       14     1.8
G_and_S_subcentral                       1210    893   2610  2.317 0.695     0.134     0.023       15     1.2
G_and_S_transv_frontopol                  685    598   1990  2.241 0.811     0.172     0.044       12     1.6
G_and_S_cingul-Ant                       2209   1592   4149  2.423 0.704     0.119     0.028       20     2.5
G_and_S_cingul-Mid-Ant                   1194    807   2197  2.605 0.655     0.102     0.018        8     1.0
G_and_S_cingul-Mid-Post                  1213    870   2297  2.396 0.667     0.126     0.031       12     1.6
G_cingul-Post-dorsal                      371    300   1048  2.631 0.732     0.149     0.051        5     0.7
G_cingul-Post-ventral                     291    219    846  2.628 0.937     0.154     0.030        5     0.3
G_cuneus                                 1852   1469   2876  1.812 0.548     0.164     0.036       25     3.3
G_front_inf-Opercular                    1095    868   2762  2.459 0.647     0.144     0.031       20     1.4
G_front_inf-Orbital                       350    299   1292  2.885 0.632     0.154     0.032        7     0.4
G_front_inf-Triangul                      748    562   1996  2.425 0.673     0.139     0.029       11     0.9
G_front_middle                           4225   3424  11218  2.389 0.709     0.156     0.036       67     7.3
G_front_sup                              8357   6198  21115  2.669 0.728     0.138     0.031       97    11.6
G_Ins_lg_and_S_cent_ins                   584    402   1082  2.730 0.529     0.126     0.038        7     0.8
G_insular_short                           628    442   2036  3.305 0.937     0.118     0.029        7     0.7
G_occipital_middle                       2254   1684   5312  2.421 0.618     0.144     0.032       29     3.4
G_occipital_sup                          1510   1138   2515  1.981 0.486     0.147     0.032       18     2.1
G_oc-temp_lat-fusifor                    1427   1105   3889  2.671 0.705     0.148     0.033       22     2.3
G_oc-temp_med-Lingual                    3308   2627   5641  1.870 0.654     0.158     0.038       49     5.7
G_oc-temp_med-Parahip                    1010    644   2960  3.111 0.862     0.091     0.018        9     0.6
G_orbital                                1855   1498   6741  2.925 0.942     0.161     0.052       29     4.0
G_pariet_inf-Angular                     2147   1723   5434  2.445 0.722     0.153     0.035       31     3.6
G_pariet_inf-Supramar                    2511   1988   5687  2.296 0.713     0.148     0.034       54     3.9
G_parietal_sup                           2544   2001   4768  2.037 0.597     0.151     0.036       40     4.5
G_postcentral                            2953   2015   4804  1.851 0.724     0.141     0.034       52     4.8
G_precentral                             2573   1680   5283  2.369 0.700     0.110     0.022       24     2.4
G_precuneus                              2083   1657   5202  2.451 0.815     0.146     0.033       30     3.0
G_rectus                                 1082    789   2299  2.184 0.802     0.178     0.069       30     3.1
G_subcallosal                             542    326    927  2.491 1.038     0.107     0.037        6     1.0
G_temp_sup-G_T_transv                     388    305    737  2.145 0.527     0.145     0.027        5     0.4
G_temp_sup-Lateral                       1825   1382   5593  2.625 0.851     0.141     0.034       36     3.0
G_temp_sup-Plan_polar                     613    407   2236  4.052 0.626     0.085     0.020        3     0.5
G_temp_sup-Plan_tempo                     653    438    950  2.065 0.541     0.086     0.012        3     0.4
G_temporal_inf                           1840   1588   5256  2.521 0.823     0.172     0.055       45     4.9
G_temporal_middle                        1869   1440   4883  2.413 0.766     0.143     0.038       50     3.2
Lat_Fis-ant-Horizont                      241    166    253  1.654 0.323     0.102     0.010        1     0.1
Lat_Fis-ant-Vertical                      224    143    319  2.107 0.767     0.111     0.013        2     0.1
Lat_Fis-post                              978    638   1452  2.697 0.810     0.103     0.022        5     0.8
Pole_occipital                           2160   1510   2794  1.753 0.396     0.131     0.027       24     2.6
Pole_temporal                            1517   1196   5511  2.967 1.112     0.139     0.032       23     2.0
S_calcarine                              2162   1563   2402  1.742 0.671     0.130     0.025       22     2.4
S_central                                3068   2007   2959  1.655 0.415     0.096     0.017       18     2.2
S_cingul-Marginalis                      1148    778   1682  2.236 0.651     0.106     0.020        8     0.9
S_circular_insula_ant                     492    326    762  2.674 0.634     0.106     0.019        2     0.5
S_circular_insula_inf                    1392    903   1986  2.753 0.675     0.090     0.016        7     1.0
S_circular_insula_sup                    1582   1036   1949  2.318 0.551     0.098     0.016        8     1.1
S_collat_transv_ant                       731    444   1430  3.016 1.071     0.073     0.010        2     0.2
S_collat_transv_post                      618    406    582  1.832 0.391     0.128     0.031        5     0.8
S_front_inf                              1574   1082   1997  1.912 0.589     0.104     0.019       11     1.3
S_front_middle                           1378   1026   1934  1.961 0.419     0.133     0.028       13     1.9
S_front_sup                              3319   2365   4578  2.143 0.541     0.113     0.023       25     3.3
S_interm_prim-Jensen                      216    144    212  1.803 0.383     0.111     0.015        2     0.2
S_intrapariet_and_P_trans                2515   1658   2891  1.986 0.569     0.104     0.018       17     1.9
S_oc_middle_and_Lunatus                  1058    758   1321  1.949 0.406     0.127     0.024       12     1.1
S_oc_sup_and_transversal                 1249    813   1482  1.988 0.502     0.105     0.020        8     1.0
S_occipital_ant                           407    271    459  2.137 0.430     0.111     0.023        3     0.3
S_oc-temp_lat                             718    509   1516  2.680 0.734     0.138     0.033        8     0.9
S_oc-temp_med_and_Lingual                1766   1150   2213  2.076 0.413     0.085     0.016        8     1.0
S_orbital_lateral                         310    201    312  1.837 0.463     0.105     0.018        2     0.2
S_orbital_med-olfact                      579    376    804  2.296 0.682     0.094     0.014        3     0.3
S_orbital-H_Shaped                        999    688   1930  2.447 0.775     0.123     0.028        8     1.2
S_parieto_occipital                      1768   1243   2366  2.044 0.526     0.130     0.027       18     2.4
S_pericallosal                           1373    885   1235  1.678 0.525     0.096     0.014       17     0.9
S_postcentral                            3128   2152   3661  1.877 0.596     0.116     0.022       27     3.0
S_precentral-inf-part                    2034   1390   2607  1.918 0.538     0.103     0.014       14     1.4
S_precentral-sup-part                    1361    890   1629  2.123 0.452     0.095     0.013        7     0.8
S_suborbital                              582    415    956  2.484 0.536     0.110     0.019        6     0.5
S_subparietal                             837    568   1188  2.233 0.632     0.116     0.024        8     0.8
S_temporal_inf                           1136    764   1503  1.928 0.682     0.087     0.014        7     0.5
S_temporal_sup                           5050   3335   5857  1.864 0.614     0.093     0.016       32     3.6
S_temporal_transverse                     429    306    872  2.886 0.662     0.142     0.017        5     0.4
