# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:56:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050614_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050614_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:28:37
# Measure Cortex, NumVert, Number of Vertices, 114477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82724.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1122    742   1226  1.747 0.505     0.094     0.015        7     0.8
caudalanteriorcingulate                   924    607   1787  2.414 0.874     0.098     0.014        8     0.7
caudalmiddlefrontal                      3539   2513   5934  2.163 0.572     0.115     0.022       30     3.6
cuneus                                   1907   1450   2805  1.826 0.519     0.151     0.032       24     2.9
entorhinal                                465    312   1613  3.461 0.814     0.102     0.023        5     0.4
fusiform                                 3662   2685   9009  2.687 0.845     0.129     0.028       45     4.4
inferiorparietal                         5577   3968  10001  2.214 0.671     0.119     0.023       51     5.8
inferiortemporal                         3698   2806   8295  2.432 0.882     0.133     0.035       55     5.9
isthmuscingulate                         1401    985   2555  2.244 0.793     0.115     0.027       15     1.5
lateraloccipital                         7587   5471  12593  2.063 0.570     0.136     0.028       89     9.6
lateralorbitofrontal                     3082   2244   7729  2.703 0.801     0.138     0.036       34     4.6
lingual                                  4517   3383   7058  1.888 0.618     0.136     0.032       52     6.4
medialorbitofrontal                      2549   1774   4698  2.329 0.757     0.129     0.039       41     4.1
middletemporal                           3485   2583   7230  2.136 0.784     0.123     0.028       63     4.5
parahippocampal                           794    488   1629  2.584 0.830     0.071     0.013        4     0.3
paracentral                              2112   1409   3286  2.158 0.621     0.107     0.021       14     1.9
parsopercularis                          1720   1263   3449  2.332 0.685     0.123     0.025       22     1.7
parsorbitalis                             774    619   2664  2.679 1.019     0.155     0.042       13     1.4
parstriangularis                         1513   1065   2741  2.118 0.664     0.114     0.019       14     1.3
pericalcarine                            1972   1514   1903  1.514 0.467     0.150     0.032       25     2.9
postcentral                              6906   4753  10379  1.847 0.714     0.122     0.025       82     8.1
posteriorcingulate                       1529   1121   2986  2.270 0.842     0.131     0.028       20     2.1
precentral                               7363   4877  11532  2.148 0.635     0.106     0.019       57     6.0
precuneus                                4443   3296   8639  2.334 0.699     0.136     0.029       53     5.7
rostralanteriorcingulate                 1198    881   2511  2.460 0.798     0.137     0.040       16     2.2
rostralmiddlefrontal                     6937   5479  14802  2.192 0.704     0.152     0.036      100    11.5
superiorfrontal                         11985   8780  26375  2.540 0.717     0.129     0.028      122    14.7
superiorparietal                         7046   5157  10755  1.991 0.571     0.135     0.029       83     9.5
superiortemporal                         5381   3728  11921  2.579 0.889     0.111     0.023       59     5.7
supramarginal                            4850   3616   9074  2.224 0.716     0.134     0.029       74     6.5
frontalpole                               344    297   1170  2.561 0.786     0.192     0.058        7     1.1
temporalpole                              581    441   2205  3.369 1.098     0.127     0.032        8     0.7
transversetemporal                        549    422    917  2.360 0.581     0.154     0.027        7     0.6
insula                                   2965   1994   5605  2.803 0.790     0.111     0.026       25     3.0
