# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:56:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s23x0050614_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050614_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 22:28:37
# Measure Cortex, NumVert, Number of Vertices, 114477, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108534, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25531, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1122    708   1226  1.747 0.505     0.106     0.019       10     1.0
caudalanteriorcingulate                   924    815   1787  2.414 0.874     0.155     0.040       36     1.3
caudalmiddlefrontal                      3539   2958   5934  2.163 0.572     0.137     0.028       41     4.1
cuneus                                   1907   1747   2805  1.826 0.519     0.158     0.041       63     3.4
entorhinal                                465    713   1613  3.461 0.814     0.333     0.085       18     2.2
fusiform                                 3662   3747   9009  2.687 0.845     0.179     0.054      345     7.8
inferiorparietal                         5577   4993  10001  2.214 0.671     0.152     0.033      101     8.5
inferiortemporal                         3698   4065   8295  2.432 0.882     0.184     0.042      121     6.7
isthmuscingulate                         1401   1281   2555  2.244 0.793     0.164     0.046       47     2.4
lateraloccipital                         7587   6850  12593  2.063 0.570     0.143     0.035     1029    10.8
lateralorbitofrontal                     3082   3314   7729  2.703 0.801     0.199     0.049       59     6.9
lingual                                  4517   4277   7058  1.888 0.618     0.155     0.044      169     7.3
medialorbitofrontal                      2549   2378   4698  2.329 0.757     0.178     0.050       60     5.2
middletemporal                           3485   4303   7230  2.136 0.784     0.194     0.034       49     5.9
parahippocampal                           794    774   1629  2.584 0.830     0.175     0.044       10     1.8
paracentral                              2112   1637   3286  2.158 0.621     0.128     0.033       54     2.6
parsopercularis                          1720   1744   3449  2.332 0.685     0.170     0.034       27     2.6
parsorbitalis                             774   1216   2664  2.679 1.019     0.263     0.055       14     2.1
parstriangularis                         1513   1437   2741  2.118 0.664     0.165     0.027       24     2.0
pericalcarine                            1972   1329   1903  1.514 0.467     0.124     0.045       68     3.2
postcentral                              6906   6371  10379  1.847 0.714     0.152     0.030      111     9.5
posteriorcingulate                       1529   1455   2986  2.270 0.842     0.155     0.061       28     2.4
precentral                               7363   5758  11532  2.148 0.635     0.117     0.024      162     7.1
precuneus                                4443   4076   8639  2.334 0.699     0.167     0.038       99     7.2
rostralanteriorcingulate                 1198   1250   2511  2.460 0.798     0.183     0.045       24     2.5
rostralmiddlefrontal                     6937   7771  14802  2.192 0.704     0.194     0.041      138    13.1
superiorfrontal                         11985  11589  26375  2.540 0.717     0.158     0.035      190    18.0
superiorparietal                         7046   5915  10755  1.991 0.571     0.140     0.030      104     9.0
superiortemporal                         5381   5306  11921  2.579 0.889     0.169     0.037       95     9.3
supramarginal                            4850   4736   9074  2.224 0.716     0.166     0.040      104     7.9
frontalpole                               344    634   1170  2.561 0.786     0.273     0.050        5     0.8
temporalpole                              581    957   2205  3.369 1.098     0.265     0.055       10     1.7
transversetemporal                        549    428    917  2.360 0.581     0.153     0.060       20     0.9
insula                                   2965   2003   5605  2.803 0.790     0.149     0.047       87     5.4
