# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:58:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050614_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050614_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 22:58:24
# Measure Cortex, NumVert, Number of Vertices, 122553, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87610.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1435    962   2386  1.825 0.815     0.138     0.036       27     2.5
BA2_exvivo                               4349   3029   5750  1.875 0.611     0.124     0.024       45     5.1
BA3a_exvivo                              1007    650    849  1.705 0.413     0.131     0.026        9     1.0
BA3b_exvivo                              2257   1549   3297  1.769 0.636     0.103     0.019       19     1.9
BA4a_exvivo                              1694   1057   2745  2.312 0.687     0.099     0.020       11     1.4
BA4p_exvivo                              1194    787   1491  1.969 0.460     0.094     0.019        6     1.0
BA6_exvivo                              10556   7391  20715  2.396 0.710     0.118     0.023       92    10.7
BA44_exvivo                              2042   1511   3809  2.185 0.640     0.122     0.022       25     2.0
BA45_exvivo                              2046   1485   3827  2.109 0.670     0.122     0.025       22     1.9
V1_exvivo                                3526   2668   4114  1.589 0.489     0.142     0.031       42     4.8
V2_exvivo                                7844   5861  11953  1.910 0.557     0.149     0.033       98    12.0
MT_exvivo                                1946   1400   3626  2.307 0.708     0.128     0.026       21     2.2
perirhinal_exvivo                         512    347   1306  3.221 1.079     0.106     0.032        4     0.6
entorhinal_exvivo                         540    365   1600  2.761 1.342     0.133     0.034       10     0.7
