
Raw <mean> +- <std> (using 'lh.curv'):                -0.02579 +- 0.1668 
       Raw Min:                                       -1.85727 at vertex 39972   
       Raw Max:                                        0.37596 at vertex 34874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
       Raw Total Surface Area:                     78113.97656 mm^2
       Raw Total Number of Vertices:                    122553
       Raw Average Vertex Area (Whole Surface):        0.63739 mm^2
       Raw Natural Surface Integral:               -2232.46167
       Raw Rectified Surface Integral:             10231.40430
       Raw Positive Surface Integral:               3999.47119
       Raw Negative Surface Integral:               6231.93311
       Raw Mean Natural Surface Integral:             -0.01822 across 122553 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08349 across 122553 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06839 across 58480 (47.72%) vertices
       Raw Mean Negative Surface Integral:             0.09726 across 64073 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02858 across 78113.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13098 across 78113.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11159 across 35840.601562 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14742 across 42273.519531 (54.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5985 
       Raw Min:                                      -13.97960 at vertex 121168  
       Raw Max:                                       16.32102 at vertex 83085   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
       Raw Total Surface Area:                     78113.97656 mm^2
       Raw Total Number of Vertices:                    122553
       Raw Average Vertex Area (Whole Surface):        0.63739 mm^2
       Raw Natural Surface Integral:              -16403.91992
       Raw Rectified Surface Integral:            355399.46875
       Raw Positive Surface Integral:             169497.76562
       Raw Negative Surface Integral:             185901.68750
       Raw Mean Natural Surface Integral:             -0.13385 across 122553 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89997 across 122553 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92945 across 57860 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.87360 across 64693 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21000 across 78113.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54979 across 78113.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78273 across 35439.511719 (45.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35627 across 42674.527344 (54.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03610 +- 1.8740 mm^-2
         K Min:                                      -13.48583 at vertex 58900   
         K Max:                                      376.04584 at vertex 46245   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
         K Total Surface Area:                     78113.97656 mm^2
         K Total Number of Vertices:                    122553
         K Average Vertex Area (Whole Surface):        0.63739 mm^2
         K Natural Surface Integral:                  10.17150
         K Rectified Surface Integral:              3595.15674
         K Positive Surface Integral:               1802.66406
         K Negative Surface Integral:               1792.49255
         K Mean Natural Surface Integral:              0.00008 across 122553 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02934 across 122553 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03136 across 57492 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02755 across 65061 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78113.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04602 across 78113.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05448 across 33088.906250 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03981 across 45024.937500 (57.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04199 +- 0.3839 mm^-1
         H Min:                                      -27.88984 at vertex 46245   
         H Max:                                        9.29881 at vertex 25450   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
         H Total Surface Area:                     78113.97656 mm^2
         H Total Number of Vertices:                    122553
         H Average Vertex Area (Whole Surface):        0.63739 mm^2
         H Natural Surface Integral:               -1989.27917
         H Rectified Surface Integral:             13460.70996
         H Positive Surface Integral:               5735.71533
         H Negative Surface Integral:               7724.99414
         H Mean Natural Surface Integral:             -0.01623 across 122553 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10984 across 122553 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09005 across 63693 (51.97%) vertices
         H Mean Negative Surface Integral:             0.13124 across 58860 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02547 across 78113.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17232 across 78113.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14187 across 40430.117188 (51.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20499 across 37683.914062 (48.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08447 +- 0.7023 mm^-1
        k1 Min:                                      -47.93473 at vertex 46245   
        k1 Max:                                       17.12938 at vertex 25450   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
        k1 Total Surface Area:                     78113.97656 mm^2
        k1 Total Number of Vertices:                    122553
        k1 Average Vertex Area (Whole Surface):        0.63739 mm^2
        k1 Natural Surface Integral:               -4244.88086
        k1 Rectified Surface Integral:             28301.89844
        k1 Positive Surface Integral:              12028.50879
        k1 Negative Surface Integral:              16273.38965
        k1 Mean Natural Surface Integral:             -0.03464 across 122553 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23094 across 122553 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18885 across 63693 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.27648 across 58860 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05434 across 78113.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36232 across 78113.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29751 across 40430.117188 (51.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43184 across 37683.914062 (48.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00049 +- 0.1568 mm^-1
        k2 Min:                                      -15.75372 at vertex 116010  
        k2 Max:                                        1.94861 at vertex 58900   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
        k2 Total Surface Area:                     78113.97656 mm^2
        k2 Total Number of Vertices:                    122553
        k2 Average Vertex Area (Whole Surface):        0.63739 mm^2
        k2 Natural Surface Integral:                 266.32251
        k2 Rectified Surface Integral:              6716.47803
        k2 Positive Surface Integral:               3491.40015
        k2 Negative Surface Integral:               3225.07764
        k2 Mean Natural Surface Integral:              0.00217 across 122553 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05480 across 122553 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05421 across 64406 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.05546 across 58147 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00341 across 78113.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08598 across 78113.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08567 across 40756.136719 (52.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08633 across 37358.023438 (47.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45331 +- 7.5878 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                     1607.18982 at vertex 46245   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
         S Total Surface Area:                     78113.97656 mm^2
         S Total Number of Vertices:                    122553
         S Average Vertex Area (Whole Surface):        0.63739 mm^2
         S Natural Surface Integral:               21304.28711
         S Rectified Surface Integral:             21304.28711
         S Positive Surface Integral:              21304.28711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17384 across 122553 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17384 across 122553 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17384 across 122553 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27274 across 78113.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27274 across 78113.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27274 across 78113.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31313 +- 0.4055 mm^-2
         C Min:                                        0.00708 at vertex 119973  
         C Max:                                       34.34590 at vertex 46245   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
         C Total Surface Area:                     78113.97656 mm^2
         C Total Number of Vertices:                    122553
         C Average Vertex Area (Whole Surface):        0.63739 mm^2
         C Natural Surface Integral:               20950.45898
         C Rectified Surface Integral:             20950.45898
         C Positive Surface Integral:              20950.45898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17095 across 122553 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17095 across 122553 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17095 across 122553 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26821 across 78113.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26821 across 78113.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26821 across 78113.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52494 +- 10.7246 mm^-2
        BE Min:                                        0.00010 at vertex 119973  
        BE Max:                                     2359.28125 at vertex 46245   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
        BE Total Surface Area:                     78113.97656 mm^2
        BE Total Number of Vertices:                    122553
        BE Average Vertex Area (Whole Surface):        0.63739 mm^2
        BE Natural Surface Integral:               21323.41797
        BE Rectified Surface Integral:             21323.41797
        BE Positive Surface Integral:              21323.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17399 across 122553 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17399 across 122553 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17399 across 122553 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27298 across 78113.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27298 across 78113.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27298 across 78113.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41807 +- 8.7992 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                     1921.69226 at vertex 46245   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
        FI Total Surface Area:                     78113.97656 mm^2
        FI Total Number of Vertices:                    122553
        FI Average Vertex Area (Whole Surface):        0.63739 mm^2
        FI Natural Surface Integral:               16492.11719
        FI Rectified Surface Integral:             16492.11719
        FI Positive Surface Integral:              16492.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13457 across 122553 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13457 across 122553 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13457 across 122553 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21113 across 78113.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21113 across 78113.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21113 across 78113.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1312.40100
curv -- Intrinsic Curvature Index - positive (ICIp):    143.45145
curv -- Intrinsic Curvature Index - negative (ICIn):    142.64203
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80942

Mean across 10 curvatures: 1.5938e-01 +- 2.2599e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02579 +- 0.1668 
       Raw Min:                                       -1.85727 at vertex 39972   
       Raw Max:                                        0.37596 at vertex 34874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
       Raw Total Surface Area:                     78113.97656 mm^2
       Raw Total Number of Vertices:                    122553
       Raw Average Vertex Area (Whole Surface):        0.63739 mm^2
       Raw Natural Surface Integral:               -2232.46167
       Raw Rectified Surface Integral:             10231.40430
       Raw Positive Surface Integral:               3999.47119
       Raw Negative Surface Integral:               6231.93311
       Raw Mean Natural Surface Integral:             -0.01822 across 122553 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08349 across 122553 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06839 across 58480 (47.72%) vertices
       Raw Mean Negative Surface Integral:             0.09726 across 64073 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02858 across 78113.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13098 across 78113.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11159 across 35840.601562 (45.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14742 across 42273.519531 (54.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5985 
       Raw Min:                                      -13.97960 at vertex 121168  
       Raw Max:                                       16.32102 at vertex 83085   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
       Raw Total Surface Area:                     78113.97656 mm^2
       Raw Total Number of Vertices:                    122553
       Raw Average Vertex Area (Whole Surface):        0.63739 mm^2
       Raw Natural Surface Integral:              -16403.91992
       Raw Rectified Surface Integral:            355399.46875
       Raw Positive Surface Integral:             169497.76562
       Raw Negative Surface Integral:             185901.68750
       Raw Mean Natural Surface Integral:             -0.13385 across 122553 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89997 across 122553 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92945 across 57860 (47.21%) vertices
       Raw Mean Negative Surface Integral:             2.87360 across 64693 (52.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21000 across 78113.414062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54979 across 78113.414062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78273 across 35439.511719 (45.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35627 across 42674.527344 (54.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03610 +- 1.8740 mm^-2
         K Min:                                      -13.48583 at vertex 58900   
         K Max:                                      376.04584 at vertex 46245   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
         K Total Surface Area:                     78113.97656 mm^2
         K Total Number of Vertices:                    122553
         K Average Vertex Area (Whole Surface):        0.63739 mm^2
         K Natural Surface Integral:                  10.17150
         K Rectified Surface Integral:              3595.15674
         K Positive Surface Integral:               1802.66406
         K Negative Surface Integral:               1792.49255
         K Mean Natural Surface Integral:              0.00008 across 122553 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02934 across 122553 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03136 across 57492 (46.91%) vertices
         K Mean Negative Surface Integral:             0.02755 across 65061 (53.09%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78113.414062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04602 across 78113.414062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05448 across 33088.906250 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03981 across 45024.937500 (57.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04199 +- 0.3839 mm^-1
         H Min:                                      -27.88984 at vertex 46245   
         H Max:                                        9.29881 at vertex 25450   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
         H Total Surface Area:                     78113.97656 mm^2
         H Total Number of Vertices:                    122553
         H Average Vertex Area (Whole Surface):        0.63739 mm^2
         H Natural Surface Integral:               -1989.27917
         H Rectified Surface Integral:             13460.70996
         H Positive Surface Integral:               5735.71533
         H Negative Surface Integral:               7724.99414
         H Mean Natural Surface Integral:             -0.01623 across 122553 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10984 across 122553 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09005 across 63693 (51.97%) vertices
         H Mean Negative Surface Integral:             0.13124 across 58860 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.02547 across 78113.414062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17232 across 78113.414062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14187 across 40430.117188 (51.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.20499 across 37683.914062 (48.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08447 +- 0.7023 mm^-1
        k1 Min:                                      -47.93473 at vertex 46245   
        k1 Max:                                       17.12938 at vertex 25450   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
        k1 Total Surface Area:                     78113.97656 mm^2
        k1 Total Number of Vertices:                    122553
        k1 Average Vertex Area (Whole Surface):        0.63739 mm^2
        k1 Natural Surface Integral:               -4244.88086
        k1 Rectified Surface Integral:             28301.89844
        k1 Positive Surface Integral:              12028.50879
        k1 Negative Surface Integral:              16273.38965
        k1 Mean Natural Surface Integral:             -0.03464 across 122553 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23094 across 122553 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18885 across 63693 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.27648 across 58860 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05434 across 78113.414062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36232 across 78113.414062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29751 across 40430.117188 (51.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43184 across 37683.914062 (48.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00049 +- 0.1568 mm^-1
        k2 Min:                                      -15.75372 at vertex 116010  
        k2 Max:                                        1.94861 at vertex 58900   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
        k2 Total Surface Area:                     78113.97656 mm^2
        k2 Total Number of Vertices:                    122553
        k2 Average Vertex Area (Whole Surface):        0.63739 mm^2
        k2 Natural Surface Integral:                 266.32251
        k2 Rectified Surface Integral:              6716.47803
        k2 Positive Surface Integral:               3491.40015
        k2 Negative Surface Integral:               3225.07764
        k2 Mean Natural Surface Integral:              0.00217 across 122553 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05480 across 122553 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05421 across 64406 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.05546 across 58147 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00341 across 78113.414062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08598 across 78113.414062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08567 across 40756.136719 (52.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08633 across 37358.023438 (47.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45331 +- 7.5878 mm^-2
         S Min:                                        0.00000 at vertex 17      
         S Max:                                     1607.18982 at vertex 46245   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
         S Total Surface Area:                     78113.97656 mm^2
         S Total Number of Vertices:                    122553
         S Average Vertex Area (Whole Surface):        0.63739 mm^2
         S Natural Surface Integral:               21304.28711
         S Rectified Surface Integral:             21304.28711
         S Positive Surface Integral:              21304.28711
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17384 across 122553 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17384 across 122553 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17384 across 122553 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27274 across 78113.414062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27274 across 78113.414062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27274 across 78113.414062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31313 +- 0.4055 mm^-2
         C Min:                                        0.00708 at vertex 119973  
         C Max:                                       34.34590 at vertex 46245   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
         C Total Surface Area:                     78113.97656 mm^2
         C Total Number of Vertices:                    122553
         C Average Vertex Area (Whole Surface):        0.63739 mm^2
         C Natural Surface Integral:               20950.45898
         C Rectified Surface Integral:             20950.45898
         C Positive Surface Integral:              20950.45898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17095 across 122553 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17095 across 122553 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17095 across 122553 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26821 across 78113.414062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26821 across 78113.414062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26821 across 78113.414062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52494 +- 10.7246 mm^-2
        BE Min:                                        0.00010 at vertex 119973  
        BE Max:                                     2359.28125 at vertex 46245   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
        BE Total Surface Area:                     78113.97656 mm^2
        BE Total Number of Vertices:                    122553
        BE Average Vertex Area (Whole Surface):        0.63739 mm^2
        BE Natural Surface Integral:               21323.41797
        BE Rectified Surface Integral:             21323.41797
        BE Positive Surface Integral:              21323.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17399 across 122553 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17399 across 122553 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17399 across 122553 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27298 across 78113.414062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27298 across 78113.414062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27298 across 78113.414062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41807 +- 8.7992 mm^-2
        FI Min:                                        0.00000 at vertex 17      
        FI Max:                                     1921.69226 at vertex 46245   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86291 +- 0.15184 mm
        FI Total Surface Area:                     78113.97656 mm^2
        FI Total Number of Vertices:                    122553
        FI Average Vertex Area (Whole Surface):        0.63739 mm^2
        FI Natural Surface Integral:               16492.11719
        FI Rectified Surface Integral:             16492.11719
        FI Positive Surface Integral:              16492.11719
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13457 across 122553 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13457 across 122553 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13457 across 122553 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21113 across 78113.414062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21113 across 78113.414062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21113 across 78113.414062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1312.40100
curv -- Intrinsic Curvature Index - positive (ICIp):    143.45145
curv -- Intrinsic Curvature Index - negative (ICIn):    142.64203
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80942

Mean across 10 curvatures: 1.5938e-01 +- 2.2599e-01


