# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:58:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s23x0050614_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050614_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/09 22:51:48
# Measure Cortex, NumVert, Number of Vertices, 113088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83240, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1187    886   2330  2.344 0.879     0.125     0.025       17     1.5
caudalmiddlefrontal                      2417   1768   4575  2.378 0.597     0.130     0.025       24     2.7
cuneus                                   2739   2086   3815  1.820 0.466     0.150     0.033       37     4.2
entorhinal                                536    330   1765  2.987 1.029     0.107     0.023        5     0.4
fusiform                                 3734   2558   7748  2.652 0.632     0.113     0.026       37     4.0
inferiorparietal                         7066   5289  15824  2.510 0.763     0.130     0.026       79     8.5
inferiortemporal                         4352   3315  11324  2.628 0.761     0.142     0.033       58     6.6
isthmuscingulate                         1055    728   2157  2.445 0.919     0.117     0.024       13     1.1
lateraloccipital                         7270   5291  12489  2.128 0.629     0.141     0.032       91    10.1
lateralorbitofrontal                     3180   2311   8588  2.836 1.012     0.134     0.039       40     5.3
lingual                                  4024   3177   6563  1.999 0.556     0.158     0.037       50     6.9
medialorbitofrontal                      1775   1438   5100  2.773 0.830     0.163     0.048       33     3.7
middletemporal                           4784   3444   9868  2.363 0.720     0.113     0.024       54     5.8
parahippocampal                           953    592   1674  2.466 0.714     0.084     0.013        6     0.4
paracentral                              2504   1720   3774  2.137 0.549     0.113     0.024       20     2.5
parsopercularis                          2183   1569   4262  2.166 0.686     0.107     0.019       20     2.0
parsorbitalis                             954    795   2842  2.781 0.741     0.173     0.042       20     2.1
parstriangularis                         2431   1711   4571  2.262 0.740     0.114     0.019       23     2.2
pericalcarine                            1850   1292   1834  1.619 0.467     0.132     0.032       18     2.4
postcentral                              5687   4050   8695  1.882 0.627     0.118     0.022       52     5.8
posteriorcingulate                       1417   1033   2584  2.246 0.818     0.128     0.027       16     1.8
precentral                               6164   4068  10201  2.216 0.744     0.107     0.021       48     5.4
precuneus                                4875   3754   9328  2.314 0.715     0.142     0.033       62     8.0
rostralanteriorcingulate                 1086    890   2395  2.346 0.786     0.163     0.043       20     2.5
rostralmiddlefrontal                     5876   4659  13802  2.349 0.751     0.150     0.036       91     9.9
superiorfrontal                         13142  10038  29873  2.569 0.703     0.138     0.031      155    18.1
superiorparietal                         6540   4833  10926  2.108 0.588     0.137     0.028       71     8.2
superiortemporal                         5720   4174  14743  2.710 0.860     0.122     0.027       63     7.3
supramarginal                            4528   3302   8751  2.303 0.725     0.122     0.026       47     5.3
transversetemporal                        424    347    745  2.069 0.459     0.168     0.036        6     0.7
insula                                   2635   1795   5167  2.821 0.701     0.120     0.024       24     2.7
