# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-21:58:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s23x0050614_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050614_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 22:51:40
# Measure Cortex, NumVert, Number of Vertices, 113088, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83240, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35272, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      727    598   2061  2.507 0.835     0.164     0.047       10     1.4
G_and_S_occipital_inf                    1126    840   2550  2.488 0.805     0.141     0.028       16     1.4
G_and_S_paracentral                      1484   1049   2209  1.916 0.506     0.132     0.027       15     1.8
G_and_S_subcentral                       1020    856   2762  2.545 0.787     0.159     0.034       15     1.7
G_and_S_transv_frontopol                 1108    993   3519  2.722 0.832     0.188     0.048       26     2.7
G_and_S_cingul-Ant                       2487   1879   5056  2.574 0.638     0.120     0.026       23     3.1
G_and_S_cingul-Mid-Ant                   1420   1096   2983  2.734 0.642     0.140     0.029       18     2.0
G_and_S_cingul-Mid-Post                  1467   1051   2673  2.493 0.554     0.123     0.027       13     1.7
G_cingul-Post-dorsal                      331    280   1061  2.803 0.664     0.180     0.050        6     0.8
G_cingul-Post-ventral                     281    183    880  2.851 0.916     0.124     0.024        3     0.3
G_cuneus                                 2148   1707   3083  1.719 0.408     0.165     0.037       31     3.8
G_front_inf-Opercular                    1379   1062   3327  2.302 0.726     0.127     0.025       17     1.8
G_front_inf-Orbital                       417    339   1530  3.140 0.624     0.167     0.039        7     0.7
G_front_inf-Triangul                      942    724   2215  2.274 0.684     0.126     0.021       13     1.0
G_front_middle                           4167   3573  12628  2.495 0.773     0.169     0.043       83     8.2
G_front_sup                              6866   5330  18084  2.676 0.725     0.150     0.036       94    10.8
G_Ins_lg_and_S_cent_ins                   505    350   1079  2.922 0.780     0.118     0.032        6     0.5
G_insular_short                           612    438   1874  3.248 0.772     0.135     0.028        9     0.7
G_occipital_middle                       2143   1691   6241  2.740 0.785     0.155     0.036       34     3.4
G_occipital_sup                          2007   1510   3612  2.000 0.582     0.152     0.034       28     3.0
G_oc-temp_lat-fusifor                    1569   1143   4443  2.896 0.685     0.138     0.037       25     2.6
G_oc-temp_med-Lingual                    2743   2289   4838  1.946 0.587     0.175     0.043       40     5.4
G_oc-temp_med-Parahip                     969    612   2862  2.934 0.894     0.104     0.024        8     0.9
G_orbital                                2227   1778   7945  2.999 0.993     0.152     0.040       38     4.4
G_pariet_inf-Angular                     2119   1769   6567  2.716 0.862     0.154     0.035       33     3.5
G_pariet_inf-Supramar                    2184   1731   5922  2.529 0.779     0.152     0.039       36     4.0
G_parietal_sup                           2286   1820   4650  2.182 0.688     0.156     0.036       34     3.7
G_postcentral                            1807   1330   3277  1.955 0.635     0.129     0.026       18     2.0
G_precentral                             2430   1587   5627  2.627 0.832     0.114     0.026       21     2.7
G_precuneus                              2137   1786   4846  2.172 0.683     0.161     0.041       29     4.3
G_rectus                                  692    603   2565  2.967 0.749     0.188     0.062       16     1.8
G_subcallosal                             465    416    950  2.312 0.938     0.245     0.084       13     2.1
G_temp_sup-G_T_transv                     352    300    795  2.187 0.653     0.183     0.039        6     0.7
G_temp_sup-Lateral                       1588   1270   5668  2.860 0.969     0.160     0.039       28     3.1
G_temp_sup-Plan_polar                     812    547   1826  2.811 0.757     0.076     0.017        3     0.6
G_temp_sup-Plan_tempo                     572    432   1166  2.312 0.876     0.098     0.016        4     0.3
G_temporal_inf                           2132   1786   6842  2.684 0.824     0.165     0.041       39     4.4
G_temporal_middle                        1937   1509   5500  2.610 0.727     0.141     0.037       35     3.5
Lat_Fis-ant-Horizont                      507    328    710  2.181 0.841     0.089     0.009        3     0.2
Lat_Fis-ant-Vertical                       70     51     93  1.846 0.394     0.117     0.015        0     0.0
Lat_Fis-post                             1180    764   1584  2.666 0.559     0.100     0.020        6     1.0
Pole_occipital                           3194   2326   4674  1.889 0.548     0.147     0.037       40     5.1
Pole_temporal                            1692   1322   6405  3.058 0.945     0.142     0.038       22     2.8
S_calcarine                              1810   1192   2052  1.997 0.784     0.119     0.027       16     2.0
S_central                                2603   1667   2384  1.597 0.386     0.090     0.015       15     1.6
S_cingul-Marginalis                      1250    837   1840  2.199 0.707     0.099     0.020        9     1.1
S_circular_insula_ant                     614    407    944  2.778 0.564     0.119     0.020        5     0.6
S_circular_insula_inf                     916    572   1179  2.531 0.508     0.097     0.015        5     0.6
S_circular_insula_sup                    1318    856   1608  2.262 0.477     0.111     0.020        8     1.2
S_collat_transv_ant                      1169    728   1837  2.483 0.622     0.080     0.009        5     0.4
S_collat_transv_post                      561    385    658  2.245 0.340     0.127     0.025        4     0.6
S_front_inf                              2060   1409   2703  2.131 0.503     0.105     0.018       15     1.6
S_front_middle                           1599   1133   2275  2.152 0.545     0.122     0.023       12     1.7
S_front_sup                              2334   1621   3205  2.169 0.477     0.109     0.019       15     2.1
S_interm_prim-Jensen                      616    391    614  1.924 0.448     0.094     0.013        3     0.4
S_intrapariet_and_P_trans                3453   2390   4575  2.075 0.482     0.116     0.020       28     3.0
S_oc_middle_and_Lunatus                   801    555    932  2.021 0.337     0.114     0.019        6     0.7
S_oc_sup_and_transversal                 1684   1184   2261  2.135 0.491     0.120     0.023       15     1.7
S_occipital_ant                           521    356    696  1.971 0.468     0.089     0.014        2     0.3
S_oc-temp_lat                             984    655   1409  2.413 0.431     0.103     0.020        6     0.7
S_oc-temp_med_and_Lingual                2211   1434   2812  2.281 0.461     0.104     0.017       15     1.5
S_orbital_lateral                         452    310    583  2.033 0.575     0.106     0.021        2     0.4
S_orbital_med-olfact                      661    452   1385  2.927 1.078     0.125     0.045        9     1.3
S_orbital-H_Shaped                        927    621   1718  2.528 0.995     0.109     0.022        7     0.8
S_parieto_occipital                      1888   1332   2642  2.247 0.681     0.121     0.025       17     2.2
S_pericallosal                           1453    930   1150  1.587 0.477     0.098     0.015       19     1.1
S_postcentral                            2379   1614   2627  1.804 0.399     0.110     0.018       19     1.9
S_precentral-inf-part                    1228    805   1335  1.859 0.543     0.089     0.015        6     0.7
S_precentral-sup-part                    1512   1004   1984  2.372 0.371     0.099     0.014        8     0.9
S_suborbital                              259    194    516  2.440 0.789     0.125     0.025        3     0.3
S_subparietal                             988    702   1717  2.477 0.571     0.134     0.027       11     1.3
S_temporal_inf                           1192    807   1417  2.134 0.536     0.123     0.019        9     1.2
S_temporal_sup                           5122   3484   7720  2.248 0.622     0.095     0.016       34     3.8
S_temporal_transverse                     222    162    350  2.701 0.673     0.138     0.014        2     0.2
