# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:01:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s23x0050614_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050614_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 23:00:55
# Measure Cortex, NumVert, Number of Vertices, 120873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87881.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                525    388   1032  2.050 0.607     0.149     0.037        6     0.8
BA2_exvivo                               1535   1063   2227  1.879 0.561     0.104     0.017       11     1.2
BA3a_exvivo                               810    512    576  1.590 0.347     0.143     0.025       10     0.9
BA3b_exvivo                              1295    886   1615  1.582 0.541     0.082     0.014        7     0.7
BA4a_exvivo                              1075    670   1788  2.329 0.526     0.114     0.028       10     1.3
BA4p_exvivo                               941    622    984  1.666 0.416     0.088     0.015        4     0.6
BA6_exvivo                               5470   3793  11560  2.636 0.674     0.120     0.027       46     6.2
BA44_exvivo                               872    666   2107  2.192 0.845     0.118     0.025       11     1.1
BA45_exvivo                              1084    813   2278  2.163 0.653     0.119     0.019       12     1.0
V1_exvivo                                3149   2302   3937  1.672 0.515     0.146     0.037       37     4.9
V2_exvivo                                3921   3128   5939  1.909 0.550     0.169     0.042       60     7.7
MT_exvivo                                 241    155    607  2.738 0.885     0.126     0.032        3     0.3
perirhinal_exvivo                          36     23     40  1.957 0.416     0.096     0.009        0     0.0
entorhinal_exvivo                         522    348   1821  3.076 0.957     0.095     0.018        3     0.3
