# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-22:00:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s23x0050614_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s23x0050614_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 23:00:55
# Measure Cortex, NumVert, Number of Vertices, 120873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87881.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    581   1696  2.171 0.622     0.147     0.032        9     1.1
BA2_exvivo                               2648   1826   3440  1.824 0.505     0.112     0.020       22     2.3
BA3a_exvivo                               891    578    869  1.712 0.610     0.142     0.028       11     0.9
BA3b_exvivo                              1649   1168   2372  1.681 0.618     0.097     0.017       12     1.2
BA4a_exvivo                              1590   1018   2554  2.174 0.595     0.106     0.024       13     1.6
BA4p_exvivo                              1103    734   1234  1.717 0.443     0.099     0.017        7     0.9
BA6_exvivo                               8267   5841  17749  2.638 0.671     0.122     0.027       72     9.4
BA44_exvivo                              2893   2107   5458  2.130 0.678     0.115     0.022       29     2.9
BA45_exvivo                              4422   3211   8860  2.366 0.717     0.124     0.024       50     5.1
V1_exvivo                                3332   2461   4245  1.678 0.504     0.150     0.038       41     5.5
V2_exvivo                                7641   5893  12050  1.984 0.573     0.159     0.037      106    12.7
MT_exvivo                                1834   1257   3163  2.270 0.696     0.112     0.021       17     1.9
perirhinal_exvivo                         365    237    766  2.455 0.854     0.097     0.017        3     0.2
entorhinal_exvivo                         565    374   2177  3.179 1.116     0.127     0.036        6     0.8
