# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s23x0050614_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s23x0050614_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16173.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 215006.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212817.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 427823.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1364573.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1377882.758529, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 23:02:50 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 21:03:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 21:03:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2285     2222.4  wm-lh-bankssts                    96.4044     8.9401    69.0000   111.0000    42.0000 
  2 3002      2635     2571.7  wm-lh-caudalanteriorcingulate     99.5465    12.4724    40.0000   119.0000    79.0000 
  3 3003      6904     6751.3  wm-lh-caudalmiddlefrontal         95.6515    11.3677    65.0000   113.0000    48.0000 
  4 3005      2526     2410.8  wm-lh-cuneus                      89.3781    10.3894    62.0000   110.0000    48.0000 
  5 3006       572      639.4  wm-lh-entorhinal                  80.3059     8.2089    64.0000   101.0000    37.0000 
  6 3007      5610     5544.6  wm-lh-fusiform                    87.1357    11.6674    22.0000   110.0000    88.0000 
  7 3008      9193     9038.6  wm-lh-inferiorparietal            95.0146    11.8286    67.0000   115.0000    48.0000 
  8 3009      6064     5866.8  wm-lh-inferiortemporal            88.0529    12.3015    41.0000   112.0000    71.0000 
  9 3010      3570     3573.3  wm-lh-isthmuscingulate           101.3370     9.6852    46.0000   119.0000    73.0000 
 10 3011      9721     9726.7  wm-lh-lateraloccipital            87.4493    10.7163    61.0000   112.0000    51.0000 
 11 3012      5767     5697.7  wm-lh-lateralorbitofrontal        97.0517    11.6467    68.0000   122.0000    54.0000 
 12 3013      6322     6176.5  wm-lh-lingual                     82.0947    12.2429    14.0000   112.0000    98.0000 
 13 3014      3390     3324.4  wm-lh-medialorbitofrontal         93.7112    12.7839    60.0000   121.0000    61.0000 
 14 3015      3581     3700.1  wm-lh-middletemporal              84.5155    11.3693    60.0000   112.0000    52.0000 
 15 3016      1159     1250.3  wm-lh-parahippocampal             90.3512     7.6630    66.0000   108.0000    42.0000 
 16 3017      4118     3964.2  wm-lh-paracentral                 93.2975    10.1974    66.0000   110.0000    44.0000 
 17 3018      2555     2546.0  wm-lh-parsopercularis             97.0540    11.3105    65.0000   117.0000    52.0000 
 18 3019       848      863.1  wm-lh-parsorbitalis               86.3644     9.3781    65.0000   106.0000    41.0000 
 19 3020      2733     2773.7  wm-lh-parstriangularis            98.6458    10.3276    71.0000   113.0000    42.0000 
 20 3021      3311     3091.6  wm-lh-pericalcarine               83.4902    12.4807    18.0000   111.0000    93.0000 
 21 3022      8285     8249.5  wm-lh-postcentral                 88.2431    11.3405    62.0000   115.0000    53.0000 
 22 3023      4153     4075.8  wm-lh-posteriorcingulate          98.1543     9.8000    47.0000   115.0000    68.0000 
 23 3024     12432    12146.5  wm-lh-precentral                  93.4640    11.0175    64.0000   116.0000    52.0000 
 24 3025      7668     7532.9  wm-lh-precuneus                   96.9973    11.0434    63.0000   116.0000    53.0000 
 25 3026      2532     2382.3  wm-lh-rostralanteriorcingulate    96.4222    18.2602    33.0000   124.0000    91.0000 
 26 3027     11195    11004.2  wm-lh-rostralmiddlefrontal        94.0659    11.8276    66.0000   115.0000    49.0000 
 27 3028     19999    19739.6  wm-lh-superiorfrontal             91.6145    10.9948    64.0000   115.0000    51.0000 
 28 3029     11846    11541.8  wm-lh-superiorparietal            93.9640    11.8587    63.0000   115.0000    52.0000 
 29 3030      7384     7535.3  wm-lh-superiortemporal            89.9542    12.5884    61.0000   116.0000    55.0000 
 30 3031      8093     7905.8  wm-lh-supramarginal               95.8766    12.1185    66.0000   115.0000    49.0000 
 31 3032       346      358.8  wm-lh-frontalpole                 86.1821     7.9403    71.0000   105.0000    34.0000 
 32 3033       605      650.7  wm-lh-temporalpole                76.4843     7.7696    60.0000    96.0000    36.0000 
 33 3034       901      835.4  wm-lh-transversetemporal          91.1754    12.2102    69.0000   113.0000    44.0000 
 34 3035      8641     8502.8  wm-lh-insula                      93.7047    11.3427    55.0000   117.0000    62.0000 
 35 4001      2161     2110.9  wm-rh-bankssts                    97.4267     9.0356    72.0000   113.0000    41.0000 
 36 4002      2724     2612.2  wm-rh-caudalanteriorcingulate     98.0793    12.8860    34.0000   119.0000    85.0000 
 37 4003      4493     4385.8  wm-rh-caudalmiddlefrontal         93.8874    11.8731    63.0000   113.0000    50.0000 
 38 4005      3034     2835.1  wm-rh-cuneus                      87.3256    10.3902    35.0000   111.0000    76.0000 
 39 4006       621      682.4  wm-rh-entorhinal                  80.2850     8.9411    44.0000    99.0000    55.0000 
 40 4007      5933     5876.4  wm-rh-fusiform                    86.4529    10.7324    27.0000   108.0000    81.0000 
 41 4008     11226    11214.5  wm-rh-inferiorparietal            94.0097    11.1891    60.0000   119.0000    59.0000 
 42 4009      6210     6236.6  wm-rh-inferiortemporal            87.8715    12.2367    60.0000   115.0000    55.0000 
 43 4010      2749     2754.8  wm-rh-isthmuscingulate            98.8912     8.3408    56.0000   113.0000    57.0000 
 44 4011      9189     9354.9  wm-rh-lateraloccipital            88.6623    10.1238    64.0000   116.0000    52.0000 
 45 4012      6471     6254.3  wm-rh-lateralorbitofrontal        93.7119    12.1941    36.0000   114.0000    78.0000 
 46 4013      5605     5479.8  wm-rh-lingual                     81.4011    10.9047     8.0000   106.0000    98.0000 
 47 4014      3869     3799.1  wm-rh-medialorbitofrontal         92.2174    13.8854    33.0000   117.0000    84.0000 
 48 4015      4951     5011.2  wm-rh-middletemporal              91.6793    11.2081    64.0000   115.0000    51.0000 
 49 4016      1433     1504.3  wm-rh-parahippocampal             87.9121     8.0270    68.0000   104.0000    36.0000 
 50 4017      4738     4548.0  wm-rh-paracentral                 91.6731    10.2689    63.0000   110.0000    47.0000 
 51 4018      2467     2456.8  wm-rh-parsopercularis             93.5014    11.7093    68.0000   114.0000    46.0000 
 52 4019      1289     1279.3  wm-rh-parsorbitalis               85.6982    10.2083    65.0000   109.0000    44.0000 
 53 4020      3245     3253.9  wm-rh-parstriangularis            93.5026    11.0510    68.0000   112.0000    44.0000 
 54 4021      3123     2766.9  wm-rh-pericalcarine               84.1210    11.0256    15.0000   106.0000    91.0000 
 55 4022      6578     6454.7  wm-rh-postcentral                 88.5117    11.7070    61.0000   113.0000    52.0000 
 56 4023      3738     3665.7  wm-rh-posteriorcingulate          96.8111     8.8205    40.0000   111.0000    71.0000 
 57 4024     11594    11382.7  wm-rh-precentral                  92.3850    10.6670    64.0000   114.0000    50.0000 
 58 4025      8818     8566.8  wm-rh-precuneus                   94.0253    10.4793    57.0000   113.0000    56.0000 
 59 4026      1898     1813.3  wm-rh-rostralanteriorcingulate   100.5917    14.5394    55.0000   125.0000    70.0000 
 60 4027     14099    13896.0  wm-rh-rostralmiddlefrontal        94.3024    11.9123    63.0000   114.0000    51.0000 
 61 4028     18404    18041.1  wm-rh-superiorfrontal             90.1850    11.6596    62.0000   112.0000    50.0000 
 62 4029     12837    12717.1  wm-rh-superiorparietal            93.9261    10.8563    64.0000   116.0000    52.0000 
 63 4030      5119     5288.5  wm-rh-superiortemporal            89.6779    11.8204    65.0000   114.0000    49.0000 
 64 4031      7823     7762.8  wm-rh-supramarginal               95.5466    11.7515    64.0000   114.0000    50.0000 
 65 4032       458      451.7  wm-rh-frontalpole                 80.3472     8.2321    63.0000   102.0000    39.0000 
 66 4033       635      689.2  wm-rh-temporalpole                78.4394     7.7998    61.0000    99.0000    38.0000 
 67 4034       675      633.6  wm-rh-transversetemporal          89.0281    11.8076    66.0000   109.0000    43.0000 
 68 4035      8029     7876.2  wm-rh-insula                      90.8750    11.0143    44.0000   114.0000    70.0000 
 69 5001     26470    26476.4  Left-UnsegmentedWhiteMatter       99.6932    12.2659    14.0000   121.0000   107.0000 
 70 5002     24989    25160.5  Right-UnsegmentedWhiteMatter      98.0888    10.9059     8.0000   121.0000   113.0000 
